# 20210517 14:56:17 : for x['currency'] ---> DOGE
# 20210517 14:56:17 : for -if x['currency'] ---> DOGE
# 20210517 14:56:19 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -28.78, 내 KRW-DOGE는 4994.292641 (2926655.5), 시장가격은 586.0
# 20210517 14:56:19 : for x['currency'] ---> BTG
# 20210517 14:56:19 : for -elif x['currency'] ---> BTG
# 20210517 14:56:20 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.99, 내 KRW-BTG는 0.35026269 (36007.0), 시장가격은 102800.0
# 20210517 14:56:20 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210517 14:56:20 : for x['currency'] ---> QTUM
# 20210517 14:56:20 : for -elif x['currency'] ---> QTUM
# 20210517 14:56:22 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.46, 내 KRW-QTUM는 1.95839552 (41126.3), 시장가격은 21000.0
# 20210517 14:56:22 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210517 14:56:22 : for x['currency'] ---> ARDR
# 20210517 14:56:22 : for -elif x['currency'] ---> ARDR
# 20210517 14:56:24 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.79, 내 KRW-ARDR는 98.23182711 (33104.1), 시장가격은 337.0
# 20210517 14:56:24 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 14:56:24 : for x['currency'] ---> VET
# 20210517 14:56:24 : for -elif x['currency'] ---> VET
# 20210517 14:56:26 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.04, 내 KRW-VET는 183.82352941 (35477.9), 시장가격은 193.0
# 20210517 14:56:26 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210517 14:56:26 : for x['currency'] ---> BTT
# 20210517 14:56:26 : for -elif x['currency'] ---> BTT
# 20210517 14:56:28 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.2, 내 KRW-BTT는 6157.63546798 (39901.5), 시장가격은 6.48
# 20210517 14:56:28 : WHILE Done
# 20210517 14:56:28
﻿# 20210517 14:57:29, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 14:57:30, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:31, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:32, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:33, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:34, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:35, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:36, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:37, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:38, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:39, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 14:57:53 : KRW-ETC : BUY ---> 현재 : -10.39 < 평균 : -9.2
# 20210517 14:57:54 : KRW-BCH : BUY ---> 현재 : -12.37 < 평균 : -2.9
# 20210517 14:57:55 : KRW-BTG : 이미 매수되있음
# 20210517 14:57:56 : KRW-EOS : BUY ---> 현재 : -11.3 < 평균 : -2.1
# 20210517 14:57:57 : KRW-QTUM : 이미 매수되있음
# 20210517 14:57:58 : KRW-ARDR : 이미 매수되있음
# 20210517 14:57:59 : KRW-BORA : 이미 매수되있음
# 20210517 14:58:00 : KRW-ADA : Wait ---> 현재 : -9.42 > 평균 : -10.6
# 20210517 14:58:01 : KRW-VET : 이미 매수되있음
# 20210517 14:58:02 : KRW-BTT : 이미 매수되있음
# 20210517 14:58:03 : KRW-LTC : BUY ---> 현재 : -7.81 < 평균 : -2.5
﻿# 20210517 14:59:17 : __Make_Put Function Start
# 20210517 14:59:17 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 14:59:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 14:59:51 : __Make_Put Function Start
# 20210517 14:59:51 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210517 14:59:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 15:00:23 : __Make_Put Function Start
# 20210517 15:00:23 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 15:00:23 :---> 매수해야되지만 보유금액이 안됨
