# 20210528 15:57:57 : for x['currency'] ---> QTUM
# 20210528 15:57:57 : for -elif x['currency'] ---> QTUM
# 20210528 15:57:58 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.41, 내 KRW-QTUM는 4.19253314 (63349.2), 시장가격은 15110.0
# 20210528 15:57:58 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 15:57:58 : for x['currency'] ---> ARDR
# 20210528 15:57:58 : for -elif x['currency'] ---> ARDR
# 20210528 15:58:00 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.44, 내 KRW-ARDR는 230.8578218 (62562.5), 시장가격은 271.0
# 20210528 15:58:00 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 15:58:00 : for x['currency'] ---> VET
# 20210528 15:58:00 : for -elif x['currency'] ---> VET
# 20210528 15:58:23 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.67, 내 KRW-VET는 428.92156862 (58333.3), 시장가격은 136.0
# 20210528 15:58:23 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 15:58:23 : for x['currency'] ---> BTT
# 20210528 15:58:23 : for -elif x['currency'] ---> BTT
# 20210528 15:58:25 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.12, 내 KRW-BTT는 6157.63546798 (28940.9), 시장가격은 4.7
# 20210528 15:58:25 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 15:58:25 : for x['currency'] ---> VTHO
# 20210528 15:58:25 : for -if x['currency'] ---> VTHO
# 20210528 15:58:25 : WHILE Done
# 20210528 15:58:25
﻿# 20210528 15:59:27, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 15:59:28, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:29, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:30, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:31, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:32, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:33, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:34, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:35, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:36, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:37, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:38, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 15:59:51 : KRW-ETC : Wait ---> 현재 : -4.41 > 평균 : -24.4
# 20210528 15:59:52 : KRW-BCH : Wait ---> 현재 : -6.73 > 평균 : -18.4
# 20210528 15:59:53 : KRW-BTG : 이미 매수되있음
# 20210528 15:59:55 : KRW-EOS : Wait ---> 현재 : -10.0 > 평균 : -13.2
# 20210528 15:59:56 : KRW-QTUM : 이미 매수되있음
# 20210528 15:59:57 : KRW-ARDR : 이미 매수되있음
# 20210528 15:59:58 : KRW-BORA : 이미 매수되있음
# 20210528 15:59:59 : KRW-ADA : Wait ---> 현재 : -6.23 > 평균 : -9.9
# 20210528 16:00:00 : KRW-VET : 이미 매수되있음
# 20210528 16:00:01 : KRW-BTT : 이미 매수되있음
# 20210528 16:00:02 : KRW-LTC : Wait ---> 현재 : -6.97 > 평균 : -11.6
﻿# 20210528 16:01:16 : __Make_Put Function Start
# 20210528 16:01:16 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 16:01:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 16:01:49 : __Make_Put Function Start
# 20210528 16:01:49 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 16:01:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 16:02:21 : __Make_Put Function Start
# 20210528 16:02:21 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 16:02:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 16:02:53 : __Make_Put Function Start
# 20210528 16:02:53 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 16:02:53 :---> 매수해야되지만 보유금액이 안됨
