# 20210604 07:57:19 : for -elif x['currency'] ---> BTG
# 20210604 07:57:20 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.94, 내 KRW-BTG는 0.35026269 (25029.8), 시장가격은 71460.0
# 20210604 07:57:20 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210604 07:57:20 : for x['currency'] ---> QTUM
# 20210604 07:57:20 : for -elif x['currency'] ---> QTUM
# 20210604 07:57:22 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.85, 내 KRW-QTUM는 4.19253314 (60666.0), 시장가격은 14470.0
# 20210604 07:57:22 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210604 07:57:22 : for x['currency'] ---> ARDR
# 20210604 07:57:22 : for -elif x['currency'] ---> ARDR
# 20210604 07:57:23 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.59, 내 KRW-ARDR는 230.8578218 (64409.3), 시장가격은 279.0
# 20210604 07:57:24 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210604 07:57:24 : for x['currency'] ---> VET
# 20210604 07:57:24 : for -elif x['currency'] ---> VET
# 20210604 07:57:25 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.37, 내 KRW-VET는 428.92156862 (71629.9), 시장가격은 167.0
# 20210604 07:57:26 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210604 07:57:26 : for x['currency'] ---> BTT
# 20210604 07:57:26 : for -elif x['currency'] ---> BTT
# 20210604 07:57:27 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.01, 내 KRW-BTT는 6157.63546798 (29495.1), 시장가격은 4.79
# 20210604 07:57:27 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210604 07:57:28 : for x['currency'] ---> VTHO
# 20210604 07:57:28 : for -if x['currency'] ---> VTHO
# 20210604 07:57:28 : WHILE Done
# 20210604 07:57:28
﻿# 20210604 07:58:29, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210604 07:58:30, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:31, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:32, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:33, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:34, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:35, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:36, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:37, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:38, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:39, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:40, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:58:53 : KRW-ETC : Wait ---> 현재 : 1.14 > 평균 : -1.5
# 20210604 07:58:54 : KRW-BCH : Wait ---> 현재 : 2.48 > 평균 : -2.7
# 20210604 07:58:55 : KRW-BTG : 이미 매수되있음
# 20210604 07:58:56 : KRW-EOS : Wait ---> 현재 : 1.82 > 평균 : -3.9
# 20210604 07:58:57 : KRW-QTUM : 이미 매수되있음
# 20210604 07:58:58 : KRW-ARDR : 이미 매수되있음
# 20210604 07:58:59 : KRW-BORA : 이미 매수되있음
# 20210604 07:59:01 : KRW-ADA : Wait ---> 현재 : 4.66 > 평균 : -5.3
# 20210604 07:59:02 : KRW-VET : 이미 매수되있음
# 20210604 07:59:03 : KRW-BTT : 이미 매수되있음
# 20210604 07:59:04 : KRW-LTC : Wait ---> 현재 : 1.86 > 평균 : -3.0
﻿# 20210604 08:00:18 : __Make_Put Function Start
# 20210604 08:00:18 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210604 08:00:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 08:00:52 : __Make_Put Function Start
# 20210604 08:00:52 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210604 08:00:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 08:01:24 : __Make_Put Function Start
# 20210604 08:01:24 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210604 08:01:24 :---> 매수해야되지만 보유금액이 안됨
