# 20210604 13:57:05 : for -elif x['currency'] ---> BTG
# 20210604 13:57:06 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.44, 내 KRW-BTG는 0.35026269 (24280.2), 시장가격은 69320.0
# 20210604 13:57:07 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210604 13:57:07 : for x['currency'] ---> QTUM
# 20210604 13:57:07 : for -elif x['currency'] ---> QTUM
# 20210604 13:57:08 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.06, 내 KRW-QTUM는 4.19253314 (58234.3), 시장가격은 13890.0
# 20210604 13:57:08 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210604 13:57:08 : for x['currency'] ---> ARDR
# 20210604 13:57:08 : for -elif x['currency'] ---> ARDR
# 20210604 13:57:10 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.36, 내 KRW-ARDR는 230.8578218 (61639.0), 시장가격은 267.0
# 20210604 13:57:10 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210604 13:57:10 : for x['currency'] ---> VET
# 20210604 13:57:10 : for -elif x['currency'] ---> VET
# 20210604 13:57:11 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.37, 내 KRW-VET는 428.92156862 (71629.9), 시장가격은 167.0
# 20210604 13:57:12 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210604 13:57:12 : for x['currency'] ---> BTT
# 20210604 13:57:12 : for -elif x['currency'] ---> BTT
# 20210604 13:57:13 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.92, 내 KRW-BTT는 6157.63546798 (30541.9), 시장가격은 4.96
# 20210604 13:57:13 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210604 13:57:13 : for x['currency'] ---> VTHO
# 20210604 13:57:13 : for -if x['currency'] ---> VTHO
# 20210604 13:57:13 : WHILE Done
# 20210604 13:57:13
﻿# 20210604 13:58:15, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210604 13:58:16, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:18, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:19, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:20, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:22, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:23, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:24, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:26, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 13:58:39 : KRW-ETC : BUY ---> 현재 : -2.63 < 평균 : -2.0
# 20210604 13:58:40 : KRW-BCH : BUY ---> 현재 : -2.97 < 평균 : -2.7
# 20210604 13:58:41 : KRW-BTG : 이미 매수되있음
# 20210604 13:58:43 : KRW-EOS : BUY ---> 현재 : -4.29 < 평균 : -3.9
# 20210604 13:58:44 : KRW-QTUM : 이미 매수되있음
# 20210604 13:58:45 : KRW-ARDR : 이미 매수되있음
# 20210604 13:58:46 : KRW-BORA : 이미 매수되있음
# 20210604 13:58:47 : KRW-ADA : BUY ---> 현재 : -4.21 < 평균 : -3.7
# 20210604 13:58:48 : KRW-VET : 이미 매수되있음
# 20210604 13:58:49 : KRW-BTT : 이미 매수되있음
# 20210604 13:58:50 : KRW-LTC : BUY ---> 현재 : -4.11 < 평균 : -3.5
﻿# 20210604 14:00:05 : __Make_Put Function Start
# 20210604 14:00:05 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210604 14:00:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 14:00:38 : __Make_Put Function Start
# 20210604 14:00:38 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210604 14:00:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 14:01:10 : __Make_Put Function Start
# 20210604 14:01:10 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210604 14:01:11 :---> 매수해야되지만 보유금액이 안됨
