# 20210515 04:56:20 : for x['currency'] ---> ETH
# 20210515 04:56:20 : for -if x['currency'] ---> ETH
# 20210515 04:56:21 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.68, 내 KRW-ETH는 0.00844519 (41820.6), 시장가격은 4952000.0
# 20210515 04:56:22 : 매수 건 없음
# 20210515 04:56:52 : for x['currency'] ---> DOGE
# 20210515 04:56:52 : for -if x['currency'] ---> DOGE
# 20210515 04:56:53 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -16.14, 내 KRW-DOGE는 4994.292641 (3446061.9), 시장가격은 690.0
# 20210515 04:56:53 : for x['currency'] ---> BTG
# 20210515 04:56:53 : for -elif x['currency'] ---> BTG
# 20210515 04:56:55 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.1, 내 KRW-BTG는 0.35026269 (43450.1), 시장가격은 124050.0
# 20210515 04:56:55 : for x['currency'] ---> QTUM
# 20210515 04:56:55 : for -elif x['currency'] ---> QTUM
# 20210515 04:56:56 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.5, 내 KRW-QTUM는 1.95839552 (51897.5), 시장가격은 26500.0
# 20210515 04:56:56 : for x['currency'] ---> ARDR
# 20210515 04:56:56 : for -elif x['currency'] ---> ARDR
# 20210515 04:56:57 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.68, 내 KRW-ARDR는 98.23182711 (41159.1), 시장가격은 419.0
# 20210515 04:56:57 : for x['currency'] ---> VET
# 20210515 04:56:57 : for -elif x['currency'] ---> VET
# 20210515 04:56:58 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.54, 내 KRW-VET는 183.82352941 (41727.9), 시장가격은 227.0
# 20210515 04:56:58 : for x['currency'] ---> BTT
# 20210515 04:56:58 : for -elif x['currency'] ---> BTT
# 20210515 04:56:59 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.5, 내 KRW-BTT는 6157.63546798 (45751.2), 시장가격은 7.43
# 20210515 04:56:59 : WHILE Done
# 20210515 04:56:59
﻿# 20210515 04:58:01, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 04:58:02, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:04, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:05, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:06, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:07, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:08, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:09, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:10, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:11, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 04:58:24 : KRW-ETC : Wait ---> 현재 : 9.51 > 평균 : -7.9
# 20210515 04:58:25 : KRW-BCH : Wait ---> 현재 : 0.28 > 평균 : -6.1
# 20210515 04:58:26 : KRW-BTG : 이미 매수되있음
# 20210515 04:58:27 : KRW-EOS : Wait ---> 현재 : 1.49 > 평균 : -17.9
# 20210515 04:58:28 : KRW-QTUM : 이미 매수되있음
# 20210515 04:58:29 : KRW-ARDR : 이미 매수되있음
# 20210515 04:58:30 : KRW-BORA : 이미 매수되있음
# 20210515 04:58:31 : KRW-ADA : Wait ---> 현재 : -3.7 > 평균 : -15.1
# 20210515 04:58:32 : KRW-VET : 이미 매수되있음
# 20210515 04:58:33 : KRW-BTT : 이미 매수되있음
# 20210515 04:58:34 : KRW-LTC : Wait ---> 현재 : -1.35 > 평균 : -3.7
﻿# 20210515 04:59:48 : __Make_Put Function Start
# 20210515 04:59:48 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 04:59:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 05:00:21 : __Make_Put Function Start
# 20210515 05:00:21 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 05:00:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 05:00:53 : __Make_Put Function Start
# 20210515 05:00:53 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 05:00:54 :---> 매수해야되지만 보유금액이 안됨
