# 20210519 03:56:13 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -28.05, 내 KRW-DOGE는 4994.292641 (2956621.2), 시장가격은 592.0
# 20210519 03:56:13 : for x['currency'] ---> BTG
# 20210519 03:56:13 : for -elif x['currency'] ---> BTG
# 20210519 03:56:14 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.59, 내 KRW-BTG는 0.35026269 (37705.8), 시장가격은 107650.0
# 20210519 03:56:14 : for x['currency'] ---> QTUM
# 20210519 03:56:14 : for -elif x['currency'] ---> QTUM
# 20210519 03:56:15 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.52, 내 KRW-QTUM는 4.19253314 (90726.4), 시장가격은 21640.0
# 20210519 03:56:15 : for x['currency'] ---> ARDR
# 20210519 03:56:15 : for -elif x['currency'] ---> ARDR
# 20210519 03:56:16 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.43, 내 KRW-ARDR는 230.8578218 (86571.7), 시장가격은 375.0
# 20210519 03:56:16 : for x['currency'] ---> VET
# 20210519 03:56:16 : for -elif x['currency'] ---> VET
# 20210519 03:56:18 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.79, 내 KRW-VET는 428.92156862 (86213.2), 시장가격은 201.0
# 20210519 03:56:18 : for x['currency'] ---> BTT
# 20210519 03:56:18 : for -elif x['currency'] ---> BTT
# 20210519 03:56:19 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.36, 내 KRW-BTT는 6157.63546798 (41317.7), 시장가격은 6.71
# 20210519 03:56:19 : for x['currency'] ---> VTHO
# 20210519 03:56:19 : for -if x['currency'] ---> VTHO
# 20210519 03:56:19 : WHILE Done
# 20210519 03:56:19
﻿# 20210519 03:57:20, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 03:57:21, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:22, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:23, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:24, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:25, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:26, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:27, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:28, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:29, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:30, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:31, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 03:57:45 : KRW-ETC : Wait ---> 현재 : -1.97 > 평균 : -12.1
# 20210519 03:57:46 : KRW-BCH : Wait ---> 현재 : 1.36 > 평균 : -1.1
# 20210519 03:57:47 : KRW-BTG : 이미 매수되있음
# 20210519 03:57:48 : KRW-EOS : Wait ---> 현재 : 0.26 > 평균 : -1.6
# 20210519 03:57:49 : KRW-QTUM : 이미 매수되있음
# 20210519 03:57:50 : KRW-ARDR : 이미 매수되있음
# 20210519 03:57:51 : KRW-BORA : 이미 매수되있음
# 20210519 03:57:53 : KRW-ADA : Wait ---> 현재 : -0.59 > 평균 : -5.6
# 20210519 03:57:54 : KRW-VET : 이미 매수되있음
# 20210519 03:57:55 : KRW-BTT : 이미 매수되있음
# 20210519 03:57:56 : KRW-LTC : Wait ---> 현재 : 4.96 > 평균 : -2.3
﻿# 20210519 03:59:10 : __Make_Put Function Start
# 20210519 03:59:10 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 03:59:10 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 03:59:11 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 03:59:11 : __Make_Put Function Done
﻿# 20210519 03:59:48 : __Make_Put Function Start
# 20210519 03:59:48 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 03:59:48 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 03:59:49 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 03:59:49 : __Make_Put Function Done
