# 20210514 18:55:41 : for x['currency'] ---> ETH
# 20210514 18:55:41 : for -if x['currency'] ---> ETH
# 20210514 18:55:42 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -9.41, 내 KRW-ETH는 0.00844519 (41035.2), 시장가격은 4859000.0
# 20210514 18:55:43 : 매수 건 없음
# 20210514 18:56:13 : for x['currency'] ---> DOGE
# 20210514 18:56:13 : for -if x['currency'] ---> DOGE
# 20210514 18:56:15 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -19.9, 내 KRW-DOGE는 4994.292641 (3291238.9), 시장가격은 659.0
# 20210514 18:56:15 : for x['currency'] ---> BTG
# 20210514 18:56:15 : for -elif x['currency'] ---> BTG
# 20210514 18:56:16 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.73, 내 KRW-BTG는 0.35026269 (44133.1), 시장가격은 126000.0
# 20210514 18:56:16 : for x['currency'] ---> QTUM
# 20210514 18:56:16 : for -elif x['currency'] ---> QTUM
# 20210514 18:56:17 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.7, 내 KRW-QTUM는 1.95839552 (51780.0), 시장가격은 26440.0
# 20210514 18:56:17 : for x['currency'] ---> ARDR
# 20210514 18:56:17 : for -elif x['currency'] ---> ARDR
# 20210514 18:56:18 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.84, 내 KRW-ARDR는 98.23182711 (40078.6), 시장가격은 408.0
# 20210514 18:56:18 : for x['currency'] ---> VET
# 20210514 18:56:18 : for -elif x['currency'] ---> VET
# 20210514 18:56:20 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.07, 내 KRW-VET는 183.82352941 (42463.2), 시장가격은 231.0
# 20210514 18:56:20 : for x['currency'] ---> BTT
# 20210514 18:56:20 : for -elif x['currency'] ---> BTT
# 20210514 18:56:21 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.27, 내 KRW-BTT는 6157.63546798 (46367.0), 시장가격은 7.53
# 20210514 18:56:21 : WHILE Done
# 20210514 18:56:21
﻿# 20210514 18:57:22, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 18:57:23, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:25, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:26, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:27, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:28, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:29, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:30, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:31, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:32, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 18:57:46 : KRW-ETC : Wait ---> 현재 : 7.62 > 평균 : -7.0
# 20210514 18:57:47 : KRW-BCH : Wait ---> 현재 : -0.19 > 평균 : -9.0
# 20210514 18:57:48 : KRW-BTG : 이미 매수되있음
# 20210514 18:57:49 : KRW-EOS : Wait ---> 현재 : 1.42 > 평균 : -17.9
# 20210514 18:57:50 : KRW-QTUM : 이미 매수되있음
# 20210514 18:57:51 : KRW-ARDR : 이미 매수되있음
# 20210514 18:57:52 : KRW-BORA : 이미 매수되있음
# 20210514 18:57:53 : KRW-ADA : Wait ---> 현재 : -4.11 > 평균 : -15.1
# 20210514 18:57:54 : KRW-VET : 이미 매수되있음
# 20210514 18:57:55 : KRW-BTT : 이미 매수되있음
# 20210514 18:57:56 : KRW-LTC : Wait ---> 현재 : -0.77 > 평균 : -3.7
﻿# 20210514 18:59:10 : __Make_Put Function Start
# 20210514 18:59:10 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 18:59:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 18:59:43 : __Make_Put Function Start
# 20210514 18:59:43 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 18:59:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 19:00:15 : __Make_Put Function Start
# 20210514 19:00:15 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 19:00:15 :---> 매수해야되지만 보유금액이 안됨
