# 20210509 03:58:17 : KRW-ADA : Wait ---> 현재 : -3.54 > 평균 : -12.8
# 20210509 03:58:18 : KRW-VET : Wait ---> 현재 : -2.88 > 평균 : -5.6
# 20210509 03:58:19 : KRW-BTT : Wait ---> 현재 : -1.62 > 평균 : -9.9
# 20210509 03:58:20 : KRW-LTC : Wait ---> 현재 : -0.87 > 평균 : -6.4
﻿# 20210509 03:59:20 : WHILE Start
# 20210509 03:59:21, {'currency': 'KRW', 'balance': '677943.26304844', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 03:59:22, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:59:23, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:59:24, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:59:25, {'currency': 'ETH', 'balance': '0.0958193', 'locked': '0.0', 'avg_buy_price': '4633721.56', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:59:26, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:59:27, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 03:59:27 : for x['currency'] ---> KRW
# 20210509 03:59:27 : for x['currency'] ---> BTC
# 20210509 03:59:27 : for -if x['currency'] ---> BTC
# 20210509 03:59:29 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.77, 내 KRW-BTC는 0.00218893 (153927.7), 시장가격은 70321000.0
# 20210509 03:59:29 : for x['currency'] ---> BORA
# 20210509 03:59:29 : for -elif x['currency'] ---> BORA
# 20210509 03:59:30 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -0.73, 내 KRW-BORA는 18.31501831 (4963.4), 시장가격은 271.0
# 20210509 03:59:30 : for x['currency'] ---> XRP
# 20210509 03:59:30 : for -if x['currency'] ---> XRP
# 20210509 03:59:31 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.01, 내 KRW-XRP는 190.04306573 (357281.0), 시장가격은 1880.0
# 20210509 03:59:31 : for x['currency'] ---> ETH
# 20210509 03:59:31 : for -if x['currency'] ---> ETH
# 20210509 03:59:32 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.2, 내 KRW-ETH는 0.0958193 (434253.1), 시장가격은 4532000.0
# 20210509 03:59:32 : for x['currency'] ---> DOGE
# 20210509 03:59:32 : for -if x['currency'] ---> DOGE
# 20210509 03:59:34 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.1, 현재는 -4.79, 내 KRW-DOGE는 4477.4515634 (3573006.3), 시장가격은 798.0
# 20210509 03:59:34 : for x['currency'] ---> QTUM
# 20210509 03:59:34 : for -elif x['currency'] ---> QTUM
# 20210509 03:59:35 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -23.23, 내 KRW-QTUM는 0.25539825 (7677.3), 시장가격은 30060.0
# 20210509 03:59:35 : WHILE Done
# 20210509 03:59:35
﻿# 20210509 04:00:36, {'currency': 'KRW', 'balance': '677943.26304844', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 04:00:37, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 04:00:38, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 04:00:39, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 04:00:40, {'currency': 'ETH', 'balance': '0.0958193', 'locked': '0.0', 'avg_buy_price': '4633721.56', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 04:00:41, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 04:00:42, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 04:00:45 : KRW-ETC : Wait ---> 현재 : 3.92 > 평균 : -27.8
# 20210509 04:00:46 : KRW-BCH : Wait ---> 현재 : 0.7 > 평균 : -18.0
# 20210509 04:00:47 : KRW-BTG : Wait ---> 현재 : -2.22 > 평균 : -14.1
# 20210509 04:00:48 : KRW-EOS : Wait ---> 현재 : -1.69 > 평균 : -32.7
# 20210509 04:00:49 : KRW-QTUM : 이미 매수되있음
# 20210509 04:00:50 : KRW-ARDR : Wait ---> 현재 : -2.32 > 평균 : -4.8
# 20210509 04:00:51 : KRW-BORA : 이미 매수되있음
# 20210509 04:00:52 : KRW-ADA : Wait ---> 현재 : -3.54 > 평균 : -12.8
# 20210509 04:00:54 : KRW-VET : Wait ---> 현재 : -3.24 > 평균 : -5.6
# 20210509 04:00:55 : KRW-BTT : Wait ---> 현재 : -1.51 > 평균 : -9.9
# 20210509 04:00:56 : KRW-LTC : Wait ---> 현재 : -0.89 > 평균 : -6.4
