# 20210506 09:58:23 : for -if x['currency'] ---> DOGE
# 20210506 09:58:25 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -6.61, 내 KRW-DOGE는 4478.69309754 (3502338.0), 시장가격은 782.0
# 20210506 09:58:25 : WHILE Done
# 20210506 09:58:25
﻿# 20210506 09:59:25 : WHILE Start
# 20210506 09:59:26, {'currency': 'KRW', 'balance': '17810.20332288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 09:59:27, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 09:59:28, {'currency': 'XRP', 'balance': '36.9041769', 'locked': '0.0', 'avg_buy_price': '2035', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 09:59:29, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 09:59:30, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 09:59:30 : for x['currency'] ---> KRW
# 20210506 09:59:30 : for x['currency'] ---> BTC
# 20210506 09:59:30 : for -if x['currency'] ---> BTC
# 20210506 09:59:31 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.27, 내 KRW-BTC는 0.00075451 (51759.4), 시장가격은 68600000.0
# 20210506 09:59:31 : for x['currency'] ---> XRP
# 20210506 09:59:31 : for -if x['currency'] ---> XRP
# 20210506 09:59:33 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 2.46, 내 KRW-XRP는 36.9041769 (76945.2), 시장가격은 2085.0
# 20210506 09:59:33 : for x['currency'] ---> ETH
# 20210506 09:59:33 : for -if x['currency'] ---> ETH
# 20210506 09:59:34 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.52, 내 KRW-ETH는 0.03986808 (166568.8), 시장가격은 4178000.0
# 20210506 09:59:34 : for x['currency'] ---> DOGE
# 20210506 09:59:34 : for -if x['currency'] ---> DOGE
# 20210506 09:59:36 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -7.56, 내 KRW-DOGE는 4478.69309754 (3466508.5), 시장가격은 774.0
# 20210506 09:59:36 : WHILE Done
# 20210506 09:59:36
