# 20210513 04:59:01 : 매수 건 없음
# 20210513 04:59:32 : for x['currency'] ---> BORA
# 20210513 04:59:32 : for -elif x['currency'] ---> BORA
# 20210513 04:59:33 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.93, 내 KRW-BORA는 18.31501831 (4853.5), 시장가격은 265.0
# 20210513 04:59:33 : for x['currency'] ---> XRP
# 20210513 04:59:33 : for -if x['currency'] ---> XRP
# 20210513 04:59:34 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -6.78, 내 KRW-XRP는 292.27581378 (515866.8), 시장가격은 1765.0
# 20210513 04:59:34 : for x['currency'] ---> ETH
# 20210513 04:59:34 : for -if x['currency'] ---> ETH
# 20210513 04:59:36 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -3.73, 내 KRW-ETH는 0.00844519 (43611.0), 시장가격은 5164000.0
# 20210513 04:59:36 : for x['currency'] ---> DOGE
# 20210513 04:59:36 : for -if x['currency'] ---> DOGE
# 20210513 04:59:37 : DOGE ****** DOGE Wait ---> 수익조건 : 6.8, 물타기 조건 : -13.1, 현재는 -28.9, 내 KRW-DOGE는 4994.292641 (2921661.2), 시장가격은 585.0
# 20210513 04:59:37 : for x['currency'] ---> BTG
# 20210513 04:59:37 : for -elif x['currency'] ---> BTG
# 20210513 04:59:38 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.47, 내 KRW-BTG는 0.35026269 (48266.2), 시장가격은 137800.0
# 20210513 04:59:38 : for x['currency'] ---> QTUM
# 20210513 04:59:38 : for -elif x['currency'] ---> QTUM
# 20210513 04:59:40 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.07, 내 KRW-QTUM는 1.95839552 (57557.2), 시장가격은 29390.0
# 20210513 04:59:40 : for x['currency'] ---> ARDR
# 20210513 04:59:40 : for -elif x['currency'] ---> ARDR
# 20210513 04:59:41 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.02, 내 KRW-ARDR는 98.23182711 (44990.2), 시장가격은 458.0
# 20210513 04:59:41 : for x['currency'] ---> VET
# 20210513 04:59:41 : for -elif x['currency'] ---> VET
# 20210513 04:59:43 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.82, 내 KRW-VET는 183.82352941 (45588.2), 시장가격은 248.0
# 20210513 04:59:43 : for x['currency'] ---> BTT
# 20210513 04:59:43 : for -elif x['currency'] ---> BTT
# 20210513 04:59:44 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.12, 내 KRW-BTT는 6157.63546798 (50061.6), 시장가격은 8.13
# 20210513 04:59:44 : WHILE Done
# 20210513 04:59:44
﻿# 20210513 05:00:45, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 05:00:46, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:47, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:48, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:49, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:50, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:51, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:52, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:53, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:54, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:00:55, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 05:01:08 : KRW-ETC : BUY ---> 현재 : -7.23 < 평균 : -7.1
# 20210513 05:01:10 : KRW-BCH : Wait ---> 현재 : -4.06 > 평균 : -6.8
# 20210513 05:01:11 : KRW-BTG : 이미 매수되있음
# 20210513 05:01:12 : KRW-EOS : Wait ---> 현재 : -14.52 > 평균 : -18.2
# 20210513 05:01:13 : KRW-QTUM : 이미 매수되있음
# 20210513 05:01:14 : KRW-ARDR : 이미 매수되있음
# 20210513 05:01:15 : KRW-BORA : 이미 매수되있음
# 20210513 05:01:16 : KRW-ADA : Wait ---> 현재 : -0.46 > 평균 : -7.1
# 20210513 05:01:17 : KRW-VET : 이미 매수되있음
# 20210513 05:01:18 : KRW-BTT : 이미 매수되있음
# 20210513 05:01:19 : KRW-LTC : Wait ---> 현재 : -4.31 > 평균 : -5.5
﻿# 20210513 05:02:33 : __Make_Put Function Start
# 20210513 05:02:33 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 05:02:33 :---> 매수해야되지만 보유금액이 안됨
