# 20210503 10:57:53 : for -if x['currency'] ---> ETH
# 20210503 10:57:54 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 -0.19, 내 KRW-ETH는 0.00180871 (6587.3), 시장가격은 3642000.0
# 20210503 10:57:54 : WHILE Done
# 20210503 10:57:54
﻿# 20210503 10:58:54 : WHILE Start
# 20210503 10:58:56, {'currency': 'KRW', 'balance': '79663.5055219', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 10:58:57, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 10:58:58, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 10:58:59, {'currency': 'ETH', 'balance': '0.00180871', 'locked': '0.0', 'avg_buy_price': '3649000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79663.5055219', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00180871', 'locked': '0.0', 'avg_buy_price': '3649000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 10:59:03 : for x['currency'] ---> KRW
# 20210503 10:59:03 : for x['currency'] ---> BTC
# 20210503 10:59:03 : for -if x['currency'] ---> BTC
# 20210503 10:59:04 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 0.59, 내 KRW-BTC는 0.00282846 (197290.7), 시장가격은 69752000.0
# 20210503 10:59:04 : for x['currency'] ---> XRP
# 20210503 10:59:04 : for -if x['currency'] ---> XRP
# 20210503 10:59:05 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -3.28, 내 KRW-XRP는 3.33333333 (6383.3), 시장가격은 1915.0
# 20210503 10:59:05 : for x['currency'] ---> ETH
# 20210503 10:59:05 : for -if x['currency'] ---> ETH
# 20210503 10:59:06 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 -0.38, 내 KRW-ETH는 0.00180871 (6574.7), 시장가격은 3635000.0
# 20210503 10:59:06 : WHILE Done
# 20210503 10:59:06
