﻿# 20210608 07:03:27, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 07:03:28, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:29, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:30, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:31, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:32, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:33, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:34, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:35, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:36, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:37, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:38, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 07:03:51 : KRW-ETC : BUY ---> 현재 : -6.04 < 평균 : -0.7
# 20210608 07:03:52 : KRW-BCH : BUY ---> 현재 : -6.43 < 평균 : -2.5
# 20210608 07:03:54 : KRW-BTG : 이미 매수되있음
# 20210608 07:03:55 : KRW-EOS : BUY ---> 현재 : -9.46 < 평균 : -1.1
# 20210608 07:03:56 : KRW-QTUM : 이미 매수되있음
# 20210608 07:03:57 : KRW-ARDR : 이미 매수되있음
# 20210608 07:03:58 : KRW-BORA : 이미 매수되있음
# 20210608 07:03:59 : KRW-ADA : Wait ---> 현재 : -4.34 > 평균 : -4.7
# 20210608 07:04:00 : KRW-VET : 이미 매수되있음
# 20210608 07:04:01 : KRW-BTT : 이미 매수되있음
# 20210608 07:04:02 : KRW-LTC : BUY ---> 현재 : -5.62 < 평균 : -1.6
﻿# 20210608 07:04:17 : __Make_Put Function Start
# 20210608 07:04:17 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 07:04:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 07:04:51 : __Make_Put Function Start
# 20210608 07:04:51 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 07:04:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 07:05:23 : __Make_Put Function Start
# 20210608 07:05:23 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 07:05:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 07:05:55 : __Make_Put Function Start
# 20210608 07:05:55 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 07:05:55 :---> 매수해야되지만 보유금액이 안됨
