# 20210504 09:59:42, {'currency': 'KRW', 'balance': '635093.793489', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 09:59:43, {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 09:59:44, {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 09:59:45, {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 09:59:46, {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '635093.793489', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 09:59:51 : for x['currency'] ---> KRW
# 20210504 09:59:51 : for x['currency'] ---> BTC
# 20210504 09:59:51 : for -if x['currency'] ---> BTC
# 20210504 09:59:53 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -2.33, 내 KRW-BTC는 0.00009327 (6445.2), 시장가격은 69103000.0
# 20210504 09:59:53 : for x['currency'] ---> XRP
# 20210504 09:59:53 : for -if x['currency'] ---> XRP
# 20210504 09:59:54 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -0.79, 내 KRW-XRP는 28.29201101 (51491.5), 시장가격은 1820.0
# 20210504 09:59:54 : for x['currency'] ---> ETH
# 20210504 09:59:54 : for -if x['currency'] ---> ETH
# 20210504 09:59:55 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -3.1, 내 KRW-ETH는 0.02132945 (87792.0), 시장가격은 4116000.0
# 20210504 09:59:55 : for x['currency'] ---> DOGE
# 20210504 09:59:55 : for -if x['currency'] ---> DOGE
# 20210504 09:59:57 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.8, 현재는 -5.04, 내 KRW-DOGE는 28.17164179 (14339.4), 시장가격은 509.0
# 20210504 09:59:57 : WHILE Done
# 20210504 09:59:57
