﻿# 20210510 00:13:54, {'currency': 'KRW', 'balance': '340216.55913156', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 00:13:55, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:13:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:13:57, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:13:58, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:13:59, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:14:00, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:14:03 : KRW-ETC : Wait ---> 현재 : -7.59 > 평균 : -26.5
# 20210510 00:14:04 : KRW-BCH : Wait ---> 현재 : -3.94 > 평균 : -19.1
# 20210510 00:14:05 : KRW-BTG : Wait ---> 현재 : -7.5 > 평균 : -9.7
# 20210510 00:14:06 : KRW-EOS : Wait ---> 현재 : -3.88 > 평균 : -22.3
# 20210510 00:14:07 : KRW-QTUM : 이미 매수되있음
# 20210510 00:14:08 : KRW-ARDR : Wait ---> 현재 : -4.14 > 평균 : -4.3
# 20210510 00:14:09 : KRW-BORA : 이미 매수되있음
# 20210510 00:14:10 : KRW-ADA : Wait ---> 현재 : 12.41 > 평균 : -12.6
# 20210510 00:14:12 : KRW-VET : Wait ---> 현재 : -0.37 > 평균 : -5.6
# 20210510 00:14:13 : KRW-BTT : Wait ---> 현재 : -4.49 > 평균 : -9.9
# 20210510 00:14:14 : KRW-LTC : Wait ---> 현재 : 4.67 > 평균 : -4.6
﻿# 20210510 00:14:28 : __Make_Put Function Start
# 20210510 00:14:28 : DOGE CALL Volume/Price : 4894.82281741개 or 원
# 20210510 00:14:28 : Make call BUY
# Query : {'market': 'KRW-DOGE', 'side': 'bid', 'volume': '', 'price': 15100, 'ord_type': 'price'}# 20210510 00:14:28 : {"uuid":"010f84ce-efe1-41d6-a017-23db95a22ac8","side":"bid","ord_type":"price","price":"15100.0","state":"wait","market":"KRW-DOGE","created_at":"2021-05-10T00:14:28+09:00","volume":null,"remaining_volume":null,"reserved_fee":"7.55","remaining_fee":"7.55","paid_fee":"0.0","locked":"15107.55","executed_volume":"0.0","trades_count":0} 

# 20210510 00:14:28 : __Make_Put Function Done
