# 20210515 21:57:50 : for x['currency'] ---> ETH
# 20210515 21:57:50 : for -if x['currency'] ---> ETH
# 20210515 21:57:52 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -8.89, 내 KRW-ETH는 0.00844519 (41271.6), 시장가격은 4887000.0
# 20210515 21:57:53 : 매수 건 없음
# 20210515 21:58:24 : for x['currency'] ---> DOGE
# 20210515 21:58:24 : for -if x['currency'] ---> DOGE
# 20210515 21:58:26 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -20.27, 내 KRW-DOGE는 4994.292641 (3276256.0), 시장가격은 656.0
# 20210515 21:58:26 : for x['currency'] ---> BTG
# 20210515 21:58:26 : for -elif x['currency'] ---> BTG
# 20210515 21:58:28 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.52, 내 KRW-BTG는 0.35026269 (43239.9), 시장가격은 123450.0
# 20210515 21:58:28 : for x['currency'] ---> QTUM
# 20210515 21:58:28 : for -elif x['currency'] ---> QTUM
# 20210515 21:58:29 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.76, 내 KRW-QTUM는 1.95839552 (50546.2), 시장가격은 25810.0
# 20210515 21:58:29 : for x['currency'] ---> ARDR
# 20210515 21:58:29 : for -elif x['currency'] ---> ARDR
# 20210515 21:58:31 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.04, 내 KRW-ARDR는 98.23182711 (39980.4), 시장가격은 407.0
# 20210515 21:58:31 : for x['currency'] ---> VET
# 20210515 21:58:31 : for -elif x['currency'] ---> VET
# 20210515 21:58:33 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.38, 내 KRW-VET는 183.82352941 (40808.8), 시장가격은 222.0
# 20210515 21:58:33 : for x['currency'] ---> BTT
# 20210515 21:58:33 : for -elif x['currency'] ---> BTT
# 20210515 21:58:35 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.48, 내 KRW-BTT는 6157.63546798 (45258.6), 시장가격은 7.35
# 20210515 21:58:35 : WHILE Done
# 20210515 21:58:35
﻿# 20210515 21:59:37, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 21:59:38, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:40, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:41, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:42, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:44, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:45, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:46, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:59:47, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 22:00:04 : KRW-ETC : Wait ---> 현재 : 1.25 > 평균 : -6.6
# 20210515 22:00:06 : KRW-BCH : Wait ---> 현재 : -4.0 > 평균 : -6.3
# 20210515 22:00:07 : KRW-BTG : 이미 매수되있음
# 20210515 22:00:08 : KRW-EOS : Wait ---> 현재 : -3.98 > 평균 : -18.4
# 20210515 22:00:09 : KRW-QTUM : 이미 매수되있음
# 20210515 22:00:10 : KRW-ARDR : 이미 매수되있음
# 20210515 22:00:11 : KRW-BORA : 이미 매수되있음
# 20210515 22:00:12 : KRW-ADA : Wait ---> 현재 : 12.93 > 평균 : -11.3
# 20210515 22:00:13 : KRW-VET : 이미 매수되있음
# 20210515 22:00:14 : KRW-BTT : 이미 매수되있음
# 20210515 22:00:16 : KRW-LTC : BUY ---> 현재 : -3.2 < 평균 : -2.5
﻿# 20210515 22:01:31 : __Make_Put Function Start
# 20210515 22:01:31 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 22:01:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 22:02:06 : __Make_Put Function Start
# 20210515 22:02:06 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 22:02:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 22:02:39 : __Make_Put Function Start
# 20210515 22:02:39 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 22:02:40 :---> 매수해야되지만 보유금액이 안됨
