# 20210517 03:55:55 : for x['currency'] ---> XRP
# 20210517 03:55:55 : for -if x['currency'] ---> XRP
# 20210517 03:55:56 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -5.99, 내 KRW-XRP는 292.27581378 (520250.9), 시장가격은 1780.0
# 20210517 03:55:56 : for x['currency'] ---> ETH
# 20210517 03:55:56 : for -if x['currency'] ---> ETH
# 20210517 03:55:58 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -18.66, 내 KRW-ETH는 0.00844519 (36846.4), 시장가격은 4363000.0
# 20210517 03:55:58 : 매수 건 없음
# 20210517 03:56:29 : for x['currency'] ---> DOGE
# 20210517 03:56:29 : for -if x['currency'] ---> DOGE
# 20210517 03:56:30 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -22.33, 내 KRW-DOGE는 4994.292641 (3191353.0), 시장가격은 639.0
# 20210517 03:56:30 : for x['currency'] ---> BTG
# 20210517 03:56:30 : for -elif x['currency'] ---> BTG
# 20210517 03:56:31 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.33, 내 KRW-BTG는 0.35026269 (40332.7), 시장가격은 115150.0
# 20210517 03:56:31 : for x['currency'] ---> QTUM
# 20210517 03:56:31 : for -elif x['currency'] ---> QTUM
# 20210517 03:56:32 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.14, 내 KRW-QTUM는 1.95839552 (47314.8), 시장가격은 24160.0
# 20210517 03:56:32 : for x['currency'] ---> ARDR
# 20210517 03:56:32 : for -elif x['currency'] ---> ARDR
# 20210517 03:56:33 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.97, 내 KRW-ARDR는 98.23182711 (38015.7), 시장가격은 387.0
# 20210517 03:56:33 : for x['currency'] ---> VET
# 20210517 03:56:33 : for -elif x['currency'] ---> VET
# 20210517 03:56:35 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.22, 내 KRW-VET는 183.82352941 (39889.7), 시장가격은 217.0
# 20210517 03:56:35 : for x['currency'] ---> BTT
# 20210517 03:56:35 : for -elif x['currency'] ---> BTT
# 20210517 03:56:36 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.07, 내 KRW-BTT는 6157.63546798 (43965.5), 시장가격은 7.14
# 20210517 03:56:36 : WHILE Done
# 20210517 03:56:36
﻿# 20210517 03:57:37, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 03:57:38, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:40, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:41, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:42, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:44, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:45, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:46, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:57:47, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 03:58:01 : KRW-ETC : Wait ---> 현재 : -5.5 > 평균 : -9.2
# 20210517 03:58:02 : KRW-BCH : BUY ---> 현재 : -4.88 < 평균 : -2.9
# 20210517 03:58:03 : KRW-BTG : 이미 매수되있음
# 20210517 03:58:04 : KRW-EOS : BUY ---> 현재 : -4.36 < 평균 : -2.1
# 20210517 03:58:05 : KRW-QTUM : 이미 매수되있음
# 20210517 03:58:06 : KRW-ARDR : 이미 매수되있음
# 20210517 03:58:07 : KRW-BORA : 이미 매수되있음
# 20210517 03:58:08 : KRW-ADA : Wait ---> 현재 : -0.92 > 평균 : -12.4
# 20210517 03:58:09 : KRW-VET : 이미 매수되있음
# 20210517 03:58:10 : KRW-BTT : 이미 매수되있음
# 20210517 03:58:11 : KRW-LTC : Wait ---> 현재 : -1.66 > 평균 : -2.5
﻿# 20210517 03:59:25 : __Make_Put Function Start
# 20210517 03:59:25 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 03:59:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 04:00:00 : __Make_Put Function Start
# 20210517 04:00:00 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 04:00:00 :---> 매수해야되지만 보유금액이 안됨
