# 20210527 14:59:29 : for -elif x['currency'] ---> BTG
# 20210527 14:59:30 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.94, 내 KRW-BTG는 0.35026269 (28031.5), 시장가격은 80030.0
# 20210527 14:59:30 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210527 14:59:31 : for x['currency'] ---> QTUM
# 20210527 14:59:31 : for -elif x['currency'] ---> QTUM
# 20210527 14:59:32 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.63, 내 KRW-QTUM는 4.19253314 (66409.7), 시장가격은 15840.0
# 20210527 14:59:32 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 14:59:32 : for x['currency'] ---> ARDR
# 20210527 14:59:32 : for -elif x['currency'] ---> ARDR
# 20210527 14:59:34 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.67, 내 KRW-ARDR는 230.8578218 (65332.8), 시장가격은 283.0
# 20210527 14:59:34 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 14:59:34 : for x['currency'] ---> VET
# 20210527 14:59:34 : for -elif x['currency'] ---> VET
# 20210527 14:59:35 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.95, 내 KRW-VET는 428.92156862 (66053.9), 시장가격은 154.0
# 20210527 14:59:36 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 14:59:36 : for x['currency'] ---> BTT
# 20210527 14:59:36 : for -elif x['currency'] ---> BTT
# 20210527 14:59:37 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.7, 내 KRW-BTT는 6157.63546798 (31650.2), 시장가격은 5.14
# 20210527 14:59:37 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 14:59:38 : for x['currency'] ---> VTHO
# 20210527 14:59:38 : for -if x['currency'] ---> VTHO
# 20210527 14:59:38 : WHILE Done
# 20210527 14:59:38
﻿# 20210527 15:00:39, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 15:00:40, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:41, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:42, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:43, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:44, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:45, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:46, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:47, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:48, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:49, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:00:50, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:01:03 : KRW-ETC : Wait ---> 현재 : -4.15 > 평균 : -24.4
# 20210527 15:01:04 : KRW-BCH : Wait ---> 현재 : -2.94 > 평균 : -18.4
# 20210527 15:01:05 : KRW-BTG : 이미 매수되있음
# 20210527 15:01:07 : KRW-EOS : Wait ---> 현재 : 1.68 > 평균 : -11.1
# 20210527 15:01:08 : KRW-QTUM : 이미 매수되있음
# 20210527 15:01:09 : KRW-ARDR : 이미 매수되있음
# 20210527 15:01:10 : KRW-BORA : 이미 매수되있음
# 20210527 15:01:11 : KRW-ADA : Wait ---> 현재 : -3.74 > 평균 : -9.9
# 20210527 15:01:12 : KRW-VET : 이미 매수되있음
# 20210527 15:01:13 : KRW-BTT : 이미 매수되있음
# 20210527 15:01:14 : KRW-LTC : Wait ---> 현재 : -4.05 > 평균 : -11.6
﻿# 20210527 15:02:28 : __Make_Put Function Start
# 20210527 15:02:28 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 15:02:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 15:03:01 : __Make_Put Function Start
# 20210527 15:03:01 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 15:03:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 15:03:34 : __Make_Put Function Start
# 20210527 15:03:34 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 15:03:34 :---> 매수해야되지만 보유금액이 안됨
