# 20210610 19:55:30 : for x['currency'] ---> QTUM
# 20210610 19:55:30 : for -elif x['currency'] ---> QTUM
# 20210610 19:55:32 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -55.1, 내 KRW-QTUM는 4.19253314 (49388.0), 시장가격은 11780.0
# 20210610 19:55:32 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 19:55:32 : for x['currency'] ---> ARDR
# 20210610 19:55:32 : for -elif x['currency'] ---> ARDR
# 20210610 19:55:34 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.29, 내 KRW-ARDR는 230.8578218 (54713.3), 시장가격은 237.0
# 20210610 19:55:34 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 19:55:34 : for x['currency'] ---> VET
# 20210610 19:55:34 : for -elif x['currency'] ---> VET
# 20210610 19:55:35 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.09, 내 KRW-VET는 428.92156862 (57904.4), 시장가격은 135.0
# 20210610 19:55:36 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 19:55:36 : for x['currency'] ---> BTT
# 20210610 19:55:36 : for -elif x['currency'] ---> BTT
# 20210610 19:55:37 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.8, 내 KRW-BTT는 6157.63546798 (26601.0), 시장가격은 4.32
# 20210610 19:55:37 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 19:55:38 : for x['currency'] ---> VTHO
# 20210610 19:55:38 : for -if x['currency'] ---> VTHO
# 20210610 19:55:38 : WHILE Done
# 20210610 19:55:38
﻿# 20210610 19:56:39, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 19:56:40, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:41, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:42, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:43, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:44, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:45, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:46, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:47, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:48, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:49, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:56:50, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 19:57:03 : KRW-ETC : Wait ---> 현재 : -3.86 > 평균 : -5.2
# 20210610 19:57:05 : KRW-BCH : Wait ---> 현재 : -2.1 > 평균 : -6.9
# 20210610 19:57:06 : KRW-BTG : 이미 매수되있음
# 20210610 19:57:07 : KRW-EOS : Wait ---> 현재 : -1.78 > 평균 : -3.0
# 20210610 19:57:08 : KRW-QTUM : 이미 매수되있음
# 20210610 19:57:09 : KRW-ARDR : 이미 매수되있음
# 20210610 19:57:10 : KRW-BORA : 이미 매수되있음
# 20210610 19:57:11 : KRW-ADA : BUY ---> 현재 : -3.19 < 평균 : -1.8
# 20210610 19:57:12 : KRW-VET : 이미 매수되있음
# 20210610 19:57:13 : KRW-BTT : 이미 매수되있음
# 20210610 19:57:14 : KRW-LTC : Wait ---> 현재 : -0.65 > 평균 : -4.1
﻿# 20210610 19:58:28 : __Make_Put Function Start
# 20210610 19:58:28 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 19:58:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 19:59:02 : __Make_Put Function Start
# 20210610 19:59:02 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 19:59:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 19:59:35 : __Make_Put Function Start
# 20210610 19:59:35 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 19:59:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 20:00:07 : __Make_Put Function Start
# 20210610 20:00:07 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 20:00:07 :---> 매수해야되지만 보유금액이 안됨
