# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET BCH 
# Nothing_Currency

# 20210511 16:59:46 : for x['currency'] ---> KRW
# 20210511 16:59:46 : for x['currency'] ---> BTC
# 20210511 16:59:46 : for -if x['currency'] ---> BTC
# 20210511 16:59:47 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.84, 내 KRW-BTC는 0.00621685 (435826.1), 시장가격은 70104000.0
# 20210511 16:59:47 : for x['currency'] ---> BORA
# 20210511 16:59:47 : for -elif x['currency'] ---> BORA
# 20210511 16:59:48 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.23, 내 KRW-BORA는 18.31501831 (4688.6), 시장가격은 256.0
# 20210511 16:59:48 : for x['currency'] ---> XRP
# 20210511 16:59:48 : for -if x['currency'] ---> XRP
# 20210511 16:59:50 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.48, 내 KRW-XRP는 215.7087881 (390432.9), 시장가격은 1810.0
# 20210511 16:59:50 : for x['currency'] ---> ETH
# 20210511 16:59:50 : for -if x['currency'] ---> ETH
# 20210511 16:59:51 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -4.06, 내 KRW-ETH는 0.06000741 (299917.0), 시장가격은 4998000.0
# 20210511 16:59:51 : for x['currency'] ---> DOGE
# 20210511 16:59:51 : for -if x['currency'] ---> DOGE
# 20210511 16:59:52 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.1, 현재는 -28.9, 내 KRW-DOGE는 4994.292641 (2921661.2), 시장가격은 585.0
# 20210511 16:59:52 : for x['currency'] ---> QTUM
# 20210511 16:59:52 : for -elif x['currency'] ---> QTUM
# 20210511 16:59:53 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.73, 내 KRW-QTUM는 0.25539825 (7526.6), 시장가격은 29470.0
# 20210511 16:59:53 : for x['currency'] ---> ARDR
# 20210511 16:59:53 : for -elif x['currency'] ---> ARDR
# 20210511 16:59:55 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.57, 내 KRW-ARDR는 98.23182711 (43713.2), 시장가격은 445.0
# 20210511 16:59:55 : for x['currency'] ---> VET
# 20210511 16:59:55 : for -elif x['currency'] ---> VET
# 20210511 16:59:56 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.68, 내 KRW-VET는 183.82352941 (48161.8), 시장가격은 262.0
# 20210511 16:59:56 : for x['currency'] ---> BCH
# 20210511 16:59:56 : for -elif x['currency'] ---> BCH
# 20210511 16:59:57 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.44, 내 KRW-BCH는 0.02923121 (49780.8), 시장가격은 1703000.0
# 20210511 16:59:57 : WHILE Done
# 20210511 16:59:57
﻿# 20210511 17:00:58, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 17:00:59, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:01, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:02, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:03, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:04, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:05, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:06, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:07, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:01:21 : KRW-ETC : Wait ---> 현재 : -1.38 > 평균 : -7.1
# 20210511 17:01:22 : KRW-BCH : 이미 매수되있음
# 20210511 17:01:23 : KRW-BTG : Wait ---> 현재 : -2.05 > 평균 : -2.1
# 20210511 17:01:24 : KRW-EOS : Wait ---> 현재 : -1.27 > 평균 : -1.8
# 20210511 17:01:25 : KRW-QTUM : 이미 매수되있음
# 20210511 17:01:26 : KRW-ARDR : 이미 매수되있음
# 20210511 17:01:27 : KRW-BORA : 이미 매수되있음
# 20210511 17:01:28 : KRW-ADA : Wait ---> 현재 : 0.48 > 평균 : -5.2
# 20210511 17:01:29 : KRW-VET : 이미 매수되있음
# 20210511 17:01:30 : KRW-BTT : Wait ---> 현재 : 1.72 > 평균 : -1.7
# 20210511 17:01:31 : KRW-LTC : Wait ---> 현재 : -0.21 > 평균 : -6.9
