# 20210510 16:03:58, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:03:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:04:00, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:04:01, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:04:02, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:04:03, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:04:04, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 16:04:05 : for x['currency'] ---> KRW
# 20210510 16:04:05 : for x['currency'] ---> BTC
# 20210510 16:04:05 : for -if x['currency'] ---> BTC
# 20210510 16:04:06 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.25, 내 KRW-BTC는 0.00621685 (442894.6), 시장가격은 71241000.0
# 20210510 16:04:06 : for x['currency'] ---> BORA
# 20210510 16:04:06 : for -elif x['currency'] ---> BORA
# 20210510 16:04:07 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.93, 내 KRW-BORA는 18.31501831 (4853.5), 시장가격은 265.0
# 20210510 16:04:07 : for x['currency'] ---> XRP
# 20210510 16:04:07 : for -if x['currency'] ---> XRP
# 20210510 16:04:08 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -1.97, 내 KRW-XRP는 190.04306573 (364882.7), 시장가격은 1920.0
# 20210510 16:04:08 : for x['currency'] ---> ETH
# 20210510 16:04:08 : for -if x['currency'] ---> ETH
# 20210510 16:04:10 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.46, 내 KRW-ETH는 0.04508529 (225246.1), 시장가격은 4996000.0
# 20210510 16:04:10 : for x['currency'] ---> DOGE
# 20210510 16:04:10 : for -if x['currency'] ---> DOGE
# 20210510 16:04:11 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.6, 물타기 조건 : -13.3, 현재는 -20.27, 내 KRW-DOGE는 4994.292641 (3276256.0), 시장가격은 656.0
# 20210510 16:04:11 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 16:04:11 : for x['currency'] ---> QTUM
# 20210510 16:04:11 : for -elif x['currency'] ---> QTUM
# 20210510 16:04:12 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.52, 내 KRW-QTUM는 0.25539825 (8548.2), 시장가격은 33470.0
# 20210510 16:04:12 : for x['currency'] ---> ARDR
# 20210510 16:04:12 : for -elif x['currency'] ---> ARDR
# 20210510 16:04:14 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.59, 내 KRW-ARDR는 98.23182711 (49705.3), 시장가격은 506.0
# 20210510 16:04:14 : WHILE Done
# 20210510 16:04:14
﻿# 20210510 16:24:29, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 16:24:30, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:24:31, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:24:32, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:24:33, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:24:34, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:24:35, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:24:36, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:24:39 : KRW-ETC : Wait ---> 현재 : 5.24 > 평균 : -18.2
# 20210510 16:24:40 : KRW-BCH : Wait ---> 현재 : 4.01 > 평균 : -3.3
# 20210510 16:24:41 : KRW-BTG : Wait ---> 현재 : 0.84 > 평균 : -3.2
# 20210510 16:24:43 : KRW-EOS : Wait ---> 현재 : 0.85 > 평균 : -9.8
# 20210510 16:24:44 : KRW-QTUM : 이미 매수되있음
# 20210510 16:24:45 : KRW-ARDR : 이미 매수되있음
# 20210510 16:24:46 : KRW-BORA : 이미 매수되있음
# 20210510 16:24:47 : KRW-ADA : Wait ---> 현재 : 0.46 > 평균 : -8.4
# 20210510 16:24:48 : KRW-VET : Wait ---> 현재 : -2.44 > 평균 : -5.6
# 20210510 16:24:49 : KRW-BTT : Wait ---> 현재 : -2.0 > 평균 : -11.7
# 20210510 16:24:50 : KRW-LTC : Wait ---> 현재 : 1.52 > 평균 : -4.3
