# 20210602 12:58:26 : for -elif x['currency'] ---> BTG
# 20210602 12:58:27 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.93, 내 KRW-BTG는 0.35026269 (23534.2), 시장가격은 67190.0
# 20210602 12:58:27 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210602 12:58:27 : for x['currency'] ---> QTUM
# 20210602 12:58:27 : for -elif x['currency'] ---> QTUM
# 20210602 12:58:29 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.94, 내 KRW-QTUM는 4.19253314 (57270.0), 시장가격은 13660.0
# 20210602 12:58:29 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210602 12:58:29 : for x['currency'] ---> ARDR
# 20210602 12:58:29 : for -elif x['currency'] ---> ARDR
# 20210602 12:58:30 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.67, 내 KRW-ARDR는 230.8578218 (59330.5), 시장가격은 257.0
# 20210602 12:58:31 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210602 12:58:31 : for x['currency'] ---> VET
# 20210602 12:58:31 : for -elif x['currency'] ---> VET
# 20210602 12:58:32 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.09, 내 KRW-VET는 428.92156862 (60906.9), 시장가격은 142.0
# 20210602 12:58:32 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210602 12:58:32 : for x['currency'] ---> BTT
# 20210602 12:58:32 : for -elif x['currency'] ---> BTT
# 20210602 12:58:34 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.06, 내 KRW-BTT는 6157.63546798 (26970.4), 시장가격은 4.38
# 20210602 12:58:34 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210602 12:58:34 : for x['currency'] ---> VTHO
# 20210602 12:58:34 : for -if x['currency'] ---> VTHO
# 20210602 12:58:34 : WHILE Done
# 20210602 12:58:34
﻿# 20210602 12:59:35, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210602 12:59:36, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:37, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:38, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:39, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:40, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:41, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:42, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:43, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:44, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:45, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:59:46, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:00:00 : KRW-ETC : Wait ---> 현재 : -1.58 > 평균 : -1.8
# 20210602 13:00:01 : KRW-BCH : Wait ---> 현재 : -1.23 > 평균 : -2.9
# 20210602 13:00:02 : KRW-BTG : 이미 매수되있음
# 20210602 13:00:03 : KRW-EOS : Wait ---> 현재 : -0.67 > 평균 : -5.9
# 20210602 13:00:04 : KRW-QTUM : 이미 매수되있음
# 20210602 13:00:05 : KRW-ARDR : 이미 매수되있음
# 20210602 13:00:06 : KRW-BORA : 이미 매수되있음
# 20210602 13:00:07 : KRW-ADA : Wait ---> 현재 : 1.23 > 평균 : -4.5
# 20210602 13:00:08 : KRW-VET : 이미 매수되있음
# 20210602 13:00:09 : KRW-BTT : 이미 매수되있음
# 20210602 13:00:10 : KRW-LTC : Wait ---> 현재 : -0.72 > 평균 : -4.4
﻿# 20210602 13:01:25 : __Make_Put Function Start
# 20210602 13:01:25 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210602 13:01:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 13:01:59 : __Make_Put Function Start
# 20210602 13:01:59 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210602 13:01:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 13:02:31 : __Make_Put Function Start
# 20210602 13:02:31 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210602 13:02:31 :---> 매수해야되지만 보유금액이 안됨
