# 20210518 21:57:34 : for x['currency'] ---> BORA
# 20210518 21:57:34 : for -elif x['currency'] ---> BORA
# 20210518 21:57:35 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.95, 내 KRW-BORA는 18.31501831 (4102.6), 시장가격은 224.0
# 20210518 21:57:35 : for x['currency'] ---> XRP
# 20210518 21:57:35 : for -if x['currency'] ---> XRP
# 20210518 21:57:36 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.5, 물타기 조건 : -7.7, 현재는 -0.75, 내 KRW-XRP는 22.5935162 (44961.1), 시장가격은 1990.0
# 20210518 21:57:36 : for x['currency'] ---> ETH
# 20210518 21:57:36 : for -if x['currency'] ---> ETH
# 20210518 21:57:38 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -4.93, 내 KRW-ETH는 0.05077687 (215344.7), 시장가격은 4241000.0
# 20210518 21:57:39 : ETH 매수 4건 이상 존재 (제한 3건 이상)
# 20210518 21:57:39 : for x['currency'] ---> DOGE
# 20210518 21:57:39 : for -if x['currency'] ---> DOGE
# 20210518 21:57:40 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.7, 현재는 -26.47, 내 KRW-DOGE는 4994.292641 (3021547.0), 시장가격은 605.0
# 20210518 21:57:40 : for x['currency'] ---> BTG
# 20210518 21:57:40 : for -elif x['currency'] ---> BTG
# 20210518 21:57:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.71, 내 KRW-BTG는 0.35026269 (38143.6), 시장가격은 108900.0
# 20210518 21:57:41 : for x['currency'] ---> QTUM
# 20210518 21:57:41 : for -elif x['currency'] ---> QTUM
# 20210518 21:57:43 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.3, 내 KRW-QTUM는 4.19253314 (92068.0), 시장가격은 21960.0
# 20210518 21:57:43 : for x['currency'] ---> ARDR
# 20210518 21:57:43 : for -elif x['currency'] ---> ARDR
# 20210518 21:57:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.35, 내 KRW-ARDR는 230.8578218 (85648.3), 시장가격은 371.0
# 20210518 21:57:44 : for x['currency'] ---> VET
# 20210518 21:57:44 : for -elif x['currency'] ---> VET
# 20210518 21:57:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.36, 내 KRW-VET는 428.92156862 (86642.2), 시장가격은 202.0
# 20210518 21:57:45 : for x['currency'] ---> BTT
# 20210518 21:57:45 : for -elif x['currency'] ---> BTT
# 20210518 21:57:46 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.87, 내 KRW-BTT는 6157.63546798 (41564.0), 시장가격은 6.75
# 20210518 21:57:46 : for x['currency'] ---> VTHO
# 20210518 21:57:46 : for -if x['currency'] ---> VTHO
# 20210518 21:57:46 : WHILE Done
# 20210518 21:57:46
﻿# 20210518 21:58:47, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 21:58:48, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:50, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:51, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:54, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:55, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:56, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:58:58, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:59:12 : KRW-ETC : Wait ---> 현재 : -0.31 > 평균 : -12.1
# 20210518 21:59:13 : KRW-BCH : Wait ---> 현재 : 3.32 > 평균 : -2.1
# 20210518 21:59:14 : KRW-BTG : 이미 매수되있음
# 20210518 21:59:15 : KRW-EOS : Wait ---> 현재 : 1.93 > 평균 : -2.4
# 20210518 21:59:16 : KRW-QTUM : 이미 매수되있음
# 20210518 21:59:17 : KRW-ARDR : 이미 매수되있음
# 20210518 21:59:18 : KRW-BORA : 이미 매수되있음
# 20210518 21:59:19 : KRW-ADA : Wait ---> 현재 : -0.79 > 평균 : -5.6
# 20210518 21:59:20 : KRW-VET : 이미 매수되있음
# 20210518 21:59:21 : KRW-BTT : 이미 매수되있음
# 20210518 21:59:22 : KRW-LTC : Wait ---> 현재 : 7.82 > 평균 : -3.9
