# 20210610 00:57:44 : for x['currency'] ---> QTUM
# 20210610 00:57:44 : for -elif x['currency'] ---> QTUM
# 20210610 00:57:45 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -57.08, 내 KRW-QTUM는 4.19253314 (47207.9), 시장가격은 11260.0
# 20210610 00:57:45 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 00:57:46 : for x['currency'] ---> ARDR
# 20210610 00:57:46 : for -elif x['currency'] ---> ARDR
# 20210610 00:57:47 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.6, 내 KRW-ARDR는 230.8578218 (52404.7), 시장가격은 227.0
# 20210610 00:57:47 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 00:57:47 : for x['currency'] ---> VET
# 20210610 00:57:47 : for -elif x['currency'] ---> VET
# 20210610 00:57:49 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.52, 내 KRW-VET는 428.92156862 (57475.5), 시장가격은 134.0
# 20210610 00:57:49 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 00:57:49 : for x['currency'] ---> BTT
# 20210610 00:57:49 : for -elif x['currency'] ---> BTT
# 20210610 00:57:50 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.92, 내 KRW-BTT는 6157.63546798 (26539.4), 시장가격은 4.31
# 20210610 00:57:51 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 00:57:51 : for x['currency'] ---> VTHO
# 20210610 00:57:51 : for -if x['currency'] ---> VTHO
# 20210610 00:57:51 : WHILE Done
# 20210610 00:57:51
﻿# 20210610 00:58:52, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 00:58:53, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:58:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:58:55, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:58:56, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:58:57, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:58:58, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:58:59, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:59:00, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:59:01, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:59:02, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:59:03, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:59:17 : KRW-ETC : Wait ---> 현재 : 8.27 > 평균 : -4.2
# 20210610 00:59:18 : KRW-BCH : Wait ---> 현재 : 5.08 > 평균 : -5.1
# 20210610 00:59:19 : KRW-BTG : 이미 매수되있음
# 20210610 00:59:20 : KRW-EOS : Wait ---> 현재 : 4.98 > 평균 : -2.7
# 20210610 00:59:21 : KRW-QTUM : 이미 매수되있음
# 20210610 00:59:22 : KRW-ARDR : 이미 매수되있음
# 20210610 00:59:23 : KRW-BORA : 이미 매수되있음
# 20210610 00:59:24 : KRW-ADA : Wait ---> 현재 : 2.19 > 평균 : -1.4
# 20210610 00:59:25 : KRW-VET : 이미 매수되있음
# 20210610 00:59:26 : KRW-BTT : 이미 매수되있음
# 20210610 00:59:27 : KRW-LTC : Wait ---> 현재 : 4.64 > 평균 : -2.7
﻿# 20210610 01:00:42 : __Make_Put Function Start
# 20210610 01:00:42 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 01:00:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 01:01:16 : __Make_Put Function Start
# 20210610 01:01:16 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 01:01:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 01:01:48 : __Make_Put Function Start
# 20210610 01:01:48 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 01:01:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 01:02:20 : __Make_Put Function Start
# 20210610 01:02:20 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 01:02:20 :---> 매수해야되지만 보유금액이 안됨
