# 20210503 05:58:25 : for -if x['currency'] ---> ETH
# 20210503 05:58:27 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 1.0, 내 KRW-ETH는 0.00187927 (6665.8), 시장가격은 3547000.0
# 20210503 05:58:27 : WHILE Done
# 20210503 05:58:27
﻿# 20210503 05:59:27 : WHILE Start
# 20210503 05:59:28, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 05:59:29, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 05:59:30, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 05:59:31, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 05:59:35 : for x['currency'] ---> KRW
# 20210503 05:59:35 : for x['currency'] ---> BTC
# 20210503 05:59:35 : for -if x['currency'] ---> BTC
# 20210503 05:59:36 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.71, 내 KRW-BTC는 0.00282846 (192776.5), 시장가격은 68156000.0
# 20210503 05:59:36 : for x['currency'] ---> XRP
# 20210503 05:59:36 : for -if x['currency'] ---> XRP
# 20210503 05:59:37 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -3.54, 내 KRW-XRP는 3.33333333 (6366.7), 시장가격은 1910.0
# 20210503 05:59:37 : for x['currency'] ---> ETH
# 20210503 05:59:37 : for -if x['currency'] ---> ETH
# 20210503 05:59:39 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 1.0, 내 KRW-ETH는 0.00187927 (6665.8), 시장가격은 3547000.0
# 20210503 05:59:39 : WHILE Done
# 20210503 05:59:39
