# 20210508 12:56:41 : KRW-BTG : Wait ---> 현재 : 0.35 > 평균 : -10.7
# 20210508 12:56:42 : KRW-EOS : Wait ---> 현재 : 4.41 > 평균 : -23.3
# 20210508 12:56:43 : KRW-QTUM : 이미 매수되있음
# 20210508 12:56:44 : KRW-ARDR : Wait ---> 현재 : 0.58 > 평균 : -3.8
# 20210508 12:56:45 : KRW-BORA : Wait ---> 현재 : 0.0 > 평균 : -3.7
# 20210508 12:56:46 : KRW-ADA : Wait ---> 현재 : -2.02 > 평균 : -12.8
# 20210508 12:56:48 : KRW-VET : Wait ---> 현재 : -1.44 > 평균 : -5.6
# 20210508 12:56:49 : KRW-BTT : Wait ---> 현재 : 2.38 > 평균 : -7.4
# 20210508 12:56:50 : KRW-LTC : Wait ---> 현재 : 0.14 > 평균 : -4.9
﻿# 20210508 12:57:50 : WHILE Start
# 20210508 12:57:51, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 12:57:52, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:57:53, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:57:54, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:57:55, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:57:56, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 12:57:56 : for x['currency'] ---> KRW
# 20210508 12:57:56 : for x['currency'] ---> BTC
# 20210508 12:57:56 : for -if x['currency'] ---> BTC
# 20210508 12:57:57 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.18, 내 KRW-BTC는 0.00106283 (73462.8), 시장가격은 69120000.0
# 20210508 12:57:57 : for x['currency'] ---> XRP
# 20210508 12:57:57 : for -if x['currency'] ---> XRP
# 20210508 12:57:58 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.92, 내 KRW-XRP는 73.20096047 (139813.8), 시장가격은 1910.0
# 20210508 12:57:58 : for x['currency'] ---> ETH
# 20210508 12:57:58 : for -if x['currency'] ---> ETH
# 20210508 12:58:00 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -1.29, 내 KRW-ETH는 0.01764982 (74129.2), 시장가격은 4200000.0
# 20210508 12:58:00 : for x['currency'] ---> DOGE
# 20210508 12:58:00 : for -if x['currency'] ---> DOGE
# 20210508 12:58:01 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.3, 물타기 조건 : -13.3, 현재는 3.64, 내 KRW-DOGE는 5878.25190604 (4949488.1), 시장가격은 842.0
# 20210508 12:58:01 : for x['currency'] ---> QTUM
# 20210508 12:58:01 : for -elif x['currency'] ---> QTUM
# 20210508 12:58:02 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -20.16, 내 KRW-QTUM는 0.25539825 (7983.7), 시장가격은 31260.0
# 20210508 12:58:02 : WHILE Done
# 20210508 12:58:02
﻿# 20210508 12:59:03, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 12:59:04, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:59:05, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:59:06, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:59:07, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:59:08, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:59:11 : KRW-ETC : Wait ---> 현재 : -1.33 > 평균 : -35.8
# 20210508 12:59:12 : KRW-BCH : Wait ---> 현재 : 3.16 > 평균 : -18.8
# 20210508 12:59:13 : KRW-BTG : Wait ---> 현재 : 0.32 > 평균 : -10.7
# 20210508 12:59:14 : KRW-EOS : Wait ---> 현재 : 5.7 > 평균 : -23.7
# 20210508 12:59:15 : KRW-QTUM : 이미 매수되있음
# 20210508 12:59:16 : KRW-ARDR : Wait ---> 현재 : 1.35 > 평균 : -3.9
# 20210508 12:59:17 : KRW-BORA : Wait ---> 현재 : -0.71 > 평균 : -3.7
# 20210508 12:59:18 : KRW-ADA : Wait ---> 현재 : -2.02 > 평균 : -12.8
# 20210508 12:59:20 : KRW-VET : Wait ---> 현재 : -1.8 > 평균 : -5.6
# 20210508 12:59:21 : KRW-BTT : Wait ---> 현재 : 2.81 > 평균 : -7.6
# 20210508 12:59:22 : KRW-LTC : Wait ---> 현재 : 0.24 > 평균 : -4.9
