# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 14:58:24 : for x['currency'] ---> KRW
# 20210512 14:58:24 : for x['currency'] ---> BTC
# 20210512 14:58:24 : for -if x['currency'] ---> BTC
# 20210512 14:58:25 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.28, 내 KRW-BTC는 0.00621685 (433874.0), 시장가격은 69790000.0
# 20210512 14:58:25 : for x['currency'] ---> BORA
# 20210512 14:58:25 : for -elif x['currency'] ---> BORA
# 20210512 14:58:26 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.37, 내 KRW-BORA는 18.31501831 (5018.3), 시장가격은 274.0
# 20210512 14:58:26 : for x['currency'] ---> XRP
# 20210512 14:58:26 : for -if x['currency'] ---> XRP
# 20210512 14:58:27 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.93, 내 KRW-XRP는 215.7087881 (396904.2), 시장가격은 1840.0
# 20210512 14:58:27 : for x['currency'] ---> ETH
# 20210512 14:58:27 : for -if x['currency'] ---> ETH
# 20210512 14:58:29 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 1.03, 내 KRW-ETH는 0.06000741 (315819.0), 시장가격은 5263000.0
# 20210512 14:58:29 : for x['currency'] ---> DOGE
# 20210512 14:58:29 : for -if x['currency'] ---> DOGE
# 20210512 14:58:30 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.37, 내 KRW-DOGE는 4994.292641 (3066495.7), 시장가격은 614.0
# 20210512 14:58:30 : for x['currency'] ---> BTG
# 20210512 14:58:30 : for -elif x['currency'] ---> BTG
# 20210512 14:58:31 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.32, 내 KRW-BTG는 0.35026269 (50157.6), 시장가격은 143200.0
# 20210512 14:58:31 : for x['currency'] ---> QTUM
# 20210512 14:58:31 : for -elif x['currency'] ---> QTUM
# 20210512 14:58:33 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.03, 내 KRW-QTUM는 0.25539825 (7896.9), 시장가격은 30920.0
# 20210512 14:58:33 : for x['currency'] ---> ARDR
# 20210512 14:58:33 : for -elif x['currency'] ---> ARDR
# 20210512 14:58:34 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.68, 내 KRW-ARDR는 98.23182711 (46660.1), 시장가격은 475.0
# 20210512 14:58:34 : for x['currency'] ---> VET
# 20210512 14:58:34 : for -elif x['currency'] ---> VET
# 20210512 14:58:35 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.15, 내 KRW-VET는 183.82352941 (47426.5), 시장가격은 258.0
# 20210512 14:58:35 : WHILE Done
# 20210512 14:58:35
﻿# 20210512 14:59:36, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 14:59:37, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:38, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:39, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:40, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:41, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:42, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:43, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:44, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:45, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:59:59 : KRW-ETC : Wait ---> 현재 : -1.46 > 평균 : -7.1
# 20210512 15:00:00 : KRW-BCH : Wait ---> 현재 : 0.42 > 평균 : -5.2
# 20210512 15:00:01 : KRW-BTG : 이미 매수되있음
# 20210512 15:00:02 : KRW-EOS : Wait ---> 현재 : -6.95 > 평균 : -18.2
# 20210512 15:00:03 : KRW-QTUM : 이미 매수되있음
# 20210512 15:00:04 : KRW-ARDR : 이미 매수되있음
# 20210512 15:00:05 : KRW-BORA : 이미 매수되있음
# 20210512 15:00:07 : KRW-ADA : Wait ---> 현재 : 0.92 > 평균 : -5.0
# 20210512 15:00:08 : KRW-VET : 이미 매수되있음
# 20210512 15:00:09 : KRW-BTT : Wait ---> 현재 : -0.59 > 평균 : -3.6
# 20210512 15:00:10 : KRW-LTC : Wait ---> 현재 : 0.93 > 평균 : -4.3
