# 20210506 08:04:01 : for -if x['currency'] ---> DOGE
# 20210506 08:04:02 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -6.61, 내 KRW-DOGE는 4478.69309754 (3502338.0), 시장가격은 782.0
# 20210506 08:04:02 : WHILE Done
# 20210506 08:04:02
﻿# 20210506 08:05:02 : WHILE Start
# 20210506 08:05:04, {'currency': 'KRW', 'balance': '13584.85045656', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 08:05:05, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 08:05:06, {'currency': 'XRP', 'balance': '39.11458333', 'locked': '0.0', 'avg_buy_price': '1920', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 08:05:07, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 08:05:08, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 08:05:08 : for x['currency'] ---> KRW
# 20210506 08:05:08 : for x['currency'] ---> BTC
# 20210506 08:05:08 : for -if x['currency'] ---> BTC
# 20210506 08:05:09 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.52, 내 KRW-BTC는 0.00075451 (51628.1), 시장가격은 68426000.0
# 20210506 08:05:09 : for x['currency'] ---> XRP
# 20210506 08:05:09 : for -if x['currency'] ---> XRP
# 20210506 08:05:11 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 0.52, 내 KRW-XRP는 39.11458333 (75491.1), 시장가격은 1930.0
# 20210506 08:05:11 : for x['currency'] ---> ETH
# 20210506 08:05:11 : for -if x['currency'] ---> ETH
# 20210506 08:05:15 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.73, 내 KRW-ETH는 0.03986808 (168562.2), 시장가격은 4228000.0
# 20210506 08:05:15 : for x['currency'] ---> DOGE
# 20210506 08:05:15 : for -if x['currency'] ---> DOGE
# 20210506 08:05:16 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -6.37, 내 KRW-DOGE는 4478.69309754 (3511295.4), 시장가격은 784.0
# 20210506 08:05:16 : WHILE Done
# 20210506 08:05:16
