# 20210519 08:03:44, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:03:45, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:03:46, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:03:59 : KRW-ETC : Wait ---> 현재 : -0.72 > 평균 : -12.1
# 20210519 08:04:00 : KRW-BCH : Wait ---> 현재 : 1.81 > 평균 : -1.4
# 20210519 08:04:01 : KRW-BTG : 이미 매수되있음
# 20210519 08:04:02 : KRW-EOS : Wait ---> 현재 : 1.05 > 평균 : -2.1
# 20210519 08:04:03 : KRW-QTUM : 이미 매수되있음
# 20210519 08:04:04 : KRW-ARDR : 이미 매수되있음
# 20210519 08:04:05 : KRW-BORA : 이미 매수되있음
# 20210519 08:04:06 : KRW-ADA : Wait ---> 현재 : -1.58 > 평균 : -5.6
# 20210519 08:04:07 : KRW-VET : 이미 매수되있음
# 20210519 08:04:08 : KRW-BTT : 이미 매수되있음
# 20210519 08:04:09 : KRW-LTC : Wait ---> 현재 : 3.94 > 평균 : -2.0
﻿# 20210519 08:05:24 : __Make_Put Function Start
# 20210519 08:05:24 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 08:05:24 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 08:05:24 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 08:05:24 : __Make_Put Function Done
﻿# 20210519 08:24:04, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 08:24:05, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:07, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:08, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:09, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:10, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:11, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:12, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:13, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:14, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:15, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 08:24:29 : KRW-ETC : Wait ---> 현재 : -0.9 > 평균 : -12.1
# 20210519 08:24:30 : KRW-BCH : Wait ---> 현재 : 1.96 > 평균 : -1.4
# 20210519 08:24:31 : KRW-BTG : 이미 매수되있음
# 20210519 08:24:32 : KRW-EOS : Wait ---> 현재 : 1.4 > 평균 : -2.2
# 20210519 08:24:33 : KRW-QTUM : 이미 매수되있음
# 20210519 08:24:34 : KRW-ARDR : 이미 매수되있음
# 20210519 08:24:35 : KRW-BORA : 이미 매수되있음
# 20210519 08:24:36 : KRW-ADA : Wait ---> 현재 : -1.78 > 평균 : -5.6
# 20210519 08:24:37 : KRW-VET : 이미 매수되있음
# 20210519 08:24:38 : KRW-BTT : 이미 매수되있음
# 20210519 08:24:40 : KRW-LTC : Wait ---> 현재 : 4.32 > 평균 : -2.2
﻿# 20210519 08:24:54 : __Make_Put Function Start
# 20210519 08:24:54 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 08:24:54 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 08:24:54 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 08:24:54 : __Make_Put Function Done
﻿# 20210519 08:25:32 : __Make_Put Function Start
# 20210519 08:25:32 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 08:25:32 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 08:25:32 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 08:25:32 : __Make_Put Function Done
