﻿# 20210519 00:13:31, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 00:13:32, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:34, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:35, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:36, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:38, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:39, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:40, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:42, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:13:56 : KRW-ETC : Wait ---> 현재 : -1.8 > 평균 : -12.1
# 20210519 00:13:57 : KRW-BCH : Wait ---> 현재 : 0.9 > 평균 : -0.9
# 20210519 00:13:58 : KRW-BTG : 이미 매수되있음
# 20210519 00:13:59 : KRW-EOS : Wait ---> 현재 : -0.18 > 평균 : -3.1
# 20210519 00:14:00 : KRW-QTUM : 이미 매수되있음
# 20210519 00:14:01 : KRW-ARDR : 이미 매수되있음
# 20210519 00:14:02 : KRW-BORA : 이미 매수되있음
# 20210519 00:14:03 : KRW-ADA : Wait ---> 현재 : -0.99 > 평균 : -5.6
# 20210519 00:14:04 : KRW-VET : 이미 매수되있음
# 20210519 00:14:05 : KRW-BTT : 이미 매수되있음
# 20210519 00:14:06 : KRW-LTC : Wait ---> 현재 : 5.24 > 평균 : -2.6
﻿# 20210519 00:14:21 : __Make_Put Function Start
# 20210519 00:14:21 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 00:14:21 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 00:14:21 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 00:14:21 : __Make_Put Function Done
﻿# 20210519 00:14:59 : __Make_Put Function Start
# 20210519 00:14:59 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 00:14:59 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 00:14:59 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 00:14:59 : __Make_Put Function Done
