# 20210521 14:57:18 : for x['currency'] ---> BTG
# 20210521 14:57:18 : for -elif x['currency'] ---> BTG
# 20210521 14:57:19 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.43, 내 KRW-BTG는 0.35026269 (28283.7), 시장가격은 80750.0
# 20210521 14:57:19 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 14:57:20 : for x['currency'] ---> QTUM
# 20210521 14:57:20 : for -elif x['currency'] ---> QTUM
# 20210521 14:57:21 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.54, 내 KRW-QTUM는 4.19253314 (65403.5), 시장가격은 15600.0
# 20210521 14:57:21 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 14:57:21 : for x['currency'] ---> ARDR
# 20210521 14:57:21 : for -elif x['currency'] ---> ARDR
# 20210521 14:57:23 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.51, 내 KRW-ARDR는 230.8578218 (78491.7), 시장가격은 340.0
# 20210521 14:57:23 : for x['currency'] ---> VET
# 20210521 14:57:23 : for -elif x['currency'] ---> VET
# 20210521 14:57:24 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.09, 내 KRW-VET는 428.92156862 (66911.8), 시장가격은 156.0
# 20210521 14:57:24 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 14:57:25 : for x['currency'] ---> BTT
# 20210521 14:57:25 : for -elif x['currency'] ---> BTT
# 20210521 14:57:26 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.27, 내 KRW-BTT는 6157.63546798 (33867.0), 시장가격은 5.5
# 20210521 14:57:26 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 14:57:26 : for x['currency'] ---> VTHO
# 20210521 14:57:26 : for -if x['currency'] ---> VTHO
# 20210521 14:57:26 : WHILE Done
# 20210521 14:57:26
﻿# 20210521 14:58:28, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 14:58:29, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:30, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:31, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:32, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:33, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:34, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:35, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:36, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:37, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:38, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:39, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 14:58:52 : KRW-ETC : Wait ---> 현재 : -3.44 > 평균 : -7.0
# 20210521 14:58:53 : KRW-BCH : BUY ---> 현재 : -4.45 < 평균 : -3.4
# 20210521 14:58:54 : KRW-BTG : 이미 매수되있음
# 20210521 14:58:55 : KRW-EOS : BUY ---> 현재 : -7.02 < 평균 : -4.4
# 20210521 14:58:57 : KRW-QTUM : 이미 매수되있음
# 20210521 14:58:58 : KRW-ARDR : 이미 매수되있음
# 20210521 14:58:59 : KRW-BORA : 이미 매수되있음
# 20210521 14:59:00 : KRW-ADA : Wait ---> 현재 : -7.02 > 평균 : -12.1
# 20210521 14:59:01 : KRW-VET : 이미 매수되있음
# 20210521 14:59:02 : KRW-BTT : 이미 매수되있음
# 20210521 14:59:03 : KRW-LTC : BUY ---> 현재 : -6.65 < 평균 : -4.2
﻿# 20210521 15:00:17 : __Make_Put Function Start
# 20210521 15:00:17 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 15:00:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 15:00:51 : __Make_Put Function Start
# 20210521 15:00:51 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 15:00:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 15:01:23 : __Make_Put Function Start
# 20210521 15:01:23 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 15:01:23 :---> 매수해야되지만 보유금액이 안됨
