# 20210518 03:56:51 : for x['currency'] ---> DOGE
# 20210518 03:56:51 : for -if x['currency'] ---> DOGE
# 20210518 03:56:52 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.0, 현재는 -26.83, 내 KRW-DOGE는 4994.292641 (3006564.2), 시장가격은 602.0
# 20210518 03:56:52 : for x['currency'] ---> BTG
# 20210518 03:56:52 : for -elif x['currency'] ---> BTG
# 20210518 03:56:53 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.71, 내 KRW-BTG는 0.35026269 (37145.4), 시장가격은 106050.0
# 20210518 03:56:54 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210518 03:56:54 : for x['currency'] ---> QTUM
# 20210518 03:56:54 : for -elif x['currency'] ---> QTUM
# 20210518 03:56:55 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.09, 내 KRW-QTUM는 1.95839552 (41948.8), 시장가격은 21420.0
# 20210518 03:56:55 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 03:56:56 : for x['currency'] ---> ARDR
# 20210518 03:56:56 : for -elif x['currency'] ---> ARDR
# 20210518 03:56:57 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.06, 내 KRW-ARDR는 98.23182711 (34970.5), 시장가격은 356.0
# 20210518 03:56:57 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 03:56:58 : for x['currency'] ---> VET
# 20210518 03:56:58 : for -elif x['currency'] ---> VET
# 20210518 03:56:59 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.94, 내 KRW-VET는 183.82352941 (36029.4), 시장가격은 196.0
# 20210518 03:56:59 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 03:56:59 : for x['currency'] ---> BTT
# 20210518 03:56:59 : for -elif x['currency'] ---> BTT
# 20210518 03:57:01 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.35, 내 KRW-BTT는 6157.63546798 (40825.1), 시장가격은 6.63
# 20210518 03:57:01 : for x['currency'] ---> VTHO
# 20210518 03:57:01 : for -if x['currency'] ---> VTHO
# 20210518 03:57:01 : WHILE Done
# 20210518 03:57:01
﻿# 20210518 03:58:02, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 03:58:03, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:04, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:05, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:06, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:07, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:08, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:09, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:10, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:11, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:12, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:13, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:58:26 : KRW-ETC : Wait ---> 현재 : -6.23 > 평균 : -9.2
# 20210518 03:58:27 : KRW-BCH : BUY ---> 현재 : -8.87 < 평균 : -2.9
# 20210518 03:58:28 : KRW-BTG : 이미 매수되있음
# 20210518 03:58:30 : KRW-EOS : BUY ---> 현재 : -9.15 < 평균 : -2.1
# 20210518 03:58:31 : KRW-QTUM : 이미 매수되있음
# 20210518 03:58:32 : KRW-ARDR : 이미 매수되있음
# 20210518 03:58:33 : KRW-BORA : 이미 매수되있음
# 20210518 03:58:34 : KRW-ADA : BUY ---> 현재 : -12.39 < 평균 : -10.6
# 20210518 03:58:35 : KRW-VET : 이미 매수되있음
# 20210518 03:58:36 : KRW-BTT : 이미 매수되있음
# 20210518 03:58:37 : KRW-LTC : BUY ---> 현재 : -7.58 < 평균 : -2.5
﻿# 20210518 03:59:55 : __Make_Put Function Start
# 20210518 03:59:55 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 03:59:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 04:00:30 : __Make_Put Function Start
# 20210518 04:00:30 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 04:00:30 :---> 매수해야되지만 보유금액이 안됨
