# 20210511 00:59:45, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:59:46, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:59:47, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:59:48, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET 
# Nothing_Currency

# 20210511 00:59:48 : for x['currency'] ---> KRW
# 20210511 00:59:48 : for x['currency'] ---> BTC
# 20210511 00:59:48 : for -if x['currency'] ---> BTC
# 20210511 00:59:49 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.79, 내 KRW-BTC는 0.00621685 (447507.5), 시장가격은 71983000.0
# 20210511 00:59:49 : for x['currency'] ---> BORA
# 20210511 00:59:49 : for -elif x['currency'] ---> BORA
# 20210511 00:59:51 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.3, 내 KRW-BORA는 18.31501831 (4835.2), 시장가격은 264.0
# 20210511 00:59:51 : for x['currency'] ---> XRP
# 20210511 00:59:51 : for -if x['currency'] ---> XRP
# 20210511 00:59:52 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -2.22, 내 KRW-XRP는 190.04306573 (363932.5), 시장가격은 1915.0
# 20210511 00:59:52 : for x['currency'] ---> ETH
# 20210511 00:59:52 : for -if x['currency'] ---> ETH
# 20210511 00:59:53 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.82, 내 KRW-ETH는 0.05095647 (262425.8), 시장가격은 5150000.0
# 20210511 00:59:53 : for x['currency'] ---> DOGE
# 20210511 00:59:53 : for -if x['currency'] ---> DOGE
# 20210511 00:59:55 : DOGE ****** DOGE Wait ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -23.19, 내 KRW-DOGE는 4994.292641 (3156392.9), 시장가격은 632.0
# 20210511 00:59:55 : for x['currency'] ---> QTUM
# 20210511 00:59:55 : for -elif x['currency'] ---> QTUM
# 20210511 00:59:56 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.66, 내 KRW-QTUM는 0.25539825 (8234.0), 시장가격은 32240.0
# 20210511 00:59:56 : for x['currency'] ---> ARDR
# 20210511 00:59:56 : for -elif x['currency'] ---> ARDR
# 20210511 00:59:57 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.96, 내 KRW-ARDR는 98.23182711 (49017.7), 시장가격은 499.0
# 20210511 00:59:57 : for x['currency'] ---> VET
# 20210511 00:59:57 : for -elif x['currency'] ---> VET
# 20210511 00:59:59 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 1.47, 내 KRW-VET는 183.82352941 (50735.3), 시장가격은 276.0
# 20210511 00:59:59 : WHILE Done
# 20210511 00:59:59
﻿# 20210511 01:01:00, {'currency': 'KRW', 'balance': '143359.6870875', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 01:01:01, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:01:02, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:01:03, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:01:04, {'currency': 'ETH', 'balance': '0.05095647', 'locked': '0.0', 'avg_buy_price': '5245653.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:01:05, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:01:06, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:01:07, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:01:08, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:01:23 : KRW-ETC : Wait ---> 현재 : 3.79 > 평균 : -17.7
# 20210511 01:01:24 : KRW-BCH : Wait ---> 현재 : 3.33 > 평균 : -3.2
# 20210511 01:01:26 : KRW-BTG : Wait ---> 현재 : -0.26 > 평균 : -4.4
# 20210511 01:01:27 : KRW-EOS : Wait ---> 현재 : 0.39 > 평균 : -9.7
# 20210511 01:01:28 : KRW-QTUM : 이미 매수되있음
# 20210511 01:01:29 : KRW-ARDR : 이미 매수되있음
# 20210511 01:01:30 : KRW-BORA : 이미 매수되있음
# 20210511 01:01:31 : KRW-ADA : Wait ---> 현재 : 0.23 > 평균 : -8.4
# 20210511 01:01:32 : KRW-VET : 이미 매수되있음
# 20210511 01:01:33 : KRW-BTT : Wait ---> 현재 : -2.99 > 평균 : -11.7
# 20210511 01:01:34 : KRW-LTC : Wait ---> 현재 : 3.28 > 평균 : -4.7
