# 20210505 19:57:40 : for -if x['currency'] ---> DOGE
# 20210505 19:57:41 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -5.46, 내 KRW-DOGE는 3077.58066063 (2551314.4), 시장가격은 829.0
# 20210505 19:57:41 : WHILE Done
# 20210505 19:57:41
﻿# 20210505 19:58:41 : WHILE Start
# 20210505 19:58:43, {'currency': 'KRW', 'balance': '1061483.87723009', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 19:58:44, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 19:58:45, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 19:58:46, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 19:58:47, {'currency': 'DOGE', 'balance': '3077.58066063', 'locked': '0.0', 'avg_buy_price': '876.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 19:58:47 : for x['currency'] ---> KRW
# 20210505 19:58:47 : for x['currency'] ---> BTC
# 20210505 19:58:47 : for -if x['currency'] ---> BTC
# 20210505 19:58:48 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.78, 내 KRW-BTC는 0.00075451 (51496.1), 시장가격은 68251000.0
# 20210505 19:58:48 : for x['currency'] ---> XRP
# 20210505 19:58:48 : for -if x['currency'] ---> XRP
# 20210505 19:58:50 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -1.37, 내 KRW-XRP는 41.03825136 (74074.0), 시장가격은 1805.0
# 20210505 19:58:50 : for x['currency'] ---> ETH
# 20210505 19:58:50 : for -if x['currency'] ---> ETH
# 20210505 19:58:51 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.39, 내 KRW-ETH는 0.03986808 (165053.9), 시장가격은 4140000.0
# 20210505 19:58:51 : for x['currency'] ---> DOGE
# 20210505 19:58:51 : for -if x['currency'] ---> DOGE
# 20210505 19:58:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -5.23, 내 KRW-DOGE는 3077.58066063 (2557469.5), 시장가격은 831.0
# 20210505 19:58:59 : WHILE Done
# 20210505 19:58:59
