# 20210519 06:55:48 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -27.8, 내 KRW-DOGE는 4994.292641 (2966609.8), 시장가격은 594.0
# 20210519 06:55:48 : for x['currency'] ---> BTG
# 20210519 06:55:48 : for -elif x['currency'] ---> BTG
# 20210519 06:55:49 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.43, 내 KRW-BTG는 0.35026269 (38283.7), 시장가격은 109300.0
# 20210519 06:55:49 : for x['currency'] ---> QTUM
# 20210519 06:55:49 : for -elif x['currency'] ---> QTUM
# 20210519 06:55:51 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.81, 내 KRW-QTUM는 4.19253314 (92613.1), 시장가격은 22090.0
# 20210519 06:55:51 : for x['currency'] ---> ARDR
# 20210519 06:55:51 : for -elif x['currency'] ---> ARDR
# 20210519 06:55:52 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.51, 내 KRW-ARDR는 230.8578218 (87495.1), 시장가격은 379.0
# 20210519 06:55:52 : for x['currency'] ---> VET
# 20210519 06:55:52 : for -elif x['currency'] ---> VET
# 20210519 06:55:53 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.5, 내 KRW-VET는 428.92156862 (87500.0), 시장가격은 204.0
# 20210519 06:55:53 : for x['currency'] ---> BTT
# 20210519 06:55:53 : for -elif x['currency'] ---> BTT
# 20210519 06:55:54 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.63, 내 KRW-BTT는 6157.63546798 (41687.2), 시장가격은 6.77
# 20210519 06:55:54 : for x['currency'] ---> VTHO
# 20210519 06:55:54 : for -if x['currency'] ---> VTHO
# 20210519 06:55:54 : WHILE Done
# 20210519 06:55:54
﻿# 20210519 06:56:55, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 06:56:56, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:56:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:56:58, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:56:59, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:57:00, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:57:01, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:57:02, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:57:03, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:57:04, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:57:05, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:57:06, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 06:57:20 : KRW-ETC : Wait ---> 현재 : -0.27 > 평균 : -12.1
# 20210519 06:57:21 : KRW-BCH : Wait ---> 현재 : 2.41 > 평균 : -1.6
# 20210519 06:57:22 : KRW-BTG : 이미 매수되있음
# 20210519 06:57:23 : KRW-EOS : Wait ---> 현재 : 1.49 > 평균 : -2.3
# 20210519 06:57:24 : KRW-QTUM : 이미 매수되있음
# 20210519 06:57:25 : KRW-ARDR : 이미 매수되있음
# 20210519 06:57:26 : KRW-BORA : 이미 매수되있음
# 20210519 06:57:27 : KRW-ADA : Wait ---> 현재 : -1.58 > 평균 : -5.6
# 20210519 06:57:28 : KRW-VET : 이미 매수되있음
# 20210519 06:57:29 : KRW-BTT : 이미 매수되있음
# 20210519 06:57:30 : KRW-LTC : Wait ---> 현재 : 5.33 > 평균 : -2.7
﻿# 20210519 06:58:45 : __Make_Put Function Start
# 20210519 06:58:45 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 06:58:45 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 06:58:45 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 06:58:45 : __Make_Put Function Done
﻿# 20210519 06:59:23 : __Make_Put Function Start
# 20210519 06:59:23 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 06:59:23 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 06:59:23 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 06:59:23 : __Make_Put Function Done
