﻿# 20210521 07:34:06, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 07:34:07, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:08, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:09, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:10, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:11, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:12, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:13, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:14, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:15, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:16, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:17, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 07:34:31 : KRW-ETC : Wait ---> 현재 : 12.83 > 평균 : -6.7
# 20210521 07:34:32 : KRW-BCH : Wait ---> 현재 : 2.05 > 평균 : -2.2
# 20210521 07:34:33 : KRW-BTG : 이미 매수되있음
# 20210521 07:34:34 : KRW-EOS : Wait ---> 현재 : 4.83 > 평균 : -3.5
# 20210521 07:34:35 : KRW-QTUM : 이미 매수되있음
# 20210521 07:34:36 : KRW-ARDR : 이미 매수되있음
# 20210521 07:34:37 : KRW-BORA : 이미 매수되있음
# 20210521 07:34:38 : KRW-ADA : Wait ---> 현재 : 11.82 > 평균 : -8.7
# 20210521 07:34:39 : KRW-VET : 이미 매수되있음
# 20210521 07:34:40 : KRW-BTT : 이미 매수되있음
# 20210521 07:34:41 : KRW-LTC : Wait ---> 현재 : 1.61 > 평균 : -3.2
﻿# 20210521 07:34:56 : __Make_Put Function Start
# 20210521 07:34:56 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 07:34:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 07:35:29 : __Make_Put Function Start
# 20210521 07:35:29 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 07:35:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 07:36:01 : __Make_Put Function Start
# 20210521 07:36:01 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 07:36:01 :---> 매수해야되지만 보유금액이 안됨
