# 20210603 09:59:07 : for -elif x['currency'] ---> BTG
# 20210603 09:59:09 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.26, 내 KRW-BTG는 0.35026269 (23870.4), 시장가격은 68150.0
# 20210603 09:59:09 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210603 09:59:09 : for x['currency'] ---> QTUM
# 20210603 09:59:09 : for -elif x['currency'] ---> QTUM
# 20210603 09:59:10 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.12, 내 KRW-QTUM는 4.19253314 (60372.5), 시장가격은 14400.0
# 20210603 09:59:11 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210603 09:59:11 : for x['currency'] ---> ARDR
# 20210603 09:59:11 : for -elif x['currency'] ---> ARDR
# 20210603 09:59:12 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.67, 내 KRW-ARDR는 230.8578218 (62331.6), 시장가격은 270.0
# 20210603 09:59:12 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210603 09:59:13 : for x['currency'] ---> VET
# 20210603 09:59:13 : for -elif x['currency'] ---> VET
# 20210603 09:59:14 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.38, 내 KRW-VET는 428.92156862 (62622.5), 시장가격은 146.0
# 20210603 09:59:15 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210603 09:59:15 : for x['currency'] ---> BTT
# 20210603 09:59:15 : for -elif x['currency'] ---> BTT
# 20210603 09:59:16 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.44, 내 KRW-BTT는 6157.63546798 (27278.3), 시장가격은 4.43
# 20210603 09:59:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210603 09:59:17 : for x['currency'] ---> VTHO
# 20210603 09:59:17 : for -if x['currency'] ---> VTHO
# 20210603 09:59:17 : WHILE Done
# 20210603 09:59:17
﻿# 20210603 10:00:18, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 10:00:19, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:20, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:21, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:22, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:23, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:24, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:25, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:26, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:27, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:28, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:29, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 10:00:42 : KRW-ETC : Wait ---> 현재 : -1.04 > 평균 : -1.8
# 20210603 10:00:43 : KRW-BCH : Wait ---> 현재 : -0.52 > 평균 : -2.9
# 20210603 10:00:44 : KRW-BTG : 이미 매수되있음
# 20210603 10:00:45 : KRW-EOS : Wait ---> 현재 : -1.08 > 평균 : -5.9
# 20210603 10:00:46 : KRW-QTUM : 이미 매수되있음
# 20210603 10:00:47 : KRW-ARDR : 이미 매수되있음
# 20210603 10:00:48 : KRW-BORA : 이미 매수되있음
# 20210603 10:00:50 : KRW-ADA : Wait ---> 현재 : -0.98 > 평균 : -5.5
# 20210603 10:00:51 : KRW-VET : 이미 매수되있음
# 20210603 10:00:52 : KRW-BTT : 이미 매수되있음
# 20210603 10:00:53 : KRW-LTC : Wait ---> 현재 : -1.35 > 평균 : -3.3
﻿# 20210603 10:02:07 : __Make_Put Function Start
# 20210603 10:02:07 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 10:02:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 10:02:41 : __Make_Put Function Start
# 20210603 10:02:41 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 10:02:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 10:03:13 : __Make_Put Function Start
# 20210603 10:03:13 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 10:03:13 :---> 매수해야되지만 보유금액이 안됨
