# 20210506 03:58:17 : for -if x['currency'] ---> DOGE
# 20210506 03:58:19 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.15, 내 KRW-DOGE는 4478.69309754 (3332147.7), 시장가격은 744.0
# 20210506 03:58:19 : WHILE Done
# 20210506 03:58:19
﻿# 20210506 03:59:19 : WHILE Start
# 20210506 03:59:20, {'currency': 'KRW', 'balance': '13584.85045656', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 03:59:21, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 03:59:22, {'currency': 'XRP', 'balance': '39.11458333', 'locked': '0.0', 'avg_buy_price': '1920', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 03:59:23, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 03:59:24, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 03:59:24 : for x['currency'] ---> KRW
# 20210506 03:59:24 : for x['currency'] ---> BTC
# 20210506 03:59:24 : for -if x['currency'] ---> BTC
# 20210506 03:59:25 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.79, 내 KRW-BTC는 0.00075451 (51487.8), 시장가격은 68240000.0
# 20210506 03:59:25 : for x['currency'] ---> XRP
# 20210506 03:59:25 : for -if x['currency'] ---> XRP
# 20210506 03:59:27 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.86, 내 KRW-XRP는 39.11458333 (72948.7), 시장가격은 1865.0
# 20210506 03:59:27 : for x['currency'] ---> ETH
# 20210506 03:59:27 : for -if x['currency'] ---> ETH
# 20210506 03:59:28 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.12, 내 KRW-ETH는 0.03986808 (162183.3), 시장가격은 4068000.0
# 20210506 03:59:28 : for x['currency'] ---> DOGE
# 20210506 03:59:28 : for -if x['currency'] ---> DOGE
# 20210506 03:59:29 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -10.67, 내 KRW-DOGE는 4478.69309754 (3350062.4), 시장가격은 748.0
# 20210506 03:59:29 : WHILE Done
# 20210506 03:59:29
