# 1/10 Volume = 0.000104
# 1/10 Price = 430.187976

# 1번째 Price : 430.18797562500004
# 2번째 Price : 860.3759512500001
# 3번째 Price : 1290.563926875
# 4번째 Price : 1720.7519025000001
# 5번째 Price : 2150.939878125
# 6번째 Price : 2581.12785375
# 7번째 Price : 3011.3158293750002
# 8번째 Price : 3441.5038050000003
# 9번째 Price : 3871.6917806250003
# 10번째 Price : 4301.87975625
# 완료 11번째 Price : 10000.0

# 1번째 Volume : 0.000104
# 2번째 Volume : 0.000104
# 완료 3번째 Volume : 0.000209

# 최종가격대
# Call_Price_Possible = 10000.000000
# Call_Volume_Possible = 0.000209

﻿# 20210422 00:21:30 : __Make_Put Function Start
# 20210422 00:21:30 : BTC CALL Volume/Price : 0.001044개 or 원
# 20210422 00:21:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210422 00:21:32 : __Make_Put Function Start
# 20210422 00:21:32 : XRP CALL Volume/Price : 60.015176개 or 원
# 20210422 00:21:32 :---> 매수해야되지만 보유금액이 안됨
