# 20210611 11:59:40 : for x['currency'] ---> QTUM
# 20210611 11:59:40 : for -elif x['currency'] ---> QTUM
# 20210611 11:59:41 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.19, 내 KRW-QTUM는 4.19253314 (45992.1), 시장가격은 10970.0
# 20210611 11:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210611 11:59:42 : for x['currency'] ---> ARDR
# 20210611 11:59:42 : for -elif x['currency'] ---> ARDR
# 20210611 11:59:43 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.59, 내 KRW-ARDR는 230.8578218 (55405.9), 시장가격은 240.0
# 20210611 11:59:43 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210611 11:59:43 : for x['currency'] ---> VET
# 20210611 11:59:43 : for -elif x['currency'] ---> VET
# 20210611 11:59:45 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210611 11:59:45 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210611 11:59:45 : for x['currency'] ---> BTT
# 20210611 11:59:45 : for -elif x['currency'] ---> BTT
# 20210611 11:59:46 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.4, 내 KRW-BTT는 6157.63546798 (25800.5), 시장가격은 4.19
# 20210611 11:59:46 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210611 11:59:47 : for x['currency'] ---> VTHO
# 20210611 11:59:47 : for -if x['currency'] ---> VTHO
# 20210611 11:59:47 : WHILE Done
# 20210611 11:59:47
﻿# 20210611 12:00:48, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210611 12:00:49, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:50, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:51, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:52, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:53, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:54, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:55, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:56, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:57, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:58, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:00:59, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 12:01:12 : KRW-ETC : Wait ---> 현재 : -1.57 > 평균 : -10.4
# 20210611 12:01:13 : KRW-BCH : Wait ---> 현재 : -1.07 > 평균 : -6.9
# 20210611 12:01:14 : KRW-BTG : 이미 매수되있음
# 20210611 12:01:16 : KRW-EOS : Wait ---> 현재 : -2.02 > 평균 : -5.9
# 20210611 12:01:17 : KRW-QTUM : 이미 매수되있음
# 20210611 12:01:18 : KRW-ARDR : 이미 매수되있음
# 20210611 12:01:19 : KRW-BORA : 이미 매수되있음
# 20210611 12:01:20 : KRW-ADA : Wait ---> 현재 : -0.84 > 평균 : -1.8
# 20210611 12:01:21 : KRW-VET : 이미 매수되있음
# 20210611 12:01:22 : KRW-BTT : 이미 매수되있음
# 20210611 12:01:23 : KRW-LTC : Wait ---> 현재 : 1.55 > 평균 : -4.6
﻿# 20210611 12:02:37 : __Make_Put Function Start
# 20210611 12:02:37 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210611 12:02:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 12:03:11 : __Make_Put Function Start
# 20210611 12:03:11 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210611 12:03:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 12:03:43 : __Make_Put Function Start
# 20210611 12:03:43 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210611 12:03:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 12:04:15 : __Make_Put Function Start
# 20210611 12:04:15 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210611 12:04:15 :---> 매수해야되지만 보유금액이 안됨
