# 20210610 12:55:43 : for x['currency'] ---> QTUM
# 20210610 12:55:43 : for -elif x['currency'] ---> QTUM
# 20210610 12:55:45 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -54.61, 내 KRW-QTUM는 4.19253314 (49933.1), 시장가격은 11910.0
# 20210610 12:55:45 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 12:55:45 : for x['currency'] ---> ARDR
# 20210610 12:55:45 : for -elif x['currency'] ---> ARDR
# 20210610 12:55:46 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.9, 내 KRW-ARDR는 230.8578218 (53097.3), 시장가격은 230.0
# 20210610 12:55:47 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 12:55:47 : for x['currency'] ---> VET
# 20210610 12:55:47 : for -elif x['currency'] ---> VET
# 20210610 12:55:48 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.81, 내 KRW-VET는 428.92156862 (59191.2), 시장가격은 138.0
# 20210610 12:55:49 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 12:55:49 : for x['currency'] ---> BTT
# 20210610 12:55:49 : for -elif x['currency'] ---> BTT
# 20210610 12:55:50 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.8, 내 KRW-BTT는 6157.63546798 (26601.0), 시장가격은 4.32
# 20210610 12:55:50 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 12:55:51 : for x['currency'] ---> VTHO
# 20210610 12:55:51 : for -if x['currency'] ---> VTHO
# 20210610 12:55:51 : WHILE Done
# 20210610 12:55:51
﻿# 20210610 12:56:52, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 12:56:53, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:56:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:56:55, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:56:56, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:56:57, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:56:58, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:56:59, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:57:00, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:57:01, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:57:02, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:57:03, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 12:57:16 : KRW-ETC : Wait ---> 현재 : -1.28 > 평균 : -5.2
# 20210610 12:57:17 : KRW-BCH : Wait ---> 현재 : -1.46 > 평균 : -6.9
# 20210610 12:57:18 : KRW-BTG : 이미 매수되있음
# 20210610 12:57:20 : KRW-EOS : Wait ---> 현재 : -0.16 > 평균 : -3.0
# 20210610 12:57:21 : KRW-QTUM : 이미 매수되있음
# 20210610 12:57:22 : KRW-ARDR : 이미 매수되있음
# 20210610 12:57:23 : KRW-BORA : 이미 매수되있음
# 20210610 12:57:24 : KRW-ADA : BUY ---> 현재 : -1.86 < 평균 : -1.8
# 20210610 12:57:25 : KRW-VET : 이미 매수되있음
# 20210610 12:57:26 : KRW-BTT : 이미 매수되있음
# 20210610 12:57:27 : KRW-LTC : Wait ---> 현재 : -1.28 > 평균 : -4.1
﻿# 20210610 12:58:41 : __Make_Put Function Start
# 20210610 12:58:41 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 12:58:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 12:59:15 : __Make_Put Function Start
# 20210610 12:59:15 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 12:59:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 12:59:47 : __Make_Put Function Start
# 20210610 12:59:47 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 12:59:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 13:00:19 : __Make_Put Function Start
# 20210610 13:00:19 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 13:00:19 :---> 매수해야되지만 보유금액이 안됨
