# 20210526 16:57:00 : for -elif x['currency'] ---> BTG
# 20210526 16:57:01 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.66, 내 KRW-BTG는 0.35026269 (28168.1), 시장가격은 80420.0
# 20210526 16:57:01 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 16:57:01 : for x['currency'] ---> QTUM
# 20210526 16:57:01 : for -elif x['currency'] ---> QTUM
# 20210526 16:57:03 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.88, 내 KRW-QTUM는 4.19253314 (63936.1), 시장가격은 15250.0
# 20210526 16:57:03 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 16:57:03 : for x['currency'] ---> ARDR
# 20210526 16:57:03 : for -elif x['currency'] ---> ARDR
# 20210526 16:57:04 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.44, 내 KRW-ARDR는 230.8578218 (65563.6), 시장가격은 284.0
# 20210526 16:57:05 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 16:57:05 : for x['currency'] ---> VET
# 20210526 16:57:05 : for -elif x['currency'] ---> VET
# 20210526 16:57:06 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.51, 내 KRW-VET는 428.92156862 (69485.3), 시장가격은 162.0
# 20210526 16:57:06 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 16:57:07 : for x['currency'] ---> BTT
# 20210526 16:57:07 : for -elif x['currency'] ---> BTT
# 20210526 16:57:08 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.25, 내 KRW-BTT는 6157.63546798 (33374.4), 시장가격은 5.42
# 20210526 16:57:08 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 16:57:08 : for x['currency'] ---> VTHO
# 20210526 16:57:08 : for -if x['currency'] ---> VTHO
# 20210526 16:57:08 : WHILE Done
# 20210526 16:57:08
﻿# 20210526 16:58:09, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 16:58:10, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:11, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:12, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:13, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:14, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:15, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:16, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:17, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:18, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:19, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:20, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 16:58:34 : KRW-ETC : Wait ---> 현재 : 2.16 > 평균 : -17.0
# 20210526 16:58:35 : KRW-BCH : Wait ---> 현재 : 4.62 > 평균 : -19.4
# 20210526 16:58:36 : KRW-BTG : 이미 매수되있음
# 20210526 16:58:37 : KRW-EOS : Wait ---> 현재 : 10.02 > 평균 : -14.0
# 20210526 16:58:38 : KRW-QTUM : 이미 매수되있음
# 20210526 16:58:39 : KRW-ARDR : 이미 매수되있음
# 20210526 16:58:40 : KRW-BORA : 이미 매수되있음
# 20210526 16:58:41 : KRW-ADA : Wait ---> 현재 : 12.34 > 평균 : -9.9
# 20210526 16:58:42 : KRW-VET : 이미 매수되있음
# 20210526 16:58:43 : KRW-BTT : 이미 매수되있음
# 20210526 16:58:44 : KRW-LTC : Wait ---> 현재 : 7.96 > 평균 : -12.3
﻿# 20210526 16:59:59 : __Make_Put Function Start
# 20210526 16:59:59 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 16:59:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 17:00:32 : __Make_Put Function Start
# 20210526 17:00:32 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 17:00:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 17:01:04 : __Make_Put Function Start
# 20210526 17:01:04 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 17:01:04 :---> 매수해야되지만 보유금액이 안됨
