# 20210516 18:58:14 : for x['currency'] ---> XRP
# 20210516 18:58:14 : for -if x['currency'] ---> XRP
# 20210516 18:58:16 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 2.2, 내 KRW-XRP는 292.27581378 (565553.7), 시장가격은 1935.0
# 20210516 18:58:16 : for x['currency'] ---> ETH
# 20210516 18:58:16 : for -if x['currency'] ---> ETH
# 20210516 18:58:17 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.2, 현재는 -13.09, 내 KRW-ETH는 0.00844519 (39371.5), 시장가격은 4662000.0
# 20210516 18:58:18 : 매수 건 없음
# 20210516 18:58:48 : for x['currency'] ---> DOGE
# 20210516 18:58:48 : for -if x['currency'] ---> DOGE
# 20210516 18:58:49 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.1, 현재는 -21.48, 내 KRW-DOGE는 4994.292641 (3226313.0), 시장가격은 646.0
# 20210516 18:58:49 : for x['currency'] ---> BTG
# 20210516 18:58:49 : for -elif x['currency'] ---> BTG
# 20210516 18:58:50 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.12, 내 KRW-BTG는 0.35026269 (42942.2), 시장가격은 122600.0
# 20210516 18:58:50 : for x['currency'] ---> QTUM
# 20210516 18:58:50 : for -elif x['currency'] ---> QTUM
# 20210516 18:58:52 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.85, 내 KRW-QTUM는 1.95839552 (50487.4), 시장가격은 25780.0
# 20210516 18:58:52 : for x['currency'] ---> ARDR
# 20210516 18:58:52 : for -elif x['currency'] ---> ARDR
# 20210516 18:58:53 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.88, 내 KRW-ARDR는 98.23182711 (41060.9), 시장가격은 418.0
# 20210516 18:58:53 : for x['currency'] ---> VET
# 20210516 18:58:53 : for -elif x['currency'] ---> VET
# 20210516 18:58:54 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210516 18:58:54 : for x['currency'] ---> BTT
# 20210516 18:58:54 : for -elif x['currency'] ---> BTT
# 20210516 18:58:55 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.37, 내 KRW-BTT는 6157.63546798 (45812.8), 시장가격은 7.44
# 20210516 18:58:55 : WHILE Done
# 20210516 18:58:55
﻿# 20210516 18:59:57, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 18:59:58, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 18:59:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:00, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:01, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:02, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:04, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:05, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:06, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 19:00:20 : KRW-ETC : Wait ---> 현재 : 1.23 > 평균 : -6.5
# 20210516 19:00:21 : KRW-BCH : Wait ---> 현재 : 3.22 > 평균 : -3.0
# 20210516 19:00:22 : KRW-BTG : 이미 매수되있음
# 20210516 19:00:23 : KRW-EOS : Wait ---> 현재 : 4.44 > 평균 : -2.9
# 20210516 19:00:24 : KRW-QTUM : 이미 매수되있음
# 20210516 19:00:25 : KRW-ARDR : 이미 매수되있음
# 20210516 19:00:26 : KRW-BORA : 이미 매수되있음
# 20210516 19:00:27 : KRW-ADA : Wait ---> 현재 : 6.8 > 평균 : -10.9
# 20210516 19:00:28 : KRW-VET : 이미 매수되있음
# 20210516 19:00:29 : KRW-BTT : 이미 매수되있음
# 20210516 19:00:31 : KRW-LTC : Wait ---> 현재 : 3.66 > 평균 : -2.9
﻿# 20210516 19:01:44 : __Make_Put Function Start
# 20210516 19:01:44 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 19:01:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 19:02:19 : __Make_Put Function Start
# 20210516 19:02:19 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 19:02:19 :---> 매수해야되지만 보유금액이 안됨
