# 20210510 10:58:39, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:58:40, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:58:41, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:58:42, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:58:43, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:58:44, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:58:45, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 10:58:45 : for x['currency'] ---> KRW
# 20210510 10:58:45 : for x['currency'] ---> BTC
# 20210510 10:58:45 : for -if x['currency'] ---> BTC
# 20210510 10:58:46 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.05, 내 KRW-BTC는 0.00621685 (443783.6), 시장가격은 71384000.0
# 20210510 10:58:46 : for x['currency'] ---> BORA
# 20210510 10:58:46 : for -elif x['currency'] ---> BORA
# 20210510 10:58:47 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.2, 내 KRW-BORA는 18.31501831 (4890.1), 시장가격은 267.0
# 20210510 10:58:47 : for x['currency'] ---> XRP
# 20210510 10:58:47 : for -if x['currency'] ---> XRP
# 20210510 10:58:49 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -2.22, 내 KRW-XRP는 190.04306573 (363932.5), 시장가격은 1915.0
# 20210510 10:58:49 : for x['currency'] ---> ETH
# 20210510 10:58:49 : for -if x['currency'] ---> ETH
# 20210510 10:58:50 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.86, 내 KRW-ETH는 0.04508529 (215642.9), 시장가격은 4783000.0
# 20210510 10:58:50 : for x['currency'] ---> DOGE
# 20210510 10:58:50 : for -if x['currency'] ---> DOGE
# 20210510 10:58:51 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.6, 물타기 조건 : -13.3, 현재는 -17.23, 내 KRW-DOGE는 4994.292641 (3401113.3), 시장가격은 681.0
# 20210510 10:58:52 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 10:58:52 : for x['currency'] ---> QTUM
# 20210510 10:58:52 : for -elif x['currency'] ---> QTUM
# 20210510 10:58:53 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.05, 내 KRW-QTUM는 0.25539825 (8295.3), 시장가격은 32480.0
# 20210510 10:58:53 : for x['currency'] ---> ARDR
# 20210510 10:58:53 : for -elif x['currency'] ---> ARDR
# 20210510 10:58:54 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 1.18, 내 KRW-ARDR는 98.23182711 (50589.4), 시장가격은 515.0
# 20210510 10:58:54 : WHILE Done
# 20210510 10:58:54
﻿# 20210510 10:59:55, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 10:59:56, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:59:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:59:58, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 10:59:59, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:00:00, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:00:01, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:00:02, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:00:05 : KRW-ETC : Wait ---> 현재 : -1.52 > 평균 : -24.6
# 20210510 11:00:06 : KRW-BCH : Wait ---> 현재 : 0.76 > 평균 : -2.5
# 20210510 11:00:07 : KRW-BTG : Wait ---> 현재 : 0.81 > 평균 : -3.2
# 20210510 11:00:08 : KRW-EOS : Wait ---> 현재 : -1.09 > 평균 : -12.8
# 20210510 11:00:09 : KRW-QTUM : 이미 매수되있음
# 20210510 11:00:10 : KRW-ARDR : 이미 매수되있음
# 20210510 11:00:11 : KRW-BORA : 이미 매수되있음
# 20210510 11:00:12 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -12.4
# 20210510 11:00:13 : KRW-VET : Wait ---> 현재 : -0.7 > 평균 : -5.6
# 20210510 11:00:15 : KRW-BTT : Wait ---> 현재 : -0.22 > 평균 : -11.7
# 20210510 11:00:16 : KRW-LTC : Wait ---> 현재 : 1.81 > 평균 : -4.4
