# 20210517 13:56:43 : for x['currency'] ---> DOGE
# 20210517 13:56:43 : for -if x['currency'] ---> DOGE
# 20210517 13:56:44 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -28.05, 내 KRW-DOGE는 4994.292641 (2956621.2), 시장가격은 592.0
# 20210517 13:56:44 : for x['currency'] ---> BTG
# 20210517 13:56:44 : for -elif x['currency'] ---> BTG
# 20210517 13:56:46 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.88, 내 KRW-BTG는 0.35026269 (36059.5), 시장가격은 102950.0
# 20210517 13:56:46 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210517 13:56:46 : for x['currency'] ---> QTUM
# 20210517 13:56:46 : for -elif x['currency'] ---> QTUM
# 20210517 13:56:47 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.03, 내 KRW-QTUM는 1.95839552 (41380.9), 시장가격은 21130.0
# 20210517 13:56:48 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210517 13:56:48 : for x['currency'] ---> ARDR
# 20210517 13:56:48 : for -elif x['currency'] ---> ARDR
# 20210517 13:56:49 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.6, 내 KRW-ARDR는 98.23182711 (33202.4), 시장가격은 338.0
# 20210517 13:56:50 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 13:56:50 : for x['currency'] ---> VET
# 20210517 13:56:50 : for -elif x['currency'] ---> VET
# 20210517 13:56:51 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.94, 내 KRW-VET는 183.82352941 (36029.4), 시장가격은 196.0
# 20210517 13:56:51 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210517 13:56:52 : for x['currency'] ---> BTT
# 20210517 13:56:52 : for -elif x['currency'] ---> BTT
# 20210517 13:56:53 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.58, 내 KRW-BTT는 6157.63546798 (40209.4), 시장가격은 6.53
# 20210517 13:56:53 : WHILE Done
# 20210517 13:56:53
﻿# 20210517 13:57:54, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 13:57:55, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:57:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:57:57, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:57:58, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:57:59, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:58:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:58:01, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:58:02, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:58:03, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:58:04, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 13:58:18 : KRW-ETC : BUY ---> 현재 : -10.6 < 평균 : -9.2
# 20210517 13:58:19 : KRW-BCH : BUY ---> 현재 : -11.55 < 평균 : -2.9
# 20210517 13:58:20 : KRW-BTG : 이미 매수되있음
# 20210517 13:58:21 : KRW-EOS : BUY ---> 현재 : -11.3 < 평균 : -2.1
# 20210517 13:58:22 : KRW-QTUM : 이미 매수되있음
# 20210517 13:58:23 : KRW-ARDR : 이미 매수되있음
# 20210517 13:58:24 : KRW-BORA : 이미 매수되있음
# 20210517 13:58:25 : KRW-ADA : Wait ---> 현재 : -9.08 > 평균 : -10.6
# 20210517 13:58:26 : KRW-VET : 이미 매수되있음
# 20210517 13:58:27 : KRW-BTT : 이미 매수되있음
# 20210517 13:58:29 : KRW-LTC : BUY ---> 현재 : -7.7 < 평균 : -2.5
﻿# 20210517 13:59:42 : __Make_Put Function Start
# 20210517 13:59:42 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 13:59:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 14:00:15 : __Make_Put Function Start
# 20210517 14:00:15 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210517 14:00:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 14:00:48 : __Make_Put Function Start
# 20210517 14:00:48 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 14:00:48 :---> 매수해야되지만 보유금액이 안됨
