﻿# 20210507 16:04:47 : WHILE Start
# 20210507 16:04:48, {'currency': 'KRW', 'balance': '2663.02102522', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 16:04:49, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 16:04:50, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 16:04:51, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 16:04:52, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 16:04:52 : for x['currency'] ---> KRW
# 20210507 16:04:52 : for x['currency'] ---> BTC
# 20210507 16:04:52 : for -if x['currency'] ---> BTC
# 20210507 16:04:54 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -4.41, 내 KRW-BTC는 0.00106283 (71791.0), 시장가격은 67547000.0
# 20210507 16:04:55 : 매수 건 없음
# 20210507 16:04:55 : for x['currency'] ---> XRP
# 20210507 16:04:55 : for -if x['currency'] ---> XRP
# 20210507 16:04:56 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -7.16, 내 KRW-XRP는 73.20096047 (139447.8), 시장가격은 1905.0
# 20210507 16:04:56 : for x['currency'] ---> ETH
# 20210507 16:04:56 : for -if x['currency'] ---> ETH
# 20210507 16:04:57 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.84, 내 KRW-ETH는 0.01764982 (72964.4), 시장가격은 4134000.0
# 20210507 16:04:57 : for x['currency'] ---> DOGE
# 20210507 16:04:57 : for -if x['currency'] ---> DOGE
# 20210507 16:04:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -7.44, 내 KRW-DOGE는 5878.25190604 (4420445.4), 시장가격은 752.0
# 20210507 16:04:59 : WHILE Done
# 20210507 16:04:59
﻿# 20210507 16:24:38 : __Make_Put Function Start
# 20210507 16:24:38 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 16:24:38 :---> 매수해야되지만 보유금액이 안됨
