# 20210518 16:58:18 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -20.21, 내 KRW-ETH는 0.00844519 (36145.4), 시장가격은 4280000.0
# 20210518 16:58:19 : 매수 건 없음
# 20210518 16:58:49 : for x['currency'] ---> DOGE
# 20210518 16:58:49 : for -if x['currency'] ---> DOGE
# 20210518 16:58:50 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.7, 현재는 -26.47, 내 KRW-DOGE는 4994.292641 (3021547.0), 시장가격은 605.0
# 20210518 16:58:50 : for x['currency'] ---> BTG
# 20210518 16:58:50 : for -elif x['currency'] ---> BTG
# 20210518 16:58:51 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.84, 내 KRW-BTG는 0.35026269 (38581.4), 시장가격은 110150.0
# 20210518 16:58:51 : for x['currency'] ---> QTUM
# 20210518 16:58:51 : for -elif x['currency'] ---> QTUM
# 20210518 16:58:53 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.96, 내 KRW-QTUM는 1.95839552 (43221.8), 시장가격은 22070.0
# 20210518 16:58:53 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 16:58:53 : for x['currency'] ---> ARDR
# 20210518 16:58:53 : for -elif x['currency'] ---> ARDR
# 20210518 16:58:55 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.15, 내 KRW-ARDR는 98.23182711 (37426.3), 시장가격은 381.0
# 20210518 16:58:55 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 16:58:55 : for x['currency'] ---> VET
# 20210518 16:58:55 : for -elif x['currency'] ---> VET
# 20210518 16:58:56 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.0, 내 KRW-VET는 183.82352941 (37500.0), 시장가격은 204.0
# 20210518 16:58:56 : for x['currency'] ---> BTT
# 20210518 16:58:56 : for -elif x['currency'] ---> BTT
# 20210518 16:58:58 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.39, 내 KRW-BTT는 6157.63546798 (42303.0), 시장가격은 6.87
# 20210518 16:58:58 : for x['currency'] ---> VTHO
# 20210518 16:58:58 : for -if x['currency'] ---> VTHO
# 20210518 16:58:58 : WHILE Done
# 20210518 16:58:58
﻿# 20210518 16:59:59, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 17:00:00, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:01, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:02, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:03, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:04, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:05, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:06, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:07, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:08, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:09, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:10, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:00:23 : KRW-ETC : Wait ---> 현재 : 1.03 > 평균 : -6.5
# 20210518 17:00:24 : KRW-BCH : Wait ---> 현재 : 3.17 > 평균 : -2.0
# 20210518 17:00:25 : KRW-BTG : 이미 매수되있음
# 20210518 17:00:26 : KRW-EOS : Wait ---> 현재 : 1.93 > 평균 : -2.5
# 20210518 17:00:27 : KRW-QTUM : 이미 매수되있음
# 20210518 17:00:28 : KRW-ARDR : 이미 매수되있음
# 20210518 17:00:29 : KRW-BORA : 이미 매수되있음
# 20210518 17:00:30 : KRW-ADA : Wait ---> 현재 : 0.99 > 평균 : -4.5
# 20210518 17:00:31 : KRW-VET : 이미 매수되있음
# 20210518 17:00:32 : KRW-BTT : 이미 매수되있음
# 20210518 17:00:34 : KRW-LTC : Wait ---> 현재 : 6.5 > 평균 : -3.3
﻿# 20210518 17:01:48 : __Make_Put Function Start
# 20210518 17:01:48 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 17:01:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 17:02:23 : __Make_Put Function Start
# 20210518 17:02:23 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 17:02:23 :---> 매수해야되지만 보유금액이 안됨
