# 20210516 04:56:15 : for x['currency'] ---> XRP
# 20210516 04:56:15 : for -if x['currency'] ---> XRP
# 20210516 04:56:17 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -3.61, 내 KRW-XRP는 292.27581378 (533403.4), 시장가격은 1825.0
# 20210516 04:56:17 : for x['currency'] ---> ETH
# 20210516 04:56:17 : for -if x['currency'] ---> ETH
# 20210516 04:56:18 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -13.14, 내 KRW-ETH는 0.00844519 (39346.1), 시장가격은 4659000.0
# 20210516 04:56:19 : 매수 건 없음
# 20210516 04:56:49 : for x['currency'] ---> DOGE
# 20210516 04:56:49 : for -if x['currency'] ---> DOGE
# 20210516 04:56:50 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -22.7, 내 KRW-DOGE는 4994.292641 (3176370.1), 시장가격은 636.0
# 20210516 04:56:50 : for x['currency'] ---> BTG
# 20210516 04:56:50 : for -elif x['currency'] ---> BTG
# 20210516 04:56:51 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.62, 내 KRW-BTG는 0.35026269 (42189.1), 시장가격은 120450.0
# 20210516 04:56:51 : for x['currency'] ---> QTUM
# 20210516 04:56:51 : for -elif x['currency'] ---> QTUM
# 20210516 04:56:53 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.04, 내 KRW-QTUM는 1.95839552 (49175.3), 시장가격은 25110.0
# 20210516 04:56:53 : for x['currency'] ---> ARDR
# 20210516 04:56:53 : for -elif x['currency'] ---> ARDR
# 20210516 04:56:54 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.0, 내 KRW-ARDR는 98.23182711 (38998.0), 시장가격은 397.0
# 20210516 04:56:54 : for x['currency'] ---> VET
# 20210516 04:56:54 : for -elif x['currency'] ---> VET
# 20210516 04:56:55 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.49, 내 KRW-VET는 183.82352941 (40257.4), 시장가격은 219.0
# 20210516 04:56:55 : for x['currency'] ---> BTT
# 20210516 04:56:55 : for -elif x['currency'] ---> BTT
# 20210516 04:56:56 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.96, 내 KRW-BTT는 6157.63546798 (44519.7), 시장가격은 7.23
# 20210516 04:56:56 : WHILE Done
# 20210516 04:56:56
﻿# 20210516 04:57:57, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 04:57:58, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:57:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:00, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:01, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:02, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:04, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:05, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:06, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 04:58:21 : KRW-ETC : Wait ---> 현재 : -4.41 > 평균 : -9.2
# 20210516 04:58:22 : KRW-BCH : BUY ---> 현재 : -7.27 < 평균 : -6.3
# 20210516 04:58:23 : KRW-BTG : 이미 매수되있음
# 20210516 04:58:24 : KRW-EOS : Wait ---> 현재 : -6.15 > 평균 : -18.4
# 20210516 04:58:25 : KRW-QTUM : 이미 매수되있음
# 20210516 04:58:26 : KRW-ARDR : 이미 매수되있음
# 20210516 04:58:27 : KRW-BORA : 이미 매수되있음
# 20210516 04:58:28 : KRW-ADA : Wait ---> 현재 : 14.34 > 평균 : -11.5
# 20210516 04:58:29 : KRW-VET : 이미 매수되있음
# 20210516 04:58:30 : KRW-BTT : 이미 매수되있음
# 20210516 04:58:31 : KRW-LTC : BUY ---> 현재 : -5.75 < 평균 : -2.5
﻿# 20210516 04:59:45 : __Make_Put Function Start
# 20210516 04:59:45 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 04:59:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 05:00:20 : __Make_Put Function Start
# 20210516 05:00:20 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 05:00:20 :---> 매수해야되지만 보유금액이 안됨
