# 20210609 14:56:20 : for x['currency'] ---> QTUM
# 20210609 14:56:20 : for -elif x['currency'] ---> QTUM
# 20210609 14:56:21 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -60.21, 내 KRW-QTUM는 4.19253314 (43770.0), 시장가격은 10440.0
# 20210609 14:56:21 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 14:56:22 : for x['currency'] ---> ARDR
# 20210609 14:56:22 : for -elif x['currency'] ---> ARDR
# 20210609 14:56:23 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.14, 내 KRW-ARDR는 230.8578218 (49865.3), 시장가격은 216.0
# 20210609 14:56:23 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 14:56:24 : for x['currency'] ---> VET
# 20210609 14:56:24 : for -elif x['currency'] ---> VET
# 20210609 14:56:25 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.96, 내 KRW-VET는 428.92156862 (54044.1), 시장가격은 126.0
# 20210609 14:56:25 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 14:56:25 : for x['currency'] ---> BTT
# 20210609 14:56:25 : for -elif x['currency'] ---> BTT
# 20210609 14:56:27 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.01, 내 KRW-BTT는 6157.63546798 (25492.6), 시장가격은 4.14
# 20210609 14:56:27 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 14:56:27 : for x['currency'] ---> VTHO
# 20210609 14:56:27 : for -if x['currency'] ---> VTHO
# 20210609 14:56:27 : WHILE Done
# 20210609 14:56:27
﻿# 20210609 14:57:28, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 14:57:29, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:30, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:31, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:32, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:33, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:34, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:35, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:36, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:37, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:38, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:39, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 14:57:53 : KRW-ETC : BUY ---> 현재 : -2.94 < 평균 : -0.1
# 20210609 14:57:54 : KRW-BCH : Wait ---> 현재 : -2.7 > 평균 : -1000
# 20210609 14:57:55 : KRW-BTG : 이미 매수되있음
# 20210609 14:57:56 : KRW-EOS : BUY ---> 현재 : -3.52 < 평균 : -0.1
# 20210609 14:57:57 : KRW-QTUM : 이미 매수되있음
# 20210609 14:57:58 : KRW-ARDR : 이미 매수되있음
# 20210609 14:57:59 : KRW-BORA : 이미 매수되있음
# 20210609 14:58:01 : KRW-ADA : BUY ---> 현재 : -3.84 < 평균 : -0.6
# 20210609 14:58:02 : KRW-VET : 이미 매수되있음
# 20210609 14:58:03 : KRW-BTT : 이미 매수되있음
# 20210609 14:58:04 : KRW-LTC : BUY ---> 현재 : -3.08 < 평균 : -0.5
﻿# 20210609 14:59:18 : __Make_Put Function Start
# 20210609 14:59:18 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 14:59:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 14:59:52 : __Make_Put Function Start
# 20210609 14:59:52 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 14:59:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 15:00:25 : __Make_Put Function Start
# 20210609 15:00:25 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 15:00:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 15:00:57 : __Make_Put Function Start
# 20210609 15:00:57 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 15:00:57 :---> 매수해야되지만 보유금액이 안됨
