# 20210514 22:58:08 : for x['currency'] ---> ETH
# 20210514 22:58:08 : for -if x['currency'] ---> ETH
# 20210514 22:58:09 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.92, 내 KRW-ETH는 0.00844519 (41710.8), 시장가격은 4939000.0
# 20210514 22:58:10 : 매수 건 없음
# 20210514 22:58:40 : for x['currency'] ---> DOGE
# 20210514 22:58:40 : for -if x['currency'] ---> DOGE
# 20210514 22:58:42 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -20.63, 내 KRW-DOGE는 4994.292641 (3261273.1), 시장가격은 653.0
# 20210514 22:58:42 : for x['currency'] ---> BTG
# 20210514 22:58:42 : for -elif x['currency'] ---> BTG
# 20210514 22:58:43 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.54, 내 KRW-BTG는 0.35026269 (43730.3), 시장가격은 124850.0
# 20210514 22:58:43 : for x['currency'] ---> QTUM
# 20210514 22:58:43 : for -elif x['currency'] ---> QTUM
# 20210514 22:58:44 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.77, 내 KRW-QTUM는 1.95839552 (52935.4), 시장가격은 27030.0
# 20210514 22:58:44 : for x['currency'] ---> ARDR
# 20210514 22:58:44 : for -elif x['currency'] ---> ARDR
# 20210514 22:58:45 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.27, 내 KRW-ARDR는 98.23182711 (40864.4), 시장가격은 416.0
# 20210514 22:58:45 : for x['currency'] ---> VET
# 20210514 22:58:45 : for -elif x['currency'] ---> VET
# 20210514 22:58:47 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210514 22:58:47 : for x['currency'] ---> BTT
# 20210514 22:58:47 : for -elif x['currency'] ---> BTT
# 20210514 22:58:48 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.27, 내 KRW-BTT는 6157.63546798 (46367.0), 시장가격은 7.53
# 20210514 22:58:48 : WHILE Done
# 20210514 22:58:48
﻿# 20210514 22:59:49, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 22:59:50, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:52, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:53, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:54, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:56, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:57, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:58, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:59:59, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 23:00:13 : KRW-ETC : Wait ---> 현재 : 12.79 > 평균 : -9.8
# 20210514 23:00:14 : KRW-BCH : Wait ---> 현재 : 1.06 > 평균 : -6.3
# 20210514 23:00:15 : KRW-BTG : 이미 매수되있음
# 20210514 23:00:17 : KRW-EOS : Wait ---> 현재 : 2.83 > 평균 : -18.4
# 20210514 23:00:18 : KRW-QTUM : 이미 매수되있음
# 20210514 23:00:19 : KRW-ARDR : 이미 매수되있음
# 20210514 23:00:20 : KRW-BORA : 이미 매수되있음
# 20210514 23:00:21 : KRW-ADA : Wait ---> 현재 : -2.67 > 평균 : -15.1
# 20210514 23:00:22 : KRW-VET : 이미 매수되있음
# 20210514 23:00:23 : KRW-BTT : 이미 매수되있음
# 20210514 23:00:24 : KRW-LTC : Wait ---> 현재 : 0.38 > 평균 : -2.6
﻿# 20210514 23:01:38 : __Make_Put Function Start
# 20210514 23:01:38 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 23:01:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 23:02:11 : __Make_Put Function Start
# 20210514 23:02:11 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 23:02:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 23:02:44 : __Make_Put Function Start
# 20210514 23:02:44 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 23:02:44 :---> 매수해야되지만 보유금액이 안됨
