# 20210520 08:05:11 : for -elif x['currency'] ---> BTG
# 20210520 08:05:12 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.58, 내 KRW-BTG는 0.35026269 (29709.3), 시장가격은 84820.0
# 20210520 08:05:13 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 08:05:13 : for x['currency'] ---> QTUM
# 20210520 08:05:13 : for -elif x['currency'] ---> QTUM
# 20210520 08:05:14 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.75, 내 KRW-QTUM는 4.19253314 (67374.0), 시장가격은 16070.0
# 20210520 08:05:14 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 08:05:14 : for x['currency'] ---> ARDR
# 20210520 08:05:14 : for -elif x['currency'] ---> ARDR
# 20210520 08:05:16 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.13, 내 KRW-ARDR는 230.8578218 (67872.2), 시장가격은 294.0
# 20210520 08:05:16 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 08:05:16 : for x['currency'] ---> VET
# 20210520 08:05:16 : for -elif x['currency'] ---> VET
# 20210520 08:05:17 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.37, 내 KRW-VET는 428.92156862 (65625.0), 시장가격은 153.0
# 20210520 08:05:18 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 08:05:18 : for x['currency'] ---> BTT
# 20210520 08:05:18 : for -elif x['currency'] ---> BTT
# 20210520 08:05:19 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.87, 내 KRW-BTT는 6157.63546798 (33066.5), 시장가격은 5.37
# 20210520 08:05:19 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 08:05:20 : for x['currency'] ---> VTHO
# 20210520 08:05:20 : for -if x['currency'] ---> VTHO
# 20210520 08:05:20 : WHILE Done
# 20210520 08:05:20
﻿# 20210520 08:24:24, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 08:24:25, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:26, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:27, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:28, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:29, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:30, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:31, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:32, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:33, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:34, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:35, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 08:24:48 : KRW-ETC : BUY ---> 현재 : -22.93 < 평균 : -0.1
# 20210520 08:24:49 : KRW-BCH : BUY ---> 현재 : -24.2 < 평균 : -2.2
# 20210520 08:24:51 : KRW-BTG : 이미 매수되있음
# 20210520 08:24:52 : KRW-EOS : BUY ---> 현재 : -28.73 < 평균 : -1.8
# 20210520 08:24:53 : KRW-QTUM : 이미 매수되있음
# 20210520 08:24:54 : KRW-ARDR : 이미 매수되있음
# 20210520 08:24:55 : KRW-BORA : 이미 매수되있음
# 20210520 08:24:56 : KRW-ADA : BUY ---> 현재 : -14.4 < 평균 : -7.5
# 20210520 08:24:57 : KRW-VET : 이미 매수되있음
# 20210520 08:24:58 : KRW-BTT : 이미 매수되있음
# 20210520 08:24:59 : KRW-LTC : BUY ---> 현재 : -26.49 < 평균 : -4.7
﻿# 20210520 08:25:14 : __Make_Put Function Start
# 20210520 08:25:14 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 08:25:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 08:25:47 : __Make_Put Function Start
# 20210520 08:25:47 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 08:25:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 08:26:20 : __Make_Put Function Start
# 20210520 08:26:20 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 08:26:20 :---> 매수해야되지만 보유금액이 안됨
