# 20210518 08:57:54 : 매수 건 없음
# 20210518 08:58:24 : for x['currency'] ---> DOGE
# 20210518 08:58:24 : for -if x['currency'] ---> DOGE
# 20210518 08:58:25 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -26.47, 내 KRW-DOGE는 4994.292641 (3021547.0), 시장가격은 605.0
# 20210518 08:58:25 : for x['currency'] ---> BTG
# 20210518 08:58:25 : for -elif x['currency'] ---> BTG
# 20210518 08:58:26 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.73, 내 KRW-BTG는 0.35026269 (37635.7), 시장가격은 107450.0
# 20210518 08:58:26 : for x['currency'] ---> QTUM
# 20210518 08:58:26 : for -elif x['currency'] ---> QTUM
# 20210518 08:58:28 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.63, 내 KRW-QTUM는 1.95839552 (42223.0), 시장가격은 21560.0
# 20210518 08:58:28 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 08:58:28 : for x['currency'] ---> ARDR
# 20210518 08:58:28 : for -elif x['currency'] ---> ARDR
# 20210518 08:58:30 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.49, 내 KRW-ARDR는 98.23182711 (35756.4), 시장가격은 364.0
# 20210518 08:58:30 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 08:58:30 : for x['currency'] ---> VET
# 20210518 08:58:30 : for -elif x['currency'] ---> VET
# 20210518 08:58:31 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.31, 내 KRW-VET는 183.82352941 (35845.6), 시장가격은 195.0
# 20210518 08:58:32 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 08:58:32 : for x['currency'] ---> BTT
# 20210518 08:58:32 : for -elif x['currency'] ---> BTT
# 20210518 08:58:33 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.98, 내 KRW-BTT는 6157.63546798 (41009.9), 시장가격은 6.66
# 20210518 08:58:33 : for x['currency'] ---> VTHO
# 20210518 08:58:33 : for -if x['currency'] ---> VTHO
# 20210518 08:58:33 : WHILE Done
# 20210518 08:58:33
﻿# 20210518 08:59:34, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 08:59:35, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:36, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:37, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:38, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:39, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:40, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:41, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:42, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:43, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:44, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:45, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:59:59 : KRW-ETC : Wait ---> 현재 : 0.0 > 평균 : -9.2
# 20210518 09:00:00 : KRW-BCH : Wait ---> 현재 : -0.08 > 평균 : -2.9
# 20210518 09:00:01 : KRW-BTG : 이미 매수되있음
# 20210518 09:00:02 : KRW-EOS : Wait ---> 현재 : -0.35 > 평균 : -2.1
# 20210518 09:00:03 : KRW-QTUM : 이미 매수되있음
# 20210518 09:00:04 : KRW-ARDR : 이미 매수되있음
# 20210518 09:00:05 : KRW-BORA : 이미 매수되있음
# 20210518 09:00:06 : KRW-ADA : Wait ---> 현재 : 0.2 > 평균 : -10.6
# 20210518 09:00:07 : KRW-VET : 이미 매수되있음
# 20210518 09:00:08 : KRW-BTT : 이미 매수되있음
# 20210518 09:00:09 : KRW-LTC : Wait ---> 현재 : 0.06 > 평균 : -2.5
﻿# 20210518 09:01:24 : __Make_Put Function Start
# 20210518 09:01:24 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 09:01:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 09:01:58 : __Make_Put Function Start
# 20210518 09:01:58 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 09:01:59 :---> 매수해야되지만 보유금액이 안됨
