# ---> My_Wallet_ETH : # 20210503 22:18:59 : Nothing Buy ---> DOGE
﻿# 20210503 22:18:59 : __Make_Put Function Start
# 20210503 22:18:59 : DOGE CALL Volume/Price : 77333.718081개 or 원
# 20210503 22:18:59 : Make call BUY
# 주문오류~~~
# -*- coding: utf-8 -*-
﻿# 1/10 Volume = 0.000009
# 1/10 Price = 77333.718081

# 1번째 Volume : 0.000009
# 2번째 Volume : 0.000009
# 3번째 Volume : 0.000019
# 4번째 Volume : 0.000056
# 완료 5번째 Volume : 0.000224

# 최종가격대
# Call_Price_Possible = 77333.718081
# Call_Volume_Possible = 0.000224

﻿# 20210503 22:23:34 : __Make_Put Function Start
# 20210503 22:23:34 : DOGE CALL Volume/Price : 77333.718081개 or 원
# 20210503 22:23:35 : Make call BUY
# Query : {'market': 'KRW-DOGE', 'side': 'bid', 'volume': '', 'price': 15000, 'ord_type': 'price'}# 20210503 22:23:35 : {"uuid":"345e2696-9046-4582-8579-03ccd4f3fae8","side":"bid","ord_type":"price","price":"15000.0","state":"wait","market":"KRW-DOGE","created_at":"2021-05-03T22:23:35+09:00","volume":null,"remaining_volume":null,"reserved_fee":"7.5","remaining_fee":"7.5","paid_fee":"0.0","locked":"15007.5","executed_volume":"0.0","trades_count":0} 

# 20210503 22:23:35 : __Make_Put Function Done
