# 20210508 08:04:08 : for -if x['currency'] ---> DOGE
# 20210508 08:04:11 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 4.38, 내 KRW-DOGE는 5878.25190604 (4984757.6), 시장가격은 848.0
# 20210508 08:04:11 : for x['currency'] ---> QTUM
# 20210508 08:04:11 : for -elif x['currency'] ---> QTUM
# 20210508 08:04:12 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -24.71, 내 KRW-QTUM는 0.25539825 (7529.1), 시장가격은 29480.0
# 20210508 08:04:12 : WHILE Done
# 20210508 08:04:12
﻿# 20210508 08:05:13, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 08:05:14, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 08:05:15, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 08:05:16, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 08:05:17, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 08:05:18, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
20210508 08:05:24 : KRW-ETC : Wait ---> 현재 : -11.51 > 평균 : -31.220210508 08:05:25 : KRW-BCH : Wait ---> 현재 : -13.24 > 평균 : -19.820210508 08:05:26 : KRW-BTG : BUY ---> 현재 : -14.56 < 평균 : -11.520210508 08:05:28 : KRW-EOS : Wait ---> 현재 : -15.37 > 평균 : -23.720210508 08:05:30 : KRW-ARDR : Wait ---> 현재 : -0.8 > 평균 : -3.820210508 08:05:31 : KRW-BORA : Wait ---> 현재 : 5.6 > 평균 : -2.620210508 08:05:32 : KRW-ADA : Wait ---> 현재 : -5.91 > 평균 : -9.920210508 08:05:33 : KRW-VET : Wait ---> 현재 : 3.03 > 평균 : -4.920210508 08:05:34 : KRW-BTT : Wait ---> 현재 : -4.86 > 평균 : -6.920210508 08:05:35 : KRW-LTC : Wait ---> 현재 : -6.32 > 평균 : -7.6﻿# 20210508 08:24:40, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 08:24:41, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 08:24:42, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 08:24:43, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 08:24:44, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 08:24:45, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
20210508 08:24:48 : KRW-ETC : Wait ---> 현재 : -9.06 > 평균 : -31.220210508 08:24:49 : KRW-BCH : Wait ---> 현재 : -12.4 > 평균 : -19.820210508 08:24:50 : KRW-BTG : BUY ---> 현재 : -13.18 < 평균 : -11.520210508 08:24:51 : KRW-EOS : Wait ---> 현재 : -13.45 > 평균 : -23.720210508 08:24:53 : KRW-ARDR : Wait ---> 현재 : 1.41 > 평균 : -3.120210508 08:24:54 : KRW-BORA : Wait ---> 현재 : 4.85 > 평균 : -2.220210508 08:24:56 : KRW-ADA : Wait ---> 현재 : -4.19 > 평균 : -9.920210508 08:24:57 : KRW-VET : Wait ---> 현재 : 4.17 > 평균 : -5.420210508 08:24:59 : KRW-BTT : Wait ---> 현재 : -5.27 > 평균 : -6.920210508 08:25:00 : KRW-LTC : Wait ---> 현재 : -5.87 > 평균 : -7.6﻿# 20210508 08:25:09 : __Make_Put Function Start
# 20210508 08:25:09 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210508 08:25:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210508 08:25:11 : __Make_Put Function Start
# 20210508 08:25:11 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210508 08:25:11 :---> 매수해야되지만 보유금액이 안됨
