# 20210514 09:56:18 : for x['currency'] ---> ETH
# 20210514 09:56:18 : for -if x['currency'] ---> ETH
# 20210514 09:56:20 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -10.4, 내 KRW-ETH는 0.00844519 (40587.6), 시장가격은 4806000.0
# 20210514 09:56:21 : 매수 건 없음
# 20210514 09:56:51 : for x['currency'] ---> DOGE
# 20210514 09:56:51 : for -if x['currency'] ---> DOGE
# 20210514 09:56:52 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -27.2, 내 KRW-DOGE는 4994.292641 (2991581.3), 시장가격은 599.0
# 20210514 09:56:52 : for x['currency'] ---> BTG
# 20210514 09:56:52 : for -elif x['currency'] ---> BTG
# 20210514 09:56:53 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.71, 내 KRW-BTG는 0.35026269 (41646.2), 시장가격은 118900.0
# 20210514 09:56:53 : for x['currency'] ---> QTUM
# 20210514 09:56:53 : for -elif x['currency'] ---> QTUM
# 20210514 09:56:55 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.16, 내 KRW-QTUM는 1.95839552 (51505.8), 시장가격은 26300.0
# 20210514 09:56:55 : for x['currency'] ---> ARDR
# 20210514 09:56:55 : for -elif x['currency'] ---> ARDR
# 20210514 09:56:56 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.04, 내 KRW-ARDR는 98.23182711 (39980.4), 시장가격은 407.0
# 20210514 09:56:56 : for x['currency'] ---> VET
# 20210514 09:56:56 : for -elif x['currency'] ---> VET
# 20210514 09:56:57 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.6, 내 KRW-VET는 183.82352941 (43198.5), 시장가격은 235.0
# 20210514 09:56:57 : for x['currency'] ---> BTT
# 20210514 09:56:57 : for -elif x['currency'] ---> BTT
# 20210514 09:56:58 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.28, 내 KRW-BTT는 6157.63546798 (46859.6), 시장가격은 7.61
# 20210514 09:56:58 : WHILE Done
# 20210514 09:56:58
﻿# 20210514 09:57:59, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 09:58:00, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:01, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:02, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:03, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:04, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:05, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:06, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:07, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:08, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:09, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 09:58:23 : KRW-ETC : Wait ---> 현재 : -1.75 > 평균 : -6.3
# 20210514 09:58:24 : KRW-BCH : Wait ---> 현재 : -0.43 > 평균 : -9.0
# 20210514 09:58:25 : KRW-BTG : 이미 매수되있음
# 20210514 09:58:26 : KRW-EOS : Wait ---> 현재 : 5.22 > 평균 : -18.9
# 20210514 09:58:27 : KRW-QTUM : 이미 매수되있음
# 20210514 09:58:28 : KRW-ARDR : 이미 매수되있음
# 20210514 09:58:29 : KRW-BORA : 이미 매수되있음
# 20210514 09:58:30 : KRW-ADA : Wait ---> 현재 : -3.08 > 평균 : -15.1
# 20210514 09:58:31 : KRW-VET : 이미 매수되있음
# 20210514 09:58:32 : KRW-BTT : 이미 매수되있음
# 20210514 09:58:33 : KRW-LTC : Wait ---> 현재 : -0.82 > 평균 : -3.7
﻿# 20210514 09:59:47 : __Make_Put Function Start
# 20210514 09:59:47 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 09:59:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 10:00:20 : __Make_Put Function Start
# 20210514 10:00:20 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 10:00:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 10:00:53 : __Make_Put Function Start
# 20210514 10:00:53 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 10:00:53 :---> 매수해야되지만 보유금액이 안됨
