# 20210528 08:56:39 : for x['currency'] ---> QTUM
# 20210528 08:56:39 : for -elif x['currency'] ---> QTUM
# 20210528 08:56:40 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.57, 내 KRW-QTUM는 4.19253314 (73075.9), 시장가격은 17430.0
# 20210528 08:56:41 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 08:56:41 : for x['currency'] ---> ARDR
# 20210528 08:56:41 : for -elif x['currency'] ---> ARDR
# 20210528 08:56:42 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.51, 내 KRW-ARDR는 230.8578218 (69488.2), 시장가격은 301.0
# 20210528 08:56:42 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 08:56:43 : for x['currency'] ---> VET
# 20210528 08:56:43 : for -elif x['currency'] ---> VET
# 20210528 08:56:44 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.09, 내 KRW-VET는 428.92156862 (63909.3), 시장가격은 149.0
# 20210528 08:56:44 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 08:56:45 : for x['currency'] ---> BTT
# 20210528 08:56:45 : for -elif x['currency'] ---> BTT
# 20210528 08:56:46 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.81, 내 KRW-BTT는 6157.63546798 (31096.1), 시장가격은 5.05
# 20210528 08:56:46 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 08:56:46 : for x['currency'] ---> VTHO
# 20210528 08:56:46 : for -if x['currency'] ---> VTHO
# 20210528 08:56:46 : WHILE Done
# 20210528 08:56:46
﻿# 20210528 08:57:47, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 08:57:48, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:50, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:51, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:52, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:54, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:55, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:56, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:57:58, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 08:58:12 : KRW-ETC : Wait ---> 현재 : -6.42 > 평균 : -24.4
# 20210528 08:58:13 : KRW-BCH : Wait ---> 현재 : -1.81 > 평균 : -18.4
# 20210528 08:58:14 : KRW-BTG : 이미 매수되있음
# 20210528 08:58:15 : KRW-EOS : Wait ---> 현재 : 9.26 > 평균 : -13.0
# 20210528 08:58:16 : KRW-QTUM : 이미 매수되있음
# 20210528 08:58:17 : KRW-ARDR : 이미 매수되있음
# 20210528 08:58:18 : KRW-BORA : 이미 매수되있음
# 20210528 08:58:19 : KRW-ADA : Wait ---> 현재 : -6.54 > 평균 : -9.9
# 20210528 08:58:20 : KRW-VET : 이미 매수되있음
# 20210528 08:58:21 : KRW-BTT : 이미 매수되있음
# 20210528 08:58:22 : KRW-LTC : Wait ---> 현재 : -2.56 > 평균 : -11.6
﻿# 20210528 08:59:37 : __Make_Put Function Start
# 20210528 08:59:37 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 08:59:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 09:00:10 : __Make_Put Function Start
# 20210528 09:00:10 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 09:00:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 09:00:43 : __Make_Put Function Start
# 20210528 09:00:43 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 09:00:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 09:01:14 : __Make_Put Function Start
# 20210528 09:01:14 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 09:01:15 :---> 매수해야되지만 보유금액이 안됨
