# 20210609 19:56:27 : for x['currency'] ---> QTUM
# 20210609 19:56:27 : for -elif x['currency'] ---> QTUM
# 20210609 19:56:28 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.71, 내 KRW-QTUM는 4.19253314 (44315.1), 시장가격은 10570.0
# 20210609 19:56:29 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 19:56:29 : for x['currency'] ---> ARDR
# 20210609 19:56:29 : for -elif x['currency'] ---> ARDR
# 20210609 19:56:30 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.98, 내 KRW-ARDR는 230.8578218 (51019.6), 시장가격은 221.0
# 20210609 19:56:31 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 19:56:31 : for x['currency'] ---> VET
# 20210609 19:56:31 : for -elif x['currency'] ---> VET
# 20210609 19:56:32 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210609 19:56:32 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 19:56:33 : for x['currency'] ---> BTT
# 20210609 19:56:33 : for -elif x['currency'] ---> BTT
# 20210609 19:56:34 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.28, 내 KRW-BTT는 6157.63546798 (25862.1), 시장가격은 4.2
# 20210609 19:56:34 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 19:56:34 : for x['currency'] ---> VTHO
# 20210609 19:56:34 : for -if x['currency'] ---> VTHO
# 20210609 19:56:34 : WHILE Done
# 20210609 19:56:34
﻿# 20210609 19:57:36, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 19:57:37, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:38, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:39, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:40, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:41, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:42, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:43, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:44, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:45, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:46, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:57:47, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 19:58:00 : KRW-ETC : BUY ---> 현재 : -1.84 < 평균 : -0.1
# 20210609 19:58:01 : KRW-BCH : Wait ---> 현재 : -1.53 > 평균 : -1000
# 20210609 19:58:02 : KRW-BTG : 이미 매수되있음
# 20210609 19:58:03 : KRW-EOS : BUY ---> 현재 : -2.15 < 평균 : -0.1
# 20210609 19:58:05 : KRW-QTUM : 이미 매수되있음
# 20210609 19:58:06 : KRW-ARDR : 이미 매수되있음
# 20210609 19:58:07 : KRW-BORA : 이미 매수되있음
# 20210609 19:58:08 : KRW-ADA : BUY ---> 현재 : -1.92 < 평균 : -0.6
# 20210609 19:58:09 : KRW-VET : 이미 매수되있음
# 20210609 19:58:10 : KRW-BTT : 이미 매수되있음
# 20210609 19:58:11 : KRW-LTC : BUY ---> 현재 : -1.48 < 평균 : -0.5
﻿# 20210609 19:59:26 : __Make_Put Function Start
# 20210609 19:59:26 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 19:59:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 19:59:59 : __Make_Put Function Start
# 20210609 19:59:59 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 19:59:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 20:00:32 : __Make_Put Function Start
# 20210609 20:00:32 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 20:00:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 20:01:03 : __Make_Put Function Start
# 20210609 20:01:03 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 20:01:04 :---> 매수해야되지만 보유금액이 안됨
