# 20210519 10:56:46 : for x['currency'] ---> BTG
# 20210519 10:56:46 : for -elif x['currency'] ---> BTG
# 20210519 10:56:47 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.71, 내 KRW-BTG는 0.35026269 (36147.1), 시장가격은 103200.0
# 20210519 10:56:48 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210519 10:56:48 : for x['currency'] ---> QTUM
# 20210519 10:56:48 : for -elif x['currency'] ---> QTUM
# 20210519 10:56:49 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.19, 내 KRW-QTUM는 4.19253314 (87791.6), 시장가격은 20940.0
# 20210519 10:56:49 : for x['currency'] ---> ARDR
# 20210519 10:56:49 : for -elif x['currency'] ---> ARDR
# 20210519 10:56:51 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.74, 내 KRW-ARDR는 230.8578218 (84263.1), 시장가격은 365.0
# 20210519 10:56:51 : for x['currency'] ---> VET
# 20210519 10:56:51 : for -elif x['currency'] ---> VET
# 20210519 10:56:52 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.36, 내 KRW-VET는 428.92156862 (83639.7), 시장가격은 195.0
# 20210519 10:56:52 : for x['currency'] ---> BTT
# 20210519 10:56:52 : for -elif x['currency'] ---> BTT
# 20210519 10:56:53 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.7, 내 KRW-BTT는 6157.63546798 (40147.8), 시장가격은 6.52
# 20210519 10:56:53 : for x['currency'] ---> VTHO
# 20210519 10:56:53 : for -if x['currency'] ---> VTHO
# 20210519 10:56:53 : WHILE Done
# 20210519 10:56:53
﻿# 20210519 10:57:55, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 10:57:56, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:57:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:57:58, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:57:59, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:58:00, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:58:01, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:58:02, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:58:03, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:58:04, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:58:05, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:58:06, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 10:58:19 : KRW-ETC : BUY ---> 현재 : -5.92 < 평균 : -0.1
# 20210519 10:58:20 : KRW-BCH : BUY ---> 현재 : -4.68 < 평균 : -2.2
# 20210519 10:58:21 : KRW-BTG : 이미 매수되있음
# 20210519 10:58:23 : KRW-EOS : BUY ---> 현재 : -5.94 < 평균 : -1.8
# 20210519 10:58:24 : KRW-QTUM : 이미 매수되있음
# 20210519 10:58:25 : KRW-ARDR : 이미 매수되있음
# 20210519 10:58:26 : KRW-BORA : 이미 매수되있음
# 20210519 10:58:27 : KRW-ADA : Wait ---> 현재 : -5.2 > 평균 : -7.5
# 20210519 10:58:28 : KRW-VET : 이미 매수되있음
# 20210519 10:58:29 : KRW-BTT : 이미 매수되있음
# 20210519 10:58:30 : KRW-LTC : Wait ---> 현재 : -4.36 > 평균 : -4.7
﻿# 20210519 10:59:45 : __Make_Put Function Start
# 20210519 10:59:45 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 10:59:45 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 10:59:45 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 10:59:45 : __Make_Put Function Done
﻿# 20210519 11:00:23 : __Make_Put Function Start
# 20210519 11:00:23 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 11:00:23 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 11:00:23 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 11:00:23 : __Make_Put Function Done
