# 20210508 06:59:01 : XRP 조건만족 (물타기) ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -9.6, 내 KRW-XRP는 73.20096047 (135787.8), 시장가격은 1855.0
# 20210508 06:59:02 : 매수 건 없음
# 20210508 06:59:02 : for x['currency'] ---> ETH
# 20210508 06:59:02 : for -if x['currency'] ---> ETH
# 20210508 06:59:03 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -3.53, 내 KRW-ETH는 0.01764982 (72452.5), 시장가격은 4105000.0
# 20210508 06:59:03 : for x['currency'] ---> DOGE
# 20210508 06:59:03 : for -if x['currency'] ---> DOGE
# 20210508 06:59:04 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -1.16, 내 KRW-DOGE는 5878.25190604 (4720236.3), 시장가격은 803.0
# 20210508 06:59:04 : for x['currency'] ---> QTUM
# 20210508 06:59:04 : for -elif x['currency'] ---> QTUM
# 20210508 06:59:05 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -26.42, 내 KRW-QTUM는 0.25539825 (7358.0), 시장가격은 28810.0
# 20210508 06:59:05 : WHILE Done
# 20210508 06:59:05
﻿# 20210508 07:00:07, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 07:00:08, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 07:00:09, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 07:00:10, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 07:00:11, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 07:00:12, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
20210508 07:00:14 : KRW-ETC : Wait ---> 현재 : -12.01 > 평균 : -31.220210508 07:00:15 : KRW-BCH : Wait ---> 현재 : -14.48 > 평균 : -19.820210508 07:00:16 : KRW-BTG : BUY ---> 현재 : -15.42 < 평균 : -11.520210508 07:00:18 : KRW-EOS : Wait ---> 현재 : -15.3 > 평균 : -23.720210508 07:00:20 : KRW-ARDR : Wait ---> 현재 : 4.82 > 평균 : -4.120210508 07:00:21 : KRW-BORA : Wait ---> 현재 : 6.34 > 평균 : -2.720210508 07:00:22 : KRW-ADA : Wait ---> 현재 : -6.16 > 평균 : -9.920210508 07:00:23 : KRW-VET : Wait ---> 현재 : 1.89 > 평균 : -4.520210508 07:00:24 : KRW-BTT : Wait ---> 현재 : -4.86 > 평균 : -6.920210508 07:00:25 : KRW-LTC : Wait ---> 현재 : -7.54 > 평균 : -7.6﻿# 20210508 07:01:34 : __Make_Put Function Start
# 20210508 07:01:34 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210508 07:01:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210508 07:01:36 : __Make_Put Function Start
# 20210508 07:01:36 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210508 07:01:36 :---> 매수해야되지만 보유금액이 안됨
