﻿# 20210518 00:13:40, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 00:13:41, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:43, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:44, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:45, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:46, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:47, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:48, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:49, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:50, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:13:51, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:14:05 : KRW-ETC : BUY ---> 현재 : -9.25 < 평균 : -9.2
# 20210518 00:14:06 : KRW-BCH : BUY ---> 현재 : -10.38 < 평균 : -2.9
# 20210518 00:14:08 : KRW-BTG : 이미 매수되있음
# 20210518 00:14:09 : KRW-EOS : BUY ---> 현재 : -10.82 < 평균 : -2.1
# 20210518 00:14:10 : KRW-QTUM : 이미 매수되있음
# 20210518 00:14:11 : KRW-ARDR : 이미 매수되있음
# 20210518 00:14:12 : KRW-BORA : 이미 매수되있음
# 20210518 00:14:13 : KRW-ADA : BUY ---> 현재 : -11.52 < 평균 : -10.6
# 20210518 00:14:14 : KRW-VET : 이미 매수되있음
# 20210518 00:14:15 : KRW-BTT : 이미 매수되있음
# 20210518 00:14:16 : KRW-LTC : BUY ---> 현재 : -7.21 < 평균 : -2.5
﻿# 20210518 00:14:31 : __Make_Put Function Start
# 20210518 00:14:31 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 00:14:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 00:15:06 : __Make_Put Function Start
# 20210518 00:15:06 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 00:15:06 :---> 매수해야되지만 보유금액이 안됨
