# 20210517 08:04:12 : for -if x['currency'] ---> XRP
# 20210517 08:04:13 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -6.52, 내 KRW-XRP는 292.27581378 (517328.2), 시장가격은 1770.0
# 20210517 08:04:13 : for x['currency'] ---> ETH
# 20210517 08:04:13 : for -if x['currency'] ---> ETH
# 20210517 08:04:14 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -18.06, 내 KRW-ETH는 0.00844519 (37116.6), 시장가격은 4395000.0
# 20210517 08:04:15 : 매수 건 없음
# 20210517 08:04:45 : for x['currency'] ---> DOGE
# 20210517 08:04:45 : for -if x['currency'] ---> DOGE
# 20210517 08:04:46 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -25.49, 내 KRW-DOGE는 4994.292641 (3061501.4), 시장가격은 613.0
# 20210517 08:04:46 : for x['currency'] ---> BTG
# 20210517 08:04:46 : for -elif x['currency'] ---> BTG
# 20210517 08:04:48 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.14, 내 KRW-BTG는 0.35026269 (39929.9), 시장가격은 114000.0
# 20210517 08:04:48 : for x['currency'] ---> QTUM
# 20210517 08:04:48 : for -elif x['currency'] ---> QTUM
# 20210517 08:04:49 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.3, 내 KRW-QTUM는 1.95839552 (46022.3), 시장가격은 23500.0
# 20210517 08:04:49 : for x['currency'] ---> ARDR
# 20210517 08:04:49 : for -elif x['currency'] ---> ARDR
# 20210517 08:04:50 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.74, 내 KRW-ARDR는 98.23182711 (37131.6), 시장가격은 378.0
# 20210517 08:04:50 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 08:04:51 : for x['currency'] ---> VET
# 20210517 08:04:51 : for -elif x['currency'] ---> VET
# 20210517 08:04:52 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.06, 내 KRW-VET는 183.82352941 (38970.6), 시장가격은 212.0
# 20210517 08:04:52 : for x['currency'] ---> BTT
# 20210517 08:04:52 : for -elif x['currency'] ---> BTT
# 20210517 08:04:53 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.68, 내 KRW-BTT는 6157.63546798 (43657.6), 시장가격은 7.09
# 20210517 08:04:53 : WHILE Done
# 20210517 08:04:53
﻿# 20210517 08:24:09, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 08:24:10, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:11, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:12, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:13, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:14, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:15, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:16, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:17, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:18, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:19, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:24:32 : KRW-ETC : Wait ---> 현재 : -4.93 > 평균 : -9.2
# 20210517 08:24:33 : KRW-BCH : BUY ---> 현재 : -4.81 < 평균 : -2.9
# 20210517 08:24:34 : KRW-BTG : 이미 매수되있음
# 20210517 08:24:36 : KRW-EOS : BUY ---> 현재 : -3.04 < 평균 : -2.1
# 20210517 08:24:37 : KRW-QTUM : 이미 매수되있음
# 20210517 08:24:38 : KRW-ARDR : 이미 매수되있음
# 20210517 08:24:39 : KRW-BORA : 이미 매수되있음
# 20210517 08:24:40 : KRW-ADA : Wait ---> 현재 : 2.21 > 평균 : -9.9
# 20210517 08:24:41 : KRW-VET : 이미 매수되있음
# 20210517 08:24:42 : KRW-BTT : 이미 매수되있음
# 20210517 08:24:43 : KRW-LTC : BUY ---> 현재 : -4.14 < 평균 : -2.5
﻿# 20210517 08:24:57 : __Make_Put Function Start
# 20210517 08:24:57 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 08:24:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 08:25:32 : __Make_Put Function Start
# 20210517 08:25:32 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 08:25:32 :---> 매수해야되지만 보유금액이 안됨
