# 20210509 13:21:09 : KRW-BCH : Wait ---> 현재 : -2.31 > 평균 : -19.1
# 20210509 13:21:10 : KRW-BTG : Wait ---> 현재 : -6.13 > 평균 : -9.7
# 20210509 13:21:12 : KRW-EOS : Wait ---> 현재 : -1.98 > 평균 : -22.3
# 20210509 13:21:13 : KRW-QTUM : 이미 매수되있음
# 20210509 13:21:14 : KRW-ARDR : Wait ---> 현재 : -2.26 > 평균 : -4.3
# 20210509 13:21:15 : KRW-BORA : 이미 매수되있음
# 20210509 13:21:16 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -12.8
# 20210509 13:21:17 : KRW-VET : Wait ---> 현재 : -2.57 > 평균 : -5.6
# 20210509 13:21:18 : KRW-BTT : Wait ---> 현재 : -3.39 > 평균 : -9.9
# 20210509 13:21:19 : KRW-LTC : Wait ---> 현재 : -1.23 > 평균 : -4.7
# -*- coding: utf-8 -*-
﻿# 20210509 13:34:58, {'currency': 'KRW', 'balance': '554754.06323934', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 13:34:59, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 13:35:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 13:35:01, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 13:35:02, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 13:35:03, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 13:35:04, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 13:35:08 : KRW-ETC : Wait ---> 현재 : -6.06 > 평균 : -26.5
# 20210509 13:35:09 : KRW-BCH : Wait ---> 현재 : -1.87 > 평균 : -19.1
# 20210509 13:35:10 : KRW-BTG : Wait ---> 현재 : -4.71 > 평균 : -9.7
# 20210509 13:35:11 : KRW-EOS : Wait ---> 현재 : -1.03 > 평균 : -22.3
# 20210509 13:35:12 : KRW-QTUM : 이미 매수되있음
# 20210509 13:35:13 : KRW-ARDR : Wait ---> 현재 : -1.32 > 평균 : -4.3
# 20210509 13:35:14 : KRW-BORA : 이미 매수되있음
# 20210509 13:35:16 : KRW-ADA : Wait ---> 현재 : 1.27 > 평균 : -9.0
# 20210509 13:35:17 : KRW-VET : Wait ---> 현재 : -1.84 > 평균 : -5.6
# 20210509 13:35:18 : KRW-BTT : Wait ---> 현재 : -3.17 > 평균 : -9.9
# 20210509 13:35:19 : KRW-LTC : Wait ---> 현재 : -0.38 > 평균 : -4.7
# -*- coding: utf-8 -*-
﻿# 20210509 15:46:32, {'currency': 'KRW', 'balance': '554754.06323934', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 15:46:33, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 15:46:34, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 15:46:35, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 15:46:36, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 15:46:37, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 15:46:38, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 15:46:42 : KRW-ETC : Wait ---> 현재 : -4.27 > 평균 : -26.5
# 20210509 15:46:44 : KRW-BCH : Wait ---> 현재 : -1.23 > 평균 : -19.1
# 20210509 15:46:45 : KRW-BTG : Wait ---> 현재 : -4.34 > 평균 : -9.7
# 20210509 15:46:46 : KRW-EOS : Wait ---> 현재 : -0.16 > 평균 : -22.3
# 20210509 15:46:47 : KRW-QTUM : 이미 매수되있음
# 20210509 15:46:48 : KRW-ARDR : Wait ---> 현재 : 0.19 > 평균 : -3.5
# 20210509 15:46:49 : KRW-BORA : 이미 매수되있음
# 20210509 15:46:50 : KRW-ADA : Wait ---> 현재 : 7.59 > 평균 : -11.1
# 20210509 15:46:52 : KRW-VET : Wait ---> 현재 : 0.37 > 평균 : -4.3
# 20210509 15:46:56 : KRW-BTT : Wait ---> 현재 : -1.53 > 평균 : -9.9
# 20210509 15:46:57 : KRW-LTC : Wait ---> 현재 : 1.06 > 평균 : -3.8
﻿# 20210509 15:47:10 : __Make_Put Function Start
# 20210509 15:47:10 : ETH CALL Volume/Price : 0.04642409개 or 원
# 20210509 15:47:10 : KRW-ETH 잔고 조회 : 0.046424
# 20210509 15:47:12 : Make call SELL
# Query : {'market': 'KRW-ETH', 'side': 'ask', 'volume': 0.04642409, 'price': '', 'ord_type': 'market'}# 20210509 15:47:12 : {"uuid":"45548ba4-5ae7-4d00-bc19-9d58e85bc6b0","side":"ask","ord_type":"market","price":null,"state":"wait","market":"KRW-ETH","created_at":"2021-05-09T15:47:12+09:00","volume":"0.04642409","remaining_volume":"0.04642409","reserved_fee":"0.0","remaining_fee":"0.0","paid_fee":"0.0","locked":"0.04642409","executed_volume":"0.0","trades_count":0} 

# 20210509 15:47:12 : __Make_Put Function Done
