# 20210506 06:57:50 : for -if x['currency'] ---> DOGE
# 20210506 06:57:52 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.03, 내 KRW-DOGE는 4478.69309754 (3336626.4), 시장가격은 745.0
# 20210506 06:57:52 : WHILE Done
# 20210506 06:57:52
﻿# 20210506 06:58:52 : WHILE Start
# 20210506 06:58:53, {'currency': 'KRW', 'balance': '13584.85045656', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 06:58:54, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 06:58:55, {'currency': 'XRP', 'balance': '39.11458333', 'locked': '0.0', 'avg_buy_price': '1920', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 06:58:56, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 06:58:57, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 06:58:57 : for x['currency'] ---> KRW
# 20210506 06:58:57 : for x['currency'] ---> BTC
# 20210506 06:58:57 : for -if x['currency'] ---> BTC
# 20210506 06:58:59 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.36, 내 KRW-BTC는 0.00075451 (51711.1), 시장가격은 68536000.0
# 20210506 06:58:59 : for x['currency'] ---> XRP
# 20210506 06:58:59 : for -if x['currency'] ---> XRP
# 20210506 06:59:00 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -1.04, 내 KRW-XRP는 39.11458333 (74317.7), 시장가격은 1900.0
# 20210506 06:59:00 : for x['currency'] ---> ETH
# 20210506 06:59:00 : for -if x['currency'] ---> ETH
# 20210506 06:59:02 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.63, 내 KRW-ETH는 0.03986808 (164655.2), 시장가격은 4130000.0
# 20210506 06:59:02 : for x['currency'] ---> DOGE
# 20210506 06:59:02 : for -if x['currency'] ---> DOGE
# 20210506 06:59:03 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -10.67, 내 KRW-DOGE는 4478.69309754 (3350062.4), 시장가격은 748.0
# 20210506 06:59:03 : WHILE Done
# 20210506 06:59:03
