# 20210504 21:59:09, {'currency': 'KRW', 'balance': '2741939.11121331', 'locked': '921733.66834341', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 21:59:10, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 21:59:11, {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 21:59:12, {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 21:59:13, {'currency': 'DOGE', 'balance': '21.94767441', 'locked': '0.0', 'avg_buy_price': '688', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '2741939.11121331', 'locked': '921733.66834341', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '21.94767441', 'locked': '0.0', 'avg_buy_price': '688', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 21:59:18 : for x['currency'] ---> KRW
# 20210504 21:59:18 : for x['currency'] ---> BTC
# 20210504 21:59:18 : for -if x['currency'] ---> BTC
# 20210504 21:59:20 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 1.36, 내 KRW-BTC는 0.00075451 (52604.4), 시장가격은 69720000.0
# 20210504 21:59:20 : for x['currency'] ---> XRP
# 20210504 21:59:20 : for -if x['currency'] ---> XRP
# 20210504 21:59:21 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -1.6, 내 KRW-XRP는 28.29201101 (51067.1), 시장가격은 1805.0
# 20210504 21:59:21 : for x['currency'] ---> ETH
# 20210504 21:59:21 : for -if x['currency'] ---> ETH
# 20210504 21:59:22 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 2.36, 내 KRW-ETH는 0.02132945 (92740.4), 시장가격은 4348000.0
# 20210504 21:59:22 : for x['currency'] ---> DOGE
# 20210504 21:59:22 : for -if x['currency'] ---> DOGE
# 20210504 21:59:24 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.5, 현재는 -2.91, 내 KRW-DOGE는 21.94767441 (14661.0), 시장가격은 668.0
# 20210504 21:59:24 : WHILE Done
# 20210504 21:59:24
