# 20210517 12:56:51 : for x['currency'] ---> DOGE
# 20210517 12:56:51 : for -if x['currency'] ---> DOGE
# 20210517 12:56:52 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -30.72, 내 KRW-DOGE는 4994.292641 (2846746.8), 시장가격은 570.0
# 20210517 12:56:52 : for x['currency'] ---> BTG
# 20210517 12:56:52 : for -elif x['currency'] ---> BTG
# 20210517 12:56:53 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.96, 내 KRW-BTG는 0.35026269 (35019.3), 시장가격은 99980.0
# 20210517 12:56:54 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210517 12:56:54 : for x['currency'] ---> QTUM
# 20210517 12:56:54 : for -elif x['currency'] ---> QTUM
# 20210517 12:56:55 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.03, 내 KRW-QTUM는 1.95839552 (39579.2), 시장가격은 20210.0
# 20210517 12:56:55 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210517 12:56:56 : for x['currency'] ---> ARDR
# 20210517 12:56:56 : for -elif x['currency'] ---> ARDR
# 20210517 12:56:57 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.56, 내 KRW-ARDR는 98.23182711 (32220.0), 시장가격은 328.0
# 20210517 12:56:57 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 12:56:58 : for x['currency'] ---> VET
# 20210517 12:56:58 : for -elif x['currency'] ---> VET
# 20210517 12:56:59 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.15, 내 KRW-VET는 183.82352941 (34926.5), 시장가격은 190.0
# 20210517 12:56:59 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210517 12:56:59 : for x['currency'] ---> BTT
# 20210517 12:56:59 : for -elif x['currency'] ---> BTT
# 20210517 12:57:01 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.43, 내 KRW-BTT는 6157.63546798 (39285.7), 시장가격은 6.38
# 20210517 12:57:01 : WHILE Done
# 20210517 12:57:01
﻿# 20210517 12:58:02, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 12:58:03, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:04, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:05, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:06, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:07, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:08, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:09, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:10, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:11, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:12, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 12:58:26 : KRW-ETC : BUY ---> 현재 : -14.46 < 평균 : -9.2
# 20210517 12:58:27 : KRW-BCH : BUY ---> 현재 : -15.46 < 평균 : -2.9
# 20210517 12:58:28 : KRW-BTG : 이미 매수되있음
# 20210517 12:58:29 : KRW-EOS : BUY ---> 현재 : -15.27 < 평균 : -2.1
# 20210517 12:58:30 : KRW-QTUM : 이미 매수되있음
# 20210517 12:58:31 : KRW-ARDR : 이미 매수되있음
# 20210517 12:58:32 : KRW-BORA : 이미 매수되있음
# 20210517 12:58:34 : KRW-ADA : BUY ---> 현재 : -12.22 < 평균 : -10.6
# 20210517 12:58:35 : KRW-VET : 이미 매수되있음
# 20210517 12:58:36 : KRW-BTT : 이미 매수되있음
# 20210517 12:58:37 : KRW-LTC : BUY ---> 현재 : -11.28 < 평균 : -2.5
﻿# 20210517 12:59:51 : __Make_Put Function Start
# 20210517 12:59:51 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 12:59:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 13:00:24 : __Make_Put Function Start
# 20210517 13:00:24 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210517 13:00:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 13:00:57 : __Make_Put Function Start
# 20210517 13:00:57 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 13:00:57 :---> 매수해야되지만 보유금액이 안됨
