# 20210521 09:58:32 : for x['currency'] ---> BTG
# 20210521 09:58:32 : for -elif x['currency'] ---> BTG
# 20210521 09:58:33 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.0, 내 KRW-BTG는 0.35026269 (31499.1), 시장가격은 89930.0
# 20210521 09:58:34 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 09:58:34 : for x['currency'] ---> QTUM
# 20210521 09:58:34 : for -elif x['currency'] ---> QTUM
# 20210521 09:58:35 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.49, 내 KRW-QTUM는 4.19253314 (73159.7), 시장가격은 17450.0
# 20210521 09:58:35 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 09:58:36 : for x['currency'] ---> ARDR
# 20210521 09:58:36 : for -elif x['currency'] ---> ARDR
# 20210521 09:58:37 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.89, 내 KRW-ARDR는 230.8578218 (77106.5), 시장가격은 334.0
# 20210521 09:58:37 : for x['currency'] ---> VET
# 20210521 09:58:37 : for -elif x['currency'] ---> VET
# 20210521 09:58:38 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.37, 내 KRW-VET는 428.92156862 (74632.4), 시장가격은 174.0
# 20210521 09:58:38 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 09:58:39 : for x['currency'] ---> BTT
# 20210521 09:58:39 : for -elif x['currency'] ---> BTT
# 20210521 09:58:40 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.49, 내 KRW-BTT는 6157.63546798 (37253.7), 시장가격은 6.05
# 20210521 09:58:40 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 09:58:40 : for x['currency'] ---> VTHO
# 20210521 09:58:40 : for -if x['currency'] ---> VTHO
# 20210521 09:58:40 : WHILE Done
# 20210521 09:58:40
﻿# 20210521 09:59:42, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 09:59:43, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:45, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:46, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:47, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:49, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:50, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:51, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:59:53, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:00:06 : KRW-ETC : Wait ---> 현재 : 4.56 > 평균 : -6.1
# 20210521 10:00:07 : KRW-BCH : Wait ---> 현재 : 2.51 > 평균 : -3.1
# 20210521 10:00:08 : KRW-BTG : 이미 매수되있음
# 20210521 10:00:09 : KRW-EOS : Wait ---> 현재 : 2.79 > 평균 : -3.9
# 20210521 10:00:10 : KRW-QTUM : 이미 매수되있음
# 20210521 10:00:11 : KRW-ARDR : 이미 매수되있음
# 20210521 10:00:12 : KRW-BORA : 이미 매수되있음
# 20210521 10:00:13 : KRW-ADA : Wait ---> 현재 : 2.85 > 평균 : -7.6
# 20210521 10:00:14 : KRW-VET : 이미 매수되있음
# 20210521 10:00:15 : KRW-BTT : 이미 매수되있음
# 20210521 10:00:17 : KRW-LTC : Wait ---> 현재 : 2.5 > 평균 : -3.6
﻿# 20210521 10:01:31 : __Make_Put Function Start
# 20210521 10:01:31 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 10:01:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 10:02:04 : __Make_Put Function Start
# 20210521 10:02:04 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 10:02:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 10:02:36 : __Make_Put Function Start
# 20210521 10:02:36 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 10:02:36 :---> 매수해야되지만 보유금액이 안됨
