# 20210512 00:56:34 : for x['currency'] ---> XRP
# 20210512 00:56:34 : for -if x['currency'] ---> XRP
# 20210512 00:56:35 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -7.77, 내 KRW-XRP는 215.7087881 (385040.2), 시장가격은 1785.0
# 20210512 00:56:35 : 매수 건 없음
# 20210512 00:57:06 : for x['currency'] ---> ETH
# 20210512 00:57:06 : for -if x['currency'] ---> ETH
# 20210512 00:57:07 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -5.25, 내 KRW-ETH는 0.06000741 (296196.6), 시장가격은 4936000.0
# 20210512 00:57:08 : 매수 건 없음
# 20210512 00:57:38 : for x['currency'] ---> DOGE
# 20210512 00:57:38 : for -if x['currency'] ---> DOGE
# 20210512 00:57:40 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.74, 내 KRW-DOGE는 4994.292641 (3051512.8), 시장가격은 611.0
# 20210512 00:57:40 : for x['currency'] ---> QTUM
# 20210512 00:57:40 : for -elif x['currency'] ---> QTUM
# 20210512 00:57:41 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.57, 내 KRW-QTUM는 0.25539825 (7942.9), 시장가격은 31100.0
# 20210512 00:57:41 : for x['currency'] ---> ARDR
# 20210512 00:57:41 : for -elif x['currency'] ---> ARDR
# 20210512 00:57:42 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.63, 내 KRW-ARDR는 98.23182711 (45186.6), 시장가격은 460.0
# 20210512 00:57:42 : for x['currency'] ---> VET
# 20210512 00:57:42 : for -elif x['currency'] ---> VET
# 20210512 00:57:44 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.25, 내 KRW-VET는 183.82352941 (46875.0), 시장가격은 255.0
# 20210512 00:57:44 : for x['currency'] ---> BCH
# 20210512 00:57:44 : for -elif x['currency'] ---> BCH
# 20210512 00:57:45 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 4.47, 내 KRW-BCH는 0.02923121 (52236.2), 시장가격은 1787000.0
# 20210512 00:57:45 : WHILE Done
# 20210512 00:57:45
﻿# 20210512 00:58:46, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 00:58:47, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:58:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:58:49, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:58:50, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:58:51, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:58:52, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:58:53, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:58:54, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:58:55, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:59:11 : KRW-ETC : Wait ---> 현재 : -4.45 > 평균 : -7.1
# 20210512 00:59:12 : KRW-BCH : 이미 매수되있음
# 20210512 00:59:13 : KRW-BTG : Wait ---> 현재 : 0.0 > 평균 : -1.1
# 20210512 00:59:15 : KRW-EOS : Wait ---> 현재 : 34.89 > 평균 : -12.5
# 20210512 00:59:16 : KRW-QTUM : 이미 매수되있음
# 20210512 00:59:17 : KRW-ARDR : 이미 매수되있음
# 20210512 00:59:18 : KRW-BORA : 이미 매수되있음
# 20210512 00:59:19 : KRW-ADA : Wait ---> 현재 : 4.32 > 평균 : -7.0
# 20210512 00:59:20 : KRW-VET : 이미 매수되있음
# 20210512 00:59:21 : KRW-BTT : Wait ---> 현재 : 1.97 > 평균 : -2.1
# 20210512 00:59:22 : KRW-LTC : Wait ---> 현재 : -0.56 > 평균 : -6.9
﻿# 20210512 01:00:35 : __Make_Put Function Start
# 20210512 01:00:35 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210512 01:00:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210512 01:01:09 : __Make_Put Function Start
# 20210512 01:01:09 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210512 01:01:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210512 01:01:45 : __Make_Put Function Start
# 20210512 01:01:45 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210512 01:01:45 :---> 매수해야되지만 보유금액이 안됨
