# 20210604 10:57:09 : for -elif x['currency'] ---> BTG
# 20210604 10:57:10 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.73, 내 KRW-BTG는 0.35026269 (24133.1), 시장가격은 68900.0
# 20210604 10:57:10 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210604 10:57:10 : for x['currency'] ---> QTUM
# 20210604 10:57:10 : for -elif x['currency'] ---> QTUM
# 20210604 10:57:11 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.25, 내 KRW-QTUM는 4.19253314 (58024.7), 시장가격은 13840.0
# 20210604 10:57:12 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210604 10:57:12 : for x['currency'] ---> ARDR
# 20210604 10:57:12 : for -elif x['currency'] ---> ARDR
# 20210604 10:57:13 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.59, 내 KRW-ARDR는 230.8578218 (61408.2), 시장가격은 266.0
# 20210604 10:57:13 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210604 10:57:14 : for x['currency'] ---> VET
# 20210604 10:57:14 : for -elif x['currency'] ---> VET
# 20210604 10:57:15 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.23, 내 KRW-VET는 428.92156862 (70772.1), 시장가격은 165.0
# 20210604 10:57:15 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210604 10:57:15 : for x['currency'] ---> BTT
# 20210604 10:57:15 : for -elif x['currency'] ---> BTT
# 20210604 10:57:16 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.04, 내 KRW-BTT는 6157.63546798 (30480.3), 시장가격은 4.95
# 20210604 10:57:17 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210604 10:57:17 : for x['currency'] ---> VTHO
# 20210604 10:57:17 : for -if x['currency'] ---> VTHO
# 20210604 10:57:17 : WHILE Done
# 20210604 10:57:17
﻿# 20210604 10:58:18, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210604 10:58:19, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:20, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:21, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:22, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:23, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:24, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:25, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:26, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:27, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:28, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:29, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 10:58:42 : KRW-ETC : BUY ---> 현재 : -2.92 < 평균 : -2.0
# 20210604 10:58:44 : KRW-BCH : BUY ---> 현재 : -3.21 < 평균 : -2.7
# 20210604 10:58:45 : KRW-BTG : 이미 매수되있음
# 20210604 10:58:46 : KRW-EOS : BUY ---> 현재 : -4.29 < 평균 : -3.9
# 20210604 10:58:47 : KRW-QTUM : 이미 매수되있음
# 20210604 10:58:48 : KRW-ARDR : 이미 매수되있음
# 20210604 10:58:49 : KRW-BORA : 이미 매수되있음
# 20210604 10:58:50 : KRW-ADA : BUY ---> 현재 : -4.91 < 평균 : -3.7
# 20210604 10:58:51 : KRW-VET : 이미 매수되있음
# 20210604 10:58:52 : KRW-BTT : 이미 매수되있음
# 20210604 10:58:54 : KRW-LTC : BUY ---> 현재 : -4.26 < 평균 : -3.5
﻿# 20210604 11:00:08 : __Make_Put Function Start
# 20210604 11:00:08 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210604 11:00:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 11:00:42 : __Make_Put Function Start
# 20210604 11:00:42 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210604 11:00:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 11:01:14 : __Make_Put Function Start
# 20210604 11:01:14 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210604 11:01:14 :---> 매수해야되지만 보유금액이 안됨
