﻿# 20210520 00:13:37, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 00:13:38, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:40, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:41, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:42, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:44, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:45, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:46, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:47, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:13:48, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:14:02 : KRW-ETC : BUY ---> 현재 : -26.78 < 평균 : -0.1
# 20210520 00:14:03 : KRW-BCH : BUY ---> 현재 : -26.82 < 평균 : -2.2
# 20210520 00:14:05 : KRW-BTG : 이미 매수되있음
# 20210520 00:14:06 : KRW-EOS : BUY ---> 현재 : -30.66 < 평균 : -1.8
# 20210520 00:14:07 : KRW-QTUM : 이미 매수되있음
# 20210520 00:14:08 : KRW-ARDR : 이미 매수되있음
# 20210520 00:14:09 : KRW-BORA : 이미 매수되있음
# 20210520 00:14:10 : KRW-ADA : BUY ---> 현재 : -19.2 < 평균 : -7.5
# 20210520 00:14:12 : KRW-VET : 이미 매수되있음
# 20210520 00:14:13 : KRW-BTT : 이미 매수되있음
# 20210520 00:14:14 : KRW-LTC : BUY ---> 현재 : -27.3 < 평균 : -4.7
﻿# 20210520 00:14:29 : __Make_Put Function Start
# 20210520 00:14:29 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 00:14:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 00:15:04 : __Make_Put Function Start
# 20210520 00:15:04 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 00:15:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 00:15:37 : __Make_Put Function Start
# 20210520 00:15:37 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 00:15:37 :---> 매수해야되지만 보유금액이 안됨
