# 20210525 22:34:38 : for -elif x['currency'] ---> BTG
# 20210525 22:34:39 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.07, 내 KRW-BTG는 0.35026269 (26465.8), 시장가격은 75560.0
# 20210525 22:34:39 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210525 22:34:39 : for x['currency'] ---> QTUM
# 20210525 22:34:39 : for -elif x['currency'] ---> QTUM
# 20210525 22:34:41 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.73, 내 KRW-QTUM는 4.19253314 (59701.7), 시장가격은 14240.0
# 20210525 22:34:41 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210525 22:34:41 : for x['currency'] ---> ARDR
# 20210525 22:34:41 : for -elif x['currency'] ---> ARDR
# 20210525 22:34:42 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.98, 내 KRW-ARDR는 230.8578218 (60023.0), 시장가격은 260.0
# 20210525 22:34:43 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210525 22:34:43 : for x['currency'] ---> VET
# 20210525 22:34:43 : for -elif x['currency'] ---> VET
# 20210525 22:34:44 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.67, 내 KRW-VET는 428.92156862 (58333.3), 시장가격은 136.0
# 20210525 22:34:44 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210525 22:34:44 : for x['currency'] ---> BTT
# 20210525 22:34:44 : for -elif x['currency'] ---> BTT
# 20210525 22:34:46 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.66, 내 KRW-BTT는 6157.63546798 (30172.4), 시장가격은 4.9
# 20210525 22:34:46 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210525 22:34:46 : for x['currency'] ---> VTHO
# 20210525 22:34:46 : for -if x['currency'] ---> VTHO
# 20210525 22:34:46 : WHILE Done
# 20210525 22:34:46
﻿# 20210525 22:53:40, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210525 22:53:41, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:43, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:44, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:45, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:46, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:47, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:48, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:49, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:50, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:53:51, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210525 22:54:05 : KRW-ETC : Wait ---> 현재 : 6.39 > 평균 : -23.7
# 20210525 22:54:06 : KRW-BCH : Wait ---> 현재 : -5.38 > 평균 : -34.3
# 20210525 22:54:07 : KRW-BTG : 이미 매수되있음
# 20210525 22:54:08 : KRW-EOS : Wait ---> 현재 : -2.94 > 평균 : -29.3
# 20210525 22:54:09 : KRW-QTUM : 이미 매수되있음
# 20210525 22:54:10 : KRW-ARDR : 이미 매수되있음
# 20210525 22:54:11 : KRW-BORA : 이미 매수되있음
# 20210525 22:54:12 : KRW-ADA : Wait ---> 현재 : -0.8 > 평균 : -16.1
# 20210525 22:54:13 : KRW-VET : 이미 매수되있음
# 20210525 22:54:14 : KRW-BTT : 이미 매수되있음
# 20210525 22:54:15 : KRW-LTC : Wait ---> 현재 : -3.31 > 평균 : -27.9
﻿# 20210525 22:54:30 : __Make_Put Function Start
# 20210525 22:54:30 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210525 22:54:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210525 22:55:04 : __Make_Put Function Start
# 20210525 22:55:04 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210525 22:55:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210525 22:55:36 : __Make_Put Function Start
# 20210525 22:55:36 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210525 22:55:36 :---> 매수해야되지만 보유금액이 안됨
