# 20210516 13:56:40 : for x['currency'] ---> XRP
# 20210516 13:56:40 : for -if x['currency'] ---> XRP
# 20210516 13:56:41 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 0.61, 내 KRW-XRP는 292.27581378 (556785.4), 시장가격은 1905.0
# 20210516 13:56:41 : for x['currency'] ---> ETH
# 20210516 13:56:41 : for -if x['currency'] ---> ETH
# 20210516 13:56:42 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -13.44, 내 KRW-ETH는 0.00844519 (39211.0), 시장가격은 4643000.0
# 20210516 13:56:43 : 매수 건 없음
# 20210516 13:57:13 : for x['currency'] ---> DOGE
# 20210516 13:57:13 : for -if x['currency'] ---> DOGE
# 20210516 13:57:15 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -21.73, 내 KRW-DOGE는 4994.292641 (3216324.5), 시장가격은 644.0
# 20210516 13:57:15 : for x['currency'] ---> BTG
# 20210516 13:57:15 : for -elif x['currency'] ---> BTG
# 20210516 13:57:16 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.74, 내 KRW-BTG는 0.35026269 (41628.7), 시장가격은 118850.0
# 20210516 13:57:16 : for x['currency'] ---> QTUM
# 20210516 13:57:16 : for -elif x['currency'] ---> QTUM
# 20210516 13:57:17 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.66, 내 KRW-QTUM는 1.95839552 (48803.2), 시장가격은 24920.0
# 20210516 13:57:17 : for x['currency'] ---> ARDR
# 20210516 13:57:17 : for -elif x['currency'] ---> ARDR
# 20210516 13:57:18 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.84, 내 KRW-ARDR는 98.23182711 (40078.6), 시장가격은 408.0
# 20210516 13:57:18 : for x['currency'] ---> VET
# 20210516 13:57:18 : for -elif x['currency'] ---> VET
# 20210516 13:57:19 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.12, 내 KRW-VET는 183.82352941 (40441.2), 시장가격은 220.0
# 20210516 13:57:19 : for x['currency'] ---> BTT
# 20210516 13:57:19 : for -elif x['currency'] ---> BTT
# 20210516 13:57:21 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.47, 내 KRW-BTT는 6157.63546798 (44766.0), 시장가격은 7.27
# 20210516 13:57:21 : WHILE Done
# 20210516 13:57:21
﻿# 20210516 13:58:22, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 13:58:23, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:25, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:26, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:27, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:28, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:29, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:30, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:31, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:32, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 13:58:45 : KRW-ETC : Wait ---> 현재 : -0.74 > 평균 : -9.2
# 20210516 13:58:46 : KRW-BCH : Wait ---> 현재 : -0.4 > 평균 : -2.9
# 20210516 13:58:47 : KRW-BTG : 이미 매수되있음
# 20210516 13:58:49 : KRW-EOS : Wait ---> 현재 : 0.78 > 평균 : -1.7
# 20210516 13:58:50 : KRW-QTUM : 이미 매수되있음
# 20210516 13:58:51 : KRW-ARDR : 이미 매수되있음
# 20210516 13:58:52 : KRW-BORA : 이미 매수되있음
# 20210516 13:58:53 : KRW-ADA : Wait ---> 현재 : 4.6 > 평균 : -10.4
# 20210516 13:58:54 : KRW-VET : 이미 매수되있음
# 20210516 13:58:55 : KRW-BTT : 이미 매수되있음
# 20210516 13:58:56 : KRW-LTC : Wait ---> 현재 : 0.42 > 평균 : -1.8
﻿# 20210516 14:00:09 : __Make_Put Function Start
# 20210516 14:00:09 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 14:00:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 14:00:44 : __Make_Put Function Start
# 20210516 14:00:44 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 14:00:44 :---> 매수해야되지만 보유금액이 안됨
