# 20210504 16:04:56 : for x['currency'] ---> BTC
# 20210504 16:04:56 : for -if x['currency'] ---> BTC
# 20210504 16:04:57 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 0.66, 내 KRW-BTC는 0.00075451 (52242.3), 시장가격은 69240000.0
# 20210504 16:04:57 : for x['currency'] ---> XRP
# 20210504 16:04:57 : for -if x['currency'] ---> XRP
# 20210504 16:04:59 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 0.3, 내 KRW-XRP는 28.29201101 (52057.3), 시장가격은 1840.0
# 20210504 16:04:59 : for x['currency'] ---> ETH
# 20210504 16:04:59 : for -if x['currency'] ---> ETH
# 20210504 16:05:00 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -2.18, 내 KRW-ETH는 0.02132945 (88623.9), 시장가격은 4155000.0
# 20210504 16:05:00 : for x['currency'] ---> DOGE
# 20210504 16:05:00 : for -if x['currency'] ---> DOGE
# 20210504 16:05:02 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.8, 현재는 0.93, 내 KRW-DOGE는 28.17164179 (15240.9), 시장가격은 541.0
# 20210504 16:05:02 : WHILE Done
# 20210504 16:05:02
﻿# 1/10 Volume = 0.000075
# 1/10 Price = 58977.157738

# 1번째 Volume : 0.000075
# 2번째 Volume : 0.000075
# 완료 3번째 Volume : 0.000151

# 최종가격대
# Call_Price_Possible = 58977.157738
# Call_Volume_Possible = 0.000151

