# 20210511 17:55:18 : for -elif x['currency'] ---> BORA
# 20210511 17:55:19 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.33, 내 KRW-BORA는 18.31501831 (4633.7), 시장가격은 253.0
# 20210511 17:55:19 : for x['currency'] ---> XRP
# 20210511 17:55:19 : for -if x['currency'] ---> XRP
# 20210511 17:55:20 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -7.77, 내 KRW-XRP는 215.7087881 (385040.2), 시장가격은 1785.0
# 20210511 17:55:21 : 매수 건 없음
# 20210511 17:55:51 : for x['currency'] ---> ETH
# 20210511 17:55:51 : for -if x['currency'] ---> ETH
# 20210511 17:55:52 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -5.82, 내 KRW-ETH는 0.06000741 (294396.4), 시장가격은 4906000.0
# 20210511 17:55:53 : 매수 건 없음
# 20210511 17:56:23 : for x['currency'] ---> DOGE
# 20210511 17:56:23 : for -if x['currency'] ---> DOGE
# 20210511 17:56:24 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.1, 현재는 -19.3, 내 KRW-DOGE는 4994.292641 (3316210.3), 시장가격은 664.0
# 20210511 17:56:24 : for x['currency'] ---> QTUM
# 20210511 17:56:24 : for -elif x['currency'] ---> QTUM
# 20210511 17:56:26 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.88, 내 KRW-QTUM는 0.25539825 (7411.7), 시장가격은 29020.0
# 20210511 17:56:26 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210511 17:56:26 : for x['currency'] ---> ARDR
# 20210511 17:56:26 : for -elif x['currency'] ---> ARDR
# 20210511 17:56:28 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.16, 내 KRW-ARDR는 98.23182711 (43418.5), 시장가격은 442.0
# 20210511 17:56:28 : for x['currency'] ---> VET
# 20210511 17:56:28 : for -elif x['currency'] ---> VET
# 20210511 17:56:29 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.51, 내 KRW-VET는 183.82352941 (47242.6), 시장가격은 257.0
# 20210511 17:56:29 : for x['currency'] ---> BCH
# 20210511 17:56:29 : for -elif x['currency'] ---> BCH
# 20210511 17:56:30 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.67, 내 KRW-BCH는 0.02923121 (49166.9), 시장가격은 1682000.0
# 20210511 17:56:30 : WHILE Done
# 20210511 17:56:30
﻿# 20210511 17:57:31, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 17:57:32, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:34, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:35, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:36, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:37, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:38, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:39, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:40, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 17:57:54 : KRW-ETC : Wait ---> 현재 : -3.47 > 평균 : -7.1
# 20210511 17:57:55 : KRW-BCH : 이미 매수되있음
# 20210511 17:57:56 : KRW-BTG : BUY ---> 현재 : -3.29 < 평균 : -2.1
# 20210511 17:57:57 : KRW-EOS : BUY ---> 현재 : -2.89 < 평균 : -1.8
# 20210511 17:57:58 : KRW-QTUM : 이미 매수되있음
# 20210511 17:57:59 : KRW-ARDR : 이미 매수되있음
# 20210511 17:58:00 : KRW-BORA : 이미 매수되있음
# 20210511 17:58:02 : KRW-ADA : Wait ---> 현재 : -1.2 > 평균 : -9.9
# 20210511 17:58:03 : KRW-VET : 이미 매수되있음
# 20210511 17:58:04 : KRW-BTT : Wait ---> 현재 : 0.74 > 평균 : -0.7
# 20210511 17:58:05 : KRW-LTC : Wait ---> 현재 : -2.48 > 평균 : -6.9
﻿# 20210511 17:59:20 : __Make_Put Function Start
# 20210511 17:59:20 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210511 17:59:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210511 17:59:52 : __Make_Put Function Start
# 20210511 17:59:52 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210511 17:59:52 :---> 매수해야되지만 보유금액이 안됨
