# 20210510 13:58:54, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 13:58:55, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 13:58:56, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 13:58:57, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 13:58:58, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 13:58:59, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 13:59:00, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 13:59:00 : for x['currency'] ---> KRW
# 20210510 13:59:00 : for x['currency'] ---> BTC
# 20210510 13:59:00 : for -if x['currency'] ---> BTC
# 20210510 13:59:01 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.61, 내 KRW-BTC는 0.00621685 (446705.5), 시장가격은 71854000.0
# 20210510 13:59:01 : for x['currency'] ---> BORA
# 20210510 13:59:01 : for -elif x['currency'] ---> BORA
# 20210510 13:59:02 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.93, 내 KRW-BORA는 18.31501831 (4853.5), 시장가격은 265.0
# 20210510 13:59:02 : for x['currency'] ---> XRP
# 20210510 13:59:02 : for -if x['currency'] ---> XRP
# 20210510 13:59:04 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -0.94, 내 KRW-XRP는 190.04306573 (368683.5), 시장가격은 1940.0
# 20210510 13:59:04 : for x['currency'] ---> ETH
# 20210510 13:59:04 : for -if x['currency'] ---> ETH
# 20210510 13:59:05 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.97, 내 KRW-ETH는 0.04508529 (224164.1), 시장가격은 4972000.0
# 20210510 13:59:05 : for x['currency'] ---> DOGE
# 20210510 13:59:05 : for -if x['currency'] ---> DOGE
# 20210510 13:59:06 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.6, 물타기 조건 : -13.3, 현재는 -20.88, 내 KRW-DOGE는 4994.292641 (3251284.5), 시장가격은 651.0
# 20210510 13:59:07 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 13:59:07 : for x['currency'] ---> QTUM
# 20210510 13:59:07 : for -elif x['currency'] ---> QTUM
# 20210510 13:59:08 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.94, 내 KRW-QTUM는 0.25539825 (8305.6), 시장가격은 32520.0
# 20210510 13:59:08 : for x['currency'] ---> ARDR
# 20210510 13:59:08 : for -elif x['currency'] ---> ARDR
# 20210510 13:59:09 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.59, 내 KRW-ARDR는 98.23182711 (49705.3), 시장가격은 506.0
# 20210510 13:59:09 : WHILE Done
# 20210510 13:59:09
﻿# 20210510 14:00:10, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 14:00:11, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:00:12, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:00:13, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:00:14, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:00:15, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:00:16, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:00:17, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:00:20 : KRW-ETC : Wait ---> 현재 : 3.1 > 평균 : -17.4
# 20210510 14:00:21 : KRW-BCH : Wait ---> 현재 : 5.48 > 평균 : -3.6
# 20210510 14:00:22 : KRW-BTG : Wait ---> 현재 : 1.69 > 평균 : -3.5
# 20210510 14:00:23 : KRW-EOS : Wait ---> 현재 : 2.72 > 평균 : -10.3
# 20210510 14:00:24 : KRW-QTUM : 이미 매수되있음
# 20210510 14:00:25 : KRW-ARDR : 이미 매수되있음
# 20210510 14:00:26 : KRW-BORA : 이미 매수되있음
# 20210510 14:00:27 : KRW-ADA : Wait ---> 현재 : -1.15 > 평균 : -12.4
# 20210510 14:00:28 : KRW-VET : Wait ---> 현재 : -1.74 > 평균 : -5.6
# 20210510 14:00:29 : KRW-BTT : Wait ---> 현재 : -1.55 > 평균 : -11.7
# 20210510 14:00:31 : KRW-LTC : Wait ---> 현재 : 2.29 > 평균 : -4.5
