# 20210515 19:55:24 : for x['currency'] ---> ETH
# 20210515 19:55:24 : for -if x['currency'] ---> ETH
# 20210515 19:55:25 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -10.91, 내 KRW-ETH는 0.00844519 (40359.6), 시장가격은 4779000.0
# 20210515 19:55:26 : 매수 건 없음
# 20210515 19:55:57 : for x['currency'] ---> DOGE
# 20210515 19:55:57 : for -if x['currency'] ---> DOGE
# 20210515 19:55:58 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -22.7, 내 KRW-DOGE는 4994.292641 (3176370.1), 시장가격은 636.0
# 20210515 19:55:58 : for x['currency'] ---> BTG
# 20210515 19:55:58 : for -elif x['currency'] ---> BTG
# 20210515 19:55:59 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.8, 내 KRW-BTG는 0.35026269 (42101.6), 시장가격은 120200.0
# 20210515 19:55:59 : for x['currency'] ---> QTUM
# 20210515 19:55:59 : for -elif x['currency'] ---> QTUM
# 20210515 19:56:00 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.52, 내 KRW-QTUM는 1.95839552 (49488.7), 시장가격은 25270.0
# 20210515 19:56:00 : for x['currency'] ---> ARDR
# 20210515 19:56:00 : for -elif x['currency'] ---> ARDR
# 20210515 19:56:02 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.02, 내 KRW-ARDR는 98.23182711 (39489.2), 시장가격은 402.0
# 20210515 19:56:02 : for x['currency'] ---> VET
# 20210515 19:56:02 : for -elif x['currency'] ---> VET
# 20210515 19:56:03 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.85, 내 KRW-VET는 183.82352941 (40073.5), 시장가격은 218.0
# 20210515 19:56:03 : for x['currency'] ---> BTT
# 20210515 19:56:03 : for -elif x['currency'] ---> BTT
# 20210515 19:56:04 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.08, 내 KRW-BTT는 6157.63546798 (44458.1), 시장가격은 7.22
# 20210515 19:56:04 : WHILE Done
# 20210515 19:56:04
﻿# 20210515 19:57:05, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 19:57:06, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:07, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:08, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:09, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:10, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:11, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:12, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:13, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:14, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:15, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 19:57:29 : KRW-ETC : Wait ---> 현재 : -0.55 > 평균 : -9.2
# 20210515 19:57:30 : KRW-BCH : Wait ---> 현재 : -5.73 > 평균 : -6.3
# 20210515 19:57:31 : KRW-BTG : 이미 매수되있음
# 20210515 19:57:32 : KRW-EOS : Wait ---> 현재 : -5.65 > 평균 : -18.4
# 20210515 19:57:33 : KRW-QTUM : 이미 매수되있음
# 20210515 19:57:34 : KRW-ARDR : 이미 매수되있음
# 20210515 19:57:35 : KRW-BORA : 이미 매수되있음
# 20210515 19:57:36 : KRW-ADA : Wait ---> 현재 : 8.48 > 평균 : -10.1
# 20210515 19:57:37 : KRW-VET : 이미 매수되있음
# 20210515 19:57:38 : KRW-BTT : 이미 매수되있음
# 20210515 19:57:39 : KRW-LTC : BUY ---> 현재 : -4.65 < 평균 : -2.5
﻿# 20210515 19:58:53 : __Make_Put Function Start
# 20210515 19:58:53 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 19:58:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 19:59:26 : __Make_Put Function Start
# 20210515 19:59:26 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 19:59:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 19:59:58 : __Make_Put Function Start
# 20210515 19:59:58 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 19:59:58 :---> 매수해야되지만 보유금액이 안됨
