# 20210608 08:03:12, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:03:13, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:03:14, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:03:28 : KRW-ETC : BUY ---> 현재 : -6.57 < 평균 : -0.7
# 20210608 08:03:29 : KRW-BCH : BUY ---> 현재 : -6.89 < 평균 : -2.5
# 20210608 08:03:30 : KRW-BTG : 이미 매수되있음
# 20210608 08:03:31 : KRW-EOS : BUY ---> 현재 : -9.53 < 평균 : -1.1
# 20210608 08:03:32 : KRW-QTUM : 이미 매수되있음
# 20210608 08:03:33 : KRW-ARDR : 이미 매수되있음
# 20210608 08:03:34 : KRW-BORA : 이미 매수되있음
# 20210608 08:03:35 : KRW-ADA : Wait ---> 현재 : -4.59 > 평균 : -4.7
# 20210608 08:03:36 : KRW-VET : 이미 매수되있음
# 20210608 08:03:37 : KRW-BTT : 이미 매수되있음
# 20210608 08:03:38 : KRW-LTC : BUY ---> 현재 : -5.99 < 평균 : -1.6
﻿# 20210608 08:04:53 : __Make_Put Function Start
# 20210608 08:04:53 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 08:04:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 08:05:26 : __Make_Put Function Start
# 20210608 08:05:26 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 08:05:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 08:23:44, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 08:23:45, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:47, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:48, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:49, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:50, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:51, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:52, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:53, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:54, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:23:55, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:24:08 : KRW-ETC : BUY ---> 현재 : -8.85 < 평균 : -0.7
# 20210608 08:24:09 : KRW-BCH : BUY ---> 현재 : -8.45 < 평균 : -2.5
# 20210608 08:24:10 : KRW-BTG : 이미 매수되있음
# 20210608 08:24:12 : KRW-EOS : BUY ---> 현재 : -11.58 < 평균 : -1.1
# 20210608 08:24:13 : KRW-QTUM : 이미 매수되있음
# 20210608 08:24:14 : KRW-ARDR : 이미 매수되있음
# 20210608 08:24:15 : KRW-BORA : 이미 매수되있음
# 20210608 08:24:16 : KRW-ADA : BUY ---> 현재 : -6.63 < 평균 : -4.7
# 20210608 08:24:17 : KRW-VET : 이미 매수되있음
# 20210608 08:24:18 : KRW-BTT : 이미 매수되있음
# 20210608 08:24:19 : KRW-LTC : BUY ---> 현재 : -7.96 < 평균 : -1.6
﻿# 20210608 08:24:34 : __Make_Put Function Start
# 20210608 08:24:34 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 08:24:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 08:25:08 : __Make_Put Function Start
# 20210608 08:25:08 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 08:25:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 08:25:40 : __Make_Put Function Start
# 20210608 08:25:40 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 08:25:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 08:26:12 : __Make_Put Function Start
# 20210608 08:26:12 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 08:26:12 :---> 매수해야되지만 보유금액이 안됨
