# 20210608 09:59:09 : for x['currency'] ---> QTUM
# 20210608 09:59:09 : for -elif x['currency'] ---> QTUM
# 20210608 09:59:11 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.04, 내 KRW-QTUM는 4.19253314 (46159.8), 시장가격은 11010.0
# 20210608 09:59:11 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 09:59:11 : for x['currency'] ---> ARDR
# 20210608 09:59:11 : for -elif x['currency'] ---> ARDR
# 20210608 09:59:12 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.44, 내 KRW-ARDR는 230.8578218 (53559.0), 시장가격은 232.0
# 20210608 09:59:13 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 09:59:13 : for x['currency'] ---> VET
# 20210608 09:59:13 : for -elif x['currency'] ---> VET
# 20210608 09:59:14 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.52, 내 KRW-VET는 428.92156862 (57475.5), 시장가격은 134.0
# 20210608 09:59:14 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 09:59:15 : for x['currency'] ---> BTT
# 20210608 09:59:15 : for -elif x['currency'] ---> BTT
# 20210608 09:59:16 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.91, 내 KRW-BTT는 6157.63546798 (26046.8), 시장가격은 4.23
# 20210608 09:59:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 09:59:16 : for x['currency'] ---> VTHO
# 20210608 09:59:16 : for -if x['currency'] ---> VTHO
# 20210608 09:59:16 : WHILE Done
# 20210608 09:59:16
﻿# 20210608 10:00:18, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 10:00:19, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:20, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:21, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:22, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:23, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:24, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:25, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:26, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:27, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:28, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:29, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 10:00:42 : KRW-ETC : BUY ---> 현재 : -1.58 < 평균 : -0.1
# 20210608 10:00:43 : KRW-BCH : Wait ---> 현재 : -0.78 > 평균 : -1000
# 20210608 10:00:44 : KRW-BTG : 이미 매수되있음
# 20210608 10:00:45 : KRW-EOS : BUY ---> 현재 : -1.33 < 평균 : -0.1
# 20210608 10:00:47 : KRW-QTUM : 이미 매수되있음
# 20210608 10:00:48 : KRW-ARDR : 이미 매수되있음
# 20210608 10:00:49 : KRW-BORA : 이미 매수되있음
# 20210608 10:00:50 : KRW-ADA : Wait ---> 현재 : -0.55 > 평균 : -1000
# 20210608 10:00:51 : KRW-VET : 이미 매수되있음
# 20210608 10:00:52 : KRW-BTT : 이미 매수되있음
# 20210608 10:00:53 : KRW-LTC : BUY ---> 현재 : -0.72 < 평균 : -0.5
﻿# 20210608 10:02:08 : __Make_Put Function Start
# 20210608 10:02:08 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 10:02:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 10:02:42 : __Make_Put Function Start
# 20210608 10:02:42 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 10:02:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 10:03:14 : __Make_Put Function Start
# 20210608 10:03:14 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 10:03:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 10:03:46 : __Make_Put Function Start
# 20210608 10:03:46 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 10:03:46 :---> 매수해야되지만 보유금액이 안됨
