# 20210508 14:58:30 : KRW-BTG : Wait ---> 현재 : -0.92 > 평균 : -14.1
# 20210508 14:58:31 : KRW-EOS : Wait ---> 현재 : 1.77 > 평균 : -22.4
# 20210508 14:58:32 : KRW-QTUM : 이미 매수되있음
# 20210508 14:58:34 : KRW-ARDR : Wait ---> 현재 : -2.51 > 평균 : -4.8
# 20210508 14:58:35 : KRW-BORA : Wait ---> 현재 : -2.47 > 평균 : -3.7
# 20210508 14:58:36 : KRW-ADA : Wait ---> 현재 : -1.77 > 평균 : -12.8
# 20210508 14:58:37 : KRW-VET : Wait ---> 현재 : -2.16 > 평균 : -5.6
# 20210508 14:58:38 : KRW-BTT : Wait ---> 현재 : 0.97 > 평균 : -6.9
# 20210508 14:58:39 : KRW-LTC : Wait ---> 현재 : -0.72 > 평균 : -6.4
﻿# 20210508 14:59:39 : WHILE Start
# 20210508 14:59:40, {'currency': 'KRW', 'balance': '2189733.52984395', 'locked': '1041891.62022157', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 14:59:41, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:59:42, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:59:43, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:59:44, {'currency': 'DOGE', 'balance': '1870.62821658', 'locked': '0.0', 'avg_buy_price': '871.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:59:45, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 14:59:45 : for x['currency'] ---> KRW
# 20210508 14:59:45 : for x['currency'] ---> BTC
# 20210508 14:59:45 : for -if x['currency'] ---> BTC
# 20210508 14:59:47 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.94, 내 KRW-BTC는 0.00106283 (73644.6), 시장가격은 69291000.0
# 20210508 14:59:47 : for x['currency'] ---> XRP
# 20210508 14:59:47 : for -if x['currency'] ---> XRP
# 20210508 14:59:48 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.5, 내 KRW-XRP는 190.04306573 (359181.4), 시장가격은 1890.0
# 20210508 14:59:48 : for x['currency'] ---> ETH
# 20210508 14:59:48 : for -if x['currency'] ---> ETH
# 20210508 14:59:49 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.56, 내 KRW-ETH는 0.01764982 (74676.4), 시장가격은 4231000.0
# 20210508 14:59:49 : for x['currency'] ---> DOGE
# 20210508 14:59:49 : for -if x['currency'] ---> DOGE
# 20210508 14:59:50 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.1, 현재는 -1.78, 내 KRW-DOGE는 1870.62821658 (1601257.8), 시장가격은 856.0
# 20210508 14:59:50 : for x['currency'] ---> QTUM
# 20210508 14:59:50 : for -elif x['currency'] ---> QTUM
# 20210508 14:59:52 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -22.03, 내 KRW-QTUM는 0.25539825 (7797.3), 시장가격은 30530.0
# 20210508 14:59:52 : WHILE Done
# 20210508 14:59:52
﻿# 20210508 15:00:53, {'currency': 'KRW', 'balance': '2189733.52984395', 'locked': '1041891.62022157', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 15:00:54, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 15:00:55, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 15:00:56, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 15:00:57, {'currency': 'DOGE', 'balance': '1870.62821658', 'locked': '0.0', 'avg_buy_price': '871.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 15:00:58, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 15:01:00 : KRW-ETC : Wait ---> 현재 : -2.97 > 평균 : -35.8
# 20210508 15:01:01 : KRW-BCH : Wait ---> 현재 : 1.46 > 평균 : -18.2
# 20210508 15:01:02 : KRW-BTG : Wait ---> 현재 : -0.76 > 평균 : -14.1
# 20210508 15:01:04 : KRW-EOS : Wait ---> 현재 : 1.61 > 평균 : -22.3
# 20210508 15:01:05 : KRW-QTUM : 이미 매수되있음
# 20210508 15:01:06 : KRW-ARDR : Wait ---> 현재 : -2.51 > 평균 : -4.8
# 20210508 15:01:07 : KRW-BORA : Wait ---> 현재 : -2.12 > 평균 : -3.7
# 20210508 15:01:08 : KRW-ADA : Wait ---> 현재 : -2.27 > 평균 : -12.8
# 20210508 15:01:09 : KRW-VET : Wait ---> 현재 : -1.44 > 평균 : -5.6
# 20210508 15:01:10 : KRW-BTT : Wait ---> 현재 : 0.86 > 평균 : -6.8
# 20210508 15:01:11 : KRW-LTC : Wait ---> 현재 : -0.88 > 평균 : -6.4
