# 20210516 03:55:57 : for x['currency'] ---> XRP
# 20210516 03:55:57 : for -if x['currency'] ---> XRP
# 20210516 03:55:59 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -1.77, 내 KRW-XRP는 292.27581378 (543633.0), 시장가격은 1860.0
# 20210516 03:55:59 : for x['currency'] ---> ETH
# 20210516 03:55:59 : for -if x['currency'] ---> ETH
# 20210516 03:56:00 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -12.47, 내 KRW-ETH는 0.00844519 (39650.2), 시장가격은 4695000.0
# 20210516 03:56:01 : 매수 건 없음
# 20210516 03:56:31 : for x['currency'] ---> DOGE
# 20210516 03:56:31 : for -if x['currency'] ---> DOGE
# 20210516 03:56:32 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -23.06, 내 KRW-DOGE는 4994.292641 (3161387.2), 시장가격은 633.0
# 20210516 03:56:32 : for x['currency'] ---> BTG
# 20210516 03:56:32 : for -elif x['currency'] ---> BTG
# 20210516 03:56:33 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.13, 내 KRW-BTG는 0.35026269 (42434.3), 시장가격은 121150.0
# 20210516 03:56:33 : for x['currency'] ---> QTUM
# 20210516 03:56:33 : for -elif x['currency'] ---> QTUM
# 20210516 03:56:35 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.39, 내 KRW-QTUM는 1.95839552 (49567.0), 시장가격은 25310.0
# 20210516 03:56:35 : for x['currency'] ---> ARDR
# 20210516 03:56:35 : for -elif x['currency'] ---> ARDR
# 20210516 03:56:36 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.02, 내 KRW-ARDR는 98.23182711 (39489.2), 시장가격은 402.0
# 20210516 03:56:36 : for x['currency'] ---> VET
# 20210516 03:56:36 : for -elif x['currency'] ---> VET
# 20210516 03:56:37 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.75, 내 KRW-VET는 183.82352941 (40625.0), 시장가격은 221.0
# 20210516 03:56:37 : for x['currency'] ---> BTT
# 20210516 03:56:37 : for -elif x['currency'] ---> BTT
# 20210516 03:56:38 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.59, 내 KRW-BTT는 6157.63546798 (44704.4), 시장가격은 7.26
# 20210516 03:56:38 : WHILE Done
# 20210516 03:56:38
﻿# 20210516 03:57:40, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 03:57:41, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:43, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:44, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:45, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:46, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:47, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:48, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:49, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:57:50, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 03:58:03 : KRW-ETC : Wait ---> 현재 : -3.98 > 평균 : -9.2
# 20210516 03:58:04 : KRW-BCH : Wait ---> 현재 : -5.85 > 평균 : -6.3
# 20210516 03:58:05 : KRW-BTG : 이미 매수되있음
# 20210516 03:58:06 : KRW-EOS : Wait ---> 현재 : -5.65 > 평균 : -18.4
# 20210516 03:58:07 : KRW-QTUM : 이미 매수되있음
# 20210516 03:58:08 : KRW-ARDR : 이미 매수되있음
# 20210516 03:58:09 : KRW-BORA : 이미 매수되있음
# 20210516 03:58:10 : KRW-ADA : Wait ---> 현재 : 15.96 > 평균 : -11.9
# 20210516 03:58:11 : KRW-VET : 이미 매수되있음
# 20210516 03:58:12 : KRW-BTT : 이미 매수되있음
# 20210516 03:58:13 : KRW-LTC : BUY ---> 현재 : -5.27 < 평균 : -2.5
﻿# 20210516 03:59:27 : __Make_Put Function Start
# 20210516 03:59:27 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 03:59:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 04:00:02 : __Make_Put Function Start
# 20210516 04:00:02 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 04:00:02 :---> 매수해야되지만 보유금액이 안됨
