# 20210512 01:57:50 : for x['currency'] ---> XRP
# 20210512 01:57:50 : for -if x['currency'] ---> XRP
# 20210512 01:57:51 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -8.03, 내 KRW-XRP는 215.7087881 (383961.6), 시장가격은 1780.0
# 20210512 01:57:52 : 매수 건 없음
# 20210512 01:58:23 : for x['currency'] ---> ETH
# 20210512 01:58:23 : for -if x['currency'] ---> ETH
# 20210512 01:58:24 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -5.25, 내 KRW-ETH는 0.06000741 (296196.6), 시장가격은 4936000.0
# 20210512 01:58:26 : 매수 건 없음
# 20210512 01:58:57 : for x['currency'] ---> DOGE
# 20210512 01:58:57 : for -if x['currency'] ---> DOGE
# 20210512 01:58:58 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -26.1, 내 KRW-DOGE는 4994.292641 (3036529.9), 시장가격은 608.0
# 20210512 01:58:58 : for x['currency'] ---> QTUM
# 20210512 01:58:58 : for -elif x['currency'] ---> QTUM
# 20210512 01:59:00 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.77, 내 KRW-QTUM는 0.25539825 (7822.8), 시장가격은 30630.0
# 20210512 01:59:00 : for x['currency'] ---> ARDR
# 20210512 01:59:00 : for -elif x['currency'] ---> ARDR
# 20210512 01:59:05 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.04, 내 KRW-ARDR는 98.23182711 (45481.3), 시장가격은 463.0
# 20210512 01:59:05 : for x['currency'] ---> VET
# 20210512 01:59:05 : for -elif x['currency'] ---> VET
# 20210512 01:59:07 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.25, 내 KRW-VET는 183.82352941 (46875.0), 시장가격은 255.0
# 20210512 01:59:07 : for x['currency'] ---> BCH
# 20210512 01:59:07 : for -elif x['currency'] ---> BCH
# 20210512 01:59:09 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 4.12, 내 KRW-BCH는 0.02923121 (52060.8), 시장가격은 1781000.0
# 20210512 01:59:09 : WHILE Done
# 20210512 01:59:09
﻿# 20210512 02:00:10, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 02:00:11, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:12, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:13, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:14, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:15, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:16, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:17, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:18, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:19, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 02:00:36 : KRW-ETC : Wait ---> 현재 : -1.66 > 평균 : -7.1
# 20210512 02:00:37 : KRW-BCH : 이미 매수되있음
# 20210512 02:00:39 : KRW-BTG : Wait ---> 현재 : -0.99 > 평균 : -2.1
# 20210512 02:00:40 : KRW-EOS : Wait ---> 현재 : 38.37 > 평균 : -14.3
# 20210512 02:00:41 : KRW-QTUM : 이미 매수되있음
# 20210512 02:00:42 : KRW-ARDR : 이미 매수되있음
# 20210512 02:00:43 : KRW-BORA : 이미 매수되있음
# 20210512 02:00:44 : KRW-ADA : Wait ---> 현재 : 2.64 > 평균 : -6.1
# 20210512 02:00:45 : KRW-VET : 이미 매수되있음
# 20210512 02:00:46 : KRW-BTT : Wait ---> 현재 : 1.48 > 평균 : -1.5
# 20210512 02:00:48 : KRW-LTC : Wait ---> 현재 : -1.4 > 평균 : -6.9
﻿# 20210512 02:02:00 : __Make_Put Function Start
# 20210512 02:02:00 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210512 02:02:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210512 02:02:34 : __Make_Put Function Start
# 20210512 02:02:34 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210512 02:02:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210512 02:03:07 : __Make_Put Function Start
# 20210512 02:03:07 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210512 02:03:08 :---> 매수해야되지만 보유금액이 안됨
