﻿# 20210511 00:13:53, {'currency': 'KRW', 'balance': '143359.6870875', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 00:13:54, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:13:55, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:13:56, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:13:57, {'currency': 'ETH', 'balance': '0.05095647', 'locked': '0.0', 'avg_buy_price': '5245653.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:13:58, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:13:59, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:14:00, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:14:01, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 00:14:17 : KRW-ETC : Wait ---> 현재 : 2.41 > 평균 : -17.3
# 20210511 00:14:19 : KRW-BCH : Wait ---> 현재 : 0.59 > 평균 : -2.4
# 20210511 00:14:20 : KRW-BTG : Wait ---> 현재 : -2.5 > 평균 : -4.4
# 20210511 00:14:21 : KRW-EOS : Wait ---> 현재 : -2.1 > 평균 : -12.8
# 20210511 00:14:22 : KRW-QTUM : 이미 매수되있음
# 20210511 00:14:23 : KRW-ARDR : 이미 매수되있음
# 20210511 00:14:24 : KRW-BORA : 이미 매수되있음
# 20210511 00:14:25 : KRW-ADA : Wait ---> 현재 : -0.69 > 평균 : -12.4
# 20210511 00:14:26 : KRW-VET : 이미 매수되있음
# 20210511 00:14:28 : KRW-BTT : Wait ---> 현재 : -4.21 > 평균 : -11.7
# 20210511 00:14:29 : KRW-LTC : Wait ---> 현재 : 0.92 > 평균 : -4.1
