# 20210503 00:58:46 : for -if x['currency'] ---> ETH
# 20210503 00:58:47 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.46, 내 KRW-ETH는 0.00187927 (6630.1), 시장가격은 3528000.0
# 20210503 00:58:47 : WHILE Done
# 20210503 00:58:47
﻿# 20210503 00:59:47 : WHILE Start
# 20210503 00:59:49, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 00:59:50, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 00:59:51, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 00:59:52, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 00:59:56 : for x['currency'] ---> KRW
# 20210503 00:59:56 : for x['currency'] ---> BTC
# 20210503 00:59:56 : for -if x['currency'] ---> BTC
# 20210503 00:59:57 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.58, 내 KRW-BTC는 0.00282846 (193033.9), 시장가격은 68247000.0
# 20210503 00:59:57 : for x['currency'] ---> XRP
# 20210503 00:59:57 : for -if x['currency'] ---> XRP
# 20210503 00:59:58 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.29, 내 KRW-XRP는 3.33333333 (6316.7), 시장가격은 1895.0
# 20210503 00:59:58 : for x['currency'] ---> ETH
# 20210503 00:59:58 : for -if x['currency'] ---> ETH
# 20210503 00:59:59 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.48, 내 KRW-ETH는 0.00187927 (6631.9), 시장가격은 3529000.0
# 20210503 00:59:59 : WHILE Done
# 20210503 00:59:59
