# 20210508 09:05:21 : KRW-QTUM : 이미 매수되있음
20210508 09:05:22 : KRW-ARDR : Wait ---> 현재 : -3.09 > 평균 : -4.8
20210508 09:05:23 : KRW-BORA : Wait ---> 현재 : -2.83 > 평균 : -3.7
20210508 09:05:25 : KRW-ADA : Wait ---> 현재 : -0.76 > 평균 : -12.8
20210508 09:05:26 : KRW-VET : Wait ---> 현재 : -2.16 > 평균 : -5.6
20210508 09:05:27 : KRW-BTT : Wait ---> 현재 : 0.32 > 평균 : -6.7
20210508 09:05:28 : KRW-LTC : Wait ---> 현재 : -0.44 > 평균 : -6.4
# -*- coding: utf-8 -*-
﻿# 20210508 09:06:37, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 09:06:38, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 09:06:39, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 09:06:40, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 09:06:41, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 09:06:42, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
20210508 09:06:44 : KRW-ETC : Wait ---> 현재 : 1.71 > 평균 : -27.3
20210508 09:06:45 : KRW-BCH : Wait ---> 현재 : -0.36 > 평균 : -26.7
20210508 09:06:46 : KRW-BTG : Wait ---> 현재 : 7.85 > 평균 : -12.6
20210508 09:06:48 : KRW-EOS : Wait ---> 현재 : 1.61 > 평균 : -22.3
# 20210508 09:06:49 : KRW-QTUM : 이미 매수되있음
20210508 09:06:50 : KRW-ARDR : Wait ---> 현재 : -3.87 > 평균 : -4.8
20210508 09:06:51 : KRW-BORA : Wait ---> 현재 : -2.47 > 평균 : -3.7
20210508 09:06:52 : KRW-ADA : Wait ---> 현재 : -0.76 > 평균 : -12.8
20210508 09:06:53 : KRW-VET : Wait ---> 현재 : -1.8 > 평균 : -5.6
20210508 09:06:54 : KRW-BTT : Wait ---> 현재 : 2.7 > 평균 : -7.6
20210508 09:06:55 : KRW-LTC : Wait ---> 현재 : -0.86 > 평균 : -6.4
