# 20210607 11:57:47 : for -elif x['currency'] ---> BTG
# 20210607 11:57:48 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.59, 내 KRW-BTG는 0.35026269 (23204.9), 시장가격은 66250.0
# 20210607 11:57:49 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210607 11:57:49 : for x['currency'] ---> QTUM
# 20210607 11:57:49 : for -elif x['currency'] ---> QTUM
# 20210607 11:57:50 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.68, 내 KRW-QTUM는 4.19253314 (54251.4), 시장가격은 12940.0
# 20210607 11:57:50 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210607 11:57:51 : for x['currency'] ---> ARDR
# 20210607 11:57:51 : for -elif x['currency'] ---> ARDR
# 20210607 11:57:52 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.82, 내 KRW-ARDR는 230.8578218 (61177.3), 시장가격은 265.0
# 20210607 11:57:52 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210607 11:57:52 : for x['currency'] ---> VET
# 20210607 11:57:52 : for -elif x['currency'] ---> VET
# 20210607 11:57:54 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.37, 내 KRW-VET는 428.92156862 (65625.0), 시장가격은 153.0
# 20210607 11:57:54 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210607 11:57:54 : for x['currency'] ---> BTT
# 20210607 11:57:54 : for -elif x['currency'] ---> BTT
# 20210607 11:57:55 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.24, 내 KRW-BTT는 6157.63546798 (28879.3), 시장가격은 4.69
# 20210607 11:57:56 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210607 11:57:56 : for x['currency'] ---> VTHO
# 20210607 11:57:56 : for -if x['currency'] ---> VTHO
# 20210607 11:57:56 : WHILE Done
# 20210607 11:57:56
﻿# 20210607 11:58:57, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210607 11:58:58, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:58:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:00, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:01, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:02, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:04, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:05, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:06, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:08, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 11:59:22 : KRW-ETC : Wait ---> 현재 : -0.21 > 평균 : -0.7
# 20210607 11:59:23 : KRW-BCH : Wait ---> 현재 : 0.59 > 평균 : -1.5
# 20210607 11:59:24 : KRW-BTG : 이미 매수되있음
# 20210607 11:59:25 : KRW-EOS : Wait ---> 현재 : 0.44 > 평균 : -0.8
# 20210607 11:59:26 : KRW-QTUM : 이미 매수되있음
# 20210607 11:59:27 : KRW-ARDR : 이미 매수되있음
# 20210607 11:59:28 : KRW-BORA : 이미 매수되있음
# 20210607 11:59:29 : KRW-ADA : Wait ---> 현재 : 1.79 > 평균 : -3.4
# 20210607 11:59:30 : KRW-VET : 이미 매수되있음
# 20210607 11:59:31 : KRW-BTT : 이미 매수되있음
# 20210607 11:59:32 : KRW-LTC : Wait ---> 현재 : 1.85 > 평균 : -1.8
﻿# 20210607 12:00:47 : __Make_Put Function Start
# 20210607 12:00:47 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210607 12:00:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 12:01:20 : __Make_Put Function Start
# 20210607 12:01:20 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210607 12:01:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 12:01:52 : __Make_Put Function Start
# 20210607 12:01:52 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210607 12:01:52 :---> 매수해야되지만 보유금액이 안됨
