# 20210516 02:55:39 : for x['currency'] ---> XRP
# 20210516 02:55:39 : for -if x['currency'] ---> XRP
# 20210516 02:55:40 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -4.41, 내 KRW-XRP는 292.27581378 (529019.2), 시장가격은 1810.0
# 20210516 02:55:40 : for x['currency'] ---> ETH
# 20210516 02:55:40 : for -if x['currency'] ---> ETH
# 20210516 02:55:42 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -12.38, 내 KRW-ETH는 0.00844519 (39692.4), 시장가격은 4700000.0
# 20210516 02:55:42 : 매수 건 없음
# 20210516 02:56:13 : for x['currency'] ---> DOGE
# 20210516 02:56:13 : for -if x['currency'] ---> DOGE
# 20210516 02:56:14 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -22.94, 내 KRW-DOGE는 4994.292641 (3166381.5), 시장가격은 634.0
# 20210516 02:56:14 : for x['currency'] ---> BTG
# 20210516 02:56:14 : for -elif x['currency'] ---> BTG
# 20210516 02:56:15 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.96, 내 KRW-BTG는 0.35026269 (42521.9), 시장가격은 121400.0
# 20210516 02:56:15 : for x['currency'] ---> QTUM
# 20210516 02:56:15 : for -elif x['currency'] ---> QTUM
# 20210516 02:56:16 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.65, 내 KRW-QTUM는 1.95839552 (49410.3), 시장가격은 25230.0
# 20210516 02:56:16 : for x['currency'] ---> ARDR
# 20210516 02:56:16 : for -elif x['currency'] ---> ARDR
# 20210516 02:56:17 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.63, 내 KRW-ARDR는 98.23182711 (39685.7), 시장가격은 404.0
# 20210516 02:56:17 : for x['currency'] ---> VET
# 20210516 02:56:17 : for -elif x['currency'] ---> VET
# 20210516 02:56:19 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.12, 내 KRW-VET는 183.82352941 (40441.2), 시장가격은 220.0
# 20210516 02:56:19 : for x['currency'] ---> BTT
# 20210516 02:56:19 : for -elif x['currency'] ---> BTT
# 20210516 02:56:20 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.84, 내 KRW-BTT는 6157.63546798 (44581.3), 시장가격은 7.24
# 20210516 02:56:20 : WHILE Done
# 20210516 02:56:20
﻿# 20210516 02:57:21, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 02:57:22, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:23, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:24, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:25, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:26, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:27, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:28, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:29, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:30, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:31, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 02:57:45 : KRW-ETC : Wait ---> 현재 : -4.45 > 평균 : -9.2
# 20210516 02:57:46 : KRW-BCH : BUY ---> 현재 : -6.9 < 평균 : -6.3
# 20210516 02:57:47 : KRW-BTG : 이미 매수되있음
# 20210516 02:57:48 : KRW-EOS : Wait ---> 현재 : -6.23 > 평균 : -18.4
# 20210516 02:57:49 : KRW-QTUM : 이미 매수되있음
# 20210516 02:57:50 : KRW-ARDR : 이미 매수되있음
# 20210516 02:57:51 : KRW-BORA : 이미 매수되있음
# 20210516 02:57:52 : KRW-ADA : Wait ---> 현재 : 15.35 > 평균 : -11.8
# 20210516 02:57:53 : KRW-VET : 이미 매수되있음
# 20210516 02:57:54 : KRW-BTT : 이미 매수되있음
# 20210516 02:57:55 : KRW-LTC : BUY ---> 현재 : -5.8 < 평균 : -2.5
﻿# 20210516 02:59:09 : __Make_Put Function Start
# 20210516 02:59:09 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 02:59:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 02:59:44 : __Make_Put Function Start
# 20210516 02:59:44 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 02:59:44 :---> 매수해야되지만 보유금액이 안됨
