# 20210513 13:54:59 : for x['currency'] ---> ETH
# 20210513 13:54:59 : for -if x['currency'] ---> ETH
# 20210513 13:55:00 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -8.61, 내 KRW-ETH는 0.00844519 (41398.3), 시장가격은 4902000.0
# 20210513 13:55:01 : 매수 건 없음
# 20210513 13:55:31 : for x['currency'] ---> DOGE
# 20210513 13:55:31 : for -if x['currency'] ---> DOGE
# 20210513 13:55:32 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.1, 현재는 -33.03, 내 KRW-DOGE는 4994.292641 (2751855.2), 시장가격은 551.0
# 20210513 13:55:32 : for x['currency'] ---> BTG
# 20210513 13:55:32 : for -elif x['currency'] ---> BTG
# 20210513 13:55:34 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.16, 내 KRW-BTG는 0.35026269 (41418.6), 시장가격은 118250.0
# 20210513 13:55:34 : for x['currency'] ---> QTUM
# 20210513 13:55:34 : for -elif x['currency'] ---> QTUM
# 20210513 13:55:35 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.48, 내 KRW-QTUM는 1.95839552 (51310.0), 시장가격은 26200.0
# 20210513 13:55:35 : for x['currency'] ---> ARDR
# 20210513 13:55:35 : for -elif x['currency'] ---> ARDR
# 20210513 13:55:36 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.65, 내 KRW-ARDR는 98.23182711 (40176.8), 시장가격은 409.0
# 20210513 13:55:36 : for x['currency'] ---> VET
# 20210513 13:55:36 : for -elif x['currency'] ---> VET
# 20210513 13:55:37 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.91, 내 KRW-VET는 183.82352941 (41544.1), 시장가격은 226.0
# 20210513 13:55:37 : for x['currency'] ---> BTT
# 20210513 13:55:37 : for -elif x['currency'] ---> BTT
# 20210513 13:55:39 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.28, 내 KRW-BTT는 6157.63546798 (46859.6), 시장가격은 7.61
# 20210513 13:55:39 : WHILE Done
# 20210513 13:55:39
﻿# 20210513 13:56:40, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 13:56:41, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:43, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:44, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:45, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:46, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:47, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:48, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:49, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:56:50, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 13:57:03 : KRW-ETC : Wait ---> 현재 : 7.78 > 평균 : -7.8
# 20210513 13:57:04 : KRW-BCH : Wait ---> 현재 : 5.71 > 평균 : -7.4
# 20210513 13:57:05 : KRW-BTG : 이미 매수되있음
# 20210513 13:57:07 : KRW-EOS : Wait ---> 현재 : 2.48 > 평균 : -18.5
# 20210513 13:57:08 : KRW-QTUM : 이미 매수되있음
# 20210513 13:57:09 : KRW-ARDR : 이미 매수되있음
# 20210513 13:57:10 : KRW-BORA : 이미 매수되있음
# 20210513 13:57:11 : KRW-ADA : Wait ---> 현재 : 6.46 > 평균 : -6.9
# 20210513 13:57:12 : KRW-VET : 이미 매수되있음
# 20210513 13:57:13 : KRW-BTT : 이미 매수되있음
# 20210513 13:57:14 : KRW-LTC : Wait ---> 현재 : 5.21 > 평균 : -6.8
﻿# 20210513 13:58:27 : __Make_Put Function Start
# 20210513 13:58:27 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 13:58:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 13:59:01 : __Make_Put Function Start
# 20210513 13:59:01 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 13:59:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 13:59:33 : __Make_Put Function Start
# 20210513 13:59:33 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 13:59:34 :---> 매수해야되지만 보유금액이 안됨
