# 20210507 09:59:22, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 09:59:23, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 09:59:23 : for x['currency'] ---> KRW
# 20210507 09:59:23 : for x['currency'] ---> BTC
# 20210507 09:59:23 : for -if x['currency'] ---> BTC
# 20210507 09:59:24 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -3.32, 내 KRW-BTC는 0.00106283 (72603.0), 시장가격은 68311000.0
# 20210507 09:59:25 : 매수 건 없음
# 20210507 09:59:25 : for x['currency'] ---> XRP
# 20210507 09:59:25 : for -if x['currency'] ---> XRP
# 20210507 09:59:27 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.92, 내 KRW-XRP는 73.20096047 (139813.8), 시장가격은 1910.0
# 20210507 09:59:27 : for x['currency'] ---> ETH
# 20210507 09:59:27 : for -if x['currency'] ---> ETH
# 20210507 09:59:28 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.82, 내 KRW-ETH는 0.01764982 (74482.2), 시장가격은 4220000.0
# 20210507 09:59:28 : for x['currency'] ---> DOGE
# 20210507 09:59:28 : for -if x['currency'] ---> DOGE
# 20210507 09:59:29 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -19.5, 내 KRW-DOGE는 5878.25190604 (3844376.7), 시장가격은 654.0
# 20210507 09:59:30 : 매수 건 없음
# 20210507 09:59:30 : WHILE Done
# 20210507 09:59:30
﻿# 20210507 10:00:38 : __Make_Put Function Start
# 20210507 10:00:38 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 10:00:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 10:00:43 : __Make_Put Function Start
# 20210507 10:00:43 : DOGE CALL Volume/Price : 5878.25190604개 or 원
# 20210507 10:00:43 :---> 매수해야되지만 보유금액이 안됨
