# 1/10 Volume = 0.000163
# 1/10 Price = 415.493277

# 1번째 Price : 415.493276522
# 2번째 Price : 830.986553044
# 3번째 Price : 1246.4798295659998
# 4번째 Price : 1661.973106088
# 5번째 Price : 2077.46638261
# 6번째 Price : 2492.9596591319996
# 7번째 Price : 2908.4529356539997
# 8번째 Price : 3323.946212176
# 9번째 Price : 3739.439488698
# 10번째 Price : 4154.93276522
# 완료 11번째 Price : 10000.0

# 1번째 Volume : 0.000163
# 2번째 Volume : 0.000163
# 완료 3번째 Volume : 0.000326

# 최종가격대
# Call_Price_Possible = 10000.000000
# Call_Volume_Possible = 0.000326

﻿# 20210426 07:02:59 : __Make_Put Function Start
# 20210426 07:02:59 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:03:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:03:01 : __Make_Put Function Start
# 20210426 07:03:01 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:03:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:03:03 : __Make_Put Function Start
# 20210426 07:03:03 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:03:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:02:57 : WHILE Start
# 20210426 07:02:59 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.4, 내 KRW-BTC는 0.00162864 (95420.4), 시장가격은 58589000.0# 20210426 07:02:59 : 매수 건 없음
# 20210426 07:03:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -35.08, 내 KRW-XRP는 84.06224989 (102555.9), 시장가격은 1220.0# 20210426 07:03:01 : 매수 건 없음
# 20210426 07:03:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -13.58, 내 KRW-ETH는 0.0020886 (5704.0), 시장가격은 2731000.0# 20210426 07:03:03 : 매수 건 없음
﻿# 20210426 07:04:06 : __Make_Put Function Start
# 20210426 07:04:06 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:04:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:04:07 : __Make_Put Function Start
# 20210426 07:04:07 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:04:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:04:09 : __Make_Put Function Start
# 20210426 07:04:09 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:04:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:04:04 : WHILE Start
# 20210426 07:04:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.24, 내 KRW-BTC는 0.00162864 (95601.2), 시장가격은 58700000.0# 20210426 07:04:06 : 매수 건 없음
# 20210426 07:04:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.29, 내 KRW-XRP는 84.06224989 (103816.9), 시장가격은 1235.0# 20210426 07:04:07 : 매수 건 없음
# 20210426 07:04:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -13.16, 내 KRW-ETH는 0.0020886 (5731.1), 시장가격은 2744000.0# 20210426 07:04:09 : 매수 건 없음
﻿# 20210426 07:05:12 : __Make_Put Function Start
# 20210426 07:05:12 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:05:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:05:14 : __Make_Put Function Start
# 20210426 07:05:14 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:05:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:05:16 : __Make_Put Function Start
# 20210426 07:05:16 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:05:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:05:10 : WHILE Start
# 20210426 07:05:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.9, 내 KRW-BTC는 0.00162864 (96001.8), 시장가격은 58946000.0# 20210426 07:05:12 : 매수 건 없음
# 20210426 07:05:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.02, 내 KRW-XRP는 84.06224989 (104237.2), 시장가격은 1240.0# 20210426 07:05:14 : 매수 건 없음
# 20210426 07:05:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.63, 내 KRW-ETH는 0.0020886 (5766.6), 시장가격은 2761000.0# 20210426 07:05:16 : 매수 건 없음
﻿# 20210426 07:06:18 : __Make_Put Function Start
# 20210426 07:06:18 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:06:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:06:20 : __Make_Put Function Start
# 20210426 07:06:20 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:06:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:06:23 : __Make_Put Function Start
# 20210426 07:06:23 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:06:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:06:16 : WHILE Start
# 20210426 07:06:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.91, 내 KRW-BTC는 0.00162864 (95992.0), 시장가격은 58940000.0# 20210426 07:06:18 : 매수 건 없음
# 20210426 07:06:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.29, 내 KRW-XRP는 84.06224989 (103816.9), 시장가격은 1235.0# 20210426 07:06:20 : 매수 건 없음
# 20210426 07:06:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.82, 내 KRW-ETH는 0.0020886 (5754.1), 시장가격은 2755000.0# 20210426 07:06:23 : 매수 건 없음
﻿# 20210426 07:07:25 : __Make_Put Function Start
# 20210426 07:07:25 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:07:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:07:27 : __Make_Put Function Start
# 20210426 07:07:27 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:07:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:07:29 : __Make_Put Function Start
# 20210426 07:07:29 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:07:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:07:23 : WHILE Start
# 20210426 07:07:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.62, 내 KRW-BTC는 0.00162864 (96327.5), 시장가격은 59146000.0# 20210426 07:07:25 : 매수 건 없음
# 20210426 07:07:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:07:27 : 매수 건 없음
# 20210426 07:07:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.41, 내 KRW-ETH는 0.0020886 (5781.2), 시장가격은 2768000.0# 20210426 07:07:29 : 매수 건 없음
﻿# 20210426 07:08:31 : __Make_Put Function Start
# 20210426 07:08:31 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:08:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:08:33 : __Make_Put Function Start
# 20210426 07:08:33 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:08:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:08:35 : __Make_Put Function Start
# 20210426 07:08:35 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:08:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:08:29 : WHILE Start
# 20210426 07:08:31 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.78, 내 KRW-BTC는 0.00162864 (96148.4), 시장가격은 59036000.0# 20210426 07:08:31 : 매수 건 없음
# 20210426 07:08:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:08:33 : 매수 건 없음
# 20210426 07:08:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.41, 내 KRW-ETH는 0.0020886 (5781.2), 시장가격은 2768000.0# 20210426 07:08:35 : 매수 건 없음
﻿# 20210426 07:09:38 : __Make_Put Function Start
# 20210426 07:09:38 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:09:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:09:40 : __Make_Put Function Start
# 20210426 07:09:40 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:09:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:09:42 : __Make_Put Function Start
# 20210426 07:09:42 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:09:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:09:36 : WHILE Start
# 20210426 07:09:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.03, 내 KRW-BTC는 0.00162864 (95847.1), 시장가격은 58851000.0# 20210426 07:09:38 : 매수 건 없음
# 20210426 07:09:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.55, 내 KRW-XRP는 84.06224989 (103396.6), 시장가격은 1230.0# 20210426 07:09:40 : 매수 건 없음
# 20210426 07:09:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.97, 내 KRW-ETH는 0.0020886 (5743.6), 시장가격은 2750000.0# 20210426 07:09:42 : 매수 건 없음
﻿# 20210426 07:10:44 : __Make_Put Function Start
# 20210426 07:10:44 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:10:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:10:46 : __Make_Put Function Start
# 20210426 07:10:46 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:10:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:10:48 : __Make_Put Function Start
# 20210426 07:10:48 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:10:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:10:42 : WHILE Start
# 20210426 07:10:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.29, 내 KRW-BTC는 0.00162864 (95544.2), 시장가격은 58665000.0# 20210426 07:10:44 : 매수 건 없음
# 20210426 07:10:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.29, 내 KRW-XRP는 84.06224989 (103816.9), 시장가격은 1235.0# 20210426 07:10:46 : 매수 건 없음
# 20210426 07:10:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -13.13, 내 KRW-ETH는 0.0020886 (5733.2), 시장가격은 2745000.0# 20210426 07:10:48 : 매수 건 없음
﻿# 20210426 07:11:50 : __Make_Put Function Start
# 20210426 07:11:50 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:11:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:11:52 : __Make_Put Function Start
# 20210426 07:11:52 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:11:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:11:54 : __Make_Put Function Start
# 20210426 07:11:54 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:11:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:11:48 : WHILE Start
# 20210426 07:11:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.25, 내 KRW-BTC는 0.00162864 (95594.7), 시장가격은 58696000.0# 20210426 07:11:50 : 매수 건 없음
# 20210426 07:11:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.02, 내 KRW-XRP는 84.06224989 (104237.2), 시장가격은 1240.0# 20210426 07:11:52 : 매수 건 없음
# 20210426 07:11:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.91, 내 KRW-ETH는 0.0020886 (5747.8), 시장가격은 2752000.0# 20210426 07:11:54 : 매수 건 없음
﻿# 20210426 07:12:57 : __Make_Put Function Start
# 20210426 07:12:57 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:12:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:12:59 : __Make_Put Function Start
# 20210426 07:12:59 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:12:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:13:01 : __Make_Put Function Start
# 20210426 07:13:01 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:13:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:12:54 : WHILE Start
# 20210426 07:12:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.98, 내 KRW-BTC는 0.00162864 (95905.7), 시장가격은 58887000.0# 20210426 07:12:57 : 매수 건 없음
# 20210426 07:12:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.02, 내 KRW-XRP는 84.06224989 (104237.2), 시장가격은 1240.0# 20210426 07:12:59 : 매수 건 없음
# 20210426 07:13:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.69, 내 KRW-ETH는 0.0020886 (5762.4), 시장가격은 2759000.0# 20210426 07:13:01 : 매수 건 없음
﻿# 20210426 07:14:03 : __Make_Put Function Start
# 20210426 07:14:03 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:14:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:14:05 : __Make_Put Function Start
# 20210426 07:14:05 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:14:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:14:07 : __Make_Put Function Start
# 20210426 07:14:07 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:14:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:14:01 : WHILE Start
# 20210426 07:14:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.93, 내 KRW-BTC는 0.00162864 (95966.0), 시장가격은 58924000.0# 20210426 07:14:03 : 매수 건 없음
# 20210426 07:14:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.02, 내 KRW-XRP는 84.06224989 (104237.2), 시장가격은 1240.0# 20210426 07:14:05 : 매수 건 없음
# 20210426 07:14:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.53, 내 KRW-ETH는 0.0020886 (5772.9), 시장가격은 2764000.0# 20210426 07:14:07 : 매수 건 없음
﻿# 20210426 07:15:10 : __Make_Put Function Start
# 20210426 07:15:10 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:15:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:15:12 : __Make_Put Function Start
# 20210426 07:15:12 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:15:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:15:14 : __Make_Put Function Start
# 20210426 07:15:14 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:15:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:15:08 : WHILE Start
# 20210426 07:15:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.84, 내 KRW-BTC는 0.00162864 (96071.8), 시장가격은 58989000.0# 20210426 07:15:10 : 매수 건 없음
# 20210426 07:15:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:15:12 : 매수 건 없음
# 20210426 07:15:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.34, 내 KRW-ETH는 0.0020886 (5785.4), 시장가격은 2770000.0# 20210426 07:15:14 : 매수 건 없음
﻿# 20210426 07:16:16 : __Make_Put Function Start
# 20210426 07:16:16 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:16:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:16:18 : __Make_Put Function Start
# 20210426 07:16:18 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:16:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:16:20 : __Make_Put Function Start
# 20210426 07:16:20 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:16:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:16:14 : WHILE Start
# 20210426 07:16:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.62, 내 KRW-BTC는 0.00162864 (96325.9), 시장가격은 59145000.0# 20210426 07:16:16 : 매수 건 없음
# 20210426 07:16:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.49, 내 KRW-XRP는 84.06224989 (105077.8), 시장가격은 1250.0# 20210426 07:16:18 : 매수 건 없음
# 20210426 07:16:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.06, 내 KRW-ETH는 0.0020886 (5804.2), 시장가격은 2779000.0# 20210426 07:16:20 : 매수 건 없음
﻿# 20210426 07:17:23 : __Make_Put Function Start
# 20210426 07:17:23 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:17:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:17:24 : __Make_Put Function Start
# 20210426 07:17:24 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:17:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:17:26 : __Make_Put Function Start
# 20210426 07:17:26 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:17:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:17:20 : WHILE Start
# 20210426 07:17:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.89, 내 KRW-BTC는 0.00162864 (96016.5), 시장가격은 58955000.0# 20210426 07:17:23 : 매수 건 없음
# 20210426 07:17:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:17:24 : 매수 건 없음
# 20210426 07:17:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.72, 내 KRW-ETH는 0.0020886 (5760.4), 시장가격은 2758000.0# 20210426 07:17:26 : 매수 건 없음
﻿# 20210426 07:18:29 : __Make_Put Function Start
# 20210426 07:18:29 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:18:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:18:31 : __Make_Put Function Start
# 20210426 07:18:31 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:18:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:18:33 : __Make_Put Function Start
# 20210426 07:18:33 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:18:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:18:26 : WHILE Start
# 20210426 07:18:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.94, 내 KRW-BTC는 0.00162864 (95951.3), 시장가격은 58915000.0# 20210426 07:18:29 : 매수 건 없음
# 20210426 07:18:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.49, 내 KRW-XRP는 84.06224989 (105077.8), 시장가격은 1250.0# 20210426 07:18:31 : 매수 건 없음
# 20210426 07:18:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.53, 내 KRW-ETH는 0.0020886 (5772.9), 시장가격은 2764000.0# 20210426 07:18:33 : 매수 건 없음
﻿# 20210426 07:19:35 : __Make_Put Function Start
# 20210426 07:19:35 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:19:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:19:37 : __Make_Put Function Start
# 20210426 07:19:37 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:19:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:19:39 : __Make_Put Function Start
# 20210426 07:19:39 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:19:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:19:33 : WHILE Start
# 20210426 07:19:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.08, 내 KRW-BTC는 0.00162864 (95791.7), 시장가격은 58817000.0# 20210426 07:19:35 : 매수 건 없음
# 20210426 07:19:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:19:37 : 매수 건 없음
# 20210426 07:19:38 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.72, 내 KRW-ETH는 0.0020886 (5760.4), 시장가격은 2758000.0# 20210426 07:19:39 : 매수 건 없음
﻿# 20210426 07:20:41 : __Make_Put Function Start
# 20210426 07:20:41 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:20:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:20:43 : __Make_Put Function Start
# 20210426 07:20:43 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:20:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:20:45 : __Make_Put Function Start
# 20210426 07:20:45 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:20:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:20:39 : WHILE Start
# 20210426 07:20:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.15, 내 KRW-BTC는 0.00162864 (95713.5), 시장가격은 58769000.0# 20210426 07:20:41 : 매수 건 없음
# 20210426 07:20:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.02, 내 KRW-XRP는 84.06224989 (104237.2), 시장가격은 1240.0# 20210426 07:20:43 : 매수 건 없음
# 20210426 07:20:44 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.75, 내 KRW-ETH는 0.0020886 (5758.3), 시장가격은 2757000.0# 20210426 07:20:45 : 매수 건 없음
﻿# 20210426 07:21:47 : __Make_Put Function Start
# 20210426 07:21:47 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:21:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:21:49 : __Make_Put Function Start
# 20210426 07:21:49 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:21:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:21:51 : __Make_Put Function Start
# 20210426 07:21:51 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:21:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:21:45 : WHILE Start
# 20210426 07:21:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.22, 내 KRW-BTC는 0.00162864 (95624.0), 시장가격은 58714000.0# 20210426 07:21:47 : 매수 건 없음
# 20210426 07:21:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.29, 내 KRW-XRP는 84.06224989 (103816.9), 시장가격은 1235.0# 20210426 07:21:49 : 매수 건 없음
# 20210426 07:21:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -13.07, 내 KRW-ETH는 0.0020886 (5737.4), 시장가격은 2747000.0# 20210426 07:21:51 : 매수 건 없음
﻿# 20210426 07:22:54 : __Make_Put Function Start
# 20210426 07:22:54 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:22:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:22:56 : __Make_Put Function Start
# 20210426 07:22:56 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:22:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:22:57 : __Make_Put Function Start
# 20210426 07:22:57 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:22:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:22:52 : WHILE Start
# 20210426 07:22:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.01, 내 KRW-BTC는 0.00162864 (95879.7), 시장가격은 58871000.0# 20210426 07:22:54 : 매수 건 없음
# 20210426 07:22:55 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.29, 내 KRW-XRP는 84.06224989 (103816.9), 시장가격은 1235.0# 20210426 07:22:56 : 매수 건 없음
# 20210426 07:22:57 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.94, 내 KRW-ETH는 0.0020886 (5745.7), 시장가격은 2751000.0# 20210426 07:22:57 : 매수 건 없음
﻿# 20210426 07:24:00 : __Make_Put Function Start
# 20210426 07:24:00 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:24:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:24:02 : __Make_Put Function Start
# 20210426 07:24:02 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:24:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:24:04 : __Make_Put Function Start
# 20210426 07:24:04 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:24:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:23:58 : WHILE Start
# 20210426 07:23:59 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.02, 내 KRW-BTC는 0.00162864 (95868.3), 시장가격은 58864000.0# 20210426 07:24:00 : 매수 건 없음
# 20210426 07:24:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.29, 내 KRW-XRP는 84.06224989 (103816.9), 시장가격은 1235.0# 20210426 07:24:02 : 매수 건 없음
# 20210426 07:24:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.75, 내 KRW-ETH는 0.0020886 (5758.3), 시장가격은 2757000.0# 20210426 07:24:04 : 매수 건 없음
﻿# 20210426 07:25:06 : __Make_Put Function Start
# 20210426 07:25:06 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:25:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:25:08 : __Make_Put Function Start
# 20210426 07:25:08 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:25:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:25:10 : __Make_Put Function Start
# 20210426 07:25:10 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:25:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:25:04 : WHILE Start
# 20210426 07:25:06 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.88, 내 KRW-BTC는 0.00162864 (96026.2), 시장가격은 58961000.0# 20210426 07:25:06 : 매수 건 없음
# 20210426 07:25:08 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.02, 내 KRW-XRP는 84.06224989 (104237.2), 시장가격은 1240.0# 20210426 07:25:08 : 매수 건 없음
# 20210426 07:25:10 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.63, 내 KRW-ETH는 0.0020886 (5766.6), 시장가격은 2761000.0# 20210426 07:25:10 : 매수 건 없음
﻿# 20210426 07:26:13 : __Make_Put Function Start
# 20210426 07:26:13 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:26:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:26:14 : __Make_Put Function Start
# 20210426 07:26:14 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:26:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:26:17 : __Make_Put Function Start
# 20210426 07:26:17 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:26:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:26:10 : WHILE Start
# 20210426 07:26:12 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.76, 내 KRW-BTC는 0.00162864 (96163.0), 시장가격은 59045000.0# 20210426 07:26:13 : 매수 건 없음
# 20210426 07:26:14 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.49, 내 KRW-XRP는 84.06224989 (105077.8), 시장가격은 1250.0# 20210426 07:26:14 : 매수 건 없음
# 20210426 07:26:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.53, 내 KRW-ETH는 0.0020886 (5772.9), 시장가격은 2764000.0# 20210426 07:26:17 : 매수 건 없음
﻿# 20210426 07:27:19 : __Make_Put Function Start
# 20210426 07:27:19 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:27:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:27:21 : __Make_Put Function Start
# 20210426 07:27:21 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:27:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:27:23 : __Make_Put Function Start
# 20210426 07:27:23 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:27:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:27:17 : WHILE Start
# 20210426 07:27:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.66, 내 KRW-BTC는 0.00162864 (96285.2), 시장가격은 59120000.0# 20210426 07:27:19 : 매수 건 없음
# 20210426 07:27:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.49, 내 KRW-XRP는 84.06224989 (105077.8), 시장가격은 1250.0# 20210426 07:27:21 : 매수 건 없음
# 20210426 07:27:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.34, 내 KRW-ETH는 0.0020886 (5785.4), 시장가격은 2770000.0# 20210426 07:27:23 : 매수 건 없음
﻿# 20210426 07:28:25 : __Make_Put Function Start
# 20210426 07:28:25 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:28:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:28:27 : __Make_Put Function Start
# 20210426 07:28:27 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:28:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:28:29 : __Make_Put Function Start
# 20210426 07:28:29 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:28:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:28:23 : WHILE Start
# 20210426 07:28:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.78, 내 KRW-BTC는 0.00162864 (96145.1), 시장가격은 59034000.0# 20210426 07:28:25 : 매수 건 없음
# 20210426 07:28:27 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:28:27 : 매수 건 없음
# 20210426 07:28:29 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.41, 내 KRW-ETH는 0.0020886 (5781.2), 시장가격은 2768000.0# 20210426 07:28:29 : 매수 건 없음
﻿# 20210426 07:29:32 : __Make_Put Function Start
# 20210426 07:29:32 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:29:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:29:34 : __Make_Put Function Start
# 20210426 07:29:34 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:29:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:29:36 : __Make_Put Function Start
# 20210426 07:29:36 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:29:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:29:30 : WHILE Start
# 20210426 07:29:31 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.86, 내 KRW-BTC는 0.00162864 (96049.0), 시장가격은 58975000.0# 20210426 07:29:32 : 매수 건 없음
# 20210426 07:29:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.02, 내 KRW-XRP는 84.06224989 (104237.2), 시장가격은 1240.0# 20210426 07:29:34 : 매수 건 없음
# 20210426 07:29:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.78, 내 KRW-ETH는 0.0020886 (5756.2), 시장가격은 2756000.0# 20210426 07:29:36 : 매수 건 없음
﻿# 20210426 07:30:38 : __Make_Put Function Start
# 20210426 07:30:38 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:30:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:30:40 : __Make_Put Function Start
# 20210426 07:30:40 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:30:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:30:42 : __Make_Put Function Start
# 20210426 07:30:42 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:30:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:30:36 : WHILE Start
# 20210426 07:30:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.88, 내 KRW-BTC는 0.00162864 (96027.9), 시장가격은 58962000.0# 20210426 07:30:38 : 매수 건 없음
# 20210426 07:30:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.02, 내 KRW-XRP는 84.06224989 (104237.2), 시장가격은 1240.0# 20210426 07:30:40 : 매수 건 없음
# 20210426 07:30:42 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.78, 내 KRW-ETH는 0.0020886 (5756.2), 시장가격은 2756000.0# 20210426 07:30:42 : 매수 건 없음
﻿# 20210426 07:31:45 : __Make_Put Function Start
# 20210426 07:31:45 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:31:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:31:46 : __Make_Put Function Start
# 20210426 07:31:46 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:31:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:31:48 : __Make_Put Function Start
# 20210426 07:31:48 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:31:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:31:42 : WHILE Start
# 20210426 07:31:44 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.0, 내 KRW-BTC는 0.00162864 (95884.6), 시장가격은 58874000.0# 20210426 07:31:45 : 매수 건 없음
# 20210426 07:31:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.55, 내 KRW-XRP는 84.06224989 (103396.6), 시장가격은 1230.0# 20210426 07:31:46 : 매수 건 없음
# 20210426 07:31:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -13.01, 내 KRW-ETH는 0.0020886 (5741.6), 시장가격은 2749000.0# 20210426 07:31:48 : 매수 건 없음
﻿# 20210426 07:32:51 : __Make_Put Function Start
# 20210426 07:32:51 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:32:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:32:53 : __Make_Put Function Start
# 20210426 07:32:53 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:32:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:32:55 : __Make_Put Function Start
# 20210426 07:32:55 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:32:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:32:49 : WHILE Start
# 20210426 07:32:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.18, 내 KRW-BTC는 0.00162864 (95677.7), 시장가격은 58747000.0# 20210426 07:32:51 : 매수 건 없음
# 20210426 07:32:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -35.35, 내 KRW-XRP는 84.06224989 (102135.6), 시장가격은 1215.0# 20210426 07:32:53 : 매수 건 없음
# 20210426 07:32:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -13.23, 내 KRW-ETH는 0.0020886 (5726.9), 시장가격은 2742000.0# 20210426 07:32:55 : 매수 건 없음
﻿# 20210426 07:33:57 : __Make_Put Function Start
# 20210426 07:33:57 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:33:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:33:59 : __Make_Put Function Start
# 20210426 07:33:59 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:33:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:34:01 : __Make_Put Function Start
# 20210426 07:34:01 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:34:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:33:55 : WHILE Start
# 20210426 07:33:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.51, 내 KRW-BTC는 0.00162864 (95291.7), 시장가격은 58510000.0# 20210426 07:33:57 : 매수 건 없음
# 20210426 07:33:59 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -35.62, 내 KRW-XRP는 84.06224989 (101715.3), 시장가격은 1210.0# 20210426 07:33:59 : 매수 건 없음
# 20210426 07:34:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -13.54, 내 KRW-ETH는 0.0020886 (5706.1), 시장가격은 2732000.0# 20210426 07:34:01 : 매수 건 없음
﻿# 20210426 07:35:04 : __Make_Put Function Start
# 20210426 07:35:04 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:35:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:35:06 : __Make_Put Function Start
# 20210426 07:35:06 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:35:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:35:08 : __Make_Put Function Start
# 20210426 07:35:08 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:35:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:35:01 : WHILE Start
# 20210426 07:35:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.33, 내 KRW-BTC는 0.00162864 (95495.3), 시장가격은 58635000.0# 20210426 07:35:04 : 매수 건 없음
# 20210426 07:35:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.82, 내 KRW-XRP는 84.06224989 (102976.3), 시장가격은 1225.0# 20210426 07:35:06 : 매수 건 없음
# 20210426 07:35:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -13.13, 내 KRW-ETH는 0.0020886 (5733.2), 시장가격은 2745000.0# 20210426 07:35:08 : 매수 건 없음
﻿# 20210426 07:36:10 : __Make_Put Function Start
# 20210426 07:36:10 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:36:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:36:12 : __Make_Put Function Start
# 20210426 07:36:12 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:36:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:36:14 : __Make_Put Function Start
# 20210426 07:36:14 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:36:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:36:08 : WHILE Start
# 20210426 07:36:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -18.24, 내 KRW-BTC는 0.00162864 (95601.2), 시장가격은 58700000.0# 20210426 07:36:10 : 매수 건 없음
# 20210426 07:36:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -34.55, 내 KRW-XRP는 84.06224989 (103396.6), 시장가격은 1230.0# 20210426 07:36:12 : 매수 건 없음
# 20210426 07:36:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.66, 내 KRW-ETH는 0.0020886 (5764.5), 시장가격은 2760000.0# 20210426 07:36:14 : 매수 건 없음
﻿# 20210426 07:37:17 : __Make_Put Function Start
# 20210426 07:37:17 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:37:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:37:18 : __Make_Put Function Start
# 20210426 07:37:18 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:37:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:37:21 : __Make_Put Function Start
# 20210426 07:37:21 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:37:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:37:14 : WHILE Start
# 20210426 07:37:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.96, 내 KRW-BTC는 0.00162864 (95938.3), 시장가격은 58907000.0# 20210426 07:37:17 : 매수 건 없음
# 20210426 07:37:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:37:18 : 매수 건 없음
# 20210426 07:37:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.47, 내 KRW-ETH는 0.0020886 (5777.1), 시장가격은 2766000.0# 20210426 07:37:21 : 매수 건 없음
﻿# 20210426 07:38:23 : __Make_Put Function Start
# 20210426 07:38:23 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:38:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:38:25 : __Make_Put Function Start
# 20210426 07:38:25 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:38:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:38:27 : __Make_Put Function Start
# 20210426 07:38:27 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:38:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:38:21 : WHILE Start
# 20210426 07:38:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.94, 내 KRW-BTC는 0.00162864 (95957.8), 시장가격은 58919000.0# 20210426 07:38:23 : 매수 건 없음
# 20210426 07:38:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:38:25 : 매수 건 없음
# 20210426 07:38:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.5, 내 KRW-ETH는 0.0020886 (5775.0), 시장가격은 2765000.0# 20210426 07:38:27 : 매수 건 없음
﻿# 20210426 07:39:29 : __Make_Put Function Start
# 20210426 07:39:29 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:39:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:39:31 : __Make_Put Function Start
# 20210426 07:39:31 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:39:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:39:33 : __Make_Put Function Start
# 20210426 07:39:33 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:39:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:39:27 : WHILE Start
# 20210426 07:39:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.97, 내 KRW-BTC는 0.00162864 (95926.9), 시장가격은 58900000.0# 20210426 07:39:29 : 매수 건 없음
# 20210426 07:39:31 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.49, 내 KRW-XRP는 84.06224989 (105077.8), 시장가격은 1250.0# 20210426 07:39:31 : 매수 건 없음
# 20210426 07:39:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.44, 내 KRW-ETH는 0.0020886 (5779.2), 시장가격은 2767000.0# 20210426 07:39:33 : 매수 건 없음
﻿# 20210426 07:40:36 : __Make_Put Function Start
# 20210426 07:40:36 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:40:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:40:38 : __Make_Put Function Start
# 20210426 07:40:38 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:40:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:40:40 : __Make_Put Function Start
# 20210426 07:40:40 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:40:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:40:33 : WHILE Start
# 20210426 07:40:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.79, 내 KRW-BTC는 0.00162864 (96127.2), 시장가격은 59023000.0# 20210426 07:40:36 : 매수 건 없음
# 20210426 07:40:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.49, 내 KRW-XRP는 84.06224989 (105077.8), 시장가격은 1250.0# 20210426 07:40:38 : 매수 건 없음
# 20210426 07:40:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.34, 내 KRW-ETH는 0.0020886 (5785.4), 시장가격은 2770000.0# 20210426 07:40:40 : 매수 건 없음
﻿# 20210426 07:41:42 : __Make_Put Function Start
# 20210426 07:41:42 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:41:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:41:44 : __Make_Put Function Start
# 20210426 07:41:44 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:41:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:41:46 : __Make_Put Function Start
# 20210426 07:41:46 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:41:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:41:40 : WHILE Start
# 20210426 07:41:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.76, 내 KRW-BTC는 0.00162864 (96171.2), 시장가격은 59050000.0# 20210426 07:41:42 : 매수 건 없음
# 20210426 07:41:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.49, 내 KRW-XRP는 84.06224989 (105077.8), 시장가격은 1250.0# 20210426 07:41:44 : 매수 건 없음
# 20210426 07:41:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.53, 내 KRW-ETH는 0.0020886 (5772.9), 시장가격은 2764000.0# 20210426 07:41:46 : 매수 건 없음
﻿# 20210426 07:42:48 : __Make_Put Function Start
# 20210426 07:42:48 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:42:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:42:50 : __Make_Put Function Start
# 20210426 07:42:50 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:42:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:42:53 : __Make_Put Function Start
# 20210426 07:42:53 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:42:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:42:46 : WHILE Start
# 20210426 07:42:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.69, 내 KRW-BTC는 0.00162864 (96244.5), 시장가격은 59095000.0# 20210426 07:42:48 : 매수 건 없음
# 20210426 07:42:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.22, 내 KRW-XRP는 84.06224989 (105498.1), 시장가격은 1255.0# 20210426 07:42:50 : 매수 건 없음
# 20210426 07:42:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.09, 내 KRW-ETH는 0.0020886 (5802.1), 시장가격은 2778000.0# 20210426 07:42:53 : 매수 건 없음
﻿# 20210426 07:43:55 : __Make_Put Function Start
# 20210426 07:43:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:43:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:43:57 : __Make_Put Function Start
# 20210426 07:43:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:43:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:43:59 : __Make_Put Function Start
# 20210426 07:43:59 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:43:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:43:53 : WHILE Start
# 20210426 07:43:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.5, 내 KRW-BTC는 0.00162864 (96467.6), 시장가격은 59232000.0# 20210426 07:43:55 : 매수 건 없음
# 20210426 07:43:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.22, 내 KRW-XRP는 84.06224989 (105498.1), 시장가격은 1255.0# 20210426 07:43:57 : 매수 건 없음
# 20210426 07:43:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.9, 내 KRW-ETH는 0.0020886 (5814.7), 시장가격은 2784000.0# 20210426 07:43:59 : 매수 건 없음
﻿# 20210426 07:45:02 : __Make_Put Function Start
# 20210426 07:45:02 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:45:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:45:03 : __Make_Put Function Start
# 20210426 07:45:03 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:45:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:45:06 : __Make_Put Function Start
# 20210426 07:45:06 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:45:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:44:59 : WHILE Start
# 20210426 07:45:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.43, 내 KRW-BTC는 0.00162864 (96550.7), 시장가격은 59283000.0# 20210426 07:45:02 : 매수 건 없음
# 20210426 07:45:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.49, 내 KRW-XRP는 84.06224989 (105077.8), 시장가격은 1250.0# 20210426 07:45:03 : 매수 건 없음
# 20210426 07:45:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.9, 내 KRW-ETH는 0.0020886 (5814.7), 시장가격은 2784000.0# 20210426 07:45:06 : 매수 건 없음
﻿# 20210426 07:46:08 : __Make_Put Function Start
# 20210426 07:46:08 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:46:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:46:10 : __Make_Put Function Start
# 20210426 07:46:10 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:46:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:46:12 : __Make_Put Function Start
# 20210426 07:46:12 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:46:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:46:06 : WHILE Start
# 20210426 07:46:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.14, 내 KRW-BTC는 0.00162864 (96897.6), 시장가격은 59496000.0# 20210426 07:46:08 : 매수 건 없음
# 20210426 07:46:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.69, 내 KRW-XRP는 84.06224989 (106338.7), 시장가격은 1265.0# 20210426 07:46:10 : 매수 건 없음
# 20210426 07:46:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.52, 내 KRW-ETH는 0.0020886 (5839.7), 시장가격은 2796000.0# 20210426 07:46:12 : 매수 건 없음
﻿# 20210426 07:47:14 : __Make_Put Function Start
# 20210426 07:47:14 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:47:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:47:16 : __Make_Put Function Start
# 20210426 07:47:16 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:47:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:47:18 : __Make_Put Function Start
# 20210426 07:47:18 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:47:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:47:12 : WHILE Start
# 20210426 07:47:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.74, 내 KRW-BTC는 0.00162864 (97356.8), 시장가격은 59778000.0# 20210426 07:47:14 : 매수 건 없음
# 20210426 07:47:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.96, 내 KRW-XRP는 84.06224989 (105918.4), 시장가격은 1260.0# 20210426 07:47:16 : 매수 건 없음
# 20210426 07:47:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.27, 내 KRW-ETH는 0.0020886 (5856.4), 시장가격은 2804000.0# 20210426 07:47:18 : 매수 건 없음
﻿# 20210426 07:48:21 : __Make_Put Function Start
# 20210426 07:48:21 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:48:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:48:23 : __Make_Put Function Start
# 20210426 07:48:23 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:48:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:48:25 : __Make_Put Function Start
# 20210426 07:48:25 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:48:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:48:18 : WHILE Start
# 20210426 07:48:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.74, 내 KRW-BTC는 0.00162864 (97363.4), 시장가격은 59782000.0# 20210426 07:48:21 : 매수 건 없음
# 20210426 07:48:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.22, 내 KRW-XRP는 84.06224989 (105498.1), 시장가격은 1255.0# 20210426 07:48:23 : 매수 건 없음
# 20210426 07:48:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.39, 내 KRW-ETH는 0.0020886 (5848.1), 시장가격은 2800000.0# 20210426 07:48:25 : 매수 건 없음
﻿# 20210426 07:49:27 : __Make_Put Function Start
# 20210426 07:49:27 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:49:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:49:29 : __Make_Put Function Start
# 20210426 07:49:29 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:49:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:49:31 : __Make_Put Function Start
# 20210426 07:49:31 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:49:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:49:25 : WHILE Start
# 20210426 07:49:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.22, 내 KRW-BTC는 0.00162864 (96798.2), 시장가격은 59435000.0# 20210426 07:49:27 : 매수 건 없음
# 20210426 07:49:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.22, 내 KRW-XRP는 84.06224989 (105498.1), 시장가격은 1255.0# 20210426 07:49:29 : 매수 건 없음
# 20210426 07:49:31 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.65, 내 KRW-ETH는 0.0020886 (5831.4), 시장가격은 2792000.0# 20210426 07:49:31 : 매수 건 없음
﻿# 20210426 07:50:34 : __Make_Put Function Start
# 20210426 07:50:34 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:50:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:50:36 : __Make_Put Function Start
# 20210426 07:50:36 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:50:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:50:38 : __Make_Put Function Start
# 20210426 07:50:38 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:50:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:50:31 : WHILE Start
# 20210426 07:50:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.13, 내 KRW-BTC는 0.00162864 (96905.7), 시장가격은 59501000.0# 20210426 07:50:34 : 매수 건 없음
# 20210426 07:50:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.22, 내 KRW-XRP는 84.06224989 (105498.1), 시장가격은 1255.0# 20210426 07:50:36 : 매수 건 없음
# 20210426 07:50:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.71, 내 KRW-ETH는 0.0020886 (5827.2), 시장가격은 2790000.0# 20210426 07:50:38 : 매수 건 없음
﻿# 20210426 07:51:40 : __Make_Put Function Start
# 20210426 07:51:40 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:51:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:51:42 : __Make_Put Function Start
# 20210426 07:51:42 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:51:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:51:44 : __Make_Put Function Start
# 20210426 07:51:44 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:51:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:51:38 : WHILE Start
# 20210426 07:51:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.16, 내 KRW-BTC는 0.00162864 (96869.9), 시장가격은 59479000.0# 20210426 07:51:40 : 매수 건 없음
# 20210426 07:51:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:51:42 : 매수 건 없음
# 20210426 07:51:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.9, 내 KRW-ETH는 0.0020886 (5814.7), 시장가격은 2784000.0# 20210426 07:51:44 : 매수 건 없음
﻿# 20210426 07:52:47 : __Make_Put Function Start
# 20210426 07:52:47 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:52:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:52:48 : __Make_Put Function Start
# 20210426 07:52:48 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:52:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:52:51 : __Make_Put Function Start
# 20210426 07:52:51 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:52:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:52:44 : WHILE Start
# 20210426 07:52:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.21, 내 KRW-BTC는 0.00162864 (96806.4), 시장가격은 59440000.0# 20210426 07:52:47 : 매수 건 없음
# 20210426 07:52:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.75, 내 KRW-XRP는 84.06224989 (104657.5), 시장가격은 1245.0# 20210426 07:52:48 : 매수 건 없음
# 20210426 07:52:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -12.03, 내 KRW-ETH는 0.0020886 (5806.3), 시장가격은 2780000.0# 20210426 07:52:51 : 매수 건 없음
﻿# 20210426 07:53:53 : __Make_Put Function Start
# 20210426 07:53:53 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:53:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:53:55 : __Make_Put Function Start
# 20210426 07:53:55 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:53:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:53:57 : __Make_Put Function Start
# 20210426 07:53:57 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:53:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:53:51 : WHILE Start
# 20210426 07:53:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.17, 내 KRW-BTC는 0.00162864 (96861.7), 시장가격은 59474000.0# 20210426 07:53:53 : 매수 건 없음
# 20210426 07:53:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.22, 내 KRW-XRP는 84.06224989 (105498.1), 시장가격은 1255.0# 20210426 07:53:55 : 매수 건 없음
# 20210426 07:53:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.9, 내 KRW-ETH는 0.0020886 (5814.7), 시장가격은 2784000.0# 20210426 07:53:57 : 매수 건 없음
﻿# 20210426 07:54:59 : __Make_Put Function Start
# 20210426 07:54:59 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:54:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:55:01 : __Make_Put Function Start
# 20210426 07:55:01 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:55:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:55:03 : __Make_Put Function Start
# 20210426 07:55:03 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:55:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:54:57 : WHILE Start
# 20210426 07:54:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.85, 내 KRW-BTC는 0.00162864 (97228.2), 시장가격은 59699000.0# 20210426 07:54:59 : 매수 건 없음
# 20210426 07:55:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.42, 내 KRW-XRP는 84.06224989 (106759.1), 시장가격은 1270.0# 20210426 07:55:01 : 매수 건 없음
# 20210426 07:55:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.49, 내 KRW-ETH는 0.0020886 (5841.8), 시장가격은 2797000.0# 20210426 07:55:03 : 매수 건 없음
﻿# 20210426 07:56:05 : __Make_Put Function Start
# 20210426 07:56:05 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:56:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:56:07 : __Make_Put Function Start
# 20210426 07:56:07 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:56:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:56:09 : __Make_Put Function Start
# 20210426 07:56:09 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:56:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:56:04 : WHILE Start
# 20210426 07:56:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.94, 내 KRW-BTC는 0.00162864 (97130.5), 시장가격은 59639000.0# 20210426 07:56:05 : 매수 건 없음
# 20210426 07:56:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.69, 내 KRW-XRP는 84.06224989 (106338.7), 시장가격은 1265.0# 20210426 07:56:07 : 매수 건 없음
# 20210426 07:56:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.55, 내 KRW-ETH는 0.0020886 (5837.6), 시장가격은 2795000.0# 20210426 07:56:09 : 매수 건 없음
﻿# 20210426 07:57:12 : __Make_Put Function Start
# 20210426 07:57:12 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:57:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:57:14 : __Make_Put Function Start
# 20210426 07:57:14 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:57:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:57:16 : __Make_Put Function Start
# 20210426 07:57:16 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:57:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:57:10 : WHILE Start
# 20210426 07:57:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.9, 내 KRW-BTC는 0.00162864 (97172.8), 시장가격은 59665000.0# 20210426 07:57:12 : 매수 건 없음
# 20210426 07:57:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.96, 내 KRW-XRP는 84.06224989 (105918.4), 시장가격은 1260.0# 20210426 07:57:14 : 매수 건 없음
# 20210426 07:57:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.84, 내 KRW-ETH는 0.0020886 (5818.8), 시장가격은 2786000.0# 20210426 07:57:16 : 매수 건 없음
﻿# 20210426 07:58:18 : __Make_Put Function Start
# 20210426 07:58:18 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:58:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:58:20 : __Make_Put Function Start
# 20210426 07:58:20 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:58:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:58:22 : __Make_Put Function Start
# 20210426 07:58:22 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:58:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:58:16 : WHILE Start
# 20210426 07:58:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -17.03, 내 KRW-BTC는 0.00162864 (97023.0), 시장가격은 59573000.0# 20210426 07:58:18 : 매수 건 없음
# 20210426 07:58:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.96, 내 KRW-XRP는 84.06224989 (105918.4), 시장가격은 1260.0# 20210426 07:58:20 : 매수 건 없음
# 20210426 07:58:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.87, 내 KRW-ETH는 0.0020886 (5816.8), 시장가격은 2785000.0# 20210426 07:58:22 : 매수 건 없음
﻿# 20210426 07:59:25 : __Make_Put Function Start
# 20210426 07:59:25 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 07:59:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:59:27 : __Make_Put Function Start
# 20210426 07:59:27 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 07:59:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:59:29 : __Make_Put Function Start
# 20210426 07:59:29 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 07:59:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 07:59:23 : WHILE Start
# 20210426 07:59:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.99, 내 KRW-BTC는 0.00162864 (97066.9), 시장가격은 59600000.0# 20210426 07:59:25 : 매수 건 없음
# 20210426 07:59:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.96, 내 KRW-XRP는 84.06224989 (105918.4), 시장가격은 1260.0# 20210426 07:59:27 : 매수 건 없음
# 20210426 07:59:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.9, 내 KRW-ETH는 0.0020886 (5814.7), 시장가격은 2784000.0# 20210426 07:59:29 : 매수 건 없음
﻿# 20210426 08:00:31 : __Make_Put Function Start
# 20210426 08:00:31 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 08:00:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:00:33 : __Make_Put Function Start
# 20210426 08:00:33 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 08:00:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:00:35 : __Make_Put Function Start
# 20210426 08:00:35 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 08:00:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:00:29 : WHILE Start
# 20210426 08:00:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.78, 내 KRW-BTC는 0.00162864 (97311.2), 시장가격은 59750000.0# 20210426 08:00:31 : 매수 건 없음
# 20210426 08:00:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.69, 내 KRW-XRP는 84.06224989 (106338.7), 시장가격은 1265.0# 20210426 08:00:33 : 매수 건 없음
# 20210426 08:00:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.55, 내 KRW-ETH는 0.0020886 (5837.6), 시장가격은 2795000.0# 20210426 08:00:35 : 매수 건 없음
﻿# 20210426 08:01:38 : __Make_Put Function Start
# 20210426 08:01:38 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 08:01:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:01:40 : __Make_Put Function Start
# 20210426 08:01:40 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 08:01:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:01:42 : __Make_Put Function Start
# 20210426 08:01:42 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 08:01:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:01:35 : WHILE Start
# 20210426 08:01:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.71, 내 KRW-BTC는 0.00162864 (97394.3), 시장가격은 59801000.0# 20210426 08:01:38 : 매수 건 없음
# 20210426 08:01:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.96, 내 KRW-XRP는 84.06224989 (105918.4), 시장가격은 1260.0# 20210426 08:01:40 : 매수 건 없음
# 20210426 08:01:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.58, 내 KRW-ETH는 0.0020886 (5835.5), 시장가격은 2794000.0# 20210426 08:01:42 : 매수 건 없음
﻿# 20210426 08:02:44 : __Make_Put Function Start
# 20210426 08:02:44 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 08:02:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:02:46 : __Make_Put Function Start
# 20210426 08:02:46 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 08:02:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:02:48 : __Make_Put Function Start
# 20210426 08:02:48 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 08:02:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:02:42 : WHILE Start
# 20210426 08:02:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.76, 내 KRW-BTC는 0.00162864 (97334.0), 시장가격은 59764000.0# 20210426 08:02:44 : 매수 건 없음
# 20210426 08:02:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -33.22, 내 KRW-XRP는 84.06224989 (105498.1), 시장가격은 1255.0# 20210426 08:02:46 : 매수 건 없음
# 20210426 08:02:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.71, 내 KRW-ETH는 0.0020886 (5827.2), 시장가격은 2790000.0# 20210426 08:02:48 : 매수 건 없음
﻿# 20210426 08:03:50 : __Make_Put Function Start
# 20210426 08:03:50 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 08:03:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:03:52 : __Make_Put Function Start
# 20210426 08:03:52 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 08:03:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:03:55 : __Make_Put Function Start
# 20210426 08:03:55 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 08:03:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:03:48 : WHILE Start
# 20210426 08:03:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.78, 내 KRW-BTC는 0.00162864 (97311.2), 시장가격은 59750000.0# 20210426 08:03:50 : 매수 건 없음
# 20210426 08:03:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.96, 내 KRW-XRP는 84.06224989 (105918.4), 시장가격은 1260.0# 20210426 08:03:52 : 매수 건 없음
# 20210426 08:03:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.71, 내 KRW-ETH는 0.0020886 (5827.2), 시장가격은 2790000.0# 20210426 08:03:55 : 매수 건 없음
﻿# 20210426 08:04:57 : __Make_Put Function Start
# 20210426 08:04:57 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 08:04:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:04:59 : __Make_Put Function Start
# 20210426 08:04:59 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 08:04:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:05:01 : __Make_Put Function Start
# 20210426 08:05:01 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 08:05:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:04:55 : WHILE Start
# 20210426 08:04:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -16.71, 내 KRW-BTC는 0.00162864 (97392.7), 시장가격은 59800000.0# 20210426 08:04:57 : 매수 건 없음
# 20210426 08:04:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.2, 현재는 -32.96, 내 KRW-XRP는 84.06224989 (105918.4), 시장가격은 1260.0# 20210426 08:04:59 : 매수 건 없음
# 20210426 08:05:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -11.68, 내 KRW-ETH는 0.0020886 (5829.3), 시장가격은 2791000.0# 20210426 08:05:01 : 매수 건 없음
﻿# 1/10 Volume = 0.000163
# 1/10 Price = 415.493277

# 1번째 Price : 415.493276522
# 2번째 Price : 830.986553044
# 3번째 Price : 1246.4798295659998
# 4번째 Price : 1661.973106088
# 5번째 Price : 2077.46638261
# 6번째 Price : 2492.9596591319996
# 7번째 Price : 2908.4529356539997
# 8번째 Price : 3323.946212176
# 9번째 Price : 3739.439488698
# 10번째 Price : 4154.93276522
# 완료 11번째 Price : 10000.0

# 1번째 Volume : 0.000163
# 2번째 Volume : 0.000163
# 완료 3번째 Volume : 0.000326

# 최종가격대
# Call_Price_Possible = 10000.000000
# Call_Volume_Possible = 0.000326

﻿# 20210426 08:26:55 : __Make_Put Function Start
# 20210426 08:26:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210426 08:26:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:26:56 : __Make_Put Function Start
# 20210426 08:26:56 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210426 08:26:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210426 08:26:59 : __Make_Put Function Start
# 20210426 08:26:59 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210426 08:26:59 :---> 매수해야되지만 보유금액이 안됨
