# 20210503 02:58:38 : for -if x['currency'] ---> ETH
# 20210503 02:58:39 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.23, 내 KRW-ETH는 0.00187927 (6615.0), 시장가격은 3520000.0
# 20210503 02:58:39 : WHILE Done
# 20210503 02:58:39
﻿# 20210503 02:59:39 : WHILE Start
# 20210503 02:59:40, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 02:59:41, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 02:59:42, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 02:59:43, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 02:59:47 : for x['currency'] ---> KRW
# 20210503 02:59:47 : for x['currency'] ---> BTC
# 20210503 02:59:47 : for -if x['currency'] ---> BTC
# 20210503 02:59:48 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.75, 내 KRW-BTC는 0.00282846 (192697.3), 시장가격은 68128000.0
# 20210503 02:59:48 : for x['currency'] ---> XRP
# 20210503 02:59:48 : for -if x['currency'] ---> XRP
# 20210503 02:59:49 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.55, 내 KRW-XRP는 3.33333333 (6300.0), 시장가격은 1890.0
# 20210503 02:59:49 : for x['currency'] ---> ETH
# 20210503 02:59:49 : for -if x['currency'] ---> ETH
# 20210503 02:59:51 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.23, 내 KRW-ETH는 0.00187927 (6615.0), 시장가격은 3520000.0
# 20210503 02:59:51 : WHILE Done
# 20210503 02:59:51
