﻿# 20210604 07:13:01, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210604 07:13:02, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:04, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:05, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:06, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:07, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:08, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:09, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:10, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:11, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:12, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 07:13:26 : KRW-ETC : Wait ---> 현재 : 1.05 > 평균 : -1.5
# 20210604 07:13:27 : KRW-BCH : Wait ---> 현재 : 2.46 > 평균 : -2.7
# 20210604 07:13:28 : KRW-BTG : 이미 매수되있음
# 20210604 07:13:29 : KRW-EOS : Wait ---> 현재 : 1.88 > 평균 : -4.0
# 20210604 07:13:30 : KRW-QTUM : 이미 매수되있음
# 20210604 07:13:31 : KRW-ARDR : 이미 매수되있음
# 20210604 07:13:32 : KRW-BORA : 이미 매수되있음
# 20210604 07:13:33 : KRW-ADA : Wait ---> 현재 : 4.41 > 평균 : -5.3
# 20210604 07:13:34 : KRW-VET : 이미 매수되있음
# 20210604 07:13:35 : KRW-BTT : 이미 매수되있음
# 20210604 07:13:37 : KRW-LTC : Wait ---> 현재 : 1.65 > 평균 : -2.9
﻿# 20210604 07:13:52 : __Make_Put Function Start
# 20210604 07:13:52 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210604 07:13:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 07:14:26 : __Make_Put Function Start
# 20210604 07:14:26 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210604 07:14:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 07:14:58 : __Make_Put Function Start
# 20210604 07:14:58 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210604 07:14:58 :---> 매수해야되지만 보유금액이 안됨
