# 20210504 08:58:42, {'currency': 'KRW', 'balance': '724162.66944134', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 08:58:43, {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 08:58:44, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 08:58:45, {'currency': 'ETH', 'balance': '0.01088942', 'locked': '0.0', 'avg_buy_price': '4160000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 08:58:46, {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '724162.66944134', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.01088942', 'locked': '0.0', 'avg_buy_price': '4160000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 08:58:51 : for x['currency'] ---> KRW
# 20210504 08:58:51 : for x['currency'] ---> BTC
# 20210504 08:58:51 : for -if x['currency'] ---> BTC
# 20210504 08:58:52 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -1.1, 내 KRW-BTC는 0.00009327 (6526.9), 시장가격은 69979000.0
# 20210504 08:58:52 : for x['currency'] ---> XRP
# 20210504 08:58:52 : for -if x['currency'] ---> XRP
# 20210504 08:58:54 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -4.04, 내 KRW-XRP는 3.33333333 (6333.3), 시장가격은 1900.0
# 20210504 08:58:54 : for x['currency'] ---> ETH
# 20210504 08:58:54 : for -if x['currency'] ---> ETH
# 20210504 08:58:55 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 1.13, 내 KRW-ETH는 0.01088942 (45811.8), 시장가격은 4207000.0
# 20210504 08:58:55 : for x['currency'] ---> DOGE
# 20210504 08:58:55 : for -if x['currency'] ---> DOGE
# 20210504 08:58:56 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.8, 현재는 0.56, 내 KRW-DOGE는 28.17164179 (15184.5), 시장가격은 539.0
# 20210504 08:58:56 : WHILE Done
# 20210504 08:58:56
