# 20210510 16:59:22, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:59:23, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:59:24, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:59:25, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:59:26, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:59:27, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 16:59:28, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 16:59:29 : for x['currency'] ---> KRW
# 20210510 16:59:29 : for x['currency'] ---> BTC
# 20210510 16:59:29 : for -if x['currency'] ---> BTC
# 20210510 16:59:30 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.59, 내 KRW-BTC는 0.00621685 (441396.4), 시장가격은 71000000.0
# 20210510 16:59:30 : for x['currency'] ---> BORA
# 20210510 16:59:30 : for -elif x['currency'] ---> BORA
# 20210510 16:59:31 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.93, 내 KRW-BORA는 18.31501831 (4853.5), 시장가격은 265.0
# 20210510 16:59:31 : for x['currency'] ---> XRP
# 20210510 16:59:31 : for -if x['currency'] ---> XRP
# 20210510 16:59:32 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -0.43, 내 KRW-XRP는 190.04306573 (370584.0), 시장가격은 1950.0
# 20210510 16:59:32 : for x['currency'] ---> ETH
# 20210510 16:59:32 : for -if x['currency'] ---> ETH
# 20210510 16:59:34 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.24, 내 KRW-ETH는 0.04508529 (224750.2), 시장가격은 4985000.0
# 20210510 16:59:34 : for x['currency'] ---> DOGE
# 20210510 16:59:34 : for -if x['currency'] ---> DOGE
# 20210510 16:59:35 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.3, 현재는 -20.63, 내 KRW-DOGE는 4994.292641 (3261273.1), 시장가격은 653.0
# 20210510 16:59:35 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 16:59:35 : for x['currency'] ---> QTUM
# 20210510 16:59:35 : for -elif x['currency'] ---> QTUM
# 20210510 16:59:36 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.08, 내 KRW-QTUM는 0.25539825 (8392.4), 시장가격은 32860.0
# 20210510 16:59:36 : for x['currency'] ---> ARDR
# 20210510 16:59:36 : for -elif x['currency'] ---> ARDR
# 20210510 16:59:38 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.59, 내 KRW-ARDR는 98.23182711 (49705.3), 시장가격은 506.0
# 20210510 16:59:38 : WHILE Done
# 20210510 16:59:38
﻿# 20210510 17:00:39, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 17:00:40, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:00:41, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:00:42, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:00:43, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:00:44, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:00:45, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:00:46, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:00:48 : KRW-ETC : Wait ---> 현재 : 3.93 > 평균 : -17.7
# 20210510 17:00:49 : KRW-BCH : Wait ---> 현재 : 2.54 > 평균 : -2.9
# 20210510 17:00:51 : KRW-BTG : Wait ---> 현재 : 0.32 > 평균 : -3.0
# 20210510 17:00:52 : KRW-EOS : Wait ---> 현재 : -0.62 > 평균 : -12.8
# 20210510 17:00:53 : KRW-QTUM : 이미 매수되있음
# 20210510 17:00:54 : KRW-ARDR : 이미 매수되있음
# 20210510 17:00:55 : KRW-BORA : 이미 매수되있음
# 20210510 17:00:56 : KRW-ADA : Wait ---> 현재 : 0.23 > 평균 : -12.4
# 20210510 17:00:57 : KRW-VET : Wait ---> 현재 : -3.14 > 평균 : -5.6
# 20210510 17:00:58 : KRW-BTT : Wait ---> 현재 : -2.33 > 평균 : -11.7
# 20210510 17:00:59 : KRW-LTC : Wait ---> 현재 : 1.15 > 평균 : -4.2
