# 20210518 02:59:32 : for x['currency'] ---> DOGE
# 20210518 02:59:32 : for -if x['currency'] ---> DOGE
# 20210518 02:59:33 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.0, 현재는 -27.8, 내 KRW-DOGE는 4994.292641 (2966609.8), 시장가격은 594.0
# 20210518 02:59:33 : for x['currency'] ---> BTG
# 20210518 02:59:33 : for -elif x['currency'] ---> BTG
# 20210518 02:59:34 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.43, 내 KRW-BTG는 0.35026269 (36287.2), 시장가격은 103600.0
# 20210518 02:59:34 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210518 02:59:35 : for x['currency'] ---> QTUM
# 20210518 02:59:35 : for -elif x['currency'] ---> QTUM
# 20210518 02:59:36 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.98, 내 KRW-QTUM는 1.95839552 (40813.0), 시장가격은 20840.0
# 20210518 02:59:36 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 02:59:36 : for x['currency'] ---> ARDR
# 20210518 02:59:36 : for -elif x['currency'] ---> ARDR
# 20210518 02:59:38 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.43, 내 KRW-ARDR는 98.23182711 (34282.9), 시장가격은 349.0
# 20210518 02:59:38 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 02:59:38 : for x['currency'] ---> VET
# 20210518 02:59:38 : for -elif x['currency'] ---> VET
# 20210518 02:59:39 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.15, 내 KRW-VET는 183.82352941 (34926.5), 시장가격은 190.0
# 20210518 02:59:40 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 02:59:40 : for x['currency'] ---> BTT
# 20210518 02:59:40 : for -elif x['currency'] ---> BTT
# 20210518 02:59:41 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.95, 내 KRW-BTT는 6157.63546798 (40024.6), 시장가격은 6.5
# 20210518 02:59:41 : for x['currency'] ---> VTHO
# 20210518 02:59:41 : for -if x['currency'] ---> VTHO
# 20210518 02:59:41 : WHILE Done
# 20210518 02:59:41
﻿# 20210518 03:00:43, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 03:00:44, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:46, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:47, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:48, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:50, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:51, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:52, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:00:54, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 03:01:07 : KRW-ETC : Wait ---> 현재 : -8.99 > 평균 : -9.2
# 20210518 03:01:08 : KRW-BCH : BUY ---> 현재 : -12.58 < 평균 : -2.9
# 20210518 03:01:09 : KRW-BTG : 이미 매수되있음
# 20210518 03:01:10 : KRW-EOS : BUY ---> 현재 : -11.85 < 평균 : -2.1
# 20210518 03:01:12 : KRW-QTUM : 이미 매수되있음
# 20210518 03:01:13 : KRW-ARDR : 이미 매수되있음
# 20210518 03:01:14 : KRW-BORA : 이미 매수되있음
# 20210518 03:01:15 : KRW-ADA : BUY ---> 현재 : -16.06 < 평균 : -10.6
# 20210518 03:01:16 : KRW-VET : 이미 매수되있음
# 20210518 03:01:17 : KRW-BTT : 이미 매수되있음
# 20210518 03:01:18 : KRW-LTC : BUY ---> 현재 : -10.56 < 평균 : -2.5
﻿# 20210518 03:02:33 : __Make_Put Function Start
# 20210518 03:02:33 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 03:02:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 03:03:07 : __Make_Put Function Start
# 20210518 03:03:07 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 03:03:08 :---> 매수해야되지만 보유금액이 안됨
