# 20210514 16:03:45 : for x['currency'] ---> ETH
# 20210514 16:03:45 : for -if x['currency'] ---> ETH
# 20210514 16:03:46 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -10.92, 내 KRW-ETH는 0.00844519 (40351.1), 시장가격은 4778000.0
# 20210514 16:03:47 : 매수 건 없음
# 20210514 16:04:17 : for x['currency'] ---> DOGE
# 20210514 16:04:17 : for -if x['currency'] ---> DOGE
# 20210514 16:04:18 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -16.01, 내 KRW-DOGE는 4994.292641 (3451056.2), 시장가격은 691.0
# 20210514 16:04:18 : for x['currency'] ---> BTG
# 20210514 16:04:18 : for -elif x['currency'] ---> BTG
# 20210514 16:04:19 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.19, 내 KRW-BTG는 0.35026269 (42907.2), 시장가격은 122500.0
# 20210514 16:04:19 : for x['currency'] ---> QTUM
# 20210514 16:04:19 : for -elif x['currency'] ---> QTUM
# 20210514 16:04:21 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.87, 내 KRW-QTUM는 1.95839552 (49880.3), 시장가격은 25470.0
# 20210514 16:04:21 : for x['currency'] ---> ARDR
# 20210514 16:04:21 : for -elif x['currency'] ---> ARDR
# 20210514 16:04:22 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.22, 내 KRW-ARDR는 98.23182711 (39391.0), 시장가격은 401.0
# 20210514 16:04:22 : for x['currency'] ---> VET
# 20210514 16:04:22 : for -elif x['currency'] ---> VET
# 20210514 16:04:23 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.65, 내 KRW-VET는 183.82352941 (41176.5), 시장가격은 224.0
# 20210514 16:04:23 : for x['currency'] ---> BTT
# 20210514 16:04:23 : for -elif x['currency'] ---> BTT
# 20210514 16:04:24 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.36, 내 KRW-BTT는 6157.63546798 (45320.2), 시장가격은 7.36
# 20210514 16:04:25 : WHILE Done
# 20210514 16:04:25
﻿# 20210514 16:24:15, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 16:24:16, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:18, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:19, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:20, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:22, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:23, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:24, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:24:38 : KRW-ETC : Wait ---> 현재 : -0.7 > 평균 : -6.3
# 20210514 16:24:40 : KRW-BCH : Wait ---> 현재 : -0.78 > 평균 : -9.0
# 20210514 16:24:41 : KRW-BTG : 이미 매수되있음
# 20210514 16:24:42 : KRW-EOS : Wait ---> 현재 : -0.37 > 평균 : -26.1
# 20210514 16:24:43 : KRW-QTUM : 이미 매수되있음
# 20210514 16:24:44 : KRW-ARDR : 이미 매수되있음
# 20210514 16:24:45 : KRW-BORA : 이미 매수되있음
# 20210514 16:24:46 : KRW-ADA : Wait ---> 현재 : -5.34 > 평균 : -15.1
# 20210514 16:24:47 : KRW-VET : 이미 매수되있음
# 20210514 16:24:48 : KRW-BTT : 이미 매수되있음
# 20210514 16:24:49 : KRW-LTC : Wait ---> 현재 : -1.51 > 평균 : -3.7
﻿# 20210514 16:25:02 : __Make_Put Function Start
# 20210514 16:25:02 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 16:25:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 16:25:36 : __Make_Put Function Start
# 20210514 16:25:36 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 16:25:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 16:26:08 : __Make_Put Function Start
# 20210514 16:26:08 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 16:26:08 :---> 매수해야되지만 보유금액이 안됨
