# 20210603 12:59:14 : for -elif x['currency'] ---> BTG
# 20210603 12:59:15 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.87, 내 KRW-BTG는 0.35026269 (24063.0), 시장가격은 68700.0
# 20210603 12:59:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210603 12:59:16 : for x['currency'] ---> QTUM
# 20210603 12:59:16 : for -elif x['currency'] ---> QTUM
# 20210603 12:59:17 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.34, 내 KRW-QTUM는 4.19253314 (60120.9), 시장가격은 14340.0
# 20210603 12:59:17 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210603 12:59:17 : for x['currency'] ---> ARDR
# 20210603 12:59:17 : for -elif x['currency'] ---> ARDR
# 20210603 12:59:19 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.21, 내 KRW-ARDR는 230.8578218 (62793.3), 시장가격은 272.0
# 20210603 12:59:19 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210603 12:59:19 : for x['currency'] ---> VET
# 20210603 12:59:19 : for -elif x['currency'] ---> VET
# 20210603 12:59:20 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.09, 내 KRW-VET는 428.92156862 (63909.3), 시장가격은 149.0
# 20210603 12:59:21 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210603 12:59:21 : for x['currency'] ---> BTT
# 20210603 12:59:21 : for -elif x['currency'] ---> BTT
# 20210603 12:59:22 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.7, 내 KRW-BTT는 6157.63546798 (27647.8), 시장가격은 4.49
# 20210603 12:59:22 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210603 12:59:23 : for x['currency'] ---> VTHO
# 20210603 12:59:23 : for -if x['currency'] ---> VTHO
# 20210603 12:59:23 : WHILE Done
# 20210603 12:59:23
﻿# 20210603 13:00:24, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 13:00:25, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:26, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:27, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:28, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:29, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:30, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:31, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:32, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:33, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:34, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:35, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 13:00:48 : KRW-ETC : Wait ---> 현재 : -0.48 > 평균 : -1.8
# 20210603 13:00:49 : KRW-BCH : Wait ---> 현재 : 0.18 > 평균 : -1.6
# 20210603 13:00:50 : KRW-BTG : 이미 매수되있음
# 20210603 13:00:51 : KRW-EOS : Wait ---> 현재 : -0.54 > 평균 : -5.9
# 20210603 13:00:52 : KRW-QTUM : 이미 매수되있음
# 20210603 13:00:53 : KRW-ARDR : 이미 매수되있음
# 20210603 13:00:54 : KRW-BORA : 이미 매수되있음
# 20210603 13:00:56 : KRW-ADA : Wait ---> 현재 : 0.25 > 평균 : -4.3
# 20210603 13:00:57 : KRW-VET : 이미 매수되있음
# 20210603 13:00:58 : KRW-BTT : 이미 매수되있음
# 20210603 13:00:59 : KRW-LTC : Wait ---> 현재 : -0.39 > 평균 : -3.3
﻿# 20210603 13:02:13 : __Make_Put Function Start
# 20210603 13:02:13 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 13:02:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 13:02:46 : __Make_Put Function Start
# 20210603 13:02:46 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 13:02:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 13:03:19 : __Make_Put Function Start
# 20210603 13:03:19 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 13:03:19 :---> 매수해야되지만 보유금액이 안됨
