# 20210513 08:55:27 : for x['currency'] ---> ETH
# 20210513 08:55:27 : for -if x['currency'] ---> ETH
# 20210513 08:55:32 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -11.3, 내 KRW-ETH는 0.00844519 (40182.2), 시장가격은 4758000.0
# 20210513 08:55:33 : 매수 건 없음
# 20210513 08:56:03 : for x['currency'] ---> DOGE
# 20210513 08:56:03 : for -if x['currency'] ---> DOGE
# 20210513 08:56:04 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.1, 현재는 -39.11, 내 KRW-DOGE는 4994.292641 (2502140.6), 시장가격은 501.0
# 20210513 08:56:04 : for x['currency'] ---> BTG
# 20210513 08:56:04 : for -elif x['currency'] ---> BTG
# 20210513 08:56:06 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.23, 내 KRW-BTG는 0.35026269 (40385.3), 시장가격은 115300.0
# 20210513 08:56:06 : for x['currency'] ---> QTUM
# 20210513 08:56:06 : for -elif x['currency'] ---> QTUM
# 20210513 08:56:07 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.4, 내 KRW-QTUM는 1.95839552 (48959.9), 시장가격은 25000.0
# 20210513 08:56:07 : for x['currency'] ---> ARDR
# 20210513 08:56:07 : for -elif x['currency'] ---> ARDR
# 20210513 08:56:09 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.38, 내 KRW-ARDR는 98.23182711 (38310.4), 시장가격은 390.0
# 20210513 08:56:09 : for x['currency'] ---> VET
# 20210513 08:56:09 : for -elif x['currency'] ---> VET
# 20210513 08:56:10 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.69, 내 KRW-VET는 183.82352941 (39154.4), 시장가격은 213.0
# 20210513 08:56:10 : for x['currency'] ---> BTT
# 20210513 08:56:10 : for -elif x['currency'] ---> BTT
# 20210513 08:56:12 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.44, 내 KRW-BTT는 6157.63546798 (43780.8), 시장가격은 7.11
# 20210513 08:56:12 : WHILE Done
# 20210513 08:56:12
﻿# 20210513 08:57:13, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 08:57:14, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:15, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:16, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:17, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:18, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:19, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:20, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:21, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:22, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:23, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:57:37 : KRW-ETC : BUY ---> 현재 : -18.55 < 평균 : -7.1
# 20210513 08:57:39 : KRW-BCH : BUY ---> 현재 : -19.92 < 평균 : -6.8
# 20210513 08:57:41 : KRW-BTG : 이미 매수되있음
# 20210513 08:57:42 : KRW-EOS : BUY ---> 현재 : -27.19 < 평균 : -18.2
# 20210513 08:57:43 : KRW-QTUM : 이미 매수되있음
# 20210513 08:57:44 : KRW-ARDR : 이미 매수되있음
# 20210513 08:57:45 : KRW-BORA : 이미 매수되있음
# 20210513 08:57:46 : KRW-ADA : BUY ---> 현재 : -11.72 < 평균 : -7.1
# 20210513 08:57:47 : KRW-VET : 이미 매수되있음
# 20210513 08:57:48 : KRW-BTT : 이미 매수되있음
# 20210513 08:57:50 : KRW-LTC : BUY ---> 현재 : -19.83 < 평균 : -5.5
﻿# 20210513 08:59:04 : __Make_Put Function Start
# 20210513 08:59:04 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 08:59:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 08:59:38 : __Make_Put Function Start
# 20210513 08:59:38 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 08:59:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 09:00:11 : __Make_Put Function Start
# 20210513 09:00:11 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 09:00:11 :---> 매수해야되지만 보유금액이 안됨
