# 20210508 22:56:09 : KRW-BTG : Wait ---> 현재 : -0.13 > 평균 : -14.1
# 20210508 22:56:11 : KRW-EOS : Wait ---> 현재 : -1.36 > 평균 : -32.7
# 20210508 22:56:12 : KRW-QTUM : 이미 매수되있음
# 20210508 22:56:13 : KRW-ARDR : Wait ---> 현재 : 2.71 > 평균 : -4.3
# 20210508 22:56:14 : KRW-BORA : Wait ---> 현재 : -2.47 > 평균 : -3.7
# 20210508 22:56:15 : KRW-ADA : Wait ---> 현재 : -2.78 > 평균 : -12.8
# 20210508 22:56:16 : KRW-VET : Wait ---> 현재 : -2.16 > 평균 : -5.6
# 20210508 22:56:17 : KRW-BTT : Wait ---> 현재 : -1.08 > 평균 : -9.9
# 20210508 22:56:18 : KRW-LTC : Wait ---> 현재 : -2.38 > 평균 : -6.4
﻿# 20210508 22:57:18 : WHILE Start
# 20210508 22:57:19, {'currency': 'KRW', 'balance': '720204.53402449', 'locked': '1756871.48149267', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 22:57:20, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:57:21, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:57:22, {'currency': 'ETH', 'balance': '0.08713267', 'locked': '0.0', 'avg_buy_price': '4422967.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:57:23, {'currency': 'DOGE', 'balance': '2307.29079359', 'locked': '0.0', 'avg_buy_price': '865.39', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:57:24, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 22:57:25 : for x['currency'] ---> KRW
# 20210508 22:57:25 : for x['currency'] ---> BTC
# 20210508 22:57:25 : for -if x['currency'] ---> BTC
# 20210508 22:57:26 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.56, 내 KRW-BTC는 0.00218893 (154262.7), 시장가격은 70474000.0
# 20210508 22:57:26 : for x['currency'] ---> XRP
# 20210508 22:57:26 : for -if x['currency'] ---> XRP
# 20210508 22:57:27 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.99, 내 KRW-XRP는 190.04306573 (361081.8), 시장가격은 1900.0
# 20210508 22:57:27 : for x['currency'] ---> ETH
# 20210508 22:57:27 : for -if x['currency'] ---> ETH
# 20210508 22:57:28 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.72, 내 KRW-ETH는 0.08713267 (382599.6), 시장가격은 4391000.0
# 20210508 22:57:28 : for x['currency'] ---> DOGE
# 20210508 22:57:28 : for -if x['currency'] ---> DOGE
# 20210508 22:57:29 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -2.59, 내 KRW-DOGE는 2307.29079359 (1945046.1), 시장가격은 843.0
# 20210508 22:57:29 : for x['currency'] ---> QTUM
# 20210508 22:57:29 : for -elif x['currency'] ---> QTUM
# 20210508 22:57:31 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -23.43, 내 KRW-QTUM는 0.25539825 (7656.8), 시장가격은 29980.0
# 20210508 22:57:31 : WHILE Done
# 20210508 22:57:31
﻿# 20210508 22:58:32, {'currency': 'KRW', 'balance': '720204.53402449', 'locked': '1756871.48149267', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 22:58:33, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:58:34, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:58:35, {'currency': 'ETH', 'balance': '0.08713267', 'locked': '0.0', 'avg_buy_price': '4422967.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:58:36, {'currency': 'DOGE', 'balance': '2307.29079359', 'locked': '0.0', 'avg_buy_price': '865.39', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:58:37, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:58:39 : KRW-ETC : Wait ---> 현재 : -3.82 > 평균 : -35.8
# 20210508 22:58:40 : KRW-BCH : Wait ---> 현재 : 1.18 > 평균 : -18.1
# 20210508 22:58:41 : KRW-BTG : Wait ---> 현재 : -0.35 > 평균 : -14.1
# 20210508 22:58:43 : KRW-EOS : Wait ---> 현재 : -1.44 > 평균 : -32.7
# 20210508 22:58:44 : KRW-QTUM : 이미 매수되있음
# 20210508 22:58:45 : KRW-ARDR : Wait ---> 현재 : 2.71 > 평균 : -4.3
# 20210508 22:58:46 : KRW-BORA : Wait ---> 현재 : -2.12 > 평균 : -3.7
# 20210508 22:58:47 : KRW-ADA : Wait ---> 현재 : -3.03 > 평균 : -12.8
# 20210508 22:58:48 : KRW-VET : Wait ---> 현재 : -2.16 > 평균 : -5.6
# 20210508 22:58:49 : KRW-BTT : Wait ---> 현재 : -0.86 > 평균 : -9.9
# 20210508 22:58:50 : KRW-LTC : Wait ---> 현재 : -2.3 > 평균 : -6.4
