# 20210516 22:59:16 : for x['currency'] ---> XRP
# 20210516 22:59:16 : for -if x['currency'] ---> XRP
# 20210516 22:59:17 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -0.18, 내 KRW-XRP는 292.27581378 (552401.3), 시장가격은 1890.0
# 20210516 22:59:17 : for x['currency'] ---> ETH
# 20210516 22:59:17 : for -if x['currency'] ---> ETH
# 20210516 22:59:19 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.2, 현재는 -14.75, 내 KRW-ETH는 0.00844519 (38619.9), 시장가격은 4573000.0
# 20210516 22:59:19 : 매수 건 없음
# 20210516 22:59:49 : for x['currency'] ---> DOGE
# 20210516 22:59:49 : for -if x['currency'] ---> DOGE
# 20210516 22:59:51 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.1, 현재는 -22.46, 내 KRW-DOGE는 4994.292641 (3186358.7), 시장가격은 638.0
# 20210516 22:59:51 : for x['currency'] ---> BTG
# 20210516 22:59:51 : for -elif x['currency'] ---> BTG
# 20210516 22:59:52 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.8, 내 KRW-BTG는 0.35026269 (42101.6), 시장가격은 120200.0
# 20210516 22:59:52 : for x['currency'] ---> QTUM
# 20210516 22:59:52 : for -elif x['currency'] ---> QTUM
# 20210516 22:59:53 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.0, 내 KRW-QTUM는 1.95839552 (49802.0), 시장가격은 25430.0
# 20210516 22:59:53 : for x['currency'] ---> ARDR
# 20210516 22:59:53 : for -elif x['currency'] ---> ARDR
# 20210516 22:59:54 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.84, 내 KRW-ARDR는 98.23182711 (40078.6), 시장가격은 408.0
# 20210516 22:59:54 : for x['currency'] ---> VET
# 20210516 22:59:54 : for -elif x['currency'] ---> VET
# 20210516 22:59:56 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210516 22:59:56 : for x['currency'] ---> BTT
# 20210516 22:59:56 : for -elif x['currency'] ---> BTT
# 20210516 22:59:57 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.61, 내 KRW-BTT는 6157.63546798 (45197.0), 시장가격은 7.34
# 20210516 22:59:57 : WHILE Done
# 20210516 22:59:57
﻿# 20210516 23:00:58, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 23:00:59, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:01, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:02, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:03, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:04, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:05, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:06, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:07, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:08, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 23:01:22 : KRW-ETC : Wait ---> 현재 : -0.99 > 평균 : -9.2
# 20210516 23:01:23 : KRW-BCH : Wait ---> 현재 : 0.6 > 평균 : -2.2
# 20210516 23:01:24 : KRW-BTG : 이미 매수되있음
# 20210516 23:01:25 : KRW-EOS : Wait ---> 현재 : 1.48 > 평균 : -1.9
# 20210516 23:01:26 : KRW-QTUM : 이미 매수되있음
# 20210516 23:01:27 : KRW-ARDR : 이미 매수되있음
# 20210516 23:01:28 : KRW-BORA : 이미 매수되있음
# 20210516 23:01:29 : KRW-ADA : Wait ---> 현재 : 5.33 > 평균 : -10.6
# 20210516 23:01:30 : KRW-VET : 이미 매수되있음
# 20210516 23:01:31 : KRW-BTT : 이미 매수되있음
# 20210516 23:01:32 : KRW-LTC : Wait ---> 현재 : 1.84 > 평균 : -2.3
﻿# 20210516 23:02:46 : __Make_Put Function Start
# 20210516 23:02:46 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 23:02:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 23:03:20 : __Make_Put Function Start
# 20210516 23:03:20 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 23:03:20 :---> 매수해야되지만 보유금액이 안됨
