# 20210602 14:57:58 : for -elif x['currency'] ---> BTG
# 20210602 14:57:59 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.8, 내 KRW-BTG는 0.35026269 (23600.7), 시장가격은 67380.0
# 20210602 14:57:59 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210602 14:57:59 : for x['currency'] ---> QTUM
# 20210602 14:57:59 : for -elif x['currency'] ---> QTUM
# 20210602 14:58:01 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.78, 내 KRW-QTUM는 4.19253314 (57437.7), 시장가격은 13700.0
# 20210602 14:58:01 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210602 14:58:01 : for x['currency'] ---> ARDR
# 20210602 14:58:01 : for -elif x['currency'] ---> ARDR
# 20210602 14:58:02 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.9, 내 KRW-ARDR는 230.8578218 (59099.6), 시장가격은 256.0
# 20210602 14:58:02 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210602 14:58:03 : for x['currency'] ---> VET
# 20210602 14:58:03 : for -elif x['currency'] ---> VET
# 20210602 14:58:04 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.23, 내 KRW-VET는 428.92156862 (61764.7), 시장가격은 144.0
# 20210602 14:58:04 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210602 14:58:04 : for x['currency'] ---> BTT
# 20210602 14:58:04 : for -elif x['currency'] ---> BTT
# 20210602 14:58:06 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.06, 내 KRW-BTT는 6157.63546798 (26970.4), 시장가격은 4.38
# 20210602 14:58:06 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210602 14:58:06 : for x['currency'] ---> VTHO
# 20210602 14:58:06 : for -if x['currency'] ---> VTHO
# 20210602 14:58:06 : WHILE Done
# 20210602 14:58:06
﻿# 20210602 14:59:07, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210602 14:59:08, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:09, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:10, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:11, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:12, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:13, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:14, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:15, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:16, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:17, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:18, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 14:59:32 : KRW-ETC : Wait ---> 현재 : -1.18 > 평균 : -1.8
# 20210602 14:59:33 : KRW-BCH : Wait ---> 현재 : -1.23 > 평균 : -2.9
# 20210602 14:59:34 : KRW-BTG : 이미 매수되있음
# 20210602 14:59:35 : KRW-EOS : Wait ---> 현재 : -1.21 > 평균 : -5.9
# 20210602 14:59:36 : KRW-QTUM : 이미 매수되있음
# 20210602 14:59:37 : KRW-ARDR : 이미 매수되있음
# 20210602 14:59:38 : KRW-BORA : 이미 매수되있음
# 20210602 14:59:39 : KRW-ADA : Wait ---> 현재 : 1.23 > 평균 : -4.5
# 20210602 14:59:40 : KRW-VET : 이미 매수되있음
# 20210602 14:59:41 : KRW-BTT : 이미 매수되있음
# 20210602 14:59:42 : KRW-LTC : Wait ---> 현재 : -0.77 > 평균 : -4.4
﻿# 20210602 15:00:56 : __Make_Put Function Start
# 20210602 15:00:56 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210602 15:00:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 15:01:30 : __Make_Put Function Start
# 20210602 15:01:30 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210602 15:01:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 15:02:02 : __Make_Put Function Start
# 20210602 15:02:02 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210602 15:02:02 :---> 매수해야되지만 보유금액이 안됨
