# 20210519 12:58:34 : for x['currency'] ---> BTG
# 20210519 12:58:34 : for -elif x['currency'] ---> BTG
# 20210519 12:58:35 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.77, 내 KRW-BTG는 0.35026269 (35113.8), 시장가격은 100250.0
# 20210519 12:58:36 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210519 12:58:36 : for x['currency'] ---> QTUM
# 20210519 12:58:36 : for -elif x['currency'] ---> QTUM
# 20210519 12:58:37 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.86, 내 KRW-QTUM는 4.19253314 (84856.9), 시장가격은 20240.0
# 20210519 12:58:37 : for x['currency'] ---> ARDR
# 20210519 12:58:37 : for -elif x['currency'] ---> ARDR
# 20210519 12:58:38 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.51, 내 KRW-ARDR는 230.8578218 (81492.8), 시장가격은 353.0
# 20210519 12:58:38 : for x['currency'] ---> VET
# 20210519 12:58:38 : for -elif x['currency'] ---> VET
# 20210519 12:58:39 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.22, 내 KRW-VET는 428.92156862 (79779.4), 시장가격은 186.0
# 20210519 12:58:39 : for x['currency'] ---> BTT
# 20210519 12:58:39 : for -elif x['currency'] ---> BTT
# 20210519 12:58:41 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.17, 내 KRW-BTT는 6157.63546798 (38916.3), 시장가격은 6.32
# 20210519 12:58:41 : for x['currency'] ---> VTHO
# 20210519 12:58:41 : for -if x['currency'] ---> VTHO
# 20210519 12:58:41 : WHILE Done
# 20210519 12:58:41
﻿# 20210519 12:59:42, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 12:59:43, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:45, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:46, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:47, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:49, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:50, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:51, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:59:53, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 13:00:07 : KRW-ETC : BUY ---> 현재 : -8.83 < 평균 : -0.1
# 20210519 13:00:08 : KRW-BCH : BUY ---> 현재 : -7.38 < 평균 : -2.2
# 20210519 13:00:09 : KRW-BTG : 이미 매수되있음
# 20210519 13:00:10 : KRW-EOS : BUY ---> 현재 : -8.87 < 평균 : -1.8
# 20210519 13:00:11 : KRW-QTUM : 이미 매수되있음
# 20210519 13:00:12 : KRW-ARDR : 이미 매수되있음
# 20210519 13:00:13 : KRW-BORA : 이미 매수되있음
# 20210519 13:00:14 : KRW-ADA : BUY ---> 현재 : -8.0 < 평균 : -7.5
# 20210519 13:00:16 : KRW-VET : 이미 매수되있음
# 20210519 13:00:17 : KRW-BTT : 이미 매수되있음
# 20210519 13:00:18 : KRW-LTC : BUY ---> 현재 : -6.04 < 평균 : -4.7
﻿# 20210519 13:01:32 : __Make_Put Function Start
# 20210519 13:01:32 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 13:01:32 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 13:01:33 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 13:01:33 : __Make_Put Function Done
﻿# 20210519 13:02:10 : __Make_Put Function Start
# 20210519 13:02:10 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 13:02:10 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 13:02:11 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 13:02:11 : __Make_Put Function Done
