﻿# 20210528 07:30:41, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 07:30:42, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:44, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:45, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:46, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:47, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:48, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:49, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:50, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:51, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:30:52, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:31:06 : KRW-ETC : Wait ---> 현재 : -4.9 > 평균 : -24.4
# 20210528 07:31:07 : KRW-BCH : Wait ---> 현재 : 1.66 > 평균 : -12.9
# 20210528 07:31:08 : KRW-BTG : 이미 매수되있음
# 20210528 07:31:09 : KRW-EOS : Wait ---> 현재 : 13.07 > 평균 : -13.9
# 20210528 07:31:10 : KRW-QTUM : 이미 매수되있음
# 20210528 07:31:11 : KRW-ARDR : 이미 매수되있음
# 20210528 07:31:12 : KRW-BORA : 이미 매수되있음
# 20210528 07:31:13 : KRW-ADA : Wait ---> 현재 : -4.67 > 평균 : -9.9
# 20210528 07:31:14 : KRW-VET : 이미 매수되있음
# 20210528 07:31:15 : KRW-BTT : 이미 매수되있음
# 20210528 07:31:16 : KRW-LTC : Wait ---> 현재 : -0.13 > 평균 : -8.7
﻿# 20210528 07:31:31 : __Make_Put Function Start
# 20210528 07:31:31 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 07:31:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 07:32:04 : __Make_Put Function Start
# 20210528 07:32:04 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 07:32:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 07:32:36 : __Make_Put Function Start
# 20210528 07:32:36 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 07:32:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 07:33:08 : __Make_Put Function Start
# 20210528 07:33:08 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 07:33:08 :---> 매수해야되지만 보유금액이 안됨
