# 20210520 11:59:21 : for -elif x['currency'] ---> BTG
# 20210520 11:59:22 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.36, 내 KRW-BTG는 0.35026269 (27320.5), 시장가격은 78000.0
# 20210520 11:59:22 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 11:59:23 : for x['currency'] ---> QTUM
# 20210520 11:59:23 : for -elif x['currency'] ---> QTUM
# 20210520 11:59:24 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.54, 내 KRW-QTUM는 4.19253314 (69805.7), 시장가격은 16650.0
# 20210520 11:59:24 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 11:59:24 : for x['currency'] ---> ARDR
# 20210520 11:59:24 : for -elif x['currency'] ---> ARDR
# 20210520 11:59:26 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.67, 내 KRW-ARDR는 230.8578218 (65332.8), 시장가격은 283.0
# 20210520 11:59:26 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 11:59:26 : for x['currency'] ---> VET
# 20210520 11:59:26 : for -elif x['currency'] ---> VET
# 20210520 11:59:28 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.66, 내 KRW-VET는 428.92156862 (61335.8), 시장가격은 143.0
# 20210520 11:59:28 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 11:59:28 : for x['currency'] ---> BTT
# 20210520 11:59:28 : for -elif x['currency'] ---> BTT
# 20210520 11:59:29 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.58, 내 KRW-BTT는 6157.63546798 (31711.8), 시장가격은 5.15
# 20210520 11:59:30 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 11:59:30 : for x['currency'] ---> VTHO
# 20210520 11:59:30 : for -if x['currency'] ---> VTHO
# 20210520 11:59:30 : WHILE Done
# 20210520 11:59:30
﻿# 20210520 12:00:31, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 12:00:32, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:34, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:35, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:36, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:38, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:39, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:40, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:42, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 12:00:55 : KRW-ETC : Wait ---> 현재 : 0.44 > 평균 : -0.2
# 20210520 12:00:57 : KRW-BCH : Wait ---> 현재 : -0.55 > 평균 : -2.2
# 20210520 12:00:58 : KRW-BTG : 이미 매수되있음
# 20210520 12:00:59 : KRW-EOS : Wait ---> 현재 : 2.16 > 평균 : -2.0
# 20210520 12:01:00 : KRW-QTUM : 이미 매수되있음
# 20210520 12:01:01 : KRW-ARDR : 이미 매수되있음
# 20210520 12:01:02 : KRW-BORA : 이미 매수되있음
# 20210520 12:01:03 : KRW-ADA : Wait ---> 현재 : 0.74 > 평균 : -3.0
# 20210520 12:01:04 : KRW-VET : 이미 매수되있음
# 20210520 12:01:05 : KRW-BTT : 이미 매수되있음
# 20210520 12:01:06 : KRW-LTC : Wait ---> 현재 : -0.1 > 평균 : -4.7
﻿# 20210520 12:02:20 : __Make_Put Function Start
# 20210520 12:02:20 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 12:02:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 12:02:53 : __Make_Put Function Start
# 20210520 12:02:53 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 12:02:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 12:03:26 : __Make_Put Function Start
# 20210520 12:03:26 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 12:03:26 :---> 매수해야되지만 보유금액이 안됨
