# 20210515 02:58:29 : for x['currency'] ---> ETH
# 20210515 02:58:29 : for -if x['currency'] ---> ETH
# 20210515 02:58:31 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.97, 내 KRW-ETH는 0.00844519 (42141.5), 시장가격은 4990000.0
# 20210515 02:58:32 : 매수 건 없음
# 20210515 02:59:02 : for x['currency'] ---> DOGE
# 20210515 02:59:02 : for -if x['currency'] ---> DOGE
# 20210515 02:59:03 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -17.23, 내 KRW-DOGE는 4994.292641 (3401113.3), 시장가격은 681.0
# 20210515 02:59:03 : for x['currency'] ---> BTG
# 20210515 02:59:03 : for -elif x['currency'] ---> BTG
# 20210515 02:59:04 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.17, 내 KRW-BTG는 0.35026269 (43415.1), 시장가격은 123950.0
# 20210515 02:59:04 : for x['currency'] ---> QTUM
# 20210515 02:59:04 : for -elif x['currency'] ---> QTUM
# 20210515 02:59:05 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.01, 내 KRW-QTUM는 1.95839552 (52191.2), 시장가격은 26650.0
# 20210515 02:59:05 : for x['currency'] ---> ARDR
# 20210515 02:59:05 : for -elif x['currency'] ---> ARDR
# 20210515 02:59:07 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.09, 내 KRW-ARDR는 98.23182711 (41453.8), 시장가격은 422.0
# 20210515 02:59:07 : for x['currency'] ---> VET
# 20210515 02:59:07 : for -elif x['currency'] ---> VET
# 20210515 02:59:08 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210515 02:59:08 : for x['currency'] ---> BTT
# 20210515 02:59:08 : for -elif x['currency'] ---> BTT
# 20210515 02:59:10 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.76, 내 KRW-BTT는 6157.63546798 (46120.7), 시장가격은 7.49
# 20210515 02:59:10 : WHILE Done
# 20210515 02:59:10
﻿# 20210515 03:00:11, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 03:00:12, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:14, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:15, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:18, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:19, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:20, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:21, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:00:35 : KRW-ETC : Wait ---> 현재 : 11.3 > 평균 : -8.8
# 20210515 03:00:36 : KRW-BCH : Wait ---> 현재 : 0.68 > 평균 : -6.3
# 20210515 03:00:37 : KRW-BTG : 이미 매수되있음
# 20210515 03:00:38 : KRW-EOS : Wait ---> 현재 : 3.13 > 평균 : -18.5
# 20210515 03:00:39 : KRW-QTUM : 이미 매수되있음
# 20210515 03:00:40 : KRW-ARDR : 이미 매수되있음
# 20210515 03:00:41 : KRW-BORA : 이미 매수되있음
# 20210515 03:00:42 : KRW-ADA : Wait ---> 현재 : -4.72 > 평균 : -15.1
# 20210515 03:00:43 : KRW-VET : 이미 매수되있음
# 20210515 03:00:44 : KRW-BTT : 이미 매수되있음
# 20210515 03:00:45 : KRW-LTC : Wait ---> 현재 : -0.4 > 평균 : -3.7
﻿# 20210515 03:01:59 : __Make_Put Function Start
# 20210515 03:01:59 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 03:01:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 03:02:32 : __Make_Put Function Start
# 20210515 03:02:32 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 03:02:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 03:03:04 : __Make_Put Function Start
# 20210515 03:03:04 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 03:03:05 :---> 매수해야되지만 보유금액이 안됨
