# 1/10 Volume = 0.000163
# 1/10 Price = 415.493277

# 1번째 Price : 415.493276522
# 2번째 Price : 830.986553044
# 3번째 Price : 1246.4798295659998
# 4번째 Price : 1661.973106088
# 5번째 Price : 2077.46638261
# 6번째 Price : 2492.9596591319996
# 7번째 Price : 2908.4529356539997
# 8번째 Price : 3323.946212176
# 9번째 Price : 3739.439488698
# 10번째 Price : 4154.93276522
# 완료 11번째 Price : 10000.0

# 최종가격대
# Call_Price_Possible = 10000.000000
# Call_Volume_Possible = 0.000163

﻿# 20210427 07:57:55 : __Make_Put Function Start
# 20210427 07:57:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 07:57:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:57:57 : __Make_Put Function Start
# 20210427 07:57:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 07:57:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:57:59 : __Make_Put Function Start
# 20210427 07:57:59 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 07:58:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:57:52 : WHILE Start
# 20210427 07:57:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.46, 내 KRW-BTC는 0.00162864 (103531.0), 시장가격은 63569000.0# 20210427 07:57:55 : 매수 건 없음
# 20210427 07:57:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.26, 내 KRW-XRP는 84.06224989 (130716.8), 시장가격은 1555.0# 20210427 07:57:57 : 매수 건 없음
# 20210427 07:57:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.76, 내 KRW-ETH는 0.0020886 (6219.9), 시장가격은 2978000.0# 20210427 07:57:59 : 매수 건 없음
﻿# 20210427 07:59:02 : __Make_Put Function Start
# 20210427 07:59:02 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 07:59:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:59:04 : __Make_Put Function Start
# 20210427 07:59:04 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 07:59:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:59:06 : __Make_Put Function Start
# 20210427 07:59:06 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 07:59:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:59:00 : WHILE Start
# 20210427 07:59:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.46, 내 KRW-BTC는 0.00162864 (103531.0), 시장가격은 63569000.0# 20210427 07:59:02 : 매수 건 없음
# 20210427 07:59:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.26, 내 KRW-XRP는 84.06224989 (130716.8), 시장가격은 1555.0# 20210427 07:59:04 : 매수 건 없음
# 20210427 07:59:06 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.82, 내 KRW-ETH는 0.0020886 (6215.7), 시장가격은 2976000.0# 20210427 07:59:06 : 매수 건 없음
﻿# 20210427 08:00:09 : __Make_Put Function Start
# 20210427 08:00:09 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:00:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:00:12 : __Make_Put Function Start
# 20210427 08:00:12 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:00:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:00:14 : __Make_Put Function Start
# 20210427 08:00:14 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:00:14 :---> 매수해야되지만 보유금액이 안됨
