# 20210507 17:59:47, {'currency': 'KRW', 'balance': '2663.02102522', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 17:59:48, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 17:59:49, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 17:59:50, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 17:59:51, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 17:59:51 : for x['currency'] ---> KRW
# 20210507 17:59:51 : for x['currency'] ---> BTC
# 20210507 17:59:51 : for -if x['currency'] ---> BTC
# 20210507 17:59:53 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -4.72, 내 KRW-BTC는 0.00106283 (71555.0), 시장가격은 67325000.0
# 20210507 17:59:53 : 매수 건 없음
# 20210507 17:59:54 : for x['currency'] ---> XRP
# 20210507 17:59:54 : for -if x['currency'] ---> XRP
# 20210507 17:59:55 : XRP 조건만족 (물타기) ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -7.89, 내 KRW-XRP는 73.20096047 (138349.8), 시장가격은 1890.0
# 20210507 17:59:56 : 매수 건 없음
# 20210507 17:59:56 : for x['currency'] ---> ETH
# 20210507 17:59:56 : for -if x['currency'] ---> ETH
# 20210507 17:59:57 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -3.2, 내 KRW-ETH는 0.01764982 (72699.6), 시장가격은 4119000.0
# 20210507 17:59:57 : for x['currency'] ---> DOGE
# 20210507 17:59:57 : for -if x['currency'] ---> DOGE
# 20210507 17:59:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -7.69, 내 KRW-DOGE는 5878.25190604 (4408688.9), 시장가격은 750.0
# 20210507 17:59:59 : WHILE Done
# 20210507 17:59:59
﻿# 20210507 18:01:06 : __Make_Put Function Start
# 20210507 18:01:06 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 18:01:07 :---> 매수해야되지만 보유금액이 안됨
