# 20210510 09:57:43, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:57:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:57:45, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:57:46, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:57:47, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:57:48, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:57:49, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 09:57:49 : for x['currency'] ---> KRW
# 20210510 09:57:49 : for x['currency'] ---> BTC
# 20210510 09:57:49 : for -if x['currency'] ---> BTC
# 20210510 09:57:50 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.53, 내 KRW-BTC는 0.00621685 (446369.8), 시장가격은 71800000.0
# 20210510 09:57:50 : for x['currency'] ---> BORA
# 20210510 09:57:50 : for -elif x['currency'] ---> BORA
# 20210510 09:57:52 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.2, 내 KRW-BORA는 18.31501831 (4890.1), 시장가격은 267.0
# 20210510 09:57:52 : for x['currency'] ---> XRP
# 20210510 09:57:52 : for -if x['currency'] ---> XRP
# 20210510 09:57:53 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -0.69, 내 KRW-XRP는 190.04306573 (369633.8), 시장가격은 1945.0
# 20210510 09:57:53 : for x['currency'] ---> ETH
# 20210510 09:57:53 : for -if x['currency'] ---> ETH
# 20210510 09:57:54 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.9, 내 KRW-ETH는 0.04508529 (215552.8), 시장가격은 4781000.0
# 20210510 09:57:54 : for x['currency'] ---> DOGE
# 20210510 09:57:54 : for -if x['currency'] ---> DOGE
# 20210510 09:57:55 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.6, 물타기 조건 : -13.3, 현재는 -16.74, 내 KRW-DOGE는 4994.292641 (3421090.5), 시장가격은 685.0
# 20210510 09:57:56 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 09:57:56 : for x['currency'] ---> QTUM
# 20210510 09:57:56 : for -elif x['currency'] ---> QTUM
# 20210510 09:57:57 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.51, 내 KRW-QTUM는 0.25539825 (8249.4), 시장가격은 32300.0
# 20210510 09:57:57 : for x['currency'] ---> ARDR
# 20210510 09:57:57 : for -elif x['currency'] ---> ARDR
# 20210510 09:57:58 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.59, 내 KRW-ARDR는 98.23182711 (50294.7), 시장가격은 512.0
# 20210510 09:57:58 : WHILE Done
# 20210510 09:57:58
﻿# 20210510 09:58:59, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 09:59:00, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:59:01, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:59:02, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:59:03, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:59:04, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:59:05, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:59:07, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:59:09 : KRW-ETC : Wait ---> 현재 : -2.14 > 평균 : -24.6
# 20210510 09:59:10 : KRW-BCH : Wait ---> 현재 : 1.04 > 평균 : -2.5
# 20210510 09:59:11 : KRW-BTG : Wait ---> 현재 : 1.3 > 평균 : -3.4
# 20210510 09:59:12 : KRW-EOS : Wait ---> 현재 : -2.41 > 평균 : -12.8
# 20210510 09:59:13 : KRW-QTUM : 이미 매수되있음
# 20210510 09:59:14 : KRW-ARDR : 이미 매수되있음
# 20210510 09:59:15 : KRW-BORA : 이미 매수되있음
# 20210510 09:59:16 : KRW-ADA : Wait ---> 현재 : -1.61 > 평균 : -12.4
# 20210510 09:59:18 : KRW-VET : Wait ---> 현재 : 0.7 > 평균 : -4.3
# 20210510 09:59:19 : KRW-BTT : Wait ---> 현재 : -0.22 > 평균 : -11.7
# 20210510 09:59:20 : KRW-LTC : Wait ---> 현재 : 1.58 > 평균 : -4.3
