# 20210514 08:03:46, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:47, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:48, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:49, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:50, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:51, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:52, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:53, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:54, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:03:55, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:04:08 : KRW-ETC : Wait ---> 현재 : 0.79 > 평균 : -0.4
# 20210514 08:04:10 : KRW-BCH : Wait ---> 현재 : -0.23 > 평균 : -8.3
# 20210514 08:04:11 : KRW-BTG : 이미 매수되있음
# 20210514 08:04:12 : KRW-EOS : Wait ---> 현재 : -5.12 > 평균 : -26.5
# 20210514 08:04:13 : KRW-QTUM : 이미 매수되있음
# 20210514 08:04:14 : KRW-ARDR : 이미 매수되있음
# 20210514 08:04:15 : KRW-BORA : 이미 매수되있음
# 20210514 08:04:16 : KRW-ADA : Wait ---> 현재 : 22.48 > 평균 : -12.1
# 20210514 08:04:17 : KRW-VET : 이미 매수되있음
# 20210514 08:04:18 : KRW-BTT : 이미 매수되있음
# 20210514 08:04:19 : KRW-LTC : Wait ---> 현재 : 0.13 > 평균 : -5.1
﻿# 20210514 08:05:33 : __Make_Put Function Start
# 20210514 08:05:33 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 08:05:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 08:23:49, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 08:23:50, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:52, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:53, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:54, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:56, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:57, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:58, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:23:59, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:24:13 : KRW-ETC : Wait ---> 현재 : 4.1 > 평균 : -3.1
# 20210514 08:24:14 : KRW-BCH : Wait ---> 현재 : 1.47 > 평균 : -5.8
# 20210514 08:24:15 : KRW-BTG : 이미 매수되있음
# 20210514 08:24:16 : KRW-EOS : Wait ---> 현재 : -2.86 > 평균 : -26.5
# 20210514 08:24:17 : KRW-QTUM : 이미 매수되있음
# 20210514 08:24:18 : KRW-ARDR : 이미 매수되있음
# 20210514 08:24:19 : KRW-BORA : 이미 매수되있음
# 20210514 08:24:20 : KRW-ADA : Wait ---> 현재 : 24.03 > 평균 : -12.7
# 20210514 08:24:21 : KRW-VET : 이미 매수되있음
# 20210514 08:24:22 : KRW-BTT : 이미 매수되있음
# 20210514 08:24:23 : KRW-LTC : Wait ---> 현재 : 1.91 > 평균 : -5.7
﻿# 20210514 08:24:37 : __Make_Put Function Start
# 20210514 08:24:37 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 08:24:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 08:25:10 : __Make_Put Function Start
# 20210514 08:25:10 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 08:25:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 08:25:42 : __Make_Put Function Start
# 20210514 08:25:42 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 08:25:42 :---> 매수해야되지만 보유금액이 안됨
