# 20210515 13:55:44 : for x['currency'] ---> ETH
# 20210515 13:55:44 : for -if x['currency'] ---> ETH
# 20210515 13:55:45 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.21, 내 KRW-ETH는 0.00844519 (42031.7), 시장가격은 4977000.0
# 20210515 13:55:46 : 매수 건 없음
# 20210515 13:56:16 : for x['currency'] ---> DOGE
# 20210515 13:56:16 : for -if x['currency'] ---> DOGE
# 20210515 13:56:17 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -20.51, 내 KRW-DOGE는 4994.292641 (3266267.4), 시장가격은 654.0
# 20210515 13:56:17 : for x['currency'] ---> BTG
# 20210515 13:56:17 : for -elif x['currency'] ---> BTG
# 20210515 13:56:18 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.16, 내 KRW-BTG는 0.35026269 (44921.2), 시장가격은 128250.0
# 20210515 13:56:18 : for x['currency'] ---> QTUM
# 20210515 13:56:18 : for -elif x['currency'] ---> QTUM
# 20210515 13:56:19 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.57, 내 KRW-QTUM는 1.95839552 (51858.3), 시장가격은 26480.0
# 20210515 13:56:19 : for x['currency'] ---> ARDR
# 20210515 13:56:19 : for -elif x['currency'] ---> ARDR
# 20210515 13:56:21 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.25, 내 KRW-ARDR는 98.23182711 (40373.3), 시장가격은 411.0
# 20210515 13:56:21 : for x['currency'] ---> VET
# 20210515 13:56:21 : for -elif x['currency'] ---> VET
# 20210515 13:56:22 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.91, 내 KRW-VET는 183.82352941 (41544.1), 시장가격은 226.0
# 20210515 13:56:22 : for x['currency'] ---> BTT
# 20210515 13:56:22 : for -elif x['currency'] ---> BTT
# 20210515 13:56:23 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.87, 내 KRW-BTT는 6157.63546798 (45566.5), 시장가격은 7.4
# 20210515 13:56:23 : WHILE Done
# 20210515 13:56:23
﻿# 20210515 13:57:24, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 13:57:25, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:26, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:27, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:28, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:29, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:30, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:31, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:32, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:33, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:34, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 13:57:48 : KRW-ETC : Wait ---> 현재 : 3.44 > 평균 : -7.3
# 20210515 13:57:49 : KRW-BCH : Wait ---> 현재 : -2.25 > 평균 : -6.3
# 20210515 13:57:50 : KRW-BTG : 이미 매수되있음
# 20210515 13:57:51 : KRW-EOS : Wait ---> 현재 : -0.65 > 평균 : -18.4
# 20210515 13:57:52 : KRW-QTUM : 이미 매수되있음
# 20210515 13:57:53 : KRW-ARDR : 이미 매수되있음
# 20210515 13:57:54 : KRW-BORA : 이미 매수되있음
# 20210515 13:57:55 : KRW-ADA : Wait ---> 현재 : 4.65 > 평균 : -9.2
# 20210515 13:57:56 : KRW-VET : 이미 매수되있음
# 20210515 13:57:57 : KRW-BTT : 이미 매수되있음
# 20210515 13:57:58 : KRW-LTC : Wait ---> 현재 : -1.0 > 평균 : -2.5
﻿# 20210515 13:59:12 : __Make_Put Function Start
# 20210515 13:59:12 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 13:59:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 13:59:45 : __Make_Put Function Start
# 20210515 13:59:45 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 13:59:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 14:00:17 : __Make_Put Function Start
# 20210515 14:00:17 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 14:00:17 :---> 매수해야되지만 보유금액이 안됨
