# 20210509 09:16:37 : KRW-VET : Wait ---> 현재 : 0.37 > 평균 : -4.3
# 20210509 09:16:38 : KRW-BTT : Wait ---> 현재 : 1.09 > 평균 : -6.9
# 20210509 09:16:40 : KRW-LTC : Wait ---> 현재 : -1.24 > 평균 : -4.7
﻿# 20210509 09:16:40 : WHILE Start
# 20210509 09:16:41, {'currency': 'KRW', 'balance': '913523.7391519', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 09:16:42, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:16:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:16:44, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:16:45, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:16:46, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:16:47, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 09:16:47 : for x['currency'] ---> KRW
# 20210509 09:16:47 : for x['currency'] ---> BTC
# 20210509 09:16:47 : for -if x['currency'] ---> BTC
# 20210509 09:16:49 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.66, 내 KRW-BTC는 0.00218893 (156142.9), 시장가격은 71333000.0
# 20210509 09:16:49 : for x['currency'] ---> BORA
# 20210509 09:16:49 : for -elif x['currency'] ---> BORA
# 20210509 09:16:50 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 1.1, 내 KRW-BORA는 18.31501831 (5054.9), 시장가격은 276.0
# 20210509 09:16:50 : for x['currency'] ---> XRP
# 20210509 09:16:50 : for -if x['currency'] ---> XRP
# 20210509 09:16:52 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -3.24, 내 KRW-XRP는 190.04306573 (360131.6), 시장가격은 1895.0
# 20210509 09:16:52 : for x['currency'] ---> ETH
# 20210509 09:16:52 : for -if x['currency'] ---> ETH
# 20210509 09:16:53 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.3, 내 KRW-ETH는 0.04642409 (219121.7), 시장가격은 4720000.0
# 20210509 09:16:53 : for x['currency'] ---> DOGE
# 20210509 09:16:53 : for -if x['currency'] ---> DOGE
# 20210509 09:16:54 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -5.86, 내 KRW-DOGE는 4477.4515634 (3532709.3), 시장가격은 789.0
# 20210509 09:16:54 : for x['currency'] ---> QTUM
# 20210509 09:16:54 : for -elif x['currency'] ---> QTUM
# 20210509 09:16:55 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -15.67, 내 KRW-QTUM는 0.25539825 (8433.3), 시장가격은 33020.0
# 20210509 09:16:55 : WHILE Done
# 20210509 09:16:55
# -*- coding: utf-8 -*-
﻿# 20210509 09:19:42, {'currency': 'KRW', 'balance': '913523.7391519', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 09:19:43, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:19:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:19:45, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:19:46, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:19:47, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:19:48, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:19:50 : KRW-ETC : Wait ---> 현재 : -4.18 > 평균 : -26.5
# 20210509 09:19:52 : KRW-BCH : Wait ---> 현재 : -2.13 > 평균 : -19.1
# 20210509 09:19:53 : KRW-BTG : Wait ---> 현재 : -3.1 > 평균 : -9.7
# 20210509 09:19:55 : KRW-EOS : Wait ---> 현재 : 0.08 > 평균 : -16.8
# 20210509 09:19:56 : KRW-QTUM : 이미 매수되있음
# 20210509 09:19:57 : KRW-ARDR : Wait ---> 현재 : -0.38 > 평균 : -4.3
# 20210509 09:19:58 : KRW-BORA : 이미 매수되있음
# 20210509 09:20:00 : KRW-ADA : Wait ---> 현재 : -0.76 > 평균 : -12.8
# 20210509 09:20:01 : KRW-VET : Wait ---> 현재 : 1.47 > 평균 : -4.7
# 20210509 09:20:02 : KRW-BTT : Wait ---> 현재 : 1.09 > 평균 : -7.0
# 20210509 09:20:03 : KRW-LTC : Wait ---> 현재 : -1.19 > 평균 : -4.7
