# 20210505 08:03:35 : for -if x['currency'] ---> DOGE
# 20210505 08:03:36 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -5.67, 내 KRW-DOGE는 1403.09007545 (956907.4), 시장가격은 682.0
# 20210505 08:03:36 : WHILE Done
# 20210505 08:03:36
﻿# 20210505 08:04:36 : WHILE Start
# 20210505 08:04:37, {'currency': 'KRW', 'balance': '2572788.13994545', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 08:04:39, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 08:04:40, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 08:04:41, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 08:04:42, {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 08:04:42 : for x['currency'] ---> KRW
# 20210505 08:04:42 : for x['currency'] ---> BTC
# 20210505 08:04:42 : for -if x['currency'] ---> BTC
# 20210505 08:04:43 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -1.48, 내 KRW-BTC는 0.00075451 (51129.4), 시장가격은 67765000.0
# 20210505 08:04:43 : for x['currency'] ---> XRP
# 20210505 08:04:43 : for -if x['currency'] ---> XRP
# 20210505 08:04:45 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -2.73, 내 KRW-XRP는 41.03825136 (73048.1), 시장가격은 1780.0
# 20210505 08:04:45 : for x['currency'] ---> ETH
# 20210505 08:04:45 : for -if x['currency'] ---> ETH
# 20210505 08:04:46 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.44, 내 KRW-ETH는 0.03986808 (164974.1), 시장가격은 4138000.0
# 20210505 08:04:46 : for x['currency'] ---> DOGE
# 20210505 08:04:46 : for -if x['currency'] ---> DOGE
# 20210505 08:04:48 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -5.53, 내 KRW-DOGE는 1403.09007545 (958310.5), 시장가격은 683.0
# 20210505 08:04:48 : WHILE Done
# 20210505 08:04:48
