# 20210610 21:56:05 : for x['currency'] ---> QTUM
# 20210610 21:56:05 : for -elif x['currency'] ---> QTUM
# 20210610 21:56:06 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -55.56, 내 KRW-QTUM는 4.19253314 (48884.9), 시장가격은 11660.0
# 20210610 21:56:07 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 21:56:07 : for x['currency'] ---> ARDR
# 20210610 21:56:07 : for -elif x['currency'] ---> ARDR
# 20210610 21:56:08 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.06, 내 KRW-ARDR는 230.8578218 (54944.2), 시장가격은 238.0
# 20210610 21:56:08 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 21:56:09 : for x['currency'] ---> VET
# 20210610 21:56:09 : for -elif x['currency'] ---> VET
# 20210610 21:56:10 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.52, 내 KRW-VET는 428.92156862 (57475.5), 시장가격은 134.0
# 20210610 21:56:10 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 21:56:11 : for x['currency'] ---> BTT
# 20210610 21:56:11 : for -elif x['currency'] ---> BTT
# 20210610 21:56:12 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.29, 내 KRW-BTT는 6157.63546798 (26354.7), 시장가격은 4.28
# 20210610 21:56:12 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 21:56:12 : for x['currency'] ---> VTHO
# 20210610 21:56:12 : for -if x['currency'] ---> VTHO
# 20210610 21:56:12 : WHILE Done
# 20210610 21:56:12
﻿# 20210610 21:57:14, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 21:57:15, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:16, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:17, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:18, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:19, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:20, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:21, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:22, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:23, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:24, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:25, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 21:57:38 : KRW-ETC : Wait ---> 현재 : -3.69 > 평균 : -5.2
# 20210610 21:57:39 : KRW-BCH : Wait ---> 현재 : -2.41 > 평균 : -6.9
# 20210610 21:57:40 : KRW-BTG : 이미 매수되있음
# 20210610 21:57:41 : KRW-EOS : Wait ---> 현재 : -2.51 > 평균 : -3.0
# 20210610 21:57:42 : KRW-QTUM : 이미 매수되있음
# 20210610 21:57:43 : KRW-ARDR : 이미 매수되있음
# 20210610 21:57:44 : KRW-BORA : 이미 매수되있음
# 20210610 21:57:45 : KRW-ADA : BUY ---> 현재 : -3.19 < 평균 : -1.8
# 20210610 21:57:47 : KRW-VET : 이미 매수되있음
# 20210610 21:57:48 : KRW-BTT : 이미 매수되있음
# 20210610 21:57:49 : KRW-LTC : Wait ---> 현재 : -1.45 > 평균 : -4.1
﻿# 20210610 21:59:03 : __Make_Put Function Start
# 20210610 21:59:03 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 21:59:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 21:59:37 : __Make_Put Function Start
# 20210610 21:59:37 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 21:59:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 22:00:09 : __Make_Put Function Start
# 20210610 22:00:09 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 22:00:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 22:00:41 : __Make_Put Function Start
# 20210610 22:00:41 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 22:00:41 :---> 매수해야되지만 보유금액이 안됨
