# 20210513 12:56:06 : for x['currency'] ---> ETH
# 20210513 12:56:06 : for -if x['currency'] ---> ETH
# 20210513 12:56:08 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.61, 내 KRW-ETH는 0.00844519 (41854.4), 시장가격은 4956000.0
# 20210513 12:56:08 : 매수 건 없음
# 20210513 12:56:39 : for x['currency'] ---> DOGE
# 20210513 12:56:39 : for -if x['currency'] ---> DOGE
# 20210513 12:56:40 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.1, 현재는 -33.03, 내 KRW-DOGE는 4994.292641 (2751855.2), 시장가격은 551.0
# 20210513 12:56:40 : for x['currency'] ---> BTG
# 20210513 12:56:40 : for -elif x['currency'] ---> BTG
# 20210513 12:56:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.76, 내 KRW-BTG는 0.35026269 (41120.8), 시장가격은 117400.0
# 20210513 12:56:41 : for x['currency'] ---> QTUM
# 20210513 12:56:41 : for -elif x['currency'] ---> QTUM
# 20210513 12:56:42 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.48, 내 KRW-QTUM는 1.95839552 (51310.0), 시장가격은 26200.0
# 20210513 12:56:42 : for x['currency'] ---> ARDR
# 20210513 12:56:42 : for -elif x['currency'] ---> ARDR
# 20210513 12:56:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.66, 내 KRW-ARDR는 98.23182711 (40668.0), 시장가격은 414.0
# 20210513 12:56:44 : for x['currency'] ---> VET
# 20210513 12:56:44 : for -elif x['currency'] ---> VET
# 20210513 12:56:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.65, 내 KRW-VET는 183.82352941 (41176.5), 시장가격은 224.0
# 20210513 12:56:45 : for x['currency'] ---> BTT
# 20210513 12:56:45 : for -elif x['currency'] ---> BTT
# 20210513 12:56:46 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.53, 내 KRW-BTT는 6157.63546798 (46736.5), 시장가격은 7.59
# 20210513 12:56:46 : WHILE Done
# 20210513 12:56:46
﻿# 20210513 12:57:47, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 12:57:48, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:50, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:51, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:54, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:55, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:56, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:57:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 12:58:11 : KRW-ETC : Wait ---> 현재 : 8.67 > 평균 : -8.7
# 20210513 12:58:12 : KRW-BCH : Wait ---> 현재 : 6.29 > 평균 : -7.7
# 20210513 12:58:13 : KRW-BTG : 이미 매수되있음
# 20210513 12:58:14 : KRW-EOS : Wait ---> 현재 : 2.86 > 평균 : -18.6
# 20210513 12:58:15 : KRW-QTUM : 이미 매수되있음
# 20210513 12:58:16 : KRW-ARDR : 이미 매수되있음
# 20210513 12:58:17 : KRW-BORA : 이미 매수되있음
# 20210513 12:58:18 : KRW-ADA : Wait ---> 현재 : 6.2 > 평균 : -6.9
# 20210513 12:58:19 : KRW-VET : 이미 매수되있음
# 20210513 12:58:20 : KRW-BTT : 이미 매수되있음
# 20210513 12:58:21 : KRW-LTC : Wait ---> 현재 : 5.99 > 평균 : -7.1
﻿# 20210513 12:59:35 : __Make_Put Function Start
# 20210513 12:59:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 12:59:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 13:00:08 : __Make_Put Function Start
# 20210513 13:00:08 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 13:00:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 13:00:40 : __Make_Put Function Start
# 20210513 13:00:40 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 13:00:40 :---> 매수해야되지만 보유금액이 안됨
