# 20210513 08:02:17, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:02:18, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:02:19, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:02:20, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:02:34 : KRW-ETC : BUY ---> 현재 : -9.86 < 평균 : -7.1
# 20210513 08:02:35 : KRW-BCH : BUY ---> 현재 : -9.91 < 평균 : -6.8
# 20210513 08:02:36 : KRW-BTG : 이미 매수되있음
# 20210513 08:02:37 : KRW-EOS : BUY ---> 현재 : -19.45 < 평균 : -18.2
# 20210513 08:02:38 : KRW-QTUM : 이미 매수되있음
# 20210513 08:02:39 : KRW-ARDR : 이미 매수되있음
# 20210513 08:02:40 : KRW-BORA : 이미 매수되있음
# 20210513 08:02:42 : KRW-ADA : Wait ---> 현재 : -4.83 > 평균 : -7.1
# 20210513 08:02:43 : KRW-VET : 이미 매수되있음
# 20210513 08:02:44 : KRW-BTT : 이미 매수되있음
# 20210513 08:02:45 : KRW-LTC : BUY ---> 현재 : -8.08 < 평균 : -5.5
﻿# 20210513 08:03:58 : __Make_Put Function Start
# 20210513 08:03:58 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 08:03:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 08:04:32 : __Make_Put Function Start
# 20210513 08:04:32 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 08:04:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 08:05:05 : __Make_Put Function Start
# 20210513 08:05:05 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 08:05:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 08:25:32, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 08:25:33, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:34, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:35, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:36, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:37, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:38, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:39, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:40, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:41, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:42, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 08:25:57 : KRW-ETC : BUY ---> 현재 : -15.05 < 평균 : -7.1
# 20210513 08:25:59 : KRW-BCH : BUY ---> 현재 : -13.65 < 평균 : -6.8
# 20210513 08:26:00 : KRW-BTG : 이미 매수되있음
# 20210513 08:26:01 : KRW-EOS : BUY ---> 현재 : -22.59 < 평균 : -18.2
# 20210513 08:26:02 : KRW-QTUM : 이미 매수되있음
# 20210513 08:26:03 : KRW-ARDR : 이미 매수되있음
# 20210513 08:26:04 : KRW-BORA : 이미 매수되있음
# 20210513 08:26:06 : KRW-ADA : BUY ---> 현재 : -7.82 < 평균 : -7.1
# 20210513 08:26:07 : KRW-VET : 이미 매수되있음
# 20210513 08:26:08 : KRW-BTT : 이미 매수되있음
# 20210513 08:26:09 : KRW-LTC : BUY ---> 현재 : -12.38 < 평균 : -5.5
﻿# 20210513 08:26:23 : __Make_Put Function Start
# 20210513 08:26:23 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 08:26:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 08:26:57 : __Make_Put Function Start
# 20210513 08:26:57 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 08:26:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 08:27:29 : __Make_Put Function Start
# 20210513 08:27:29 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 08:27:30 :---> 매수해야되지만 보유금액이 안됨
