# 20210506 17:58:40 : for -if x['currency'] ---> DOGE
# 20210506 17:58:41 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -10.85, 내 KRW-DOGE는 5140.94475317 (3788876.3), 시장가격은 737.0
# 20210506 17:58:41 : WHILE Done
# 20210506 17:58:41
﻿# 20210506 17:59:41 : WHILE Start
# 20210506 17:59:42, {'currency': 'KRW', 'balance': '446589.41169563', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 17:59:43, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 17:59:44, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 17:59:45, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 17:59:46, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 17:59:46 : for x['currency'] ---> KRW
# 20210506 17:59:46 : for x['currency'] ---> BTC
# 20210506 17:59:46 : for -if x['currency'] ---> BTC
# 20210506 17:59:48 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 1.09, 내 KRW-BTC는 0.00075451 (52467.1), 시장가격은 69538000.0
# 20210506 17:59:48 : for x['currency'] ---> XRP
# 20210506 17:59:48 : for -if x['currency'] ---> XRP
# 20210506 17:59:49 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.77, 내 KRW-XRP는 73.20096047 (146035.9), 시장가격은 1995.0
# 20210506 17:59:49 : for x['currency'] ---> ETH
# 20210506 17:59:49 : for -if x['currency'] ---> ETH
# 20210506 17:59:50 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.93, 내 KRW-ETH는 0.03986808 (167246.6), 시장가격은 4195000.0
# 20210506 17:59:50 : for x['currency'] ---> DOGE
# 20210506 17:59:50 : for -if x['currency'] ---> DOGE
# 20210506 17:59:52 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.22, 내 KRW-DOGE는 5140.94475317 (3773453.4), 시장가격은 734.0
# 20210506 17:59:52 : WHILE Done
# 20210506 17:59:52
