# 20210509 19:58:39 : KRW-VET : Wait ---> 현재 : 0.37 > 평균 : -4.3
# 20210509 19:58:40 : KRW-BTT : Wait ---> 현재 : -3.61 > 평균 : -9.9
# 20210509 19:58:41 : KRW-LTC : Wait ---> 현재 : 5.9 > 평균 : -5.0
﻿# 20210509 19:59:41 : WHILE Start
# 20210509 19:59:43, {'currency': 'KRW', 'balance': '340216.55913156', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 19:59:44, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 19:59:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 19:59:46, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 19:59:47, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 19:59:48, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 19:59:49, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 19:59:49 : for x['currency'] ---> KRW
# 20210509 19:59:49 : for x['currency'] ---> BTC
# 20210509 19:59:49 : for -if x['currency'] ---> BTC
# 20210509 19:59:50 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.24, 내 KRW-BTC는 0.00621685 (445082.9), 시장가격은 71593000.0
# 20210509 19:59:50 : for x['currency'] ---> BORA
# 20210509 19:59:50 : for -elif x['currency'] ---> BORA
# 20210509 19:59:52 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -3.3, 내 KRW-BORA는 18.31501831 (4835.2), 시장가격은 264.0
# 20210509 19:59:52 : for x['currency'] ---> XRP
# 20210509 19:59:52 : for -if x['currency'] ---> XRP
# 20210509 19:59:53 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -3.75, 내 KRW-XRP는 190.04306573 (358231.2), 시장가격은 1885.0
# 20210509 19:59:53 : for x['currency'] ---> ETH
# 20210509 19:59:53 : for -if x['currency'] ---> ETH
# 20210509 19:59:54 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.62, 내 KRW-ETH는 0.04508529 (218393.1), 시장가격은 4844000.0
# 20210509 19:59:54 : for x['currency'] ---> DOGE
# 20210509 19:59:54 : for -if x['currency'] ---> DOGE
# 20210509 19:59:55 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -24.92, 내 KRW-DOGE는 4894.82281741 (3039685.0), 시장가격은 621.0
# 20210509 19:59:56 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210509 19:59:56 : for x['currency'] ---> QTUM
# 20210509 19:59:56 : for -elif x['currency'] ---> QTUM
# 20210509 19:59:57 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -15.28, 내 KRW-QTUM는 0.25539825 (8471.6), 시장가격은 33170.0
# 20210509 19:59:57 : WHILE Done
# 20210509 19:59:57
﻿# 20210509 20:00:58, {'currency': 'KRW', 'balance': '340216.55913156', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 20:00:59, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 20:01:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 20:01:01, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 20:01:02, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 20:01:03, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 20:01:04, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 20:01:07 : KRW-ETC : Wait ---> 현재 : -6.19 > 평균 : -26.5
# 20210509 20:01:08 : KRW-BCH : Wait ---> 현재 : -2.13 > 평균 : -19.1
# 20210509 20:01:10 : KRW-BTG : Wait ---> 현재 : -6.85 > 평균 : -9.7
# 20210509 20:01:11 : KRW-EOS : Wait ---> 현재 : -2.14 > 평균 : -22.3
# 20210509 20:01:12 : KRW-QTUM : 이미 매수되있음
# 20210509 20:01:13 : KRW-ARDR : Wait ---> 현재 : -0.75 > 평균 : -4.3
# 20210509 20:01:14 : KRW-BORA : 이미 매수되있음
# 20210509 20:01:16 : KRW-ADA : Wait ---> 현재 : 7.85 > 평균 : -11.2
# 20210509 20:01:17 : KRW-VET : Wait ---> 현재 : 0.37 > 평균 : -4.3
# 20210509 20:01:18 : KRW-BTT : Wait ---> 현재 : -3.83 > 평균 : -9.9
# 20210509 20:01:20 : KRW-LTC : Wait ---> 현재 : 5.81 > 평균 : -4.9
