# 20210610 08:59:21 : for x['currency'] ---> QTUM
# 20210610 08:59:21 : for -elif x['currency'] ---> QTUM
# 20210610 08:59:22 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -56.28, 내 KRW-QTUM는 4.19253314 (48088.4), 시장가격은 11470.0
# 20210610 08:59:23 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 08:59:23 : for x['currency'] ---> ARDR
# 20210610 08:59:23 : for -elif x['currency'] ---> ARDR
# 20210610 08:59:24 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.44, 내 KRW-ARDR는 230.8578218 (53559.0), 시장가격은 232.0
# 20210610 08:59:25 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 08:59:25 : for x['currency'] ---> VET
# 20210610 08:59:25 : for -elif x['currency'] ---> VET
# 20210610 08:59:26 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.81, 내 KRW-VET는 428.92156862 (59191.2), 시장가격은 138.0
# 20210610 08:59:26 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 08:59:27 : for x['currency'] ---> BTT
# 20210610 08:59:27 : for -elif x['currency'] ---> BTT
# 20210610 08:59:28 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.81, 내 KRW-BTT는 6157.63546798 (27093.6), 시장가격은 4.4
# 20210610 08:59:28 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 08:59:28 : for x['currency'] ---> VTHO
# 20210610 08:59:28 : for -if x['currency'] ---> VTHO
# 20210610 08:59:28 : WHILE Done
# 20210610 08:59:28
﻿# 20210610 09:00:30, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 09:00:31, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:32, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:33, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:34, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:35, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:36, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:37, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:38, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:39, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:40, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:41, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 09:00:54 : KRW-ETC : Wait ---> 현재 : 0.12 > 평균 : -3.7
# 20210610 09:00:55 : KRW-BCH : Wait ---> 현재 : -0.15 > 평균 : -3.5
# 20210610 09:00:56 : KRW-BTG : 이미 매수되있음
# 20210610 09:00:58 : KRW-EOS : Wait ---> 현재 : -0.08 > 평균 : -2.1
# 20210610 09:00:59 : KRW-QTUM : 이미 매수되있음
# 20210610 09:01:00 : KRW-ARDR : 이미 매수되있음
# 20210610 09:01:01 : KRW-BORA : 이미 매수되있음
# 20210610 09:01:02 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -1.8
# 20210610 09:01:03 : KRW-VET : 이미 매수되있음
# 20210610 09:01:04 : KRW-BTT : 이미 매수되있음
# 20210610 09:01:05 : KRW-LTC : Wait ---> 현재 : -0.13 > 평균 : -4.1
﻿# 20210610 09:02:19 : __Make_Put Function Start
# 20210610 09:02:19 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 09:02:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 09:02:53 : __Make_Put Function Start
# 20210610 09:02:53 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 09:02:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 09:03:25 : __Make_Put Function Start
# 20210610 09:03:25 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 09:03:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 09:03:57 : __Make_Put Function Start
# 20210610 09:03:57 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 09:03:57 :---> 매수해야되지만 보유금액이 안됨
