# 20210504 13:59:29, {'currency': 'KRW', 'balance': '589771.57737584', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 13:59:30, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 13:59:31, {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 13:59:32, {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 13:59:33, {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '589771.57737584', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 13:59:38 : for x['currency'] ---> KRW
# 20210504 13:59:38 : for x['currency'] ---> BTC
# 20210504 13:59:38 : for -if x['currency'] ---> BTC
# 20210504 13:59:39 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 0.0, 내 KRW-BTC는 0.00075451 (51899.7), 시장가격은 68786000.0
# 20210504 13:59:39 : for x['currency'] ---> XRP
# 20210504 13:59:39 : for -if x['currency'] ---> XRP
# 20210504 13:59:40 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -0.51, 내 KRW-XRP는 28.29201101 (51632.9), 시장가격은 1825.0
# 20210504 13:59:40 : for x['currency'] ---> ETH
# 20210504 13:59:40 : for -if x['currency'] ---> ETH
# 20210504 13:59:42 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -2.44, 내 KRW-ETH는 0.02132945 (88389.2), 시장가격은 4144000.0
# 20210504 13:59:42 : for x['currency'] ---> DOGE
# 20210504 13:59:42 : for -if x['currency'] ---> DOGE
# 20210504 13:59:43 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.8, 현재는 0.56, 내 KRW-DOGE는 28.17164179 (15184.5), 시장가격은 539.0
# 20210504 13:59:43 : WHILE Done
# 20210504 13:59:43
