# 20210607 10:57:55 : for -elif x['currency'] ---> BTG
# 20210607 10:57:57 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.57, 내 KRW-BTG는 0.35026269 (23215.4), 시장가격은 66280.0
# 20210607 10:57:57 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210607 10:57:57 : for x['currency'] ---> QTUM
# 20210607 10:57:57 : for -elif x['currency'] ---> QTUM
# 20210607 10:57:58 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.95, 내 KRW-QTUM는 4.19253314 (53957.9), 시장가격은 12870.0
# 20210607 10:57:59 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210607 10:57:59 : for x['currency'] ---> ARDR
# 20210607 10:57:59 : for -elif x['currency'] ---> ARDR
# 20210607 10:58:00 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.82, 내 KRW-ARDR는 230.8578218 (61177.3), 시장가격은 265.0
# 20210607 10:58:00 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210607 10:58:01 : for x['currency'] ---> VET
# 20210607 10:58:01 : for -elif x['currency'] ---> VET
# 20210607 10:58:02 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.37, 내 KRW-VET는 428.92156862 (65625.0), 시장가격은 153.0
# 20210607 10:58:02 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210607 10:58:02 : for x['currency'] ---> BTT
# 20210607 10:58:02 : for -elif x['currency'] ---> BTT
# 20210607 10:58:03 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.24, 내 KRW-BTT는 6157.63546798 (28879.3), 시장가격은 4.69
# 20210607 10:58:04 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210607 10:58:04 : for x['currency'] ---> VTHO
# 20210607 10:58:04 : for -if x['currency'] ---> VTHO
# 20210607 10:58:04 : WHILE Done
# 20210607 10:58:04
﻿# 20210607 10:59:05, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210607 10:59:06, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:07, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:08, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:09, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:10, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:11, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:12, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:13, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:14, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:15, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:16, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 10:59:30 : KRW-ETC : Wait ---> 현재 : 0.07 > 평균 : -0.7
# 20210607 10:59:31 : KRW-BCH : Wait ---> 현재 : 0.82 > 평균 : -1.6
# 20210607 10:59:32 : KRW-BTG : 이미 매수되있음
# 20210607 10:59:33 : KRW-EOS : Wait ---> 현재 : 0.66 > 평균 : -0.9
# 20210607 10:59:34 : KRW-QTUM : 이미 매수되있음
# 20210607 10:59:35 : KRW-ARDR : 이미 매수되있음
# 20210607 10:59:36 : KRW-BORA : 이미 매수되있음
# 20210607 10:59:37 : KRW-ADA : Wait ---> 현재 : 1.02 > 평균 : -2.8
# 20210607 10:59:38 : KRW-VET : 이미 매수되있음
# 20210607 10:59:39 : KRW-BTT : 이미 매수되있음
# 20210607 10:59:40 : KRW-LTC : Wait ---> 현재 : 1.51 > 평균 : -1.6
﻿# 20210607 11:00:54 : __Make_Put Function Start
# 20210607 11:00:54 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210607 11:00:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 11:01:28 : __Make_Put Function Start
# 20210607 11:01:28 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210607 11:01:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 11:02:00 : __Make_Put Function Start
# 20210607 11:02:00 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210607 11:02:00 :---> 매수해야되지만 보유금액이 안됨
