# 20210516 21:59:00 : for x['currency'] ---> XRP
# 20210516 21:59:00 : for -if x['currency'] ---> XRP
# 20210516 21:59:01 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -1.5, 내 KRW-XRP는 292.27581378 (545094.4), 시장가격은 1865.0
# 20210516 21:59:01 : for x['currency'] ---> ETH
# 20210516 21:59:01 : for -if x['currency'] ---> ETH
# 20210516 21:59:02 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.2, 현재는 -15.29, 내 KRW-ETH는 0.00844519 (38374.9), 시장가격은 4544000.0
# 20210516 21:59:03 : 매수 건 없음
# 20210516 21:59:33 : for x['currency'] ---> DOGE
# 20210516 21:59:33 : for -if x['currency'] ---> DOGE
# 20210516 21:59:35 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.1, 현재는 -23.06, 내 KRW-DOGE는 4994.292641 (3161387.2), 시장가격은 633.0
# 20210516 21:59:35 : for x['currency'] ---> BTG
# 20210516 21:59:35 : for -elif x['currency'] ---> BTG
# 20210516 21:59:36 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.57, 내 KRW-BTG는 0.35026269 (41716.3), 시장가격은 119100.0
# 20210516 21:59:36 : for x['currency'] ---> QTUM
# 20210516 21:59:36 : for -elif x['currency'] ---> QTUM
# 20210516 21:59:37 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.58, 내 KRW-QTUM는 1.95839552 (49449.5), 시장가격은 25250.0
# 20210516 21:59:37 : for x['currency'] ---> ARDR
# 20210516 21:59:37 : for -elif x['currency'] ---> ARDR
# 20210516 21:59:38 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.63, 내 KRW-ARDR는 98.23182711 (39685.7), 시장가격은 404.0
# 20210516 21:59:38 : for x['currency'] ---> VET
# 20210516 21:59:38 : for -elif x['currency'] ---> VET
# 20210516 21:59:40 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.28, 내 KRW-VET는 183.82352941 (41360.3), 시장가격은 225.0
# 20210516 21:59:40 : for x['currency'] ---> BTT
# 20210516 21:59:40 : for -elif x['currency'] ---> BTT
# 20210516 21:59:41 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.59, 내 KRW-BTT는 6157.63546798 (44704.4), 시장가격은 7.26
# 20210516 21:59:41 : WHILE Done
# 20210516 21:59:41
﻿# 20210516 22:00:42, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 22:00:43, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:45, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:46, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:47, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:49, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:50, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:51, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:00:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 22:01:06 : KRW-ETC : Wait ---> 현재 : -1.07 > 평균 : -9.2
# 20210516 22:01:07 : KRW-BCH : Wait ---> 현재 : 0.17 > 평균 : -2.0
# 20210516 22:01:08 : KRW-BTG : 이미 매수되있음
# 20210516 22:01:09 : KRW-EOS : Wait ---> 현재 : 1.01 > 평균 : -1.8
# 20210516 22:01:10 : KRW-QTUM : 이미 매수되있음
# 20210516 22:01:11 : KRW-ARDR : 이미 매수되있음
# 20210516 22:01:12 : KRW-BORA : 이미 매수되있음
# 20210516 22:01:13 : KRW-ADA : Wait ---> 현재 : 5.15 > 평균 : -10.6
# 20210516 22:01:14 : KRW-VET : 이미 매수되있음
# 20210516 22:01:15 : KRW-BTT : 이미 매수되있음
# 20210516 22:01:16 : KRW-LTC : Wait ---> 현재 : 1.34 > 평균 : -2.1
﻿# 20210516 22:02:30 : __Make_Put Function Start
# 20210516 22:02:30 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 22:02:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 22:03:04 : __Make_Put Function Start
# 20210516 22:03:04 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 22:03:04 :---> 매수해야되지만 보유금액이 안됨
