# 20210602 13:58:11 : for -elif x['currency'] ---> BTG
# 20210602 13:58:12 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.77, 내 KRW-BTG는 0.35026269 (23614.7), 시장가격은 67420.0
# 20210602 13:58:12 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210602 13:58:13 : for x['currency'] ---> QTUM
# 20210602 13:58:13 : for -elif x['currency'] ---> QTUM
# 20210602 13:58:14 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.78, 내 KRW-QTUM는 4.19253314 (57437.7), 시장가격은 13700.0
# 20210602 13:58:14 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210602 13:58:14 : for x['currency'] ---> ARDR
# 20210602 13:58:14 : for -elif x['currency'] ---> ARDR
# 20210602 13:58:15 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.9, 내 KRW-ARDR는 230.8578218 (59099.6), 시장가격은 256.0
# 20210602 13:58:16 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210602 13:58:16 : for x['currency'] ---> VET
# 20210602 13:58:16 : for -elif x['currency'] ---> VET
# 20210602 13:58:17 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.23, 내 KRW-VET는 428.92156862 (61764.7), 시장가격은 144.0
# 20210602 13:58:17 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210602 13:58:17 : for x['currency'] ---> BTT
# 20210602 13:58:17 : for -elif x['currency'] ---> BTT
# 20210602 13:58:19 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.94, 내 KRW-BTT는 6157.63546798 (27032.0), 시장가격은 4.39
# 20210602 13:58:19 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210602 13:58:19 : for x['currency'] ---> VTHO
# 20210602 13:58:19 : for -if x['currency'] ---> VTHO
# 20210602 13:58:19 : WHILE Done
# 20210602 13:58:19
﻿# 20210602 13:59:20, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210602 13:59:21, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:22, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:23, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:24, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:25, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:26, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:27, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:28, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:29, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:30, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:31, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 13:59:45 : KRW-ETC : Wait ---> 현재 : -1.36 > 평균 : -1.8
# 20210602 13:59:46 : KRW-BCH : Wait ---> 현재 : -1.19 > 평균 : -2.9
# 20210602 13:59:47 : KRW-BTG : 이미 매수되있음
# 20210602 13:59:48 : KRW-EOS : Wait ---> 현재 : -1.34 > 평균 : -5.9
# 20210602 13:59:49 : KRW-QTUM : 이미 매수되있음
# 20210602 13:59:50 : KRW-ARDR : 이미 매수되있음
# 20210602 13:59:51 : KRW-BORA : 이미 매수되있음
# 20210602 13:59:52 : KRW-ADA : Wait ---> 현재 : 1.23 > 평균 : -4.5
# 20210602 13:59:53 : KRW-VET : 이미 매수되있음
# 20210602 13:59:54 : KRW-BTT : 이미 매수되있음
# 20210602 13:59:55 : KRW-LTC : Wait ---> 현재 : -0.7 > 평균 : -4.4
﻿# 20210602 14:01:10 : __Make_Put Function Start
# 20210602 14:01:10 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210602 14:01:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 14:01:43 : __Make_Put Function Start
# 20210602 14:01:43 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210602 14:01:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 14:02:15 : __Make_Put Function Start
# 20210602 14:02:15 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210602 14:02:15 :---> 매수해야되지만 보유금액이 안됨
