# 20210601 13:58:43 : for x['currency'] ---> QTUM
# 20210601 13:58:43 : for -elif x['currency'] ---> QTUM
# 20210601 13:58:45 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.76, 내 KRW-QTUM는 4.19253314 (59659.7), 시장가격은 14230.0
# 20210601 13:58:45 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210601 13:58:45 : for x['currency'] ---> ARDR
# 20210601 13:58:45 : for -elif x['currency'] ---> ARDR
# 20210601 13:58:46 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.13, 내 KRW-ARDR는 230.8578218 (58868.7), 시장가격은 255.0
# 20210601 13:58:47 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210601 13:58:47 : for x['currency'] ---> VET
# 20210601 13:58:47 : for -elif x['currency'] ---> VET
# 20210601 13:58:48 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.95, 내 KRW-VET는 428.92156862 (63051.5), 시장가격은 147.0
# 20210601 13:58:48 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210601 13:58:49 : for x['currency'] ---> BTT
# 20210601 13:58:49 : for -elif x['currency'] ---> BTT
# 20210601 13:58:50 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.83, 내 KRW-BTT는 6157.63546798 (27586.2), 시장가격은 4.48
# 20210601 13:58:50 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210601 13:58:50 : for x['currency'] ---> VTHO
# 20210601 13:58:50 : for -if x['currency'] ---> VTHO
# 20210601 13:58:50 : WHILE Done
# 20210601 13:58:50
﻿# 20210601 13:59:51, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 13:59:52, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:59:53, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:59:54, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:59:55, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:59:56, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:59:57, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:59:58, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:59:59, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:00:00, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:00:01, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:00:02, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:00:16 : KRW-ETC : Wait ---> 현재 : -1.39 > 평균 : -1.8
# 20210601 14:00:17 : KRW-BCH : Wait ---> 현재 : -1.05 > 평균 : -2.9
# 20210601 14:00:18 : KRW-BTG : 이미 매수되있음
# 20210601 14:00:19 : KRW-EOS : Wait ---> 현재 : -2.12 > 평균 : -5.9
# 20210601 14:00:20 : KRW-QTUM : 이미 매수되있음
# 20210601 14:00:21 : KRW-ARDR : 이미 매수되있음
# 20210601 14:00:22 : KRW-BORA : 이미 매수되있음
# 20210601 14:00:23 : KRW-ADA : Wait ---> 현재 : 0.25 > 평균 : -5.6
# 20210601 14:00:24 : KRW-VET : 이미 매수되있음
# 20210601 14:00:25 : KRW-BTT : 이미 매수되있음
# 20210601 14:00:26 : KRW-LTC : Wait ---> 현재 : -1.54 > 평균 : -4.4
﻿# 20210601 14:01:41 : __Make_Put Function Start
# 20210601 14:01:41 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 14:01:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 14:02:14 : __Make_Put Function Start
# 20210601 14:02:14 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 14:02:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 14:02:46 : __Make_Put Function Start
# 20210601 14:02:46 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 14:02:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 14:03:18 : __Make_Put Function Start
# 20210601 14:03:18 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 14:03:18 :---> 매수해야되지만 보유금액이 안됨
