# 20210518 17:55:20 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -20.19, 내 KRW-ETH는 0.00844519 (36153.9), 시장가격은 4281000.0
# 20210518 17:55:21 : 매수 건 없음
# 20210518 17:55:51 : for x['currency'] ---> DOGE
# 20210518 17:55:51 : for -if x['currency'] ---> DOGE
# 20210518 17:55:52 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.7, 현재는 -26.71, 내 KRW-DOGE는 4994.292641 (3011558.5), 시장가격은 603.0
# 20210518 17:55:52 : for x['currency'] ---> BTG
# 20210518 17:55:52 : for -elif x['currency'] ---> BTG
# 20210518 17:55:53 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.12, 내 KRW-BTG는 0.35026269 (38441.3), 시장가격은 109750.0
# 20210518 17:55:53 : for x['currency'] ---> QTUM
# 20210518 17:55:53 : for -elif x['currency'] ---> QTUM
# 20210518 17:55:54 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.09, 내 KRW-QTUM는 1.95839552 (43143.5), 시장가격은 22030.0
# 20210518 17:55:55 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 17:55:55 : for x['currency'] ---> ARDR
# 20210518 17:55:55 : for -elif x['currency'] ---> ARDR
# 20210518 17:55:56 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.54, 내 KRW-ARDR는 98.23182711 (37229.9), 시장가격은 379.0
# 20210518 17:55:57 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 17:55:57 : for x['currency'] ---> VET
# 20210518 17:55:57 : for -elif x['currency'] ---> VET
# 20210518 17:55:58 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.63, 내 KRW-VET는 183.82352941 (37683.8), 시장가격은 205.0
# 20210518 17:55:58 : for x['currency'] ---> BTT
# 20210518 17:55:58 : for -elif x['currency'] ---> BTT
# 20210518 17:55:59 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.64, 내 KRW-BTT는 6157.63546798 (42179.8), 시장가격은 6.85
# 20210518 17:55:59 : for x['currency'] ---> VTHO
# 20210518 17:55:59 : for -if x['currency'] ---> VTHO
# 20210518 17:55:59 : WHILE Done
# 20210518 17:55:59
﻿# 20210518 17:57:00, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 17:57:01, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:02, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:03, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:04, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:05, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:06, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:07, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:08, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:09, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:10, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:11, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 17:57:25 : KRW-ETC : Wait ---> 현재 : 1.03 > 평균 : -6.6
# 20210518 17:57:26 : KRW-BCH : Wait ---> 현재 : 3.88 > 평균 : -2.4
# 20210518 17:57:27 : KRW-BTG : 이미 매수되있음
# 20210518 17:57:28 : KRW-EOS : Wait ---> 현재 : 1.67 > 평균 : -2.4
# 20210518 17:57:29 : KRW-QTUM : 이미 매수되있음
# 20210518 17:57:30 : KRW-ARDR : 이미 매수되있음
# 20210518 17:57:31 : KRW-BORA : 이미 매수되있음
# 20210518 17:57:32 : KRW-ADA : Wait ---> 현재 : 1.19 > 평균 : -4.5
# 20210518 17:57:33 : KRW-VET : 이미 매수되있음
# 20210518 17:57:34 : KRW-BTT : 이미 매수되있음
# 20210518 17:57:35 : KRW-LTC : Wait ---> 현재 : 6.66 > 평균 : -3.4
﻿# 20210518 17:58:50 : __Make_Put Function Start
# 20210518 17:58:50 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 17:58:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 17:59:25 : __Make_Put Function Start
# 20210518 17:59:25 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 17:59:25 :---> 매수해야되지만 보유금액이 안됨
