# 20210601 15:58:28 : for x['currency'] ---> QTUM
# 20210601 15:58:28 : for -elif x['currency'] ---> QTUM
# 20210601 15:58:29 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.88, 내 KRW-QTUM는 4.19253314 (59534.0), 시장가격은 14200.0
# 20210601 15:58:29 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210601 15:58:29 : for x['currency'] ---> ARDR
# 20210601 15:58:29 : for -elif x['currency'] ---> ARDR
# 20210601 15:58:31 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.9, 내 KRW-ARDR는 230.8578218 (59099.6), 시장가격은 256.0
# 20210601 15:58:31 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210601 15:58:31 : for x['currency'] ---> VET
# 20210601 15:58:31 : for -elif x['currency'] ---> VET
# 20210601 15:58:32 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.95, 내 KRW-VET는 428.92156862 (63051.5), 시장가격은 147.0
# 20210601 15:58:33 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210601 15:58:33 : for x['currency'] ---> BTT
# 20210601 15:58:33 : for -elif x['currency'] ---> BTT
# 20210601 15:58:34 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.58, 내 KRW-BTT는 6157.63546798 (27709.4), 시장가격은 4.5
# 20210601 15:58:34 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210601 15:58:34 : for x['currency'] ---> VTHO
# 20210601 15:58:34 : for -if x['currency'] ---> VTHO
# 20210601 15:58:34 : WHILE Done
# 20210601 15:58:34
﻿# 20210601 15:59:35, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 15:59:36, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:37, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:38, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:39, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:40, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:41, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:42, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:43, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:44, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:45, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:59:46, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 16:00:00 : KRW-ETC : Wait ---> 현재 : -1.2 > 평균 : -1.8
# 20210601 16:00:01 : KRW-BCH : Wait ---> 현재 : -0.5 > 평균 : -2.9
# 20210601 16:00:02 : KRW-BTG : 이미 매수되있음
# 20210601 16:00:03 : KRW-EOS : Wait ---> 현재 : -2.06 > 평균 : -5.9
# 20210601 16:00:04 : KRW-QTUM : 이미 매수되있음
# 20210601 16:00:05 : KRW-ARDR : 이미 매수되있음
# 20210601 16:00:06 : KRW-BORA : 이미 매수되있음
# 20210601 16:00:07 : KRW-ADA : Wait ---> 현재 : 0.74 > 평균 : -5.7
# 20210601 16:00:08 : KRW-VET : 이미 매수되있음
# 20210601 16:00:09 : KRW-BTT : 이미 매수되있음
# 20210601 16:00:10 : KRW-LTC : Wait ---> 현재 : -0.66 > 평균 : -4.4
﻿# 20210601 16:01:25 : __Make_Put Function Start
# 20210601 16:01:25 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 16:01:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 16:01:58 : __Make_Put Function Start
# 20210601 16:01:58 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 16:01:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 16:02:30 : __Make_Put Function Start
# 20210601 16:02:30 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 16:02:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 16:03:02 : __Make_Put Function Start
# 20210601 16:03:02 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 16:03:02 :---> 매수해야되지만 보유금액이 안됨
