# 1/10 Volume = 0.000163
# 1/10 Price = 415.493277

# 1번째 Price : 415.493276522
# 2번째 Price : 830.986553044
# 3번째 Price : 1246.4798295659998
# 4번째 Price : 1661.973106088
# 5번째 Price : 2077.46638261
# 6번째 Price : 2492.9596591319996
# 7번째 Price : 2908.4529356539997
# 8번째 Price : 3323.946212176
# 9번째 Price : 3739.439488698
# 10번째 Price : 4154.93276522
# 완료 11번째 Price : 10000.0

# 최종가격대
# Call_Price_Possible = 10000.000000
# Call_Volume_Possible = 0.000163

﻿# 20210429 07:12:55 : __Make_Put Function Start
# 20210429 07:12:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210429 07:12:59 :---> 매수해야되지만 보유금액이 안됨
# -*- coding: utf-8 -*-
﻿# 1/10 Volume = 0.000163
# 1/10 Price = 415.493277

# 1번째 Price : 415.493276522
# 2번째 Price : 830.986553044
# 3번째 Price : 1246.4798295659998
# 4번째 Price : 1661.973106088
# 5번째 Price : 2077.46638261
# 6번째 Price : 2492.9596591319996
# 7번째 Price : 2908.4529356539997
# 8번째 Price : 3323.946212176
# 9번째 Price : 3739.439488698
# 10번째 Price : 4154.93276522
# 완료 11번째 Price : 10000.0

# 최종가격대
# Call_Price_Possible = 10000.000000
# Call_Volume_Possible = 0.000163

﻿# 20210429 07:21:31 : __Make_Put Function Start
# 20210429 07:21:31 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210429 07:21:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210429 07:21:33 : __Make_Put Function Start
# 20210429 07:21:33 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210429 07:21:33 :---> 매수해야되지만 보유금액이 안됨
