# 20210513 19:57:06 : for x['currency'] ---> ETH
# 20210513 19:57:06 : for -if x['currency'] ---> ETH
# 20210513 19:57:07 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -13.89, 내 KRW-ETH는 0.00844519 (39008.3), 시장가격은 4619000.0
# 20210513 19:57:08 : 매수 건 없음
# 20210513 19:57:39 : for x['currency'] ---> DOGE
# 20210513 19:57:39 : for -if x['currency'] ---> DOGE
# 20210513 19:57:40 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -39.72, 내 KRW-DOGE는 4994.292641 (2477169.1), 시장가격은 496.0
# 20210513 19:57:40 : for x['currency'] ---> BTG
# 20210513 19:57:40 : for -elif x['currency'] ---> BTG
# 20210513 19:57:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.72, 내 KRW-BTG는 0.35026269 (39141.9), 시장가격은 111750.0
# 20210513 19:57:41 : for x['currency'] ---> QTUM
# 20210513 19:57:41 : for -elif x['currency'] ---> QTUM
# 20210513 19:57:42 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.68, 내 KRW-QTUM는 1.95839552 (47589.0), 시장가격은 24300.0
# 20210513 19:57:42 : for x['currency'] ---> ARDR
# 20210513 19:57:42 : for -elif x['currency'] ---> ARDR
# 20210513 19:57:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.18, 내 KRW-ARDR는 98.23182711 (38408.6), 시장가격은 391.0
# 20210513 19:57:44 : for x['currency'] ---> VET
# 20210513 19:57:44 : for -elif x['currency'] ---> VET
# 20210513 19:57:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.96, 내 KRW-VET는 183.82352941 (39522.1), 시장가격은 215.0
# 20210513 19:57:45 : for x['currency'] ---> BTT
# 20210513 19:57:45 : for -elif x['currency'] ---> BTT
# 20210513 19:57:46 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.07, 내 KRW-BTT는 6157.63546798 (43965.5), 시장가격은 7.14
# 20210513 19:57:46 : WHILE Done
# 20210513 19:57:46
﻿# 20210513 19:58:47, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 19:58:48, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:50, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:51, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:54, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:55, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:56, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:58:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 19:59:11 : KRW-ETC : Wait ---> 현재 : 1.54 > 평균 : -1.3
# 20210513 19:59:12 : KRW-BCH : Wait ---> 현재 : 0.52 > 평균 : -5.6
# 20210513 19:59:13 : KRW-BTG : 이미 매수되있음
# 20210513 19:59:14 : KRW-EOS : Wait ---> 현재 : -1.88 > 평균 : -26.5
# 20210513 19:59:15 : KRW-QTUM : 이미 매수되있음
# 20210513 19:59:16 : KRW-ARDR : 이미 매수되있음
# 20210513 19:59:17 : KRW-BORA : 이미 매수되있음
# 20210513 19:59:18 : KRW-ADA : Wait ---> 현재 : 17.83 > 평균 : -10.5
# 20210513 19:59:19 : KRW-VET : 이미 매수되있음
# 20210513 19:59:20 : KRW-BTT : 이미 매수되있음
# 20210513 19:59:21 : KRW-LTC : Wait ---> 현재 : 2.34 > 평균 : -5.9
﻿# 20210513 20:00:35 : __Make_Put Function Start
# 20210513 20:00:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 20:00:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 20:01:08 : __Make_Put Function Start
# 20210513 20:01:08 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 20:01:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 20:01:44 : __Make_Put Function Start
# 20210513 20:01:44 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 20:01:44 :---> 매수해야되지만 보유금액이 안됨
