# 20210518 14:56:12 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -19.31, 내 KRW-ETH는 0.00844519 (36550.8), 시장가격은 4328000.0
# 20210518 14:56:12 : 매수 건 없음
# 20210518 14:56:42 : for x['currency'] ---> DOGE
# 20210518 14:56:42 : for -if x['currency'] ---> DOGE
# 20210518 14:56:44 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -26.1, 내 KRW-DOGE는 4994.292641 (3036529.9), 시장가격은 608.0
# 20210518 14:56:44 : for x['currency'] ---> BTG
# 20210518 14:56:44 : for -elif x['currency'] ---> BTG
# 20210518 14:56:45 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.63, 내 KRW-BTG는 0.35026269 (38686.5), 시장가격은 110450.0
# 20210518 14:56:45 : for x['currency'] ---> QTUM
# 20210518 14:56:45 : for -elif x['currency'] ---> QTUM
# 20210518 14:56:46 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.47, 내 KRW-QTUM는 1.95839552 (43515.5), 시장가격은 22220.0
# 20210518 14:56:47 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 14:56:47 : for x['currency'] ---> ARDR
# 20210518 14:56:47 : for -elif x['currency'] ---> ARDR
# 20210518 14:56:48 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.52, 내 KRW-ARDR는 98.23182711 (36738.7), 시장가격은 374.0
# 20210518 14:56:48 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 14:56:48 : for x['currency'] ---> VET
# 20210518 14:56:48 : for -elif x['currency'] ---> VET
# 20210518 14:56:50 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.9, 내 KRW-VET는 183.82352941 (38051.5), 시장가격은 207.0
# 20210518 14:56:50 : for x['currency'] ---> BTT
# 20210518 14:56:50 : for -elif x['currency'] ---> BTT
# 20210518 14:56:51 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.64, 내 KRW-BTT는 6157.63546798 (42179.8), 시장가격은 6.85
# 20210518 14:56:51 : for x['currency'] ---> VTHO
# 20210518 14:56:51 : for -if x['currency'] ---> VTHO
# 20210518 14:56:51 : WHILE Done
# 20210518 14:56:51
﻿# 20210518 14:57:52, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 14:57:53, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:57:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:57:55, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:57:56, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:57:57, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:57:58, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:57:59, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:58:00, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:58:01, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:58:02, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:58:03, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:58:17 : KRW-ETC : Wait ---> 현재 : 2.51 > 평균 : -7.3
# 20210518 14:58:18 : KRW-BCH : Wait ---> 현재 : 4.56 > 평균 : -2.7
# 20210518 14:58:19 : KRW-BTG : 이미 매수되있음
# 20210518 14:58:20 : KRW-EOS : Wait ---> 현재 : 3.16 > 평균 : -3.1
# 20210518 14:58:21 : KRW-QTUM : 이미 매수되있음
# 20210518 14:58:22 : KRW-ARDR : 이미 매수되있음
# 20210518 14:58:23 : KRW-BORA : 이미 매수되있음
# 20210518 14:58:24 : KRW-ADA : Wait ---> 현재 : 2.57 > 평균 : -4.8
# 20210518 14:58:25 : KRW-VET : 이미 매수되있음
# 20210518 14:58:26 : KRW-BTT : 이미 매수되있음
# 20210518 14:58:27 : KRW-LTC : Wait ---> 현재 : 7.17 > 평균 : -3.6
﻿# 20210518 14:59:41 : __Make_Put Function Start
# 20210518 14:59:41 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 14:59:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 15:00:16 : __Make_Put Function Start
# 20210518 15:00:16 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 15:00:16 :---> 매수해야되지만 보유금액이 안됨
