# 20210514 13:56:23 : for x['currency'] ---> ETH
# 20210514 13:56:23 : for -if x['currency'] ---> ETH
# 20210514 13:56:24 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -11.63, 내 KRW-ETH는 0.00844519 (40030.2), 시장가격은 4740000.0
# 20210514 13:56:25 : 매수 건 없음
# 20210514 13:56:55 : for x['currency'] ---> DOGE
# 20210514 13:56:55 : for -if x['currency'] ---> DOGE
# 20210514 13:56:56 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -22.94, 내 KRW-DOGE는 4994.292641 (3166381.5), 시장가격은 634.0
# 20210514 13:56:56 : for x['currency'] ---> BTG
# 20210514 13:56:56 : for -elif x['currency'] ---> BTG
# 20210514 13:56:58 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.9, 내 KRW-BTG는 0.35026269 (41050.8), 시장가격은 117200.0
# 20210514 13:56:58 : for x['currency'] ---> QTUM
# 20210514 13:56:58 : for -elif x['currency'] ---> QTUM
# 20210514 13:56:59 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.13, 내 KRW-QTUM는 1.95839552 (49723.7), 시장가격은 25390.0
# 20210514 13:56:59 : for x['currency'] ---> ARDR
# 20210514 13:56:59 : for -elif x['currency'] ---> ARDR
# 20210514 13:57:00 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.61, 내 KRW-ARDR는 98.23182711 (39194.5), 시장가격은 399.0
# 20210514 13:57:00 : for x['currency'] ---> VET
# 20210514 13:57:00 : for -elif x['currency'] ---> VET
# 20210514 13:57:01 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.28, 내 KRW-VET는 183.82352941 (41360.3), 시장가격은 225.0
# 20210514 13:57:01 : for x['currency'] ---> BTT
# 20210514 13:57:01 : for -elif x['currency'] ---> BTT
# 20210514 13:57:03 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.36, 내 KRW-BTT는 6157.63546798 (45320.2), 시장가격은 7.36
# 20210514 13:57:03 : WHILE Done
# 20210514 13:57:03
﻿# 20210514 13:58:04, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 13:58:05, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:07, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:08, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:09, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:10, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:11, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:12, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:13, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:14, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 13:58:27 : KRW-ETC : Wait ---> 현재 : -3.42 > 평균 : -6.3
# 20210514 13:58:28 : KRW-BCH : Wait ---> 현재 : -2.89 > 평균 : -9.0
# 20210514 13:58:29 : KRW-BTG : 이미 매수되있음
# 20210514 13:58:31 : KRW-EOS : Wait ---> 현재 : 0.0 > 평균 : -26.1
# 20210514 13:58:32 : KRW-QTUM : 이미 매수되있음
# 20210514 13:58:33 : KRW-ARDR : 이미 매수되있음
# 20210514 13:58:34 : KRW-BORA : 이미 매수되있음
# 20210514 13:58:35 : KRW-ADA : Wait ---> 현재 : -3.9 > 평균 : -15.1
# 20210514 13:58:36 : KRW-VET : 이미 매수되있음
# 20210514 13:58:37 : KRW-BTT : 이미 매수되있음
# 20210514 13:58:38 : KRW-LTC : Wait ---> 현재 : -3.0 > 평균 : -3.7
﻿# 20210514 13:59:51 : __Make_Put Function Start
# 20210514 13:59:51 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 13:59:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 14:00:25 : __Make_Put Function Start
# 20210514 14:00:25 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 14:00:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 14:00:57 : __Make_Put Function Start
# 20210514 14:00:57 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 14:00:57 :---> 매수해야되지만 보유금액이 안됨
