# 20210515 14:59:06 : for x['currency'] ---> ETH
# 20210515 14:59:06 : for -if x['currency'] ---> ETH
# 20210515 14:59:07 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.16, 내 KRW-ETH는 0.00844519 (42057.0), 시장가격은 4980000.0
# 20210515 14:59:08 : 매수 건 없음
# 20210515 14:59:38 : for x['currency'] ---> DOGE
# 20210515 14:59:38 : for -if x['currency'] ---> DOGE
# 20210515 14:59:39 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -19.54, 내 KRW-DOGE는 4994.292641 (3306221.7), 시장가격은 662.0
# 20210515 14:59:39 : for x['currency'] ---> BTG
# 20210515 14:59:39 : for -elif x['currency'] ---> BTG
# 20210515 14:59:40 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.44, 내 KRW-BTG는 0.35026269 (44781.1), 시장가격은 127850.0
# 20210515 14:59:40 : for x['currency'] ---> QTUM
# 20210515 14:59:40 : for -elif x['currency'] ---> QTUM
# 20210515 14:59:42 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.73, 내 KRW-QTUM는 1.95839552 (51760.4), 시장가격은 26430.0
# 20210515 14:59:42 : for x['currency'] ---> ARDR
# 20210515 14:59:42 : for -elif x['currency'] ---> ARDR
# 20210515 14:59:43 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.06, 내 KRW-ARDR는 98.23182711 (40471.5), 시장가격은 412.0
# 20210515 14:59:43 : for x['currency'] ---> VET
# 20210515 14:59:43 : for -elif x['currency'] ---> VET
# 20210515 14:59:44 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.54, 내 KRW-VET는 183.82352941 (41727.9), 시장가격은 227.0
# 20210515 14:59:44 : for x['currency'] ---> BTT
# 20210515 14:59:44 : for -elif x['currency'] ---> BTT
# 20210515 14:59:45 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.74, 내 KRW-BTT는 6157.63546798 (45628.1), 시장가격은 7.41
# 20210515 14:59:45 : WHILE Done
# 20210515 14:59:45
﻿# 20210515 15:00:46, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 15:00:47, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:49, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:50, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:51, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:52, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:53, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:54, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:55, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:00:56, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 15:01:10 : KRW-ETC : Wait ---> 현재 : 3.48 > 평균 : -7.3
# 20210515 15:01:11 : KRW-BCH : Wait ---> 현재 : -1.72 > 평균 : -6.3
# 20210515 15:01:12 : KRW-BTG : 이미 매수되있음
# 20210515 15:01:13 : KRW-EOS : Wait ---> 현재 : -0.51 > 평균 : -18.4
# 20210515 15:01:14 : KRW-QTUM : 이미 매수되있음
# 20210515 15:01:15 : KRW-ARDR : 이미 매수되있음
# 20210515 15:01:16 : KRW-BORA : 이미 매수되있음
# 20210515 15:01:17 : KRW-ADA : Wait ---> 현재 : 7.68 > 평균 : -9.9
# 20210515 15:01:18 : KRW-VET : 이미 매수되있음
# 20210515 15:01:19 : KRW-BTT : 이미 매수되있음
# 20210515 15:01:20 : KRW-LTC : Wait ---> 현재 : -0.84 > 평균 : -2.5
﻿# 20210515 15:02:34 : __Make_Put Function Start
# 20210515 15:02:34 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 15:02:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 15:03:07 : __Make_Put Function Start
# 20210515 15:03:07 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 15:03:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 15:03:39 : __Make_Put Function Start
# 20210515 15:03:39 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 15:03:39 :---> 매수해야되지만 보유금액이 안됨
