# 20210611 09:59:39 : for x['currency'] ---> QTUM
# 20210611 09:59:39 : for -elif x['currency'] ---> QTUM
# 20210611 09:59:40 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.19, 내 KRW-QTUM는 4.19253314 (45992.1), 시장가격은 10970.0
# 20210611 09:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210611 09:59:41 : for x['currency'] ---> ARDR
# 20210611 09:59:41 : for -elif x['currency'] ---> ARDR
# 20210611 09:59:42 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.9, 내 KRW-ARDR는 230.8578218 (56098.5), 시장가격은 243.0
# 20210611 09:59:42 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210611 09:59:42 : for x['currency'] ---> VET
# 20210611 09:59:42 : for -elif x['currency'] ---> VET
# 20210611 09:59:44 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210611 09:59:44 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210611 09:59:44 : for x['currency'] ---> BTT
# 20210611 09:59:44 : for -elif x['currency'] ---> BTT
# 20210611 09:59:45 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.28, 내 KRW-BTT는 6157.63546798 (25862.1), 시장가격은 4.2
# 20210611 09:59:46 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210611 09:59:46 : for x['currency'] ---> VTHO
# 20210611 09:59:46 : for -if x['currency'] ---> VTHO
# 20210611 09:59:46 : WHILE Done
# 20210611 09:59:46
﻿# 20210611 10:00:47, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210611 10:00:48, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:50, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:51, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:52, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:54, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:55, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:56, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:00:58, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 10:01:11 : KRW-ETC : Wait ---> 현재 : -2.6 > 평균 : -10.4
# 20210611 10:01:13 : KRW-BCH : Wait ---> 현재 : -1.85 > 평균 : -6.9
# 20210611 10:01:14 : KRW-BTG : 이미 매수되있음
# 20210611 10:01:15 : KRW-EOS : Wait ---> 현재 : -2.1 > 평균 : -5.9
# 20210611 10:01:16 : KRW-QTUM : 이미 매수되있음
# 20210611 10:01:17 : KRW-ARDR : 이미 매수되있음
# 20210611 10:01:18 : KRW-BORA : 이미 매수되있음
# 20210611 10:01:19 : KRW-ADA : Wait ---> 현재 : -1.68 > 평균 : -1.8
# 20210611 10:01:20 : KRW-VET : 이미 매수되있음
# 20210611 10:01:21 : KRW-BTT : 이미 매수되있음
# 20210611 10:01:22 : KRW-LTC : Wait ---> 현재 : -1.85 > 평균 : -7.7
﻿# 20210611 10:02:37 : __Make_Put Function Start
# 20210611 10:02:37 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210611 10:02:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 10:03:10 : __Make_Put Function Start
# 20210611 10:03:10 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210611 10:03:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 10:03:42 : __Make_Put Function Start
# 20210611 10:03:42 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210611 10:03:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 10:04:14 : __Make_Put Function Start
# 20210611 10:04:14 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210611 10:04:14 :---> 매수해야되지만 보유금액이 안됨
