# 20210611 07:59:24 : for x['currency'] ---> QTUM
# 20210611 07:59:24 : for -elif x['currency'] ---> QTUM
# 20210611 07:59:25 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -56.05, 내 KRW-QTUM는 4.19253314 (48339.9), 시장가격은 11530.0
# 20210611 07:59:25 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210611 07:59:26 : for x['currency'] ---> ARDR
# 20210611 07:59:26 : for -elif x['currency'] ---> ARDR
# 20210611 07:59:27 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.36, 내 KRW-ARDR는 230.8578218 (55636.7), 시장가격은 241.0
# 20210611 07:59:27 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210611 07:59:28 : for x['currency'] ---> VET
# 20210611 07:59:28 : for -elif x['currency'] ---> VET
# 20210611 07:59:29 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.95, 내 KRW-VET는 428.92156862 (57046.6), 시장가격은 133.0
# 20210611 07:59:29 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210611 07:59:29 : for x['currency'] ---> BTT
# 20210611 07:59:29 : for -elif x['currency'] ---> BTT
# 20210611 07:59:31 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.78, 내 KRW-BTT는 6157.63546798 (26108.4), 시장가격은 4.24
# 20210611 07:59:31 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210611 07:59:31 : for x['currency'] ---> VTHO
# 20210611 07:59:31 : for -if x['currency'] ---> VTHO
# 20210611 07:59:31 : WHILE Done
# 20210611 07:59:31
﻿# 20210611 08:00:32, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210611 08:00:33, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:34, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:35, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:36, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:37, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:38, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:39, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:40, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:41, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:42, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:43, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 08:00:57 : KRW-ETC : Wait ---> 현재 : -4.77 > 평균 : -5.2
# 20210611 08:00:58 : KRW-BCH : Wait ---> 현재 : -3.37 > 평균 : -6.9
# 20210611 08:00:59 : KRW-BTG : 이미 매수되있음
# 20210611 08:01:00 : KRW-EOS : Wait ---> 현재 : -2.84 > 평균 : -3.0
# 20210611 08:01:01 : KRW-QTUM : 이미 매수되있음
# 20210611 08:01:02 : KRW-ARDR : 이미 매수되있음
# 20210611 08:01:03 : KRW-BORA : 이미 매수되있음
# 20210611 08:01:04 : KRW-ADA : BUY ---> 현재 : -2.93 < 평균 : -1.8
# 20210611 08:01:05 : KRW-VET : 이미 매수되있음
# 20210611 08:01:06 : KRW-BTT : 이미 매수되있음
# 20210611 08:01:07 : KRW-LTC : Wait ---> 현재 : -1.03 > 평균 : -4.1
﻿# 20210611 08:02:22 : __Make_Put Function Start
# 20210611 08:02:22 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210611 08:02:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 08:02:56 : __Make_Put Function Start
# 20210611 08:02:56 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210611 08:02:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 08:03:28 : __Make_Put Function Start
# 20210611 08:03:28 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210611 08:03:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 08:04:00 : __Make_Put Function Start
# 20210611 08:04:00 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210611 08:04:00 :---> 매수해야되지만 보유금액이 안됨
