# 20210507 14:59:34 : for -if x['currency'] ---> BTC
# 20210507 14:59:35 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -4.66, 내 KRW-BTC는 0.00106283 (71596.5), 시장가격은 67364000.0
# 20210507 14:59:36 : 매수 건 없음
# 20210507 14:59:36 : for x['currency'] ---> XRP
# 20210507 14:59:36 : for -if x['currency'] ---> XRP
# 20210507 14:59:37 : XRP 조건만족 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -7.89, 내 KRW-XRP는 73.20096047 (138349.8), 시장가격은 1890.0
# 20210507 14:59:38 : 매수 건 없음
# 20210507 14:59:38 : for x['currency'] ---> ETH
# 20210507 14:59:38 : for -if x['currency'] ---> ETH
# 20210507 14:59:39 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -3.27, 내 KRW-ETH는 0.01764982 (72646.7), 시장가격은 4116000.0
# 20210507 14:59:39 : for x['currency'] ---> DOGE
# 20210507 14:59:39 : for -if x['currency'] ---> DOGE
# 20210507 14:59:41 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -14.21, 내 KRW-DOGE는 5878.25190604 (4097141.6), 시장가격은 697.0
# 20210507 14:59:41 : 매수 건 없음
# 20210507 14:59:41 : WHILE Done
# 20210507 14:59:41
﻿# 20210507 15:00:48 : __Make_Put Function Start
# 20210507 15:00:48 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 15:00:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 15:00:50 : __Make_Put Function Start
# 20210507 15:00:50 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210507 15:00:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 15:00:54 : __Make_Put Function Start
# 20210507 15:00:54 : DOGE CALL Volume/Price : 5878.25190604개 or 원
# 20210507 15:00:54 :---> 매수해야되지만 보유금액이 안됨
