# 20210510 14:57:12, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:57:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:57:14, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:57:15, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:57:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:57:17, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:57:18, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 14:57:18 : for x['currency'] ---> KRW
# 20210510 14:57:18 : for x['currency'] ---> BTC
# 20210510 14:57:18 : for -if x['currency'] ---> BTC
# 20210510 14:57:19 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.17, 내 KRW-BTC는 0.00621685 (444759.7), 시장가격은 71541000.0
# 20210510 14:57:19 : for x['currency'] ---> BORA
# 20210510 14:57:19 : for -elif x['currency'] ---> BORA
# 20210510 14:57:20 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.93, 내 KRW-BORA는 18.31501831 (4853.5), 시장가격은 265.0
# 20210510 14:57:20 : for x['currency'] ---> XRP
# 20210510 14:57:20 : for -if x['currency'] ---> XRP
# 20210510 14:57:22 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -1.71, 내 KRW-XRP는 190.04306573 (365832.9), 시장가격은 1925.0
# 20210510 14:57:22 : for x['currency'] ---> ETH
# 20210510 14:57:22 : for -if x['currency'] ---> ETH
# 20210510 14:57:23 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.4, 내 KRW-ETH는 0.04508529 (225110.9), 시장가격은 4993000.0
# 20210510 14:57:23 : for x['currency'] ---> DOGE
# 20210510 14:57:23 : for -if x['currency'] ---> DOGE
# 20210510 14:57:24 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.6, 물타기 조건 : -13.3, 현재는 -22.21, 내 KRW-DOGE는 4994.292641 (3196347.3), 시장가격은 640.0
# 20210510 14:57:25 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 14:57:25 : for x['currency'] ---> QTUM
# 20210510 14:57:25 : for -elif x['currency'] ---> QTUM
# 20210510 14:57:26 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.23, 내 KRW-QTUM는 0.25539825 (8377.1), 시장가격은 32800.0
# 20210510 14:57:26 : for x['currency'] ---> ARDR
# 20210510 14:57:26 : for -elif x['currency'] ---> ARDR
# 20210510 14:57:27 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.98, 내 KRW-ARDR는 98.23182711 (49508.8), 시장가격은 504.0
# 20210510 14:57:27 : WHILE Done
# 20210510 14:57:27
﻿# 20210510 14:58:28, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 14:58:29, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:58:30, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:58:31, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:58:32, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:58:33, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:58:34, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:58:35, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 14:58:38 : KRW-ETC : Wait ---> 현재 : 6.04 > 평균 : -18.4
# 20210510 14:58:39 : KRW-BCH : Wait ---> 현재 : 3.95 > 평균 : -3.3
# 20210510 14:58:40 : KRW-BTG : Wait ---> 현재 : 1.59 > 평균 : -3.4
# 20210510 14:58:41 : KRW-EOS : Wait ---> 현재 : 1.24 > 평균 : -9.9
# 20210510 14:58:42 : KRW-QTUM : 이미 매수되있음
# 20210510 14:58:43 : KRW-ARDR : 이미 매수되있음
# 20210510 14:58:44 : KRW-BORA : 이미 매수되있음
# 20210510 14:58:46 : KRW-ADA : Wait ---> 현재 : -2.07 > 평균 : -12.4
# 20210510 14:58:47 : KRW-VET : Wait ---> 현재 : -2.44 > 평균 : -5.6
# 20210510 14:58:48 : KRW-BTT : Wait ---> 현재 : -2.22 > 평균 : -11.7
# 20210510 14:58:49 : KRW-LTC : Wait ---> 현재 : 1.13 > 평균 : -4.2
