# 20210511 18:58:37 : for x['currency'] ---> BTC
# 20210511 18:58:37 : for -if x['currency'] ---> BTC
# 20210511 18:58:39 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.82, 내 KRW-BTC는 0.00621685 (431474.3), 시장가격은 69404000.0
# 20210511 18:58:39 : for x['currency'] ---> BORA
# 20210511 18:58:39 : for -elif x['currency'] ---> BORA
# 20210511 18:58:40 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.86, 내 KRW-BORA는 18.31501831 (4707.0), 시장가격은 257.0
# 20210511 18:58:40 : for x['currency'] ---> XRP
# 20210511 18:58:40 : for -if x['currency'] ---> XRP
# 20210511 18:58:41 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.74, 내 KRW-XRP는 215.7087881 (389354.4), 시장가격은 1805.0
# 20210511 18:58:41 : for x['currency'] ---> ETH
# 20210511 18:58:41 : for -if x['currency'] ---> ETH
# 20210511 18:58:42 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -4.71, 내 KRW-ETH는 0.06000741 (297876.8), 시장가격은 4964000.0
# 20210511 18:58:43 : 매수 건 없음
# 20210511 18:59:13 : for x['currency'] ---> DOGE
# 20210511 18:59:13 : for -if x['currency'] ---> DOGE
# 20210511 18:59:14 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.1, 현재는 -21.85, 내 KRW-DOGE는 4994.292641 (3211330.2), 시장가격은 643.0
# 20210511 18:59:14 : for x['currency'] ---> QTUM
# 20210511 18:59:14 : for -elif x['currency'] ---> QTUM
# 20210511 18:59:16 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.24, 내 KRW-QTUM는 0.25539825 (7475.5), 시장가격은 29270.0
# 20210511 18:59:16 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210511 18:59:16 : for x['currency'] ---> ARDR
# 20210511 18:59:16 : for -elif x['currency'] ---> ARDR
# 20210511 18:59:18 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.39, 내 KRW-ARDR는 98.23182711 (44302.6), 시장가격은 451.0
# 20210511 18:59:18 : for x['currency'] ---> VET
# 20210511 18:59:18 : for -elif x['currency'] ---> VET
# 20210511 18:59:19 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.04, 내 KRW-VET는 183.82352941 (47977.9), 시장가격은 261.0
# 20210511 18:59:19 : for x['currency'] ---> BCH
# 20210511 18:59:19 : for -elif x['currency'] ---> BCH
# 20210511 18:59:20 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.0, 내 KRW-BCH는 0.02923121 (50000.0), 시장가격은 1710500.0
# 20210511 18:59:20 : WHILE Done
# 20210511 18:59:20
﻿# 20210511 19:00:21, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 19:00:22, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:23, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:24, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:25, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:26, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:27, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:28, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:29, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:30, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 19:00:44 : KRW-ETC : Wait ---> 현재 : -3.04 > 평균 : -7.1
# 20210511 19:00:45 : KRW-BCH : 이미 매수되있음
# 20210511 19:00:46 : KRW-BTG : Wait ---> 현재 : -2.02 > 평균 : -2.1
# 20210511 19:00:47 : KRW-EOS : Wait ---> 현재 : -1.19 > 평균 : -1.8
# 20210511 19:00:48 : KRW-QTUM : 이미 매수되있음
# 20210511 19:00:49 : KRW-ARDR : 이미 매수되있음
# 20210511 19:00:50 : KRW-BORA : 이미 매수되있음
# 20210511 19:00:51 : KRW-ADA : Wait ---> 현재 : 0.48 > 평균 : -5.2
# 20210511 19:00:52 : KRW-VET : 이미 매수되있음
# 20210511 19:00:53 : KRW-BTT : Wait ---> 현재 : 1.85 > 평균 : -2.0
# 20210511 19:00:54 : KRW-LTC : Wait ---> 현재 : -1.48 > 평균 : -6.9
﻿# 20210511 19:02:10 : __Make_Put Function Start
# 20210511 19:02:10 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210511 19:02:11 :---> 매수해야되지만 보유금액이 안됨
