# 20210518 20:59:46 : BTC 매수 4건 이상 존재 (제한 3건 이상)
# 20210518 20:59:46 : for x['currency'] ---> BORA
# 20210518 20:59:46 : for -elif x['currency'] ---> BORA
# 20210518 20:59:47 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.75, 내 KRW-BORA는 18.31501831 (4212.5), 시장가격은 230.0
# 20210518 20:59:47 : for x['currency'] ---> XRP
# 20210518 20:59:47 : for -if x['currency'] ---> XRP
# 20210518 20:59:48 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.5, 물타기 조건 : -7.7, 현재는 2.0, 내 KRW-XRP는 22.5935162 (46203.7), 시장가격은 2045.0
# 20210518 20:59:48 : for x['currency'] ---> ETH
# 20210518 20:59:48 : for -if x['currency'] ---> ETH
# 20210518 20:59:50 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -3.22, 내 KRW-ETH는 0.05077687 (219203.7), 시장가격은 4317000.0
# 20210518 20:59:50 : for x['currency'] ---> DOGE
# 20210518 20:59:50 : for -if x['currency'] ---> DOGE
# 20210518 20:59:51 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.7, 현재는 -25.01, 내 KRW-DOGE는 4994.292641 (3081478.6), 시장가격은 617.0
# 20210518 20:59:51 : for x['currency'] ---> BTG
# 20210518 20:59:51 : for -elif x['currency'] ---> BTG
# 20210518 20:59:52 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.1, 내 KRW-BTG는 0.35026269 (38949.2), 시장가격은 111200.0
# 20210518 20:59:52 : for x['currency'] ---> QTUM
# 20210518 20:59:52 : for -elif x['currency'] ---> QTUM
# 20210518 20:59:53 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.24, 내 KRW-QTUM는 4.19253314 (94332.0), 시장가격은 22500.0
# 20210518 20:59:53 : for x['currency'] ---> ARDR
# 20210518 20:59:53 : for -elif x['currency'] ---> ARDR
# 20210518 20:59:54 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.27, 내 KRW-ARDR는 230.8578218 (87726.0), 시장가격은 380.0
# 20210518 20:59:54 : for x['currency'] ---> VET
# 20210518 20:59:54 : for -elif x['currency'] ---> VET
# 20210518 20:59:56 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.26, 내 KRW-VET는 183.82352941 (37867.6), 시장가격은 206.0
# 20210518 20:59:56 : for x['currency'] ---> BTT
# 20210518 20:59:56 : for -elif x['currency'] ---> BTT
# 20210518 20:59:57 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.27, 내 KRW-BTT는 6157.63546798 (42364.5), 시장가격은 6.88
# 20210518 20:59:57 : for x['currency'] ---> VTHO
# 20210518 20:59:57 : for -if x['currency'] ---> VTHO
# 20210518 20:59:57 : WHILE Done
# 20210518 20:59:57
﻿# 20210518 21:00:58, {'currency': 'KRW', 'balance': '83656.66218348', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 21:00:59, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:01, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:02, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:03, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:04, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:05, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:06, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:07, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:08, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:09, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 21:01:23 : KRW-ETC : Wait ---> 현재 : 1.21 > 평균 : -6.7
# 20210518 21:01:24 : KRW-BCH : Wait ---> 현재 : 5.69 > 평균 : -3.3
# 20210518 21:01:25 : KRW-BTG : 이미 매수되있음
# 20210518 21:01:26 : KRW-EOS : Wait ---> 현재 : 5.26 > 평균 : -4.2
# 20210518 21:01:27 : KRW-QTUM : 이미 매수되있음
# 20210518 21:01:28 : KRW-ARDR : 이미 매수되있음
# 20210518 21:01:29 : KRW-BORA : 이미 매수되있음
# 20210518 21:01:30 : KRW-ADA : Wait ---> 현재 : 1.19 > 평균 : -4.5
# 20210518 21:01:31 : KRW-VET : 이미 매수되있음
# 20210518 21:01:32 : KRW-BTT : 이미 매수되있음
# 20210518 21:01:33 : KRW-LTC : Wait ---> 현재 : 8.73 > 평균 : -4.4
