# 20210604 15:57:07 : for -elif x['currency'] ---> BTG
# 20210604 15:57:09 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.82, 내 KRW-BTG는 0.35026269 (23590.2), 시장가격은 67350.0
# 20210604 15:57:09 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210604 15:57:09 : for x['currency'] ---> QTUM
# 20210604 15:57:09 : for -elif x['currency'] ---> QTUM
# 20210604 15:57:10 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.23, 내 KRW-QTUM는 4.19253314 (55844.5), 시장가격은 13320.0
# 20210604 15:57:11 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210604 15:57:11 : for x['currency'] ---> ARDR
# 20210604 15:57:11 : for -elif x['currency'] ---> ARDR
# 20210604 15:57:12 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.44, 내 KRW-ARDR는 230.8578218 (59561.3), 시장가격은 258.0
# 20210604 15:57:12 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210604 15:57:13 : for x['currency'] ---> VET
# 20210604 15:57:13 : for -elif x['currency'] ---> VET
# 20210604 15:57:14 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.66, 내 KRW-VET는 428.92156862 (67340.7), 시장가격은 157.0
# 20210604 15:57:14 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210604 15:57:14 : for x['currency'] ---> BTT
# 20210604 15:57:14 : for -elif x['currency'] ---> BTT
# 20210604 15:57:15 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.75, 내 KRW-BTT는 6157.63546798 (29125.6), 시장가격은 4.73
# 20210604 15:57:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210604 15:57:16 : for x['currency'] ---> VTHO
# 20210604 15:57:16 : for -if x['currency'] ---> VTHO
# 20210604 15:57:16 : WHILE Done
# 20210604 15:57:16
﻿# 20210604 15:58:17, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210604 15:58:18, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:19, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:20, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:21, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:22, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:23, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:24, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:25, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:26, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:27, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:28, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 15:58:42 : KRW-ETC : BUY ---> 현재 : -6.88 < 평균 : -2.0
# 20210604 15:58:43 : KRW-BCH : BUY ---> 현재 : -5.56 < 평균 : -2.7
# 20210604 15:58:44 : KRW-BTG : 이미 매수되있음
# 20210604 15:58:45 : KRW-EOS : BUY ---> 현재 : -7.26 < 평균 : -3.9
# 20210604 15:58:46 : KRW-QTUM : 이미 매수되있음
# 20210604 15:58:47 : KRW-ARDR : 이미 매수되있음
# 20210604 15:58:48 : KRW-BORA : 이미 매수되있음
# 20210604 15:58:49 : KRW-ADA : BUY ---> 현재 : -7.71 < 평균 : -3.7
# 20210604 15:58:50 : KRW-VET : 이미 매수되있음
# 20210604 15:58:51 : KRW-BTT : 이미 매수되있음
# 20210604 15:58:53 : KRW-LTC : BUY ---> 현재 : -7.75 < 평균 : -3.5
﻿# 20210604 16:00:07 : __Make_Put Function Start
# 20210604 16:00:07 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210604 16:00:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 16:00:40 : __Make_Put Function Start
# 20210604 16:00:40 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210604 16:00:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 16:01:12 : __Make_Put Function Start
# 20210604 16:01:12 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210604 16:01:13 :---> 매수해야되지만 보유금액이 안됨
