# 20210608 16:02:28 : KRW-EOS : BUY ---> 현재 : -6.05 < 평균 : -0.1
# 20210608 16:02:30 : KRW-QTUM : 이미 매수되있음
# 20210608 16:02:31 : KRW-ARDR : 이미 매수되있음
# 20210608 16:02:32 : KRW-BORA : 이미 매수되있음
# 20210608 16:02:33 : KRW-ADA : Wait ---> 현재 : -4.95 > 평균 : -1000
# 20210608 16:02:34 : KRW-VET : 이미 매수되있음
# 20210608 16:02:35 : KRW-BTT : 이미 매수되있음
# 20210608 16:02:36 : KRW-LTC : BUY ---> 현재 : -5.2 < 평균 : -0.5
﻿# 20210608 16:03:50 : __Make_Put Function Start
# 20210608 16:03:50 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 16:03:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 16:04:24 : __Make_Put Function Start
# 20210608 16:04:24 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 16:04:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 16:04:56 : __Make_Put Function Start
# 20210608 16:04:56 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 16:04:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 16:05:28 : __Make_Put Function Start
# 20210608 16:05:28 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 16:05:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 16:24:23, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 16:24:24, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:25, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:26, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:27, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:28, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:29, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:30, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:31, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:32, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:33, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:34, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 16:24:48 : KRW-ETC : BUY ---> 현재 : -5.34 < 평균 : -0.1
# 20210608 16:24:49 : KRW-BCH : Wait ---> 현재 : -3.37 > 평균 : -1000
# 20210608 16:24:50 : KRW-BTG : 이미 매수되있음
# 20210608 16:24:51 : KRW-EOS : BUY ---> 현재 : -4.23 < 평균 : -0.1
# 20210608 16:24:53 : KRW-QTUM : 이미 매수되있음
# 20210608 16:24:54 : KRW-ARDR : 이미 매수되있음
# 20210608 16:24:55 : KRW-BORA : 이미 매수되있음
# 20210608 16:24:56 : KRW-ADA : Wait ---> 현재 : -3.02 > 평균 : -1000
# 20210608 16:24:57 : KRW-VET : 이미 매수되있음
# 20210608 16:24:58 : KRW-BTT : 이미 매수되있음
# 20210608 16:24:59 : KRW-LTC : BUY ---> 현재 : -3.43 < 평균 : -0.5
﻿# 20210608 16:25:14 : __Make_Put Function Start
# 20210608 16:25:14 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 16:25:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 16:25:48 : __Make_Put Function Start
# 20210608 16:25:48 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 16:25:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 16:26:20 : __Make_Put Function Start
# 20210608 16:26:20 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 16:26:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 16:26:52 : __Make_Put Function Start
# 20210608 16:26:52 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 16:26:52 :---> 매수해야되지만 보유금액이 안됨
