# 1/10 Volume = 0.000143
# 1/10 Price = 3056.755011

# 1번째 Price : 3056.755010769
# 2번째 Price : 6113.510021538
# 3번째 Price : 9170.265032307
# 4번째 Price : 12227.020043076
# 완료 5번째 Price : 12227.020043076

# 1번째 Volume : 0.000143
# 2번째 Volume : 0.000143
# 완료 3번째 Volume : 0.000285

# 최종가격대
# Call_Price_Possible = 12227.020043
# Call_Volume_Possible = 0.000285

﻿# 20210423 00:20:46 : __Make_Put Function Start
# 20210423 00:20:46 : BTC CALL Volume/Price : 0.001427개 or 원
# 20210423 00:20:46 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 6600, 'ord_type': 'price'}# 20210423 00:20:46 : {"uuid":"664f48af-8fbe-44fe-8480-0c6fceda8f09","side":"bid","ord_type":"price","price":"6600.0","state":"wait","market":"KRW-BTC","created_at":"2021-04-23T00:20:51+09:00","volume":null,"remaining_volume":null,"reserved_fee":"3.3","remaining_fee":"3.3","paid_fee":"0.0","locked":"6603.3","executed_volume":"0.0","trades_count":0} 

# 20210423 00:20:46 : __Make_Put Function Done
﻿# 20210423 00:20:51 : __Make_Put Function Start
# 20210423 00:20:51 : XRP CALL Volume/Price : 75.694559개 or 원
# 20210423 00:20:51 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 6600, 'ord_type': 'price'}# 20210423 00:20:52 : {"uuid":"470afafb-3240-40c6-8e91-14420e29bf51","side":"bid","ord_type":"price","price":"6600.0","state":"wait","market":"KRW-XRP","created_at":"2021-04-23T00:20:57+09:00","volume":null,"remaining_volume":null,"reserved_fee":"3.3","remaining_fee":"3.3","paid_fee":"0.0","locked":"6603.3","executed_volume":"0.0","trades_count":0} 

# 20210423 00:20:52 : __Make_Put Function Done
