# 20210609 08:58:54 : for x['currency'] ---> QTUM
# 20210609 08:58:54 : for -elif x['currency'] ---> QTUM
# 20210609 08:58:55 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.65, 내 KRW-QTUM는 4.19253314 (45489.0), 시장가격은 10850.0
# 20210609 08:58:55 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 08:58:56 : for x['currency'] ---> ARDR
# 20210609 08:58:56 : for -elif x['currency'] ---> ARDR
# 20210609 08:58:57 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.83, 내 KRW-ARDR는 230.8578218 (52173.9), 시장가격은 226.0
# 20210609 08:58:57 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 08:58:57 : for x['currency'] ---> VET
# 20210609 08:58:57 : for -elif x['currency'] ---> VET
# 20210609 08:58:59 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210609 08:58:59 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 08:58:59 : for x['currency'] ---> BTT
# 20210609 08:58:59 : for -elif x['currency'] ---> BTT
# 20210609 08:59:00 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.29, 내 KRW-BTT는 6157.63546798 (26354.7), 시장가격은 4.28
# 20210609 08:59:01 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 08:59:01 : for x['currency'] ---> VTHO
# 20210609 08:59:01 : for -if x['currency'] ---> VTHO
# 20210609 08:59:01 : WHILE Done
# 20210609 08:59:01
﻿# 20210609 09:00:02, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 09:00:03, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:04, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:05, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:06, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:07, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:08, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:09, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:10, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:11, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:12, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:13, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 09:00:27 : KRW-ETC : BUY ---> 현재 : -0.02 < 평균 : -0.0
# 20210609 09:00:28 : KRW-BCH : Wait ---> 현재 : -0.09 > 평균 : -1000
# 20210609 09:00:29 : KRW-BTG : 이미 매수되있음
# 20210609 09:00:30 : KRW-EOS : BUY ---> 현재 : -0.17 < 평균 : -0.1
# 20210609 09:00:31 : KRW-QTUM : 이미 매수되있음
# 20210609 09:00:32 : KRW-ARDR : 이미 매수되있음
# 20210609 09:00:33 : KRW-BORA : 이미 매수되있음
# 20210609 09:00:34 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -0.6
# 20210609 09:00:35 : KRW-VET : 이미 매수되있음
# 20210609 09:00:36 : KRW-BTT : 이미 매수되있음
# 20210609 09:00:38 : KRW-LTC : Wait ---> 현재 : 0.05 > 평균 : -0.5
﻿# 20210609 09:01:52 : __Make_Put Function Start
# 20210609 09:01:52 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 09:01:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 09:02:26 : __Make_Put Function Start
# 20210609 09:02:26 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 09:02:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 09:02:58 : __Make_Put Function Start
# 20210609 09:02:58 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 09:02:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 09:03:30 : __Make_Put Function Start
# 20210609 09:03:30 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 09:03:30 :---> 매수해야되지만 보유금액이 안됨
