# 20210517 09:57:23 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -21.59, 내 KRW-ETH는 0.00844519 (35520.5), 시장가격은 4206000.0
# 20210517 09:57:24 : 매수 건 없음
# 20210517 09:57:54 : for x['currency'] ---> DOGE
# 20210517 09:57:54 : for -if x['currency'] ---> DOGE
# 20210517 09:57:55 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -26.1, 내 KRW-DOGE는 4994.292641 (3036529.9), 시장가격은 608.0
# 20210517 09:57:55 : for x['currency'] ---> BTG
# 20210517 09:57:55 : for -elif x['currency'] ---> BTG
# 20210517 09:57:57 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.94, 내 KRW-BTG는 0.35026269 (38528.9), 시장가격은 110000.0
# 20210517 09:57:57 : for x['currency'] ---> QTUM
# 20210517 09:57:57 : for -elif x['currency'] ---> QTUM
# 20210517 09:57:58 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.7, 내 KRW-QTUM는 1.95839552 (43378.5), 시장가격은 22150.0
# 20210517 09:57:58 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210517 09:57:59 : for x['currency'] ---> ARDR
# 20210517 09:57:59 : for -elif x['currency'] ---> ARDR
# 20210517 09:58:00 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.11, 내 KRW-ARDR는 98.23182711 (36444.0), 시장가격은 371.0
# 20210517 09:58:00 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 09:58:00 : for x['currency'] ---> VET
# 20210517 09:58:00 : for -elif x['currency'] ---> VET
# 20210517 09:58:02 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.26, 내 KRW-VET는 183.82352941 (37867.6), 시장가격은 206.0
# 20210517 09:58:02 : for x['currency'] ---> BTT
# 20210517 09:58:02 : for -elif x['currency'] ---> BTT
# 20210517 09:58:03 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.9, 내 KRW-BTT는 6157.63546798 (42549.3), 시장가격은 6.91
# 20210517 09:58:03 : WHILE Done
# 20210517 09:58:03
﻿# 20210517 09:59:04, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 09:59:05, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:07, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:08, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:09, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:10, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:11, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:12, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:13, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:14, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 09:59:28 : KRW-ETC : Wait ---> 현재 : -6.7 > 평균 : -9.2
# 20210517 09:59:29 : KRW-BCH : BUY ---> 현재 : -6.67 < 평균 : -2.9
# 20210517 09:59:31 : KRW-BTG : 이미 매수되있음
# 20210517 09:59:32 : KRW-EOS : BUY ---> 현재 : -7.08 < 평균 : -2.1
# 20210517 09:59:33 : KRW-QTUM : 이미 매수되있음
# 20210517 09:59:34 : KRW-ARDR : 이미 매수되있음
# 20210517 09:59:35 : KRW-BORA : 이미 매수되있음
# 20210517 09:59:36 : KRW-ADA : Wait ---> 현재 : -6.98 > 평균 : -10.6
# 20210517 09:59:37 : KRW-VET : 이미 매수되있음
# 20210517 09:59:38 : KRW-BTT : 이미 매수되있음
# 20210517 09:59:39 : KRW-LTC : BUY ---> 현재 : -5.4 < 평균 : -2.5
﻿# 20210517 10:00:53 : __Make_Put Function Start
# 20210517 10:00:53 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 10:00:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 10:01:27 : __Make_Put Function Start
# 20210517 10:01:27 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210517 10:01:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 10:01:59 : __Make_Put Function Start
# 20210517 10:01:59 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 10:01:59 :---> 매수해야되지만 보유금액이 안됨
