# 20210522 10:55:36 : for x['currency'] ---> BTG
# 20210522 10:55:36 : for -elif x['currency'] ---> BTG
# 20210522 10:55:37 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.93, 내 KRW-BTG는 0.35026269 (26535.9), 시장가격은 75760.0
# 20210522 10:55:38 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210522 10:55:38 : for x['currency'] ---> QTUM
# 20210522 10:55:38 : for -elif x['currency'] ---> QTUM
# 20210522 10:55:39 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.67, 내 KRW-QTUM는 4.19253314 (57563.5), 시장가격은 13730.0
# 20210522 10:55:39 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210522 10:55:39 : for x['currency'] ---> ARDR
# 20210522 10:55:39 : for -elif x['currency'] ---> ARDR
# 20210522 10:55:41 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.28, 내 KRW-ARDR는 230.8578218 (78722.5), 시장가격은 341.0
# 20210522 10:55:41 : for x['currency'] ---> VET
# 20210522 10:55:41 : for -elif x['currency'] ---> VET
# 20210522 10:55:42 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.81, 내 KRW-VET는 428.92156862 (59191.2), 시장가격은 138.0
# 20210522 10:55:43 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210522 10:55:43 : for x['currency'] ---> BTT
# 20210522 10:55:43 : for -elif x['currency'] ---> BTT
# 20210522 10:55:44 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.32, 내 KRW-BTT는 6157.63546798 (31342.4), 시장가격은 5.09
# 20210522 10:55:44 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210522 10:55:45 : for x['currency'] ---> VTHO
# 20210522 10:55:45 : for -if x['currency'] ---> VTHO
# 20210522 10:55:45 : WHILE Done
# 20210522 10:55:45
﻿# 20210522 10:56:46, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 10:56:47, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:49, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:50, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:51, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:52, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:53, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:54, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:55, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:56, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:56:57, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:57:10 : KRW-ETC : Wait ---> 현재 : -6.48 > 평균 : -7.0
# 20210522 10:57:12 : KRW-BCH : BUY ---> 현재 : -5.21 < 평균 : -3.4
# 20210522 10:57:13 : KRW-BTG : 이미 매수되있음
# 20210522 10:57:14 : KRW-EOS : Wait ---> 현재 : -4.24 > 평균 : -4.4
# 20210522 10:57:15 : KRW-QTUM : 이미 매수되있음
# 20210522 10:57:16 : KRW-ARDR : 이미 매수되있음
# 20210522 10:57:17 : KRW-BORA : 이미 매수되있음
# 20210522 10:57:18 : KRW-ADA : Wait ---> 현재 : -3.92 > 평균 : -12.1
# 20210522 10:57:19 : KRW-VET : 이미 매수되있음
# 20210522 10:57:20 : KRW-BTT : 이미 매수되있음
# 20210522 10:57:21 : KRW-LTC : Wait ---> 현재 : -3.71 > 평균 : -4.2
﻿# 20210522 10:58:35 : __Make_Put Function Start
# 20210522 10:58:35 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 10:58:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 10:59:08 : __Make_Put Function Start
# 20210522 10:59:08 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 10:59:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 10:59:40 : __Make_Put Function Start
# 20210522 10:59:40 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 10:59:41 :---> 매수해야되지만 보유금액이 안됨
