# 20210519 04:58:37 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -27.8, 내 KRW-DOGE는 4994.292641 (2966609.8), 시장가격은 594.0
# 20210519 04:58:37 : for x['currency'] ---> BTG
# 20210519 04:58:37 : for -elif x['currency'] ---> BTG
# 20210519 04:58:38 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.54, 내 KRW-BTG는 0.35026269 (38231.2), 시장가격은 109150.0
# 20210519 04:58:38 : for x['currency'] ---> QTUM
# 20210519 04:58:38 : for -elif x['currency'] ---> QTUM
# 20210519 04:58:39 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.91, 내 KRW-QTUM는 4.19253314 (91397.2), 시장가격은 21800.0
# 20210519 04:58:39 : for x['currency'] ---> ARDR
# 20210519 04:58:39 : for -elif x['currency'] ---> ARDR
# 20210519 04:58:40 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.97, 내 KRW-ARDR는 230.8578218 (87033.4), 시장가격은 377.0
# 20210519 04:58:40 : for x['currency'] ---> VET
# 20210519 04:58:40 : for -elif x['currency'] ---> VET
# 20210519 04:58:42 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.36, 내 KRW-VET는 428.92156862 (86642.2), 시장가격은 202.0
# 20210519 04:58:42 : for x['currency'] ---> BTT
# 20210519 04:58:42 : for -elif x['currency'] ---> BTT
# 20210519 04:58:43 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.75, 내 KRW-BTT는 6157.63546798 (41625.6), 시장가격은 6.76
# 20210519 04:58:43 : for x['currency'] ---> VTHO
# 20210519 04:58:43 : for -if x['currency'] ---> VTHO
# 20210519 04:58:43 : WHILE Done
# 20210519 04:58:43
﻿# 20210519 04:59:44, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 04:59:45, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:47, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:48, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:49, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:50, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:51, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:52, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:53, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:54, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 04:59:55, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:00:09 : KRW-ETC : Wait ---> 현재 : -1.17 > 평균 : -12.1
# 20210519 05:00:10 : KRW-BCH : Wait ---> 현재 : 2.45 > 평균 : -1.7
# 20210519 05:00:11 : KRW-BTG : 이미 매수되있음
# 20210519 05:00:12 : KRW-EOS : Wait ---> 현재 : 0.88 > 평균 : -2.0
# 20210519 05:00:13 : KRW-QTUM : 이미 매수되있음
# 20210519 05:00:14 : KRW-ARDR : 이미 매수되있음
# 20210519 05:00:15 : KRW-BORA : 이미 매수되있음
# 20210519 05:00:16 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -5.6
# 20210519 05:00:17 : KRW-VET : 이미 매수되있음
# 20210519 05:00:18 : KRW-BTT : 이미 매수되있음
# 20210519 05:00:19 : KRW-LTC : Wait ---> 현재 : 4.67 > 평균 : -2.4
﻿# 20210519 05:01:34 : __Make_Put Function Start
# 20210519 05:01:34 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 05:01:34 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 05:01:34 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 05:01:34 : __Make_Put Function Done
﻿# 20210519 05:02:12 : __Make_Put Function Start
# 20210519 05:02:12 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 05:02:12 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 05:02:12 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 05:02:12 : __Make_Put Function Done
