# 20210518 09:59:05 : 매수 건 없음
# 20210518 09:59:36 : for x['currency'] ---> DOGE
# 20210518 09:59:36 : for -if x['currency'] ---> DOGE
# 20210518 09:59:37 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -26.47, 내 KRW-DOGE는 4994.292641 (3021547.0), 시장가격은 605.0
# 20210518 09:59:37 : for x['currency'] ---> BTG
# 20210518 09:59:37 : for -elif x['currency'] ---> BTG
# 20210518 09:59:38 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.96, 내 KRW-BTG는 0.35026269 (38021.0), 시장가격은 108550.0
# 20210518 09:59:38 : for x['currency'] ---> QTUM
# 20210518 09:59:38 : for -elif x['currency'] ---> QTUM
# 20210518 09:59:39 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.93, 내 KRW-QTUM는 1.95839552 (43241.4), 시장가격은 22080.0
# 20210518 09:59:40 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 09:59:40 : for x['currency'] ---> ARDR
# 20210518 09:59:40 : for -elif x['currency'] ---> ARDR
# 20210518 09:59:41 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.9, 내 KRW-ARDR는 98.23182711 (36051.1), 시장가격은 367.0
# 20210518 09:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 09:59:41 : for x['currency'] ---> VET
# 20210518 09:59:41 : for -elif x['currency'] ---> VET
# 20210518 09:59:43 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.1, 내 KRW-VET는 183.82352941 (36948.5), 시장가격은 201.0
# 20210518 09:59:43 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 09:59:43 : for x['currency'] ---> BTT
# 20210518 09:59:43 : for -elif x['currency'] ---> BTT
# 20210518 09:59:44 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.63, 내 KRW-BTT는 6157.63546798 (41687.2), 시장가격은 6.77
# 20210518 09:59:44 : for x['currency'] ---> VTHO
# 20210518 09:59:44 : for -if x['currency'] ---> VTHO
# 20210518 09:59:44 : WHILE Done
# 20210518 09:59:44
﻿# 20210518 10:00:46, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 10:00:47, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:49, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:50, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:51, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:52, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:53, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:54, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:55, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:56, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:00:57, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:01:10 : KRW-ETC : Wait ---> 현재 : 4.67 > 평균 : -8.4
# 20210518 10:01:11 : KRW-BCH : Wait ---> 현재 : 2.41 > 평균 : -1.6
# 20210518 10:01:12 : KRW-BTG : 이미 매수되있음
# 20210518 10:01:13 : KRW-EOS : Wait ---> 현재 : 2.11 > 평균 : -2.6
# 20210518 10:01:14 : KRW-QTUM : 이미 매수되있음
# 20210518 10:01:15 : KRW-ARDR : 이미 매수되있음
# 20210518 10:01:16 : KRW-BORA : 이미 매수되있음
# 20210518 10:01:17 : KRW-ADA : Wait ---> 현재 : -0.2 > 평균 : -5.6
# 20210518 10:01:18 : KRW-VET : 이미 매수되있음
# 20210518 10:01:19 : KRW-BTT : 이미 매수되있음
# 20210518 10:01:21 : KRW-LTC : Wait ---> 현재 : 4.79 > 평균 : -2.4
﻿# 20210518 10:02:35 : __Make_Put Function Start
# 20210518 10:02:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 10:02:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 10:03:10 : __Make_Put Function Start
# 20210518 10:03:10 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 10:03:10 :---> 매수해야되지만 보유금액이 안됨
