# 20210520 10:59:26 : for -elif x['currency'] ---> BTG
# 20210520 10:59:27 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.32, 내 KRW-BTG는 0.35026269 (25838.9), 시장가격은 73770.0
# 20210520 10:59:28 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 10:59:28 : for x['currency'] ---> QTUM
# 20210520 10:59:28 : for -elif x['currency'] ---> QTUM
# 20210520 10:59:29 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.8, 내 KRW-QTUM는 4.19253314 (59617.8), 시장가격은 14220.0
# 20210520 10:59:29 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 10:59:29 : for x['currency'] ---> ARDR
# 20210520 10:59:29 : for -elif x['currency'] ---> ARDR
# 20210520 10:59:31 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.75, 내 KRW-ARDR는 230.8578218 (63255.0), 시장가격은 274.0
# 20210520 10:59:31 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 10:59:31 : for x['currency'] ---> VET
# 20210520 10:59:31 : for -elif x['currency'] ---> VET
# 20210520 10:59:33 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.95, 내 KRW-VET는 428.92156862 (57046.6), 시장가격은 133.0
# 20210520 10:59:33 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 10:59:33 : for x['currency'] ---> BTT
# 20210520 10:59:33 : for -elif x['currency'] ---> BTT
# 20210520 10:59:34 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.02, 내 KRW-BTT는 6157.63546798 (29987.7), 시장가격은 4.87
# 20210520 10:59:35 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 10:59:35 : for x['currency'] ---> VTHO
# 20210520 10:59:35 : for -if x['currency'] ---> VTHO
# 20210520 10:59:35 : WHILE Done
# 20210520 10:59:35
﻿# 20210520 11:00:36, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 11:00:37, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:38, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:39, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:40, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:41, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:42, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:43, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:44, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:45, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:46, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:00:47, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 11:01:01 : KRW-ETC : BUY ---> 현재 : -5.74 < 평균 : -0.1
# 20210520 11:01:02 : KRW-BCH : BUY ---> 현재 : -5.88 < 평균 : -2.2
# 20210520 11:01:03 : KRW-BTG : 이미 매수되있음
# 20210520 11:01:04 : KRW-EOS : BUY ---> 현재 : -4.07 < 평균 : -1.8
# 20210520 11:01:05 : KRW-QTUM : 이미 매수되있음
# 20210520 11:01:06 : KRW-ARDR : 이미 매수되있음
# 20210520 11:01:07 : KRW-BORA : 이미 매수되있음
# 20210520 11:01:09 : KRW-ADA : Wait ---> 현재 : -2.22 > 평균 : -5.3
# 20210520 11:01:10 : KRW-VET : 이미 매수되있음
# 20210520 11:01:11 : KRW-BTT : 이미 매수되있음
# 20210520 11:01:12 : KRW-LTC : BUY ---> 현재 : -5.84 < 평균 : -4.7
﻿# 20210520 11:02:26 : __Make_Put Function Start
# 20210520 11:02:26 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 11:02:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 11:02:59 : __Make_Put Function Start
# 20210520 11:02:59 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 11:02:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 11:03:31 : __Make_Put Function Start
# 20210520 11:03:31 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 11:03:31 :---> 매수해야되지만 보유금액이 안됨
