# 20210526 07:58:49 : for -elif x['currency'] ---> BTG
# 20210526 07:58:50 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.1, 내 KRW-BTG는 0.35026269 (27450.1), 시장가격은 78370.0
# 20210526 07:58:50 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 07:58:50 : for x['currency'] ---> QTUM
# 20210526 07:58:50 : for -elif x['currency'] ---> QTUM
# 20210526 07:58:51 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.54, 내 KRW-QTUM는 4.19253314 (61001.4), 시장가격은 14550.0
# 20210526 07:58:52 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 07:58:52 : for x['currency'] ---> ARDR
# 20210526 07:58:52 : for -elif x['currency'] ---> ARDR
# 20210526 07:58:53 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.36, 내 KRW-ARDR는 230.8578218 (64640.2), 시장가격은 280.0
# 20210526 07:58:54 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 07:58:54 : for x['currency'] ---> VET
# 20210526 07:58:54 : for -elif x['currency'] ---> VET
# 20210526 07:58:55 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.38, 내 KRW-VET는 428.92156862 (59620.1), 시장가격은 139.0
# 20210526 07:58:55 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 07:58:55 : for x['currency'] ---> BTT
# 20210526 07:58:55 : for -elif x['currency'] ---> BTT
# 20210526 07:58:57 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.67, 내 KRW-BTT는 6157.63546798 (30665.0), 시장가격은 4.98
# 20210526 07:58:57 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 07:58:57 : for x['currency'] ---> VTHO
# 20210526 07:58:57 : for -if x['currency'] ---> VTHO
# 20210526 07:58:57 : WHILE Done
# 20210526 07:58:57
﻿# 20210526 07:59:58, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 07:59:59, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:01, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:02, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:03, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:04, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:05, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:06, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:07, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:08, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:09, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:00:23 : KRW-ETC : Wait ---> 현재 : 8.43 > 평균 : -24.8
# 20210526 08:00:24 : KRW-BCH : Wait ---> 현재 : -0.58 > 평균 : -34.3
# 20210526 08:00:25 : KRW-BTG : 이미 매수되있음
# 20210526 08:00:26 : KRW-EOS : Wait ---> 현재 : 1.84 > 평균 : -15.6
# 20210526 08:00:27 : KRW-QTUM : 이미 매수되있음
# 20210526 08:00:28 : KRW-ARDR : 이미 매수되있음
# 20210526 08:00:29 : KRW-BORA : 이미 매수되있음
# 20210526 08:00:30 : KRW-ADA : Wait ---> 현재 : 2.66 > 평균 : -9.2
# 20210526 08:00:31 : KRW-VET : 이미 매수되있음
# 20210526 08:00:32 : KRW-BTT : 이미 매수되있음
# 20210526 08:00:33 : KRW-LTC : Wait ---> 현재 : 0.36 > 평균 : -14.2
﻿# 20210526 08:01:48 : __Make_Put Function Start
# 20210526 08:01:48 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 08:01:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 08:02:21 : __Make_Put Function Start
# 20210526 08:02:21 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 08:02:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 08:02:53 : __Make_Put Function Start
# 20210526 08:02:53 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 08:02:53 :---> 매수해야되지만 보유금액이 안됨
