# 20210608 12:55:24 : for x['currency'] ---> QTUM
# 20210608 12:55:24 : for -elif x['currency'] ---> QTUM
# 20210608 12:55:26 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.6, 내 KRW-QTUM는 4.19253314 (44440.9), 시장가격은 10600.0
# 20210608 12:55:26 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 12:55:26 : for x['currency'] ---> ARDR
# 20210608 12:55:26 : for -elif x['currency'] ---> ARDR
# 20210608 12:55:28 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.75, 내 KRW-ARDR는 230.8578218 (51250.4), 시장가격은 222.0
# 20210608 12:55:28 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 12:55:28 : for x['currency'] ---> VET
# 20210608 12:55:28 : for -elif x['currency'] ---> VET
# 20210608 12:55:29 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.1, 내 KRW-VET는 428.92156862 (54902.0), 시장가격은 128.0
# 20210608 12:55:30 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 12:55:30 : for x['currency'] ---> BTT
# 20210608 12:55:30 : for -elif x['currency'] ---> BTT
# 20210608 12:55:31 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.38, 내 KRW-BTT는 6157.63546798 (25307.9), 시장가격은 4.11
# 20210608 12:55:32 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 12:55:32 : for x['currency'] ---> VTHO
# 20210608 12:55:32 : for -if x['currency'] ---> VTHO
# 20210608 12:55:32 : WHILE Done
# 20210608 12:55:32
﻿# 20210608 12:56:33, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 12:56:34, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:35, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:36, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:37, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:38, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:39, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:40, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:41, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:42, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:43, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:44, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:56:58 : KRW-ETC : BUY ---> 현재 : -5.16 < 평균 : -0.1
# 20210608 12:56:59 : KRW-BCH : Wait ---> 현재 : -3.45 > 평균 : -1000
# 20210608 12:57:00 : KRW-BTG : 이미 매수되있음
# 20210608 12:57:01 : KRW-EOS : BUY ---> 현재 : -4.98 < 평균 : -0.1
# 20210608 12:57:02 : KRW-QTUM : 이미 매수되있음
# 20210608 12:57:03 : KRW-ARDR : 이미 매수되있음
# 20210608 12:57:04 : KRW-BORA : 이미 매수되있음
# 20210608 12:57:05 : KRW-ADA : Wait ---> 현재 : -3.3 > 평균 : -1000
# 20210608 12:57:06 : KRW-VET : 이미 매수되있음
# 20210608 12:57:07 : KRW-BTT : 이미 매수되있음
# 20210608 12:57:08 : KRW-LTC : BUY ---> 현재 : -3.77 < 평균 : -0.5
﻿# 20210608 12:58:23 : __Make_Put Function Start
# 20210608 12:58:23 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 12:58:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 12:58:57 : __Make_Put Function Start
# 20210608 12:58:57 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 12:58:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 12:59:30 : __Make_Put Function Start
# 20210608 12:59:30 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 12:59:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 13:00:01 : __Make_Put Function Start
# 20210608 13:00:01 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 13:00:02 :---> 매수해야되지만 보유금액이 안됨
