﻿# 20210611 07:05:43, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210611 07:05:44, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:46, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:47, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:48, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:50, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:51, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:52, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:05:54, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 07:06:08 : KRW-ETC : Wait ---> 현재 : -4.94 > 평균 : -5.2
# 20210611 07:06:09 : KRW-BCH : Wait ---> 현재 : -3.78 > 평균 : -6.9
# 20210611 07:06:10 : KRW-BTG : 이미 매수되있음
# 20210611 07:06:11 : KRW-EOS : BUY ---> 현재 : -3.97 < 평균 : -3.0
# 20210611 07:06:12 : KRW-QTUM : 이미 매수되있음
# 20210611 07:06:13 : KRW-ARDR : 이미 매수되있음
# 20210611 07:06:14 : KRW-BORA : 이미 매수되있음
# 20210611 07:06:15 : KRW-ADA : BUY ---> 현재 : -3.19 < 평균 : -1.8
# 20210611 07:06:17 : KRW-VET : 이미 매수되있음
# 20210611 07:06:18 : KRW-BTT : 이미 매수되있음
# 20210611 07:06:19 : KRW-LTC : Wait ---> 현재 : -1.73 > 평균 : -4.1
﻿# 20210611 07:06:33 : __Make_Put Function Start
# 20210611 07:06:33 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210611 07:06:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 07:07:07 : __Make_Put Function Start
# 20210611 07:07:07 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210611 07:07:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 07:07:39 : __Make_Put Function Start
# 20210611 07:07:39 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210611 07:07:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 07:08:11 : __Make_Put Function Start
# 20210611 07:08:11 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210611 07:08:11 :---> 매수해야되지만 보유금액이 안됨
