# 20210506 02:58:02 : for -if x['currency'] ---> DOGE
# 20210506 02:58:03 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -9.35, 내 KRW-DOGE는 4478.69309754 (3399328.1), 시장가격은 759.0
# 20210506 02:58:03 : WHILE Done
# 20210506 02:58:03
﻿# 20210506 02:59:03 : WHILE Start
# 20210506 02:59:04, {'currency': 'KRW', 'balance': '13584.85045656', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 02:59:05, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 02:59:06, {'currency': 'XRP', 'balance': '39.11458333', 'locked': '0.0', 'avg_buy_price': '1920', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 02:59:07, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 02:59:08, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 02:59:09 : for x['currency'] ---> KRW
# 20210506 02:59:09 : for x['currency'] ---> BTC
# 20210506 02:59:09 : for -if x['currency'] ---> BTC
# 20210506 02:59:10 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.41, 내 KRW-BTC는 0.00075451 (51687.0), 시장가격은 68504000.0
# 20210506 02:59:10 : for x['currency'] ---> XRP
# 20210506 02:59:10 : for -if x['currency'] ---> XRP
# 20210506 02:59:11 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.12, 내 KRW-XRP는 39.11458333 (72753.1), 시장가격은 1860.0
# 20210506 02:59:11 : for x['currency'] ---> ETH
# 20210506 02:59:11 : for -if x['currency'] ---> ETH
# 20210506 02:59:13 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.07, 내 KRW-ETH는 0.03986808 (162263.1), 시장가격은 4070000.0
# 20210506 02:59:13 : for x['currency'] ---> DOGE
# 20210506 02:59:13 : for -if x['currency'] ---> DOGE
# 20210506 02:59:14 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -8.88, 내 KRW-DOGE는 4478.69309754 (3417242.8), 시장가격은 763.0
# 20210506 02:59:14 : WHILE Done
# 20210506 02:59:14
