# 20210526 13:57:12 : for -elif x['currency'] ---> BTG
# 20210526 13:57:13 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.21, 내 KRW-BTG는 0.35026269 (27394.0), 시장가격은 78210.0
# 20210526 13:57:14 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 13:57:14 : for x['currency'] ---> QTUM
# 20210526 13:57:14 : for -elif x['currency'] ---> QTUM
# 20210526 13:57:15 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.6, 내 KRW-QTUM는 4.19253314 (63139.5), 시장가격은 15060.0
# 20210526 13:57:15 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 13:57:16 : for x['currency'] ---> ARDR
# 20210526 13:57:16 : for -elif x['currency'] ---> ARDR
# 20210526 13:57:17 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.9, 내 KRW-ARDR는 230.8578218 (65101.9), 시장가격은 282.0
# 20210526 13:57:17 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 13:57:17 : for x['currency'] ---> VET
# 20210526 13:57:17 : for -elif x['currency'] ---> VET
# 20210526 13:57:18 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.8, 내 KRW-VET는 428.92156862 (65196.1), 시장가격은 152.0
# 20210526 13:57:19 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 13:57:19 : for x['currency'] ---> BTT
# 20210526 13:57:19 : for -elif x['currency'] ---> BTT
# 20210526 13:57:20 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.81, 내 KRW-BTT는 6157.63546798 (31096.1), 시장가격은 5.05
# 20210526 13:57:20 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 13:57:21 : for x['currency'] ---> VTHO
# 20210526 13:57:21 : for -if x['currency'] ---> VTHO
# 20210526 13:57:21 : WHILE Done
# 20210526 13:57:21
﻿# 20210526 13:58:22, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 13:58:23, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:25, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:26, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:27, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:28, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:29, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:30, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:31, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:32, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:33, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 13:58:46 : KRW-ETC : Wait ---> 현재 : -0.17 > 평균 : -24.4
# 20210526 13:58:47 : KRW-BCH : Wait ---> 현재 : 2.11 > 평균 : -18.2
# 20210526 13:58:48 : KRW-BTG : 이미 매수되있음
# 20210526 13:58:49 : KRW-EOS : Wait ---> 현재 : 9.23 > 평균 : -13.6
# 20210526 13:58:50 : KRW-QTUM : 이미 매수되있음
# 20210526 13:58:51 : KRW-ARDR : 이미 매수되있음
# 20210526 13:58:52 : KRW-BORA : 이미 매수되있음
# 20210526 13:58:54 : KRW-ADA : Wait ---> 현재 : 8.14 > 평균 : -8.7
# 20210526 13:58:55 : KRW-VET : 이미 매수되있음
# 20210526 13:58:56 : KRW-BTT : 이미 매수되있음
# 20210526 13:58:57 : KRW-LTC : Wait ---> 현재 : 3.45 > 평균 : -10.8
﻿# 20210526 14:00:11 : __Make_Put Function Start
# 20210526 14:00:11 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 14:00:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 14:00:44 : __Make_Put Function Start
# 20210526 14:00:44 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 14:00:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 14:01:16 : __Make_Put Function Start
# 20210526 14:01:16 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 14:01:17 :---> 매수해야되지만 보유금액이 안됨
