# 20210608 20:56:00 : for x['currency'] ---> QTUM
# 20210608 20:56:00 : for -elif x['currency'] ---> QTUM
# 20210608 20:56:01 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.91, 내 KRW-QTUM는 4.19253314 (45195.5), 시장가격은 10780.0
# 20210608 20:56:01 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 20:56:02 : for x['currency'] ---> ARDR
# 20210608 20:56:02 : for -elif x['currency'] ---> ARDR
# 20210608 20:56:03 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.83, 내 KRW-ARDR는 230.8578218 (52173.9), 시장가격은 226.0
# 20210608 20:56:03 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 20:56:03 : for x['currency'] ---> VET
# 20210608 20:56:03 : for -elif x['currency'] ---> VET
# 20210608 20:56:05 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.1, 내 KRW-VET는 428.92156862 (54902.0), 시장가격은 128.0
# 20210608 20:56:05 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 20:56:05 : for x['currency'] ---> BTT
# 20210608 20:56:05 : for -elif x['currency'] ---> BTT
# 20210608 20:56:06 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.41, 내 KRW-BTT는 6157.63546798 (26293.1), 시장가격은 4.27
# 20210608 20:56:07 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 20:56:07 : for x['currency'] ---> VTHO
# 20210608 20:56:07 : for -if x['currency'] ---> VTHO
# 20210608 20:56:07 : WHILE Done
# 20210608 20:56:07
﻿# 20210608 20:57:08, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 20:57:09, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:10, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:11, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:12, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:13, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:14, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:15, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:16, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:17, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:18, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:19, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 20:57:33 : KRW-ETC : BUY ---> 현재 : -4.02 < 평균 : -0.1
# 20210608 20:57:34 : KRW-BCH : Wait ---> 현재 : -2.06 > 평균 : -1000
# 20210608 20:57:35 : KRW-BTG : 이미 매수되있음
# 20210608 20:57:36 : KRW-EOS : BUY ---> 현재 : -2.82 < 평균 : -0.1
# 20210608 20:57:37 : KRW-QTUM : 이미 매수되있음
# 20210608 20:57:38 : KRW-ARDR : 이미 매수되있음
# 20210608 20:57:39 : KRW-BORA : 이미 매수되있음
# 20210608 20:57:40 : KRW-ADA : Wait ---> 현재 : -1.92 > 평균 : -1000
# 20210608 20:57:41 : KRW-VET : 이미 매수되있음
# 20210608 20:57:42 : KRW-BTT : 이미 매수되있음
# 20210608 20:57:43 : KRW-LTC : BUY ---> 현재 : -1.89 < 평균 : -0.5
﻿# 20210608 20:58:58 : __Make_Put Function Start
# 20210608 20:58:58 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 20:58:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 20:59:32 : __Make_Put Function Start
# 20210608 20:59:32 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 20:59:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 21:00:04 : __Make_Put Function Start
# 20210608 21:00:04 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 21:00:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 21:00:36 : __Make_Put Function Start
# 20210608 21:00:36 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 21:00:36 :---> 매수해야되지만 보유금액이 안됨
