﻿# 20210522 08:24:45, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 08:24:46, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:47, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:48, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:49, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:50, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:51, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:52, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:53, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:54, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:55, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:24:56, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 08:25:10 : KRW-ETC : BUY ---> 현재 : -9.76 < 평균 : -7.0
# 20210522 08:25:11 : KRW-BCH : BUY ---> 현재 : -11.63 < 평균 : -3.4
# 20210522 08:25:12 : KRW-BTG : 이미 매수되있음
# 20210522 08:25:13 : KRW-EOS : BUY ---> 현재 : -13.85 < 평균 : -4.4
# 20210522 08:25:14 : KRW-QTUM : 이미 매수되있음
# 20210522 08:25:15 : KRW-ARDR : 이미 매수되있음
# 20210522 08:25:16 : KRW-BORA : 이미 매수되있음
# 20210522 08:25:17 : KRW-ADA : Wait ---> 현재 : -10.75 > 평균 : -12.1
# 20210522 08:25:18 : KRW-VET : 이미 매수되있음
# 20210522 08:25:19 : KRW-BTT : 이미 매수되있음
# 20210522 08:25:21 : KRW-LTC : BUY ---> 현재 : -11.73 < 평균 : -4.2
﻿# 20210522 08:25:35 : __Make_Put Function Start
# 20210522 08:25:35 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 08:25:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 08:26:09 : __Make_Put Function Start
# 20210522 08:26:09 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 08:26:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 08:26:41 : __Make_Put Function Start
# 20210522 08:26:41 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 08:26:41 :---> 매수해야되지만 보유금액이 안됨
