# 20210610 20:55:48 : for x['currency'] ---> QTUM
# 20210610 20:55:48 : for -elif x['currency'] ---> QTUM
# 20210610 20:55:49 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -55.18, 내 KRW-QTUM는 4.19253314 (49304.2), 시장가격은 11760.0
# 20210610 20:55:49 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 20:55:50 : for x['currency'] ---> ARDR
# 20210610 20:55:50 : for -elif x['currency'] ---> ARDR
# 20210610 20:55:51 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.75, 내 KRW-ARDR는 230.8578218 (54251.6), 시장가격은 235.0
# 20210610 20:55:51 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 20:55:51 : for x['currency'] ---> VET
# 20210610 20:55:51 : for -elif x['currency'] ---> VET
# 20210610 20:55:53 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.52, 내 KRW-VET는 428.92156862 (57475.5), 시장가격은 134.0
# 20210610 20:55:53 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 20:55:53 : for x['currency'] ---> BTT
# 20210610 20:55:53 : for -elif x['currency'] ---> BTT
# 20210610 20:55:54 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.31, 내 KRW-BTT는 6157.63546798 (26847.3), 시장가격은 4.36
# 20210610 20:55:55 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 20:55:55 : for x['currency'] ---> VTHO
# 20210610 20:55:55 : for -if x['currency'] ---> VTHO
# 20210610 20:55:55 : WHILE Done
# 20210610 20:55:55
﻿# 20210610 20:56:56, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 20:56:57, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:56:58, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:56:59, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:00, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:01, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:02, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:03, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:04, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:05, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:06, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:07, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 20:57:20 : KRW-ETC : Wait ---> 현재 : -3.65 > 평균 : -5.2
# 20210610 20:57:22 : KRW-BCH : Wait ---> 현재 : -2.17 > 평균 : -6.9
# 20210610 20:57:23 : KRW-BTG : 이미 매수되있음
# 20210610 20:57:24 : KRW-EOS : Wait ---> 현재 : -2.19 > 평균 : -3.0
# 20210610 20:57:25 : KRW-QTUM : 이미 매수되있음
# 20210610 20:57:26 : KRW-ARDR : 이미 매수되있음
# 20210610 20:57:27 : KRW-BORA : 이미 매수되있음
# 20210610 20:57:28 : KRW-ADA : BUY ---> 현재 : -3.19 < 평균 : -1.8
# 20210610 20:57:29 : KRW-VET : 이미 매수되있음
# 20210610 20:57:30 : KRW-BTT : 이미 매수되있음
# 20210610 20:57:31 : KRW-LTC : Wait ---> 현재 : -1.08 > 평균 : -4.1
﻿# 20210610 20:58:46 : __Make_Put Function Start
# 20210610 20:58:46 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 20:58:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 20:59:19 : __Make_Put Function Start
# 20210610 20:59:19 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 20:59:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 20:59:52 : __Make_Put Function Start
# 20210610 20:59:52 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 20:59:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 21:00:24 : __Make_Put Function Start
# 20210610 21:00:24 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 21:00:24 :---> 매수해야되지만 보유금액이 안됨
