# 20210511 08:56:59 : for x['currency'] ---> KRW
# 20210511 08:56:59 : for x['currency'] ---> BTC
# 20210511 08:56:59 : for -if x['currency'] ---> BTC
# 20210511 08:57:00 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.75, 내 KRW-BTC는 0.00621685 (440662.8), 시장가격은 70882000.0
# 20210511 08:57:00 : for x['currency'] ---> BORA
# 20210511 08:57:00 : for -elif x['currency'] ---> BORA
# 20210511 08:57:01 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.06, 내 KRW-BORA는 18.31501831 (4597.1), 시장가격은 251.0
# 20210511 08:57:01 : for x['currency'] ---> XRP
# 20210511 08:57:01 : for -if x['currency'] ---> XRP
# 20210511 08:57:02 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.1, 물타기 조건 : -7.7, 현재는 -9.07, 내 KRW-XRP는 215.7087881 (379647.5), 시장가격은 1760.0
# 20210511 08:57:03 : 매수 건 없음
# 20210511 08:57:33 : for x['currency'] ---> ETH
# 20210511 08:57:33 : for -if x['currency'] ---> ETH
# 20210511 08:57:34 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -3.81, 내 KRW-ETH는 0.06000741 (300697.1), 시장가격은 5011000.0
# 20210511 08:57:34 : for x['currency'] ---> DOGE
# 20210511 08:57:34 : for -if x['currency'] ---> DOGE
# 20210511 08:57:36 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -30.72, 내 KRW-DOGE는 4994.292641 (2846746.8), 시장가격은 570.0
# 20210511 08:57:36 : for x['currency'] ---> QTUM
# 20210511 08:57:36 : for -elif x['currency'] ---> QTUM
# 20210511 08:57:37 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.69, 내 KRW-QTUM는 0.25539825 (7631.3), 시장가격은 29880.0
# 20210511 08:57:37 : for x['currency'] ---> ARDR
# 20210511 08:57:37 : for -elif x['currency'] ---> ARDR
# 20210511 08:57:38 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.63, 내 KRW-ARDR는 98.23182711 (45186.6), 시장가격은 460.0
# 20210511 08:57:38 : for x['currency'] ---> VET
# 20210511 08:57:38 : for -elif x['currency'] ---> VET
# 20210511 08:57:39 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.78, 내 KRW-VET는 183.82352941 (47610.3), 시장가격은 259.0
# 20210511 08:57:39 : for x['currency'] ---> BCH
# 20210511 08:57:39 : for -elif x['currency'] ---> BCH
# 20210511 08:57:41 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.9, 내 KRW-BCH는 0.02923121 (49050.0), 시장가격은 1678000.0
# 20210511 08:57:41 : WHILE Done
# 20210511 08:57:41
﻿# 20210511 08:58:42, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 08:58:43, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:58:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:58:45, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:58:46, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:58:47, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:58:48, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:58:49, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:58:50, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:58:51, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:59:04 : KRW-ETC : Wait ---> 현재 : -5.42 > 평균 : -24.6
# 20210511 08:59:05 : KRW-BCH : 이미 매수되있음
# 20210511 08:59:07 : KRW-BTG : BUY ---> 현재 : -8.53 < 평균 : -4.4
# 20210511 08:59:08 : KRW-EOS : Wait ---> 현재 : -8.62 > 평균 : -12.8
# 20210511 08:59:09 : KRW-QTUM : 이미 매수되있음
# 20210511 08:59:10 : KRW-ARDR : 이미 매수되있음
# 20210511 08:59:11 : KRW-BORA : 이미 매수되있음
# 20210511 08:59:12 : KRW-ADA : Wait ---> 현재 : -3.92 > 평균 : -12.4
# 20210511 08:59:13 : KRW-VET : 이미 매수되있음
# 20210511 08:59:14 : KRW-BTT : Wait ---> 현재 : -9.76 > 평균 : -11.7
# 20210511 08:59:15 : KRW-LTC : Wait ---> 현재 : -4.69 > 평균 : -5.2
﻿# 20210511 09:00:31 : __Make_Put Function Start
# 20210511 09:00:31 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210511 09:00:31 :---> 매수해야되지만 보유금액이 안됨
