# 20210513 16:59:05 : for x['currency'] ---> ETH
# 20210513 16:59:05 : for -if x['currency'] ---> ETH
# 20210513 16:59:07 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.87, 내 KRW-ETH는 0.00844519 (41736.1), 시장가격은 4942000.0
# 20210513 16:59:08 : 매수 건 없음
# 20210513 16:59:38 : for x['currency'] ---> DOGE
# 20210513 16:59:38 : for -if x['currency'] ---> DOGE
# 20210513 16:59:40 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -34.73, 내 KRW-DOGE는 4994.292641 (2681935.1), 시장가격은 537.0
# 20210513 16:59:40 : for x['currency'] ---> BTG
# 20210513 16:59:40 : for -elif x['currency'] ---> BTG
# 20210513 16:59:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.43, 내 KRW-BTG는 0.35026269 (41786.3), 시장가격은 119300.0
# 20210513 16:59:41 : for x['currency'] ---> QTUM
# 20210513 16:59:41 : for -elif x['currency'] ---> QTUM
# 20210513 16:59:42 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.06, 내 KRW-QTUM는 1.95839552 (51564.6), 시장가격은 26330.0
# 20210513 16:59:42 : for x['currency'] ---> ARDR
# 20210513 16:59:42 : for -elif x['currency'] ---> ARDR
# 20210513 16:59:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.06, 내 KRW-ARDR는 98.23182711 (40471.5), 시장가격은 412.0
# 20210513 16:59:44 : for x['currency'] ---> VET
# 20210513 16:59:44 : for -elif x['currency'] ---> VET
# 20210513 16:59:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.71, 내 KRW-VET는 183.82352941 (42647.1), 시장가격은 232.0
# 20210513 16:59:45 : for x['currency'] ---> BTT
# 20210513 16:59:45 : for -elif x['currency'] ---> BTT
# 20210513 16:59:46 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.53, 내 KRW-BTT는 6157.63546798 (46736.5), 시장가격은 7.59
# 20210513 16:59:46 : WHILE Done
# 20210513 16:59:46
﻿# 20210513 17:00:47, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 17:00:48, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:50, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:51, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:54, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:55, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:56, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:00:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 17:01:11 : KRW-ETC : Wait ---> 현재 : 7.6 > 평균 : -7.6
# 20210513 17:01:12 : KRW-BCH : Wait ---> 현재 : 7.76 > 평균 : -8.0
# 20210513 17:01:13 : KRW-BTG : 이미 매수되있음
# 20210513 17:01:14 : KRW-EOS : Wait ---> 현재 : 4.59 > 평균 : -19.2
# 20210513 17:01:15 : KRW-QTUM : 이미 매수되있음
# 20210513 17:01:16 : KRW-ARDR : 이미 매수되있음
# 20210513 17:01:17 : KRW-BORA : 이미 매수되있음
# 20210513 17:01:18 : KRW-ADA : Wait ---> 현재 : 12.4 > 평균 : -8.8
# 20210513 17:01:19 : KRW-VET : 이미 매수되있음
# 20210513 17:01:20 : KRW-BTT : 이미 매수되있음
# 20210513 17:01:22 : KRW-LTC : Wait ---> 현재 : 6.31 > 평균 : -7.2
﻿# 20210513 17:02:35 : __Make_Put Function Start
# 20210513 17:02:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 17:02:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 17:03:09 : __Make_Put Function Start
# 20210513 17:03:09 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 17:03:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 17:03:41 : __Make_Put Function Start
# 20210513 17:03:41 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 17:03:41 :---> 매수해야되지만 보유금액이 안됨
