# 20210503 21:10:44 : for x['currency'] ---> BTC
# 20210503 21:10:44 : for -if x['currency'] ---> BTC
# 20210503 21:10:45 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.07, 내 KRW-BTC는 0.00009327 (6594.9), 시장가격은 70708000.0
# 20210503 21:10:45 : for x['currency'] ---> XRP
# 20210503 21:10:45 : for -if x['currency'] ---> XRP
# 20210503 21:10:47 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -3.03, 내 KRW-XRP는 3.33333333 (6400.0), 시장가격은 1920.0
# 20210503 21:10:47 : for x['currency'] ---> ETH
# 20210503 21:10:47 : for -if x['currency'] ---> ETH
# 20210503 21:10:48 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.55, 내 KRW-ETH는 0.00172729 (6563.7), 시장가격은 3800000.0
# 20210503 21:10:48 : WHILE Done
# 20210503 21:10:48
# -*- coding: utf-8 -*-
﻿# 1/10 Volume = 0.000009
# 1/10 Price = 77333.718081

# 1번째 Volume : 0.000009
# 2번째 Volume : 0.000009
# 3번째 Volume : 0.000019
# 4번째 Volume : 0.000056
# 완료 5번째 Volume : 0.000224

# 최종가격대
# Call_Price_Possible = 77333.718081
# Call_Volume_Possible = 0.000224

