# 20210512 02:58:14 : 매수 건 없음
# 20210512 02:58:44 : for x['currency'] ---> BORA
# 20210512 02:58:44 : for -elif x['currency'] ---> BORA
# 20210512 02:58:45 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.13, 내 KRW-BORA는 18.31501831 (4743.6), 시장가격은 259.0
# 20210512 02:58:45 : for x['currency'] ---> XRP
# 20210512 02:58:45 : for -if x['currency'] ---> XRP
# 20210512 02:58:47 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -7.0, 내 KRW-XRP는 215.7087881 (388275.8), 시장가격은 1800.0
# 20210512 02:58:47 : for x['currency'] ---> ETH
# 20210512 02:58:47 : for -if x['currency'] ---> ETH
# 20210512 02:58:48 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -5.11, 내 KRW-ETH는 0.06000741 (296616.6), 시장가격은 4943000.0
# 20210512 02:58:50 : 매수 건 없음
# 20210512 02:59:20 : for x['currency'] ---> DOGE
# 20210512 02:59:20 : for -if x['currency'] ---> DOGE
# 20210512 02:59:22 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -26.59, 내 KRW-DOGE는 4994.292641 (3016552.8), 시장가격은 604.0
# 20210512 02:59:22 : for x['currency'] ---> QTUM
# 20210512 02:59:22 : for -elif x['currency'] ---> QTUM
# 20210512 02:59:24 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.26, 내 KRW-QTUM는 0.25539825 (7873.9), 시장가격은 30830.0
# 20210512 02:59:24 : for x['currency'] ---> ARDR
# 20210512 02:59:24 : for -elif x['currency'] ---> ARDR
# 20210512 02:59:25 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.04, 내 KRW-ARDR는 98.23182711 (45481.3), 시장가격은 463.0
# 20210512 02:59:25 : for x['currency'] ---> VET
# 20210512 02:59:25 : for -elif x['currency'] ---> VET
# 20210512 02:59:27 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.62, 내 KRW-VET는 183.82352941 (46691.2), 시장가격은 254.0
# 20210512 02:59:27 : for x['currency'] ---> BCH
# 20210512 02:59:27 : for -elif x['currency'] ---> BCH
# 20210512 02:59:28 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 4.91, 내 KRW-BCH는 0.02923121 (52455.4), 시장가격은 1794500.0
# 20210512 02:59:28 : WHILE Done
# 20210512 02:59:28
﻿# 20210512 03:00:30, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 03:00:31, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:32, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:33, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:34, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:35, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:36, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:37, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:38, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:39, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:00:52 : KRW-ETC : Wait ---> 현재 : -1.99 > 평균 : -7.1
# 20210512 03:00:53 : KRW-BCH : 이미 매수되있음
# 20210512 03:00:55 : KRW-BTG : Wait ---> 현재 : -0.35 > 평균 : -2.1
# 20210512 03:00:56 : KRW-EOS : Wait ---> 현재 : 37.86 > 평균 : -13.9
# 20210512 03:00:57 : KRW-QTUM : 이미 매수되있음
# 20210512 03:00:58 : KRW-ARDR : 이미 매수되있음
# 20210512 03:00:59 : KRW-BORA : 이미 매수되있음
# 20210512 03:01:00 : KRW-ADA : Wait ---> 현재 : 3.12 > 평균 : -6.4
# 20210512 03:01:01 : KRW-VET : 이미 매수되있음
# 20210512 03:01:02 : KRW-BTT : Wait ---> 현재 : 1.6 > 평균 : -1.6
# 20210512 03:01:03 : KRW-LTC : Wait ---> 현재 : -1.14 > 평균 : -6.9
﻿# 20210512 03:02:16 : __Make_Put Function Start
# 20210512 03:02:16 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210512 03:02:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210512 03:02:54 : __Make_Put Function Start
# 20210512 03:02:54 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210512 03:02:55 :---> 매수해야되지만 보유금액이 안됨
