# 20210610 09:59:37 : for x['currency'] ---> QTUM
# 20210610 09:59:37 : for -elif x['currency'] ---> QTUM
# 20210610 09:59:39 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -54.11, 내 KRW-QTUM는 4.19253314 (50478.1), 시장가격은 12040.0
# 20210610 09:59:39 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 09:59:39 : for x['currency'] ---> ARDR
# 20210610 09:59:39 : for -elif x['currency'] ---> ARDR
# 20210610 09:59:41 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.6, 내 KRW-ARDR는 230.8578218 (52404.7), 시장가격은 227.0
# 20210610 09:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 09:59:41 : for x['currency'] ---> VET
# 20210610 09:59:41 : for -elif x['currency'] ---> VET
# 20210610 09:59:42 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.38, 내 KRW-VET는 428.92156862 (59620.1), 시장가격은 139.0
# 20210610 09:59:43 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 09:59:43 : for x['currency'] ---> BTT
# 20210610 09:59:43 : for -elif x['currency'] ---> BTT
# 20210610 09:59:44 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.04, 내 KRW-BTT는 6157.63546798 (26477.8), 시장가격은 4.3
# 20210610 09:59:45 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 09:59:45 : for x['currency'] ---> VTHO
# 20210610 09:59:45 : for -if x['currency'] ---> VTHO
# 20210610 09:59:45 : WHILE Done
# 20210610 09:59:45
﻿# 20210610 10:00:46, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 10:00:47, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:49, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:50, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:51, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:52, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:53, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:54, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:55, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:56, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:00:57, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 10:01:11 : KRW-ETC : Wait ---> 현재 : -2.47 > 평균 : -5.2
# 20210610 10:01:12 : KRW-BCH : Wait ---> 현재 : -1.29 > 평균 : -6.9
# 20210610 10:01:13 : KRW-BTG : 이미 매수되있음
# 20210610 10:01:14 : KRW-EOS : Wait ---> 현재 : -0.41 > 평균 : -3.0
# 20210610 10:01:15 : KRW-QTUM : 이미 매수되있음
# 20210610 10:01:16 : KRW-ARDR : 이미 매수되있음
# 20210610 10:01:17 : KRW-BORA : 이미 매수되있음
# 20210610 10:01:18 : KRW-ADA : Wait ---> 현재 : -1.33 > 평균 : -1.8
# 20210610 10:01:19 : KRW-VET : 이미 매수되있음
# 20210610 10:01:20 : KRW-BTT : 이미 매수되있음
# 20210610 10:01:21 : KRW-LTC : Wait ---> 현재 : -1.05 > 평균 : -4.1
﻿# 20210610 10:02:35 : __Make_Put Function Start
# 20210610 10:02:35 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 10:02:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 10:03:09 : __Make_Put Function Start
# 20210610 10:03:09 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 10:03:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 10:03:41 : __Make_Put Function Start
# 20210610 10:03:41 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 10:03:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 10:04:13 : __Make_Put Function Start
# 20210610 10:04:13 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 10:04:14 :---> 매수해야되지만 보유금액이 안됨
