# 20210506 16:58:35 : for -if x['currency'] ---> DOGE
# 20210506 16:58:37 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -9.76, 내 KRW-DOGE는 5140.94475317 (3835144.8), 시장가격은 746.0
# 20210506 16:58:37 : WHILE Done
# 20210506 16:58:37
﻿# 20210506 16:59:37 : WHILE Start
# 20210506 16:59:38, {'currency': 'KRW', 'balance': '446589.41169563', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 16:59:39, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 16:59:40, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 16:59:41, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 16:59:42, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 16:59:42 : for x['currency'] ---> KRW
# 20210506 16:59:42 : for x['currency'] ---> BTC
# 20210506 16:59:42 : for -if x['currency'] ---> BTC
# 20210506 16:59:43 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.32, 내 KRW-BTC는 0.00075451 (52062.7), 시장가격은 69002000.0
# 20210506 16:59:43 : for x['currency'] ---> XRP
# 20210506 16:59:43 : for -if x['currency'] ---> XRP
# 20210506 16:59:45 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.04, 내 KRW-XRP는 73.20096047 (147133.9), 시장가격은 2010.0
# 20210506 16:59:45 : for x['currency'] ---> ETH
# 20210506 16:59:45 : for -if x['currency'] ---> ETH
# 20210506 16:59:46 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.48, 내 KRW-ETH는 0.03986808 (166489.1), 시장가격은 4176000.0
# 20210506 16:59:46 : for x['currency'] ---> DOGE
# 20210506 16:59:46 : for -if x['currency'] ---> DOGE
# 20210506 16:59:47 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -9.88, 내 KRW-DOGE는 5140.94475317 (3830003.8), 시장가격은 745.0
# 20210506 16:59:47 : WHILE Done
# 20210506 16:59:47
