# 20210527 09:55:41 : for -elif x['currency'] ---> BTG
# 20210527 09:55:43 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.23, 내 KRW-BTG는 0.35026269 (28882.7), 시장가격은 82460.0
# 20210527 09:55:43 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210527 09:55:43 : for x['currency'] ---> QTUM
# 20210527 09:55:43 : for -elif x['currency'] ---> QTUM
# 20210527 09:55:44 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.09, 내 KRW-QTUM는 4.19253314 (66996.7), 시장가격은 15980.0
# 20210527 09:55:45 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 09:55:45 : for x['currency'] ---> ARDR
# 20210527 09:55:45 : for -elif x['currency'] ---> ARDR
# 20210527 09:55:46 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.28, 내 KRW-ARDR는 230.8578218 (66717.9), 시장가격은 289.0
# 20210527 09:55:46 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 09:55:47 : for x['currency'] ---> VET
# 20210527 09:55:47 : for -elif x['currency'] ---> VET
# 20210527 09:55:48 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.8, 내 KRW-VET는 428.92156862 (68198.5), 시장가격은 159.0
# 20210527 09:55:48 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 09:55:48 : for x['currency'] ---> BTT
# 20210527 09:55:48 : for -elif x['currency'] ---> BTT
# 20210527 09:55:49 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.48, 내 KRW-BTT는 6157.63546798 (32758.6), 시장가격은 5.32
# 20210527 09:55:50 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 09:55:50 : for x['currency'] ---> VTHO
# 20210527 09:55:50 : for -if x['currency'] ---> VTHO
# 20210527 09:55:50 : WHILE Done
# 20210527 09:55:50
﻿# 20210527 09:56:51, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 09:56:52, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:56:53, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:56:54, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:56:55, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:56:56, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:56:57, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:56:58, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:56:59, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:57:00, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:57:01, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:57:02, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 09:57:16 : KRW-ETC : Wait ---> 현재 : -2.47 > 평균 : -24.4
# 20210527 09:57:17 : KRW-BCH : Wait ---> 현재 : -0.27 > 평균 : -18.4
# 20210527 09:57:18 : KRW-BTG : 이미 매수되있음
# 20210527 09:57:19 : KRW-EOS : Wait ---> 현재 : 4.53 > 평균 : -11.8
# 20210527 09:57:20 : KRW-QTUM : 이미 매수되있음
# 20210527 09:57:21 : KRW-ARDR : 이미 매수되있음
# 20210527 09:57:22 : KRW-BORA : 이미 매수되있음
# 20210527 09:57:23 : KRW-ADA : Wait ---> 현재 : -2.34 > 평균 : -9.9
# 20210527 09:57:24 : KRW-VET : 이미 매수되있음
# 20210527 09:57:25 : KRW-BTT : 이미 매수되있음
# 20210527 09:57:26 : KRW-LTC : Wait ---> 현재 : -1.23 > 평균 : -11.6
﻿# 20210527 09:58:41 : __Make_Put Function Start
# 20210527 09:58:41 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 09:58:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 09:59:14 : __Make_Put Function Start
# 20210527 09:59:14 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 09:59:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 09:59:46 : __Make_Put Function Start
# 20210527 09:59:46 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 09:59:47 :---> 매수해야되지만 보유금액이 안됨
