# 20210505 01:59:04, {'currency': 'KRW', 'balance': '2514650.3548117', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 01:59:05, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 01:59:06, {'currency': 'XRP', 'balance': '72.46848159', 'locked': '0.0', 'avg_buy_price': '1752.49', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 01:59:07, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 01:59:08, {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '2514650.3548117', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '72.46848159', 'locked': '0.0', 'avg_buy_price': '1752.49', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 01:59:13 : for x['currency'] ---> KRW
# 20210505 01:59:13 : for x['currency'] ---> BTC
# 20210505 01:59:13 : for -if x['currency'] ---> BTC
# 20210505 01:59:15 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -2.15, 내 KRW-BTC는 0.00075451 (50782.3), 시장가격은 67305000.0
# 20210505 01:59:15 : for x['currency'] ---> XRP
# 20210505 01:59:15 : for -if x['currency'] ---> XRP
# 20210505 01:59:16 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -2.42, 내 KRW-XRP는 72.46848159 (123921.1), 시장가격은 1710.0
# 20210505 01:59:16 : for x['currency'] ---> ETH
# 20210505 01:59:16 : for -if x['currency'] ---> ETH
# 20210505 01:59:17 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.24, 내 KRW-ETH는 0.03986808 (161984.0), 시장가격은 4063000.0
# 20210505 01:59:17 : for x['currency'] ---> DOGE
# 20210505 01:59:17 : for -if x['currency'] ---> DOGE
# 20210505 01:59:19 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -4.84, 내 KRW-DOGE는 1403.09007545 (965326.0), 시장가격은 688.0
# 20210505 01:59:19 : WHILE Done
# 20210505 01:59:19
