# 20210508 21:57:39 : KRW-BTG : Wait ---> 현재 : -1.3 > 평균 : -14.1
# 20210508 21:57:40 : KRW-EOS : Wait ---> 현재 : -2.09 > 평균 : -32.7
# 20210508 21:57:41 : KRW-QTUM : 이미 매수되있음
# 20210508 21:57:42 : KRW-ARDR : Wait ---> 현재 : 0.97 > 평균 : -3.9
# 20210508 21:57:43 : KRW-BORA : Wait ---> 현재 : -2.12 > 평균 : -3.7
# 20210508 21:57:44 : KRW-ADA : Wait ---> 현재 : -3.28 > 평균 : -12.8
# 20210508 21:57:45 : KRW-VET : Wait ---> 현재 : -1.44 > 평균 : -5.6
# 20210508 21:57:46 : KRW-BTT : Wait ---> 현재 : -0.11 > 평균 : -9.9
# 20210508 21:57:48 : KRW-LTC : Wait ---> 현재 : -3.09 > 평균 : -6.4
﻿# 20210508 21:58:48 : WHILE Start
# 20210508 21:58:49, {'currency': 'KRW', 'balance': '1231314.80997455', 'locked': '1756871.48149267', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 21:58:50, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 21:58:51, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 21:58:52, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 21:58:53, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 21:58:54, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 21:58:54 : for x['currency'] ---> KRW
# 20210508 21:58:54 : for x['currency'] ---> BTC
# 20210508 21:58:54 : for -if x['currency'] ---> BTC
# 20210508 21:58:55 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.54, 내 KRW-BTC는 0.00106283 (74692.5), 시장가격은 70277000.0
# 20210508 21:58:55 : for x['currency'] ---> XRP
# 20210508 21:58:55 : for -if x['currency'] ---> XRP
# 20210508 21:58:56 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.5, 내 KRW-XRP는 190.04306573 (359181.4), 시장가격은 1890.0
# 20210508 21:58:56 : for x['currency'] ---> ETH
# 20210508 21:58:56 : for -if x['currency'] ---> ETH
# 20210508 21:58:58 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.02, 내 KRW-ETH는 0.01764982 (75082.3), 시장가격은 4254000.0
# 20210508 21:58:58 : for x['currency'] ---> DOGE
# 20210508 21:58:58 : for -if x['currency'] ---> DOGE
# 20210508 21:58:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -0.68, 내 KRW-DOGE는 2163.78146959 (1860852.1), 시장가격은 860.0
# 20210508 21:58:59 : for x['currency'] ---> QTUM
# 20210508 21:58:59 : for -elif x['currency'] ---> QTUM
# 20210508 21:59:00 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -23.64, 내 KRW-QTUM는 0.25539825 (7636.4), 시장가격은 29900.0
# 20210508 21:59:00 : WHILE Done
# 20210508 21:59:00
﻿# 20210508 22:00:01, {'currency': 'KRW', 'balance': '1231314.80997455', 'locked': '1756871.48149267', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 22:00:02, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:00:03, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:00:04, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:00:05, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:00:06, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 22:00:09 : KRW-ETC : Wait ---> 현재 : -6.01 > 평균 : -35.8
# 20210508 22:00:10 : KRW-BCH : Wait ---> 현재 : 0.3 > 평균 : -17.9
# 20210508 22:00:11 : KRW-BTG : Wait ---> 현재 : -1.33 > 평균 : -14.1
# 20210508 22:00:12 : KRW-EOS : Wait ---> 현재 : -2.33 > 평균 : -32.7
# 20210508 22:00:13 : KRW-QTUM : 이미 매수되있음
# 20210508 22:00:14 : KRW-ARDR : Wait ---> 현재 : 1.93 > 평균 : -4.1
# 20210508 22:00:15 : KRW-BORA : Wait ---> 현재 : -2.12 > 평균 : -3.7
# 20210508 22:00:16 : KRW-ADA : Wait ---> 현재 : -3.28 > 평균 : -12.8
# 20210508 22:00:17 : KRW-VET : Wait ---> 현재 : -1.44 > 평균 : -5.6
# 20210508 22:00:19 : KRW-BTT : Wait ---> 현재 : 0.22 > 평균 : -6.7
# 20210508 22:00:20 : KRW-LTC : Wait ---> 현재 : -2.88 > 평균 : -6.4
