# 20210514 10:55:11 : for x['currency'] ---> ETH
# 20210514 10:55:11 : for -if x['currency'] ---> ETH
# 20210514 10:55:12 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -9.75, 내 KRW-ETH는 0.00844519 (40883.2), 시장가격은 4841000.0
# 20210514 10:55:13 : 매수 건 없음
# 20210514 10:55:43 : for x['currency'] ---> DOGE
# 20210514 10:55:43 : for -if x['currency'] ---> DOGE
# 20210514 10:55:44 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -26.59, 내 KRW-DOGE는 4994.292641 (3016552.8), 시장가격은 604.0
# 20210514 10:55:44 : for x['currency'] ---> BTG
# 20210514 10:55:44 : for -elif x['currency'] ---> BTG
# 20210514 10:55:46 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.01, 내 KRW-BTG는 0.35026269 (41996.5), 시장가격은 119900.0
# 20210514 10:55:46 : for x['currency'] ---> QTUM
# 20210514 10:55:46 : for -elif x['currency'] ---> QTUM
# 20210514 10:55:47 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.75, 내 KRW-QTUM는 1.95839552 (52347.9), 시장가격은 26730.0
# 20210514 10:55:47 : for x['currency'] ---> ARDR
# 20210514 10:55:47 : for -elif x['currency'] ---> ARDR
# 20210514 10:55:48 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.24, 내 KRW-ARDR는 98.23182711 (39882.1), 시장가격은 406.0
# 20210514 10:55:48 : for x['currency'] ---> VET
# 20210514 10:55:48 : for -elif x['currency'] ---> VET
# 20210514 10:55:49 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.71, 내 KRW-VET는 183.82352941 (42647.1), 시장가격은 232.0
# 20210514 10:55:49 : for x['currency'] ---> BTT
# 20210514 10:55:49 : for -elif x['currency'] ---> BTT
# 20210514 10:55:51 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.14, 내 KRW-BTT는 6157.63546798 (46428.6), 시장가격은 7.54
# 20210514 10:55:51 : WHILE Done
# 20210514 10:55:51
﻿# 20210514 10:56:52, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 10:56:53, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:56:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:56:55, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:56:56, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:56:57, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:56:58, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:56:59, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:57:00, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:57:01, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:57:02, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 10:57:15 : KRW-ETC : Wait ---> 현재 : -0.66 > 평균 : -6.3
# 20210514 10:57:16 : KRW-BCH : Wait ---> 현재 : -0.28 > 평균 : -9.0
# 20210514 10:57:17 : KRW-BTG : 이미 매수되있음
# 20210514 10:57:18 : KRW-EOS : Wait ---> 현재 : 3.73 > 평균 : -18.6
# 20210514 10:57:19 : KRW-QTUM : 이미 매수되있음
# 20210514 10:57:20 : KRW-ARDR : 이미 매수되있음
# 20210514 10:57:21 : KRW-BORA : 이미 매수되있음
# 20210514 10:57:23 : KRW-ADA : Wait ---> 현재 : -2.46 > 평균 : -15.1
# 20210514 10:57:24 : KRW-VET : 이미 매수되있음
# 20210514 10:57:25 : KRW-BTT : 이미 매수되있음
# 20210514 10:57:26 : KRW-LTC : Wait ---> 현재 : -0.73 > 평균 : -3.7
﻿# 20210514 10:58:39 : __Make_Put Function Start
# 20210514 10:58:39 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 10:58:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 10:59:13 : __Make_Put Function Start
# 20210514 10:59:13 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 10:59:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 10:59:45 : __Make_Put Function Start
# 20210514 10:59:45 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 10:59:45 :---> 매수해야되지만 보유금액이 안됨
