# 20210516 19:58:28 : for x['currency'] ---> XRP
# 20210516 19:58:28 : for -if x['currency'] ---> XRP
# 20210516 19:58:29 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 1.93, 내 KRW-XRP는 292.27581378 (564092.3), 시장가격은 1930.0
# 20210516 19:58:29 : for x['currency'] ---> ETH
# 20210516 19:58:29 : for -if x['currency'] ---> ETH
# 20210516 19:58:30 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.2, 현재는 -12.34, 내 KRW-ETH는 0.00844519 (39709.3), 시장가격은 4702000.0
# 20210516 19:58:31 : 매수 건 없음
# 20210516 19:59:01 : for x['currency'] ---> DOGE
# 20210516 19:59:01 : for -if x['currency'] ---> DOGE
# 20210516 19:59:02 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.1, 현재는 -21.24, 내 KRW-DOGE는 4994.292641 (3236301.6), 시장가격은 648.0
# 20210516 19:59:02 : for x['currency'] ---> BTG
# 20210516 19:59:02 : for -elif x['currency'] ---> BTG
# 20210516 19:59:04 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.35, 내 KRW-BTG는 0.35026269 (43327.5), 시장가격은 123700.0
# 20210516 19:59:04 : for x['currency'] ---> QTUM
# 20210516 19:59:04 : for -elif x['currency'] ---> QTUM
# 20210516 19:59:05 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.73, 내 KRW-QTUM는 1.95839552 (51760.4), 시장가격은 26430.0
# 20210516 19:59:05 : for x['currency'] ---> ARDR
# 20210516 19:59:05 : for -elif x['currency'] ---> ARDR
# 20210516 19:59:06 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.27, 내 KRW-ARDR는 98.23182711 (40864.4), 시장가격은 416.0
# 20210516 19:59:06 : for x['currency'] ---> VET
# 20210516 19:59:06 : for -elif x['currency'] ---> VET
# 20210516 19:59:08 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.34, 내 KRW-VET는 183.82352941 (42830.9), 시장가격은 233.0
# 20210516 19:59:08 : for x['currency'] ---> BTT
# 20210516 19:59:08 : for -elif x['currency'] ---> BTT
# 20210516 19:59:09 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.02, 내 KRW-BTT는 6157.63546798 (46490.1), 시장가격은 7.55
# 20210516 19:59:09 : WHILE Done
# 20210516 19:59:09
﻿# 20210516 20:00:10, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 20:00:11, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:12, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:13, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:14, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:15, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:16, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:17, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:18, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:19, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:20, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 20:00:34 : KRW-ETC : Wait ---> 현재 : 3.49 > 평균 : -7.3
# 20210516 20:00:35 : KRW-BCH : Wait ---> 현재 : 4.61 > 평균 : -3.5
# 20210516 20:00:36 : KRW-BTG : 이미 매수되있음
# 20210516 20:00:37 : KRW-EOS : Wait ---> 현재 : 5.84 > 평균 : -3.4
# 20210516 20:00:38 : KRW-QTUM : 이미 매수되있음
# 20210516 20:00:39 : KRW-ARDR : 이미 매수되있음
# 20210516 20:00:40 : KRW-BORA : 이미 매수되있음
# 20210516 20:00:41 : KRW-ADA : Wait ---> 현재 : 7.17 > 평균 : -11.1
# 20210516 20:00:42 : KRW-VET : 이미 매수되있음
# 20210516 20:00:43 : KRW-BTT : 이미 매수되있음
# 20210516 20:00:44 : KRW-LTC : Wait ---> 현재 : 4.42 > 평균 : -3.1
﻿# 20210516 20:01:57 : __Make_Put Function Start
# 20210516 20:01:57 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 20:01:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 20:02:32 : __Make_Put Function Start
# 20210516 20:02:32 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 20:02:32 :---> 매수해야되지만 보유금액이 안됨
