# 1/10 Volume = 0.000143
# 1/10 Price = 3056.755011

# 1번째 Price : 3056.755010769
# 2번째 Price : 6113.510021538
# 3번째 Price : 9170.265032307
# 4번째 Price : 12227.020043076
# 완료 5번째 Price : 12227.020043076

# 1번째 Volume : 0.000143
# 2번째 Volume : 0.000143
# 완료 3번째 Volume : 0.000285

# 최종가격대
# Call_Price_Possible = 12227.020043
# Call_Volume_Possible = 0.000285

﻿# 20210423 00:20:46 : __Make_Put Function Start
# 20210423 00:20:46 : BTC CALL Volume/Price : 0.001427개 or 원
# 20210423 00:20:46 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 6600, 'ord_type': 'price'}# 20210423 00:20:46 : {"uuid":"664f48af-8fbe-44fe-8480-0c6fceda8f09","side":"bid","ord_type":"price","price":"6600.0","state":"wait","market":"KRW-BTC","created_at":"2021-04-23T00:20:51+09:00","volume":null,"remaining_volume":null,"reserved_fee":"3.3","remaining_fee":"3.3","paid_fee":"0.0","locked":"6603.3","executed_volume":"0.0","trades_count":0} 

# 20210423 00:20:46 : __Make_Put Function Done
﻿# 20210423 00:20:51 : __Make_Put Function Start
# 20210423 00:20:51 : XRP CALL Volume/Price : 75.694559개 or 원
# 20210423 00:20:51 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 6600, 'ord_type': 'price'}# 20210423 00:20:52 : {"uuid":"470afafb-3240-40c6-8e91-14420e29bf51","side":"bid","ord_type":"price","price":"6600.0","state":"wait","market":"KRW-XRP","created_at":"2021-04-23T00:20:57+09:00","volume":null,"remaining_volume":null,"reserved_fee":"3.3","remaining_fee":"3.3","paid_fee":"0.0","locked":"6603.3","executed_volume":"0.0","trades_count":0} 

# 20210423 00:20:52 : __Make_Put Function Done
﻿# 20210423 00:20:43 : WHILE Start
# 20210423 00:20:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.8, 내 KRW-BTC는 0.001427 (93569.8), 시장가격은 65571000.0# 20210423 00:20:46 : 매수 건 없음
# 20210423 00:20:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -17.66, 내 KRW-XRP는 75.69455852 (119218.9), 시장가격은 1575.0# 20210423 00:20:51 : 매수 건 없음
﻿# 20210423 00:21:58 : __Make_Put Function Start
# 20210423 00:21:58 : BTC CALL Volume/Price : 0.001528개 or 원
# 20210423 00:21:58 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 6600, 'ord_type': 'price'}# 20210423 00:21:58 : {"uuid":"4f504803-0076-4a63-81db-7db07705c3c0","side":"bid","ord_type":"price","price":"6600.0","state":"wait","market":"KRW-BTC","created_at":"2021-04-23T00:22:03+09:00","volume":null,"remaining_volume":null,"reserved_fee":"3.3","remaining_fee":"3.3","paid_fee":"0.0","locked":"6603.3","executed_volume":"0.0","trades_count":0} 

# 20210423 00:21:58 : __Make_Put Function Done
﻿# 20210423 00:22:03 : __Make_Put Function Start
# 20210423 00:22:03 : XRP CALL Volume/Price : 79.871774개 or 원
# 20210423 00:22:03 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 6600, 'ord_type': 'price'}# 20210423 00:22:04 : {"uuid":"3a96346f-6c78-4ddd-b189-af4104639e6d","side":"bid","ord_type":"price","price":"6600.0","state":"wait","market":"KRW-XRP","created_at":"2021-04-23T00:22:09+09:00","volume":null,"remaining_volume":null,"reserved_fee":"3.3","remaining_fee":"3.3","paid_fee":"0.0","locked":"6603.3","executed_volume":"0.0","trades_count":0} 

# 20210423 00:22:04 : __Make_Put Function Done
﻿# 20210423 00:21:56 : WHILE Start
# 20210423 00:21:57 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.52, 내 KRW-BTC는 0.00152765 (99831.9), 시장가격은 65350000.0# 20210423 00:21:58 : 매수 건 없음
# 20210423 00:22:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -17.16, 내 KRW-XRP는 79.8717737 (125398.7), 시장가격은 1570.0# 20210423 00:22:03 : 매수 건 없음
﻿# 20210423 00:23:10 : __Make_Put Function Start
# 20210423 00:23:10 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:23:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:23:12 : __Make_Put Function Start
# 20210423 00:23:12 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:23:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:23:08 : WHILE Start
# 20210423 00:23:10 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.95, 내 KRW-BTC는 0.00162864 (106467.5), 시장가격은 65372000.0# 20210423 00:23:10 : 매수 건 없음
# 20210423 00:23:12 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:23:12 : 매수 건 없음
﻿# 20210423 00:24:16 : __Make_Put Function Start
# 20210423 00:24:16 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:24:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:24:18 : __Make_Put Function Start
# 20210423 00:24:18 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:24:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:24:14 : WHILE Start
# 20210423 00:24:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.04, 내 KRW-BTC는 0.00162864 (106368.1), 시장가격은 65311000.0# 20210423 00:24:16 : 매수 건 없음
# 20210423 00:24:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210423 00:24:18 : 매수 건 없음
﻿# 20210423 00:25:22 : __Make_Put Function Start
# 20210423 00:25:22 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:25:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:25:23 : __Make_Put Function Start
# 20210423 00:25:23 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:25:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:25:19 : WHILE Start
# 20210423 00:25:21 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.25, 내 KRW-BTC는 0.00162864 (106114.0), 시장가격은 65155000.0# 20210423 00:25:22 : 매수 건 없음
# 20210423 00:25:23 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.99, 내 KRW-XRP는 84.06224989 (131137.1), 시장가격은 1560.0# 20210423 00:25:23 : 매수 건 없음
﻿# 20210423 00:26:27 : __Make_Put Function Start
# 20210423 00:26:27 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:26:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:26:29 : __Make_Put Function Start
# 20210423 00:26:29 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:26:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:26:25 : WHILE Start
# 20210423 00:26:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.0, 내 KRW-BTC는 0.00162864 (106408.8), 시장가격은 65336000.0# 20210423 00:26:27 : 매수 건 없음
# 20210423 00:26:29 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210423 00:26:29 : 매수 건 없음
﻿# 20210423 00:27:33 : __Make_Put Function Start
# 20210423 00:27:33 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:27:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:27:35 : __Make_Put Function Start
# 20210423 00:27:35 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:27:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:27:31 : WHILE Start
# 20210423 00:27:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.98, 내 KRW-BTC는 0.00162864 (106433.3), 시장가격은 65351000.0# 20210423 00:27:33 : 매수 건 없음
# 20210423 00:27:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210423 00:27:35 : 매수 건 없음
﻿# 20210423 00:28:38 : __Make_Put Function Start
# 20210423 00:28:38 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:28:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:28:40 : __Make_Put Function Start
# 20210423 00:28:40 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:28:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:28:36 : WHILE Start
# 20210423 00:28:38 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.15, 내 KRW-BTC는 0.00162864 (106237.8), 시장가격은 65231000.0# 20210423 00:28:38 : 매수 건 없음
# 20210423 00:28:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210423 00:28:40 : 매수 건 없음
﻿# 20210423 00:29:44 : __Make_Put Function Start
# 20210423 00:29:44 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:29:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:29:46 : __Make_Put Function Start
# 20210423 00:29:46 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:29:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:29:42 : WHILE Start
# 20210423 00:29:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.11, 내 KRW-BTC는 0.00162864 (106278.5), 시장가격은 65256000.0# 20210423 00:29:44 : 매수 건 없음
# 20210423 00:29:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210423 00:29:46 : 매수 건 없음
﻿# 20210423 00:30:49 : __Make_Put Function Start
# 20210423 00:30:49 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:30:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:30:51 : __Make_Put Function Start
# 20210423 00:30:51 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:30:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:30:47 : WHILE Start
# 20210423 00:30:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.93, 내 KRW-BTC는 0.00162864 (106490.3), 시장가격은 65386000.0# 20210423 00:30:49 : 매수 건 없음
# 20210423 00:30:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210423 00:30:51 : 매수 건 없음
﻿# 20210423 00:31:55 : __Make_Put Function Start
# 20210423 00:31:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:31:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:31:57 : __Make_Put Function Start
# 20210423 00:31:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:31:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:31:53 : WHILE Start
# 20210423 00:31:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.84, 내 KRW-BTC는 0.00162864 (106599.4), 시장가격은 65453000.0# 20210423 00:31:55 : 매수 건 없음
# 20210423 00:31:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:31:57 : 매수 건 없음
﻿# 20210423 00:33:01 : __Make_Put Function Start
# 20210423 00:33:01 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:33:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:33:02 : __Make_Put Function Start
# 20210423 00:33:02 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:33:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:32:58 : WHILE Start
# 20210423 00:33:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.77, 내 KRW-BTC는 0.00162864 (106677.5), 시장가격은 65501000.0# 20210423 00:33:01 : 매수 건 없음
# 20210423 00:33:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:33:02 : 매수 건 없음
﻿# 20210423 00:34:06 : __Make_Put Function Start
# 20210423 00:34:06 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:34:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:34:08 : __Make_Put Function Start
# 20210423 00:34:08 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:34:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:34:04 : WHILE Start
# 20210423 00:34:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.76, 내 KRW-BTC는 0.00162864 (106685.7), 시장가격은 65506000.0# 20210423 00:34:06 : 매수 건 없음
# 20210423 00:34:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210423 00:34:08 : 매수 건 없음
﻿# 20210423 00:35:12 : __Make_Put Function Start
# 20210423 00:35:12 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:35:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:35:13 : __Make_Put Function Start
# 20210423 00:35:13 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:35:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:35:09 : WHILE Start
# 20210423 00:35:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.77, 내 KRW-BTC는 0.00162864 (106679.2), 시장가격은 65502000.0# 20210423 00:35:12 : 매수 건 없음
# 20210423 00:35:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210423 00:35:13 : 매수 건 없음
﻿# 20210423 00:36:17 : __Make_Put Function Start
# 20210423 00:36:17 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:36:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:36:19 : __Make_Put Function Start
# 20210423 00:36:19 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:36:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:36:15 : WHILE Start
# 20210423 00:36:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.0, 내 KRW-BTC는 0.00162864 (106410.5), 시장가격은 65337000.0# 20210423 00:36:17 : 매수 건 없음
# 20210423 00:36:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:36:19 : 매수 건 없음
﻿# 20210423 00:37:22 : __Make_Put Function Start
# 20210423 00:37:22 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:37:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:37:24 : __Make_Put Function Start
# 20210423 00:37:24 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:37:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:37:20 : WHILE Start
# 20210423 00:37:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.03, 내 KRW-BTC는 0.00162864 (106376.3), 시장가격은 65316000.0# 20210423 00:37:22 : 매수 건 없음
# 20210423 00:37:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210423 00:37:24 : 매수 건 없음
﻿# 20210423 00:38:29 : __Make_Put Function Start
# 20210423 00:38:29 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:38:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:38:32 : __Make_Put Function Start
# 20210423 00:38:32 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:38:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:38:26 : WHILE Start
# 20210423 00:38:29 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.01, 내 KRW-BTC는 0.00162864 (106397.4), 시장가격은 65329000.0# 20210423 00:38:29 : 매수 건 없음
# 20210423 00:38:31 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:38:32 : 매수 건 없음
﻿# 20210423 00:39:35 : __Make_Put Function Start
# 20210423 00:39:35 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:39:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:39:37 : __Make_Put Function Start
# 20210423 00:39:37 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:39:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:39:33 : WHILE Start
# 20210423 00:39:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.02, 내 KRW-BTC는 0.00162864 (106392.5), 시장가격은 65326000.0# 20210423 00:39:35 : 매수 건 없음
# 20210423 00:39:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210423 00:39:37 : 매수 건 없음
﻿# 20210423 00:40:41 : __Make_Put Function Start
# 20210423 00:40:41 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:40:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:40:43 : __Make_Put Function Start
# 20210423 00:40:43 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:40:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:40:39 : WHILE Start
# 20210423 00:40:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.03, 내 KRW-BTC는 0.00162864 (106369.7), 시장가격은 65312000.0# 20210423 00:40:41 : 매수 건 없음
# 20210423 00:40:42 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:40:43 : 매수 건 없음
﻿# 20210423 00:41:46 : __Make_Put Function Start
# 20210423 00:41:46 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:41:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:41:48 : __Make_Put Function Start
# 20210423 00:41:48 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:41:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:41:44 : WHILE Start
# 20210423 00:41:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.21, 내 KRW-BTC는 0.00162864 (106169.4), 시장가격은 65189000.0# 20210423 00:41:46 : 매수 건 없음
# 20210423 00:41:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210423 00:41:48 : 매수 건 없음
﻿# 20210423 00:42:52 : __Make_Put Function Start
# 20210423 00:42:52 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:42:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:42:54 : __Make_Put Function Start
# 20210423 00:42:54 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:42:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:42:50 : WHILE Start
# 20210423 00:42:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.2, 내 KRW-BTC는 0.00162864 (106171.0), 시장가격은 65190000.0# 20210423 00:42:52 : 매수 건 없음
# 20210423 00:42:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:42:54 : 매수 건 없음
﻿# 20210423 00:43:57 : __Make_Put Function Start
# 20210423 00:43:57 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:43:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:43:59 : __Make_Put Function Start
# 20210423 00:43:59 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:43:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:43:55 : WHILE Start
# 20210423 00:43:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.26, 내 KRW-BTC는 0.00162864 (106107.5), 시장가격은 65151000.0# 20210423 00:43:57 : 매수 건 없음
# 20210423 00:43:59 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:43:59 : 매수 건 없음
﻿# 20210423 00:45:03 : __Make_Put Function Start
# 20210423 00:45:03 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:45:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:45:05 : __Make_Put Function Start
# 20210423 00:45:05 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:45:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:45:01 : WHILE Start
# 20210423 00:45:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.28, 내 KRW-BTC는 0.00162864 (106078.2), 시장가격은 65133000.0# 20210423 00:45:03 : 매수 건 없음
# 20210423 00:45:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210423 00:45:05 : 매수 건 없음
﻿# 20210423 00:46:08 : __Make_Put Function Start
# 20210423 00:46:08 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:46:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:46:10 : __Make_Put Function Start
# 20210423 00:46:10 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:46:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:46:06 : WHILE Start
# 20210423 00:46:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.33, 내 KRW-BTC는 0.00162864 (106024.5), 시장가격은 65100000.0# 20210423 00:46:08 : 매수 건 없음
# 20210423 00:46:10 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.99, 내 KRW-XRP는 84.06224989 (131137.1), 시장가격은 1560.0# 20210423 00:46:10 : 매수 건 없음
﻿# 20210423 00:47:14 : __Make_Put Function Start
# 20210423 00:47:14 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:47:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:47:16 : __Make_Put Function Start
# 20210423 00:47:16 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:47:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:47:12 : WHILE Start
# 20210423 00:47:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.47, 내 KRW-BTC는 0.00162864 (105864.9), 시장가격은 65002000.0# 20210423 00:47:14 : 매수 건 없음
# 20210423 00:47:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.99, 내 KRW-XRP는 84.06224989 (131137.1), 시장가격은 1560.0# 20210423 00:47:16 : 매수 건 없음
﻿# 20210423 00:48:20 : __Make_Put Function Start
# 20210423 00:48:20 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:48:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:48:21 : __Make_Put Function Start
# 20210423 00:48:21 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:48:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:48:17 : WHILE Start
# 20210423 00:48:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.47, 내 KRW-BTC는 0.00162864 (105864.9), 시장가격은 65002000.0# 20210423 00:48:20 : 매수 건 없음
# 20210423 00:48:21 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210423 00:48:21 : 매수 건 없음
﻿# 20210423 00:49:25 : __Make_Put Function Start
# 20210423 00:49:25 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:49:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:49:27 : __Make_Put Function Start
# 20210423 00:49:27 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:49:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:49:23 : WHILE Start
# 20210423 00:49:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.33, 내 KRW-BTC는 0.00162864 (106024.5), 시장가격은 65100000.0# 20210423 00:49:25 : 매수 건 없음
# 20210423 00:49:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.99, 내 KRW-XRP는 84.06224989 (131137.1), 시장가격은 1560.0# 20210423 00:49:27 : 매수 건 없음
﻿# 20210423 00:50:31 : __Make_Put Function Start
# 20210423 00:50:31 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:50:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:50:33 : __Make_Put Function Start
# 20210423 00:50:33 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:50:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:50:28 : WHILE Start
# 20210423 00:50:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.09, 내 KRW-BTC는 0.00162864 (106309.5), 시장가격은 65275000.0# 20210423 00:50:31 : 매수 건 없음
# 20210423 00:50:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210423 00:50:33 : 매수 건 없음
﻿# 20210423 00:51:36 : __Make_Put Function Start
# 20210423 00:51:36 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:51:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:51:38 : __Make_Put Function Start
# 20210423 00:51:38 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:51:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:51:34 : WHILE Start
# 20210423 00:51:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.88, 내 KRW-BTC는 0.00162864 (106553.8), 시장가격은 65425000.0# 20210423 00:51:36 : 매수 건 없음
# 20210423 00:51:38 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210423 00:51:38 : 매수 건 없음
﻿# 20210423 00:52:42 : __Make_Put Function Start
# 20210423 00:52:42 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:52:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:52:44 : __Make_Put Function Start
# 20210423 00:52:44 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:52:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:52:40 : WHILE Start
# 20210423 00:52:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.57, 내 KRW-BTC는 0.00162864 (106915.3), 시장가격은 65647000.0# 20210423 00:52:42 : 매수 건 없음
# 20210423 00:52:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210423 00:52:44 : 매수 건 없음
﻿# 20210423 00:53:48 : __Make_Put Function Start
# 20210423 00:53:48 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:53:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:53:49 : __Make_Put Function Start
# 20210423 00:53:49 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:53:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:53:45 : WHILE Start
# 20210423 00:53:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.47, 내 KRW-BTC는 0.00162864 (107029.3), 시장가격은 65717000.0# 20210423 00:53:48 : 매수 건 없음
# 20210423 00:53:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210423 00:53:49 : 매수 건 없음
﻿# 20210423 00:54:53 : __Make_Put Function Start
# 20210423 00:54:53 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:54:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:54:55 : __Make_Put Function Start
# 20210423 00:54:55 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:54:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:54:51 : WHILE Start
# 20210423 00:54:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.77, 내 KRW-BTC는 0.00162864 (106675.9), 시장가격은 65500000.0# 20210423 00:54:53 : 매수 건 없음
# 20210423 00:54:55 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210423 00:54:55 : 매수 건 없음
﻿# 20210423 00:55:59 : __Make_Put Function Start
# 20210423 00:55:59 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:55:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:56:01 : __Make_Put Function Start
# 20210423 00:56:01 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:56:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:55:57 : WHILE Start
# 20210423 00:55:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.61, 내 KRW-BTC는 0.00162864 (106871.4), 시장가격은 65620000.0# 20210423 00:55:59 : 매수 건 없음
# 20210423 00:56:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210423 00:56:01 : 매수 건 없음
﻿# 20210423 00:57:04 : __Make_Put Function Start
# 20210423 00:57:04 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:57:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:57:06 : __Make_Put Function Start
# 20210423 00:57:06 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:57:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:57:02 : WHILE Start
# 20210423 00:57:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.76, 내 KRW-BTC는 0.00162864 (106685.7), 시장가격은 65506000.0# 20210423 00:57:04 : 매수 건 없음
# 20210423 00:57:06 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.93, 내 KRW-XRP는 84.06224989 (132818.4), 시장가격은 1580.0# 20210423 00:57:06 : 매수 건 없음
﻿# 20210423 00:58:10 : __Make_Put Function Start
# 20210423 00:58:10 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:58:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:58:12 : __Make_Put Function Start
# 20210423 00:58:12 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:58:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:58:08 : WHILE Start
# 20210423 00:58:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.83, 내 KRW-BTC는 0.00162864 (106607.5), 시장가격은 65458000.0# 20210423 00:58:10 : 매수 건 없음
# 20210423 00:58:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210423 00:58:12 : 매수 건 없음
﻿# 20210423 00:59:15 : __Make_Put Function Start
# 20210423 00:59:15 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 00:59:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:59:17 : __Make_Put Function Start
# 20210423 00:59:17 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 00:59:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 00:59:13 : WHILE Start
# 20210423 00:59:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.95, 내 KRW-BTC는 0.00162864 (106465.8), 시장가격은 65371000.0# 20210423 00:59:15 : 매수 건 없음
# 20210423 00:59:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.93, 내 KRW-XRP는 84.06224989 (132818.4), 시장가격은 1580.0# 20210423 00:59:17 : 매수 건 없음
﻿# 20210423 01:00:21 : __Make_Put Function Start
# 20210423 01:00:21 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:00:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:00:23 : __Make_Put Function Start
# 20210423 01:00:23 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:00:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:00:19 : WHILE Start
# 20210423 01:00:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.8, 내 KRW-BTC는 0.00162864 (106643.3), 시장가격은 65480000.0# 20210423 01:00:21 : 매수 건 없음
# 20210423 01:00:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210423 01:00:23 : 매수 건 없음
﻿# 20210423 01:01:27 : __Make_Put Function Start
# 20210423 01:01:27 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:01:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:01:29 : __Make_Put Function Start
# 20210423 01:01:29 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:01:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:01:25 : WHILE Start
# 20210423 01:01:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.78, 내 KRW-BTC는 0.00162864 (106672.7), 시장가격은 65498000.0# 20210423 01:01:27 : 매수 건 없음
# 20210423 01:01:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210423 01:01:29 : 매수 건 없음
﻿# 20210423 01:02:32 : __Make_Put Function Start
# 20210423 01:02:32 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:02:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:02:34 : __Make_Put Function Start
# 20210423 01:02:34 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:02:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:02:30 : WHILE Start
# 20210423 01:02:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.93, 내 KRW-BTC는 0.00162864 (106488.6), 시장가격은 65385000.0# 20210423 01:02:32 : 매수 건 없음
# 20210423 01:02:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210423 01:02:34 : 매수 건 없음
﻿# 20210423 01:03:38 : __Make_Put Function Start
# 20210423 01:03:38 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:03:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:03:40 : __Make_Put Function Start
# 20210423 01:03:40 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:03:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:03:36 : WHILE Start
# 20210423 01:03:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.9, 내 KRW-BTC는 0.00162864 (106526.1), 시장가격은 65408000.0# 20210423 01:03:38 : 매수 건 없음
# 20210423 01:03:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:03:40 : 매수 건 없음
﻿# 20210423 01:04:44 : __Make_Put Function Start
# 20210423 01:04:44 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:04:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:04:45 : __Make_Put Function Start
# 20210423 01:04:45 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:04:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:04:41 : WHILE Start
# 20210423 01:04:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.86, 내 KRW-BTC는 0.00162864 (106568.4), 시장가격은 65434000.0# 20210423 01:04:44 : 매수 건 없음
# 20210423 01:04:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:04:45 : 매수 건 없음
﻿# 20210423 01:05:49 : __Make_Put Function Start
# 20210423 01:05:49 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:05:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:05:51 : __Make_Put Function Start
# 20210423 01:05:51 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:05:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:05:47 : WHILE Start
# 20210423 01:05:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.83, 내 KRW-BTC는 0.00162864 (106605.9), 시장가격은 65457000.0# 20210423 01:05:49 : 매수 건 없음
# 20210423 01:05:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:05:51 : 매수 건 없음
﻿# 20210423 01:06:55 : __Make_Put Function Start
# 20210423 01:06:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:06:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:06:57 : __Make_Put Function Start
# 20210423 01:06:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:06:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:06:52 : WHILE Start
# 20210423 01:06:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.83, 내 KRW-BTC는 0.00162864 (106610.8), 시장가격은 65460000.0# 20210423 01:06:55 : 매수 건 없음
# 20210423 01:06:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210423 01:06:57 : 매수 건 없음
﻿# 20210423 01:08:01 : __Make_Put Function Start
# 20210423 01:08:01 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:08:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:08:03 : __Make_Put Function Start
# 20210423 01:08:03 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:08:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:07:58 : WHILE Start
# 20210423 01:08:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.81, 내 KRW-BTC는 0.00162864 (106635.2), 시장가격은 65475000.0# 20210423 01:08:01 : 매수 건 없음
# 20210423 01:08:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:08:03 : 매수 건 없음
﻿# 20210423 01:09:07 : __Make_Put Function Start
# 20210423 01:09:07 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:09:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:09:09 : __Make_Put Function Start
# 20210423 01:09:09 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:09:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:09:04 : WHILE Start
# 20210423 01:09:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.74, 내 KRW-BTC는 0.00162864 (106713.4), 시장가격은 65523000.0# 20210423 01:09:07 : 매수 건 없음
# 20210423 01:09:08 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:09:09 : 매수 건 없음
﻿# 20210423 01:10:12 : __Make_Put Function Start
# 20210423 01:10:12 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:10:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:10:14 : __Make_Put Function Start
# 20210423 01:10:14 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:10:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:10:10 : WHILE Start
# 20210423 01:10:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.82, 내 KRW-BTC는 0.00162864 (106625.4), 시장가격은 65469000.0# 20210423 01:10:12 : 매수 건 없음
# 20210423 01:10:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:10:14 : 매수 건 없음
﻿# 20210423 01:11:18 : __Make_Put Function Start
# 20210423 01:11:18 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:11:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:11:20 : __Make_Put Function Start
# 20210423 01:11:20 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:11:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:11:15 : WHILE Start
# 20210423 01:11:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.82, 내 KRW-BTC는 0.00162864 (106618.9), 시장가격은 65465000.0# 20210423 01:11:18 : 매수 건 없음
# 20210423 01:11:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:11:20 : 매수 건 없음
﻿# 20210423 01:12:23 : __Make_Put Function Start
# 20210423 01:12:23 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:12:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:12:25 : __Make_Put Function Start
# 20210423 01:12:25 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:12:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:12:21 : WHILE Start
# 20210423 01:12:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.85, 내 KRW-BTC는 0.00162864 (106583.1), 시장가격은 65443000.0# 20210423 01:12:23 : 매수 건 없음
# 20210423 01:12:25 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:12:25 : 매수 건 없음
﻿# 20210423 01:13:29 : __Make_Put Function Start
# 20210423 01:13:29 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:13:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:13:31 : __Make_Put Function Start
# 20210423 01:13:31 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:13:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:13:27 : WHILE Start
# 20210423 01:13:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.89, 내 KRW-BTC는 0.00162864 (106544.0), 시장가격은 65419000.0# 20210423 01:13:29 : 매수 건 없음
# 20210423 01:13:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:13:31 : 매수 건 없음
﻿# 20210423 01:14:35 : __Make_Put Function Start
# 20210423 01:14:35 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:14:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:14:36 : __Make_Put Function Start
# 20210423 01:14:36 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:14:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:14:32 : WHILE Start
# 20210423 01:14:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.9, 내 KRW-BTC는 0.00162864 (106526.1), 시장가격은 65408000.0# 20210423 01:14:35 : 매수 건 없음
# 20210423 01:14:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:14:36 : 매수 건 없음
﻿# 20210423 01:15:40 : __Make_Put Function Start
# 20210423 01:15:40 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:15:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:15:42 : __Make_Put Function Start
# 20210423 01:15:42 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:15:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:15:38 : WHILE Start
# 20210423 01:15:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.9, 내 KRW-BTC는 0.00162864 (106522.8), 시장가격은 65406000.0# 20210423 01:15:40 : 매수 건 없음
# 20210423 01:15:42 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:15:42 : 매수 건 없음
﻿# 20210423 01:16:46 : __Make_Put Function Start
# 20210423 01:16:46 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:16:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:16:48 : __Make_Put Function Start
# 20210423 01:16:48 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:16:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:16:44 : WHILE Start
# 20210423 01:16:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.92, 내 KRW-BTC는 0.00162864 (106500.0), 시장가격은 65392000.0# 20210423 01:16:46 : 매수 건 없음
# 20210423 01:16:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210423 01:16:48 : 매수 건 없음
﻿# 20210423 01:17:51 : __Make_Put Function Start
# 20210423 01:17:51 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:17:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:17:53 : __Make_Put Function Start
# 20210423 01:17:53 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:17:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:17:49 : WHILE Start
# 20210423 01:17:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.85, 내 KRW-BTC는 0.00162864 (106589.6), 시장가격은 65447000.0# 20210423 01:17:51 : 매수 건 없음
# 20210423 01:17:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:17:53 : 매수 건 없음
﻿# 20210423 01:18:57 : __Make_Put Function Start
# 20210423 01:18:57 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:18:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:18:59 : __Make_Put Function Start
# 20210423 01:18:59 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:18:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:18:55 : WHILE Start
# 20210423 01:18:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.88, 내 KRW-BTC는 0.00162864 (106547.3), 시장가격은 65421000.0# 20210423 01:18:57 : 매수 건 없음
# 20210423 01:18:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210423 01:18:59 : 매수 건 없음
﻿# 20210423 01:20:02 : __Make_Put Function Start
# 20210423 01:20:02 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:20:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:20:04 : __Make_Put Function Start
# 20210423 01:20:04 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:20:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:20:00 : WHILE Start
# 20210423 01:20:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.99, 내 KRW-BTC는 0.00162864 (106420.2), 시장가격은 65343000.0# 20210423 01:20:02 : 매수 건 없음
# 20210423 01:20:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210423 01:20:04 : 매수 건 없음
﻿# 20210423 01:21:08 : __Make_Put Function Start
# 20210423 01:21:08 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:21:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:21:10 : __Make_Put Function Start
# 20210423 01:21:10 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:21:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:21:06 : WHILE Start
# 20210423 01:21:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.91, 내 KRW-BTC는 0.00162864 (106517.9), 시장가격은 65403000.0# 20210423 01:21:08 : 매수 건 없음
# 20210423 01:21:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:21:10 : 매수 건 없음
﻿# 20210423 01:22:13 : __Make_Put Function Start
# 20210423 01:22:13 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:22:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:22:15 : __Make_Put Function Start
# 20210423 01:22:15 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:22:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:22:11 : WHILE Start
# 20210423 01:22:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.89, 내 KRW-BTC는 0.00162864 (106539.1), 시장가격은 65416000.0# 20210423 01:22:13 : 매수 건 없음
# 20210423 01:22:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210423 01:22:15 : 매수 건 없음
﻿# 20210423 01:23:19 : __Make_Put Function Start
# 20210423 01:23:19 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:23:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:23:21 : __Make_Put Function Start
# 20210423 01:23:21 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:23:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:23:17 : WHILE Start
# 20210423 01:23:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.77, 내 KRW-BTC는 0.00162864 (106675.9), 시장가격은 65500000.0# 20210423 01:23:19 : 매수 건 없음
# 20210423 01:23:21 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:23:21 : 매수 건 없음
﻿# 20210423 01:24:25 : __Make_Put Function Start
# 20210423 01:24:25 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:24:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:24:27 : __Make_Put Function Start
# 20210423 01:24:27 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:24:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:24:23 : WHILE Start
# 20210423 01:24:25 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.39, 내 KRW-BTC는 0.00162864 (107127.1), 시장가격은 65777000.0# 20210423 01:24:25 : 매수 건 없음
# 20210423 01:24:27 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.33, 내 KRW-XRP는 84.06224989 (135340.2), 시장가격은 1610.0# 20210423 01:24:27 : 매수 건 없음
﻿# 20210423 01:25:31 : __Make_Put Function Start
# 20210423 01:25:31 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:25:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:25:33 : __Make_Put Function Start
# 20210423 01:25:33 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:25:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:25:29 : WHILE Start
# 20210423 01:25:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.36, 내 KRW-BTC는 0.00162864 (107162.9), 시장가격은 65799000.0# 20210423 01:25:31 : 매수 건 없음
# 20210423 01:25:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.6, 내 KRW-XRP는 84.06224989 (134919.9), 시장가격은 1605.0# 20210423 01:25:33 : 매수 건 없음
﻿# 20210423 01:26:36 : __Make_Put Function Start
# 20210423 01:26:36 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:26:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:26:38 : __Make_Put Function Start
# 20210423 01:26:38 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:26:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:26:34 : WHILE Start
# 20210423 01:26:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.48, 내 KRW-BTC는 0.00162864 (107016.3), 시장가격은 65709000.0# 20210423 01:26:36 : 매수 건 없음
# 20210423 01:26:38 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:26:38 : 매수 건 없음
﻿# 20210423 01:27:42 : __Make_Put Function Start
# 20210423 01:27:42 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:27:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:27:44 : __Make_Put Function Start
# 20210423 01:27:44 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:27:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:27:40 : WHILE Start
# 20210423 01:27:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.42, 내 KRW-BTC는 0.00162864 (107083.1), 시장가격은 65750000.0# 20210423 01:27:42 : 매수 건 없음
# 20210423 01:27:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:27:44 : 매수 건 없음
﻿# 20210423 01:28:47 : __Make_Put Function Start
# 20210423 01:28:47 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:28:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:28:49 : __Make_Put Function Start
# 20210423 01:28:49 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:28:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:28:45 : WHILE Start
# 20210423 01:28:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.31, 내 KRW-BTC는 0.00162864 (107213.4), 시장가격은 65830000.0# 20210423 01:28:47 : 매수 건 없음
# 20210423 01:28:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:28:49 : 매수 건 없음
﻿# 20210423 01:29:53 : __Make_Put Function Start
# 20210423 01:29:53 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:29:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:29:55 : __Make_Put Function Start
# 20210423 01:29:55 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:29:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:29:51 : WHILE Start
# 20210423 01:29:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.13, 내 KRW-BTC는 0.00162864 (107433.2), 시장가격은 65965000.0# 20210423 01:29:53 : 매수 건 없음
# 20210423 01:29:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.6, 내 KRW-XRP는 84.06224989 (134919.9), 시장가격은 1605.0# 20210423 01:29:55 : 매수 건 없음
﻿# 20210423 01:30:58 : __Make_Put Function Start
# 20210423 01:30:58 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:30:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:31:00 : __Make_Put Function Start
# 20210423 01:31:00 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:31:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:30:56 : WHILE Start
# 20210423 01:30:57 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.1, 내 KRW-BTC는 0.00162864 (107457.7), 시장가격은 65980000.0# 20210423 01:30:58 : 매수 건 없음
# 20210423 01:31:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:31:00 : 매수 건 없음
﻿# 20210423 01:32:04 : __Make_Put Function Start
# 20210423 01:32:04 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:32:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:32:06 : __Make_Put Function Start
# 20210423 01:32:06 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:32:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:32:02 : WHILE Start
# 20210423 01:32:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.14, 내 KRW-BTC는 0.00162864 (107417.0), 시장가격은 65955000.0# 20210423 01:32:04 : 매수 건 없음
# 20210423 01:32:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:32:06 : 매수 건 없음
﻿# 20210423 01:33:09 : __Make_Put Function Start
# 20210423 01:33:09 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:33:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:33:11 : __Make_Put Function Start
# 20210423 01:33:11 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:33:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:33:07 : WHILE Start
# 20210423 01:33:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.32, 내 KRW-BTC는 0.00162864 (107205.2), 시장가격은 65825000.0# 20210423 01:33:09 : 매수 건 없음
# 20210423 01:33:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:33:11 : 매수 건 없음
﻿# 20210423 01:34:15 : __Make_Put Function Start
# 20210423 01:34:15 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:34:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:34:17 : __Make_Put Function Start
# 20210423 01:34:17 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:34:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:34:13 : WHILE Start
# 20210423 01:34:14 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.34, 내 KRW-BTC는 0.00162864 (107184.1), 시장가격은 65812000.0# 20210423 01:34:15 : 매수 건 없음
# 20210423 01:34:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.6, 내 KRW-XRP는 84.06224989 (134919.9), 시장가격은 1605.0# 20210423 01:34:17 : 매수 건 없음
﻿# 20210423 01:35:20 : __Make_Put Function Start
# 20210423 01:35:20 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:35:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:35:22 : __Make_Put Function Start
# 20210423 01:35:22 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:35:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:35:18 : WHILE Start
# 20210423 01:35:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.35, 내 KRW-BTC는 0.00162864 (107175.9), 시장가격은 65807000.0# 20210423 01:35:20 : 매수 건 없음
# 20210423 01:35:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.6, 내 KRW-XRP는 84.06224989 (134919.9), 시장가격은 1605.0# 20210423 01:35:22 : 매수 건 없음
﻿# 20210423 01:36:26 : __Make_Put Function Start
# 20210423 01:36:26 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:36:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:36:28 : __Make_Put Function Start
# 20210423 01:36:28 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:36:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:36:24 : WHILE Start
# 20210423 01:36:25 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.3, 내 KRW-BTC는 0.00162864 (107226.4), 시장가격은 65838000.0# 20210423 01:36:26 : 매수 건 없음
# 20210423 01:36:27 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.6, 내 KRW-XRP는 84.06224989 (134919.9), 시장가격은 1605.0# 20210423 01:36:28 : 매수 건 없음
﻿# 20210423 01:37:31 : __Make_Put Function Start
# 20210423 01:37:31 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:37:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:37:34 : __Make_Put Function Start
# 20210423 01:37:34 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:37:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:37:29 : WHILE Start
# 20210423 01:37:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.49, 내 KRW-BTC는 0.00162864 (107011.4), 시장가격은 65706000.0# 20210423 01:37:31 : 매수 건 없음
# 20210423 01:37:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:37:34 : 매수 건 없음
﻿# 20210423 01:38:38 : __Make_Put Function Start
# 20210423 01:38:38 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:38:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:38:40 : __Make_Put Function Start
# 20210423 01:38:40 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:38:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:38:35 : WHILE Start
# 20210423 01:38:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.52, 내 KRW-BTC는 0.00162864 (106965.8), 시장가격은 65678000.0# 20210423 01:38:38 : 매수 건 없음
# 20210423 01:38:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:38:40 : 매수 건 없음
﻿# 20210423 01:39:43 : __Make_Put Function Start
# 20210423 01:39:43 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:39:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:39:45 : __Make_Put Function Start
# 20210423 01:39:45 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:39:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:39:41 : WHILE Start
# 20210423 01:39:42 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.48, 내 KRW-BTC는 0.00162864 (107013.0), 시장가격은 65707000.0# 20210423 01:39:43 : 매수 건 없음
# 20210423 01:39:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 01:39:45 : 매수 건 없음
﻿# 20210423 01:40:49 : __Make_Put Function Start
# 20210423 01:40:49 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:40:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:40:50 : __Make_Put Function Start
# 20210423 01:40:50 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:40:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:40:46 : WHILE Start
# 20210423 01:40:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.48, 내 KRW-BTC는 0.00162864 (107022.8), 시장가격은 65713000.0# 20210423 01:40:49 : 매수 건 없음
# 20210423 01:40:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.6, 내 KRW-XRP는 84.06224989 (134919.9), 시장가격은 1605.0# 20210423 01:40:50 : 매수 건 없음
﻿# 20210423 01:41:54 : __Make_Put Function Start
# 20210423 01:41:54 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:41:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:41:56 : __Make_Put Function Start
# 20210423 01:41:56 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:41:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:41:52 : WHILE Start
# 20210423 01:41:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.45, 내 KRW-BTC는 0.00162864 (107050.5), 시장가격은 65730000.0# 20210423 01:41:54 : 매수 건 없음
# 20210423 01:41:55 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.8, 내 KRW-XRP는 84.06224989 (136180.8), 시장가격은 1620.0# 20210423 01:41:56 : 매수 건 없음
﻿# 20210423 01:43:00 : __Make_Put Function Start
# 20210423 01:43:00 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:43:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:43:02 : __Make_Put Function Start
# 20210423 01:43:02 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:43:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:42:57 : WHILE Start
# 20210423 01:42:59 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.42, 내 KRW-BTC는 0.00162864 (107089.6), 시장가격은 65754000.0# 20210423 01:43:00 : 매수 건 없음
# 20210423 01:43:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 01:43:02 : 매수 건 없음
﻿# 20210423 01:44:05 : __Make_Put Function Start
# 20210423 01:44:05 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:44:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:44:07 : __Make_Put Function Start
# 20210423 01:44:07 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:44:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:44:03 : WHILE Start
# 20210423 01:44:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.63, 내 KRW-BTC는 0.00162864 (106842.0), 시장가격은 65602000.0# 20210423 01:44:05 : 매수 건 없음
# 20210423 01:44:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 01:44:07 : 매수 건 없음
﻿# 20210423 01:45:11 : __Make_Put Function Start
# 20210423 01:45:11 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:45:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:45:13 : __Make_Put Function Start
# 20210423 01:45:13 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:45:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:45:09 : WHILE Start
# 20210423 01:45:10 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.61, 내 KRW-BTC는 0.00162864 (106866.5), 시장가격은 65617000.0# 20210423 01:45:11 : 매수 건 없음
# 20210423 01:45:12 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 01:45:13 : 매수 건 없음
﻿# 20210423 01:46:16 : __Make_Put Function Start
# 20210423 01:46:16 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:46:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:46:18 : __Make_Put Function Start
# 20210423 01:46:18 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:46:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:46:14 : WHILE Start
# 20210423 01:46:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.66, 내 KRW-BTC는 0.00162864 (106811.1), 시장가격은 65583000.0# 20210423 01:46:16 : 매수 건 없음
# 20210423 01:46:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 01:46:18 : 매수 건 없음
﻿# 20210423 01:47:22 : __Make_Put Function Start
# 20210423 01:47:22 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:47:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:47:24 : __Make_Put Function Start
# 20210423 01:47:24 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:47:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:47:20 : WHILE Start
# 20210423 01:47:21 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.83, 내 KRW-BTC는 0.00162864 (106610.8), 시장가격은 65460000.0# 20210423 01:47:22 : 매수 건 없음
# 20210423 01:47:23 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 01:47:24 : 매수 건 없음
﻿# 20210423 01:48:27 : __Make_Put Function Start
# 20210423 01:48:27 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:48:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:48:29 : __Make_Put Function Start
# 20210423 01:48:29 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:48:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:48:25 : WHILE Start
# 20210423 01:48:27 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.78, 내 KRW-BTC는 0.00162864 (106671.0), 시장가격은 65497000.0# 20210423 01:48:27 : 매수 건 없음
# 20210423 01:48:29 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 01:48:29 : 매수 건 없음
﻿# 20210423 01:49:33 : __Make_Put Function Start
# 20210423 01:49:33 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:49:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:49:35 : __Make_Put Function Start
# 20210423 01:49:35 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:49:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:49:31 : WHILE Start
# 20210423 01:49:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.83, 내 KRW-BTC는 0.00162864 (106612.4), 시장가격은 65461000.0# 20210423 01:49:33 : 매수 건 없음
# 20210423 01:49:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.74, 내 KRW-XRP는 84.06224989 (137862.1), 시장가격은 1640.0# 20210423 01:49:35 : 매수 건 없음
﻿# 20210423 01:50:39 : __Make_Put Function Start
# 20210423 01:50:39 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:50:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:50:40 : __Make_Put Function Start
# 20210423 01:50:40 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:50:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:50:36 : WHILE Start
# 20210423 01:50:38 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.86, 내 KRW-BTC는 0.00162864 (106576.6), 시장가격은 65439000.0# 20210423 01:50:39 : 매수 건 없음
# 20210423 01:50:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 01:50:40 : 매수 건 없음
﻿# 20210423 01:51:44 : __Make_Put Function Start
# 20210423 01:51:44 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:51:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:51:46 : __Make_Put Function Start
# 20210423 01:51:46 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:51:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:51:42 : WHILE Start
# 20210423 01:51:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.87, 내 KRW-BTC는 0.00162864 (106560.3), 시장가격은 65429000.0# 20210423 01:51:44 : 매수 건 없음
# 20210423 01:51:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.67, 내 KRW-XRP는 84.06224989 (139543.3), 시장가격은 1660.0# 20210423 01:51:46 : 매수 건 없음
﻿# 20210423 01:52:49 : __Make_Put Function Start
# 20210423 01:52:49 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:52:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:52:51 : __Make_Put Function Start
# 20210423 01:52:51 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:52:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:52:47 : WHILE Start
# 20210423 01:52:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.92, 내 KRW-BTC는 0.00162864 (106500.0), 시장가격은 65392000.0# 20210423 01:52:49 : 매수 건 없음
# 20210423 01:52:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 01:52:51 : 매수 건 없음
﻿# 20210423 01:53:55 : __Make_Put Function Start
# 20210423 01:53:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:53:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:53:57 : __Make_Put Function Start
# 20210423 01:53:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:53:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:53:53 : WHILE Start
# 20210423 01:53:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.93, 내 KRW-BTC는 0.00162864 (106493.5), 시장가격은 65388000.0# 20210423 01:53:55 : 매수 건 없음
# 20210423 01:53:57 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 01:53:57 : 매수 건 없음
﻿# 20210423 01:55:01 : __Make_Put Function Start
# 20210423 01:55:01 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:55:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:55:03 : __Make_Put Function Start
# 20210423 01:55:03 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:55:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:54:59 : WHILE Start
# 20210423 01:55:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.99, 내 KRW-BTC는 0.00162864 (106425.1), 시장가격은 65346000.0# 20210423 01:55:01 : 매수 건 없음
# 20210423 01:55:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.94, 내 KRW-XRP는 84.06224989 (139123.0), 시장가격은 1655.0# 20210423 01:55:03 : 매수 건 없음
﻿# 20210423 01:56:06 : __Make_Put Function Start
# 20210423 01:56:06 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:56:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:56:08 : __Make_Put Function Start
# 20210423 01:56:08 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:56:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:56:04 : WHILE Start
# 20210423 01:56:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.93, 내 KRW-BTC는 0.00162864 (106495.1), 시장가격은 65389000.0# 20210423 01:56:06 : 매수 건 없음
# 20210423 01:56:08 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.41, 내 KRW-XRP는 84.06224989 (139963.6), 시장가격은 1665.0# 20210423 01:56:08 : 매수 건 없음
﻿# 20210423 01:57:12 : __Make_Put Function Start
# 20210423 01:57:12 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:57:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:57:14 : __Make_Put Function Start
# 20210423 01:57:14 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:57:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:57:10 : WHILE Start
# 20210423 01:57:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.91, 내 KRW-BTC는 0.00162864 (106516.3), 시장가격은 65402000.0# 20210423 01:57:12 : 매수 건 없음
# 20210423 01:57:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.41, 내 KRW-XRP는 84.06224989 (139963.6), 시장가격은 1665.0# 20210423 01:57:14 : 매수 건 없음
﻿# 20210423 01:58:17 : __Make_Put Function Start
# 20210423 01:58:17 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:58:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:58:19 : __Make_Put Function Start
# 20210423 01:58:19 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:58:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:58:15 : WHILE Start
# 20210423 01:58:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.99, 내 KRW-BTC는 0.00162864 (106421.9), 시장가격은 65344000.0# 20210423 01:58:17 : 매수 건 없음
# 20210423 01:58:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.67, 내 KRW-XRP는 84.06224989 (139543.3), 시장가격은 1660.0# 20210423 01:58:19 : 매수 건 없음
﻿# 20210423 01:59:23 : __Make_Put Function Start
# 20210423 01:59:23 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 01:59:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:59:25 : __Make_Put Function Start
# 20210423 01:59:25 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 01:59:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 01:59:21 : WHILE Start
# 20210423 01:59:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.0, 내 KRW-BTC는 0.00162864 (106405.6), 시장가격은 65334000.0# 20210423 01:59:23 : 매수 건 없음
# 20210423 01:59:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.67, 내 KRW-XRP는 84.06224989 (139543.3), 시장가격은 1660.0# 20210423 01:59:25 : 매수 건 없음
﻿# 20210423 02:00:28 : __Make_Put Function Start
# 20210423 02:00:28 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:00:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:00:30 : __Make_Put Function Start
# 20210423 02:00:30 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:00:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:00:26 : WHILE Start
# 20210423 02:00:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.86, 내 KRW-BTC는 0.00162864 (106576.6), 시장가격은 65439000.0# 20210423 02:00:28 : 매수 건 없음
# 20210423 02:00:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 02:00:30 : 매수 건 없음
﻿# 20210423 02:01:34 : __Make_Put Function Start
# 20210423 02:01:34 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:01:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:01:35 : __Make_Put Function Start
# 20210423 02:01:35 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:01:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:01:32 : WHILE Start
# 20210423 02:01:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.94, 내 KRW-BTC는 0.00162864 (106483.7), 시장가격은 65382000.0# 20210423 02:01:34 : 매수 건 없음
# 20210423 02:01:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.94, 내 KRW-XRP는 84.06224989 (139123.0), 시장가격은 1655.0# 20210423 02:01:35 : 매수 건 없음
﻿# 20210423 02:02:39 : __Make_Put Function Start
# 20210423 02:02:39 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:02:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:02:41 : __Make_Put Function Start
# 20210423 02:02:41 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:02:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:02:37 : WHILE Start
# 20210423 02:02:38 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.79, 내 KRW-BTC는 0.00162864 (106653.1), 시장가격은 65486000.0# 20210423 02:02:39 : 매수 건 없음
# 20210423 02:02:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 02:02:41 : 매수 건 없음
﻿# 20210423 02:03:45 : __Make_Put Function Start
# 20210423 02:03:45 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:03:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:03:46 : __Make_Put Function Start
# 20210423 02:03:46 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:03:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:03:42 : WHILE Start
# 20210423 02:03:44 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.79, 내 KRW-BTC는 0.00162864 (106661.3), 시장가격은 65491000.0# 20210423 02:03:45 : 매수 건 없음
# 20210423 02:03:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.41, 내 KRW-XRP는 84.06224989 (139963.6), 시장가격은 1665.0# 20210423 02:03:46 : 매수 건 없음
﻿# 20210423 02:04:50 : __Make_Put Function Start
# 20210423 02:04:50 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:04:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:04:52 : __Make_Put Function Start
# 20210423 02:04:52 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:04:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:04:48 : WHILE Start
# 20210423 02:04:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.88, 내 KRW-BTC는 0.00162864 (106550.5), 시장가격은 65423000.0# 20210423 02:04:50 : 매수 건 없음
# 20210423 02:04:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -10.61, 내 KRW-XRP는 84.06224989 (141224.6), 시장가격은 1680.0# 20210423 02:04:52 : 매수 건 없음
﻿# 20210423 02:05:56 : __Make_Put Function Start
# 20210423 02:05:56 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:05:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:05:57 : __Make_Put Function Start
# 20210423 02:05:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:05:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:05:53 : WHILE Start
# 20210423 02:05:55 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.8, 내 KRW-BTC는 0.00162864 (106638.5), 시장가격은 65477000.0# 20210423 02:05:56 : 매수 건 없음
# 20210423 02:05:57 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -10.34, 내 KRW-XRP는 84.06224989 (141644.9), 시장가격은 1685.0# 20210423 02:05:57 : 매수 건 없음
﻿# 20210423 02:07:01 : __Make_Put Function Start
# 20210423 02:07:01 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:07:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:07:03 : __Make_Put Function Start
# 20210423 02:07:03 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:07:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:06:59 : WHILE Start
# 20210423 02:07:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.93, 내 KRW-BTC는 0.00162864 (106491.9), 시장가격은 65387000.0# 20210423 02:07:01 : 매수 건 없음
# 20210423 02:07:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -10.61, 내 KRW-XRP는 84.06224989 (141224.6), 시장가격은 1680.0# 20210423 02:07:03 : 매수 건 없음
﻿# 20210423 02:08:07 : __Make_Put Function Start
# 20210423 02:08:07 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:08:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:08:08 : __Make_Put Function Start
# 20210423 02:08:08 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:08:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:08:04 : WHILE Start
# 20210423 02:08:06 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.12, 내 KRW-BTC는 0.00162864 (106265.5), 시장가격은 65248000.0# 20210423 02:08:07 : 매수 건 없음
# 20210423 02:08:08 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.41, 내 KRW-XRP는 84.06224989 (139963.6), 시장가격은 1665.0# 20210423 02:08:08 : 매수 건 없음
﻿# 20210423 02:09:12 : __Make_Put Function Start
# 20210423 02:09:12 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:09:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:09:14 : __Make_Put Function Start
# 20210423 02:09:14 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:09:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:09:10 : WHILE Start
# 20210423 02:09:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.19, 내 KRW-BTC는 0.00162864 (106187.3), 시장가격은 65200000.0# 20210423 02:09:12 : 매수 건 없음
# 20210423 02:09:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.67, 내 KRW-XRP는 84.06224989 (139543.3), 시장가격은 1660.0# 20210423 02:09:14 : 매수 건 없음
﻿# 20210423 02:10:17 : __Make_Put Function Start
# 20210423 02:10:17 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:10:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:10:19 : __Make_Put Function Start
# 20210423 02:10:19 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:10:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:10:15 : WHILE Start
# 20210423 02:10:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -8.99, 내 KRW-BTC는 0.00162864 (106421.9), 시장가격은 65344000.0# 20210423 02:10:17 : 매수 건 없음
# 20210423 02:10:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.14, 내 KRW-XRP는 84.06224989 (140384.0), 시장가격은 1670.0# 20210423 02:10:19 : 매수 건 없음
﻿# 20210423 02:11:23 : __Make_Put Function Start
# 20210423 02:11:23 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:11:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:11:25 : __Make_Put Function Start
# 20210423 02:11:25 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:11:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:11:21 : WHILE Start
# 20210423 02:11:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.31, 내 KRW-BTC는 0.00162864 (106045.6), 시장가격은 65113000.0# 20210423 02:11:23 : 매수 건 없음
# 20210423 02:11:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.94, 내 KRW-XRP는 84.06224989 (139123.0), 시장가격은 1655.0# 20210423 02:11:25 : 매수 건 없음
﻿# 20210423 02:12:28 : __Make_Put Function Start
# 20210423 02:12:28 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:12:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:12:30 : __Make_Put Function Start
# 20210423 02:12:30 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:12:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:12:26 : WHILE Start
# 20210423 02:12:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.29, 내 KRW-BTC는 0.00162864 (106068.4), 시장가격은 65127000.0# 20210423 02:12:28 : 매수 건 없음
# 20210423 02:12:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.94, 내 KRW-XRP는 84.06224989 (139123.0), 시장가격은 1655.0# 20210423 02:12:30 : 매수 건 없음
﻿# 20210423 02:13:34 : __Make_Put Function Start
# 20210423 02:13:34 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:13:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:13:36 : __Make_Put Function Start
# 20210423 02:13:36 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:13:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:13:32 : WHILE Start
# 20210423 02:13:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.23, 내 KRW-BTC는 0.00162864 (106140.1), 시장가격은 65171000.0# 20210423 02:13:34 : 매수 건 없음
# 20210423 02:13:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 02:13:36 : 매수 건 없음
﻿# 20210423 02:14:39 : __Make_Put Function Start
# 20210423 02:14:39 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:14:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:14:41 : __Make_Put Function Start
# 20210423 02:14:41 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:14:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:14:37 : WHILE Start
# 20210423 02:14:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.11, 내 KRW-BTC는 0.00162864 (106281.8), 시장가격은 65258000.0# 20210423 02:14:39 : 매수 건 없음
# 20210423 02:14:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -11.94, 내 KRW-XRP는 84.06224989 (139123.0), 시장가격은 1655.0# 20210423 02:14:41 : 매수 건 없음
﻿# 20210423 02:15:45 : __Make_Put Function Start
# 20210423 02:15:45 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:15:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:15:47 : __Make_Put Function Start
# 20210423 02:15:47 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:15:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:15:43 : WHILE Start
# 20210423 02:15:44 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.28, 내 KRW-BTC는 0.00162864 (106086.4), 시장가격은 65138000.0# 20210423 02:15:45 : 매수 건 없음
# 20210423 02:15:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.47, 내 KRW-XRP는 84.06224989 (138282.4), 시장가격은 1645.0# 20210423 02:15:47 : 매수 건 없음
﻿# 20210423 02:16:50 : __Make_Put Function Start
# 20210423 02:16:50 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:16:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:16:52 : __Make_Put Function Start
# 20210423 02:16:52 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:16:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:16:48 : WHILE Start
# 20210423 02:16:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.26, 내 KRW-BTC는 0.00162864 (106105.9), 시장가격은 65150000.0# 20210423 02:16:50 : 매수 건 없음
# 20210423 02:16:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.47, 내 KRW-XRP는 84.06224989 (138282.4), 시장가격은 1645.0# 20210423 02:16:52 : 매수 건 없음
﻿# 20210423 02:17:56 : __Make_Put Function Start
# 20210423 02:17:56 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:17:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:17:57 : __Make_Put Function Start
# 20210423 02:17:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:17:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:17:53 : WHILE Start
# 20210423 02:17:55 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.26, 내 KRW-BTC는 0.00162864 (106109.2), 시장가격은 65152000.0# 20210423 02:17:56 : 매수 건 없음
# 20210423 02:17:57 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 02:17:57 : 매수 건 없음
﻿# 20210423 02:19:01 : __Make_Put Function Start
# 20210423 02:19:01 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:19:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:19:03 : __Make_Put Function Start
# 20210423 02:19:03 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:19:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:18:59 : WHILE Start
# 20210423 02:19:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.29, 내 KRW-BTC는 0.00162864 (106076.6), 시장가격은 65132000.0# 20210423 02:19:01 : 매수 건 없음
# 20210423 02:19:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.47, 내 KRW-XRP는 84.06224989 (138282.4), 시장가격은 1645.0# 20210423 02:19:03 : 매수 건 없음
﻿# 20210423 02:20:07 : __Make_Put Function Start
# 20210423 02:20:07 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:20:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:20:08 : __Make_Put Function Start
# 20210423 02:20:08 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:20:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:20:04 : WHILE Start
# 20210423 02:20:06 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.4, 내 KRW-BTC는 0.00162864 (105943.0), 시장가격은 65050000.0# 20210423 02:20:07 : 매수 건 없음
# 20210423 02:20:08 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 02:20:08 : 매수 건 없음
﻿# 20210423 02:21:12 : __Make_Put Function Start
# 20210423 02:21:12 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:21:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:21:14 : __Make_Put Function Start
# 20210423 02:21:14 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:21:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:21:10 : WHILE Start
# 20210423 02:21:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.4, 내 KRW-BTC는 0.00162864 (105939.8), 시장가격은 65048000.0# 20210423 02:21:12 : 매수 건 없음
# 20210423 02:21:14 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 02:21:14 : 매수 건 없음
﻿# 20210423 02:22:18 : __Make_Put Function Start
# 20210423 02:22:18 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:22:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:22:20 : __Make_Put Function Start
# 20210423 02:22:20 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:22:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:22:16 : WHILE Start
# 20210423 02:22:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.47, 내 KRW-BTC는 0.00162864 (105864.9), 시장가격은 65002000.0# 20210423 02:22:18 : 매수 건 없음
# 20210423 02:22:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.74, 내 KRW-XRP는 84.06224989 (137862.1), 시장가격은 1640.0# 20210423 02:22:20 : 매수 건 없음
﻿# 20210423 02:23:23 : __Make_Put Function Start
# 20210423 02:23:23 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:23:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:23:25 : __Make_Put Function Start
# 20210423 02:23:25 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:23:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:23:21 : WHILE Start
# 20210423 02:23:23 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.2, 내 KRW-BTC는 0.00162864 (106180.8), 시장가격은 65196000.0# 20210423 02:23:23 : 매수 건 없음
# 20210423 02:23:25 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.47, 내 KRW-XRP는 84.06224989 (138282.4), 시장가격은 1645.0# 20210423 02:23:25 : 매수 건 없음
﻿# 20210423 02:24:29 : __Make_Put Function Start
# 20210423 02:24:29 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:24:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:24:31 : __Make_Put Function Start
# 20210423 02:24:31 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:24:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:24:27 : WHILE Start
# 20210423 02:24:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.21, 내 KRW-BTC는 0.00162864 (106166.2), 시장가격은 65187000.0# 20210423 02:24:29 : 매수 건 없음
# 20210423 02:24:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.74, 내 KRW-XRP는 84.06224989 (137862.1), 시장가격은 1640.0# 20210423 02:24:31 : 매수 건 없음
﻿# 20210423 02:25:34 : __Make_Put Function Start
# 20210423 02:25:34 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:25:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:25:36 : __Make_Put Function Start
# 20210423 02:25:36 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:25:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:25:32 : WHILE Start
# 20210423 02:25:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.35, 내 KRW-BTC는 0.00162864 (106001.7), 시장가격은 65086000.0# 20210423 02:25:34 : 매수 건 없음
# 20210423 02:25:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.47, 내 KRW-XRP는 84.06224989 (138282.4), 시장가격은 1645.0# 20210423 02:25:36 : 매수 건 없음
﻿# 20210423 02:26:40 : __Make_Put Function Start
# 20210423 02:26:40 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:26:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:26:42 : __Make_Put Function Start
# 20210423 02:26:42 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:26:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:26:38 : WHILE Start
# 20210423 02:26:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.46, 내 KRW-BTC는 0.00162864 (105873.0), 시장가격은 65007000.0# 20210423 02:26:40 : 매수 건 없음
# 20210423 02:26:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 02:26:42 : 매수 건 없음
﻿# 20210423 02:27:45 : __Make_Put Function Start
# 20210423 02:27:45 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:27:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:27:47 : __Make_Put Function Start
# 20210423 02:27:47 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:27:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:27:43 : WHILE Start
# 20210423 02:27:44 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.47, 내 KRW-BTC는 0.00162864 (105866.5), 시장가격은 65003000.0# 20210423 02:27:45 : 매수 건 없음
# 20210423 02:27:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.47, 내 KRW-XRP는 84.06224989 (138282.4), 시장가격은 1645.0# 20210423 02:27:47 : 매수 건 없음
﻿# 20210423 02:28:51 : __Make_Put Function Start
# 20210423 02:28:51 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:28:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:28:53 : __Make_Put Function Start
# 20210423 02:28:53 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:28:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:28:49 : WHILE Start
# 20210423 02:28:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.55, 내 KRW-BTC는 0.00162864 (105763.9), 시장가격은 64940000.0# 20210423 02:28:51 : 매수 건 없음
# 20210423 02:28:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.2, 내 KRW-XRP는 84.06224989 (138702.7), 시장가격은 1650.0# 20210423 02:28:53 : 매수 건 없음
﻿# 20210423 02:29:57 : __Make_Put Function Start
# 20210423 02:29:57 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:29:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:29:58 : __Make_Put Function Start
# 20210423 02:29:58 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:29:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:29:54 : WHILE Start
# 20210423 02:29:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.6, 내 KRW-BTC는 0.00162864 (105713.4), 시장가격은 64909000.0# 20210423 02:29:57 : 매수 건 없음
# 20210423 02:29:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.47, 내 KRW-XRP는 84.06224989 (138282.4), 시장가격은 1645.0# 20210423 02:29:58 : 매수 건 없음
﻿# 20210423 02:31:02 : __Make_Put Function Start
# 20210423 02:31:02 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:31:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:31:04 : __Make_Put Function Start
# 20210423 02:31:04 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:31:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:31:00 : WHILE Start
# 20210423 02:31:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.66, 내 KRW-BTC는 0.00162864 (105636.8), 시장가격은 64862000.0# 20210423 02:31:02 : 매수 건 없음
# 20210423 02:31:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 02:31:04 : 매수 건 없음
﻿# 20210423 02:32:08 : __Make_Put Function Start
# 20210423 02:32:08 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:32:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:32:09 : __Make_Put Function Start
# 20210423 02:32:09 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:32:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:32:05 : WHILE Start
# 20210423 02:32:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.75, 내 KRW-BTC는 0.00162864 (105537.5), 시장가격은 64801000.0# 20210423 02:32:08 : 매수 건 없음
# 20210423 02:32:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 02:32:09 : 매수 건 없음
﻿# 20210423 02:33:13 : __Make_Put Function Start
# 20210423 02:33:13 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:33:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:33:15 : __Make_Put Function Start
# 20210423 02:33:15 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:33:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:33:11 : WHILE Start
# 20210423 02:33:12 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.75, 내 KRW-BTC는 0.00162864 (105539.1), 시장가격은 64802000.0# 20210423 02:33:13 : 매수 건 없음
# 20210423 02:33:14 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 02:33:15 : 매수 건 없음
﻿# 20210423 02:34:18 : __Make_Put Function Start
# 20210423 02:34:18 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:34:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:34:20 : __Make_Put Function Start
# 20210423 02:34:20 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:34:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:34:16 : WHILE Start
# 20210423 02:34:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.75, 내 KRW-BTC는 0.00162864 (105535.9), 시장가격은 64800000.0# 20210423 02:34:18 : 매수 건 없음
# 20210423 02:34:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 02:34:20 : 매수 건 없음
﻿# 20210423 02:35:24 : __Make_Put Function Start
# 20210423 02:35:24 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:35:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:35:26 : __Make_Put Function Start
# 20210423 02:35:26 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:35:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:35:22 : WHILE Start
# 20210423 02:35:23 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.85, 내 KRW-BTC는 0.00162864 (105420.2), 시장가격은 64729000.0# 20210423 02:35:24 : 매수 건 없음
# 20210423 02:35:25 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 02:35:26 : 매수 건 없음
﻿# 20210423 02:36:29 : __Make_Put Function Start
# 20210423 02:36:29 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:36:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:36:31 : __Make_Put Function Start
# 20210423 02:36:31 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:36:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:36:27 : WHILE Start
# 20210423 02:36:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.65, 내 KRW-BTC는 0.00162864 (105646.6), 시장가격은 64868000.0# 20210423 02:36:29 : 매수 건 없음
# 20210423 02:36:31 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.74, 내 KRW-XRP는 84.06224989 (137862.1), 시장가격은 1640.0# 20210423 02:36:31 : 매수 건 없음
﻿# 20210423 02:37:35 : __Make_Put Function Start
# 20210423 02:37:35 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:37:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:37:37 : __Make_Put Function Start
# 20210423 02:37:37 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:37:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:37:33 : WHILE Start
# 20210423 02:37:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.84, 내 KRW-BTC는 0.00162864 (105426.8), 시장가격은 64733000.0# 20210423 02:37:35 : 매수 건 없음
# 20210423 02:37:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.74, 내 KRW-XRP는 84.06224989 (137862.1), 시장가격은 1640.0# 20210423 02:37:37 : 매수 건 없음
﻿# 20210423 02:38:40 : __Make_Put Function Start
# 20210423 02:38:40 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:38:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:38:42 : __Make_Put Function Start
# 20210423 02:38:42 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:38:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:38:38 : WHILE Start
# 20210423 02:38:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.74, 내 KRW-BTC는 0.00162864 (105547.3), 시장가격은 64807000.0# 20210423 02:38:40 : 매수 건 없음
# 20210423 02:38:42 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.74, 내 KRW-XRP는 84.06224989 (137862.1), 시장가격은 1640.0# 20210423 02:38:42 : 매수 건 없음
﻿# 20210423 02:39:46 : __Make_Put Function Start
# 20210423 02:39:46 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:39:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:39:48 : __Make_Put Function Start
# 20210423 02:39:48 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:39:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:39:44 : WHILE Start
# 20210423 02:39:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.84, 내 KRW-BTC는 0.00162864 (105423.5), 시장가격은 64731000.0# 20210423 02:39:46 : 매수 건 없음
# 20210423 02:39:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 02:39:48 : 매수 건 없음
﻿# 20210423 02:40:52 : __Make_Put Function Start
# 20210423 02:40:52 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:40:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:40:53 : __Make_Put Function Start
# 20210423 02:40:53 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:40:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:40:49 : WHILE Start
# 20210423 02:40:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.81, 내 KRW-BTC는 0.00162864 (105459.3), 시장가격은 64753000.0# 20210423 02:40:52 : 매수 건 없음
# 20210423 02:40:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 02:40:53 : 매수 건 없음
﻿# 20210423 02:41:57 : __Make_Put Function Start
# 20210423 02:41:57 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:41:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:41:59 : __Make_Put Function Start
# 20210423 02:41:59 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:41:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:41:55 : WHILE Start
# 20210423 02:41:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.87, 내 KRW-BTC는 0.00162864 (105392.6), 시장가격은 64712000.0# 20210423 02:41:57 : 매수 건 없음
# 20210423 02:41:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -12.74, 내 KRW-XRP는 84.06224989 (137862.1), 시장가격은 1640.0# 20210423 02:41:59 : 매수 건 없음
﻿# 20210423 02:43:03 : __Make_Put Function Start
# 20210423 02:43:03 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:43:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:43:04 : __Make_Put Function Start
# 20210423 02:43:04 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:43:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:43:00 : WHILE Start
# 20210423 02:43:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.87, 내 KRW-BTC는 0.00162864 (105392.6), 시장가격은 64712000.0# 20210423 02:43:03 : 매수 건 없음
# 20210423 02:43:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 02:43:04 : 매수 건 없음
﻿# 20210423 02:44:08 : __Make_Put Function Start
# 20210423 02:44:08 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:44:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:44:10 : __Make_Put Function Start
# 20210423 02:44:10 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:44:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:44:06 : WHILE Start
# 20210423 02:44:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.87, 내 KRW-BTC는 0.00162864 (105389.3), 시장가격은 64710000.0# 20210423 02:44:08 : 매수 건 없음
# 20210423 02:44:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 02:44:10 : 매수 건 없음
﻿# 20210423 02:45:14 : __Make_Put Function Start
# 20210423 02:45:14 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:45:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:45:15 : __Make_Put Function Start
# 20210423 02:45:15 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:45:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:45:11 : WHILE Start
# 20210423 02:45:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.8, 내 KRW-BTC는 0.00162864 (105470.7), 시장가격은 64760000.0# 20210423 02:45:14 : 매수 건 없음
# 20210423 02:45:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 02:45:15 : 매수 건 없음
﻿# 20210423 02:46:19 : __Make_Put Function Start
# 20210423 02:46:19 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:46:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:46:21 : __Make_Put Function Start
# 20210423 02:46:21 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:46:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:46:17 : WHILE Start
# 20210423 02:46:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.73, 내 KRW-BTC는 0.00162864 (105553.8), 시장가격은 64811000.0# 20210423 02:46:19 : 매수 건 없음
# 20210423 02:46:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.0, 내 KRW-XRP는 84.06224989 (137441.8), 시장가격은 1635.0# 20210423 02:46:21 : 매수 건 없음
﻿# 20210423 02:47:25 : __Make_Put Function Start
# 20210423 02:47:25 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:47:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:47:26 : __Make_Put Function Start
# 20210423 02:47:26 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:47:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:47:22 : WHILE Start
# 20210423 02:47:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.8, 내 KRW-BTC는 0.00162864 (105475.6), 시장가격은 64763000.0# 20210423 02:47:25 : 매수 건 없음
# 20210423 02:47:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.53, 내 KRW-XRP는 84.06224989 (136601.2), 시장가격은 1625.0# 20210423 02:47:26 : 매수 건 없음
﻿# 20210423 02:48:30 : __Make_Put Function Start
# 20210423 02:48:30 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:48:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:48:32 : __Make_Put Function Start
# 20210423 02:48:32 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:48:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:48:28 : WHILE Start
# 20210423 02:48:29 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.74, 내 KRW-BTC는 0.00162864 (105545.6), 시장가격은 64806000.0# 20210423 02:48:30 : 매수 건 없음
# 20210423 02:48:31 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.27, 내 KRW-XRP는 84.06224989 (137021.5), 시장가격은 1630.0# 20210423 02:48:32 : 매수 건 없음
﻿# 20210423 02:49:36 : __Make_Put Function Start
# 20210423 02:49:36 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:49:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:49:37 : __Make_Put Function Start
# 20210423 02:49:37 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:49:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:49:33 : WHILE Start
# 20210423 02:49:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.83, 내 KRW-BTC는 0.00162864 (105438.2), 시장가격은 64740000.0# 20210423 02:49:36 : 매수 건 없음
# 20210423 02:49:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.53, 내 KRW-XRP는 84.06224989 (136601.2), 시장가격은 1625.0# 20210423 02:49:37 : 매수 건 없음
﻿# 20210423 02:50:41 : __Make_Put Function Start
# 20210423 02:50:41 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:50:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:50:43 : __Make_Put Function Start
# 20210423 02:50:43 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:50:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:50:39 : WHILE Start
# 20210423 02:50:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -9.96, 내 KRW-BTC는 0.00162864 (105288.3), 시장가격은 64648000.0# 20210423 02:50:41 : 매수 건 없음
# 20210423 02:50:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.53, 내 KRW-XRP는 84.06224989 (136601.2), 시장가격은 1625.0# 20210423 02:50:43 : 매수 건 없음
﻿# 20210423 02:51:47 : __Make_Put Function Start
# 20210423 02:51:47 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:51:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:51:49 : __Make_Put Function Start
# 20210423 02:51:49 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:51:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:51:44 : WHILE Start
# 20210423 02:51:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.04, 내 KRW-BTC는 0.00162864 (105195.5), 시장가격은 64591000.0# 20210423 02:51:47 : 매수 건 없음
# 20210423 02:51:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.53, 내 KRW-XRP는 84.06224989 (136601.2), 시장가격은 1625.0# 20210423 02:51:49 : 매수 건 없음
﻿# 20210423 02:52:52 : __Make_Put Function Start
# 20210423 02:52:52 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:52:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:52:54 : __Make_Put Function Start
# 20210423 02:52:54 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:52:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:52:50 : WHILE Start
# 20210423 02:52:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.14, 내 KRW-BTC는 0.00162864 (105083.1), 시장가격은 64522000.0# 20210423 02:52:52 : 매수 건 없음
# 20210423 02:52:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -13.8, 내 KRW-XRP는 84.06224989 (136180.8), 시장가격은 1620.0# 20210423 02:52:54 : 매수 건 없음
﻿# 20210423 02:53:58 : __Make_Put Function Start
# 20210423 02:53:58 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:53:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:54:00 : __Make_Put Function Start
# 20210423 02:54:00 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:54:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:53:56 : WHILE Start
# 20210423 02:53:57 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.17, 내 KRW-BTC는 0.00162864 (105047.3), 시장가격은 64500000.0# 20210423 02:53:58 : 매수 건 없음
# 20210423 02:53:59 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.33, 내 KRW-XRP는 84.06224989 (135340.2), 시장가격은 1610.0# 20210423 02:54:00 : 매수 건 없음
﻿# 20210423 02:55:03 : __Make_Put Function Start
# 20210423 02:55:03 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:55:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:55:05 : __Make_Put Function Start
# 20210423 02:55:05 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:55:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:55:01 : WHILE Start
# 20210423 02:55:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.3, 내 KRW-BTC는 0.00162864 (104895.8), 시장가격은 64407000.0# 20210423 02:55:03 : 매수 건 없음
# 20210423 02:55:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 02:55:05 : 매수 건 없음
﻿# 20210423 02:56:09 : __Make_Put Function Start
# 20210423 02:56:09 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:56:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:56:11 : __Make_Put Function Start
# 20210423 02:56:11 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:56:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:56:06 : WHILE Start
# 20210423 02:56:08 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.44, 내 KRW-BTC는 0.00162864 (104721.6), 시장가격은 64300000.0# 20210423 02:56:09 : 매수 건 없음
# 20210423 02:56:10 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 02:56:11 : 매수 건 없음
﻿# 20210423 02:57:14 : __Make_Put Function Start
# 20210423 02:57:14 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:57:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:57:16 : __Make_Put Function Start
# 20210423 02:57:16 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:57:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:57:12 : WHILE Start
# 20210423 02:57:14 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.41, 내 KRW-BTC는 0.00162864 (104762.3), 시장가격은 64325000.0# 20210423 02:57:14 : 매수 건 없음
# 20210423 02:57:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210423 02:57:16 : 매수 건 없음
﻿# 20210423 02:58:20 : __Make_Put Function Start
# 20210423 02:58:20 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:58:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:58:22 : __Make_Put Function Start
# 20210423 02:58:22 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:58:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:58:24 : __Make_Put Function Start
# 20210423 02:58:24 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210423 02:58:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:58:18 : WHILE Start
# 20210423 02:58:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.31, 내 KRW-BTC는 0.00162864 (104874.6), 시장가격은 64394000.0# 20210423 02:58:20 : 매수 건 없음
# 20210423 02:58:21 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210423 02:58:22 : 매수 건 없음
# 20210423 02:58:23 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.9, 현재는 -4.05, 내 KRW-ETH는 0.0020886 (6332.6), 시장가격은 3032000.0# 20210423 02:58:24 : 매수 건 없음
﻿# 20210423 02:59:26 : __Make_Put Function Start
# 20210423 02:59:26 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 02:59:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:59:28 : __Make_Put Function Start
# 20210423 02:59:28 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 02:59:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 02:59:24 : WHILE Start
# 20210423 02:59:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.42, 내 KRW-BTC는 0.00162864 (104754.1), 시장가격은 64320000.0# 20210423 02:59:26 : 매수 건 없음
# 20210423 02:59:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.1, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210423 02:59:28 : 매수 건 없음
﻿# 20210423 03:00:32 : __Make_Put Function Start
# 20210423 03:00:32 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210423 03:00:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 03:00:34 : __Make_Put Function Start
# 20210423 03:00:34 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210423 03:00:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210423 03:00:36 : __Make_Put Function Start
# 20210423 03:00:36 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210423 03:00:36 :---> 매수해야되지만 보유금액이 안됨
