# 20210608 22:56:40 : for x['currency'] ---> QTUM
# 20210608 22:56:40 : for -elif x['currency'] ---> QTUM
# 20210608 22:56:41 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -60.63, 내 KRW-QTUM는 4.19253314 (43308.9), 시장가격은 10330.0
# 20210608 22:56:42 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 22:56:42 : for x['currency'] ---> ARDR
# 20210608 22:56:42 : for -elif x['currency'] ---> ARDR
# 20210608 22:56:43 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.21, 내 KRW-ARDR는 230.8578218 (50788.7), 시장가격은 220.0
# 20210608 22:56:44 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 22:56:44 : for x['currency'] ---> VET
# 20210608 22:56:44 : for -elif x['currency'] ---> VET
# 20210608 22:56:45 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.81, 내 KRW-VET는 428.92156862 (53186.3), 시장가격은 124.0
# 20210608 22:56:45 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 22:56:46 : for x['currency'] ---> BTT
# 20210608 22:56:46 : for -elif x['currency'] ---> BTT
# 20210608 22:56:47 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.52, 내 KRW-BTT는 6157.63546798 (25738.9), 시장가격은 4.18
# 20210608 22:56:47 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 22:56:48 : for x['currency'] ---> VTHO
# 20210608 22:56:48 : for -if x['currency'] ---> VTHO
# 20210608 22:56:48 : WHILE Done
# 20210608 22:56:48
﻿# 20210608 22:57:49, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 22:57:50, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:52, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:53, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:54, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:56, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:57, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:58, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:57:59, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:58:00, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 22:58:13 : KRW-ETC : BUY ---> 현재 : -7.24 < 평균 : -0.1
# 20210608 22:58:14 : KRW-BCH : Wait ---> 현재 : -4.33 > 평균 : -1000
# 20210608 22:58:15 : KRW-BTG : 이미 매수되있음
# 20210608 22:58:17 : KRW-EOS : BUY ---> 현재 : -6.14 < 평균 : -0.1
# 20210608 22:58:18 : KRW-QTUM : 이미 매수되있음
# 20210608 22:58:19 : KRW-ARDR : 이미 매수되있음
# 20210608 22:58:20 : KRW-BORA : 이미 매수되있음
# 20210608 22:58:21 : KRW-ADA : Wait ---> 현재 : -5.49 > 평균 : -1000
# 20210608 22:58:22 : KRW-VET : 이미 매수되있음
# 20210608 22:58:23 : KRW-BTT : 이미 매수되있음
# 20210608 22:58:24 : KRW-LTC : BUY ---> 현재 : -5.02 < 평균 : -0.5
﻿# 20210608 22:59:39 : __Make_Put Function Start
# 20210608 22:59:39 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 22:59:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 23:00:12 : __Make_Put Function Start
# 20210608 23:00:12 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 23:00:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 23:00:45 : __Make_Put Function Start
# 20210608 23:00:45 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 23:00:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 23:01:17 : __Make_Put Function Start
# 20210608 23:01:17 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 23:01:17 :---> 매수해야되지만 보유금액이 안됨
