﻿# 20210601 07:24:32, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 07:24:33, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:34, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:35, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:36, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:37, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:38, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:39, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:40, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:41, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:42, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:43, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 07:24:56 : KRW-ETC : Wait ---> 현재 : 1.57 > 평균 : -1.2
# 20210601 07:24:57 : KRW-BCH : Wait ---> 현재 : 3.59 > 평균 : -3.6
# 20210601 07:24:58 : KRW-BTG : 이미 매수되있음
# 20210601 07:24:59 : KRW-EOS : Wait ---> 현재 : 2.39 > 평균 : -6.2
# 20210601 07:25:01 : KRW-QTUM : 이미 매수되있음
# 20210601 07:25:02 : KRW-ARDR : 이미 매수되있음
# 20210601 07:25:03 : KRW-BORA : 이미 매수되있음
# 20210601 07:25:04 : KRW-ADA : Wait ---> 현재 : 4.97 > 평균 : -7.5
# 20210601 07:25:05 : KRW-VET : 이미 매수되있음
# 20210601 07:25:06 : KRW-BTT : 이미 매수되있음
# 20210601 07:25:07 : KRW-LTC : Wait ---> 현재 : 5.88 > 평균 : -4.1
﻿# 20210601 07:25:22 : __Make_Put Function Start
# 20210601 07:25:22 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 07:25:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 07:25:56 : __Make_Put Function Start
# 20210601 07:25:56 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 07:25:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 07:26:28 : __Make_Put Function Start
# 20210601 07:26:28 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 07:26:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 07:27:00 : __Make_Put Function Start
# 20210601 07:27:00 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 07:27:00 :---> 매수해야되지만 보유금액이 안됨
