# 20210527 08:55:54 : for -elif x['currency'] ---> BTG
# 20210527 08:55:55 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.67, 내 KRW-BTG는 0.35026269 (28164.6), 시장가격은 80410.0
# 20210527 08:55:56 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210527 08:55:56 : for x['currency'] ---> QTUM
# 20210527 08:55:56 : for -elif x['currency'] ---> QTUM
# 20210527 08:55:57 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.3, 내 KRW-QTUM는 4.19253314 (63475.0), 시장가격은 15140.0
# 20210527 08:55:57 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 08:55:58 : for x['currency'] ---> ARDR
# 20210527 08:55:58 : for -elif x['currency'] ---> ARDR
# 20210527 08:55:59 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.82, 내 KRW-ARDR는 230.8578218 (67179.6), 시장가격은 291.0
# 20210527 08:55:59 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 08:55:59 : for x['currency'] ---> VET
# 20210527 08:55:59 : for -elif x['currency'] ---> VET
# 20210527 08:56:01 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.8, 내 KRW-VET는 428.92156862 (68198.5), 시장가격은 159.0
# 20210527 08:56:01 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 08:56:01 : for x['currency'] ---> BTT
# 20210527 08:56:01 : for -elif x['currency'] ---> BTT
# 20210527 08:56:02 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.85, 내 KRW-BTT는 6157.63546798 (32573.9), 시장가격은 5.29
# 20210527 08:56:03 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 08:56:03 : for x['currency'] ---> VTHO
# 20210527 08:56:03 : for -if x['currency'] ---> VTHO
# 20210527 08:56:03 : WHILE Done
# 20210527 08:56:03
﻿# 20210527 08:57:04, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 08:57:05, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:07, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:08, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:09, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:10, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:11, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:12, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:13, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:14, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:15, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 08:57:29 : KRW-ETC : Wait ---> 현재 : -0.54 > 평균 : -24.4
# 20210527 08:57:30 : KRW-BCH : Wait ---> 현재 : 2.4 > 평균 : -18.3
# 20210527 08:57:31 : KRW-BTG : 이미 매수되있음
# 20210527 08:57:32 : KRW-EOS : Wait ---> 현재 : 10.59 > 평균 : -14.2
# 20210527 08:57:33 : KRW-QTUM : 이미 매수되있음
# 20210527 08:57:34 : KRW-ARDR : 이미 매수되있음
# 20210527 08:57:35 : KRW-BORA : 이미 매수되있음
# 20210527 08:57:36 : KRW-ADA : Wait ---> 현재 : 12.07 > 평균 : -10.1
# 20210527 08:57:37 : KRW-VET : 이미 매수되있음
# 20210527 08:57:38 : KRW-BTT : 이미 매수되있음
# 20210527 08:57:39 : KRW-LTC : Wait ---> 현재 : 6.0 > 평균 : -11.6
﻿# 20210527 08:58:54 : __Make_Put Function Start
# 20210527 08:58:54 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 08:58:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 08:59:27 : __Make_Put Function Start
# 20210527 08:59:27 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 08:59:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 08:59:59 : __Make_Put Function Start
# 20210527 08:59:59 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 08:59:59 :---> 매수해야되지만 보유금액이 안됨
