# 20210507 07:12:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 07:12:02 : WHILE Start
# 20210507 07:12:03, {'currency': 'KRW', 'balance': '2663.02102522', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 07:12:04, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 07:12:05, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 07:12:06, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 07:12:07, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 07:12:07 : for x['currency'] ---> KRW
# 20210507 07:12:07 : for x['currency'] ---> BTC
# 20210507 07:12:07 : for -if x['currency'] ---> BTC
# 20210507 07:12:08 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -3.1, 내 KRW-BTC는 0.00106283 (72773.0), 시장가격은 68471000.0
# 20210507 07:12:08 : for x['currency'] ---> XRP
# 20210507 07:12:08 : for -if x['currency'] ---> XRP
# 20210507 07:12:10 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.5, 내 KRW-XRP는 73.20096047 (144937.9), 시장가격은 1980.0
# 20210507 07:12:10 : for x['currency'] ---> ETH
# 20210507 07:12:10 : for -if x['currency'] ---> ETH
# 20210507 07:12:11 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.42, 내 KRW-ETH는 0.01764982 (75417.7), 시장가격은 4273000.0
# 20210507 07:12:11 : for x['currency'] ---> DOGE
# 20210507 07:12:11 : for -if x['currency'] ---> DOGE
# 20210507 07:12:12 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -13.23, 내 KRW-DOGE는 5878.25190604 (4144167.6), 시장가격은 705.0
# 20210507 07:12:13 : 매수 건 없음
# 20210507 07:12:13 : WHILE Done
# 20210507 07:12:13
# -*- coding: utf-8 -*-
# -*- coding: utf-8 -*-
