# 20210515 17:57:35 : for x['currency'] ---> ETH
# 20210515 17:57:35 : for -if x['currency'] ---> ETH
# 20210515 17:57:36 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -9.71, 내 KRW-ETH는 0.00844519 (40900.1), 시장가격은 4843000.0
# 20210515 17:57:37 : 매수 건 없음
# 20210515 17:58:07 : for x['currency'] ---> DOGE
# 20210515 17:58:07 : for -if x['currency'] ---> DOGE
# 20210515 17:58:08 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -21.97, 내 KRW-DOGE는 4994.292641 (3206335.9), 시장가격은 642.0
# 20210515 17:58:08 : for x['currency'] ---> BTG
# 20210515 17:58:08 : for -elif x['currency'] ---> BTG
# 20210515 17:58:09 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.68, 내 KRW-BTG는 0.35026269 (42662.0), 시장가격은 121800.0
# 20210515 17:58:09 : for x['currency'] ---> QTUM
# 20210515 17:58:09 : for -elif x['currency'] ---> QTUM
# 20210515 17:58:10 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.77, 내 KRW-QTUM는 1.95839552 (49939.1), 시장가격은 25500.0
# 20210515 17:58:10 : for x['currency'] ---> ARDR
# 20210515 17:58:10 : for -elif x['currency'] ---> ARDR
# 20210515 17:58:12 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.83, 내 KRW-ARDR는 98.23182711 (39587.4), 시장가격은 403.0
# 20210515 17:58:12 : for x['currency'] ---> VET
# 20210515 17:58:12 : for -elif x['currency'] ---> VET
# 20210515 17:58:13 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.12, 내 KRW-VET는 183.82352941 (40441.2), 시장가격은 220.0
# 20210515 17:58:13 : for x['currency'] ---> BTT
# 20210515 17:58:13 : for -elif x['currency'] ---> BTT
# 20210515 17:58:14 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.71, 내 KRW-BTT는 6157.63546798 (44642.9), 시장가격은 7.25
# 20210515 17:58:14 : WHILE Done
# 20210515 17:58:14
﻿# 20210515 17:59:15, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 17:59:16, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:18, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:19, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:20, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:22, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:23, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:24, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:59:40 : KRW-ETC : Wait ---> 현재 : 0.51 > 평균 : -6.3
# 20210515 17:59:41 : KRW-BCH : Wait ---> 현재 : -4.47 > 평균 : -6.3
# 20210515 17:59:42 : KRW-BTG : 이미 매수되있음
# 20210515 17:59:43 : KRW-EOS : Wait ---> 현재 : -4.56 > 평균 : -18.4
# 20210515 17:59:44 : KRW-QTUM : 이미 매수되있음
# 20210515 17:59:45 : KRW-ARDR : 이미 매수되있음
# 20210515 17:59:46 : KRW-BORA : 이미 매수되있음
# 20210515 17:59:47 : KRW-ADA : Wait ---> 현재 : 6.67 > 평균 : -9.6
# 20210515 17:59:48 : KRW-VET : 이미 매수되있음
# 20210515 17:59:49 : KRW-BTT : 이미 매수되있음
# 20210515 17:59:50 : KRW-LTC : BUY ---> 현재 : -3.71 < 평균 : -2.5
﻿# 20210515 18:01:04 : __Make_Put Function Start
# 20210515 18:01:04 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 18:01:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 18:01:37 : __Make_Put Function Start
# 20210515 18:01:37 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 18:01:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 18:02:09 : __Make_Put Function Start
# 20210515 18:02:09 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 18:02:10 :---> 매수해야되지만 보유금액이 안됨
