# 20210516 16:57:48 : for x['currency'] ---> XRP
# 20210516 16:57:48 : for -if x['currency'] ---> XRP
# 20210516 16:57:50 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 2.46, 내 KRW-XRP는 292.27581378 (567015.1), 시장가격은 1940.0
# 20210516 16:57:50 : for x['currency'] ---> ETH
# 20210516 16:57:50 : for -if x['currency'] ---> ETH
# 20210516 16:57:51 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.2, 현재는 -12.29, 내 KRW-ETH는 0.00844519 (39734.6), 시장가격은 4705000.0
# 20210516 16:57:52 : 매수 건 없음
# 20210516 16:58:22 : for x['currency'] ---> DOGE
# 20210516 16:58:22 : for -if x['currency'] ---> DOGE
# 20210516 16:58:23 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.1, 현재는 -20.88, 내 KRW-DOGE는 4994.292641 (3251284.5), 시장가격은 651.0
# 20210516 16:58:23 : for x['currency'] ---> BTG
# 20210516 16:58:23 : for -elif x['currency'] ---> BTG
# 20210516 16:58:24 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.75, 내 KRW-BTG는 0.35026269 (42627.0), 시장가격은 121700.0
# 20210516 16:58:24 : for x['currency'] ---> QTUM
# 20210516 16:58:24 : for -elif x['currency'] ---> QTUM
# 20210516 16:58:26 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.92, 내 KRW-QTUM는 1.95839552 (50448.3), 시장가격은 25760.0
# 20210516 16:58:26 : for x['currency'] ---> ARDR
# 20210516 16:58:26 : for -elif x['currency'] ---> ARDR
# 20210516 16:58:27 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.66, 내 KRW-ARDR는 98.23182711 (40668.0), 시장가격은 414.0
# 20210516 16:58:27 : for x['currency'] ---> VET
# 20210516 16:58:27 : for -elif x['currency'] ---> VET
# 20210516 16:58:28 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.18, 내 KRW-VET는 183.82352941 (41911.8), 시장가격은 228.0
# 20210516 16:58:28 : for x['currency'] ---> BTT
# 20210516 16:58:28 : for -elif x['currency'] ---> BTT
# 20210516 16:58:29 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.48, 내 KRW-BTT는 6157.63546798 (45258.6), 시장가격은 7.35
# 20210516 16:58:29 : WHILE Done
# 20210516 16:58:29
﻿# 20210516 16:59:31, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 16:59:32, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:34, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:35, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:36, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:38, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:39, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:40, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:59:54 : KRW-ETC : Wait ---> 현재 : 0.94 > 평균 : -6.5
# 20210516 16:59:55 : KRW-BCH : Wait ---> 현재 : 2.79 > 평균 : -2.9
# 20210516 16:59:56 : KRW-BTG : 이미 매수되있음
# 20210516 16:59:57 : KRW-EOS : Wait ---> 현재 : 3.04 > 평균 : -2.4
# 20210516 16:59:58 : KRW-QTUM : 이미 매수되있음
# 20210516 16:59:59 : KRW-ARDR : 이미 매수되있음
# 20210516 17:00:00 : KRW-BORA : 이미 매수되있음
# 20210516 17:00:02 : KRW-ADA : Wait ---> 현재 : 8.27 > 평균 : -11.3
# 20210516 17:00:03 : KRW-VET : 이미 매수되있음
# 20210516 17:00:04 : KRW-BTT : 이미 매수되있음
# 20210516 17:00:05 : KRW-LTC : Wait ---> 현재 : 3.2 > 평균 : -2.7
﻿# 20210516 17:01:18 : __Make_Put Function Start
# 20210516 17:01:18 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 17:01:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 17:01:53 : __Make_Put Function Start
# 20210516 17:01:53 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 17:01:53 :---> 매수해야되지만 보유금액이 안됨
