# 20210526 15:57:18 : for -elif x['currency'] ---> BTG
# 20210526 15:57:19 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.32, 내 KRW-BTG는 0.35026269 (28339.8), 시장가격은 80910.0
# 20210526 15:57:19 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 15:57:19 : for x['currency'] ---> QTUM
# 20210526 15:57:19 : for -elif x['currency'] ---> QTUM
# 20210526 15:57:21 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.6, 내 KRW-QTUM는 4.19253314 (63139.5), 시장가격은 15060.0
# 20210526 15:57:21 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 15:57:21 : for x['currency'] ---> ARDR
# 20210526 15:57:21 : for -elif x['currency'] ---> ARDR
# 20210526 15:57:23 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.67, 내 KRW-ARDR는 230.8578218 (65332.8), 시장가격은 283.0
# 20210526 15:57:23 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 15:57:23 : for x['currency'] ---> VET
# 20210526 15:57:23 : for -elif x['currency'] ---> VET
# 20210526 15:57:25 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.51, 내 KRW-VET는 428.92156862 (69485.3), 시장가격은 162.0
# 20210526 15:57:25 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 15:57:25 : for x['currency'] ---> BTT
# 20210526 15:57:25 : for -elif x['currency'] ---> BTT
# 20210526 15:57:27 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.08, 내 KRW-BTT는 6157.63546798 (31958.1), 시장가격은 5.19
# 20210526 15:57:27 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 15:57:27 : for x['currency'] ---> VTHO
# 20210526 15:57:27 : for -if x['currency'] ---> VTHO
# 20210526 15:57:27 : WHILE Done
# 20210526 15:57:27
﻿# 20210526 15:58:28, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 15:58:29, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:30, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:32, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:33, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:34, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:35, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:36, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:37, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:38, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:39, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:40, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 15:58:53 : KRW-ETC : Wait ---> 현재 : 1.75 > 평균 : -16.8
# 20210526 15:58:54 : KRW-BCH : Wait ---> 현재 : 4.19 > 평균 : -19.2
# 20210526 15:58:55 : KRW-BTG : 이미 매수되있음
# 20210526 15:58:56 : KRW-EOS : Wait ---> 현재 : 9.81 > 평균 : -13.9
# 20210526 15:58:57 : KRW-QTUM : 이미 매수되있음
# 20210526 15:58:58 : KRW-ARDR : 이미 매수되있음
# 20210526 15:58:59 : KRW-BORA : 이미 매수되있음
# 20210526 15:59:00 : KRW-ADA : Wait ---> 현재 : 11.02 > 평균 : -9.7
# 20210526 15:59:01 : KRW-VET : 이미 매수되있음
# 20210526 15:59:02 : KRW-BTT : 이미 매수되있음
# 20210526 15:59:04 : KRW-LTC : Wait ---> 현재 : 6.31 > 평균 : -11.7
﻿# 20210526 16:00:18 : __Make_Put Function Start
# 20210526 16:00:18 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 16:00:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 16:00:51 : __Make_Put Function Start
# 20210526 16:00:51 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 16:00:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 16:01:23 : __Make_Put Function Start
# 20210526 16:01:23 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 16:01:23 :---> 매수해야되지만 보유금액이 안됨
