# 20210526 17:56:42 : for -elif x['currency'] ---> BTG
# 20210526 17:56:43 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.81, 내 KRW-BTG는 0.35026269 (27593.7), 시장가격은 78780.0
# 20210526 17:56:43 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 17:56:43 : for x['currency'] ---> QTUM
# 20210526 17:56:43 : for -elif x['currency'] ---> QTUM
# 20210526 17:56:44 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.44, 내 KRW-QTUM는 4.19253314 (62217.2), 시장가격은 14840.0
# 20210526 17:56:45 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 17:56:45 : for x['currency'] ---> ARDR
# 20210526 17:56:45 : for -elif x['currency'] ---> ARDR
# 20210526 17:56:46 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.82, 내 KRW-ARDR는 230.8578218 (64178.5), 시장가격은 278.0
# 20210526 17:56:46 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 17:56:47 : for x['currency'] ---> VET
# 20210526 17:56:47 : for -elif x['currency'] ---> VET
# 20210526 17:56:48 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.23, 내 KRW-VET는 428.92156862 (67769.6), 시장가격은 158.0
# 20210526 17:56:48 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 17:56:48 : for x['currency'] ---> BTT
# 20210526 17:56:48 : for -elif x['currency'] ---> BTT
# 20210526 17:56:49 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.22, 내 KRW-BTT는 6157.63546798 (32389.2), 시장가격은 5.26
# 20210526 17:56:50 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 17:56:50 : for x['currency'] ---> VTHO
# 20210526 17:56:50 : for -if x['currency'] ---> VTHO
# 20210526 17:56:50 : WHILE Done
# 20210526 17:56:50
﻿# 20210526 17:57:51, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 17:57:52, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:57:53, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:57:54, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:57:55, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:57:56, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:57:57, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:57:58, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:57:59, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:58:00, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:58:01, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:58:02, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 17:58:16 : KRW-ETC : Wait ---> 현재 : 0.26 > 평균 : -16.3
# 20210526 17:58:17 : KRW-BCH : Wait ---> 현재 : 3.13 > 평균 : -18.5
# 20210526 17:58:18 : KRW-BTG : 이미 매수되있음
# 20210526 17:58:19 : KRW-EOS : Wait ---> 현재 : 8.52 > 평균 : -13.4
# 20210526 17:58:20 : KRW-QTUM : 이미 매수되있음
# 20210526 17:58:21 : KRW-ARDR : 이미 매수되있음
# 20210526 17:58:22 : KRW-BORA : 이미 매수되있음
# 20210526 17:58:23 : KRW-ADA : Wait ---> 현재 : 10.5 > 평균 : -9.3
# 20210526 17:58:24 : KRW-VET : 이미 매수되있음
# 20210526 17:58:25 : KRW-BTT : 이미 매수되있음
# 20210526 17:58:26 : KRW-LTC : Wait ---> 현재 : 5.71 > 평균 : -11.5
﻿# 20210526 17:59:40 : __Make_Put Function Start
# 20210526 17:59:40 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 17:59:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 18:00:13 : __Make_Put Function Start
# 20210526 18:00:13 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 18:00:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 18:00:45 : __Make_Put Function Start
# 20210526 18:00:45 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 18:00:46 :---> 매수해야되지만 보유금액이 안됨
