# 20210518 11:57:10 : 매수 건 없음
# 20210518 11:57:40 : for x['currency'] ---> DOGE
# 20210518 11:57:40 : for -if x['currency'] ---> DOGE
# 20210518 11:57:41 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -26.22, 내 KRW-DOGE는 4994.292641 (3031535.6), 시장가격은 607.0
# 20210518 11:57:41 : for x['currency'] ---> BTG
# 20210518 11:57:41 : for -elif x['currency'] ---> BTG
# 20210518 11:57:43 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.01, 내 KRW-BTG는 0.35026269 (38493.9), 시장가격은 109900.0
# 20210518 11:57:43 : for x['currency'] ---> QTUM
# 20210518 11:57:43 : for -elif x['currency'] ---> QTUM
# 20210518 11:57:44 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.25, 내 KRW-QTUM는 1.95839552 (43652.6), 시장가격은 22290.0
# 20210518 11:57:44 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 11:57:44 : for x['currency'] ---> ARDR
# 20210518 11:57:44 : for -elif x['currency'] ---> ARDR
# 20210518 11:57:46 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.09, 내 KRW-ARDR는 98.23182711 (35952.8), 시장가격은 366.0
# 20210518 11:57:46 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 11:57:46 : for x['currency'] ---> VET
# 20210518 11:57:46 : for -elif x['currency'] ---> VET
# 20210518 11:57:47 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.37, 내 KRW-VET는 183.82352941 (37316.2), 시장가격은 203.0
# 20210518 11:57:48 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 11:57:48 : for x['currency'] ---> BTT
# 20210518 11:57:48 : for -elif x['currency'] ---> BTT
# 20210518 11:57:49 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.26, 내 KRW-BTT는 6157.63546798 (41871.9), 시장가격은 6.8
# 20210518 11:57:49 : for x['currency'] ---> VTHO
# 20210518 11:57:49 : for -if x['currency'] ---> VTHO
# 20210518 11:57:49 : WHILE Done
# 20210518 11:57:49
﻿# 20210518 11:58:50, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 11:58:51, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:58:52, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:58:53, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:58:54, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:58:55, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:58:56, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:58:57, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:58:58, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:58:59, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:59:00, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:59:01, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 11:59:15 : KRW-ETC : Wait ---> 현재 : 2.38 > 평균 : -7.3
# 20210518 11:59:16 : KRW-BCH : Wait ---> 현재 : 4.48 > 평균 : -2.7
# 20210518 11:59:17 : KRW-BTG : 이미 매수되있음
# 20210518 11:59:18 : KRW-EOS : Wait ---> 현재 : 2.37 > 평균 : -2.7
# 20210518 11:59:19 : KRW-QTUM : 이미 매수되있음
# 20210518 11:59:20 : KRW-ARDR : 이미 매수되있음
# 20210518 11:59:21 : KRW-BORA : 이미 매수되있음
# 20210518 11:59:22 : KRW-ADA : Wait ---> 현재 : 0.79 > 평균 : -4.4
# 20210518 11:59:23 : KRW-VET : 이미 매수되있음
# 20210518 11:59:24 : KRW-BTT : 이미 매수되있음
# 20210518 11:59:25 : KRW-LTC : Wait ---> 현재 : 7.53 > 평균 : -3.8
﻿# 20210518 12:00:40 : __Make_Put Function Start
# 20210518 12:00:40 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 12:00:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 12:01:14 : __Make_Put Function Start
# 20210518 12:01:14 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 12:01:14 :---> 매수해야되지만 보유금액이 안됨
