# 20210507 08:58:22 : for -if x['currency'] ---> DOGE
# 20210507 08:58:23 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -12.86, 내 KRW-DOGE는 5878.25190604 (4161802.3), 시장가격은 708.0
# 20210507 08:58:23 : WHILE Done
# 20210507 08:58:23
﻿# 20210507 08:59:23 : WHILE Start
# 20210507 08:59:24, {'currency': 'KRW', 'balance': '2663.02102522', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 08:59:25, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 08:59:26, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 08:59:27, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 08:59:28, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 08:59:28 : for x['currency'] ---> KRW
# 20210507 08:59:28 : for x['currency'] ---> BTC
# 20210507 08:59:28 : for -if x['currency'] ---> BTC
# 20210507 08:59:30 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.69, 내 KRW-BTC는 0.00106283 (73077.0), 시장가격은 68757000.0
# 20210507 08:59:30 : for x['currency'] ---> XRP
# 20210507 08:59:30 : for -if x['currency'] ---> XRP
# 20210507 08:59:31 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.72, 내 KRW-XRP는 73.20096047 (143107.9), 시장가격은 1955.0
# 20210507 08:59:31 : for x['currency'] ---> ETH
# 20210507 08:59:31 : for -if x['currency'] ---> ETH
# 20210507 08:59:32 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.02, 내 KRW-ETH는 0.01764982 (75082.3), 시장가격은 4254000.0
# 20210507 08:59:32 : for x['currency'] ---> DOGE
# 20210507 08:59:32 : for -if x['currency'] ---> DOGE
# 20210507 08:59:34 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -12.73, 내 KRW-DOGE는 5878.25190604 (4167680.6), 시장가격은 709.0
# 20210507 08:59:34 : WHILE Done
# 20210507 08:59:34
