# 20210505 03:58:53, {'currency': 'KRW', 'balance': '2514650.3548117', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 03:58:54, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 03:58:55, {'currency': 'XRP', 'balance': '72.46848159', 'locked': '0.0', 'avg_buy_price': '1752.49', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 03:58:56, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 03:58:57, {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '2514650.3548117', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '72.46848159', 'locked': '0.0', 'avg_buy_price': '1752.49', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 03:59:02 : for x['currency'] ---> KRW
# 20210505 03:59:02 : for x['currency'] ---> BTC
# 20210505 03:59:02 : for -if x['currency'] ---> BTC
# 20210505 03:59:04 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -0.94, 내 KRW-BTC는 0.00075451 (51412.3), 시장가격은 68140000.0
# 20210505 03:59:04 : for x['currency'] ---> XRP
# 20210505 03:59:04 : for -if x['currency'] ---> XRP
# 20210505 03:59:05 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 0.71, 내 KRW-XRP는 72.46848159 (127906.9), 시장가격은 1765.0
# 20210505 03:59:05 : for x['currency'] ---> ETH
# 20210505 03:59:05 : for -if x['currency'] ---> ETH
# 20210505 03:59:06 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.51, 내 KRW-ETH는 0.03986808 (168203.4), 시장가격은 4219000.0
# 20210505 03:59:06 : for x['currency'] ---> DOGE
# 20210505 03:59:06 : for -if x['currency'] ---> DOGE
# 20210505 03:59:08 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -5.67, 내 KRW-DOGE는 1403.09007545 (956907.4), 시장가격은 682.0
# 20210505 03:59:08 : WHILE Done
# 20210505 03:59:08
