# 20210512 08:57:01, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:57:02, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:57:03, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:57:04, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET 
# Nothing_Currency

# 20210512 08:57:04 : for x['currency'] ---> KRW
# 20210512 08:57:04 : for x['currency'] ---> BTC
# 20210512 08:57:04 : for -if x['currency'] ---> BTC
# 20210512 08:57:05 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.31, 내 KRW-BTC는 0.00621685 (433731.0), 시장가격은 69767000.0
# 20210512 08:57:05 : for x['currency'] ---> BORA
# 20210512 08:57:05 : for -elif x['currency'] ---> BORA
# 20210512 08:57:06 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.2, 내 KRW-BORA는 18.31501831 (4890.1), 시장가격은 267.0
# 20210512 08:57:06 : for x['currency'] ---> XRP
# 20210512 08:57:06 : for -if x['currency'] ---> XRP
# 20210512 08:57:08 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.22, 내 KRW-XRP는 215.7087881 (391511.5), 시장가격은 1815.0
# 20210512 08:57:08 : for x['currency'] ---> ETH
# 20210512 08:57:08 : for -if x['currency'] ---> ETH
# 20210512 08:57:09 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -1.89, 내 KRW-ETH는 0.06000741 (306697.9), 시장가격은 5111000.0
# 20210512 08:57:09 : for x['currency'] ---> DOGE
# 20210512 08:57:09 : for -if x['currency'] ---> DOGE
# 20210512 08:57:10 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.74, 내 KRW-DOGE는 4994.292641 (3051512.8), 시장가격은 611.0
# 20210512 08:57:10 : for x['currency'] ---> QTUM
# 20210512 08:57:10 : for -elif x['currency'] ---> QTUM
# 20210512 08:57:12 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.46, 내 KRW-QTUM는 0.25539825 (8254.5), 시장가격은 32320.0
# 20210512 08:57:12 : for x['currency'] ---> ARDR
# 20210512 08:57:12 : for -elif x['currency'] ---> ARDR
# 20210512 08:57:13 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.27, 내 KRW-ARDR는 98.23182711 (46365.4), 시장가격은 472.0
# 20210512 08:57:13 : for x['currency'] ---> VET
# 20210512 08:57:13 : for -elif x['currency'] ---> VET
# 20210512 08:57:14 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.31, 내 KRW-VET는 183.82352941 (48345.6), 시장가격은 263.0
# 20210512 08:57:14 : WHILE Done
# 20210512 08:57:14
﻿# 20210512 08:58:15, {'currency': 'KRW', 'balance': '57718.90327274', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 08:58:16, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:58:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:58:18, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:58:19, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:58:20, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:58:21, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:58:22, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:58:23, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:58:37 : KRW-ETC : Wait ---> 현재 : -1.16 > 평균 : -7.1
# 20210512 08:58:38 : KRW-BCH : Wait ---> 현재 : 12.69 > 평균 : -6.7
# 20210512 08:58:39 : KRW-BTG : Wait ---> 현재 : 4.14 > 평균 : -3.1
# 20210512 08:58:40 : KRW-EOS : Wait ---> 현재 : 50.68 > 평균 : -18.4
# 20210512 08:58:41 : KRW-QTUM : 이미 매수되있음
# 20210512 08:58:42 : KRW-ARDR : 이미 매수되있음
# 20210512 08:58:43 : KRW-BORA : 이미 매수되있음
# 20210512 08:58:44 : KRW-ADA : Wait ---> 현재 : 4.32 > 평균 : -7.0
# 20210512 08:58:45 : KRW-VET : 이미 매수되있음
# 20210512 08:58:46 : KRW-BTT : Wait ---> 현재 : 3.69 > 평균 : -3.7
# 20210512 08:58:47 : KRW-LTC : Wait ---> 현재 : 2.68 > 평균 : -5.5
