# 20210522 15:56:27 : for -elif x['currency'] ---> BTG
# 20210522 15:56:28 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.15, 내 KRW-BTG는 0.35026269 (23922.9), 시장가격은 68300.0
# 20210522 15:56:29 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210522 15:56:29 : for x['currency'] ---> QTUM
# 20210522 15:56:29 : for -elif x['currency'] ---> QTUM
# 20210522 15:56:30 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.54, 내 KRW-QTUM는 4.19253314 (51107.0), 시장가격은 12190.0
# 20210522 15:56:31 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210522 15:56:31 : for x['currency'] ---> ARDR
# 20210522 15:56:31 : for -elif x['currency'] ---> ARDR
# 20210522 15:56:33 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.67, 내 KRW-ARDR는 230.8578218 (71335.1), 시장가격은 309.0
# 20210522 15:56:33 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210522 15:56:33 : for x['currency'] ---> VET
# 20210522 15:56:33 : for -elif x['currency'] ---> VET
# 20210522 15:56:35 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.81, 내 KRW-VET는 428.92156862 (53186.3), 시장가격은 124.0
# 20210522 15:56:35 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210522 15:56:35 : for x['currency'] ---> BTT
# 20210522 15:56:35 : for -elif x['currency'] ---> BTT
# 20210522 15:56:36 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.0, 내 KRW-BTT는 6157.63546798 (29002.5), 시장가격은 4.71
# 20210522 15:56:37 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210522 15:56:37 : for x['currency'] ---> VTHO
# 20210522 15:56:37 : for -if x['currency'] ---> VTHO
# 20210522 15:56:37 : WHILE Done
# 20210522 15:56:37
﻿# 20210522 15:57:39, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 15:57:40, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:41, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:42, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:43, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:44, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:45, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:46, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:47, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:48, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:49, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:57:50, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 15:58:05 : KRW-ETC : BUY ---> 현재 : -14.0 < 평균 : -7.0
# 20210522 15:58:06 : KRW-BCH : BUY ---> 현재 : -11.53 < 평균 : -3.4
# 20210522 15:58:07 : KRW-BTG : 이미 매수되있음
# 20210522 15:58:08 : KRW-EOS : BUY ---> 현재 : -11.07 < 평균 : -4.4
# 20210522 15:58:10 : KRW-QTUM : 이미 매수되있음
# 20210522 15:58:11 : KRW-ARDR : 이미 매수되있음
# 20210522 15:58:12 : KRW-BORA : 이미 매수되있음
# 20210522 15:58:13 : KRW-ADA : BUY ---> 현재 : -12.25 < 평균 : -12.1
# 20210522 15:58:14 : KRW-VET : 이미 매수되있음
# 20210522 15:58:15 : KRW-BTT : 이미 매수되있음
# 20210522 15:58:16 : KRW-LTC : BUY ---> 현재 : -10.91 < 평균 : -4.2
﻿# 20210522 15:59:31 : __Make_Put Function Start
# 20210522 15:59:31 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 15:59:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 16:00:04 : __Make_Put Function Start
# 20210522 16:00:04 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 16:00:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 16:00:36 : __Make_Put Function Start
# 20210522 16:00:36 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 16:00:36 :---> 매수해야되지만 보유금액이 안됨
