# 20210506 19:58:14 : for -if x['currency'] ---> DOGE
# 20210506 19:58:16 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.7, 내 KRW-DOGE는 5140.94475317 (3752889.7), 시장가격은 730.0
# 20210506 19:58:16 : WHILE Done
# 20210506 19:58:16
﻿# 20210506 19:59:16 : WHILE Start
# 20210506 19:59:17, {'currency': 'KRW', 'balance': '424644.29314756', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 19:59:18, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 19:59:19, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 19:59:20, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 19:59:21, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 19:59:22 : for x['currency'] ---> KRW
# 20210506 19:59:22 : for x['currency'] ---> BTC
# 20210506 19:59:22 : for -if x['currency'] ---> BTC
# 20210506 19:59:23 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.52, 내 KRW-BTC는 0.00106283 (74710.6), 시장가격은 70294000.0
# 20210506 19:59:23 : for x['currency'] ---> XRP
# 20210506 19:59:23 : for -if x['currency'] ---> XRP
# 20210506 19:59:24 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -1.07, 내 KRW-XRP는 73.20096047 (148597.9), 시장가격은 2030.0
# 20210506 19:59:24 : for x['currency'] ---> ETH
# 20210506 19:59:24 : for -if x['currency'] ---> ETH
# 20210506 19:59:26 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.41, 내 KRW-ETH는 0.03986808 (168044.0), 시장가격은 4215000.0
# 20210506 19:59:26 : for x['currency'] ---> DOGE
# 20210506 19:59:26 : for -if x['currency'] ---> DOGE
# 20210506 19:59:27 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.82, 내 KRW-DOGE는 5140.94475317 (3747748.7), 시장가격은 729.0
# 20210506 19:59:27 : WHILE Done
# 20210506 19:59:27
