# 20210514 16:57:50 : for x['currency'] ---> ETH
# 20210514 16:57:50 : for -if x['currency'] ---> ETH
# 20210514 16:57:51 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -10.66, 내 KRW-ETH는 0.00844519 (40469.4), 시장가격은 4792000.0
# 20210514 16:57:53 : 매수 건 없음
# 20210514 16:58:23 : for x['currency'] ---> DOGE
# 20210514 16:58:23 : for -if x['currency'] ---> DOGE
# 20210514 16:58:24 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -18.08, 내 KRW-DOGE는 4994.292641 (3366153.2), 시장가격은 674.0
# 20210514 16:58:24 : for x['currency'] ---> BTG
# 20210514 16:58:24 : for -elif x['currency'] ---> BTG
# 20210514 16:58:25 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.66, 내 KRW-BTG는 0.35026269 (43169.9), 시장가격은 123250.0
# 20210514 16:58:25 : for x['currency'] ---> QTUM
# 20210514 16:58:25 : for -elif x['currency'] ---> QTUM
# 20210514 16:58:26 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.46, 내 KRW-QTUM는 1.95839552 (50722.4), 시장가격은 25900.0
# 20210514 16:58:26 : for x['currency'] ---> ARDR
# 20210514 16:58:26 : for -elif x['currency'] ---> ARDR
# 20210514 16:58:28 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.83, 내 KRW-ARDR는 98.23182711 (39587.4), 시장가격은 403.0
# 20210514 16:58:28 : for x['currency'] ---> VET
# 20210514 16:58:28 : for -elif x['currency'] ---> VET
# 20210514 16:58:29 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.54, 내 KRW-VET는 183.82352941 (41727.9), 시장가격은 227.0
# 20210514 16:58:29 : for x['currency'] ---> BTT
# 20210514 16:58:29 : for -elif x['currency'] ---> BTT
# 20210514 16:58:30 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.5, 내 KRW-BTT는 6157.63546798 (45751.2), 시장가격은 7.43
# 20210514 16:58:30 : WHILE Done
# 20210514 16:58:30
﻿# 20210514 16:59:31, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 16:59:32, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:34, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:35, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:36, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:38, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:39, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:40, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 16:59:55 : KRW-ETC : Wait ---> 현재 : 0.0 > 평균 : -6.3
# 20210514 16:59:56 : KRW-BCH : Wait ---> 현재 : -1.03 > 평균 : -9.0
# 20210514 16:59:57 : KRW-BTG : 이미 매수되있음
# 20210514 16:59:58 : KRW-EOS : Wait ---> 현재 : 0.52 > 평균 : -17.6
# 20210514 16:59:59 : KRW-QTUM : 이미 매수되있음
# 20210514 17:00:00 : KRW-ARDR : 이미 매수되있음
# 20210514 17:00:01 : KRW-BORA : 이미 매수되있음
# 20210514 17:00:02 : KRW-ADA : Wait ---> 현재 : -5.34 > 평균 : -15.1
# 20210514 17:00:03 : KRW-VET : 이미 매수되있음
# 20210514 17:00:04 : KRW-BTT : 이미 매수되있음
# 20210514 17:00:05 : KRW-LTC : Wait ---> 현재 : -1.89 > 평균 : -3.7
﻿# 20210514 17:01:19 : __Make_Put Function Start
# 20210514 17:01:19 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 17:01:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 17:01:52 : __Make_Put Function Start
# 20210514 17:01:52 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 17:01:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 17:02:25 : __Make_Put Function Start
# 20210514 17:02:25 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 17:02:25 :---> 매수해야되지만 보유금액이 안됨
