# 20210514 11:58:36 : for x['currency'] ---> ETH
# 20210514 11:58:36 : for -if x['currency'] ---> ETH
# 20210514 11:58:37 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -10.68, 내 KRW-ETH는 0.00844519 (40460.9), 시장가격은 4791000.0
# 20210514 11:58:38 : 매수 건 없음
# 20210514 11:59:08 : for x['currency'] ---> DOGE
# 20210514 11:59:08 : for -if x['currency'] ---> DOGE
# 20210514 11:59:10 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -24.4, 내 KRW-DOGE는 4994.292641 (3106450.0), 시장가격은 622.0
# 20210514 11:59:10 : for x['currency'] ---> BTG
# 20210514 11:59:10 : for -elif x['currency'] ---> BTG
# 20210514 11:59:11 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.64, 내 KRW-BTG는 0.35026269 (41681.3), 시장가격은 119000.0
# 20210514 11:59:11 : for x['currency'] ---> QTUM
# 20210514 11:59:11 : for -elif x['currency'] ---> QTUM
# 20210514 11:59:12 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.48, 내 KRW-QTUM는 1.95839552 (51310.0), 시장가격은 26200.0
# 20210514 11:59:12 : for x['currency'] ---> ARDR
# 20210514 11:59:12 : for -elif x['currency'] ---> ARDR
# 20210514 11:59:13 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.83, 내 KRW-ARDR는 98.23182711 (39587.4), 시장가격은 403.0
# 20210514 11:59:13 : for x['currency'] ---> VET
# 20210514 11:59:13 : for -elif x['currency'] ---> VET
# 20210514 11:59:15 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.81, 내 KRW-VET는 183.82352941 (42095.6), 시장가격은 229.0
# 20210514 11:59:15 : for x['currency'] ---> BTT
# 20210514 11:59:15 : for -elif x['currency'] ---> BTT
# 20210514 11:59:16 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.5, 내 KRW-BTT는 6157.63546798 (45751.2), 시장가격은 7.43
# 20210514 11:59:16 : WHILE Done
# 20210514 11:59:16
﻿# 20210514 12:00:17, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 12:00:18, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:19, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:20, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:21, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:22, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:23, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:24, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:25, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:26, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:27, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:00:40 : KRW-ETC : Wait ---> 현재 : -1.97 > 평균 : -6.3
# 20210514 12:00:42 : KRW-BCH : Wait ---> 현재 : -1.37 > 평균 : -9.0
# 20210514 12:00:43 : KRW-BTG : 이미 매수되있음
# 20210514 12:00:44 : KRW-EOS : Wait ---> 현재 : 1.12 > 평균 : -17.8
# 20210514 12:00:45 : KRW-QTUM : 이미 매수되있음
# 20210514 12:00:46 : KRW-ARDR : 이미 매수되있음
# 20210514 12:00:47 : KRW-BORA : 이미 매수되있음
# 20210514 12:00:48 : KRW-ADA : Wait ---> 현재 : -2.87 > 평균 : -15.1
# 20210514 12:00:49 : KRW-VET : 이미 매수되있음
# 20210514 12:00:50 : KRW-BTT : 이미 매수되있음
# 20210514 12:00:51 : KRW-LTC : Wait ---> 현재 : -2.07 > 평균 : -3.7
﻿# 20210514 12:02:04 : __Make_Put Function Start
# 20210514 12:02:04 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 12:02:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 12:02:38 : __Make_Put Function Start
# 20210514 12:02:38 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 12:02:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 12:03:10 : __Make_Put Function Start
# 20210514 12:03:10 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 12:03:10 :---> 매수해야되지만 보유금액이 안됨
