# 20210519 02:57:54 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -28.05, 내 KRW-DOGE는 4994.292641 (2956621.2), 시장가격은 592.0
# 20210519 02:57:54 : for x['currency'] ---> BTG
# 20210519 02:57:54 : for -elif x['currency'] ---> BTG
# 20210519 02:57:55 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.99, 내 KRW-BTG는 0.35026269 (38003.5), 시장가격은 108500.0
# 20210519 02:57:55 : for x['currency'] ---> QTUM
# 20210519 02:57:55 : for -elif x['currency'] ---> QTUM
# 20210519 02:57:56 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.91, 내 KRW-QTUM는 4.19253314 (91397.2), 시장가격은 21800.0
# 20210519 02:57:56 : for x['currency'] ---> ARDR
# 20210519 02:57:56 : for -elif x['currency'] ---> ARDR
# 20210519 02:57:57 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.43, 내 KRW-ARDR는 230.8578218 (86571.7), 시장가격은 375.0
# 20210519 02:57:57 : for x['currency'] ---> VET
# 20210519 02:57:57 : for -elif x['currency'] ---> VET
# 20210519 02:57:59 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.5, 내 KRW-VET는 428.92156862 (87500.0), 시장가격은 204.0
# 20210519 02:57:59 : for x['currency'] ---> BTT
# 20210519 02:57:59 : for -elif x['currency'] ---> BTT
# 20210519 02:58:00 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.63, 내 KRW-BTT는 6157.63546798 (41687.2), 시장가격은 6.77
# 20210519 02:58:00 : for x['currency'] ---> VTHO
# 20210519 02:58:00 : for -if x['currency'] ---> VTHO
# 20210519 02:58:00 : WHILE Done
# 20210519 02:58:00
﻿# 20210519 02:59:01, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 02:59:02, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:04, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:05, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:06, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:07, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:08, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:09, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:10, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:11, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:12, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:59:25 : KRW-ETC : Wait ---> 현재 : -1.39 > 평균 : -12.1
# 20210519 02:59:27 : KRW-BCH : Wait ---> 현재 : 2.56 > 평균 : -1.7
# 20210519 02:59:28 : KRW-BTG : 이미 매수되있음
# 20210519 02:59:29 : KRW-EOS : Wait ---> 현재 : 0.79 > 평균 : -1.9
# 20210519 02:59:30 : KRW-QTUM : 이미 매수되있음
# 20210519 02:59:31 : KRW-ARDR : 이미 매수되있음
# 20210519 02:59:32 : KRW-BORA : 이미 매수되있음
# 20210519 02:59:33 : KRW-ADA : Wait ---> 현재 : 0.4 > 평균 : -4.3
# 20210519 02:59:34 : KRW-VET : 이미 매수되있음
# 20210519 02:59:35 : KRW-BTT : 이미 매수되있음
# 20210519 02:59:36 : KRW-LTC : Wait ---> 현재 : 7.02 > 평균 : -3.6
﻿# 20210519 03:00:50 : __Make_Put Function Start
# 20210519 03:00:50 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 03:00:50 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 03:00:50 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 03:00:50 : __Make_Put Function Done
﻿# 20210519 03:01:28 : __Make_Put Function Start
# 20210519 03:01:28 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 03:01:28 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 03:01:28 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 03:01:28 : __Make_Put Function Done
