# 20210601 14:58:36 : for x['currency'] ---> QTUM
# 20210601 14:58:36 : for -elif x['currency'] ---> QTUM
# 20210601 14:58:37 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.38, 내 KRW-QTUM는 4.19253314 (60079.0), 시장가격은 14330.0
# 20210601 14:58:37 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210601 14:58:37 : for x['currency'] ---> ARDR
# 20210601 14:58:37 : for -elif x['currency'] ---> ARDR
# 20210601 14:58:39 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.44, 내 KRW-ARDR는 230.8578218 (59561.3), 시장가격은 258.0
# 20210601 14:58:39 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210601 14:58:39 : for x['currency'] ---> VET
# 20210601 14:58:39 : for -elif x['currency'] ---> VET
# 20210601 14:58:40 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.09, 내 KRW-VET는 428.92156862 (63909.3), 시장가격은 149.0
# 20210601 14:58:41 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210601 14:58:41 : for x['currency'] ---> BTT
# 20210601 14:58:41 : for -elif x['currency'] ---> BTT
# 20210601 14:58:42 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.33, 내 KRW-BTT는 6157.63546798 (27832.5), 시장가격은 4.52
# 20210601 14:58:42 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210601 14:58:42 : for x['currency'] ---> VTHO
# 20210601 14:58:42 : for -if x['currency'] ---> VTHO
# 20210601 14:58:42 : WHILE Done
# 20210601 14:58:42
﻿# 20210601 14:59:44, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 14:59:45, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:47, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:48, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:49, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:50, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:51, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:52, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:53, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:54, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 14:59:55, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 15:00:08 : KRW-ETC : Wait ---> 현재 : -0.5 > 평균 : -1.8
# 20210601 15:00:09 : KRW-BCH : Wait ---> 현재 : -0.06 > 평균 : -1.4
# 20210601 15:00:10 : KRW-BTG : 이미 매수되있음
# 20210601 15:00:11 : KRW-EOS : Wait ---> 현재 : -1.22 > 평균 : -5.9
# 20210601 15:00:12 : KRW-QTUM : 이미 매수되있음
# 20210601 15:00:13 : KRW-ARDR : 이미 매수되있음
# 20210601 15:00:14 : KRW-BORA : 이미 매수되있음
# 20210601 15:00:15 : KRW-ADA : Wait ---> 현재 : 1.47 > 평균 : -6.0
# 20210601 15:00:16 : KRW-VET : 이미 매수되있음
# 20210601 15:00:17 : KRW-BTT : 이미 매수되있음
# 20210601 15:00:18 : KRW-LTC : Wait ---> 현재 : -0.54 > 평균 : -4.4
﻿# 20210601 15:01:33 : __Make_Put Function Start
# 20210601 15:01:33 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 15:01:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 15:02:06 : __Make_Put Function Start
# 20210601 15:02:06 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 15:02:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 15:02:38 : __Make_Put Function Start
# 20210601 15:02:38 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 15:02:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 15:03:10 : __Make_Put Function Start
# 20210601 15:03:10 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 15:03:10 :---> 매수해야되지만 보유금액이 안됨
