# 20210516 05:56:32 : for x['currency'] ---> XRP
# 20210516 05:56:32 : for -if x['currency'] ---> XRP
# 20210516 05:56:33 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -2.29, 내 KRW-XRP는 292.27581378 (540710.3), 시장가격은 1850.0
# 20210516 05:56:33 : for x['currency'] ---> ETH
# 20210516 05:56:33 : for -if x['currency'] ---> ETH
# 20210516 05:56:34 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -12.12, 내 KRW-ETH는 0.00844519 (39810.6), 시장가격은 4714000.0
# 20210516 05:56:35 : 매수 건 없음
# 20210516 05:57:05 : for x['currency'] ---> DOGE
# 20210516 05:57:05 : for -if x['currency'] ---> DOGE
# 20210516 05:57:06 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -22.46, 내 KRW-DOGE는 4994.292641 (3186358.7), 시장가격은 638.0
# 20210516 05:57:06 : for x['currency'] ---> BTG
# 20210516 05:57:06 : for -elif x['currency'] ---> BTG
# 20210516 05:57:08 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.82, 내 KRW-BTG는 0.35026269 (42591.9), 시장가격은 121600.0
# 20210516 05:57:08 : for x['currency'] ---> QTUM
# 20210516 05:57:08 : for -elif x['currency'] ---> QTUM
# 20210516 05:57:09 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.39, 내 KRW-QTUM는 1.95839552 (49567.0), 시장가격은 25310.0
# 20210516 05:57:09 : for x['currency'] ---> ARDR
# 20210516 05:57:09 : for -elif x['currency'] ---> ARDR
# 20210516 05:57:10 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.22, 내 KRW-ARDR는 98.23182711 (39391.0), 시장가격은 401.0
# 20210516 05:57:10 : for x['currency'] ---> VET
# 20210516 05:57:10 : for -elif x['currency'] ---> VET
# 20210516 05:57:11 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.49, 내 KRW-VET는 183.82352941 (40257.4), 시장가격은 219.0
# 20210516 05:57:11 : for x['currency'] ---> BTT
# 20210516 05:57:11 : for -elif x['currency'] ---> BTT
# 20210516 05:57:13 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.59, 내 KRW-BTT는 6157.63546798 (44704.4), 시장가격은 7.26
# 20210516 05:57:13 : WHILE Done
# 20210516 05:57:13
﻿# 20210516 05:58:14, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 05:58:15, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:16, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:17, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:18, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:19, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:20, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:21, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:22, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:23, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:24, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 05:58:37 : KRW-ETC : Wait ---> 현재 : -3.9 > 평균 : -9.2
# 20210516 05:58:38 : KRW-BCH : BUY ---> 현재 : -6.31 < 평균 : -6.3
# 20210516 05:58:40 : KRW-BTG : 이미 매수되있음
# 20210516 05:58:41 : KRW-EOS : Wait ---> 현재 : -5.87 > 평균 : -18.4
# 20210516 05:58:42 : KRW-QTUM : 이미 매수되있음
# 20210516 05:58:43 : KRW-ARDR : 이미 매수되있음
# 20210516 05:58:44 : KRW-BORA : 이미 매수되있음
# 20210516 05:58:45 : KRW-ADA : Wait ---> 현재 : 14.34 > 평균 : -11.5
# 20210516 05:58:46 : KRW-VET : 이미 매수되있음
# 20210516 05:58:47 : KRW-BTT : 이미 매수되있음
# 20210516 05:58:48 : KRW-LTC : BUY ---> 현재 : -4.75 < 평균 : -2.5
﻿# 20210516 06:00:01 : __Make_Put Function Start
# 20210516 06:00:01 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 06:00:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 06:00:36 : __Make_Put Function Start
# 20210516 06:00:36 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 06:00:36 :---> 매수해야되지만 보유금액이 안됨
