# 20210515 05:55:14 : for x['currency'] ---> ETH
# 20210515 05:55:14 : for -if x['currency'] ---> ETH
# 20210515 05:55:15 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.72, 내 KRW-ETH는 0.00844519 (41803.7), 시장가격은 4950000.0
# 20210515 05:55:16 : 매수 건 없음
# 20210515 05:55:46 : for x['currency'] ---> DOGE
# 20210515 05:55:46 : for -if x['currency'] ---> DOGE
# 20210515 05:55:47 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -18.2, 내 KRW-DOGE는 4994.292641 (3361158.9), 시장가격은 673.0
# 20210515 05:55:47 : for x['currency'] ---> BTG
# 20210515 05:55:47 : for -elif x['currency'] ---> BTG
# 20210515 05:55:48 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.59, 내 KRW-BTG는 0.35026269 (43204.9), 시장가격은 123350.0
# 20210515 05:55:48 : for x['currency'] ---> QTUM
# 20210515 05:55:48 : for -elif x['currency'] ---> QTUM
# 20210515 05:55:50 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.83, 내 KRW-QTUM는 1.95839552 (51701.6), 시장가격은 26400.0
# 20210515 05:55:50 : for x['currency'] ---> ARDR
# 20210515 05:55:50 : for -elif x['currency'] ---> ARDR
# 20210515 05:55:51 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.45, 내 KRW-ARDR는 98.23182711 (40275.0), 시장가격은 410.0
# 20210515 05:55:51 : for x['currency'] ---> VET
# 20210515 05:55:51 : for -elif x['currency'] ---> VET
# 20210515 05:55:52 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.65, 내 KRW-VET는 183.82352941 (41176.5), 시장가격은 224.0
# 20210515 05:55:52 : for x['currency'] ---> BTT
# 20210515 05:55:52 : for -elif x['currency'] ---> BTT
# 20210515 05:55:53 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.62, 내 KRW-BTT는 6157.63546798 (45689.7), 시장가격은 7.42
# 20210515 05:55:53 : WHILE Done
# 20210515 05:55:53
﻿# 20210515 05:56:54, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 05:56:55, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:56:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:56:57, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:56:58, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:56:59, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:57:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:57:01, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:57:02, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:57:04, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:57:05, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 05:57:18 : KRW-ETC : Wait ---> 현재 : 8.1 > 평균 : -7.3
# 20210515 05:57:19 : KRW-BCH : Wait ---> 현재 : -0.09 > 평균 : -9.0
# 20210515 05:57:20 : KRW-BTG : 이미 매수되있음
# 20210515 05:57:21 : KRW-EOS : Wait ---> 현재 : 0.3 > 평균 : -17.5
# 20210515 05:57:22 : KRW-QTUM : 이미 매수되있음
# 20210515 05:57:23 : KRW-ARDR : 이미 매수되있음
# 20210515 05:57:24 : KRW-BORA : 이미 매수되있음
# 20210515 05:57:25 : KRW-ADA : Wait ---> 현재 : -0.62 > 평균 : -15.1
# 20210515 05:57:26 : KRW-VET : 이미 매수되있음
# 20210515 05:57:27 : KRW-BTT : 이미 매수되있음
# 20210515 05:57:29 : KRW-LTC : Wait ---> 현재 : -1.66 > 평균 : -3.7
﻿# 20210515 05:58:42 : __Make_Put Function Start
# 20210515 05:58:42 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 05:58:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 05:59:15 : __Make_Put Function Start
# 20210515 05:59:15 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 05:59:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 05:59:47 : __Make_Put Function Start
# 20210515 05:59:47 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 05:59:47 :---> 매수해야되지만 보유금액이 안됨
