# 20210508 20:56:37 : KRW-BTG : Wait ---> 현재 : -0.41 > 평균 : -14.1
# 20210508 20:56:38 : KRW-EOS : Wait ---> 현재 : -2.65 > 평균 : -32.7
# 20210508 20:56:39 : KRW-QTUM : 이미 매수되있음
# 20210508 20:56:40 : KRW-ARDR : Wait ---> 현재 : 0.19 > 평균 : -3.7
# 20210508 20:56:41 : KRW-BORA : Wait ---> 현재 : -1.41 > 평균 : -3.7
# 20210508 20:56:42 : KRW-ADA : Wait ---> 현재 : -3.03 > 평균 : -12.8
# 20210508 20:56:43 : KRW-VET : Wait ---> 현재 : 0.0 > 평균 : -5.6
# 20210508 20:56:44 : KRW-BTT : Wait ---> 현재 : 1.08 > 평균 : -7.0
# 20210508 20:56:46 : KRW-LTC : Wait ---> 현재 : -1.85 > 평균 : -6.4
﻿# 20210508 20:57:46 : WHILE Start
# 20210508 20:57:47, {'currency': 'KRW', 'balance': '1642026.56321895', 'locked': '1346159.72824827', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 20:57:48, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:57:49, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:57:50, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:57:51, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:57:52, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 20:57:52 : for x['currency'] ---> KRW
# 20210508 20:57:52 : for x['currency'] ---> BTC
# 20210508 20:57:52 : for -if x['currency'] ---> BTC
# 20210508 20:57:53 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.46, 내 KRW-BTC는 0.00106283 (74756.3), 시장가격은 70337000.0
# 20210508 20:57:53 : for x['currency'] ---> XRP
# 20210508 20:57:53 : for -if x['currency'] ---> XRP
# 20210508 20:57:55 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.99, 내 KRW-XRP는 190.04306573 (361081.8), 시장가격은 1900.0
# 20210508 20:57:55 : for x['currency'] ---> ETH
# 20210508 20:57:55 : for -if x['currency'] ---> ETH
# 20210508 20:57:56 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.12, 내 KRW-ETH는 0.01764982 (75011.7), 시장가격은 4250000.0
# 20210508 20:57:56 : for x['currency'] ---> DOGE
# 20210508 20:57:56 : for -if x['currency'] ---> DOGE
# 20210508 20:57:57 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -0.91, 내 KRW-DOGE는 2163.78146959 (1856524.5), 시장가격은 858.0
# 20210508 20:57:57 : for x['currency'] ---> QTUM
# 20210508 20:57:57 : for -elif x['currency'] ---> QTUM
# 20210508 20:57:58 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -22.26, 내 KRW-QTUM는 0.25539825 (7774.3), 시장가격은 30440.0
# 20210508 20:57:58 : WHILE Done
# 20210508 20:57:58
﻿# 20210508 20:59:00, {'currency': 'KRW', 'balance': '1642026.56321895', 'locked': '1346159.72824827', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 20:59:01, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:59:02, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:59:03, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:59:04, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:59:05, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 20:59:07 : KRW-ETC : Wait ---> 현재 : -4.1 > 평균 : -35.8
# 20210508 20:59:08 : KRW-BCH : Wait ---> 현재 : 1.58 > 평균 : -18.3
# 20210508 20:59:09 : KRW-BTG : Wait ---> 현재 : -0.51 > 평균 : -14.1
# 20210508 20:59:11 : KRW-EOS : Wait ---> 현재 : -2.73 > 평균 : -32.7
# 20210508 20:59:12 : KRW-QTUM : 이미 매수되있음
# 20210508 20:59:13 : KRW-ARDR : Wait ---> 현재 : -0.19 > 평균 : -4.8
# 20210508 20:59:14 : KRW-BORA : Wait ---> 현재 : -1.41 > 평균 : -3.7
# 20210508 20:59:15 : KRW-ADA : Wait ---> 현재 : -3.79 > 평균 : -12.8
# 20210508 20:59:16 : KRW-VET : Wait ---> 현재 : 0.0 > 평균 : -4.3
# 20210508 20:59:17 : KRW-BTT : Wait ---> 현재 : 1.19 > 평균 : -6.9
# 20210508 20:59:18 : KRW-LTC : Wait ---> 현재 : -1.88 > 평균 : -6.4
