# 20210511 03:59:44, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:59:45, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:59:46, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:59:47, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET 
# Nothing_Currency

# 20210511 03:59:47 : for x['currency'] ---> KRW
# 20210511 03:59:47 : for x['currency'] ---> BTC
# 20210511 03:59:47 : for -if x['currency'] ---> BTC
# 20210511 03:59:48 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.25, 내 KRW-BTC는 0.00621685 (445126.5), 시장가격은 71600000.0
# 20210511 03:59:48 : for x['currency'] ---> BORA
# 20210511 03:59:48 : for -elif x['currency'] ---> BORA
# 20210511 03:59:50 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.4, 내 KRW-BORA는 18.31501831 (4780.2), 시장가격은 261.0
# 20210511 03:59:50 : for x['currency'] ---> XRP
# 20210511 03:59:50 : for -if x['currency'] ---> XRP
# 20210511 03:59:51 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -3.5, 내 KRW-XRP는 190.04306573 (359181.4), 시장가격은 1890.0
# 20210511 03:59:51 : for x['currency'] ---> ETH
# 20210511 03:59:51 : for -if x['currency'] ---> ETH
# 20210511 03:59:52 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.57, 내 KRW-ETH는 0.05095647 (265788.9), 시장가격은 5216000.0
# 20210511 03:59:52 : for x['currency'] ---> DOGE
# 20210511 03:59:52 : for -if x['currency'] ---> DOGE
# 20210511 03:59:53 : DOGE ****** DOGE Wait ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -27.93, 내 KRW-DOGE는 4994.292641 (2961615.5), 시장가격은 593.0
# 20210511 03:59:53 : for x['currency'] ---> QTUM
# 20210511 03:59:53 : for -elif x['currency'] ---> QTUM
# 20210511 03:59:55 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.47, 내 KRW-QTUM는 0.25539825 (8052.7), 시장가격은 31530.0
# 20210511 03:59:55 : for x['currency'] ---> ARDR
# 20210511 03:59:55 : for -elif x['currency'] ---> ARDR
# 20210511 03:59:56 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.34, 내 KRW-ARDR는 98.23182711 (48330.1), 시장가격은 492.0
# 20210511 03:59:56 : for x['currency'] ---> VET
# 20210511 03:59:56 : for -elif x['currency'] ---> VET
# 20210511 03:59:57 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.0, 내 KRW-VET는 183.82352941 (50000.0), 시장가격은 272.0
# 20210511 03:59:57 : WHILE Done
# 20210511 03:59:57
﻿# 20210511 04:00:58, {'currency': 'KRW', 'balance': '143359.6870875', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 04:00:59, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:01:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:01:01, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:01:02, {'currency': 'ETH', 'balance': '0.05095647', 'locked': '0.0', 'avg_buy_price': '5245653.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:01:03, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:01:04, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:01:05, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:01:06, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:01:20 : KRW-ETC : Wait ---> 현재 : 0.03 > 평균 : -24.6
# 20210511 04:01:21 : KRW-BCH : Wait ---> 현재 : 0.85 > 평균 : -2.5
# 20210511 04:01:22 : KRW-BTG : Wait ---> 현재 : -2.98 > 평균 : -4.4
# 20210511 04:01:23 : KRW-EOS : Wait ---> 현재 : -3.34 > 평균 : -12.8
# 20210511 04:01:24 : KRW-QTUM : 이미 매수되있음
# 20210511 04:01:25 : KRW-ARDR : 이미 매수되있음
# 20210511 04:01:26 : KRW-BORA : 이미 매수되있음
# 20210511 04:01:27 : KRW-ADA : Wait ---> 현재 : 0.23 > 평균 : -8.4
# 20210511 04:01:28 : KRW-VET : 이미 매수되있음
# 20210511 04:01:30 : KRW-BTT : Wait ---> 현재 : -5.21 > 평균 : -11.7
# 20210511 04:01:31 : KRW-LTC : Wait ---> 현재 : 0.88 > 평균 : -4.1
