# 20210519 08:59:30 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -27.68, 내 KRW-DOGE는 4994.292641 (2971604.1), 시장가격은 595.0
# 20210519 08:59:30 : for x['currency'] ---> BTG
# 20210519 08:59:30 : for -elif x['currency'] ---> BTG
# 20210519 08:59:31 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.54, 내 KRW-BTG는 0.35026269 (38231.2), 시장가격은 109150.0
# 20210519 08:59:31 : for x['currency'] ---> QTUM
# 20210519 08:59:31 : for -elif x['currency'] ---> QTUM
# 20210519 08:59:32 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.24, 내 KRW-QTUM는 4.19253314 (94332.0), 시장가격은 22500.0
# 20210519 08:59:32 : for x['currency'] ---> ARDR
# 20210519 08:59:32 : for -elif x['currency'] ---> ARDR
# 20210519 08:59:34 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.89, 내 KRW-ARDR는 230.8578218 (89111.1), 시장가격은 386.0
# 20210519 08:59:34 : for x['currency'] ---> VET
# 20210519 08:59:34 : for -elif x['currency'] ---> VET
# 20210519 08:59:35 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.36, 내 KRW-VET는 428.92156862 (86642.2), 시장가격은 202.0
# 20210519 08:59:35 : for x['currency'] ---> BTT
# 20210519 08:59:35 : for -elif x['currency'] ---> BTT
# 20210519 08:59:36 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.87, 내 KRW-BTT는 6157.63546798 (41564.0), 시장가격은 6.75
# 20210519 08:59:36 : for x['currency'] ---> VTHO
# 20210519 08:59:36 : for -if x['currency'] ---> VTHO
# 20210519 08:59:36 : WHILE Done
# 20210519 08:59:36
﻿# 20210519 09:00:37, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 09:00:38, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:40, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:41, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:42, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:44, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:45, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:46, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:47, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:00:48, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:01:02 : KRW-ETC : Wait ---> 현재 : -0.13 > 평균 : -0.3
# 20210519 09:01:03 : KRW-BCH : Wait ---> 현재 : 0.04 > 평균 : -1.3
# 20210519 09:01:04 : KRW-BTG : 이미 매수되있음
# 20210519 09:01:05 : KRW-EOS : Wait ---> 현재 : 0.09 > 평균 : -1.0
# 20210519 09:01:06 : KRW-QTUM : 이미 매수되있음
# 20210519 09:01:07 : KRW-ARDR : 이미 매수되있음
# 20210519 09:01:08 : KRW-BORA : 이미 매수되있음
# 20210519 09:01:09 : KRW-ADA : Wait ---> 현재 : -0.2 > 평균 : -7.5
# 20210519 09:01:10 : KRW-VET : 이미 매수되있음
# 20210519 09:01:11 : KRW-BTT : 이미 매수되있음
# 20210519 09:01:12 : KRW-LTC : Wait ---> 현재 : 0.07 > 평균 : -2.6
﻿# 20210519 09:02:27 : __Make_Put Function Start
# 20210519 09:02:27 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 09:02:28 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 09:02:28 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 09:02:28 : __Make_Put Function Done
﻿# 20210519 09:03:05 : __Make_Put Function Start
# 20210519 09:03:05 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 09:03:06 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 09:03:06 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 09:03:06 : __Make_Put Function Done
