# 20210504 02:58:52, {'currency': 'KRW', 'balance': '719821.24079074', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 02:58:53, {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 02:58:54, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 02:58:55, {'currency': 'ETH', 'balance': '0.01152965', 'locked': '0.0', 'avg_buy_price': '3929000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 02:58:56, {'currency': 'DOGE', 'balance': '31.44654088', 'locked': '0.0', 'avg_buy_price': '477', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '719821.24079074', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.01152965', 'locked': '0.0', 'avg_buy_price': '3929000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '31.44654088', 'locked': '0.0', 'avg_buy_price': '477', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 02:59:02 : for x['currency'] ---> KRW
# 20210504 02:59:02 : for x['currency'] ---> BTC
# 20210504 02:59:02 : for -if x['currency'] ---> BTC
# 20210504 02:59:03 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -1.17, 내 KRW-BTC는 0.00009327 (6522.1), 시장가격은 69927000.0
# 20210504 02:59:03 : for x['currency'] ---> XRP
# 20210504 02:59:03 : for -if x['currency'] ---> XRP
# 20210504 02:59:05 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -3.79, 내 KRW-XRP는 3.33333333 (6350.0), 시장가격은 1905.0
# 20210504 02:59:05 : for x['currency'] ---> ETH
# 20210504 02:59:05 : for -if x['currency'] ---> ETH
# 20210504 02:59:06 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 0.64, 내 KRW-ETH는 0.01152965 (45588.2), 시장가격은 3954000.0
# 20210504 02:59:06 : for x['currency'] ---> DOGE
# 20210504 02:59:06 : for -if x['currency'] ---> DOGE
# 20210504 02:59:07 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.5, 현재는 3.14, 내 KRW-DOGE는 31.44654088 (15471.7), 시장가격은 492.0
# 20210504 02:59:07 : WHILE Done
# 20210504 02:59:07
