# 20210517 08:57:39 : for x['currency'] ---> XRP
# 20210517 08:57:39 : for -if x['currency'] ---> XRP
# 20210517 08:57:40 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -4.41, 내 KRW-XRP는 292.27581378 (529019.2), 시장가격은 1810.0
# 20210517 08:57:40 : for x['currency'] ---> ETH
# 20210517 08:57:40 : for -if x['currency'] ---> ETH
# 20210517 08:57:41 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -17.13, 내 KRW-ETH는 0.00844519 (37538.9), 시장가격은 4445000.0
# 20210517 08:57:42 : 매수 건 없음
# 20210517 08:58:12 : for x['currency'] ---> DOGE
# 20210517 08:58:12 : for -if x['currency'] ---> DOGE
# 20210517 08:58:13 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -22.58, 내 KRW-DOGE는 4994.292641 (3181364.4), 시장가격은 637.0
# 20210517 08:58:13 : for x['currency'] ---> BTG
# 20210517 08:58:13 : for -elif x['currency'] ---> BTG
# 20210517 08:58:15 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.51, 내 KRW-BTG는 0.35026269 (41243.4), 시장가격은 117750.0
# 20210517 08:58:15 : for x['currency'] ---> QTUM
# 20210517 08:58:15 : for -elif x['currency'] ---> QTUM
# 20210517 08:58:16 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.63, 내 KRW-QTUM는 1.95839552 (47021.1), 시장가격은 24010.0
# 20210517 08:58:16 : for x['currency'] ---> ARDR
# 20210517 08:58:16 : for -elif x['currency'] ---> ARDR
# 20210517 08:58:17 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.18, 내 KRW-ARDR는 98.23182711 (38408.6), 시장가격은 391.0
# 20210517 08:58:17 : for x['currency'] ---> VET
# 20210517 08:58:17 : for -elif x['currency'] ---> VET
# 20210517 08:58:18 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.85, 내 KRW-VET는 183.82352941 (40073.5), 시장가격은 218.0
# 20210517 08:58:18 : for x['currency'] ---> BTT
# 20210517 08:58:18 : for -elif x['currency'] ---> BTT
# 20210517 08:58:19 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.7, 내 KRW-BTT는 6157.63546798 (44150.2), 시장가격은 7.17
# 20210517 08:58:19 : WHILE Done
# 20210517 08:58:19
﻿# 20210517 08:59:21, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 08:59:22, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:23, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:24, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:25, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:26, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:27, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:28, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:29, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:30, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:31, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 08:59:44 : KRW-ETC : Wait ---> 현재 : -3.12 > 평균 : -9.2
# 20210517 08:59:45 : KRW-BCH : BUY ---> 현재 : -3.52 < 평균 : -2.9
# 20210517 08:59:46 : KRW-BTG : 이미 매수되있음
# 20210517 08:59:48 : KRW-EOS : BUY ---> 현재 : -2.18 < 평균 : -2.1
# 20210517 08:59:49 : KRW-QTUM : 이미 매수되있음
# 20210517 08:59:50 : KRW-ARDR : 이미 매수되있음
# 20210517 08:59:51 : KRW-BORA : 이미 매수되있음
# 20210517 08:59:52 : KRW-ADA : Wait ---> 현재 : 5.33 > 평균 : -10.6
# 20210517 08:59:53 : KRW-VET : 이미 매수되있음
# 20210517 08:59:54 : KRW-BTT : 이미 매수되있음
# 20210517 08:59:55 : KRW-LTC : Wait ---> 현재 : -2.29 > 평균 : -2.5
﻿# 20210517 09:01:09 : __Make_Put Function Start
# 20210517 09:01:09 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 09:01:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 09:01:44 : __Make_Put Function Start
# 20210517 09:01:44 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 09:01:44 :---> 매수해야되지만 보유금액이 안됨
