# 20210515 08:03:43, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:45, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:46, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:47, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:49, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:50, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:51, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:03:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:04:06 : KRW-ETC : Wait ---> 현재 : 13.32 > 평균 : -9.7
# 20210515 08:04:07 : KRW-BCH : Wait ---> 현재 : 1.12 > 평균 : -6.4
# 20210515 08:04:08 : KRW-BTG : 이미 매수되있음
# 20210515 08:04:09 : KRW-EOS : Wait ---> 현재 : 3.43 > 평균 : -18.6
# 20210515 08:04:10 : KRW-QTUM : 이미 매수되있음
# 20210515 08:04:11 : KRW-ARDR : 이미 매수되있음
# 20210515 08:04:12 : KRW-BORA : 이미 매수되있음
# 20210515 08:04:13 : KRW-ADA : Wait ---> 현재 : 3.49 > 평균 : -11.2
# 20210515 08:04:14 : KRW-VET : 이미 매수되있음
# 20210515 08:04:15 : KRW-BTT : 이미 매수되있음
# 20210515 08:04:16 : KRW-LTC : Wait ---> 현재 : -0.24 > 평균 : -3.7
﻿# 20210515 08:05:29 : __Make_Put Function Start
# 20210515 08:05:29 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 08:05:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 08:23:29, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 08:23:30, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:31, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:32, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:33, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:34, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:35, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:36, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:37, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:38, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:39, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:23:52 : KRW-ETC : Wait ---> 현재 : 13.49 > 평균 : -9.9
# 20210515 08:23:54 : KRW-BCH : Wait ---> 현재 : 1.55 > 평균 : -6.5
# 20210515 08:23:55 : KRW-BTG : 이미 매수되있음
# 20210515 08:23:56 : KRW-EOS : Wait ---> 현재 : 3.65 > 평균 : -18.6
# 20210515 08:23:57 : KRW-QTUM : 이미 매수되있음
# 20210515 08:23:58 : KRW-ARDR : 이미 매수되있음
# 20210515 08:23:59 : KRW-BORA : 이미 매수되있음
# 20210515 08:24:00 : KRW-ADA : Wait ---> 현재 : 2.26 > 평균 : -10.8
# 20210515 08:24:01 : KRW-VET : 이미 매수되있음
# 20210515 08:24:02 : KRW-BTT : 이미 매수되있음
# 20210515 08:24:03 : KRW-LTC : Wait ---> 현재 : 0.19 > 평균 : -2.5
﻿# 20210515 08:24:17 : __Make_Put Function Start
# 20210515 08:24:17 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 08:24:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 08:24:50 : __Make_Put Function Start
# 20210515 08:24:50 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 08:24:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 08:25:22 : __Make_Put Function Start
# 20210515 08:25:22 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 08:25:22 :---> 매수해야되지만 보유금액이 안됨
