﻿# 20210507 21:58:41 : WHILE Start
# 20210507 21:58:43, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 21:58:44, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 21:58:45, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 21:58:46, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 21:58:47, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 21:58:48, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_CurrencyKRWBTCXRPETHDOGEQTUM# Nothing_Currency# 20210507 21:58:48 : for x['currency'] ---> KRW
# 20210507 21:58:48 : for x['currency'] ---> BTC
# 20210507 21:58:48 : for -if x['currency'] ---> BTC
# 20210507 21:58:49 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -2.35, 내 KRW-BTC는 0.00106283 (73334.2), 시장가격은 68999000.0
# 20210507 21:58:49 : for x['currency'] ---> XRP
# 20210507 21:58:49 : for -if x['currency'] ---> XRP
# 20210507 21:58:50 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.02, 내 KRW-XRP는 73.20096047 (145669.9), 시장가격은 1990.0
# 20210507 21:58:50 : for x['currency'] ---> ETH
# 20210507 21:58:50 : for -if x['currency'] ---> ETH
# 20210507 21:58:52 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.22, 내 KRW-ETH는 0.01764982 (74182.2), 시장가격은 4203000.0
# 20210507 21:58:52 : for x['currency'] ---> DOGE
# 20210507 21:58:52 : for -if x['currency'] ---> DOGE
# 20210507 21:58:53 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -12.9, 현재는 -11.38, 내 KRW-DOGE는 5878.25190604 (4232341.4), 시장가격은 720.0
# 20210507 21:58:53 : for x['currency'] ---> QTUM
# 20210507 21:58:53 : for -elif x['currency'] ---> QTUM
# 20210507 21:58:54 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -3.46, 내 KRW-QTUM는 0.25539825 (9654.1), 시장가격은 37800.0
# 20210507 21:58:54 : WHILE Done
# 20210507 21:58:54
