# 20210516 00:59:01 : for x['currency'] ---> XRP
# 20210516 00:59:01 : for -if x['currency'] ---> XRP
# 20210516 00:59:02 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -1.77, 내 KRW-XRP는 292.27581378 (543633.0), 시장가격은 1860.0
# 20210516 00:59:02 : for x['currency'] ---> ETH
# 20210516 00:59:02 : for -if x['currency'] ---> ETH
# 20210516 00:59:04 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -10.94, 내 KRW-ETH는 0.00844519 (40342.7), 시장가격은 4777000.0
# 20210516 00:59:04 : 매수 건 없음
# 20210516 00:59:35 : for x['currency'] ---> DOGE
# 20210516 00:59:35 : for -if x['currency'] ---> DOGE
# 20210516 00:59:36 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -22.58, 내 KRW-DOGE는 4994.292641 (3181364.4), 시장가격은 637.0
# 20210516 00:59:36 : for x['currency'] ---> BTG
# 20210516 00:59:36 : for -elif x['currency'] ---> BTG
# 20210516 00:59:37 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.61, 내 KRW-BTG는 0.35026269 (42697.0), 시장가격은 121900.0
# 20210516 00:59:37 : for x['currency'] ---> QTUM
# 20210516 00:59:37 : for -elif x['currency'] ---> QTUM
# 20210516 00:59:38 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.95, 내 KRW-QTUM는 1.95839552 (50428.7), 시장가격은 25750.0
# 20210516 00:59:38 : for x['currency'] ---> ARDR
# 20210516 00:59:38 : for -elif x['currency'] ---> ARDR
# 20210516 00:59:40 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.43, 내 KRW-ARDR는 98.23182711 (39783.9), 시장가격은 405.0
# 20210516 00:59:40 : for x['currency'] ---> VET
# 20210516 00:59:40 : for -elif x['currency'] ---> VET
# 20210516 00:59:41 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.28, 내 KRW-VET는 183.82352941 (41360.3), 시장가격은 225.0
# 20210516 00:59:41 : for x['currency'] ---> BTT
# 20210516 00:59:41 : for -elif x['currency'] ---> BTT
# 20210516 00:59:42 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.85, 내 KRW-BTT는 6157.63546798 (45073.9), 시장가격은 7.32
# 20210516 00:59:42 : WHILE Done
# 20210516 00:59:42
﻿# 20210516 01:00:43, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 01:00:44, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:46, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:47, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:48, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:50, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:51, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:52, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:00:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:01:07 : KRW-ETC : Wait ---> 현재 : -1.99 > 평균 : -9.2
# 20210516 01:01:08 : KRW-BCH : Wait ---> 현재 : -4.84 > 평균 : -6.3
# 20210516 01:01:09 : KRW-BTG : 이미 매수되있음
# 20210516 01:01:10 : KRW-EOS : Wait ---> 현재 : -1.3 > 평균 : -18.4
# 20210516 01:01:11 : KRW-QTUM : 이미 매수되있음
# 20210516 01:01:12 : KRW-ARDR : 이미 매수되있음
# 20210516 01:01:13 : KRW-BORA : 이미 매수되있음
# 20210516 01:01:15 : KRW-ADA : Wait ---> 현재 : 11.11 > 평균 : -10.8
# 20210516 01:01:16 : KRW-VET : 이미 매수되있음
# 20210516 01:01:17 : KRW-BTT : 이미 매수되있음
# 20210516 01:01:18 : KRW-LTC : BUY ---> 현재 : -4.56 < 평균 : -2.5
﻿# 20210516 01:02:31 : __Make_Put Function Start
# 20210516 01:02:31 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 01:02:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 01:03:06 : __Make_Put Function Start
# 20210516 01:03:06 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 01:03:06 :---> 매수해야되지만 보유금액이 안됨
