# 20210514 02:58:38 : for x['currency'] ---> ETH
# 20210514 02:58:38 : for -if x['currency'] ---> ETH
# 20210514 02:58:39 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -12.42, 내 KRW-ETH는 0.00844519 (39675.5), 시장가격은 4698000.0
# 20210514 02:58:40 : 매수 건 없음
# 20210514 02:59:10 : for x['currency'] ---> DOGE
# 20210514 02:59:10 : for -if x['currency'] ---> DOGE
# 20210514 02:59:11 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.9, 현재는 -38.5, 내 KRW-DOGE는 4994.292641 (2527112.1), 시장가격은 506.0
# 20210514 02:59:11 : for x['currency'] ---> BTG
# 20210514 02:59:11 : for -elif x['currency'] ---> BTG
# 20210514 02:59:12 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.4, 내 KRW-BTG는 0.35026269 (39299.5), 시장가격은 112200.0
# 20210514 02:59:12 : for x['currency'] ---> QTUM
# 20210514 02:59:12 : for -elif x['currency'] ---> QTUM
# 20210514 02:59:13 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.74, 내 KRW-QTUM는 1.95839552 (48156.9), 시장가격은 24590.0
# 20210514 02:59:13 : for x['currency'] ---> ARDR
# 20210514 02:59:13 : for -elif x['currency'] ---> ARDR
# 20210514 02:59:15 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.59, 내 KRW-ARDR는 98.23182711 (38703.3), 시장가격은 394.0
# 20210514 02:59:15 : for x['currency'] ---> VET
# 20210514 02:59:15 : for -elif x['currency'] ---> VET
# 20210514 02:59:16 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.12, 내 KRW-VET는 183.82352941 (40441.2), 시장가격은 220.0
# 20210514 02:59:16 : for x['currency'] ---> BTT
# 20210514 02:59:16 : for -elif x['currency'] ---> BTT
# 20210514 02:59:17 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.21, 내 KRW-BTT는 6157.63546798 (44396.6), 시장가격은 7.21
# 20210514 02:59:17 : WHILE Done
# 20210514 02:59:17
﻿# 20210514 03:00:18, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 03:00:19, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:20, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:21, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:22, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:23, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:24, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:25, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:26, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:27, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:28, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:00:42 : KRW-ETC : Wait ---> 현재 : 1.26 > 평균 : -1.3
# 20210514 03:00:43 : KRW-BCH : Wait ---> 현재 : -0.95 > 평균 : -8.3
# 20210514 03:00:44 : KRW-BTG : 이미 매수되있음
# 20210514 03:00:45 : KRW-EOS : Wait ---> 현재 : -4.74 > 평균 : -26.5
# 20210514 03:00:46 : KRW-QTUM : 이미 매수되있음
# 20210514 03:00:47 : KRW-ARDR : 이미 매수되있음
# 20210514 03:00:48 : KRW-BORA : 이미 매수되있음
# 20210514 03:00:49 : KRW-ADA : Wait ---> 현재 : 22.74 > 평균 : -12.4
# 20210514 03:00:50 : KRW-VET : 이미 매수되있음
# 20210514 03:00:51 : KRW-BTT : 이미 매수되있음
# 20210514 03:00:52 : KRW-LTC : Wait ---> 현재 : 0.44 > 평균 : -5.4
﻿# 20210514 03:02:06 : __Make_Put Function Start
# 20210514 03:02:06 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 03:02:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 03:02:39 : __Make_Put Function Start
# 20210514 03:02:39 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 03:02:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 03:03:13 : __Make_Put Function Start
# 20210514 03:03:13 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 03:03:14 :---> 매수해야되지만 보유금액이 안됨
