# 20210513 22:23:18 : for -if x['currency'] ---> ETH
# 20210513 22:23:20 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -11.33, 내 KRW-ETH는 0.00844519 (40165.3), 시장가격은 4756000.0
# 20210513 22:23:20 : 매수 건 없음
# 20210513 22:23:51 : for x['currency'] ---> DOGE
# 20210513 22:23:51 : for -if x['currency'] ---> DOGE
# 20210513 22:23:52 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -36.8, 내 KRW-DOGE는 4994.292641 (2597032.2), 시장가격은 520.0
# 20210513 22:23:52 : for x['currency'] ---> BTG
# 20210513 22:23:52 : for -elif x['currency'] ---> BTG
# 20210513 22:23:53 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.7, 내 KRW-BTG는 0.35026269 (40648.0), 시장가격은 116050.0
# 20210513 22:23:53 : for x['currency'] ---> QTUM
# 20210513 22:23:53 : for -elif x['currency'] ---> QTUM
# 20210513 22:23:54 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.85, 내 KRW-QTUM는 1.95839552 (49292.8), 시장가격은 25170.0
# 20210513 22:23:54 : for x['currency'] ---> ARDR
# 20210513 22:23:54 : for -elif x['currency'] ---> ARDR
# 20210513 22:23:56 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.61, 내 KRW-ARDR는 98.23182711 (39194.5), 시장가격은 399.0
# 20210513 22:23:56 : for x['currency'] ---> VET
# 20210513 22:23:56 : for -elif x['currency'] ---> VET
# 20210513 22:23:57 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.28, 내 KRW-VET는 183.82352941 (41360.3), 시장가격은 225.0
# 20210513 22:23:57 : for x['currency'] ---> BTT
# 20210513 22:23:57 : for -elif x['currency'] ---> BTT
# 20210513 22:24:00 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.61, 내 KRW-BTT는 6157.63546798 (45197.0), 시장가격은 7.34
# 20210513 22:24:00 : WHILE Done
# 20210513 22:24:00
# -*- coding: utf-8 -*-
﻿# 20210513 22:27:47, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 22:27:48, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:50, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:51, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:54, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:55, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:56, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:27:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:28:11 : KRW-ETC : Wait ---> 현재 : 5.41 > 평균 : -5.6
# 20210513 22:28:12 : KRW-BCH : Wait ---> 현재 : 3.03 > 평균 : -6.5
# 20210513 22:28:13 : KRW-BTG : 이미 매수되있음
# 20210513 22:28:14 : KRW-EOS : Wait ---> 현재 : 0.9 > 평균 : -17.9
# 20210513 22:28:15 : KRW-QTUM : 이미 매수되있음
# 20210513 22:28:16 : KRW-ARDR : 이미 매수되있음
# 20210513 22:28:17 : KRW-BORA : 이미 매수되있음
# 20210513 22:28:18 : KRW-ADA : Wait ---> 현재 : 17.31 > 평균 : -10.5
# 20210513 22:28:19 : KRW-VET : 이미 매수되있음
# 20210513 22:28:20 : KRW-BTT : 이미 매수되있음
# 20210513 22:28:21 : KRW-LTC : Wait ---> 현재 : 4.23 > 평균 : -6.5
﻿# 20210513 22:28:35 : __Make_Put Function Start
# 20210513 22:28:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 22:28:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 22:29:08 : __Make_Put Function Start
# 20210513 22:29:08 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 22:29:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 22:29:40 : __Make_Put Function Start
# 20210513 22:29:40 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 22:29:41 :---> 매수해야되지만 보유금액이 안됨
