# 20210504 12:58:39, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 12:58:40, {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 12:58:41, {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 12:58:42, {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '589771.57737584', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 12:58:48 : for x['currency'] ---> KRW
# 20210504 12:58:48 : for x['currency'] ---> BTC
# 20210504 12:58:48 : for -if x['currency'] ---> BTC
# 20210504 12:58:49 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -1.22, 내 KRW-BTC는 0.00075451 (51263.7), 시장가격은 67943000.0
# 20210504 12:58:49 : for x['currency'] ---> XRP
# 20210504 12:58:49 : for -if x['currency'] ---> XRP
# 20210504 12:58:50 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -3.51, 내 KRW-XRP는 28.29201101 (50076.9), 시장가격은 1770.0
# 20210504 12:58:50 : for x['currency'] ---> ETH
# 20210504 12:58:50 : for -if x['currency'] ---> ETH
# 20210504 12:58:52 : ETH 조건만족 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -6.49, 내 KRW-ETH는 0.02132945 (84720.6), 시장가격은 3972000.0
# 20210504 12:58:52 : ETH 매수 4건 이상 존재 (제한 3건 이상)
# 20210504 12:58:52 : for x['currency'] ---> DOGE
# 20210504 12:58:52 : for -if x['currency'] ---> DOGE
# 20210504 12:58:54 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.8, 현재는 -4.29, 내 KRW-DOGE는 28.17164179 (14452.1), 시장가격은 513.0
# 20210504 12:58:54 : WHILE Done
# 20210504 12:58:54
