# 20210505 11:58:31 : for -if x['currency'] ---> DOGE
# 20210505 11:58:32 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.1, 현재는 2.04, 내 KRW-DOGE는 2273.4513745 (1691447.8), 시장가격은 744.0
# 20210505 11:58:32 : WHILE Done
# 20210505 11:58:32
﻿# 20210505 11:59:32 : WHILE Start
# 20210505 11:59:33, {'currency': 'KRW', 'balance': '1929269.5414475', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 11:59:34, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 11:59:35, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 11:59:36, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 11:59:37, {'currency': 'DOGE', 'balance': '2273.4513745', 'locked': '0.0', 'avg_buy_price': '729.11', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 11:59:37 : for x['currency'] ---> KRW
# 20210505 11:59:37 : for x['currency'] ---> BTC
# 20210505 11:59:37 : for -if x['currency'] ---> BTC
# 20210505 11:59:39 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.51, 내 KRW-BTC는 0.00075451 (52163.8), 시장가격은 69136000.0
# 20210505 11:59:39 : for x['currency'] ---> XRP
# 20210505 11:59:39 : for -if x['currency'] ---> XRP
# 20210505 11:59:40 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -0.55, 내 KRW-XRP는 41.03825136 (74689.6), 시장가격은 1820.0
# 20210505 11:59:40 : for x['currency'] ---> ETH
# 20210505 11:59:40 : for -if x['currency'] ---> ETH
# 20210505 11:59:41 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.21, 내 KRW-ETH는 0.03986808 (166050.6), 시장가격은 4165000.0
# 20210505 11:59:41 : for x['currency'] ---> DOGE
# 20210505 11:59:41 : for -if x['currency'] ---> DOGE
# 20210505 11:59:43 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.1, 현재는 2.45, 내 KRW-DOGE는 2273.4513745 (1698268.2), 시장가격은 747.0
# 20210505 11:59:43 : WHILE Done
# 20210505 11:59:43
