# 20210610 13:55:59 : for x['currency'] ---> QTUM
# 20210610 13:55:59 : for -elif x['currency'] ---> QTUM
# 20210610 13:56:00 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -55.1, 내 KRW-QTUM는 4.19253314 (49388.0), 시장가격은 11780.0
# 20210610 13:56:01 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 13:56:01 : for x['currency'] ---> ARDR
# 20210610 13:56:01 : for -elif x['currency'] ---> ARDR
# 20210610 13:56:02 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.36, 내 KRW-ARDR는 230.8578218 (52635.6), 시장가격은 228.0
# 20210610 13:56:02 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 13:56:03 : for x['currency'] ---> VET
# 20210610 13:56:03 : for -elif x['currency'] ---> VET
# 20210610 13:56:04 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.24, 내 KRW-VET는 428.92156862 (58762.3), 시장가격은 137.0
# 20210610 13:56:04 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 13:56:04 : for x['currency'] ---> BTT
# 20210610 13:56:04 : for -elif x['currency'] ---> BTT
# 20210610 13:56:06 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.04, 내 KRW-BTT는 6157.63546798 (26477.8), 시장가격은 4.3
# 20210610 13:56:06 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 13:56:06 : for x['currency'] ---> VTHO
# 20210610 13:56:06 : for -if x['currency'] ---> VTHO
# 20210610 13:56:06 : WHILE Done
# 20210610 13:56:06
﻿# 20210610 13:57:07, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 13:57:08, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:09, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:10, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:11, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:12, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:13, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:14, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:15, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:16, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:17, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:18, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 13:57:32 : KRW-ETC : Wait ---> 현재 : -2.8 > 평균 : -5.2
# 20210610 13:57:33 : KRW-BCH : Wait ---> 현재 : -2.41 > 평균 : -6.9
# 20210610 13:57:34 : KRW-BTG : 이미 매수되있음
# 20210610 13:57:35 : KRW-EOS : Wait ---> 현재 : -1.46 > 평균 : -3.0
# 20210610 13:57:36 : KRW-QTUM : 이미 매수되있음
# 20210610 13:57:37 : KRW-ARDR : 이미 매수되있음
# 20210610 13:57:38 : KRW-BORA : 이미 매수되있음
# 20210610 13:57:39 : KRW-ADA : BUY ---> 현재 : -2.93 < 평균 : -1.8
# 20210610 13:57:40 : KRW-VET : 이미 매수되있음
# 20210610 13:57:41 : KRW-BTT : 이미 매수되있음
# 20210610 13:57:43 : KRW-LTC : Wait ---> 현재 : -1.88 > 평균 : -4.1
﻿# 20210610 13:58:57 : __Make_Put Function Start
# 20210610 13:58:57 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 13:58:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 13:59:31 : __Make_Put Function Start
# 20210610 13:59:31 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 13:59:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 14:00:03 : __Make_Put Function Start
# 20210610 14:00:03 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 14:00:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 14:00:35 : __Make_Put Function Start
# 20210610 14:00:35 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 14:00:35 :---> 매수해야되지만 보유금액이 안됨
