# 20210522 13:55:39 : for -elif x['currency'] ---> BTG
# 20210522 13:55:40 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.01, 내 KRW-BTG는 0.35026269 (23993.0), 시장가격은 68500.0
# 20210522 13:55:41 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210522 13:55:41 : for x['currency'] ---> QTUM
# 20210522 13:55:41 : for -elif x['currency'] ---> QTUM
# 20210522 13:55:43 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.31, 내 KRW-QTUM는 4.19253314 (51358.5), 시장가격은 12250.0
# 20210522 13:55:43 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210522 13:55:43 : for x['currency'] ---> ARDR
# 20210522 13:55:43 : for -elif x['currency'] ---> ARDR
# 20210522 13:55:44 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.13, 내 KRW-ARDR는 230.8578218 (73874.5), 시장가격은 320.0
# 20210522 13:55:45 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210522 13:55:45 : for x['currency'] ---> VET
# 20210522 13:55:45 : for -elif x['currency'] ---> VET
# 20210522 13:55:46 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.81, 내 KRW-VET는 428.92156862 (53186.3), 시장가격은 124.0
# 20210522 13:55:46 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210522 13:55:46 : for x['currency'] ---> BTT
# 20210522 13:55:46 : for -elif x['currency'] ---> BTT
# 20210522 13:55:48 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.75, 내 KRW-BTT는 6157.63546798 (29125.6), 시장가격은 4.73
# 20210522 13:55:48 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210522 13:55:48 : for x['currency'] ---> VTHO
# 20210522 13:55:48 : for -if x['currency'] ---> VTHO
# 20210522 13:55:48 : WHILE Done
# 20210522 13:55:48
﻿# 20210522 13:56:49, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 13:56:50, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:52, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:53, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:54, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:56, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:57, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:58, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:56:59, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:57:00, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 13:57:14 : KRW-ETC : BUY ---> 현재 : -14.38 < 평균 : -7.0
# 20210522 13:57:15 : KRW-BCH : BUY ---> 현재 : -13.52 < 평균 : -3.4
# 20210522 13:57:16 : KRW-BTG : 이미 매수되있음
# 20210522 13:57:17 : KRW-EOS : BUY ---> 현재 : -11.55 < 평균 : -4.4
# 20210522 13:57:19 : KRW-QTUM : 이미 매수되있음
# 20210522 13:57:20 : KRW-ARDR : 이미 매수되있음
# 20210522 13:57:21 : KRW-BORA : 이미 매수되있음
# 20210522 13:57:22 : KRW-ADA : Wait ---> 현재 : -11.27 > 평균 : -12.1
# 20210522 13:57:23 : KRW-VET : 이미 매수되있음
# 20210522 13:57:24 : KRW-BTT : 이미 매수되있음
# 20210522 13:57:25 : KRW-LTC : BUY ---> 현재 : -10.23 < 평균 : -4.2
﻿# 20210522 13:58:39 : __Make_Put Function Start
# 20210522 13:58:39 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 13:58:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 13:59:13 : __Make_Put Function Start
# 20210522 13:59:13 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 13:59:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 13:59:45 : __Make_Put Function Start
# 20210522 13:59:45 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 13:59:45 :---> 매수해야되지만 보유금액이 안됨
