﻿# 20210602 07:01:25, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210602 07:01:26, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:28, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:29, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:30, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:32, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:33, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:34, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:36, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 07:01:49 : KRW-ETC : BUY ---> 현재 : -2.83 < 평균 : -1.8
# 20210602 07:01:51 : KRW-BCH : Wait ---> 현재 : -1.5 > 평균 : -2.9
# 20210602 07:01:52 : KRW-BTG : 이미 매수되있음
# 20210602 07:01:53 : KRW-EOS : Wait ---> 현재 : -4.12 > 평균 : -5.9
# 20210602 07:01:54 : KRW-QTUM : 이미 매수되있음
# 20210602 07:01:55 : KRW-ARDR : 이미 매수되있음
# 20210602 07:01:56 : KRW-BORA : 이미 매수되있음
# 20210602 07:01:57 : KRW-ADA : Wait ---> 현재 : 1.72 > 평균 : -5.9
# 20210602 07:01:58 : KRW-VET : 이미 매수되있음
# 20210602 07:01:59 : KRW-BTT : 이미 매수되있음
# 20210602 07:02:00 : KRW-LTC : Wait ---> 현재 : -2.07 > 평균 : -4.4
﻿# 20210602 07:02:15 : __Make_Put Function Start
# 20210602 07:02:15 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210602 07:02:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 07:02:49 : __Make_Put Function Start
# 20210602 07:02:49 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210602 07:02:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 07:03:21 : __Make_Put Function Start
# 20210602 07:03:21 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210602 07:03:21 :---> 매수해야되지만 보유금액이 안됨
