# 20210513 20:56:17 : for x['currency'] ---> ETH
# 20210513 20:56:17 : for -if x['currency'] ---> ETH
# 20210513 20:56:19 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -10.74, 내 KRW-ETH는 0.00844519 (40435.6), 시장가격은 4788000.0
# 20210513 20:56:19 : 매수 건 없음
# 20210513 20:56:50 : for x['currency'] ---> DOGE
# 20210513 20:56:50 : for -if x['currency'] ---> DOGE
# 20210513 20:56:51 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -37.77, 내 KRW-DOGE는 4994.292641 (2557077.8), 시장가격은 512.0
# 20210513 20:56:51 : for x['currency'] ---> BTG
# 20210513 20:56:51 : for -elif x['currency'] ---> BTG
# 20210513 20:56:52 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.6, 내 KRW-BTG는 0.35026269 (40700.5), 시장가격은 116200.0
# 20210513 20:56:52 : for x['currency'] ---> QTUM
# 20210513 20:56:52 : for -elif x['currency'] ---> QTUM
# 20210513 20:56:53 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.26, 내 KRW-QTUM는 1.95839552 (49645.3), 시장가격은 25350.0
# 20210513 20:56:53 : for x['currency'] ---> ARDR
# 20210513 20:56:53 : for -elif x['currency'] ---> ARDR
# 20210513 20:56:55 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.83, 내 KRW-ARDR는 98.23182711 (39587.4), 시장가격은 403.0
# 20210513 20:56:55 : for x['currency'] ---> VET
# 20210513 20:56:55 : for -elif x['currency'] ---> VET
# 20210513 20:56:56 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.91, 내 KRW-VET는 183.82352941 (41544.1), 시장가격은 226.0
# 20210513 20:56:56 : for x['currency'] ---> BTT
# 20210513 20:56:56 : for -elif x['currency'] ---> BTT
# 20210513 20:56:57 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.87, 내 KRW-BTT는 6157.63546798 (45566.5), 시장가격은 7.4
# 20210513 20:56:57 : WHILE Done
# 20210513 20:56:57
﻿# 20210513 20:57:58, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 20:57:59, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:01, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:02, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:03, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:04, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:05, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:06, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:07, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:08, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 20:58:22 : KRW-ETC : Wait ---> 현재 : 5.41 > 평균 : -5.4
# 20210513 20:58:23 : KRW-BCH : Wait ---> 현재 : 3.29 > 평균 : -6.6
# 20210513 20:58:24 : KRW-BTG : 이미 매수되있음
# 20210513 20:58:25 : KRW-EOS : Wait ---> 현재 : 0.98 > 평균 : -18.1
# 20210513 20:58:26 : KRW-QTUM : 이미 매수되있음
# 20210513 20:58:27 : KRW-ARDR : 이미 매수되있음
# 20210513 20:58:28 : KRW-BORA : 이미 매수되있음
# 20210513 20:58:29 : KRW-ADA : Wait ---> 현재 : 18.35 > 평균 : -10.8
# 20210513 20:58:30 : KRW-VET : 이미 매수되있음
# 20210513 20:58:31 : KRW-BTT : 이미 매수되있음
# 20210513 20:58:32 : KRW-LTC : Wait ---> 현재 : 4.55 > 평균 : -6.6
﻿# 20210513 20:59:46 : __Make_Put Function Start
# 20210513 20:59:46 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 20:59:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 21:00:19 : __Make_Put Function Start
# 20210513 21:00:19 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 21:00:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 21:00:52 : __Make_Put Function Start
# 20210513 21:00:52 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 21:00:52 :---> 매수해야되지만 보유금액이 안됨
