﻿# 20210514 00:13:37, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 00:13:38, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:40, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:41, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:42, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:44, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:45, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:46, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:13:47, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:14:01 : KRW-ETC : Wait ---> 현재 : 5.17 > 평균 : -5.2
# 20210514 00:14:02 : KRW-BCH : Wait ---> 현재 : 3.0 > 평균 : -6.5
# 20210514 00:14:03 : KRW-BTG : 이미 매수되있음
# 20210514 00:14:04 : KRW-EOS : Wait ---> 현재 : -0.08 > 평균 : -26.5
# 20210514 00:14:05 : KRW-QTUM : 이미 매수되있음
# 20210514 00:14:06 : KRW-ARDR : 이미 매수되있음
# 20210514 00:14:07 : KRW-BORA : 이미 매수되있음
# 20210514 00:14:08 : KRW-ADA : Wait ---> 현재 : 21.71 > 평균 : -11.8
# 20210514 00:14:09 : KRW-VET : 이미 매수되있음
# 20210514 00:14:10 : KRW-BTT : 이미 매수되있음
# 20210514 00:14:11 : KRW-LTC : Wait ---> 현재 : 4.2 > 평균 : -6.5
﻿# 20210514 00:14:25 : __Make_Put Function Start
# 20210514 00:14:25 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 00:14:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 00:14:58 : __Make_Put Function Start
# 20210514 00:14:58 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 00:14:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 00:15:30 : __Make_Put Function Start
# 20210514 00:15:30 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 00:15:30 :---> 매수해야되지만 보유금액이 안됨
