# 20210515 08:57:11 : for x['currency'] ---> ETH
# 20210515 08:57:11 : for -if x['currency'] ---> ETH
# 20210515 08:57:12 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.3, 내 KRW-ETH는 0.00844519 (42445.5), 시장가격은 5026000.0
# 20210515 08:57:13 : 매수 건 없음
# 20210515 08:57:43 : for x['currency'] ---> DOGE
# 20210515 08:57:43 : for -if x['currency'] ---> DOGE
# 20210515 08:57:44 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -16.26, 내 KRW-DOGE는 4994.292641 (3441067.6), 시장가격은 689.0
# 20210515 08:57:44 : for x['currency'] ---> BTG
# 20210515 08:57:44 : for -elif x['currency'] ---> BTG
# 20210515 08:57:46 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.31, 내 KRW-BTG는 0.35026269 (44343.3), 시장가격은 126600.0
# 20210515 08:57:46 : for x['currency'] ---> QTUM
# 20210515 08:57:46 : for -elif x['currency'] ---> QTUM
# 20210515 08:57:47 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.77, 내 KRW-QTUM는 1.95839552 (52935.4), 시장가격은 27030.0
# 20210515 08:57:47 : for x['currency'] ---> ARDR
# 20210515 08:57:47 : for -elif x['currency'] ---> ARDR
# 20210515 08:57:48 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.29, 내 KRW-ARDR는 98.23182711 (41355.6), 시장가격은 421.0
# 20210515 08:57:48 : for x['currency'] ---> VET
# 20210515 08:57:48 : for -elif x['currency'] ---> VET
# 20210515 08:57:49 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210515 08:57:49 : for x['currency'] ---> BTT
# 20210515 08:57:49 : for -elif x['currency'] ---> BTT
# 20210515 08:57:51 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.02, 내 KRW-BTT는 6157.63546798 (46490.1), 시장가격은 7.55
# 20210515 08:57:51 : WHILE Done
# 20210515 08:57:51
﻿# 20210515 08:58:52, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 08:58:53, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:58:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:58:55, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:58:56, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:58:57, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:58:58, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:58:59, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:59:00, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:59:01, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:59:02, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 08:59:15 : KRW-ETC : Wait ---> 현재 : 12.53 > 평균 : -9.4
# 20210515 08:59:16 : KRW-BCH : Wait ---> 현재 : 0.9 > 평균 : -6.3
# 20210515 08:59:17 : KRW-BTG : 이미 매수되있음
# 20210515 08:59:19 : KRW-EOS : Wait ---> 현재 : 3.06 > 평균 : -18.4
# 20210515 08:59:20 : KRW-QTUM : 이미 매수되있음
# 20210515 08:59:21 : KRW-ARDR : 이미 매수되있음
# 20210515 08:59:22 : KRW-BORA : 이미 매수되있음
# 20210515 08:59:23 : KRW-ADA : Wait ---> 현재 : 1.64 > 평균 : -10.5
# 20210515 08:59:24 : KRW-VET : 이미 매수되있음
# 20210515 08:59:25 : KRW-BTT : 이미 매수되있음
# 20210515 08:59:26 : KRW-LTC : Wait ---> 현재 : -0.07 > 평균 : -3.7
﻿# 20210515 09:00:40 : __Make_Put Function Start
# 20210515 09:00:40 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 09:00:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 09:01:13 : __Make_Put Function Start
# 20210515 09:01:13 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 09:01:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 09:01:45 : __Make_Put Function Start
# 20210515 09:01:45 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 09:01:46 :---> 매수해야되지만 보유금액이 안됨
