# 20210510 02:57:20, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:57:21, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:57:22, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:57:23, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:57:24, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:57:25, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:57:26, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 02:57:26 : for x['currency'] ---> KRW
# 20210510 02:57:26 : for x['currency'] ---> BTC
# 20210510 02:57:26 : for -if x['currency'] ---> BTC
# 20210510 02:57:28 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.27, 내 KRW-BTC는 0.00621685 (438343.9), 시장가격은 70509000.0
# 20210510 02:57:28 : for x['currency'] ---> BORA
# 20210510 02:57:28 : for -elif x['currency'] ---> BORA
# 20210510 02:57:29 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.83, 내 KRW-BORA는 18.31501831 (4908.4), 시장가격은 268.0
# 20210510 02:57:29 : for x['currency'] ---> XRP
# 20210510 02:57:29 : for -if x['currency'] ---> XRP
# 20210510 02:57:30 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -5.28, 내 KRW-XRP는 190.04306573 (352529.9), 시장가격은 1855.0
# 20210510 02:57:30 : for x['currency'] ---> ETH
# 20210510 02:57:30 : for -if x['currency'] ---> ETH
# 20210510 02:57:31 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.54, 내 KRW-ETH는 0.04508529 (216364.3), 시장가격은 4799000.0
# 20210510 02:57:31 : for x['currency'] ---> DOGE
# 20210510 02:57:31 : for -if x['currency'] ---> DOGE
# 20210510 02:57:33 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -19.78, 내 KRW-DOGE는 4994.292641 (3296233.1), 시장가격은 660.0
# 20210510 02:57:33 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 02:57:33 : for x['currency'] ---> QTUM
# 20210510 02:57:33 : for -elif x['currency'] ---> QTUM
# 20210510 02:57:34 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.7, 내 KRW-QTUM는 0.25539825 (8029.7), 시장가격은 31440.0
# 20210510 02:57:34 : for x['currency'] ---> ARDR
# 20210510 02:57:34 : for -elif x['currency'] ---> ARDR
# 20210510 02:57:36 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.79, 내 KRW-ARDR는 98.23182711 (50392.9), 시장가격은 513.0
# 20210510 02:57:36 : WHILE Done
# 20210510 02:57:36
﻿# 20210510 02:58:37, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 02:58:38, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:58:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:58:40, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:58:41, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:58:42, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:58:43, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:58:44, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 02:58:46 : KRW-ETC : Wait ---> 현재 : -7.43 > 평균 : -26.5
# 20210510 02:58:47 : KRW-BCH : Wait ---> 현재 : -4.38 > 평균 : -19.1
# 20210510 02:58:48 : KRW-BTG : Wait ---> 현재 : -7.56 > 평균 : -9.7
# 20210510 02:58:50 : KRW-EOS : Wait ---> 현재 : -4.11 > 평균 : -22.3
# 20210510 02:58:51 : KRW-QTUM : 이미 매수되있음
# 20210510 02:58:52 : KRW-ARDR : 이미 매수되있음
# 20210510 02:58:53 : KRW-BORA : 이미 매수되있음
# 20210510 02:58:54 : KRW-ADA : Wait ---> 현재 : 12.91 > 평균 : -12.9
# 20210510 02:58:55 : KRW-VET : Wait ---> 현재 : 2.21 > 평균 : -4.7
# 20210510 02:58:56 : KRW-BTT : Wait ---> 현재 : -3.39 > 평균 : -9.9
# 20210510 02:58:57 : KRW-LTC : Wait ---> 현재 : 4.28 > 평균 : -4.6
