# 20210519 16:03:37 : KRW-EOS : BUY ---> 현재 : -12.49 < 평균 : -1.8
# 20210519 16:03:39 : KRW-QTUM : 이미 매수되있음
# 20210519 16:03:40 : KRW-ARDR : 이미 매수되있음
# 20210519 16:03:41 : KRW-BORA : 이미 매수되있음
# 20210519 16:03:42 : KRW-ADA : BUY ---> 현재 : -11.4 < 평균 : -7.5
# 20210519 16:03:43 : KRW-VET : 이미 매수되있음
# 20210519 16:03:44 : KRW-BTT : 이미 매수되있음
# 20210519 16:03:45 : KRW-LTC : BUY ---> 현재 : -6.95 < 평균 : -4.7
﻿# 20210519 16:05:00 : __Make_Put Function Start
# 20210519 16:05:00 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 16:05:00 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 16:05:00 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 16:05:00 : __Make_Put Function Done
﻿# 20210519 16:24:47, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 16:24:48, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:50, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:51, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:54, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:55, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:56, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:24:58, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:25:11 : KRW-ETC : BUY ---> 현재 : -10.93 < 평균 : -0.1
# 20210519 16:25:13 : KRW-BCH : BUY ---> 현재 : -10.92 < 평균 : -2.2
# 20210519 16:25:14 : KRW-BTG : 이미 매수되있음
# 20210519 16:25:15 : KRW-EOS : BUY ---> 현재 : -12.58 < 평균 : -1.8
# 20210519 16:25:16 : KRW-QTUM : 이미 매수되있음
# 20210519 16:25:17 : KRW-ARDR : 이미 매수되있음
# 20210519 16:25:18 : KRW-BORA : 이미 매수되있음
# 20210519 16:25:19 : KRW-ADA : BUY ---> 현재 : -12.8 < 평균 : -7.5
# 20210519 16:25:20 : KRW-VET : 이미 매수되있음
# 20210519 16:25:21 : KRW-BTT : 이미 매수되있음
# 20210519 16:25:22 : KRW-LTC : BUY ---> 현재 : -7.61 < 평균 : -4.7
﻿# 20210519 16:25:37 : __Make_Put Function Start
# 20210519 16:25:37 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 16:25:38 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 16:25:38 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 16:25:38 : __Make_Put Function Done
﻿# 20210519 16:26:14 : __Make_Put Function Start
# 20210519 16:26:14 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210519 16:26:14 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 16:26:15 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 16:26:15 : __Make_Put Function Done
﻿# 20210519 16:26:50 : __Make_Put Function Start
# 20210519 16:26:50 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 16:26:50 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 16:26:50 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 16:26:50 : __Make_Put Function Done
