# 20210528 07:56:33 : for x['currency'] ---> QTUM
# 20210528 07:56:33 : for -elif x['currency'] ---> QTUM
# 20210528 07:56:35 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.35, 내 KRW-QTUM는 4.19253314 (74417.5), 시장가격은 17750.0
# 20210528 07:56:35 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 07:56:35 : for x['currency'] ---> ARDR
# 20210528 07:56:35 : for -elif x['currency'] ---> ARDR
# 20210528 07:56:36 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.82, 내 KRW-ARDR는 230.8578218 (70180.8), 시장가격은 304.0
# 20210528 07:56:37 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 07:56:37 : for x['currency'] ---> VET
# 20210528 07:56:37 : for -elif x['currency'] ---> VET
# 20210528 07:56:38 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.66, 내 KRW-VET는 428.92156862 (64338.2), 시장가격은 150.0
# 20210528 07:56:39 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 07:56:39 : for x['currency'] ---> BTT
# 20210528 07:56:39 : for -elif x['currency'] ---> BTT
# 20210528 07:56:40 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.68, 내 KRW-BTT는 6157.63546798 (31157.6), 시장가격은 5.06
# 20210528 07:56:41 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 07:56:41 : for x['currency'] ---> VTHO
# 20210528 07:56:41 : for -if x['currency'] ---> VTHO
# 20210528 07:56:41 : WHILE Done
# 20210528 07:56:41
﻿# 20210528 07:57:42, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 07:57:43, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:45, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:46, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:47, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:49, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:50, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:51, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:57:53, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 07:58:06 : KRW-ETC : Wait ---> 현재 : -5.65 > 평균 : -24.4
# 20210528 07:58:07 : KRW-BCH : Wait ---> 현재 : -0.22 > 평균 : -18.4
# 20210528 07:58:08 : KRW-BTG : 이미 매수되있음
# 20210528 07:58:10 : KRW-EOS : Wait ---> 현재 : 11.52 > 평균 : -13.6
# 20210528 07:58:11 : KRW-QTUM : 이미 매수되있음
# 20210528 07:58:12 : KRW-ARDR : 이미 매수되있음
# 20210528 07:58:13 : KRW-BORA : 이미 매수되있음
# 20210528 07:58:14 : KRW-ADA : Wait ---> 현재 : -6.07 > 평균 : -9.9
# 20210528 07:58:15 : KRW-VET : 이미 매수되있음
# 20210528 07:58:16 : KRW-BTT : 이미 매수되있음
# 20210528 07:58:17 : KRW-LTC : Wait ---> 현재 : -1.65 > 평균 : -11.6
﻿# 20210528 07:59:31 : __Make_Put Function Start
# 20210528 07:59:31 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 07:59:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 08:00:05 : __Make_Put Function Start
# 20210528 08:00:05 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 08:00:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 08:00:37 : __Make_Put Function Start
# 20210528 08:00:37 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 08:00:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 08:01:09 : __Make_Put Function Start
# 20210528 08:01:09 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 08:01:09 :---> 매수해야되지만 보유금액이 안됨
