# 20210603 07:58:58 : for -elif x['currency'] ---> BTG
# 20210603 07:58:59 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.14, 내 KRW-BTG는 0.35026269 (23929.9), 시장가격은 68320.0
# 20210603 07:58:59 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210603 07:59:00 : for x['currency'] ---> QTUM
# 20210603 07:59:00 : for -elif x['currency'] ---> QTUM
# 20210603 07:59:01 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.68, 내 KRW-QTUM는 4.19253314 (58653.5), 시장가격은 13990.0
# 20210603 07:59:01 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210603 07:59:01 : for x['currency'] ---> ARDR
# 20210603 07:59:01 : for -elif x['currency'] ---> ARDR
# 20210603 07:59:03 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.36, 내 KRW-ARDR는 230.8578218 (61639.0), 시장가격은 267.0
# 20210603 07:59:03 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210603 07:59:03 : for x['currency'] ---> VET
# 20210603 07:59:03 : for -elif x['currency'] ---> VET
# 20210603 07:59:05 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.95, 내 KRW-VET는 428.92156862 (63051.5), 시장가격은 147.0
# 20210603 07:59:05 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210603 07:59:05 : for x['currency'] ---> BTT
# 20210603 07:59:05 : for -elif x['currency'] ---> BTT
# 20210603 07:59:06 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.2, 내 KRW-BTT는 6157.63546798 (27401.5), 시장가격은 4.45
# 20210603 07:59:07 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210603 07:59:07 : for x['currency'] ---> VTHO
# 20210603 07:59:07 : for -if x['currency'] ---> VTHO
# 20210603 07:59:07 : WHILE Done
# 20210603 07:59:07
﻿# 20210603 08:00:08, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 08:00:09, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:10, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:11, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:12, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:13, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:14, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:15, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:16, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:17, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:18, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:19, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 08:00:32 : KRW-ETC : Wait ---> 현재 : -0.5 > 평균 : -1.8
# 20210603 08:00:34 : KRW-BCH : Wait ---> 현재 : -0.43 > 평균 : -2.9
# 20210603 08:00:35 : KRW-BTG : 이미 매수되있음
# 20210603 08:00:36 : KRW-EOS : Wait ---> 현재 : -0.81 > 평균 : -5.9
# 20210603 08:00:37 : KRW-QTUM : 이미 매수되있음
# 20210603 08:00:38 : KRW-ARDR : 이미 매수되있음
# 20210603 08:00:39 : KRW-BORA : 이미 매수되있음
# 20210603 08:00:40 : KRW-ADA : Wait ---> 현재 : -0.49 > 평균 : -5.5
# 20210603 08:00:41 : KRW-VET : 이미 매수되있음
# 20210603 08:00:42 : KRW-BTT : 이미 매수되있음
# 20210603 08:00:43 : KRW-LTC : Wait ---> 현재 : 0.74 > 평균 : -3.2
﻿# 20210603 08:01:57 : __Make_Put Function Start
# 20210603 08:01:57 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 08:01:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 08:02:31 : __Make_Put Function Start
# 20210603 08:02:31 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 08:02:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 08:03:04 : __Make_Put Function Start
# 20210603 08:03:04 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 08:03:04 :---> 매수해야되지만 보유금액이 안됨
