# 20210511 20:54:58 : for -if x['currency'] ---> XRP
# 20210511 20:55:00 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -8.29, 내 KRW-XRP는 215.7087881 (382883.1), 시장가격은 1775.0
# 20210511 20:55:00 : 매수 건 없음
# 20210511 20:55:31 : for x['currency'] ---> ETH
# 20210511 20:55:31 : for -if x['currency'] ---> ETH
# 20210511 20:55:32 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -5.15, 내 KRW-ETH는 0.06000741 (296496.6), 시장가격은 4941000.0
# 20210511 20:55:33 : 매수 건 없음
# 20210511 20:56:03 : for x['currency'] ---> DOGE
# 20210511 20:56:03 : for -if x['currency'] ---> DOGE
# 20210511 20:56:05 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.1, 현재는 -25.01, 내 KRW-DOGE는 4994.292641 (3081478.6), 시장가격은 617.0
# 20210511 20:56:05 : for x['currency'] ---> QTUM
# 20210511 20:56:05 : for -elif x['currency'] ---> QTUM
# 20210511 20:56:06 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.8, 내 KRW-QTUM는 0.25539825 (7319.7), 시장가격은 28660.0
# 20210511 20:56:06 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210511 20:56:07 : for x['currency'] ---> ARDR
# 20210511 20:56:07 : for -elif x['currency'] ---> ARDR
# 20210511 20:56:08 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.22, 내 KRW-ARDR는 98.23182711 (44891.9), 시장가격은 457.0
# 20210511 20:56:08 : for x['currency'] ---> VET
# 20210511 20:56:08 : for -elif x['currency'] ---> VET
# 20210511 20:56:09 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.51, 내 KRW-VET는 183.82352941 (47242.6), 시장가격은 257.0
# 20210511 20:56:09 : for x['currency'] ---> BCH
# 20210511 20:56:09 : for -elif x['currency'] ---> BCH
# 20210511 20:56:10 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.96, 내 KRW-BCH는 0.02923121 (49020.7), 시장가격은 1677000.0
# 20210511 20:56:10 : WHILE Done
# 20210511 20:56:10
﻿# 20210511 20:57:11, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 20:57:12, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:14, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:15, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:17, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:18, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:19, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:20, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:57:34 : KRW-ETC : Wait ---> 현재 : -4.63 > 평균 : -7.1
# 20210511 20:57:35 : KRW-BCH : 이미 매수되있음
# 20210511 20:57:36 : KRW-BTG : BUY ---> 현재 : -4.49 < 평균 : -2.1
# 20210511 20:57:38 : KRW-EOS : BUY ---> 현재 : -3.48 < 평균 : -1.8
# 20210511 20:57:39 : KRW-QTUM : 이미 매수되있음
# 20210511 20:57:40 : KRW-ARDR : 이미 매수되있음
# 20210511 20:57:41 : KRW-BORA : 이미 매수되있음
# 20210511 20:57:42 : KRW-ADA : Wait ---> 현재 : 2.64 > 평균 : -6.3
# 20210511 20:57:43 : KRW-VET : 이미 매수되있음
# 20210511 20:57:44 : KRW-BTT : Wait ---> 현재 : 1.85 > 평균 : -2.0
# 20210511 20:57:45 : KRW-LTC : Wait ---> 현재 : -3.51 > 평균 : -6.9
﻿# 20210511 20:58:58 : __Make_Put Function Start
# 20210511 20:58:58 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210511 20:58:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210511 20:59:31 : __Make_Put Function Start
# 20210511 20:59:31 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210511 20:59:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210511 21:00:04 : __Make_Put Function Start
# 20210511 21:00:04 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210511 21:00:04 :---> 매수해야되지만 보유금액이 안됨
