# 20210513 05:58:29 : 매수 건 없음
# 20210513 05:59:00 : for x['currency'] ---> BORA
# 20210513 05:59:00 : for -elif x['currency'] ---> BORA
# 20210513 05:59:01 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.66, 내 KRW-BORA는 18.31501831 (4816.8), 시장가격은 263.0
# 20210513 05:59:01 : for x['currency'] ---> XRP
# 20210513 05:59:01 : for -if x['currency'] ---> XRP
# 20210513 05:59:02 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -5.46, 내 KRW-XRP는 292.27581378 (523173.7), 시장가격은 1790.0
# 20210513 05:59:02 : for x['currency'] ---> ETH
# 20210513 05:59:02 : for -if x['currency'] ---> ETH
# 20210513 05:59:03 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -3.73, 내 KRW-ETH는 0.00844519 (43611.0), 시장가격은 5164000.0
# 20210513 05:59:03 : for x['currency'] ---> DOGE
# 20210513 05:59:03 : for -if x['currency'] ---> DOGE
# 20210513 05:59:04 : DOGE ****** DOGE Wait ---> 수익조건 : 6.8, 물타기 조건 : -13.1, 현재는 -27.8, 내 KRW-DOGE는 4994.292641 (2966609.8), 시장가격은 594.0
# 20210513 05:59:04 : for x['currency'] ---> BTG
# 20210513 05:59:04 : for -elif x['currency'] ---> BTG
# 20210513 05:59:06 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.06, 내 KRW-BTG는 0.35026269 (47968.5), 시장가격은 136950.0
# 20210513 05:59:06 : for x['currency'] ---> QTUM
# 20210513 05:59:06 : for -elif x['currency'] ---> QTUM
# 20210513 05:59:07 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.67, 내 KRW-QTUM는 1.95839552 (58399.4), 시장가격은 29820.0
# 20210513 05:59:07 : for x['currency'] ---> ARDR
# 20210513 05:59:07 : for -elif x['currency'] ---> ARDR
# 20210513 05:59:08 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.41, 내 KRW-ARDR는 98.23182711 (44793.7), 시장가격은 456.0
# 20210513 05:59:08 : for x['currency'] ---> VET
# 20210513 05:59:08 : for -elif x['currency'] ---> VET
# 20210513 05:59:09 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.72, 내 KRW-VET는 183.82352941 (46139.7), 시장가격은 251.0
# 20210513 05:59:09 : for x['currency'] ---> BTT
# 20210513 05:59:09 : for -elif x['currency'] ---> BTT
# 20210513 05:59:11 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.49, 내 KRW-BTT는 6157.63546798 (50246.3), 시장가격은 8.16
# 20210513 05:59:11 : WHILE Done
# 20210513 05:59:11
﻿# 20210513 06:00:12, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 06:00:13, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:14, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:15, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:16, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:17, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:18, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:19, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:20, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:21, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:22, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:00:36 : KRW-ETC : Wait ---> 현재 : -6.25 > 평균 : -7.1
# 20210513 06:00:37 : KRW-BCH : Wait ---> 현재 : -4.72 > 평균 : -6.8
# 20210513 06:00:38 : KRW-BTG : 이미 매수되있음
# 20210513 06:00:39 : KRW-EOS : Wait ---> 현재 : -15.41 > 평균 : -18.2
# 20210513 06:00:40 : KRW-QTUM : 이미 매수되있음
# 20210513 06:00:41 : KRW-ARDR : 이미 매수되있음
# 20210513 06:00:42 : KRW-BORA : 이미 매수되있음
# 20210513 06:00:43 : KRW-ADA : Wait ---> 현재 : 0.46 > 평균 : -4.8
# 20210513 06:00:44 : KRW-VET : 이미 매수되있음
# 20210513 06:00:45 : KRW-BTT : 이미 매수되있음
# 20210513 06:00:46 : KRW-LTC : Wait ---> 현재 : -4.01 > 평균 : -5.5
﻿# 20210513 06:01:59 : __Make_Put Function Start
# 20210513 06:01:59 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 06:02:00 :---> 매수해야되지만 보유금액이 안됨
