# 20210520 05:55:38 : for -elif x['currency'] ---> BTG
# 20210520 05:55:39 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.49, 내 KRW-BTG는 0.35026269 (29257.4), 시장가격은 83530.0
# 20210520 05:55:40 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 05:55:40 : for x['currency'] ---> QTUM
# 20210520 05:55:40 : for -elif x['currency'] ---> QTUM
# 20210520 05:55:41 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.16, 내 KRW-QTUM는 4.19253314 (65822.8), 시장가격은 15700.0
# 20210520 05:55:41 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 05:55:42 : for x['currency'] ---> ARDR
# 20210520 05:55:42 : for -elif x['currency'] ---> ARDR
# 20210520 05:55:43 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.44, 내 KRW-ARDR는 230.8578218 (68564.8), 시장가격은 297.0
# 20210520 05:55:43 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 05:55:43 : for x['currency'] ---> VET
# 20210520 05:55:43 : for -elif x['currency'] ---> VET
# 20210520 05:55:45 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.95, 내 KRW-VET는 428.92156862 (66053.9), 시장가격은 154.0
# 20210520 05:55:45 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 05:55:45 : for x['currency'] ---> BTT
# 20210520 05:55:45 : for -elif x['currency'] ---> BTT
# 20210520 05:55:47 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.1, 내 KRW-BTT는 6157.63546798 (32450.7), 시장가격은 5.27
# 20210520 05:55:47 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 05:55:47 : for x['currency'] ---> VTHO
# 20210520 05:55:47 : for -if x['currency'] ---> VTHO
# 20210520 05:55:47 : WHILE Done
# 20210520 05:55:47
﻿# 20210520 05:56:48, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 05:56:49, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:50, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:51, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:52, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:53, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:54, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:55, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:56, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:57, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:58, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:56:59, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 05:57:13 : KRW-ETC : BUY ---> 현재 : -24.29 < 평균 : -0.1
# 20210520 05:57:14 : KRW-BCH : BUY ---> 현재 : -25.16 < 평균 : -2.2
# 20210520 05:57:15 : KRW-BTG : 이미 매수되있음
# 20210520 05:57:16 : KRW-EOS : BUY ---> 현재 : -29.97 < 평균 : -1.8
# 20210520 05:57:18 : KRW-QTUM : 이미 매수되있음
# 20210520 05:57:19 : KRW-ARDR : 이미 매수되있음
# 20210520 05:57:20 : KRW-BORA : 이미 매수되있음
# 20210520 05:57:21 : KRW-ADA : BUY ---> 현재 : -18.4 < 평균 : -7.5
# 20210520 05:57:22 : KRW-VET : 이미 매수되있음
# 20210520 05:57:23 : KRW-BTT : 이미 매수되있음
# 20210520 05:57:24 : KRW-LTC : BUY ---> 현재 : -27.16 < 평균 : -4.7
﻿# 20210520 05:58:39 : __Make_Put Function Start
# 20210520 05:58:39 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 05:58:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 05:59:12 : __Make_Put Function Start
# 20210520 05:59:12 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 05:59:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 05:59:44 : __Make_Put Function Start
# 20210520 05:59:44 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 05:59:44 :---> 매수해야되지만 보유금액이 안됨
