# 20210513 10:58:37 : for -if x['currency'] ---> XRP
# 20210513 10:58:38 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -9.42, 내 KRW-XRP는 292.27581378 (501253.0), 시장가격은 1715.0
# 20210513 10:58:39 : 매수 건 없음
# 20210513 10:59:09 : for x['currency'] ---> ETH
# 20210513 10:59:09 : for -if x['currency'] ---> ETH
# 20210513 10:59:10 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -4.25, 내 KRW-ETH는 0.00844519 (43374.5), 시장가격은 5136000.0
# 20210513 10:59:11 : 매수 건 없음
# 20210513 10:59:41 : for x['currency'] ---> DOGE
# 20210513 10:59:41 : for -if x['currency'] ---> DOGE
# 20210513 10:59:43 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.1, 현재는 -32.06, 내 KRW-DOGE는 4994.292641 (2791809.6), 시장가격은 559.0
# 20210513 10:59:43 : for x['currency'] ---> BTG
# 20210513 10:59:43 : for -elif x['currency'] ---> BTG
# 20210513 10:59:47 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.52, 내 KRW-BTG는 0.35026269 (43239.9), 시장가격은 123450.0
# 20210513 10:59:47 : for x['currency'] ---> QTUM
# 20210513 10:59:47 : for -elif x['currency'] ---> QTUM
# 20210513 10:59:48 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.6, 내 KRW-QTUM는 1.95839552 (53640.5), 시장가격은 27390.0
# 20210513 10:59:48 : for x['currency'] ---> ARDR
# 20210513 10:59:48 : for -elif x['currency'] ---> ARDR
# 20210513 10:59:49 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.66, 내 KRW-ARDR는 98.23182711 (40668.0), 시장가격은 414.0
# 20210513 10:59:49 : for x['currency'] ---> VET
# 20210513 10:59:49 : for -elif x['currency'] ---> VET
# 20210513 10:59:51 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.34, 내 KRW-VET는 183.82352941 (42830.9), 시장가격은 233.0
# 20210513 10:59:51 : for x['currency'] ---> BTT
# 20210513 10:59:51 : for -elif x['currency'] ---> BTT
# 20210513 10:59:52 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.69, 내 KRW-BTT는 6157.63546798 (48152.7), 시장가격은 7.82
# 20210513 10:59:52 : WHILE Done
# 20210513 10:59:52
﻿# 20210513 11:00:53, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 11:00:54, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:00:55, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:00:56, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:00:57, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:00:58, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:00:59, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:01:00, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:01:01, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:01:02, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:01:03, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:01:17 : KRW-ETC : Wait ---> 현재 : 12.02 > 평균 : -12.0
# 20210513 11:01:18 : KRW-BCH : Wait ---> 현재 : 9.33 > 평균 : -8.7
# 20210513 11:01:19 : KRW-BTG : 이미 매수되있음
# 20210513 11:01:21 : KRW-EOS : Wait ---> 현재 : 6.33 > 평균 : -19.8
# 20210513 11:01:22 : KRW-QTUM : 이미 매수되있음
# 20210513 11:01:23 : KRW-ARDR : 이미 매수되있음
# 20210513 11:01:24 : KRW-BORA : 이미 매수되있음
# 20210513 11:01:25 : KRW-ADA : Wait ---> 현재 : 8.27 > 평균 : -7.6
# 20210513 11:01:26 : KRW-VET : 이미 매수되있음
# 20210513 11:01:27 : KRW-BTT : 이미 매수되있음
# 20210513 11:01:28 : KRW-LTC : Wait ---> 현재 : 9.23 > 평균 : -8.2
﻿# 20210513 11:02:41 : __Make_Put Function Start
# 20210513 11:02:41 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 11:02:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 11:03:14 : __Make_Put Function Start
# 20210513 11:03:14 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 11:03:15 :---> 매수해야되지만 보유금액이 안됨
