# 20210512 09:57:54, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:57:55, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:57:56, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:57:57, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET 
# Nothing_Currency

# 20210512 09:57:58 : for x['currency'] ---> KRW
# 20210512 09:57:58 : for x['currency'] ---> BTC
# 20210512 09:57:58 : for -if x['currency'] ---> BTC
# 20210512 09:57:59 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.3, 내 KRW-BTC는 0.00621685 (433786.9), 시장가격은 69776000.0
# 20210512 09:57:59 : for x['currency'] ---> BORA
# 20210512 09:57:59 : for -elif x['currency'] ---> BORA
# 20210512 09:58:00 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.93, 내 KRW-BORA는 18.31501831 (4853.5), 시장가격은 265.0
# 20210512 09:58:00 : for x['currency'] ---> XRP
# 20210512 09:58:00 : for -if x['currency'] ---> XRP
# 20210512 09:58:01 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.64, 내 KRW-XRP는 215.7087881 (402296.9), 시장가격은 1865.0
# 20210512 09:58:01 : for x['currency'] ---> ETH
# 20210512 09:58:01 : for -if x['currency'] ---> ETH
# 20210512 09:58:03 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -2.0, 내 KRW-ETH는 0.06000741 (306337.8), 시장가격은 5105000.0
# 20210512 09:58:03 : for x['currency'] ---> DOGE
# 20210512 09:58:03 : for -if x['currency'] ---> DOGE
# 20210512 09:58:04 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -26.83, 내 KRW-DOGE는 4994.292641 (3006564.2), 시장가격은 602.0
# 20210512 09:58:04 : for x['currency'] ---> QTUM
# 20210512 09:58:04 : for -elif x['currency'] ---> QTUM
# 20210512 09:58:05 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.75, 내 KRW-QTUM는 0.25539825 (7925.0), 시장가격은 31030.0
# 20210512 09:58:05 : for x['currency'] ---> ARDR
# 20210512 09:58:05 : for -elif x['currency'] ---> ARDR
# 20210512 09:58:06 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.66, 내 KRW-ARDR는 98.23182711 (46169.0), 시장가격은 470.0
# 20210512 09:58:06 : for x['currency'] ---> VET
# 20210512 09:58:06 : for -elif x['currency'] ---> VET
# 20210512 09:58:08 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.68, 내 KRW-VET는 183.82352941 (48161.8), 시장가격은 262.0
# 20210512 09:58:08 : WHILE Done
# 20210512 09:58:08
﻿# 20210512 09:59:09, {'currency': 'KRW', 'balance': '57718.90327274', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 09:59:10, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:59:11, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:59:12, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:59:13, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:59:14, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:59:15, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:59:16, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:59:17, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 09:59:31 : KRW-ETC : Wait ---> 현재 : -2.48 > 평균 : -7.1
# 20210512 09:59:32 : KRW-BCH : Wait ---> 현재 : 2.0 > 평균 : -5.6
# 20210512 09:59:33 : KRW-BTG : Wait ---> 현재 : -3.01 > 평균 : -3.4
# 20210512 09:59:34 : KRW-EOS : Wait ---> 현재 : -4.54 > 평균 : -18.2
# 20210512 09:59:35 : KRW-QTUM : 이미 매수되있음
# 20210512 09:59:36 : KRW-ARDR : 이미 매수되있음
# 20210512 09:59:37 : KRW-BORA : 이미 매수되있음
# 20210512 09:59:38 : KRW-ADA : Wait ---> 현재 : 0.69 > 평균 : -5.0
# 20210512 09:59:39 : KRW-VET : 이미 매수되있음
# 20210512 09:59:40 : KRW-BTT : Wait ---> 현재 : 0.48 > 평균 : -2.0
# 20210512 09:59:41 : KRW-LTC : Wait ---> 현재 : 0.59 > 평균 : -4.3
