# 20210507 13:58:51, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 13:58:51 : for x['currency'] ---> KRW
# 20210507 13:58:51 : for x['currency'] ---> BTC
# 20210507 13:58:51 : for -if x['currency'] ---> BTC
# 20210507 13:58:52 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -4.56, 내 KRW-BTC는 0.00106283 (71674.1), 시장가격은 67437000.0
# 20210507 13:58:53 : 매수 건 없음
# 20210507 13:58:53 : for x['currency'] ---> XRP
# 20210507 13:58:53 : for -if x['currency'] ---> XRP
# 20210507 13:58:54 : XRP 조건만족 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -8.86, 내 KRW-XRP는 73.20096047 (136885.8), 시장가격은 1870.0
# 20210507 13:58:55 : 매수 건 없음
# 20210507 13:58:55 : for x['currency'] ---> ETH
# 20210507 13:58:55 : for -if x['currency'] ---> ETH
# 20210507 13:58:57 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -3.08, 내 KRW-ETH는 0.01764982 (72787.9), 시장가격은 4124000.0
# 20210507 13:58:57 : for x['currency'] ---> DOGE
# 20210507 13:58:57 : for -if x['currency'] ---> DOGE
# 20210507 13:58:58 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -13.72, 내 KRW-DOGE는 5878.25190604 (4120654.6), 시장가격은 701.0
# 20210507 13:58:58 : 매수 건 없음
# 20210507 13:58:58 : WHILE Done
# 20210507 13:58:58
﻿# 20210507 14:00:06 : __Make_Put Function Start
# 20210507 14:00:06 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 14:00:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 14:00:08 : __Make_Put Function Start
# 20210507 14:00:08 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210507 14:00:08 :---> 매수해야되지만 보유금액이 안됨
