# 20210610 18:55:14 : for x['currency'] ---> QTUM
# 20210610 18:55:14 : for -elif x['currency'] ---> QTUM
# 20210610 18:55:15 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -55.6, 내 KRW-QTUM는 4.19253314 (48843.0), 시장가격은 11650.0
# 20210610 18:55:16 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 18:55:16 : for x['currency'] ---> ARDR
# 20210610 18:55:16 : for -elif x['currency'] ---> ARDR
# 20210610 18:55:17 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.06, 내 KRW-ARDR는 230.8578218 (54944.2), 시장가격은 238.0
# 20210610 18:55:18 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 18:55:18 : for x['currency'] ---> VET
# 20210610 18:55:18 : for -elif x['currency'] ---> VET
# 20210610 18:55:19 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.52, 내 KRW-VET는 428.92156862 (57475.5), 시장가격은 134.0
# 20210610 18:55:19 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 18:55:20 : for x['currency'] ---> BTT
# 20210610 18:55:20 : for -elif x['currency'] ---> BTT
# 20210610 18:55:21 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.92, 내 KRW-BTT는 6157.63546798 (26539.4), 시장가격은 4.31
# 20210610 18:55:22 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 18:55:22 : for x['currency'] ---> VTHO
# 20210610 18:55:22 : for -if x['currency'] ---> VTHO
# 20210610 18:55:22 : WHILE Done
# 20210610 18:55:22
﻿# 20210610 18:56:23, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 18:56:24, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:25, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:26, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:27, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:28, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:29, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:30, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:31, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:32, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:33, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:34, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:56:47 : KRW-ETC : Wait ---> 현재 : -3.25 > 평균 : -5.2
# 20210610 18:56:48 : KRW-BCH : Wait ---> 현재 : -1.83 > 평균 : -6.9
# 20210610 18:56:49 : KRW-BTG : 이미 매수되있음
# 20210610 18:56:51 : KRW-EOS : Wait ---> 현재 : -2.35 > 평균 : -3.0
# 20210610 18:56:52 : KRW-QTUM : 이미 매수되있음
# 20210610 18:56:53 : KRW-ARDR : 이미 매수되있음
# 20210610 18:56:54 : KRW-BORA : 이미 매수되있음
# 20210610 18:56:55 : KRW-ADA : BUY ---> 현재 : -3.46 < 평균 : -1.8
# 20210610 18:56:56 : KRW-VET : 이미 매수되있음
# 20210610 18:56:57 : KRW-BTT : 이미 매수되있음
# 20210610 18:56:58 : KRW-LTC : Wait ---> 현재 : -1.35 > 평균 : -4.1
﻿# 20210610 18:58:12 : __Make_Put Function Start
# 20210610 18:58:12 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 18:58:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 18:58:46 : __Make_Put Function Start
# 20210610 18:58:46 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 18:58:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 18:59:18 : __Make_Put Function Start
# 20210610 18:59:18 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 18:59:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 18:59:50 : __Make_Put Function Start
# 20210610 18:59:50 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 18:59:50 :---> 매수해야되지만 보유금액이 안됨
