# 20210609 04:55:33 : for x['currency'] ---> QTUM
# 20210609 04:55:33 : for -elif x['currency'] ---> QTUM
# 20210609 04:55:34 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.14, 내 KRW-QTUM는 4.19253314 (44944.0), 시장가격은 10720.0
# 20210609 04:55:35 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 04:55:35 : for x['currency'] ---> ARDR
# 20210609 04:55:35 : for -elif x['currency'] ---> ARDR
# 20210609 04:55:36 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.75, 내 KRW-ARDR는 230.8578218 (51250.4), 시장가격은 222.0
# 20210609 04:55:36 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 04:55:37 : for x['currency'] ---> VET
# 20210609 04:55:37 : for -elif x['currency'] ---> VET
# 20210609 04:55:38 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.67, 내 KRW-VET는 428.92156862 (55330.9), 시장가격은 129.0
# 20210609 04:55:38 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 04:55:38 : for x['currency'] ---> BTT
# 20210609 04:55:38 : for -elif x['currency'] ---> BTT
# 20210609 04:55:40 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.4, 내 KRW-BTT는 6157.63546798 (25800.5), 시장가격은 4.19
# 20210609 04:55:40 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 04:55:40 : for x['currency'] ---> VTHO
# 20210609 04:55:40 : for -if x['currency'] ---> VTHO
# 20210609 04:55:40 : WHILE Done
# 20210609 04:55:40
﻿# 20210609 04:56:41, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 04:56:42, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:44, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:45, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:46, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:47, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:48, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:49, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:50, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:51, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:56:52, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:57:06 : KRW-ETC : BUY ---> 현재 : -3.88 < 평균 : -0.1
# 20210609 04:57:07 : KRW-BCH : Wait ---> 현재 : -1.82 > 평균 : -1000
# 20210609 04:57:08 : KRW-BTG : 이미 매수되있음
# 20210609 04:57:09 : KRW-EOS : BUY ---> 현재 : -5.56 < 평균 : -0.1
# 20210609 04:57:10 : KRW-QTUM : 이미 매수되있음
# 20210609 04:57:11 : KRW-ARDR : 이미 매수되있음
# 20210609 04:57:12 : KRW-BORA : 이미 매수되있음
# 20210609 04:57:14 : KRW-ADA : Wait ---> 현재 : -1.92 > 평균 : -1000
# 20210609 04:57:15 : KRW-VET : 이미 매수되있음
# 20210609 04:57:16 : KRW-BTT : 이미 매수되있음
# 20210609 04:57:17 : KRW-LTC : BUY ---> 현재 : -2.47 < 평균 : -0.5
﻿# 20210609 04:58:31 : __Make_Put Function Start
# 20210609 04:58:31 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 04:58:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 04:59:05 : __Make_Put Function Start
# 20210609 04:59:05 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 04:59:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 04:59:37 : __Make_Put Function Start
# 20210609 04:59:37 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 04:59:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 05:00:09 : __Make_Put Function Start
# 20210609 05:00:09 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 05:00:09 :---> 매수해야되지만 보유금액이 안됨
