# 20210516 17:58:01 : for x['currency'] ---> XRP
# 20210516 17:58:01 : for -if x['currency'] ---> XRP
# 20210516 17:58:03 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 1.4, 내 KRW-XRP는 292.27581378 (561169.6), 시장가격은 1920.0
# 20210516 17:58:03 : for x['currency'] ---> ETH
# 20210516 17:58:03 : for -if x['currency'] ---> ETH
# 20210516 17:58:04 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.2, 현재는 -13.05, 내 KRW-ETH는 0.00844519 (39388.4), 시장가격은 4664000.0
# 20210516 17:58:05 : 매수 건 없음
# 20210516 17:58:35 : for x['currency'] ---> DOGE
# 20210516 17:58:35 : for -if x['currency'] ---> DOGE
# 20210516 17:58:36 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.1, 현재는 -20.63, 내 KRW-DOGE는 4994.292641 (3261273.1), 시장가격은 653.0
# 20210516 17:58:36 : for x['currency'] ---> BTG
# 20210516 17:58:36 : for -elif x['currency'] ---> BTG
# 20210516 17:58:37 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.68, 내 KRW-BTG는 0.35026269 (42662.0), 시장가격은 121800.0
# 20210516 17:58:37 : for x['currency'] ---> QTUM
# 20210516 17:58:37 : for -elif x['currency'] ---> QTUM
# 20210516 17:58:38 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.34, 내 KRW-QTUM는 1.95839552 (50193.7), 시장가격은 25630.0
# 20210516 17:58:38 : for x['currency'] ---> ARDR
# 20210516 17:58:38 : for -elif x['currency'] ---> ARDR
# 20210516 17:58:40 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.66, 내 KRW-ARDR는 98.23182711 (40668.0), 시장가격은 414.0
# 20210516 17:58:40 : for x['currency'] ---> VET
# 20210516 17:58:40 : for -elif x['currency'] ---> VET
# 20210516 17:58:41 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.71, 내 KRW-VET는 183.82352941 (42647.1), 시장가격은 232.0
# 20210516 17:58:41 : for x['currency'] ---> BTT
# 20210516 17:58:41 : for -elif x['currency'] ---> BTT
# 20210516 17:58:42 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.73, 내 KRW-BTT는 6157.63546798 (45135.5), 시장가격은 7.33
# 20210516 17:58:42 : WHILE Done
# 20210516 17:58:42
﻿# 20210516 17:59:43, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 17:59:44, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:46, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:47, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:48, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:50, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:51, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:52, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 17:59:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 18:00:07 : KRW-ETC : Wait ---> 현재 : 0.37 > 평균 : -6.3
# 20210516 18:00:08 : KRW-BCH : Wait ---> 현재 : 2.02 > 평균 : -2.6
# 20210516 18:00:09 : KRW-BTG : 이미 매수되있음
# 20210516 18:00:10 : KRW-EOS : Wait ---> 현재 : 2.34 > 평균 : -2.2
# 20210516 18:00:11 : KRW-QTUM : 이미 매수되있음
# 20210516 18:00:12 : KRW-ARDR : 이미 매수되있음
# 20210516 18:00:13 : KRW-BORA : 이미 매수되있음
# 20210516 18:00:14 : KRW-ADA : Wait ---> 현재 : 9.01 > 평균 : -11.5
# 20210516 18:00:15 : KRW-VET : 이미 매수되있음
# 20210516 18:00:16 : KRW-BTT : 이미 매수되있음
# 20210516 18:00:17 : KRW-LTC : Wait ---> 현재 : 2.67 > 평균 : -2.5
﻿# 20210516 18:01:31 : __Make_Put Function Start
# 20210516 18:01:31 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 18:01:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 18:02:05 : __Make_Put Function Start
# 20210516 18:02:05 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 18:02:06 :---> 매수해야되지만 보유금액이 안됨
