# 20210504 22:58:54, {'currency': 'KRW', 'balance': '2742998.90953823', 'locked': '921733.66834341', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 22:58:55, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 22:58:56, {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 22:58:57, {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 22:58:58, {'currency': 'DOGE', 'balance': '20.91412742', 'locked': '0.0', 'avg_buy_price': '722', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '2742998.90953823', 'locked': '921733.66834341', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '20.91412742', 'locked': '0.0', 'avg_buy_price': '722', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 22:59:03 : for x['currency'] ---> KRW
# 20210504 22:59:03 : for x['currency'] ---> BTC
# 20210504 22:59:03 : for -if x['currency'] ---> BTC
# 20210504 22:59:04 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 0.44, 내 KRW-BTC는 0.00075451 (52126.8), 시장가격은 69087000.0
# 20210504 22:59:04 : for x['currency'] ---> XRP
# 20210504 22:59:04 : for -if x['currency'] ---> XRP
# 20210504 22:59:06 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -1.33, 내 KRW-XRP는 28.29201101 (51208.5), 시장가격은 1810.0
# 20210504 22:59:06 : for x['currency'] ---> ETH
# 20210504 22:59:06 : for -if x['currency'] ---> ETH
# 20210504 22:59:07 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.73, 내 KRW-ETH는 0.02132945 (92164.6), 시장가격은 4321000.0
# 20210504 22:59:07 : for x['currency'] ---> DOGE
# 20210504 22:59:07 : for -if x['currency'] ---> DOGE
# 20210504 22:59:09 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.5, 현재는 -0.42, 내 KRW-DOGE는 20.91412742 (15037.3), 시장가격은 719.0
# 20210504 22:59:09 : WHILE Done
# 20210504 22:59:09
