# 20210513 14:58:24 : for x['currency'] ---> ETH
# 20210513 14:58:24 : for -if x['currency'] ---> ETH
# 20210513 14:58:26 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.4, 내 KRW-ETH는 0.00844519 (41947.3), 시장가격은 4967000.0
# 20210513 14:58:26 : 매수 건 없음
# 20210513 14:58:56 : for x['currency'] ---> DOGE
# 20210513 14:58:56 : for -if x['currency'] ---> DOGE
# 20210513 14:58:58 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.1, 현재는 -33.15, 내 KRW-DOGE는 4994.292641 (2746861.0), 시장가격은 550.0
# 20210513 14:58:58 : for x['currency'] ---> BTG
# 20210513 14:58:58 : for -elif x['currency'] ---> BTG
# 20210513 14:58:59 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.29, 내 KRW-BTG는 0.35026269 (41856.4), 시장가격은 119500.0
# 20210513 14:58:59 : for x['currency'] ---> QTUM
# 20210513 14:58:59 : for -elif x['currency'] ---> QTUM
# 20210513 14:59:00 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.21, 내 KRW-QTUM는 1.95839552 (52073.7), 시장가격은 26590.0
# 20210513 14:59:00 : for x['currency'] ---> ARDR
# 20210513 14:59:00 : for -elif x['currency'] ---> ARDR
# 20210513 14:59:01 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.45, 내 KRW-ARDR는 98.23182711 (40275.0), 시장가격은 410.0
# 20210513 14:59:01 : for x['currency'] ---> VET
# 20210513 14:59:01 : for -elif x['currency'] ---> VET
# 20210513 14:59:03 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.81, 내 KRW-VET는 183.82352941 (42095.6), 시장가격은 229.0
# 20210513 14:59:03 : for x['currency'] ---> BTT
# 20210513 14:59:03 : for -elif x['currency'] ---> BTT
# 20210513 14:59:04 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.28, 내 KRW-BTT는 6157.63546798 (46859.6), 시장가격은 7.61
# 20210513 14:59:04 : WHILE Done
# 20210513 14:59:04
﻿# 20210513 15:00:05, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 15:00:06, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:07, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:08, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:09, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:10, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:11, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:12, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:13, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:14, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:15, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 15:00:29 : KRW-ETC : Wait ---> 현재 : 8.71 > 평균 : -8.7
# 20210513 15:00:30 : KRW-BCH : Wait ---> 현재 : 6.94 > 평균 : -7.8
# 20210513 15:00:31 : KRW-BTG : 이미 매수되있음
# 20210513 15:00:32 : KRW-EOS : Wait ---> 현재 : 3.09 > 평균 : -18.7
# 20210513 15:00:33 : KRW-QTUM : 이미 매수되있음
# 20210513 15:00:34 : KRW-ARDR : 이미 매수되있음
# 20210513 15:00:35 : KRW-BORA : 이미 매수되있음
# 20210513 15:00:36 : KRW-ADA : Wait ---> 현재 : 9.82 > 평균 : -7.9
# 20210513 15:00:37 : KRW-VET : 이미 매수되있음
# 20210513 15:00:38 : KRW-BTT : 이미 매수되있음
# 20210513 15:00:39 : KRW-LTC : Wait ---> 현재 : 6.75 > 평균 : -7.4
﻿# 20210513 15:01:53 : __Make_Put Function Start
# 20210513 15:01:53 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 15:01:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 15:02:26 : __Make_Put Function Start
# 20210513 15:02:26 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 15:02:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 15:02:58 : __Make_Put Function Start
# 20210513 15:02:58 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 15:02:58 :---> 매수해야되지만 보유금액이 안됨
