# 20210514 12:57:28 : for x['currency'] ---> ETH
# 20210514 12:57:28 : for -if x['currency'] ---> ETH
# 20210514 12:57:30 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -11.04, 내 KRW-ETH는 0.00844519 (40300.4), 시장가격은 4772000.0
# 20210514 12:57:31 : 매수 건 없음
# 20210514 12:58:01 : for x['currency'] ---> DOGE
# 20210514 12:58:01 : for -if x['currency'] ---> DOGE
# 20210514 12:58:02 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -24.16, 내 KRW-DOGE는 4994.292641 (3116438.6), 시장가격은 624.0
# 20210514 12:58:02 : for x['currency'] ---> BTG
# 20210514 12:58:02 : for -elif x['currency'] ---> BTG
# 20210514 12:58:03 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.55, 내 KRW-BTG는 0.35026269 (41225.9), 시장가격은 117700.0
# 20210514 12:58:03 : for x['currency'] ---> QTUM
# 20210514 12:58:03 : for -elif x['currency'] ---> QTUM
# 20210514 12:58:05 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.5, 내 KRW-QTUM는 1.95839552 (50702.9), 시장가격은 25890.0
# 20210514 12:58:05 : for x['currency'] ---> ARDR
# 20210514 12:58:05 : for -elif x['currency'] ---> ARDR
# 20210514 12:58:06 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.83, 내 KRW-ARDR는 98.23182711 (39587.4), 시장가격은 403.0
# 20210514 12:58:06 : for x['currency'] ---> VET
# 20210514 12:58:06 : for -elif x['currency'] ---> VET
# 20210514 12:58:07 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.54, 내 KRW-VET는 183.82352941 (41727.9), 시장가격은 227.0
# 20210514 12:58:07 : for x['currency'] ---> BTT
# 20210514 12:58:07 : for -elif x['currency'] ---> BTT
# 20210514 12:58:08 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.5, 내 KRW-BTT는 6157.63546798 (45751.2), 시장가격은 7.43
# 20210514 12:58:08 : WHILE Done
# 20210514 12:58:08
﻿# 20210514 12:59:09, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 12:59:10, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:11, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:12, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:13, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:14, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:15, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:16, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:17, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:18, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:19, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 12:59:33 : KRW-ETC : Wait ---> 현재 : -2.5 > 평균 : -6.3
# 20210514 12:59:34 : KRW-BCH : Wait ---> 현재 : -2.58 > 평균 : -9.0
# 20210514 12:59:35 : KRW-BTG : 이미 매수되있음
# 20210514 12:59:36 : KRW-EOS : Wait ---> 현재 : 0.89 > 평균 : -17.7
# 20210514 12:59:37 : KRW-QTUM : 이미 매수되있음
# 20210514 12:59:38 : KRW-ARDR : 이미 매수되있음
# 20210514 12:59:39 : KRW-BORA : 이미 매수되있음
# 20210514 12:59:40 : KRW-ADA : Wait ---> 현재 : -3.49 > 평균 : -15.1
# 20210514 12:59:41 : KRW-VET : 이미 매수되있음
# 20210514 12:59:42 : KRW-BTT : 이미 매수되있음
# 20210514 12:59:43 : KRW-LTC : Wait ---> 현재 : -2.39 > 평균 : -3.7
﻿# 20210514 13:00:57 : __Make_Put Function Start
# 20210514 13:00:57 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 13:00:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 13:01:30 : __Make_Put Function Start
# 20210514 13:01:30 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 13:01:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 13:02:02 : __Make_Put Function Start
# 20210514 13:02:02 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 13:02:03 :---> 매수해야되지만 보유금액이 안됨
