# 20210509 11:57:18 : KRW-ADA : Wait ---> 현재 : 2.03 > 평균 : -9.2
# 20210509 11:57:19 : KRW-VET : Wait ---> 현재 : 0.74 > 평균 : -4.4
# 20210509 11:57:20 : KRW-BTT : Wait ---> 현재 : 0.11 > 평균 : -9.9
# 20210509 11:57:21 : KRW-LTC : Wait ---> 현재 : 0.41 > 평균 : -3.6
﻿# 20210509 11:58:21 : WHILE Start
# 20210509 11:58:23, {'currency': 'KRW', 'balance': '913523.7391519', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 11:58:24, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:58:25, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:58:26, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:58:27, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:58:28, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:58:29, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 11:58:29 : for x['currency'] ---> KRW
# 20210509 11:58:29 : for x['currency'] ---> BTC
# 20210509 11:58:29 : for -if x['currency'] ---> BTC
# 20210509 11:58:30 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.79, 내 KRW-BTC는 0.00218893 (156344.3), 시장가격은 71425000.0
# 20210509 11:58:30 : for x['currency'] ---> BORA
# 20210509 11:58:30 : for -elif x['currency'] ---> BORA
# 20210509 11:58:31 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 1.1, 내 KRW-BORA는 18.31501831 (5054.9), 시장가격은 276.0
# 20210509 11:58:31 : for x['currency'] ---> XRP
# 20210509 11:58:31 : for -if x['currency'] ---> XRP
# 20210509 11:58:32 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -2.73, 내 KRW-XRP는 190.04306573 (362032.0), 시장가격은 1905.0
# 20210509 11:58:32 : for x['currency'] ---> ETH
# 20210509 11:58:32 : for -if x['currency'] ---> ETH
# 20210509 11:58:34 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.25, 내 KRW-ETH는 0.04642409 (219214.6), 시장가격은 4722000.0
# 20210509 11:58:34 : for x['currency'] ---> DOGE
# 20210509 11:58:34 : for -if x['currency'] ---> DOGE
# 20210509 11:58:35 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -5.74, 내 KRW-DOGE는 4477.4515634 (3537186.7), 시장가격은 790.0
# 20210509 11:58:35 : for x['currency'] ---> QTUM
# 20210509 11:58:35 : for -elif x['currency'] ---> QTUM
# 20210509 11:58:36 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -7.49, 내 KRW-QTUM는 0.25539825 (9250.5), 시장가격은 36220.0
# 20210509 11:58:36 : WHILE Done
# 20210509 11:58:36
﻿# 20210509 11:59:38, {'currency': 'KRW', 'balance': '913523.7391519', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 11:59:39, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:59:40, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:59:41, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:59:42, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:59:43, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:59:44, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 11:59:46 : KRW-ETC : Wait ---> 현재 : -3.0 > 평균 : -26.5
# 20210509 11:59:48 : KRW-BCH : Wait ---> 현재 : -0.53 > 평균 : -19.1
# 20210509 11:59:49 : KRW-BTG : Wait ---> 현재 : -2.82 > 평균 : -9.7
# 20210509 11:59:50 : KRW-EOS : Wait ---> 현재 : 4.11 > 평균 : -17.8
# 20210509 11:59:51 : KRW-QTUM : 이미 매수되있음
# 20210509 11:59:52 : KRW-ARDR : Wait ---> 현재 : 3.01 > 평균 : -4.1
# 20210509 11:59:53 : KRW-BORA : 이미 매수되있음
# 20210509 11:59:54 : KRW-ADA : Wait ---> 현재 : 1.52 > 평균 : -9.1
# 20210509 11:59:55 : KRW-VET : Wait ---> 현재 : 1.1 > 평균 : -4.5
# 20210509 11:59:56 : KRW-BTT : Wait ---> 현재 : -0.11 > 평균 : -9.9
# 20210509 11:59:57 : KRW-LTC : Wait ---> 현재 : 0.0 > 평균 : -3.5
