# 20210516 01:55:20 : for x['currency'] ---> XRP
# 20210516 01:55:20 : for -if x['currency'] ---> XRP
# 20210516 01:55:22 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -3.88, 내 KRW-XRP는 292.27581378 (531942.0), 시장가격은 1820.0
# 20210516 01:55:22 : for x['currency'] ---> ETH
# 20210516 01:55:22 : for -if x['currency'] ---> ETH
# 20210516 01:55:23 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -12.04, 내 KRW-ETH는 0.00844519 (39844.4), 시장가격은 4718000.0
# 20210516 01:55:24 : 매수 건 없음
# 20210516 01:55:54 : for x['currency'] ---> DOGE
# 20210516 01:55:54 : for -if x['currency'] ---> DOGE
# 20210516 01:55:55 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -23.67, 내 KRW-DOGE는 4994.292641 (3136415.8), 시장가격은 628.0
# 20210516 01:55:55 : for x['currency'] ---> BTG
# 20210516 01:55:55 : for -elif x['currency'] ---> BTG
# 20210516 01:55:56 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.62, 내 KRW-BTG는 0.35026269 (42189.1), 시장가격은 120450.0
# 20210516 01:55:56 : for x['currency'] ---> QTUM
# 20210516 01:55:56 : for -elif x['currency'] ---> QTUM
# 20210516 01:55:58 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.93, 내 KRW-QTUM는 1.95839552 (49841.2), 시장가격은 25450.0
# 20210516 01:55:58 : for x['currency'] ---> ARDR
# 20210516 01:55:58 : for -elif x['currency'] ---> ARDR
# 20210516 01:55:59 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.22, 내 KRW-ARDR는 98.23182711 (39391.0), 시장가격은 401.0
# 20210516 01:55:59 : for x['currency'] ---> VET
# 20210516 01:55:59 : for -elif x['currency'] ---> VET
# 20210516 01:56:00 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.12, 내 KRW-VET는 183.82352941 (40441.2), 시장가격은 220.0
# 20210516 01:56:00 : for x['currency'] ---> BTT
# 20210516 01:56:00 : for -elif x['currency'] ---> BTT
# 20210516 01:56:01 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.84, 내 KRW-BTT는 6157.63546798 (44581.3), 시장가격은 7.24
# 20210516 01:56:01 : WHILE Done
# 20210516 01:56:01
﻿# 20210516 01:57:02, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 01:57:03, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:04, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:05, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:06, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:07, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:08, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:09, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:10, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:11, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:12, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 01:57:26 : KRW-ETC : Wait ---> 현재 : -3.36 > 평균 : -9.2
# 20210516 01:57:27 : KRW-BCH : BUY ---> 현재 : -6.84 < 평균 : -6.3
# 20210516 01:57:28 : KRW-BTG : 이미 매수되있음
# 20210516 01:57:29 : KRW-EOS : Wait ---> 현재 : -5.36 > 평균 : -18.4
# 20210516 01:57:30 : KRW-QTUM : 이미 매수되있음
# 20210516 01:57:31 : KRW-ARDR : 이미 매수되있음
# 20210516 01:57:32 : KRW-BORA : 이미 매수되있음
# 20210516 01:57:33 : KRW-ADA : Wait ---> 현재 : 13.94 > 평균 : -11.4
# 20210516 01:57:34 : KRW-VET : 이미 매수되있음
# 20210516 01:57:35 : KRW-BTT : 이미 매수되있음
# 20210516 01:57:36 : KRW-LTC : BUY ---> 현재 : -5.84 < 평균 : -2.5
﻿# 20210516 01:58:50 : __Make_Put Function Start
# 20210516 01:58:50 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 01:58:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 01:59:25 : __Make_Put Function Start
# 20210516 01:59:25 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 01:59:25 :---> 매수해야되지만 보유금액이 안됨
