# 20210603 10:59:12 : for -elif x['currency'] ---> BTG
# 20210603 10:59:13 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.17, 내 KRW-BTG는 0.35026269 (23915.9), 시장가격은 68280.0
# 20210603 10:59:14 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210603 10:59:14 : for x['currency'] ---> QTUM
# 20210603 10:59:14 : for -elif x['currency'] ---> QTUM
# 20210603 10:59:15 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.8, 내 KRW-QTUM는 4.19253314 (59617.8), 시장가격은 14220.0
# 20210603 10:59:15 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210603 10:59:16 : for x['currency'] ---> ARDR
# 20210603 10:59:16 : for -elif x['currency'] ---> ARDR
# 20210603 10:59:17 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.13, 내 KRW-ARDR는 230.8578218 (61869.9), 시장가격은 268.0
# 20210603 10:59:17 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210603 10:59:17 : for x['currency'] ---> VET
# 20210603 10:59:17 : for -elif x['currency'] ---> VET
# 20210603 10:59:19 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.38, 내 KRW-VET는 428.92156862 (62622.5), 시장가격은 146.0
# 20210603 10:59:19 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210603 10:59:19 : for x['currency'] ---> BTT
# 20210603 10:59:19 : for -elif x['currency'] ---> BTT
# 20210603 10:59:20 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.44, 내 KRW-BTT는 6157.63546798 (27278.3), 시장가격은 4.43
# 20210603 10:59:21 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210603 10:59:21 : for x['currency'] ---> VTHO
# 20210603 10:59:21 : for -if x['currency'] ---> VTHO
# 20210603 10:59:21 : WHILE Done
# 20210603 10:59:21
﻿# 20210603 11:00:22, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 11:00:23, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:25, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:26, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:27, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:28, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:29, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:30, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:31, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:32, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:33, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 11:00:47 : KRW-ETC : Wait ---> 현재 : -1.29 > 평균 : -1.8
# 20210603 11:00:48 : KRW-BCH : Wait ---> 현재 : -1.02 > 평균 : -2.9
# 20210603 11:00:49 : KRW-BTG : 이미 매수되있음
# 20210603 11:00:50 : KRW-EOS : Wait ---> 현재 : -1.62 > 평균 : -5.9
# 20210603 11:00:51 : KRW-QTUM : 이미 매수되있음
# 20210603 11:00:52 : KRW-ARDR : 이미 매수되있음
# 20210603 11:00:53 : KRW-BORA : 이미 매수되있음
# 20210603 11:00:54 : KRW-ADA : Wait ---> 현재 : -1.72 > 평균 : -5.5
# 20210603 11:00:55 : KRW-VET : 이미 매수되있음
# 20210603 11:00:56 : KRW-BTT : 이미 매수되있음
# 20210603 11:00:57 : KRW-LTC : Wait ---> 현재 : -2.06 > 평균 : -3.3
﻿# 20210603 11:02:12 : __Make_Put Function Start
# 20210603 11:02:12 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 11:02:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 11:02:45 : __Make_Put Function Start
# 20210603 11:02:45 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 11:02:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 11:03:18 : __Make_Put Function Start
# 20210603 11:03:18 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 11:03:18 :---> 매수해야되지만 보유금액이 안됨
