# 20210510 05:57:21, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:57:22, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:57:23, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:57:24, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:57:25, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:57:26, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:57:27, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 05:57:27 : for x['currency'] ---> KRW
# 20210510 05:57:27 : for x['currency'] ---> BTC
# 20210510 05:57:27 : for -if x['currency'] ---> BTC
# 20210510 05:57:28 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.85, 내 KRW-BTC는 0.00621685 (440240.0), 시장가격은 70814000.0
# 20210510 05:57:28 : for x['currency'] ---> BORA
# 20210510 05:57:28 : for -elif x['currency'] ---> BORA
# 20210510 05:57:29 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.37, 내 KRW-BORA는 18.31501831 (5018.3), 시장가격은 274.0
# 20210510 05:57:29 : for x['currency'] ---> XRP
# 20210510 05:57:29 : for -if x['currency'] ---> XRP
# 20210510 05:57:30 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.26, 내 KRW-XRP는 190.04306573 (356330.7), 시장가격은 1875.0
# 20210510 05:57:30 : for x['currency'] ---> ETH
# 20210510 05:57:30 : for -if x['currency'] ---> ETH
# 20210510 05:57:32 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.94, 내 KRW-ETH는 0.04508529 (215462.6), 시장가격은 4779000.0
# 20210510 05:57:32 : for x['currency'] ---> DOGE
# 20210510 05:57:32 : for -if x['currency'] ---> DOGE
# 20210510 05:57:33 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -16.5, 내 KRW-DOGE는 4994.292641 (3431079.0), 시장가격은 687.0
# 20210510 05:57:33 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 05:57:33 : for x['currency'] ---> QTUM
# 20210510 05:57:33 : for -elif x['currency'] ---> QTUM
# 20210510 05:57:34 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.32, 내 KRW-QTUM는 0.25539825 (8167.6), 시장가격은 31980.0
# 20210510 05:57:34 : for x['currency'] ---> ARDR
# 20210510 05:57:34 : for -elif x['currency'] ---> ARDR
# 20210510 05:57:36 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 1.57, 내 KRW-ARDR는 98.23182711 (50785.9), 시장가격은 517.0
# 20210510 05:57:36 : WHILE Done
# 20210510 05:57:36
﻿# 20210510 05:58:37, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 05:58:38, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:58:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:58:40, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:58:41, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:58:42, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:58:43, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:58:44, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:58:46 : KRW-ETC : Wait ---> 현재 : -7.84 > 평균 : -26.5
# 20210510 05:58:47 : KRW-BCH : Wait ---> 현재 : -4.18 > 평균 : -19.1
# 20210510 05:58:49 : KRW-BTG : Wait ---> 현재 : -6.32 > 평균 : -9.7
# 20210510 05:58:50 : KRW-EOS : Wait ---> 현재 : -3.16 > 평균 : -22.3
# 20210510 05:58:51 : KRW-QTUM : 이미 매수되있음
# 20210510 05:58:52 : KRW-ARDR : 이미 매수되있음
# 20210510 05:58:53 : KRW-BORA : 이미 매수되있음
# 20210510 05:58:54 : KRW-ADA : Wait ---> 현재 : 11.39 > 평균 : -12.4
# 20210510 05:58:55 : KRW-VET : Wait ---> 현재 : 4.78 > 평균 : -5.4
# 20210510 05:58:56 : KRW-BTT : Wait ---> 현재 : -2.08 > 평균 : -9.9
# 20210510 05:58:57 : KRW-LTC : Wait ---> 현재 : 4.17 > 평균 : -4.5
