# 20210528 11:57:01 : for x['currency'] ---> QTUM
# 20210528 11:57:01 : for -elif x['currency'] ---> QTUM
# 20210528 11:57:02 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.77, 내 KRW-QTUM는 4.19253314 (69554.1), 시장가격은 16590.0
# 20210528 11:57:02 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 11:57:02 : for x['currency'] ---> ARDR
# 20210528 11:57:02 : for -elif x['currency'] ---> ARDR
# 20210528 11:57:04 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.36, 내 KRW-ARDR는 230.8578218 (67641.3), 시장가격은 293.0
# 20210528 11:57:04 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 11:57:04 : for x['currency'] ---> VET
# 20210528 11:57:04 : for -elif x['currency'] ---> VET
# 20210528 11:57:05 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.95, 내 KRW-VET는 428.92156862 (63051.5), 시장가격은 147.0
# 20210528 11:57:06 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 11:57:06 : for x['currency'] ---> BTT
# 20210528 11:57:06 : for -elif x['currency'] ---> BTT
# 20210528 11:57:07 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.05, 내 KRW-BTT는 6157.63546798 (30972.9), 시장가격은 5.03
# 20210528 11:57:08 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 11:57:08 : for x['currency'] ---> VTHO
# 20210528 11:57:08 : for -if x['currency'] ---> VTHO
# 20210528 11:57:08 : WHILE Done
# 20210528 11:57:08
﻿# 20210528 11:58:09, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 11:58:10, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:11, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:12, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:13, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:14, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:15, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:16, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:17, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:18, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:19, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:20, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 11:58:33 : KRW-ETC : Wait ---> 현재 : 1.34 > 평균 : -16.7
# 20210528 11:58:34 : KRW-BCH : Wait ---> 현재 : -1.01 > 평균 : -18.4
# 20210528 11:58:35 : KRW-BTG : 이미 매수되있음
# 20210528 11:58:37 : KRW-EOS : Wait ---> 현재 : -2.18 > 평균 : -13.2
# 20210528 11:58:38 : KRW-QTUM : 이미 매수되있음
# 20210528 11:58:39 : KRW-ARDR : 이미 매수되있음
# 20210528 11:58:40 : KRW-BORA : 이미 매수되있음
# 20210528 11:58:41 : KRW-ADA : Wait ---> 현재 : 0.5 > 평균 : -7.6
# 20210528 11:58:42 : KRW-VET : 이미 매수되있음
# 20210528 11:58:43 : KRW-BTT : 이미 매수되있음
# 20210528 11:58:44 : KRW-LTC : Wait ---> 현재 : -0.79 > 평균 : -11.6
﻿# 20210528 11:59:58 : __Make_Put Function Start
# 20210528 11:59:58 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 11:59:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 12:00:32 : __Make_Put Function Start
# 20210528 12:00:32 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 12:00:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 12:01:04 : __Make_Put Function Start
# 20210528 12:01:04 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 12:01:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 12:01:36 : __Make_Put Function Start
# 20210528 12:01:36 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 12:01:36 :---> 매수해야되지만 보유금액이 안됨
