# 20210516 10:55:22 : for x['currency'] ---> XRP
# 20210516 10:55:22 : for -if x['currency'] ---> XRP
# 20210516 10:55:23 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -0.18, 내 KRW-XRP는 292.27581378 (552401.3), 시장가격은 1890.0
# 20210516 10:55:23 : for x['currency'] ---> ETH
# 20210516 10:55:23 : for -if x['currency'] ---> ETH
# 20210516 10:55:25 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -12.36, 내 KRW-ETH는 0.00844519 (39700.8), 시장가격은 4701000.0
# 20210516 10:55:25 : 매수 건 없음
# 20210516 10:55:56 : for x['currency'] ---> DOGE
# 20210516 10:55:56 : for -if x['currency'] ---> DOGE
# 20210516 10:55:57 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -20.63, 내 KRW-DOGE는 4994.292641 (3261273.1), 시장가격은 653.0
# 20210516 10:55:57 : for x['currency'] ---> BTG
# 20210516 10:55:57 : for -elif x['currency'] ---> BTG
# 20210516 10:55:58 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.85, 내 KRW-BTG는 0.35026269 (41576.2), 시장가격은 118700.0
# 20210516 10:55:58 : for x['currency'] ---> QTUM
# 20210516 10:55:58 : for -elif x['currency'] ---> QTUM
# 20210516 10:55:59 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.47, 내 KRW-QTUM는 1.95839552 (48920.7), 시장가격은 24980.0
# 20210516 10:55:59 : for x['currency'] ---> ARDR
# 20210516 10:55:59 : for -elif x['currency'] ---> ARDR
# 20210516 10:56:00 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.04, 내 KRW-ARDR는 98.23182711 (39980.4), 시장가격은 407.0
# 20210516 10:56:00 : for x['currency'] ---> VET
# 20210516 10:56:00 : for -elif x['currency'] ---> VET
# 20210516 10:56:02 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.85, 내 KRW-VET는 183.82352941 (40073.5), 시장가격은 218.0
# 20210516 10:56:02 : for x['currency'] ---> BTT
# 20210516 10:56:02 : for -elif x['currency'] ---> BTT
# 20210516 10:56:03 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.08, 내 KRW-BTT는 6157.63546798 (44458.1), 시장가격은 7.22
# 20210516 10:56:03 : WHILE Done
# 20210516 10:56:03
﻿# 20210516 10:57:04, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 10:57:05, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:07, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:08, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:09, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:10, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:11, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:12, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:13, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:14, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:57:28 : KRW-ETC : Wait ---> 현재 : -0.45 > 평균 : -9.2
# 20210516 10:57:29 : KRW-BCH : Wait ---> 현재 : -0.53 > 평균 : -2.9
# 20210516 10:57:30 : KRW-BTG : 이미 매수되있음
# 20210516 10:57:31 : KRW-EOS : Wait ---> 현재 : 2.1 > 평균 : -2.1
# 20210516 10:57:32 : KRW-QTUM : 이미 매수되있음
# 20210516 10:57:33 : KRW-ARDR : 이미 매수되있음
# 20210516 10:57:34 : KRW-BORA : 이미 매수되있음
# 20210516 10:57:35 : KRW-ADA : Wait ---> 현재 : 4.04 > 평균 : -10.3
# 20210516 10:57:36 : KRW-VET : 이미 매수되있음
# 20210516 10:57:37 : KRW-BTT : 이미 매수되있음
# 20210516 10:57:38 : KRW-LTC : Wait ---> 현재 : 1.43 > 평균 : -2.1
﻿# 20210516 10:58:51 : __Make_Put Function Start
# 20210516 10:58:51 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 10:58:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 10:59:26 : __Make_Put Function Start
# 20210516 10:59:26 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 10:59:26 :---> 매수해야되지만 보유금액이 안됨
