# 20210503 14:57:45 : for -if x['currency'] ---> ETH
# 20210503 14:57:46 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 1.05, 내 KRW-ETH는 0.00178089 (6669.4), 시장가격은 3745000.0
# 20210503 14:57:46 : WHILE Done
# 20210503 14:57:46
﻿# 20210503 14:58:46 : WHILE Start
# 20210503 14:58:48, {'currency': 'KRW', 'balance': '79765.37833003', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 14:58:49, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 14:58:50, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 14:58:51, {'currency': 'ETH', 'balance': '0.00178089', 'locked': '0.0', 'avg_buy_price': '3706000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79765.37833003', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00178089', 'locked': '0.0', 'avg_buy_price': '3706000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 14:58:55 : for x['currency'] ---> KRW
# 20210503 14:58:55 : for x['currency'] ---> BTC
# 20210503 14:58:55 : for -if x['currency'] ---> BTC
# 20210503 14:58:56 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 0.67, 내 KRW-BTC는 0.00282846 (197449.1), 시장가격은 69808000.0
# 20210503 14:58:56 : for x['currency'] ---> XRP
# 20210503 14:58:56 : for -if x['currency'] ---> XRP
# 20210503 14:58:57 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -2.27, 내 KRW-XRP는 3.33333333 (6450.0), 시장가격은 1935.0
# 20210503 14:58:57 : for x['currency'] ---> ETH
# 20210503 14:58:57 : for -if x['currency'] ---> ETH
# 20210503 14:58:58 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 1.05, 내 KRW-ETH는 0.00178089 (6669.4), 시장가격은 3745000.0
# 20210503 14:58:58 : WHILE Done
# 20210503 14:58:58
