# 20210610 17:59:35 : for x['currency'] ---> QTUM
# 20210610 17:59:35 : for -elif x['currency'] ---> QTUM
# 20210610 17:59:36 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -56.17, 내 KRW-QTUM는 4.19253314 (48214.1), 시장가격은 11500.0
# 20210610 17:59:36 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 17:59:37 : for x['currency'] ---> ARDR
# 20210610 17:59:37 : for -elif x['currency'] ---> ARDR
# 20210610 17:59:38 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.52, 내 KRW-ARDR는 230.8578218 (54482.4), 시장가격은 236.0
# 20210610 17:59:38 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 17:59:38 : for x['currency'] ---> VET
# 20210610 17:59:38 : for -elif x['currency'] ---> VET
# 20210610 17:59:40 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.95, 내 KRW-VET는 428.92156862 (57046.6), 시장가격은 133.0
# 20210610 17:59:40 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 17:59:40 : for x['currency'] ---> BTT
# 20210610 17:59:40 : for -elif x['currency'] ---> BTT
# 20210610 17:59:41 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.29, 내 KRW-BTT는 6157.63546798 (26354.7), 시장가격은 4.28
# 20210610 17:59:42 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 17:59:42 : for x['currency'] ---> VTHO
# 20210610 17:59:42 : for -if x['currency'] ---> VTHO
# 20210610 17:59:42 : WHILE Done
# 20210610 17:59:42
﻿# 20210610 18:00:43, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 18:00:44, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:46, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:47, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:48, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:50, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:51, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:52, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:00:54, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 18:01:08 : KRW-ETC : BUY ---> 현재 : -5.35 < 평균 : -5.2
# 20210610 18:01:09 : KRW-BCH : Wait ---> 현재 : -4.42 > 평균 : -6.9
# 20210610 18:01:10 : KRW-BTG : 이미 매수되있음
# 20210610 18:01:11 : KRW-EOS : BUY ---> 현재 : -3.73 < 평균 : -3.0
# 20210610 18:01:12 : KRW-QTUM : 이미 매수되있음
# 20210610 18:01:13 : KRW-ARDR : 이미 매수되있음
# 20210610 18:01:14 : KRW-BORA : 이미 매수되있음
# 20210610 18:01:15 : KRW-ADA : BUY ---> 현재 : -4.79 < 평균 : -1.8
# 20210610 18:01:16 : KRW-VET : 이미 매수되있음
# 20210610 18:01:17 : KRW-BTT : 이미 매수되있음
# 20210610 18:01:18 : KRW-LTC : Wait ---> 현재 : -3.51 > 평균 : -4.1
﻿# 20210610 18:02:33 : __Make_Put Function Start
# 20210610 18:02:33 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 18:02:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 18:03:07 : __Make_Put Function Start
# 20210610 18:03:07 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 18:03:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 18:03:39 : __Make_Put Function Start
# 20210610 18:03:39 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 18:03:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 18:04:11 : __Make_Put Function Start
# 20210610 18:04:11 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 18:04:11 :---> 매수해야되지만 보유금액이 안됨
