# 20210519 05:56:13 : for x['currency'] ---> ETH
# 20210519 05:56:13 : for -if x['currency'] ---> ETH
# 20210519 05:56:15 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.2, 현재는 -4.39, 내 KRW-ETH는 0.05077687 (216563.4), 시장가격은 4265000.0
# 20210519 05:56:15 : 매수 건 없음
# 20210519 05:56:49 : for x['currency'] ---> DOGE
# 20210519 05:56:49 : for -if x['currency'] ---> DOGE
# 20210519 05:56:50 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -27.8, 내 KRW-DOGE는 4994.292641 (2966609.8), 시장가격은 594.0
# 20210519 05:56:50 : for x['currency'] ---> BTG
# 20210519 05:56:50 : for -elif x['currency'] ---> BTG
# 20210519 05:56:51 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.29, 내 KRW-BTG는 0.35026269 (38353.8), 시장가격은 109500.0
# 20210519 05:56:51 : for x['currency'] ---> QTUM
# 20210519 05:56:51 : for -elif x['currency'] ---> QTUM
# 20210519 05:56:52 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.62, 내 KRW-QTUM는 4.19253314 (92822.7), 시장가격은 22140.0
# 20210519 05:56:52 : for x['currency'] ---> ARDR
# 20210519 05:56:52 : for -elif x['currency'] ---> ARDR
# 20210519 05:56:54 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.51, 내 KRW-ARDR는 230.8578218 (87495.1), 시장가격은 379.0
# 20210519 05:56:54 : for x['currency'] ---> VET
# 20210519 05:56:54 : for -elif x['currency'] ---> VET
# 20210519 05:56:55 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.5, 내 KRW-VET는 428.92156862 (87500.0), 시장가격은 204.0
# 20210519 05:56:55 : for x['currency'] ---> BTT
# 20210519 05:56:55 : for -elif x['currency'] ---> BTT
# 20210519 05:56:56 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.87, 내 KRW-BTT는 6157.63546798 (41564.0), 시장가격은 6.75
# 20210519 05:56:56 : for x['currency'] ---> VTHO
# 20210519 05:56:56 : for -if x['currency'] ---> VTHO
# 20210519 05:56:56 : WHILE Done
# 20210519 05:56:56
﻿# 20210519 05:57:57, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 05:57:58, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:57:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:00, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:01, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:02, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:04, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:05, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:06, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:08, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 05:58:22 : KRW-ETC : Wait ---> 현재 : -0.27 > 평균 : -12.1
# 20210519 05:58:23 : KRW-BCH : Wait ---> 현재 : 2.9 > 평균 : -1.9
# 20210519 05:58:24 : KRW-BTG : 이미 매수되있음
# 20210519 05:58:25 : KRW-EOS : Wait ---> 현재 : 1.58 > 평균 : -2.3
# 20210519 05:58:26 : KRW-QTUM : 이미 매수되있음
# 20210519 05:58:27 : KRW-ARDR : 이미 매수되있음
# 20210519 05:58:28 : KRW-BORA : 이미 매수되있음
# 20210519 05:58:29 : KRW-ADA : Wait ---> 현재 : -0.99 > 평균 : -5.6
# 20210519 05:58:30 : KRW-VET : 이미 매수되있음
# 20210519 05:58:31 : KRW-BTT : 이미 매수되있음
# 20210519 05:58:32 : KRW-LTC : Wait ---> 현재 : 4.76 > 평균 : -2.4
﻿# 20210519 05:59:47 : __Make_Put Function Start
# 20210519 05:59:47 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 05:59:47 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 05:59:47 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 05:59:47 : __Make_Put Function Done
