# 20210511 01:58:04, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:58:05, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:58:06, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:58:07, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET 
# Nothing_Currency

# 20210511 01:58:07 : for x['currency'] ---> KRW
# 20210511 01:58:07 : for x['currency'] ---> BTC
# 20210511 01:58:07 : for -if x['currency'] ---> BTC
# 20210511 01:58:08 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.58, 내 KRW-BTC는 0.00621685 (446556.3), 시장가격은 71830000.0
# 20210511 01:58:08 : for x['currency'] ---> BORA
# 20210511 01:58:08 : for -elif x['currency'] ---> BORA
# 20210511 01:58:09 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.03, 내 KRW-BORA는 18.31501831 (4798.5), 시장가격은 262.0
# 20210511 01:58:09 : for x['currency'] ---> XRP
# 20210511 01:58:09 : for -if x['currency'] ---> XRP
# 20210511 01:58:11 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -2.99, 내 KRW-XRP는 190.04306573 (361081.8), 시장가격은 1900.0
# 20210511 01:58:11 : for x['currency'] ---> ETH
# 20210511 01:58:11 : for -if x['currency'] ---> ETH
# 20210511 01:58:12 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.54, 내 KRW-ETH는 0.05095647 (263190.2), 시장가격은 5165000.0
# 20210511 01:58:12 : for x['currency'] ---> DOGE
# 20210511 01:58:12 : for -if x['currency'] ---> DOGE
# 20210511 01:58:13 : DOGE ****** DOGE Wait ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -25.25, 내 KRW-DOGE는 4994.292641 (3071490.0), 시장가격은 615.0
# 20210511 01:58:13 : for x['currency'] ---> QTUM
# 20210511 01:58:13 : for -elif x['currency'] ---> QTUM
# 20210511 01:58:15 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.53, 내 KRW-QTUM는 0.25539825 (8147.2), 시장가격은 31900.0
# 20210511 01:58:15 : for x['currency'] ---> ARDR
# 20210511 01:58:15 : for -elif x['currency'] ---> ARDR
# 20210511 01:58:16 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.75, 내 KRW-ARDR는 98.23182711 (48624.8), 시장가격은 495.0
# 20210511 01:58:16 : for x['currency'] ---> VET
# 20210511 01:58:16 : for -elif x['currency'] ---> VET
# 20210511 01:58:17 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.0, 내 KRW-VET는 183.82352941 (50000.0), 시장가격은 272.0
# 20210511 01:58:17 : WHILE Done
# 20210511 01:58:17
﻿# 20210511 01:59:18, {'currency': 'KRW', 'balance': '143359.6870875', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 01:59:19, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:59:20, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:59:21, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:59:22, {'currency': 'ETH', 'balance': '0.05095647', 'locked': '0.0', 'avg_buy_price': '5245653.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:59:23, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:59:24, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:59:25, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:59:26, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 01:59:41 : KRW-ETC : Wait ---> 현재 : 1.9 > 평균 : -17.1
# 20210511 01:59:42 : KRW-BCH : Wait ---> 현재 : 2.51 > 평균 : -2.9
# 20210511 01:59:43 : KRW-BTG : Wait ---> 현재 : -0.75 > 평균 : -4.4
# 20210511 01:59:44 : KRW-EOS : Wait ---> 현재 : 1.4 > 평균 : -10.0
# 20210511 01:59:45 : KRW-QTUM : 이미 매수되있음
# 20210511 01:59:46 : KRW-ARDR : 이미 매수되있음
# 20210511 01:59:47 : KRW-BORA : 이미 매수되있음
# 20210511 01:59:48 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -12.4
# 20210511 01:59:49 : KRW-VET : 이미 매수되있음
# 20210511 01:59:50 : KRW-BTT : Wait ---> 현재 : -3.99 > 평균 : -11.7
# 20210511 01:59:51 : KRW-LTC : Wait ---> 현재 : 2.26 > 평균 : -4.4
