# 20210517 11:56:59 : for x['currency'] ---> DOGE
# 20210517 11:56:59 : for -if x['currency'] ---> DOGE
# 20210517 11:57:01 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -27.32, 내 KRW-DOGE는 4994.292641 (2986587.0), 시장가격은 598.0
# 20210517 11:57:01 : for x['currency'] ---> BTG
# 20210517 11:57:01 : for -elif x['currency'] ---> BTG
# 20210517 11:57:02 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.69, 내 KRW-BTG는 0.35026269 (36655.0), 시장가격은 104650.0
# 20210517 11:57:02 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210517 11:57:03 : for x['currency'] ---> QTUM
# 20210517 11:57:03 : for -elif x['currency'] ---> QTUM
# 20210517 11:57:04 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.12, 내 KRW-QTUM는 1.95839552 (41929.2), 시장가격은 21410.0
# 20210517 11:57:04 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210517 11:57:04 : for x['currency'] ---> ARDR
# 20210517 11:57:04 : for -elif x['currency'] ---> ARDR
# 20210517 11:57:06 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.04, 내 KRW-ARDR는 98.23182711 (34479.4), 시장가격은 351.0
# 20210517 11:57:06 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 11:57:06 : for x['currency'] ---> VET
# 20210517 11:57:06 : for -elif x['currency'] ---> VET
# 20210517 11:57:08 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.1, 내 KRW-VET는 183.82352941 (36948.5), 시장가격은 201.0
# 20210517 11:57:08 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210517 11:57:08 : for x['currency'] ---> BTT
# 20210517 11:57:08 : for -elif x['currency'] ---> BTT
# 20210517 11:57:10 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.36, 내 KRW-BTT는 6157.63546798 (41317.7), 시장가격은 6.71
# 20210517 11:57:10 : WHILE Done
# 20210517 11:57:10
﻿# 20210517 11:58:11, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 11:58:12, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:14, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:15, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:18, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:19, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:20, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:21, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 11:58:34 : KRW-ETC : Wait ---> 현재 : -9.16 > 평균 : -9.2
# 20210517 11:58:35 : KRW-BCH : BUY ---> 현재 : -10.21 < 평균 : -2.9
# 20210517 11:58:36 : KRW-BTG : 이미 매수되있음
# 20210517 11:58:38 : KRW-EOS : BUY ---> 현재 : -9.31 < 평균 : -2.1
# 20210517 11:58:39 : KRW-QTUM : 이미 매수되있음
# 20210517 11:58:40 : KRW-ARDR : 이미 매수되있음
# 20210517 11:58:41 : KRW-BORA : 이미 매수되있음
# 20210517 11:58:42 : KRW-ADA : BUY ---> 현재 : -10.82 < 평균 : -10.6
# 20210517 11:58:43 : KRW-VET : 이미 매수되있음
# 20210517 11:58:44 : KRW-BTT : 이미 매수되있음
# 20210517 11:58:45 : KRW-LTC : BUY ---> 현재 : -7.02 < 평균 : -2.5
﻿# 20210517 11:59:59 : __Make_Put Function Start
# 20210517 11:59:59 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 11:59:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 12:00:32 : __Make_Put Function Start
# 20210517 12:00:32 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210517 12:00:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 12:01:04 : __Make_Put Function Start
# 20210517 12:01:04 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 12:01:04 :---> 매수해야되지만 보유금액이 안됨
