# 20210514 01:55:03 : for x['currency'] ---> ETH
# 20210514 01:55:03 : for -if x['currency'] ---> ETH
# 20210514 01:55:05 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -11.76, 내 KRW-ETH는 0.00844519 (39971.1), 시장가격은 4733000.0
# 20210514 01:55:05 : 매수 건 없음
# 20210514 01:55:36 : for x['currency'] ---> DOGE
# 20210514 01:55:36 : for -if x['currency'] ---> DOGE
# 20210514 01:55:37 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.9, 현재는 -38.26, 내 KRW-DOGE는 4994.292641 (2537100.7), 시장가격은 508.0
# 20210514 01:55:37 : for x['currency'] ---> BTG
# 20210514 01:55:37 : for -elif x['currency'] ---> BTG
# 20210514 01:55:38 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.46, 내 KRW-BTG는 0.35026269 (39772.3), 시장가격은 113550.0
# 20210514 01:55:38 : for x['currency'] ---> QTUM
# 20210514 01:55:38 : for -elif x['currency'] ---> QTUM
# 20210514 01:55:39 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.02, 내 KRW-QTUM는 1.95839552 (48587.8), 시장가격은 24810.0
# 20210514 01:55:39 : for x['currency'] ---> ARDR
# 20210514 01:55:39 : for -elif x['currency'] ---> ARDR
# 20210514 01:55:40 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.4, 내 KRW-ARDR는 98.23182711 (38801.6), 시장가격은 395.0
# 20210514 01:55:40 : for x['currency'] ---> VET
# 20210514 01:55:40 : for -elif x['currency'] ---> VET
# 20210514 01:55:42 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.75, 내 KRW-VET는 183.82352941 (40625.0), 시장가격은 221.0
# 20210514 01:55:42 : for x['currency'] ---> BTT
# 20210514 01:55:42 : for -elif x['currency'] ---> BTT
# 20210514 01:55:43 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.84, 내 KRW-BTT는 6157.63546798 (44581.3), 시장가격은 7.24
# 20210514 01:55:43 : WHILE Done
# 20210514 01:55:43
﻿# 20210514 01:56:44, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 01:56:45, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:47, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:48, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:49, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:50, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:51, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:52, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:53, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:56:54, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 01:57:08 : KRW-ETC : Wait ---> 현재 : 1.82 > 평균 : -1.9
# 20210514 01:57:09 : KRW-BCH : Wait ---> 현재 : -0.82 > 평균 : -8.3
# 20210514 01:57:10 : KRW-BTG : 이미 매수되있음
# 20210514 01:57:11 : KRW-EOS : Wait ---> 현재 : -3.69 > 평균 : -26.5
# 20210514 01:57:12 : KRW-QTUM : 이미 매수되있음
# 20210514 01:57:13 : KRW-ARDR : 이미 매수되있음
# 20210514 01:57:14 : KRW-BORA : 이미 매수되있음
# 20210514 01:57:15 : KRW-ADA : Wait ---> 현재 : 19.64 > 평균 : -11.4
# 20210514 01:57:16 : KRW-VET : 이미 매수되있음
# 20210514 01:57:17 : KRW-BTT : 이미 매수되있음
# 20210514 01:57:18 : KRW-LTC : Wait ---> 현재 : 0.86 > 평균 : -5.5
﻿# 20210514 01:58:31 : __Make_Put Function Start
# 20210514 01:58:31 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 01:58:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 01:59:05 : __Make_Put Function Start
# 20210514 01:59:05 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 01:59:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 01:59:37 : __Make_Put Function Start
# 20210514 01:59:37 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 01:59:37 :---> 매수해야되지만 보유금액이 안됨
