# 20210514 21:58:38 : for x['currency'] ---> ETH
# 20210514 21:58:38 : for -if x['currency'] ---> ETH
# 20210514 21:58:40 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -8.26, 내 KRW-ETH는 0.00844519 (41558.8), 시장가격은 4921000.0
# 20210514 21:58:41 : 매수 건 없음
# 20210514 21:59:11 : for x['currency'] ---> DOGE
# 20210514 21:59:11 : for -if x['currency'] ---> DOGE
# 20210514 21:59:13 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -20.27, 내 KRW-DOGE는 4994.292641 (3276256.0), 시장가격은 656.0
# 20210514 21:59:13 : for x['currency'] ---> BTG
# 20210514 21:59:13 : for -elif x['currency'] ---> BTG
# 20210514 21:59:14 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.26, 내 KRW-BTG는 0.35026269 (43870.4), 시장가격은 125250.0
# 20210514 21:59:14 : for x['currency'] ---> QTUM
# 20210514 21:59:14 : for -elif x['currency'] ---> QTUM
# 20210514 21:59:15 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.74, 내 KRW-QTUM는 1.95839552 (52955.0), 시장가격은 27040.0
# 20210514 21:59:15 : for x['currency'] ---> ARDR
# 20210514 21:59:15 : for -elif x['currency'] ---> ARDR
# 20210514 21:59:16 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.24, 내 KRW-ARDR는 98.23182711 (39882.1), 시장가격은 406.0
# 20210514 21:59:16 : for x['currency'] ---> VET
# 20210514 21:59:16 : for -elif x['currency'] ---> VET
# 20210514 21:59:18 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210514 21:59:18 : for x['currency'] ---> BTT
# 20210514 21:59:18 : for -elif x['currency'] ---> BTT
# 20210514 21:59:19 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.77, 내 KRW-BTT는 6157.63546798 (46613.3), 시장가격은 7.57
# 20210514 21:59:19 : WHILE Done
# 20210514 21:59:19
﻿# 20210514 22:00:20, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 22:00:21, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:22, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:23, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:24, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:25, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:26, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:27, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:28, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:29, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:30, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 22:00:44 : KRW-ETC : Wait ---> 현재 : 12.4 > 평균 : -9.3
# 20210514 22:00:46 : KRW-BCH : Wait ---> 현재 : 0.62 > 평균 : -6.2
# 20210514 22:00:47 : KRW-BTG : 이미 매수되있음
# 20210514 22:00:48 : KRW-EOS : Wait ---> 현재 : 2.98 > 평균 : -18.4
# 20210514 22:00:49 : KRW-QTUM : 이미 매수되있음
# 20210514 22:00:50 : KRW-ARDR : 이미 매수되있음
# 20210514 22:00:51 : KRW-BORA : 이미 매수되있음
# 20210514 22:00:52 : KRW-ADA : Wait ---> 현재 : -4.93 > 평균 : -15.1
# 20210514 22:00:53 : KRW-VET : 이미 매수되있음
# 20210514 22:00:54 : KRW-BTT : 이미 매수되있음
# 20210514 22:00:55 : KRW-LTC : Wait ---> 현재 : 0.27 > 평균 : -2.6
﻿# 20210514 22:02:09 : __Make_Put Function Start
# 20210514 22:02:09 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 22:02:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 22:02:43 : __Make_Put Function Start
# 20210514 22:02:43 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 22:02:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 22:03:15 : __Make_Put Function Start
# 20210514 22:03:15 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 22:03:15 :---> 매수해야되지만 보유금액이 안됨
