# 20210521 08:04:20 : for -elif x['currency'] ---> BTG
# 20210521 08:04:21 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.68, 내 KRW-BTG는 0.35026269 (30161.1), 시장가격은 86110.0
# 20210521 08:04:22 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 08:04:22 : for x['currency'] ---> QTUM
# 20210521 08:04:22 : for -elif x['currency'] ---> QTUM
# 20210521 08:04:23 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.29, 내 KRW-QTUM는 4.19253314 (67877.1), 시장가격은 16190.0
# 20210521 08:04:24 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 08:04:24 : for x['currency'] ---> ARDR
# 20210521 08:04:24 : for -elif x['currency'] ---> ARDR
# 20210521 08:04:25 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.97, 내 KRW-ARDR는 230.8578218 (69026.5), 시장가격은 299.0
# 20210521 08:04:26 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210521 08:04:26 : for x['currency'] ---> VET
# 20210521 08:04:26 : for -elif x['currency'] ---> VET
# 20210521 08:04:27 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.23, 내 KRW-VET는 428.92156862 (70772.1), 시장가격은 165.0
# 20210521 08:04:27 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 08:04:28 : for x['currency'] ---> BTT
# 20210521 08:04:28 : for -elif x['currency'] ---> BTT
# 20210521 08:04:29 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.25, 내 KRW-BTT는 6157.63546798 (33374.4), 시장가격은 5.42
# 20210521 08:04:29 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 08:04:29 : for x['currency'] ---> VTHO
# 20210521 08:04:29 : for -if x['currency'] ---> VTHO
# 20210521 08:04:29 : WHILE Done
# 20210521 08:04:29
﻿# 20210521 08:23:54, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 08:23:55, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:23:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:23:57, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:23:58, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:23:59, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:24:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:24:01, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:24:02, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:24:03, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:24:04, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:24:05, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:24:19 : KRW-ETC : Wait ---> 현재 : 15.32 > 평균 : -7.7
# 20210521 08:24:20 : KRW-BCH : Wait ---> 현재 : 5.64 > 평균 : -3.9
# 20210521 08:24:21 : KRW-BTG : 이미 매수되있음
# 20210521 08:24:22 : KRW-EOS : Wait ---> 현재 : 8.21 > 평균 : -5.0
# 20210521 08:24:23 : KRW-QTUM : 이미 매수되있음
# 20210521 08:24:24 : KRW-ARDR : 이미 매수되있음
# 20210521 08:24:25 : KRW-BORA : 이미 매수되있음
# 20210521 08:24:26 : KRW-ADA : Wait ---> 현재 : 13.55 > 평균 : -9.4
# 20210521 08:24:27 : KRW-VET : 이미 매수되있음
# 20210521 08:24:28 : KRW-BTT : 이미 매수되있음
# 20210521 08:24:29 : KRW-LTC : Wait ---> 현재 : 4.31 > 평균 : -4.4
﻿# 20210521 08:24:44 : __Make_Put Function Start
# 20210521 08:24:44 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 08:24:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 08:25:17 : __Make_Put Function Start
# 20210521 08:25:17 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 08:25:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 08:25:50 : __Make_Put Function Start
# 20210521 08:25:50 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 08:25:50 :---> 매수해야되지만 보유금액이 안됨
