# 20210528 17:57:52 : for x['currency'] ---> QTUM
# 20210528 17:57:52 : for -elif x['currency'] ---> QTUM
# 20210528 17:57:54 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.51, 내 KRW-QTUM는 4.19253314 (61043.3), 시장가격은 14560.0
# 20210528 17:57:54 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 17:57:54 : for x['currency'] ---> ARDR
# 20210528 17:57:54 : for -elif x['currency'] ---> ARDR
# 20210528 17:57:55 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.05, 내 KRW-ARDR는 230.8578218 (60946.5), 시장가격은 264.0
# 20210528 17:57:56 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 17:57:56 : for x['currency'] ---> VET
# 20210528 17:57:56 : for -elif x['currency'] ---> VET
# 20210528 17:57:57 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.81, 내 KRW-VET는 428.92156862 (56188.7), 시장가격은 131.0
# 20210528 17:57:57 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 17:57:58 : for x['currency'] ---> BTT
# 20210528 17:57:58 : for -elif x['currency'] ---> BTT
# 20210528 17:57:59 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.1, 내 KRW-BTT는 6157.63546798 (28448.3), 시장가격은 4.62
# 20210528 17:57:59 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 17:57:59 : for x['currency'] ---> VTHO
# 20210528 17:57:59 : for -if x['currency'] ---> VTHO
# 20210528 17:57:59 : WHILE Done
# 20210528 17:57:59
﻿# 20210528 17:59:00, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 17:59:01, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:02, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:03, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:04, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:05, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:06, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:07, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:08, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:09, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:10, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:11, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 17:59:25 : KRW-ETC : Wait ---> 현재 : -6.52 > 평균 : -24.4
# 20210528 17:59:26 : KRW-BCH : Wait ---> 현재 : -7.69 > 평균 : -18.4
# 20210528 17:59:27 : KRW-BTG : 이미 매수되있음
# 20210528 17:59:28 : KRW-EOS : Wait ---> 현재 : -12.53 > 평균 : -13.2
# 20210528 17:59:29 : KRW-QTUM : 이미 매수되있음
# 20210528 17:59:30 : KRW-ARDR : 이미 매수되있음
# 20210528 17:59:31 : KRW-BORA : 이미 매수되있음
# 20210528 17:59:32 : KRW-ADA : Wait ---> 현재 : -7.23 > 평균 : -9.9
# 20210528 17:59:33 : KRW-VET : 이미 매수되있음
# 20210528 17:59:34 : KRW-BTT : 이미 매수되있음
# 20210528 17:59:35 : KRW-LTC : Wait ---> 현재 : -8.93 > 평균 : -11.6
﻿# 20210528 18:00:50 : __Make_Put Function Start
# 20210528 18:00:50 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 18:00:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 18:01:23 : __Make_Put Function Start
# 20210528 18:01:23 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 18:01:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 18:01:55 : __Make_Put Function Start
# 20210528 18:01:55 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 18:01:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 18:02:27 : __Make_Put Function Start
# 20210528 18:02:27 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 18:02:27 :---> 매수해야되지만 보유금액이 안됨
