# 20210519 20:57:28 : for -elif x['currency'] ---> ARDR
# 20210519 20:57:30 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.51, 내 KRW-ARDR는 230.8578218 (78491.7), 시장가격은 340.0
# 20210519 20:57:30 : for x['currency'] ---> VET
# 20210519 20:57:30 : for -elif x['currency'] ---> VET
# 20210519 20:57:31 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.37, 내 KRW-VET는 428.92156862 (68627.5), 시장가격은 160.0
# 20210519 20:57:32 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210519 20:57:32 : for x['currency'] ---> BTT
# 20210519 20:57:32 : for -elif x['currency'] ---> BTT
# 20210519 20:57:33 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.56, 내 KRW-BTT는 6157.63546798 (35221.7), 시장가격은 5.72
# 20210519 20:57:34 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210519 20:57:34 : for x['currency'] ---> VTHO
# 20210519 20:57:34 : for -if x['currency'] ---> VTHO
# 20210519 20:57:34 : WHILE Done
# 20210519 20:57:34
﻿# 20210519 20:58:35, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 20:58:36, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:37, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:38, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:39, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:40, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:41, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:42, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:43, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:44, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:45, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:58:46, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:59:00 : KRW-ETC : BUY ---> 현재 : -18.64 < 평균 : -0.1
# 20210519 20:59:01 : KRW-BCH : BUY ---> 현재 : -16.34 < 평균 : -2.2
# 20210519 20:59:03 : KRW-BTG : 이미 매수되있음
# 20210519 20:59:04 : KRW-EOS : BUY ---> 현재 : -17.44 < 평균 : -1.8
# 20210519 20:59:05 : KRW-QTUM : 이미 매수되있음
# 20210519 20:59:06 : KRW-ARDR : 이미 매수되있음
# 20210519 20:59:07 : KRW-BORA : 이미 매수되있음
# 20210519 20:59:08 : KRW-ADA : BUY ---> 현재 : -16.2 < 평균 : -7.5
# 20210519 20:59:09 : KRW-VET : 이미 매수되있음
# 20210519 20:59:10 : KRW-BTT : 이미 매수되있음
# 20210519 20:59:12 : KRW-LTC : BUY ---> 현재 : -12.76 < 평균 : -4.7
﻿# 20210519 21:00:27 : __Make_Put Function Start
# 20210519 21:00:27 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 21:00:27 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 21:00:27 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 21:00:27 : __Make_Put Function Done
﻿# 20210519 21:01:03 : __Make_Put Function Start
# 20210519 21:01:03 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210519 21:01:04 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 21:01:04 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 21:01:04 : __Make_Put Function Done
﻿# 20210519 21:01:39 : __Make_Put Function Start
# 20210519 21:01:39 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 21:01:39 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 21:01:40 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 21:01:40 : __Make_Put Function Done
