# 20210522 08:59:32 : for x['currency'] ---> BTG
# 20210522 08:59:32 : for -elif x['currency'] ---> BTG
# 20210522 08:59:34 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.58, 내 KRW-BTG는 0.35026269 (28210.2), 시장가격은 80540.0
# 20210522 08:59:34 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210522 08:59:34 : for x['currency'] ---> QTUM
# 20210522 08:59:34 : for -elif x['currency'] ---> QTUM
# 20210522 08:59:35 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.2, 내 KRW-QTUM는 4.19253314 (61378.7), 시장가격은 14640.0
# 20210522 08:59:36 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210522 08:59:36 : for x['currency'] ---> ARDR
# 20210522 08:59:36 : for -elif x['currency'] ---> ARDR
# 20210522 08:59:37 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.2, 내 KRW-ARDR는 230.8578218 (77799.1), 시장가격은 337.0
# 20210522 08:59:37 : for x['currency'] ---> VET
# 20210522 08:59:37 : for -elif x['currency'] ---> VET
# 20210522 08:59:39 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.66, 내 KRW-VET는 428.92156862 (61335.8), 시장가격은 143.0
# 20210522 08:59:39 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210522 08:59:39 : for x['currency'] ---> BTT
# 20210522 08:59:39 : for -elif x['currency'] ---> BTT
# 20210522 08:59:40 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.48, 내 KRW-BTT는 6157.63546798 (32758.6), 시장가격은 5.32
# 20210522 08:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210522 08:59:41 : for x['currency'] ---> VTHO
# 20210522 08:59:41 : for -if x['currency'] ---> VTHO
# 20210522 08:59:41 : WHILE Done
# 20210522 08:59:41
﻿# 20210522 09:00:42, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 09:00:43, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:45, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:46, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:47, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:49, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:50, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:51, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:00:53, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 09:01:10 : KRW-ETC : Wait ---> 현재 : 0.55 > 평균 : -4.7
# 20210522 09:01:11 : KRW-BCH : Wait ---> 현재 : -0.3 > 평균 : -3.4
# 20210522 09:01:12 : KRW-BTG : 이미 매수되있음
# 20210522 09:01:13 : KRW-EOS : Wait ---> 현재 : 0.21 > 평균 : -4.4
# 20210522 09:01:14 : KRW-QTUM : 이미 매수되있음
# 20210522 09:01:15 : KRW-ARDR : 이미 매수되있음
# 20210522 09:01:16 : KRW-BORA : 이미 매수되있음
# 20210522 09:01:17 : KRW-ADA : Wait ---> 현재 : -0.25 > 평균 : -12.1
# 20210522 09:01:18 : KRW-VET : 이미 매수되있음
# 20210522 09:01:19 : KRW-BTT : 이미 매수되있음
# 20210522 09:01:20 : KRW-LTC : Wait ---> 현재 : -0.15 > 평균 : -4.2
﻿# 20210522 09:02:35 : __Make_Put Function Start
# 20210522 09:02:35 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 09:02:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 09:03:08 : __Make_Put Function Start
# 20210522 09:03:08 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 09:03:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 09:03:41 : __Make_Put Function Start
# 20210522 09:03:41 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 09:03:41 :---> 매수해야되지만 보유금액이 안됨
