# 20210517 10:57:36 : for x['currency'] ---> DOGE
# 20210517 10:57:36 : for -if x['currency'] ---> DOGE
# 20210517 10:57:37 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -27.2, 내 KRW-DOGE는 4994.292641 (2991581.3), 시장가격은 599.0
# 20210517 10:57:37 : for x['currency'] ---> BTG
# 20210517 10:57:37 : for -elif x['currency'] ---> BTG
# 20210517 10:57:39 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.22, 내 KRW-BTG는 0.35026269 (37390.5), 시장가격은 106750.0
# 20210517 10:57:39 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210517 10:57:39 : for x['currency'] ---> QTUM
# 20210517 10:57:39 : for -elif x['currency'] ---> QTUM
# 20210517 10:57:40 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.69, 내 KRW-QTUM는 1.95839552 (42183.8), 시장가격은 21540.0
# 20210517 10:57:41 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210517 10:57:41 : for x['currency'] ---> ARDR
# 20210517 10:57:41 : for -elif x['currency'] ---> ARDR
# 20210517 10:57:42 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.26, 내 KRW-ARDR는 98.23182711 (34872.3), 시장가격은 355.0
# 20210517 10:57:43 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 10:57:43 : for x['currency'] ---> VET
# 20210517 10:57:43 : for -elif x['currency'] ---> VET
# 20210517 10:57:44 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.74, 내 KRW-VET는 183.82352941 (37132.4), 시장가격은 202.0
# 20210517 10:57:44 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210517 10:57:45 : for x['currency'] ---> BTT
# 20210517 10:57:45 : for -elif x['currency'] ---> BTT
# 20210517 10:57:46 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.5, 내 KRW-BTT는 6157.63546798 (41748.8), 시장가격은 6.78
# 20210517 10:57:46 : WHILE Done
# 20210517 10:57:46
﻿# 20210517 10:58:47, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 10:58:48, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:50, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:51, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:54, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:55, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:56, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:58:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 10:59:10 : KRW-ETC : Wait ---> 현재 : -7.89 > 평균 : -9.2
# 20210517 10:59:12 : KRW-BCH : BUY ---> 현재 : -9.55 < 평균 : -2.9
# 20210517 10:59:13 : KRW-BTG : 이미 매수되있음
# 20210517 10:59:14 : KRW-EOS : BUY ---> 현재 : -8.83 < 평균 : -2.1
# 20210517 10:59:15 : KRW-QTUM : 이미 매수되있음
# 20210517 10:59:16 : KRW-ARDR : 이미 매수되있음
# 20210517 10:59:17 : KRW-BORA : 이미 매수되있음
# 20210517 10:59:19 : KRW-ADA : Wait ---> 현재 : -9.08 > 평균 : -10.6
# 20210517 10:59:20 : KRW-VET : 이미 매수되있음
# 20210517 10:59:21 : KRW-BTT : 이미 매수되있음
# 20210517 10:59:22 : KRW-LTC : BUY ---> 현재 : -6.35 < 평균 : -2.5
﻿# 20210517 11:00:35 : __Make_Put Function Start
# 20210517 11:00:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 11:00:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 11:01:08 : __Make_Put Function Start
# 20210517 11:01:08 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210517 11:01:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 11:01:41 : __Make_Put Function Start
# 20210517 11:01:41 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 11:01:41 :---> 매수해야되지만 보유금액이 안됨
