# 20210502 23:57:40 : for -if x['currency'] ---> ETH
# 20210502 23:57:41 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -0.03, 내 KRW-ETH는 0.00187927 (6598.1), 시장가격은 3511000.0
# 20210502 23:57:41 : WHILE Done
# 20210502 23:57:41
﻿# 20210502 23:58:41 : WHILE Start
# 20210502 23:58:42, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210502 23:58:43, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 23:58:44, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 23:58:45, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210502 23:58:49 : for x['currency'] ---> KRW
# 20210502 23:58:49 : for x['currency'] ---> BTC
# 20210502 23:58:49 : for -if x['currency'] ---> BTC
# 20210502 23:58:51 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.36, 내 KRW-BTC는 0.00282846 (193461.0), 시장가격은 68398000.0
# 20210502 23:58:51 : for x['currency'] ---> XRP
# 20210502 23:58:51 : for -if x['currency'] ---> XRP
# 20210502 23:58:52 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.55, 내 KRW-XRP는 3.33333333 (6300.0), 시장가격은 1890.0
# 20210502 23:58:52 : for x['currency'] ---> ETH
# 20210502 23:58:52 : for -if x['currency'] ---> ETH
# 20210502 23:58:53 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -0.06, 내 KRW-ETH는 0.00187927 (6596.2), 시장가격은 3510000.0
# 20210502 23:58:53 : WHILE Done
# 20210502 23:58:53
