# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 15:58:02 : for x['currency'] ---> KRW
# 20210512 15:58:02 : for x['currency'] ---> BTC
# 20210512 15:58:02 : for -if x['currency'] ---> BTC
# 20210512 15:58:03 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.34, 내 KRW-BTC는 0.00621685 (433631.5), 시장가격은 69751000.0
# 20210512 15:58:03 : for x['currency'] ---> BORA
# 20210512 15:58:03 : for -elif x['currency'] ---> BORA
# 20210512 15:58:05 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 2.93, 내 KRW-BORA는 18.31501831 (5146.5), 시장가격은 281.0
# 20210512 15:58:05 : for x['currency'] ---> XRP
# 20210512 15:58:05 : for -if x['currency'] ---> XRP
# 20210512 15:58:06 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -7.26, 내 KRW-XRP는 215.7087881 (387197.3), 시장가격은 1795.0
# 20210512 15:58:06 : for x['currency'] ---> ETH
# 20210512 15:58:06 : for -if x['currency'] ---> ETH
# 20210512 15:58:07 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 0.63, 내 KRW-ETH는 0.06000741 (314558.8), 시장가격은 5242000.0
# 20210512 15:58:07 : for x['currency'] ---> DOGE
# 20210512 15:58:07 : for -if x['currency'] ---> DOGE
# 20210512 15:58:09 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.74, 내 KRW-DOGE는 4994.292641 (3051512.8), 시장가격은 611.0
# 20210512 15:58:09 : for x['currency'] ---> BTG
# 20210512 15:58:09 : for -elif x['currency'] ---> BTG
# 20210512 15:58:10 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.91, 내 KRW-BTG는 0.35026269 (49544.7), 시장가격은 141450.0
# 20210512 15:58:10 : for x['currency'] ---> QTUM
# 20210512 15:58:10 : for -elif x['currency'] ---> QTUM
# 20210512 15:58:12 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.28, 내 KRW-QTUM는 0.25539825 (7771.8), 시장가격은 30430.0
# 20210512 15:58:12 : for x['currency'] ---> ARDR
# 20210512 15:58:12 : for -elif x['currency'] ---> ARDR
# 20210512 15:58:13 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.48, 내 KRW-ARDR는 98.23182711 (46758.3), 시장가격은 476.0
# 20210512 15:58:13 : for x['currency'] ---> VET
# 20210512 15:58:13 : for -elif x['currency'] ---> VET
# 20210512 15:58:14 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.25, 내 KRW-VET는 183.82352941 (46875.0), 시장가격은 255.0
# 20210512 15:58:14 : WHILE Done
# 20210512 15:58:14
﻿# 20210512 15:59:15, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 15:59:17, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:18, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:19, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:20, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:21, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:22, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:23, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:24, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:25, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 15:59:39 : KRW-ETC : Wait ---> 현재 : -2.05 > 평균 : -7.1
# 20210512 15:59:40 : KRW-BCH : Wait ---> 현재 : -1.71 > 평균 : -6.8
# 20210512 15:59:41 : KRW-BTG : 이미 매수되있음
# 20210512 15:59:42 : KRW-EOS : Wait ---> 현재 : -10.03 > 평균 : -18.2
# 20210512 15:59:43 : KRW-QTUM : 이미 매수되있음
# 20210512 15:59:44 : KRW-ARDR : 이미 매수되있음
# 20210512 15:59:45 : KRW-BORA : 이미 매수되있음
# 20210512 15:59:47 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -7.1
# 20210512 15:59:48 : KRW-VET : 이미 매수되있음
# 20210512 15:59:49 : KRW-BTT : Wait ---> 현재 : -1.19 > 평균 : -3.6
# 20210512 15:59:50 : KRW-LTC : Wait ---> 현재 : -0.97 > 평균 : -5.5
