# 20210610 16:02:35 : KRW-ETC : Wait ---> 현재 : -4.06 > 평균 : -5.2
# 20210610 16:02:36 : KRW-BCH : Wait ---> 현재 : -3.58 > 평균 : -6.9
# 20210610 16:02:37 : KRW-BTG : 이미 매수되있음
# 20210610 16:02:38 : KRW-EOS : Wait ---> 현재 : -2.76 > 평균 : -3.0
# 20210610 16:02:39 : KRW-QTUM : 이미 매수되있음
# 20210610 16:02:41 : KRW-ARDR : 이미 매수되있음
# 20210610 16:02:42 : KRW-BORA : 이미 매수되있음
# 20210610 16:02:43 : KRW-ADA : BUY ---> 현재 : -3.72 < 평균 : -1.8
# 20210610 16:02:44 : KRW-VET : 이미 매수되있음
# 20210610 16:02:45 : KRW-BTT : 이미 매수되있음
# 20210610 16:02:46 : KRW-LTC : Wait ---> 현재 : -2.76 > 평균 : -4.1
﻿# 20210610 16:04:00 : __Make_Put Function Start
# 20210610 16:04:00 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 16:04:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 16:04:33 : __Make_Put Function Start
# 20210610 16:04:33 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 16:04:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 16:05:06 : __Make_Put Function Start
# 20210610 16:05:06 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 16:05:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 16:24:20, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 16:24:21, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:22, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:23, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:24, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:25, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:26, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:27, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:28, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:29, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:30, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:31, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 16:24:44 : KRW-ETC : Wait ---> 현재 : -3.51 > 평균 : -5.2
# 20210610 16:24:45 : KRW-BCH : Wait ---> 현재 : -3.2 > 평균 : -6.9
# 20210610 16:24:46 : KRW-BTG : 이미 매수되있음
# 20210610 16:24:47 : KRW-EOS : Wait ---> 현재 : -2.27 > 평균 : -3.0
# 20210610 16:24:48 : KRW-QTUM : 이미 매수되있음
# 20210610 16:24:49 : KRW-ARDR : 이미 매수되있음
# 20210610 16:24:50 : KRW-BORA : 이미 매수되있음
# 20210610 16:24:52 : KRW-ADA : BUY ---> 현재 : -3.19 < 평균 : -1.8
# 20210610 16:24:53 : KRW-VET : 이미 매수되있음
# 20210610 16:24:54 : KRW-BTT : 이미 매수되있음
# 20210610 16:24:55 : KRW-LTC : Wait ---> 현재 : -2.31 > 평균 : -4.1
﻿# 20210610 16:25:09 : __Make_Put Function Start
# 20210610 16:25:09 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 16:25:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 16:25:43 : __Make_Put Function Start
# 20210610 16:25:43 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 16:25:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 16:26:16 : __Make_Put Function Start
# 20210610 16:26:16 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 16:26:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 16:26:47 : __Make_Put Function Start
# 20210610 16:26:47 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 16:26:48 :---> 매수해야되지만 보유금액이 안됨
