# 20210512 21:56:45 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.71, 내 KRW-BTC는 0.00621685 (431946.7), 시장가격은 69480000.0
# 20210512 21:56:45 : for x['currency'] ---> BORA
# 20210512 21:56:45 : for -elif x['currency'] ---> BORA
# 20210512 21:56:46 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.1, 내 KRW-BORA는 18.31501831 (4945.1), 시장가격은 270.0
# 20210512 21:56:46 : for x['currency'] ---> XRP
# 20210512 21:56:46 : for -if x['currency'] ---> XRP
# 20210512 21:56:47 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -8.03, 내 KRW-XRP는 215.7087881 (383961.6), 시장가격은 1780.0
# 20210512 21:56:48 : 매수 건 없음
# 20210512 21:57:21 : for x['currency'] ---> ETH
# 20210512 21:57:21 : for -if x['currency'] ---> ETH
# 20210512 21:57:22 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 1.43, 내 KRW-ETH는 0.06000741 (317079.2), 시장가격은 5284000.0
# 20210512 21:57:22 : for x['currency'] ---> DOGE
# 20210512 21:57:22 : for -if x['currency'] ---> DOGE
# 20210512 21:57:23 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -26.22, 내 KRW-DOGE는 4994.292641 (3031535.6), 시장가격은 607.0
# 20210512 21:57:23 : for x['currency'] ---> BTG
# 20210512 21:57:23 : for -elif x['currency'] ---> BTG
# 20210512 21:57:25 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.59, 내 KRW-BTG는 0.35026269 (48704.0), 시장가격은 139050.0
# 20210512 21:57:25 : for x['currency'] ---> QTUM
# 20210512 21:57:25 : for -elif x['currency'] ---> QTUM
# 20210512 21:57:26 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.81, 내 KRW-QTUM는 0.25539825 (7618.5), 시장가격은 29830.0
# 20210512 21:57:26 : for x['currency'] ---> ARDR
# 20210512 21:57:26 : for -elif x['currency'] ---> ARDR
# 20210512 21:57:27 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.64, 내 KRW-ARDR는 98.23182711 (45677.8), 시장가격은 465.0
# 20210512 21:57:27 : for x['currency'] ---> VET
# 20210512 21:57:27 : for -elif x['currency'] ---> VET
# 20210512 21:57:28 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.72, 내 KRW-VET는 183.82352941 (46139.7), 시장가격은 251.0
# 20210512 21:57:28 : WHILE Done
# 20210512 21:57:28
﻿# 20210512 21:58:30, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 21:58:31, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:32, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:33, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:34, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:35, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:36, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:37, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:38, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:39, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 21:58:52 : KRW-ETC : Wait ---> 현재 : -4.78 > 평균 : -7.1
# 20210512 21:58:53 : KRW-BCH : Wait ---> 현재 : -5.66 > 평균 : -6.8
# 20210512 21:58:54 : KRW-BTG : 이미 매수되있음
# 20210512 21:58:55 : KRW-EOS : Wait ---> 현재 : -12.67 > 평균 : -18.2
# 20210512 21:58:56 : KRW-QTUM : 이미 매수되있음
# 20210512 21:58:57 : KRW-ARDR : 이미 매수되있음
# 20210512 21:58:58 : KRW-BORA : 이미 매수되있음
# 20210512 21:59:00 : KRW-ADA : Wait ---> 현재 : -1.84 > 평균 : -7.1
# 20210512 21:59:01 : KRW-VET : 이미 매수되있음
# 20210512 21:59:02 : KRW-BTT : Wait ---> 현재 : -2.73 > 평균 : -3.6
# 20210512 21:59:03 : KRW-LTC : Wait ---> 현재 : -2.27 > 평균 : -5.5
﻿# 20210512 22:00:17 : __Make_Put Function Start
# 20210512 22:00:17 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210512 22:00:18 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210512 22:00:18 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210512 22:00:18 : __Make_Put Function Done
