# 20210507 11:59:19 : for -if x['currency'] ---> BTC
# 20210507 11:59:20 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -4.01, 내 KRW-BTC는 0.00106283 (72089.6), 시장가격은 67828000.0
# 20210507 11:59:21 : 매수 건 없음
# 20210507 11:59:21 : for x['currency'] ---> XRP
# 20210507 11:59:21 : for -if x['currency'] ---> XRP
# 20210507 11:59:23 : XRP 조건만족 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -8.62, 내 KRW-XRP는 73.20096047 (137251.8), 시장가격은 1875.0
# 20210507 11:59:23 : 매수 건 없음
# 20210507 11:59:23 : for x['currency'] ---> ETH
# 20210507 11:59:23 : for -if x['currency'] ---> ETH
# 20210507 11:59:25 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.16, 내 KRW-ETH는 0.01764982 (73476.2), 시장가격은 4163000.0
# 20210507 11:59:25 : for x['currency'] ---> DOGE
# 20210507 11:59:25 : for -if x['currency'] ---> DOGE
# 20210507 11:59:26 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -20.86, 내 KRW-DOGE는 5878.25190604 (3779716.0), 시장가격은 643.0
# 20210507 11:59:26 : 매수 건 없음
# 20210507 11:59:27 : WHILE Done
# 20210507 11:59:27
﻿# 20210507 12:00:34 : __Make_Put Function Start
# 20210507 12:00:34 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 12:00:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 12:00:36 : __Make_Put Function Start
# 20210507 12:00:36 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210507 12:00:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 12:00:39 : __Make_Put Function Start
# 20210507 12:00:39 : DOGE CALL Volume/Price : 5878.25190604개 or 원
# 20210507 12:00:40 :---> 매수해야되지만 보유금액이 안됨
