# 20210513 22:57:02 : for x['currency'] ---> ETH
# 20210513 22:57:02 : for -if x['currency'] ---> ETH
# 20210513 22:57:03 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -10.33, 내 KRW-ETH는 0.00844519 (40621.4), 시장가격은 4810000.0
# 20210513 22:57:04 : 매수 건 없음
# 20210513 22:57:35 : for x['currency'] ---> DOGE
# 20210513 22:57:35 : for -if x['currency'] ---> DOGE
# 20210513 22:57:36 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.9, 현재는 -36.19, 내 KRW-DOGE는 4994.292641 (2622003.6), 시장가격은 525.0
# 20210513 22:57:36 : for x['currency'] ---> BTG
# 20210513 22:57:36 : for -elif x['currency'] ---> BTG
# 20210513 22:57:37 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.69, 내 KRW-BTG는 0.35026269 (41155.9), 시장가격은 117500.0
# 20210513 22:57:37 : for x['currency'] ---> QTUM
# 20210513 22:57:37 : for -elif x['currency'] ---> QTUM
# 20210513 22:57:38 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.25, 내 KRW-QTUM는 1.95839552 (50252.4), 시장가격은 25660.0
# 20210513 22:57:38 : for x['currency'] ---> ARDR
# 20210513 22:57:38 : for -elif x['currency'] ---> ARDR
# 20210513 22:57:40 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.63, 내 KRW-ARDR는 98.23182711 (39685.7), 시장가격은 404.0
# 20210513 22:57:40 : for x['currency'] ---> VET
# 20210513 22:57:40 : for -elif x['currency'] ---> VET
# 20210513 22:57:41 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.81, 내 KRW-VET는 183.82352941 (42095.6), 시장가격은 229.0
# 20210513 22:57:41 : for x['currency'] ---> BTT
# 20210513 22:57:41 : for -elif x['currency'] ---> BTT
# 20210513 22:57:42 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.62, 내 KRW-BTT는 6157.63546798 (45689.7), 시장가격은 7.42
# 20210513 22:57:42 : WHILE Done
# 20210513 22:57:42
﻿# 20210513 22:58:43, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 22:58:45, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:47, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:48, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:49, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:50, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:51, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:52, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:53, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:58:54, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 22:59:08 : KRW-ETC : Wait ---> 현재 : 6.34 > 평균 : -6.3
# 20210513 22:59:09 : KRW-BCH : Wait ---> 현재 : 4.21 > 평균 : -6.9
# 20210513 22:59:10 : KRW-BTG : 이미 매수되있음
# 20210513 22:59:11 : KRW-EOS : Wait ---> 현재 : 3.24 > 평균 : -18.8
# 20210513 22:59:12 : KRW-QTUM : 이미 매수되있음
# 20210513 22:59:13 : KRW-ARDR : 이미 매수되있음
# 20210513 22:59:14 : KRW-BORA : 이미 매수되있음
# 20210513 22:59:16 : KRW-ADA : Wait ---> 현재 : 16.02 > 평균 : -10.2
# 20210513 22:59:17 : KRW-VET : 이미 매수되있음
# 20210513 22:59:18 : KRW-BTT : 이미 매수되있음
# 20210513 22:59:19 : KRW-LTC : Wait ---> 현재 : 5.16 > 평균 : -6.8
﻿# 20210513 23:00:33 : __Make_Put Function Start
# 20210513 23:00:33 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 23:00:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 23:01:07 : __Make_Put Function Start
# 20210513 23:01:07 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 23:01:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 23:01:39 : __Make_Put Function Start
# 20210513 23:01:39 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 23:01:39 :---> 매수해야되지만 보유금액이 안됨
