# 20210521 10:58:15 : for x['currency'] ---> BTG
# 20210521 10:58:15 : for -elif x['currency'] ---> BTG
# 20210521 10:58:16 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.07, 내 KRW-BTG는 0.35026269 (31464.1), 시장가격은 89830.0
# 20210521 10:58:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 10:58:16 : for x['currency'] ---> QTUM
# 20210521 10:58:16 : for -elif x['currency'] ---> QTUM
# 20210521 10:58:17 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.02, 내 KRW-QTUM는 4.19253314 (71482.7), 시장가격은 17050.0
# 20210521 10:58:18 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 10:58:18 : for x['currency'] ---> ARDR
# 20210521 10:58:18 : for -elif x['currency'] ---> ARDR
# 20210521 10:58:19 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.66, 내 KRW-ARDR는 230.8578218 (77337.4), 시장가격은 335.0
# 20210521 10:58:19 : for x['currency'] ---> VET
# 20210521 10:58:19 : for -elif x['currency'] ---> VET
# 20210521 10:58:20 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.08, 내 KRW-VET는 428.92156862 (72916.7), 시장가격은 170.0
# 20210521 10:58:21 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 10:58:21 : for x['currency'] ---> BTT
# 20210521 10:58:21 : for -elif x['currency'] ---> BTT
# 20210521 10:58:22 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.09, 내 KRW-BTT는 6157.63546798 (36453.2), 시장가격은 5.92
# 20210521 10:58:22 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 10:58:23 : for x['currency'] ---> VTHO
# 20210521 10:58:23 : for -if x['currency'] ---> VTHO
# 20210521 10:58:23 : WHILE Done
# 20210521 10:58:23
﻿# 20210521 10:59:24, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 10:59:25, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:26, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:27, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:28, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:29, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:30, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:31, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:32, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:33, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:34, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:35, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 10:59:48 : KRW-ETC : Wait ---> 현재 : 2.87 > 평균 : -5.6
# 20210521 10:59:49 : KRW-BCH : Wait ---> 현재 : 2.17 > 평균 : -3.0
# 20210521 10:59:50 : KRW-BTG : 이미 매수되있음
# 20210521 10:59:51 : KRW-EOS : Wait ---> 현재 : 2.08 > 평균 : -3.6
# 20210521 10:59:52 : KRW-QTUM : 이미 매수되있음
# 20210521 10:59:53 : KRW-ARDR : 이미 매수되있음
# 20210521 10:59:54 : KRW-BORA : 이미 매수되있음
# 20210521 10:59:56 : KRW-ADA : Wait ---> 현재 : 0.44 > 평균 : -6.3
# 20210521 10:59:57 : KRW-VET : 이미 매수되있음
# 20210521 10:59:58 : KRW-BTT : 이미 매수되있음
# 20210521 10:59:59 : KRW-LTC : Wait ---> 현재 : 2.17 > 평균 : -3.5
﻿# 20210521 11:01:13 : __Make_Put Function Start
# 20210521 11:01:13 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 11:01:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 11:01:46 : __Make_Put Function Start
# 20210521 11:01:46 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 11:01:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 11:02:18 : __Make_Put Function Start
# 20210521 11:02:18 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 11:02:19 :---> 매수해야되지만 보유금액이 안됨
