# 20210507 16:58:39, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 16:58:40, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 16:58:40 : for x['currency'] ---> KRW
# 20210507 16:58:40 : for x['currency'] ---> BTC
# 20210507 16:58:40 : for -if x['currency'] ---> BTC
# 20210507 16:58:42 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -4.76, 내 KRW-BTC는 0.00106283 (71525.3), 시장가격은 67297000.0
# 20210507 16:58:42 : 매수 건 없음
# 20210507 16:58:43 : for x['currency'] ---> XRP
# 20210507 16:58:43 : for -if x['currency'] ---> XRP
# 20210507 16:58:45 : XRP 조건만족 (물타기) ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -7.65, 내 KRW-XRP는 73.20096047 (138715.8), 시장가격은 1895.0
# 20210507 16:58:45 : 매수 건 없음
# 20210507 16:58:45 : for x['currency'] ---> ETH
# 20210507 16:58:45 : for -if x['currency'] ---> ETH
# 20210507 16:58:47 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.89, 내 KRW-ETH는 0.01764982 (72929.1), 시장가격은 4132000.0
# 20210507 16:58:47 : for x['currency'] ---> DOGE
# 20210507 16:58:47 : for -if x['currency'] ---> DOGE
# 20210507 16:58:49 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -6.09, 내 KRW-DOGE는 5878.25190604 (4485106.2), 시장가격은 763.0
# 20210507 16:58:49 : WHILE Done
# 20210507 16:58:49
﻿# 20210507 16:59:56 : __Make_Put Function Start
# 20210507 16:59:56 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 16:59:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 16:59:59 : __Make_Put Function Start
# 20210507 16:59:59 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210507 16:59:59 :---> 매수해야되지만 보유금액이 안됨
