KRW BTC BORA XRP ETH DOGE QTUM ARDR VET BCH 
# Nothing_Currency

# 20210511 19:59:10 : for x['currency'] ---> KRW
# 20210511 19:59:10 : for x['currency'] ---> BTC
# 20210511 19:59:10 : for -if x['currency'] ---> BTC
# 20210511 19:59:11 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -3.18, 내 KRW-BTC는 0.00621685 (429870.3), 시장가격은 69146000.0
# 20210511 19:59:11 : for x['currency'] ---> BORA
# 20210511 19:59:11 : for -elif x['currency'] ---> BORA
# 20210511 19:59:12 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.83, 내 KRW-BORA는 18.31501831 (4908.4), 시장가격은 268.0
# 20210511 19:59:12 : for x['currency'] ---> XRP
# 20210511 19:59:12 : for -if x['currency'] ---> XRP
# 20210511 19:59:14 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -7.52, 내 KRW-XRP는 215.7087881 (386118.7), 시장가격은 1790.0
# 20210511 19:59:14 : for x['currency'] ---> ETH
# 20210511 19:59:14 : for -if x['currency'] ---> ETH
# 20210511 19:59:15 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -4.1, 내 KRW-ETH는 0.06000741 (299797.0), 시장가격은 4996000.0
# 20210511 19:59:15 : for x['currency'] ---> DOGE
# 20210511 19:59:15 : for -if x['currency'] ---> DOGE
# 20210511 19:59:16 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.1, 현재는 -24.28, 내 KRW-DOGE는 4994.292641 (3111444.3), 시장가격은 623.0
# 20210511 19:59:16 : for x['currency'] ---> QTUM
# 20210511 19:59:16 : for -elif x['currency'] ---> QTUM
# 20210511 19:59:18 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.91, 내 KRW-QTUM는 0.25539825 (7309.5), 시장가격은 28620.0
# 20210511 19:59:18 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210511 19:59:18 : for x['currency'] ---> ARDR
# 20210511 19:59:18 : for -elif x['currency'] ---> ARDR
# 20210511 19:59:20 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.66, 내 KRW-ARDR는 98.23182711 (46169.0), 시장가격은 470.0
# 20210511 19:59:20 : for x['currency'] ---> VET
# 20210511 19:59:20 : for -elif x['currency'] ---> VET
# 20210511 19:59:21 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.78, 내 KRW-VET는 183.82352941 (47610.3), 시장가격은 259.0
# 20210511 19:59:21 : for x['currency'] ---> BCH
# 20210511 19:59:21 : for -elif x['currency'] ---> BCH
# 20210511 19:59:22 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.76, 내 KRW-BCH는 0.02923121 (49620.0), 시장가격은 1697500.0
# 20210511 19:59:22 : WHILE Done
# 20210511 19:59:22
﻿# 20210511 20:00:23, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 20:00:24, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:25, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:26, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:27, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:28, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:29, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:30, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:31, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:32, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 20:00:46 : KRW-ETC : Wait ---> 현재 : -3.58 > 평균 : -7.1
# 20210511 20:00:47 : KRW-BCH : 이미 매수되있음
# 20210511 20:00:49 : KRW-BTG : BUY ---> 현재 : -3.22 < 평균 : -2.1
# 20210511 20:00:50 : KRW-EOS : BUY ---> 현재 : -2.29 < 평균 : -1.8
# 20210511 20:00:51 : KRW-QTUM : 이미 매수되있음
# 20210511 20:00:52 : KRW-ARDR : 이미 매수되있음
# 20210511 20:00:53 : KRW-BORA : 이미 매수되있음
# 20210511 20:00:54 : KRW-ADA : Wait ---> 현재 : 3.12 > 평균 : -6.4
# 20210511 20:00:55 : KRW-VET : 이미 매수되있음
# 20210511 20:00:56 : KRW-BTT : Wait ---> 현재 : 3.81 > 평균 : -3.8
# 20210511 20:00:58 : KRW-LTC : Wait ---> 현재 : -2.08 > 평균 : -6.9
