# 20210502 20:57:47 : for -if x['currency'] ---> ETH
# 20210502 20:57:49 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -0.11, 내 KRW-ETH는 0.00187927 (6592.5), 시장가격은 3508000.0
# 20210502 20:57:49 : WHILE Done
# 20210502 20:57:49
﻿# 20210502 20:58:49 : WHILE Start
# 20210502 20:58:50, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210502 20:58:51, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 20:58:52, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 20:58:53, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210502 20:58:57 : for x['currency'] ---> KRW
# 20210502 20:58:57 : for x['currency'] ---> BTC
# 20210502 20:58:57 : for -if x['currency'] ---> BTC
# 20210502 20:58:58 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.71, 내 KRW-BTC는 0.00282846 (192776.5), 시장가격은 68156000.0
# 20210502 20:58:58 : for x['currency'] ---> XRP
# 20210502 20:58:58 : for -if x['currency'] ---> XRP
# 20210502 20:59:00 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.8, 내 KRW-XRP는 3.33333333 (6283.3), 시장가격은 1885.0
# 20210502 20:59:00 : for x['currency'] ---> ETH
# 20210502 20:59:00 : for -if x['currency'] ---> ETH
# 20210502 20:59:01 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.17, 내 KRW-ETH는 0.00187927 (6611.3), 시장가격은 3518000.0
# 20210502 20:59:01 : WHILE Done
# 20210502 20:59:01
