# 20210509 16:03:06 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.28, 내 KRW-BTC는 0.00305574 (221385.3), 시장가격은 72449000.0
# 20210509 16:03:06 : for x['currency'] ---> BORA
# 20210509 16:03:06 : for -elif x['currency'] ---> BORA
# 20210509 16:03:08 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -1.83, 내 KRW-BORA는 18.31501831 (4908.4), 시장가격은 268.0
# 20210509 16:03:08 : for x['currency'] ---> XRP
# 20210509 16:03:08 : for -if x['currency'] ---> XRP
# 20210509 16:03:09 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -3.24, 내 KRW-XRP는 190.04306573 (360131.6), 시장가격은 1895.0
# 20210509 16:03:09 : for x['currency'] ---> ETH
# 20210509 16:03:09 : for -if x['currency'] ---> ETH
# 20210509 16:03:11 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.2, 내 KRW-ETH는 0.04508529 (221549.1), 시장가격은 4914000.0
# 20210509 16:03:11 : for x['currency'] ---> DOGE
# 20210509 16:03:11 : for -if x['currency'] ---> DOGE
# 20210509 16:03:12 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -20.21, 내 KRW-DOGE는 4894.82281741 (3230583.1), 시장가격은 660.0
# 20210509 16:03:12 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210509 16:03:12 : for x['currency'] ---> QTUM
# 20210509 16:03:12 : for -elif x['currency'] ---> QTUM
# 20210509 16:03:14 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -11.99, 내 KRW-QTUM는 0.25539825 (8801.0), 시장가격은 34460.0
# 20210509 16:03:14 : WHILE Done
# 20210509 16:03:14
﻿# 20210509 16:04:15, {'currency': 'KRW', 'balance': '562327.44117261', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 16:04:16, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:04:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:04:18, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:04:19, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:04:20, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:04:21, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:04:30 : KRW-ETC : Wait ---> 현재 : -5.52 > 평균 : -26.5
# 20210509 16:04:31 : KRW-BCH : Wait ---> 현재 : 0.03 > 평균 : -14.4
# 20210509 16:04:32 : KRW-BTG : Wait ---> 현재 : -4.21 > 평균 : -9.7
# 20210509 16:04:34 : KRW-EOS : Wait ---> 현재 : -1.19 > 평균 : -22.3
# 20210509 16:04:35 : KRW-QTUM : 이미 매수되있음
# 20210509 16:04:36 : KRW-ARDR : Wait ---> 현재 : 0.19 > 평균 : -3.5
# 20210509 16:04:37 : KRW-BORA : 이미 매수되있음
# 20210509 16:04:38 : KRW-ADA : Wait ---> 현재 : 8.61 > 평균 : -11.5
# 20210509 16:04:39 : KRW-VET : Wait ---> 현재 : -0.37 > 평균 : -5.6
# 20210509 16:04:40 : KRW-BTT : Wait ---> 현재 : -2.08 > 평균 : -9.9
# 20210509 16:04:41 : KRW-LTC : Wait ---> 현재 : 5.44 > 평균 : -4.9
﻿# 20210509 16:25:01, {'currency': 'KRW', 'balance': '562327.44117261', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 16:25:02, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:25:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:25:04, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:25:05, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:25:06, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:25:07, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:25:10 : KRW-ETC : Wait ---> 현재 : -5.1 > 평균 : -26.5
# 20210509 16:25:11 : KRW-BCH : Wait ---> 현재 : -0.96 > 평균 : -19.1
# 20210509 16:25:12 : KRW-BTG : Wait ---> 현재 : -4.46 > 평균 : -9.7
# 20210509 16:25:13 : KRW-EOS : Wait ---> 현재 : -0.95 > 평균 : -22.3
# 20210509 16:25:14 : KRW-QTUM : 이미 매수되있음
# 20210509 16:25:15 : KRW-ARDR : Wait ---> 현재 : -0.19 > 평균 : -4.3
# 20210509 16:25:16 : KRW-BORA : 이미 매수되있음
# 20210509 16:25:18 : KRW-ADA : Wait ---> 현재 : 7.09 > 평균 : -10.8
# 20210509 16:25:19 : KRW-VET : Wait ---> 현재 : -0.37 > 평균 : -5.6
# 20210509 16:25:20 : KRW-BTT : Wait ---> 현재 : -2.52 > 평균 : -9.9
# 20210509 16:25:21 : KRW-LTC : Wait ---> 현재 : 1.98 > 평균 : -4.0
