# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET BCH 
# Nothing_Currency

# 20210512 05:58:18 : for x['currency'] ---> KRW
# 20210512 05:58:18 : for x['currency'] ---> BTC
# 20210512 05:58:18 : for -if x['currency'] ---> BTC
# 20210512 05:58:19 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.43, 내 KRW-BTC는 0.00621685 (433190.1), 시장가격은 69680000.0
# 20210512 05:58:19 : for x['currency'] ---> BORA
# 20210512 05:58:19 : for -elif x['currency'] ---> BORA
# 20210512 05:58:20 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.3, 내 KRW-BORA는 18.31501831 (4835.2), 시장가격은 264.0
# 20210512 05:58:20 : for x['currency'] ---> XRP
# 20210512 05:58:20 : for -if x['currency'] ---> XRP
# 20210512 05:58:22 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -7.0, 내 KRW-XRP는 215.7087881 (388275.8), 시장가격은 1800.0
# 20210512 05:58:22 : for x['currency'] ---> ETH
# 20210512 05:58:22 : for -if x['currency'] ---> ETH
# 20210512 05:58:23 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.68, 내 KRW-ETH는 0.06000741 (304237.6), 시장가격은 5070000.0
# 20210512 05:58:23 : for x['currency'] ---> DOGE
# 20210512 05:58:23 : for -if x['currency'] ---> DOGE
# 20210512 05:58:24 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -24.28, 내 KRW-DOGE는 4994.292641 (3111444.3), 시장가격은 623.0
# 20210512 05:58:24 : for x['currency'] ---> QTUM
# 20210512 05:58:24 : for -elif x['currency'] ---> QTUM
# 20210512 05:58:25 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.62, 내 KRW-QTUM는 0.25539825 (7838.2), 시장가격은 30690.0
# 20210512 05:58:25 : for x['currency'] ---> ARDR
# 20210512 05:58:25 : for -elif x['currency'] ---> ARDR
# 20210512 05:58:27 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.66, 내 KRW-ARDR는 98.23182711 (46169.0), 시장가격은 470.0
# 20210512 05:58:27 : for x['currency'] ---> VET
# 20210512 05:58:27 : for -elif x['currency'] ---> VET
# 20210512 05:58:28 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.41, 내 KRW-VET는 183.82352941 (47794.1), 시장가격은 260.0
# 20210512 05:58:28 : for x['currency'] ---> BCH
# 20210512 05:58:28 : for -elif x['currency'] ---> BCH
# 20210512 05:58:29 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 5.23, 내 KRW-BCH는 0.02923121 (52616.2), 시장가격은 1800000.0
# 20210512 05:58:29 : WHILE Done
# 20210512 05:58:29
﻿# 20210512 05:59:31, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 05:59:32, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:34, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:35, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:36, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:37, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:38, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:39, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:40, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 05:59:54 : KRW-ETC : Wait ---> 현재 : 0.11 > 평균 : -3.6
# 20210512 05:59:55 : KRW-BCH : 이미 매수되있음
# 20210512 05:59:56 : KRW-BTG : Wait ---> 현재 : 1.56 > 평균 : -1.9
# 20210512 05:59:57 : KRW-EOS : Wait ---> 현재 : 29.63 > 평균 : -11.1
# 20210512 05:59:58 : KRW-QTUM : 이미 매수되있음
# 20210512 05:59:59 : KRW-ARDR : 이미 매수되있음
# 20210512 06:00:00 : KRW-BORA : 이미 매수되있음
# 20210512 06:00:01 : KRW-ADA : Wait ---> 현재 : 2.16 > 평균 : -6.0
# 20210512 06:00:02 : KRW-VET : 이미 매수되있음
# 20210512 06:00:03 : KRW-BTT : Wait ---> 현재 : 2.58 > 평균 : -2.6
# 20210512 06:00:05 : KRW-LTC : Wait ---> 현재 : 0.54 > 평균 : -4.8
