# 20210505 06:41:58 : WHILE Done
# 20210505 06:41:58
# -*- coding: utf-8 -*-
﻿# 20210505 06:44:25 : WHILE Start
# 20210505 06:44:26, {'currency': 'KRW', 'balance': '2572788.13994545', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 06:44:27, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 06:44:28, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 06:44:29, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 06:44:31, {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 06:44:31 : for x['currency'] ---> KRW
# 20210505 06:44:31 : for x['currency'] ---> BTC
# 20210505 06:44:31 : for -if x['currency'] ---> BTC
# 20210505 06:44:33 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -0.85, 내 KRW-BTC는 0.00075451 (51457.6), 시장가격은 68200000.0
# 20210505 06:44:33 : for x['currency'] ---> XRP
# 20210505 06:44:33 : for -if x['currency'] ---> XRP
# 20210505 06:44:34 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -0.55, 내 KRW-XRP는 41.03825136 (74689.6), 시장가격은 1820.0
# 20210505 06:44:34 : for x['currency'] ---> ETH
# 20210505 06:44:34 : for -if x['currency'] ---> ETH
# 20210505 06:44:36 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.79, 내 KRW-ETH는 0.03986808 (167007.4), 시장가격은 4189000.0
# 20210505 06:44:36 : for x['currency'] ---> DOGE
# 20210505 06:44:36 : for -if x['currency'] ---> DOGE
# 20210505 06:44:38 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -6.08, 내 KRW-DOGE는 1403.09007545 (952698.2), 시장가격은 679.0
# 20210505 06:44:38 : WHILE Done
# 20210505 06:44:38
# -*- coding: utf-8 -*-
