# 20210515 09:56:07 : for x['currency'] ---> ETH
# 20210515 09:56:07 : for -if x['currency'] ---> ETH
# 20210515 09:56:08 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.16, 내 KRW-ETH는 0.00844519 (42057.0), 시장가격은 4980000.0
# 20210515 09:56:09 : 매수 건 없음
# 20210515 09:56:39 : for x['currency'] ---> DOGE
# 20210515 09:56:39 : for -if x['currency'] ---> DOGE
# 20210515 09:56:40 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -17.96, 내 KRW-DOGE는 4994.292641 (3371147.5), 시장가격은 675.0
# 20210515 09:56:40 : for x['currency'] ---> BTG
# 20210515 09:56:40 : for -elif x['currency'] ---> BTG
# 20210515 09:56:42 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.3, 내 KRW-BTG는 0.35026269 (44851.1), 시장가격은 128050.0
# 20210515 09:56:42 : for x['currency'] ---> QTUM
# 20210515 09:56:42 : for -elif x['currency'] ---> QTUM
# 20210515 09:56:43 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.8, 내 KRW-QTUM는 1.95839552 (51721.2), 시장가격은 26410.0
# 20210515 09:56:43 : for x['currency'] ---> ARDR
# 20210515 09:56:43 : for -elif x['currency'] ---> ARDR
# 20210515 09:56:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.66, 내 KRW-ARDR는 98.23182711 (40668.0), 시장가격은 414.0
# 20210515 09:56:44 : for x['currency'] ---> VET
# 20210515 09:56:44 : for -elif x['currency'] ---> VET
# 20210515 09:56:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.54, 내 KRW-VET는 183.82352941 (41727.9), 시장가격은 227.0
# 20210515 09:56:45 : for x['currency'] ---> BTT
# 20210515 09:56:45 : for -elif x['currency'] ---> BTT
# 20210515 09:56:47 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.5, 내 KRW-BTT는 6157.63546798 (45751.2), 시장가격은 7.43
# 20210515 09:56:47 : WHILE Done
# 20210515 09:56:47
﻿# 20210515 09:57:48, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 09:57:49, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:50, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:51, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:52, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:53, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:54, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:55, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:56, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:57, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:57:58, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 09:58:11 : KRW-ETC : Wait ---> 현재 : 4.72 > 평균 : -7.7
# 20210515 09:58:12 : KRW-BCH : Wait ---> 현재 : -1.36 > 평균 : -6.3
# 20210515 09:58:13 : KRW-BTG : 이미 매수되있음
# 20210515 09:58:15 : KRW-EOS : Wait ---> 현재 : -1.23 > 평균 : -18.4
# 20210515 09:58:16 : KRW-QTUM : 이미 매수되있음
# 20210515 09:58:17 : KRW-ARDR : 이미 매수되있음
# 20210515 09:58:18 : KRW-BORA : 이미 매수되있음
# 20210515 09:58:19 : KRW-ADA : Wait ---> 현재 : -1.21 > 평균 : -10.6
# 20210515 09:58:20 : KRW-VET : 이미 매수되있음
# 20210515 09:58:21 : KRW-BTT : 이미 매수되있음
# 20210515 09:58:22 : KRW-LTC : Wait ---> 현재 : -0.69 > 평균 : -2.5
﻿# 20210515 09:59:35 : __Make_Put Function Start
# 20210515 09:59:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 09:59:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 10:00:09 : __Make_Put Function Start
# 20210515 10:00:09 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 10:00:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 10:00:41 : __Make_Put Function Start
# 20210515 10:00:41 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 10:00:41 :---> 매수해야되지만 보유금액이 안됨
