# 20210513 11:57:00 : for x['currency'] ---> ETH
# 20210513 11:57:00 : for -if x['currency'] ---> ETH
# 20210513 11:57:01 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.1, 내 KRW-ETH는 0.00844519 (42538.4), 시장가격은 5037000.0
# 20210513 11:57:02 : 매수 건 없음
# 20210513 11:57:32 : for x['currency'] ---> DOGE
# 20210513 11:57:32 : for -if x['currency'] ---> DOGE
# 20210513 11:57:33 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.1, 현재는 -31.57, 내 KRW-DOGE는 4994.292641 (2811786.8), 시장가격은 563.0
# 20210513 11:57:33 : for x['currency'] ---> BTG
# 20210513 11:57:33 : for -elif x['currency'] ---> BTG
# 20210513 11:57:35 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.87, 내 KRW-BTG는 0.35026269 (42066.5), 시장가격은 120100.0
# 20210513 11:57:35 : for x['currency'] ---> QTUM
# 20210513 11:57:35 : for -elif x['currency'] ---> QTUM
# 20210513 11:57:36 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.54, 내 KRW-QTUM는 1.95839552 (51877.9), 시장가격은 26490.0
# 20210513 11:57:36 : for x['currency'] ---> ARDR
# 20210513 11:57:36 : for -elif x['currency'] ---> ARDR
# 20210513 11:57:37 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.84, 내 KRW-ARDR는 98.23182711 (40078.6), 시장가격은 408.0
# 20210513 11:57:37 : for x['currency'] ---> VET
# 20210513 11:57:37 : for -elif x['currency'] ---> VET
# 20210513 11:57:38 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.54, 내 KRW-VET는 183.82352941 (41727.9), 시장가격은 227.0
# 20210513 11:57:38 : for x['currency'] ---> BTT
# 20210513 11:57:38 : for -elif x['currency'] ---> BTT
# 20210513 11:57:40 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.54, 내 KRW-BTT는 6157.63546798 (47229.1), 시장가격은 7.67
# 20210513 11:57:40 : WHILE Done
# 20210513 11:57:40
﻿# 20210513 11:58:41, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 11:58:42, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:44, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:45, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:46, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:47, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:48, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:49, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:50, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:58:51, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 11:59:05 : KRW-ETC : Wait ---> 현재 : 10.67 > 평균 : -10.8
# 20210513 11:59:06 : KRW-BCH : Wait ---> 현재 : 7.47 > 평균 : -8.0
# 20210513 11:59:07 : KRW-BTG : 이미 매수되있음
# 20210513 11:59:08 : KRW-EOS : Wait ---> 현재 : 4.52 > 평균 : -19.1
# 20210513 11:59:09 : KRW-QTUM : 이미 매수되있음
# 20210513 11:59:10 : KRW-ARDR : 이미 매수되있음
# 20210513 11:59:11 : KRW-BORA : 이미 매수되있음
# 20210513 11:59:12 : KRW-ADA : Wait ---> 현재 : 7.49 > 평균 : -7.3
# 20210513 11:59:13 : KRW-VET : 이미 매수되있음
# 20210513 11:59:14 : KRW-BTT : 이미 매수되있음
# 20210513 11:59:15 : KRW-LTC : Wait ---> 현재 : 7.22 > 평균 : -7.5
﻿# 20210513 12:00:29 : __Make_Put Function Start
# 20210513 12:00:29 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 12:00:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 12:01:02 : __Make_Put Function Start
# 20210513 12:01:02 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 12:01:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 12:01:35 : __Make_Put Function Start
# 20210513 12:01:35 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 12:01:35 :---> 매수해야되지만 보유금액이 안됨
