# 20210512 03:55:26 : 매수 건 없음
# 20210512 03:55:56 : for x['currency'] ---> BORA
# 20210512 03:55:56 : for -elif x['currency'] ---> BORA
# 20210512 03:55:58 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.13, 내 KRW-BORA는 18.31501831 (4743.6), 시장가격은 259.0
# 20210512 03:55:58 : for x['currency'] ---> XRP
# 20210512 03:55:58 : for -if x['currency'] ---> XRP
# 20210512 03:55:59 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -7.26, 내 KRW-XRP는 215.7087881 (387197.3), 시장가격은 1795.0
# 20210512 03:55:59 : for x['currency'] ---> ETH
# 20210512 03:55:59 : for -if x['currency'] ---> ETH
# 20210512 03:56:00 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -4.98, 내 KRW-ETH는 0.06000741 (297036.7), 시장가격은 4950000.0
# 20210512 03:56:01 : 매수 건 없음
# 20210512 03:56:31 : for x['currency'] ---> DOGE
# 20210512 03:56:31 : for -if x['currency'] ---> DOGE
# 20210512 03:56:32 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.13, 내 KRW-DOGE는 4994.292641 (3076484.3), 시장가격은 616.0
# 20210512 03:56:32 : for x['currency'] ---> QTUM
# 20210512 03:56:32 : for -elif x['currency'] ---> QTUM
# 20210512 03:56:34 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.06, 내 KRW-QTUM는 0.25539825 (7994.0), 시장가격은 31300.0
# 20210512 03:56:34 : for x['currency'] ---> ARDR
# 20210512 03:56:34 : for -elif x['currency'] ---> ARDR
# 20210512 03:56:35 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.84, 내 KRW-ARDR는 98.23182711 (45579.6), 시장가격은 464.0
# 20210512 03:56:35 : for x['currency'] ---> VET
# 20210512 03:56:35 : for -elif x['currency'] ---> VET
# 20210512 03:56:37 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.88, 내 KRW-VET는 183.82352941 (47058.8), 시장가격은 256.0
# 20210512 03:56:37 : for x['currency'] ---> BCH
# 20210512 03:56:37 : for -elif x['currency'] ---> BCH
# 20210512 03:56:39 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 5.5, 내 KRW-BCH는 0.02923121 (52747.7), 시장가격은 1804500.0
# 20210512 03:56:39 : WHILE Done
# 20210512 03:56:39
﻿# 20210512 03:57:40, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 03:57:41, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:57:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:57:43, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:57:44, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:57:45, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:57:46, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:57:47, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:57:48, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:57:49, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 03:58:02 : KRW-ETC : Wait ---> 현재 : -2.14 > 평균 : -7.1
# 20210512 03:58:03 : KRW-BCH : 이미 매수되있음
# 20210512 03:58:04 : KRW-BTG : Wait ---> 현재 : 0.46 > 평균 : -1.3
# 20210512 03:58:05 : KRW-EOS : Wait ---> 현재 : 32.6 > 평균 : -12.1
# 20210512 03:58:06 : KRW-QTUM : 이미 매수되있음
# 20210512 03:58:07 : KRW-ARDR : 이미 매수되있음
# 20210512 03:58:08 : KRW-BORA : 이미 매수되있음
# 20210512 03:58:10 : KRW-ADA : Wait ---> 현재 : 2.16 > 평균 : -6.0
# 20210512 03:58:11 : KRW-VET : 이미 매수되있음
# 20210512 03:58:12 : KRW-BTT : Wait ---> 현재 : 1.23 > 평균 : -1.2
# 20210512 03:58:14 : KRW-LTC : Wait ---> 현재 : -0.68 > 평균 : -6.9
﻿# 20210512 03:59:27 : __Make_Put Function Start
# 20210512 03:59:27 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210512 03:59:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210512 04:00:02 : __Make_Put Function Start
# 20210512 04:00:02 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210512 04:00:02 :---> 매수해야되지만 보유금액이 안됨
