# 20210507 10:59:51, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 10:59:52, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 10:59:52 : for x['currency'] ---> KRW
# 20210507 10:59:52 : for x['currency'] ---> BTC
# 20210507 10:59:52 : for -if x['currency'] ---> BTC
# 20210507 10:59:54 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -3.45, 내 KRW-BTC는 0.00106283 (72511.6), 시장가격은 68225000.0
# 20210507 10:59:54 : 매수 건 없음
# 20210507 10:59:54 : for x['currency'] ---> XRP
# 20210507 10:59:54 : for -if x['currency'] ---> XRP
# 20210507 10:59:56 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.92, 내 KRW-XRP는 73.20096047 (139813.8), 시장가격은 1910.0
# 20210507 10:59:56 : for x['currency'] ---> ETH
# 20210507 10:59:56 : for -if x['currency'] ---> ETH
# 20210507 10:59:57 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.6, 내 KRW-ETH는 0.01764982 (73899.8), 시장가격은 4187000.0
# 20210507 10:59:57 : for x['currency'] ---> DOGE
# 20210507 10:59:57 : for -if x['currency'] ---> DOGE
# 20210507 10:59:58 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -18.89, 내 KRW-DOGE는 5878.25190604 (3873768.0), 시장가격은 659.0
# 20210507 10:59:59 : 매수 건 없음
# 20210507 10:59:59 : WHILE Done
# 20210507 10:59:59
﻿# 20210507 11:01:07 : __Make_Put Function Start
# 20210507 11:01:07 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 11:01:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 11:01:11 : __Make_Put Function Start
# 20210507 11:01:11 : DOGE CALL Volume/Price : 5878.25190604개 or 원
# 20210507 11:01:11 :---> 매수해야되지만 보유금액이 안됨
