# 20210610 08:04:00 : for x['currency'] ---> QTUM
# 20210610 08:04:00 : for -elif x['currency'] ---> QTUM
# 20210610 08:04:01 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -57.16, 내 KRW-QTUM는 4.19253314 (47124.1), 시장가격은 11240.0
# 20210610 08:04:02 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 08:04:02 : for x['currency'] ---> ARDR
# 20210610 08:04:02 : for -elif x['currency'] ---> ARDR
# 20210610 08:04:03 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.13, 내 KRW-ARDR는 230.8578218 (52866.4), 시장가격은 229.0
# 20210610 08:04:04 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 08:04:04 : for x['currency'] ---> VET
# 20210610 08:04:04 : for -elif x['currency'] ---> VET
# 20210610 08:04:05 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.09, 내 KRW-VET는 428.92156862 (57904.4), 시장가격은 135.0
# 20210610 08:04:05 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 08:04:06 : for x['currency'] ---> BTT
# 20210610 08:04:06 : for -elif x['currency'] ---> BTT
# 20210610 08:04:07 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.55, 내 KRW-BTT는 6157.63546798 (26724.1), 시장가격은 4.34
# 20210610 08:04:07 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 08:04:08 : for x['currency'] ---> VTHO
# 20210610 08:04:08 : for -if x['currency'] ---> VTHO
# 20210610 08:04:08 : WHILE Done
# 20210610 08:04:08
﻿# 20210610 08:24:26, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 08:24:27, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:28, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:29, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:30, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:31, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:32, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:33, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:34, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:35, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:36, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:37, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 08:24:51 : KRW-ETC : Wait ---> 현재 : 9.18 > 평균 : -4.6
# 20210610 08:24:52 : KRW-BCH : Wait ---> 현재 : 6.44 > 평균 : -6.4
# 20210610 08:24:53 : KRW-BTG : 이미 매수되있음
# 20210610 08:24:54 : KRW-EOS : Wait ---> 현재 : 4.64 > 평균 : -2.4
# 20210610 08:24:55 : KRW-QTUM : 이미 매수되있음
# 20210610 08:24:56 : KRW-ARDR : 이미 매수되있음
# 20210610 08:24:57 : KRW-BORA : 이미 매수되있음
# 20210610 08:24:58 : KRW-ADA : Wait ---> 현재 : 2.47 > 평균 : -1.4
# 20210610 08:24:59 : KRW-VET : 이미 매수되있음
# 20210610 08:25:00 : KRW-BTT : 이미 매수되있음
# 20210610 08:25:02 : KRW-LTC : Wait ---> 현재 : 6.99 > 평균 : -3.8
﻿# 20210610 08:25:16 : __Make_Put Function Start
# 20210610 08:25:16 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 08:25:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 08:25:50 : __Make_Put Function Start
# 20210610 08:25:50 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 08:25:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 08:26:22 : __Make_Put Function Start
# 20210610 08:26:22 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 08:26:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 08:26:54 : __Make_Put Function Start
# 20210610 08:26:54 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 08:26:54 :---> 매수해야되지만 보유금액이 안됨
