# 20210509 18:57:33 : KRW-VET : Wait ---> 현재 : -0.37 > 평균 : -5.6
# 20210509 18:57:34 : KRW-BTT : Wait ---> 현재 : -3.83 > 평균 : -9.9
# 20210509 18:57:35 : KRW-LTC : Wait ---> 현재 : 6.58 > 평균 : -5.1
﻿# 20210509 18:58:35 : WHILE Start
# 20210509 18:58:37, {'currency': 'KRW', 'balance': '562327.44117261', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 18:58:38, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:58:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:58:40, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:58:41, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:58:42, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:58:43, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 18:58:43 : for x['currency'] ---> KRW
# 20210509 18:58:43 : for x['currency'] ---> BTC
# 20210509 18:58:43 : for -if x['currency'] ---> BTC
# 20210509 18:58:44 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.34, 내 KRW-BTC는 0.00305574 (216813.9), 시장가격은 70953000.0
# 20210509 18:58:44 : for x['currency'] ---> BORA
# 20210509 18:58:44 : for -elif x['currency'] ---> BORA
# 20210509 18:58:45 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -2.56, 내 KRW-BORA는 18.31501831 (4871.8), 시장가격은 266.0
# 20210509 18:58:45 : for x['currency'] ---> XRP
# 20210509 18:58:45 : for -if x['currency'] ---> XRP
# 20210509 18:58:47 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -4.01, 내 KRW-XRP는 190.04306573 (357281.0), 시장가격은 1880.0
# 20210509 18:58:47 : for x['currency'] ---> ETH
# 20210509 18:58:47 : for -if x['currency'] ---> ETH
# 20210509 18:58:48 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.66, 내 KRW-ETH는 0.04508529 (216093.8), 시장가격은 4793000.0
# 20210509 18:58:48 : for x['currency'] ---> DOGE
# 20210509 18:58:48 : for -if x['currency'] ---> DOGE
# 20210509 18:58:49 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -25.65, 내 KRW-DOGE는 4894.82281741 (3010316.0), 시장가격은 615.0
# 20210509 18:58:50 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210509 18:58:50 : for x['currency'] ---> QTUM
# 20210509 18:58:50 : for -elif x['currency'] ---> QTUM
# 20210509 18:58:51 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -18.09, 내 KRW-QTUM는 0.25539825 (8190.6), 시장가격은 32070.0
# 20210509 18:58:51 : WHILE Done
# 20210509 18:58:51
﻿# 20210509 18:59:52, {'currency': 'KRW', 'balance': '562327.44117261', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 18:59:53, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:59:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:59:55, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:59:56, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:59:57, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:59:58, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 19:00:01 : KRW-ETC : Wait ---> 현재 : -7.75 > 평균 : -26.5
# 20210509 19:00:02 : KRW-BCH : Wait ---> 현재 : -2.42 > 평균 : -19.1
# 20210509 19:00:03 : KRW-BTG : Wait ---> 현재 : -6.75 > 평균 : -9.7
# 20210509 19:00:04 : KRW-EOS : Wait ---> 현재 : -2.37 > 평균 : -22.3
# 20210509 19:00:05 : KRW-QTUM : 이미 매수되있음
# 20210509 19:00:06 : KRW-ARDR : Wait ---> 현재 : -0.94 > 평균 : -4.3
# 20210509 19:00:07 : KRW-BORA : 이미 매수되있음
# 20210509 19:00:08 : KRW-ADA : Wait ---> 현재 : 7.34 > 평균 : -11.0
# 20210509 19:00:09 : KRW-VET : Wait ---> 현재 : -0.37 > 평균 : -5.6
# 20210509 19:00:10 : KRW-BTT : Wait ---> 현재 : -3.83 > 평균 : -9.9
# 20210509 19:00:11 : KRW-LTC : Wait ---> 현재 : 6.07 > 평균 : -5.0
