# 20210608 13:55:46 : for x['currency'] ---> QTUM
# 20210608 13:55:46 : for -elif x['currency'] ---> QTUM
# 20210608 13:55:47 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.41, 내 KRW-QTUM는 4.19253314 (44650.5), 시장가격은 10650.0
# 20210608 13:55:47 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 13:55:48 : for x['currency'] ---> ARDR
# 20210608 13:55:48 : for -elif x['currency'] ---> ARDR
# 20210608 13:55:49 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.52, 내 KRW-ARDR는 230.8578218 (51481.3), 시장가격은 223.0
# 20210608 13:55:49 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 13:55:49 : for x['currency'] ---> VET
# 20210608 13:55:49 : for -elif x['currency'] ---> VET
# 20210608 13:55:51 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210608 13:55:51 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 13:55:51 : for x['currency'] ---> BTT
# 20210608 13:55:51 : for -elif x['currency'] ---> BTT
# 20210608 13:55:52 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.38, 내 KRW-BTT는 6157.63546798 (25307.9), 시장가격은 4.11
# 20210608 13:55:53 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 13:55:53 : for x['currency'] ---> VTHO
# 20210608 13:55:53 : for -if x['currency'] ---> VTHO
# 20210608 13:55:53 : WHILE Done
# 20210608 13:55:53
﻿# 20210608 13:56:54, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 13:56:55, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:56:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:56:57, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:56:58, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:56:59, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:57:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:57:01, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:57:02, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:57:03, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:57:04, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:57:05, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 13:57:19 : KRW-ETC : BUY ---> 현재 : -4.62 < 평균 : -0.1
# 20210608 13:57:20 : KRW-BCH : Wait ---> 현재 : -3.09 > 평균 : -1000
# 20210608 13:57:21 : KRW-BTG : 이미 매수되있음
# 20210608 13:57:22 : KRW-EOS : BUY ---> 현재 : -3.98 < 평균 : -0.1
# 20210608 13:57:23 : KRW-QTUM : 이미 매수되있음
# 20210608 13:57:24 : KRW-ARDR : 이미 매수되있음
# 20210608 13:57:25 : KRW-BORA : 이미 매수되있음
# 20210608 13:57:26 : KRW-ADA : Wait ---> 현재 : -2.47 > 평균 : -1000
# 20210608 13:57:27 : KRW-VET : 이미 매수되있음
# 20210608 13:57:28 : KRW-BTT : 이미 매수되있음
# 20210608 13:57:29 : KRW-LTC : BUY ---> 현재 : -2.73 < 평균 : -0.5
﻿# 20210608 13:58:44 : __Make_Put Function Start
# 20210608 13:58:44 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 13:58:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 13:59:18 : __Make_Put Function Start
# 20210608 13:59:18 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 13:59:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 13:59:50 : __Make_Put Function Start
# 20210608 13:59:50 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 13:59:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 14:00:22 : __Make_Put Function Start
# 20210608 14:00:22 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 14:00:22 :---> 매수해야되지만 보유금액이 안됨
