﻿# 20210513 00:14:25, {'currency': 'KRW', 'balance': '240446.77987641', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 00:14:26, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:29, {'currency': 'XRP', 'balance': '241.01605066', 'locked': '0.0', 'avg_buy_price': '1920.2', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:30, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:31, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:32, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:33, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:34, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:35, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 00:14:49 : KRW-ETC : Wait ---> 현재 : -4.67 > 평균 : -7.1
# 20210513 00:14:50 : KRW-BCH : Wait ---> 현재 : -4.93 > 평균 : -6.8
# 20210513 00:14:51 : KRW-BTG : 이미 매수되있음
# 20210513 00:14:52 : KRW-EOS : Wait ---> 현재 : -13.45 > 평균 : -18.2
# 20210513 00:14:53 : KRW-QTUM : 이미 매수되있음
# 20210513 00:14:54 : KRW-ARDR : 이미 매수되있음
# 20210513 00:14:55 : KRW-BORA : 이미 매수되있음
# 20210513 00:14:56 : KRW-ADA : Wait ---> 현재 : -2.07 > 평균 : -7.1
# 20210513 00:14:57 : KRW-VET : 이미 매수되있음
# 20210513 00:14:58 : KRW-BTT : Wait ---> 현재 : -2.97 > 평균 : -3.6
# 20210513 00:14:59 : KRW-LTC : Wait ---> 현재 : -3.34 > 평균 : -5.5
