﻿# 20210509 00:14:47, {'currency': 'KRW', 'balance': '720204.53402449', 'locked': '1756871.48149267', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 00:14:48, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:14:49, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:14:50, {'currency': 'ETH', 'balance': '0.08713267', 'locked': '0.0', 'avg_buy_price': '4422967.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:14:51, {'currency': 'DOGE', 'balance': '2307.29079359', 'locked': '0.0', 'avg_buy_price': '865.39', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:14:52, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:14:54 : KRW-ETC : Wait ---> 현재 : -5.7 > 평균 : -35.8
# 20210509 00:14:56 : KRW-BCH : Wait ---> 현재 : 0.97 > 평균 : -18.1
# 20210509 00:14:57 : KRW-BTG : Wait ---> 현재 : -0.82 > 평균 : -14.1
# 20210509 00:14:58 : KRW-EOS : Wait ---> 현재 : -2.97 > 평균 : -32.7
# 20210509 00:14:59 : KRW-QTUM : 이미 매수되있음
# 20210509 00:15:00 : KRW-ARDR : Wait ---> 현재 : 1.55 > 평균 : -4.0
# 20210509 00:15:01 : KRW-BORA : Wait ---> 현재 : -2.47 > 평균 : -3.7
# 20210509 00:15:02 : KRW-ADA : Wait ---> 현재 : -3.03 > 평균 : -12.8
# 20210509 00:15:03 : KRW-VET : Wait ---> 현재 : -2.16 > 평균 : -5.6
# 20210509 00:15:04 : KRW-BTT : Wait ---> 현재 : -0.76 > 평균 : -9.9
# 20210509 00:15:06 : KRW-LTC : Wait ---> 현재 : -2.43 > 평균 : -6.4
