# 20210527 10:55:30 : for x['currency'] ---> QTUM
# 20210527 10:55:30 : for -elif x['currency'] ---> QTUM
# 20210527 10:55:31 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.46, 내 KRW-QTUM는 4.19253314 (64397.3), 시장가격은 15360.0
# 20210527 10:55:32 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 10:55:32 : for x['currency'] ---> ARDR
# 20210527 10:55:32 : for -elif x['currency'] ---> ARDR
# 20210527 10:55:33 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.05, 내 KRW-ARDR는 230.8578218 (63947.6), 시장가격은 277.0
# 20210527 10:55:33 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 10:55:34 : for x['currency'] ---> VET
# 20210527 10:55:34 : for -elif x['currency'] ---> VET
# 20210527 10:55:35 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.23, 내 KRW-VET는 428.92156862 (64767.2), 시장가격은 151.0
# 20210527 10:55:35 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 10:55:35 : for x['currency'] ---> BTT
# 20210527 10:55:35 : for -elif x['currency'] ---> BTT
# 20210527 10:55:37 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.68, 내 KRW-BTT는 6157.63546798 (31157.6), 시장가격은 5.06
# 20210527 10:55:37 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 10:55:37 : for x['currency'] ---> VTHO
# 20210527 10:55:37 : for -if x['currency'] ---> VTHO
# 20210527 10:55:37 : WHILE Done
# 20210527 10:55:37
﻿# 20210527 10:56:38, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 10:56:39, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:40, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:41, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:42, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:43, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:44, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:45, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:46, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:47, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:48, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:56:49, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 10:57:03 : KRW-ETC : Wait ---> 현재 : -6.72 > 평균 : -24.4
# 20210527 10:57:04 : KRW-BCH : Wait ---> 현재 : -5.32 > 평균 : -18.4
# 20210527 10:57:05 : KRW-BTG : 이미 매수되있음
# 20210527 10:57:06 : KRW-EOS : Wait ---> 현재 : -3.88 > 평균 : -14.2
# 20210527 10:57:07 : KRW-QTUM : 이미 매수되있음
# 20210527 10:57:08 : KRW-ARDR : 이미 매수되있음
# 20210527 10:57:09 : KRW-BORA : 이미 매수되있음
# 20210527 10:57:10 : KRW-ADA : Wait ---> 현재 : -7.01 > 평균 : -9.9
# 20210527 10:57:11 : KRW-VET : 이미 매수되있음
# 20210527 10:57:12 : KRW-BTT : 이미 매수되있음
# 20210527 10:57:13 : KRW-LTC : Wait ---> 현재 : -7.51 > 평균 : -11.6
﻿# 20210527 10:58:28 : __Make_Put Function Start
# 20210527 10:58:28 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 10:58:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 10:59:01 : __Make_Put Function Start
# 20210527 10:59:01 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 10:59:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 10:59:33 : __Make_Put Function Start
# 20210527 10:59:33 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 10:59:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 11:00:05 : __Make_Put Function Start
# 20210527 11:00:05 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210527 11:00:05 :---> 매수해야되지만 보유금액이 안됨
