# 20210526 11:57:44 : for -elif x['currency'] ---> BTG
# 20210526 11:57:45 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.86, 내 KRW-BTG는 0.35026269 (27068.3), 시장가격은 77280.0
# 20210526 11:57:46 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 11:57:46 : for x['currency'] ---> QTUM
# 20210526 11:57:46 : for -elif x['currency'] ---> QTUM
# 20210526 11:57:47 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.19, 내 KRW-QTUM는 4.19253314 (60288.6), 시장가격은 14380.0
# 20210526 11:57:47 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 11:57:48 : for x['currency'] ---> ARDR
# 20210526 11:57:48 : for -elif x['currency'] ---> ARDR
# 20210526 11:57:49 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.9, 내 KRW-ARDR는 230.8578218 (65101.9), 시장가격은 282.0
# 20210526 11:57:49 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 11:57:49 : for x['currency'] ---> VET
# 20210526 11:57:49 : for -elif x['currency'] ---> VET
# 20210526 11:57:50 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.66, 내 KRW-VET는 428.92156862 (61335.8), 시장가격은 143.0
# 20210526 11:57:51 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 11:57:51 : for x['currency'] ---> BTT
# 20210526 11:57:51 : for -elif x['currency'] ---> BTT
# 20210526 11:57:52 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.42, 내 KRW-BTT는 6157.63546798 (30788.2), 시장가격은 5.0
# 20210526 11:57:52 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 11:57:53 : for x['currency'] ---> VTHO
# 20210526 11:57:53 : for -if x['currency'] ---> VTHO
# 20210526 11:57:53 : WHILE Done
# 20210526 11:57:53
﻿# 20210526 11:58:54, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 11:58:55, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:58:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:58:57, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:58:58, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:58:59, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:59:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:59:01, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:59:02, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:59:03, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:59:04, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:59:05, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 11:59:18 : KRW-ETC : Wait ---> 현재 : -0.24 > 평균 : -24.4
# 20210526 11:59:19 : KRW-BCH : Wait ---> 현재 : 0.6 > 평균 : -17.3
# 20210526 11:59:20 : KRW-BTG : 이미 매수되있음
# 20210526 11:59:21 : KRW-EOS : Wait ---> 현재 : 2.65 > 평균 : -11.4
# 20210526 11:59:22 : KRW-QTUM : 이미 매수되있음
# 20210526 11:59:23 : KRW-ARDR : 이미 매수되있음
# 20210526 11:59:24 : KRW-BORA : 이미 매수되있음
# 20210526 11:59:26 : KRW-ADA : Wait ---> 현재 : 3.67 > 평균 : -7.1
# 20210526 11:59:27 : KRW-VET : 이미 매수되있음
# 20210526 11:59:28 : KRW-BTT : 이미 매수되있음
# 20210526 11:59:29 : KRW-LTC : Wait ---> 현재 : 1.28 > 평균 : -10.0
﻿# 20210526 12:00:43 : __Make_Put Function Start
# 20210526 12:00:43 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 12:00:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 12:01:16 : __Make_Put Function Start
# 20210526 12:01:16 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 12:01:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 12:01:48 : __Make_Put Function Start
# 20210526 12:01:48 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 12:01:49 :---> 매수해야되지만 보유금액이 안됨
