# 20210510 19:57:13, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:57:14, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:57:15, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:57:16, {'currency': 'ETH', 'balance': '0.00888758', 'locked': '0.0', 'avg_buy_price': '5097000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:57:17, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:57:18, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:57:19, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 19:57:19 : for x['currency'] ---> KRW
# 20210510 19:57:19 : for x['currency'] ---> BTC
# 20210510 19:57:19 : for -if x['currency'] ---> BTC
# 20210510 19:57:20 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.69, 내 KRW-BTC는 0.00621685 (447066.1), 시장가격은 71912000.0
# 20210510 19:57:20 : for x['currency'] ---> BORA
# 20210510 19:57:20 : for -elif x['currency'] ---> BORA
# 20210510 19:57:22 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.3, 내 KRW-BORA는 18.31501831 (4835.2), 시장가격은 264.0
# 20210510 19:57:22 : for x['currency'] ---> XRP
# 20210510 19:57:22 : for -if x['currency'] ---> XRP
# 20210510 19:57:23 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -0.69, 내 KRW-XRP는 190.04306573 (369633.8), 시장가격은 1945.0
# 20210510 19:57:23 : for x['currency'] ---> ETH
# 20210510 19:57:23 : for -if x['currency'] ---> ETH
# 20210510 19:57:24 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.31, 내 KRW-ETH는 0.00888758 (44704.5), 시장가격은 5030000.0
# 20210510 19:57:24 : for x['currency'] ---> DOGE
# 20210510 19:57:24 : for -if x['currency'] ---> DOGE
# 20210510 19:57:25 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.3, 현재는 -23.43, 내 KRW-DOGE는 4994.292641 (3146404.4), 시장가격은 630.0
# 20210510 19:57:26 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 19:57:26 : for x['currency'] ---> QTUM
# 20210510 19:57:26 : for -elif x['currency'] ---> QTUM
# 20210510 19:57:27 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.53, 내 KRW-QTUM는 0.25539825 (8246.8), 시장가격은 32290.0
# 20210510 19:57:27 : for x['currency'] ---> ARDR
# 20210510 19:57:27 : for -elif x['currency'] ---> ARDR
# 20210510 19:57:29 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.39, 내 KRW-ARDR는 98.23182711 (49803.5), 시장가격은 507.0
# 20210510 19:57:29 : WHILE Done
# 20210510 19:57:29
﻿# 20210510 19:58:30, {'currency': 'KRW', 'balance': '413853.16067713', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 19:58:31, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:58:32, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:58:33, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:58:34, {'currency': 'ETH', 'balance': '0.00888758', 'locked': '0.0', 'avg_buy_price': '5097000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:58:35, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:58:36, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:58:37, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:58:39 : KRW-ETC : Wait ---> 현재 : 1.62 > 평균 : -17.0
# 20210510 19:58:40 : KRW-BCH : Wait ---> 현재 : 1.75 > 평균 : -2.7
# 20210510 19:58:41 : KRW-BTG : Wait ---> 현재 : -1.13 > 평균 : -4.4
# 20210510 19:58:42 : KRW-EOS : Wait ---> 현재 : -2.56 > 평균 : -12.8
# 20210510 19:58:43 : KRW-QTUM : 이미 매수되있음
# 20210510 19:58:44 : KRW-ARDR : 이미 매수되있음
# 20210510 19:58:45 : KRW-BORA : 이미 매수되있음
# 20210510 19:58:47 : KRW-ADA : Wait ---> 현재 : 0.23 > 평균 : -8.4
# 20210510 19:58:48 : KRW-VET : Wait ---> 현재 : -3.14 > 평균 : -5.6
# 20210510 19:58:49 : KRW-BTT : Wait ---> 현재 : -3.33 > 평균 : -11.7
# 20210510 19:58:50 : KRW-LTC : Wait ---> 현재 : 0.17 > 평균 : -3.9
