# 20210516 08:02:54, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:02:55, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:02:56, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:02:57, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:02:58, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:02:59, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:03:00, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:03:01, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:03:02, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:03:03, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:03:16 : KRW-ETC : Wait ---> 현재 : -4.45 > 평균 : -9.2
# 20210516 08:03:17 : KRW-BCH : BUY ---> 현재 : -6.34 < 평균 : -6.3
# 20210516 08:03:18 : KRW-BTG : 이미 매수되있음
# 20210516 08:03:19 : KRW-EOS : Wait ---> 현재 : -5.72 > 평균 : -18.4
# 20210516 08:03:20 : KRW-QTUM : 이미 매수되있음
# 20210516 08:03:21 : KRW-ARDR : 이미 매수되있음
# 20210516 08:03:22 : KRW-BORA : 이미 매수되있음
# 20210516 08:03:24 : KRW-ADA : Wait ---> 현재 : 11.52 > 평균 : -10.8
# 20210516 08:03:25 : KRW-VET : 이미 매수되있음
# 20210516 08:03:26 : KRW-BTT : 이미 매수되있음
# 20210516 08:03:27 : KRW-LTC : BUY ---> 현재 : -5.81 < 평균 : -2.5
﻿# 20210516 08:04:40 : __Make_Put Function Start
# 20210516 08:04:40 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 08:04:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 08:05:15 : __Make_Put Function Start
# 20210516 08:05:15 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 08:05:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 08:24:47, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 08:24:48, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:50, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:51, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:54, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:55, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:56, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:24:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 08:25:11 : KRW-ETC : Wait ---> 현재 : -5.74 > 평균 : -9.2
# 20210516 08:25:12 : KRW-BCH : BUY ---> 현재 : -7.45 < 평균 : -6.3
# 20210516 08:25:13 : KRW-BTG : 이미 매수되있음
# 20210516 08:25:14 : KRW-EOS : Wait ---> 현재 : -6.88 > 평균 : -18.4
# 20210516 08:25:15 : KRW-QTUM : 이미 매수되있음
# 20210516 08:25:16 : KRW-ARDR : 이미 매수되있음
# 20210516 08:25:17 : KRW-BORA : 이미 매수되있음
# 20210516 08:25:18 : KRW-ADA : Wait ---> 현재 : 11.11 > 평균 : -10.8
# 20210516 08:25:19 : KRW-VET : 이미 매수되있음
# 20210516 08:25:20 : KRW-BTT : 이미 매수되있음
# 20210516 08:25:21 : KRW-LTC : BUY ---> 현재 : -7.03 < 평균 : -2.5
﻿# 20210516 08:25:35 : __Make_Put Function Start
# 20210516 08:25:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 08:25:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 08:26:10 : __Make_Put Function Start
# 20210516 08:26:10 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 08:26:10 :---> 매수해야되지만 보유금액이 안됨
