# 20210506 20:57:57 : for -if x['currency'] ---> DOGE
# 20210506 20:57:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -10.49, 내 KRW-DOGE는 5140.94475317 (3804299.1), 시장가격은 740.0
# 20210506 20:57:59 : WHILE Done
# 20210506 20:57:59
﻿# 20210506 20:58:59 : WHILE Start
# 20210506 20:59:00, {'currency': 'KRW', 'balance': '424644.29314756', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 20:59:01, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 20:59:02, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 20:59:03, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 20:59:04, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 20:59:04 : for x['currency'] ---> KRW
# 20210506 20:59:04 : for x['currency'] ---> BTC
# 20210506 20:59:04 : for -if x['currency'] ---> BTC
# 20210506 20:59:06 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.73, 내 KRW-BTC는 0.00106283 (74552.2), 시장가격은 70145000.0
# 20210506 20:59:06 : for x['currency'] ---> XRP
# 20210506 20:59:06 : for -if x['currency'] ---> XRP
# 20210506 20:59:08 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.29, 내 KRW-XRP는 73.20096047 (146767.9), 시장가격은 2005.0
# 20210506 20:59:08 : for x['currency'] ---> ETH
# 20210506 20:59:08 : for -if x['currency'] ---> ETH
# 20210506 20:59:09 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 2.5, 내 KRW-ETH는 0.03986808 (169838.0), 시장가격은 4260000.0
# 20210506 20:59:09 : for x['currency'] ---> DOGE
# 20210506 20:59:09 : for -if x['currency'] ---> DOGE
# 20210506 20:59:11 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -10.25, 내 KRW-DOGE는 5140.94475317 (3814581.0), 시장가격은 742.0
# 20210506 20:59:11 : WHILE Done
# 20210506 20:59:11
