# 20210518 19:59:04 : BTC 매수 4건 이상 존재 (제한 3건 이상)
# 20210518 19:59:04 : for x['currency'] ---> BORA
# 20210518 19:59:04 : for -elif x['currency'] ---> BORA
# 20210518 19:59:05 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.02, 내 KRW-BORA는 18.31501831 (4249.1), 시장가격은 232.0
# 20210518 19:59:05 : for x['currency'] ---> XRP
# 20210518 19:59:05 : for -if x['currency'] ---> XRP
# 20210518 19:59:06 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.5, 물타기 조건 : -7.7, 현재는 -0.25, 내 KRW-XRP는 22.5935162 (45187.0), 시장가격은 2000.0
# 20210518 19:59:06 : for x['currency'] ---> ETH
# 20210518 19:59:06 : for -if x['currency'] ---> ETH
# 20210518 19:59:08 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -3.98, 내 KRW-ETH는 0.05077687 (217477.3), 시장가격은 4283000.0
# 20210518 19:59:08 : for x['currency'] ---> DOGE
# 20210518 19:59:08 : for -if x['currency'] ---> DOGE
# 20210518 19:59:09 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.7, 현재는 -26.1, 내 KRW-DOGE는 4994.292641 (3036529.9), 시장가격은 608.0
# 20210518 19:59:09 : for x['currency'] ---> BTG
# 20210518 19:59:09 : for -elif x['currency'] ---> BTG
# 20210518 19:59:10 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.66, 내 KRW-BTG는 0.35026269 (38669.0), 시장가격은 110400.0
# 20210518 19:59:10 : for x['currency'] ---> QTUM
# 20210518 19:59:10 : for -elif x['currency'] ---> QTUM
# 20210518 19:59:11 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.62, 내 KRW-QTUM는 4.19253314 (93912.7), 시장가격은 22400.0
# 20210518 19:59:11 : for x['currency'] ---> ARDR
# 20210518 19:59:11 : for -elif x['currency'] ---> ARDR
# 20210518 19:59:13 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.74, 내 KRW-ARDR는 230.8578218 (87264.3), 시장가격은 378.0
# 20210518 19:59:13 : for x['currency'] ---> VET
# 20210518 19:59:13 : for -elif x['currency'] ---> VET
# 20210518 19:59:14 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.0, 내 KRW-VET는 183.82352941 (37500.0), 시장가격은 204.0
# 20210518 19:59:14 : for x['currency'] ---> BTT
# 20210518 19:59:14 : for -elif x['currency'] ---> BTT
# 20210518 19:59:15 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.89, 내 KRW-BTT는 6157.63546798 (42056.7), 시장가격은 6.83
# 20210518 19:59:15 : for x['currency'] ---> VTHO
# 20210518 19:59:15 : for -if x['currency'] ---> VTHO
# 20210518 19:59:15 : WHILE Done
# 20210518 19:59:15
﻿# 20210518 20:00:16, {'currency': 'KRW', 'balance': '83656.66218348', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 20:00:17, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:18, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:19, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:20, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:21, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:22, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:23, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:24, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:25, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:26, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:27, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 20:00:41 : KRW-ETC : Wait ---> 현재 : 1.57 > 평균 : -6.8
# 20210518 20:00:42 : KRW-BCH : Wait ---> 현재 : 5.16 > 평균 : -3.0
# 20210518 20:00:43 : KRW-BTG : 이미 매수되있음
# 20210518 20:00:44 : KRW-EOS : Wait ---> 현재 : 4.21 > 평균 : -3.8
# 20210518 20:00:45 : KRW-QTUM : 이미 매수되있음
# 20210518 20:00:46 : KRW-ARDR : 이미 매수되있음
# 20210518 20:00:47 : KRW-BORA : 이미 매수되있음
# 20210518 20:00:48 : KRW-ADA : Wait ---> 현재 : 2.17 > 평균 : -4.7
# 20210518 20:00:49 : KRW-VET : 이미 매수되있음
# 20210518 20:00:50 : KRW-BTT : 이미 매수되있음
# 20210518 20:00:51 : KRW-LTC : Wait ---> 현재 : 9.35 > 평균 : -4.7
