# 20210522 09:59:34 : for x['currency'] ---> BTG
# 20210522 09:59:34 : for -elif x['currency'] ---> BTG
# 20210522 09:59:36 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.47, 내 KRW-BTG는 0.35026269 (27264.4), 시장가격은 77840.0
# 20210522 09:59:36 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210522 09:59:36 : for x['currency'] ---> QTUM
# 20210522 09:59:36 : for -elif x['currency'] ---> QTUM
# 20210522 09:59:37 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.84, 내 KRW-QTUM는 4.19253314 (59575.9), 시장가격은 14210.0
# 20210522 09:59:38 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210522 09:59:38 : for x['currency'] ---> ARDR
# 20210522 09:59:38 : for -elif x['currency'] ---> ARDR
# 20210522 09:59:39 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.59, 내 KRW-ARDR는 230.8578218 (79415.1), 시장가격은 344.0
# 20210522 09:59:39 : for x['currency'] ---> VET
# 20210522 09:59:39 : for -elif x['currency'] ---> VET
# 20210522 09:59:40 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.52, 내 KRW-VET는 428.92156862 (60477.9), 시장가격은 141.0
# 20210522 09:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210522 09:59:41 : for x['currency'] ---> BTT
# 20210522 09:59:41 : for -elif x['currency'] ---> BTT
# 20210522 09:59:42 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.08, 내 KRW-BTT는 6157.63546798 (31958.1), 시장가격은 5.19
# 20210522 09:59:43 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210522 09:59:43 : for x['currency'] ---> VTHO
# 20210522 09:59:43 : for -if x['currency'] ---> VTHO
# 20210522 09:59:43 : WHILE Done
# 20210522 09:59:43
﻿# 20210522 10:00:44, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 10:00:45, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:47, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:48, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:49, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:50, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:51, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:52, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:53, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:54, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:00:55, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 10:01:08 : KRW-ETC : Wait ---> 현재 : -3.25 > 평균 : -7.0
# 20210522 10:01:10 : KRW-BCH : Wait ---> 현재 : -2.72 > 평균 : -3.4
# 20210522 10:01:11 : KRW-BTG : 이미 매수되있음
# 20210522 10:01:12 : KRW-EOS : Wait ---> 현재 : -2.19 > 평균 : -4.4
# 20210522 10:01:13 : KRW-QTUM : 이미 매수되있음
# 20210522 10:01:14 : KRW-ARDR : 이미 매수되있음
# 20210522 10:01:15 : KRW-BORA : 이미 매수되있음
# 20210522 10:01:16 : KRW-ADA : Wait ---> 현재 : -0.25 > 평균 : -12.1
# 20210522 10:01:17 : KRW-VET : 이미 매수되있음
# 20210522 10:01:18 : KRW-BTT : 이미 매수되있음
# 20210522 10:01:19 : KRW-LTC : Wait ---> 현재 : -1.27 > 평균 : -4.2
﻿# 20210522 10:02:34 : __Make_Put Function Start
# 20210522 10:02:34 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 10:02:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 10:03:07 : __Make_Put Function Start
# 20210522 10:03:07 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 10:03:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 10:03:39 : __Make_Put Function Start
# 20210522 10:03:39 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 10:03:39 :---> 매수해야되지만 보유금액이 안됨
