﻿# 20210526 07:10:23, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 07:10:24, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:25, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:26, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:27, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:28, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:29, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:30, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:31, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:32, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:33, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:34, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 07:10:48 : KRW-ETC : Wait ---> 현재 : 8.51 > 평균 : -24.8
# 20210526 07:10:49 : KRW-BCH : Wait ---> 현재 : -1.86 > 평균 : -34.3
# 20210526 07:10:50 : KRW-BTG : 이미 매수되있음
# 20210526 07:10:51 : KRW-EOS : Wait ---> 현재 : 0.73 > 평균 : -15.0
# 20210526 07:10:52 : KRW-QTUM : 이미 매수되있음
# 20210526 07:10:53 : KRW-ARDR : 이미 매수되있음
# 20210526 07:10:54 : KRW-BORA : 이미 매수되있음
# 20210526 07:10:55 : KRW-ADA : Wait ---> 현재 : 1.33 > 평균 : -8.6
# 20210526 07:10:56 : KRW-VET : 이미 매수되있음
# 20210526 07:10:57 : KRW-BTT : 이미 매수되있음
# 20210526 07:10:58 : KRW-LTC : Wait ---> 현재 : -0.85 > 평균 : -27.9
﻿# 20210526 07:11:13 : __Make_Put Function Start
# 20210526 07:11:13 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 07:11:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 07:11:46 : __Make_Put Function Start
# 20210526 07:11:46 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 07:11:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 07:12:18 : __Make_Put Function Start
# 20210526 07:12:18 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 07:12:19 :---> 매수해야되지만 보유금액이 안됨
