# 20210509 20:59:49 : KRW-BTT : Wait ---> 현재 : -4.6 > 평균 : -9.9
# 20210509 20:59:51 : KRW-LTC : Wait ---> 현재 : 5.13 > 평균 : -4.8
﻿# 20210509 21:00:51 : WHILE Start
# 20210509 21:00:52, {'currency': 'KRW', 'balance': '340216.55913156', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 21:00:53, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:00:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:00:55, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:00:56, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:00:57, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:00:58, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 21:00:58 : for x['currency'] ---> KRW
# 20210509 21:00:58 : for x['currency'] ---> BTC
# 20210509 21:00:58 : for -if x['currency'] ---> BTC
# 20210509 21:01:02 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 1.1, 내 KRW-BTC는 0.00621685 (448893.9), 시장가격은 72206000.0
# 20210509 21:01:02 : for x['currency'] ---> BORA
# 20210509 21:01:02 : for -elif x['currency'] ---> BORA
# 20210509 21:01:03 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -3.3, 내 KRW-BORA는 18.31501831 (4835.2), 시장가격은 264.0
# 20210509 21:01:03 : for x['currency'] ---> XRP
# 20210509 21:01:03 : for -if x['currency'] ---> XRP
# 20210509 21:01:05 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -4.26, 내 KRW-XRP는 190.04306573 (356330.7), 시장가격은 1875.0
# 20210509 21:01:05 : for x['currency'] ---> ETH
# 20210509 21:01:05 : for -if x['currency'] ---> ETH
# 20210509 21:01:06 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.46, 내 KRW-ETH는 0.04508529 (216544.6), 시장가격은 4803000.0
# 20210509 21:01:06 : for x['currency'] ---> DOGE
# 20210509 21:01:06 : for -if x['currency'] ---> DOGE
# 20210509 21:01:07 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -28.79, 내 KRW-DOGE는 4894.82281741 (2883050.6), 시장가격은 589.0
# 20210509 21:01:08 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210509 21:01:08 : for x['currency'] ---> QTUM
# 20210509 21:01:08 : for -elif x['currency'] ---> QTUM
# 20210509 21:01:09 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -17.61, 내 KRW-QTUM는 0.25539825 (8239.1), 시장가격은 32260.0
# 20210509 21:01:09 : WHILE Done
# 20210509 21:01:09
# -*- coding: utf-8 -*-
﻿# 20210509 21:09:38, {'currency': 'KRW', 'balance': '340216.55913156', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 21:09:39, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:09:40, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:09:41, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:09:42, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:09:43, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:09:44, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 21:09:51 : KRW-ETC : Wait ---> 현재 : -6.25 > 평균 : -26.5
# 20210509 21:09:52 : KRW-BCH : Wait ---> 현재 : -3.53 > 평균 : -19.1
# 20210509 21:09:53 : KRW-BTG : Wait ---> 현재 : -8.05 > 평균 : -9.7
# 20210509 21:09:55 : KRW-EOS : Wait ---> 현재 : -5.14 > 평균 : -22.3
# 20210509 21:09:56 : KRW-QTUM : 이미 매수되있음
# 20210509 21:09:57 : KRW-ARDR : Wait ---> 현재 : -1.32 > 평균 : -4.3
# 20210509 21:09:58 : KRW-BORA : 이미 매수되있음
# 20210509 21:09:59 : KRW-ADA : Wait ---> 현재 : 7.34 > 평균 : -11.1
# 20210509 21:10:00 : KRW-VET : Wait ---> 현재 : -1.47 > 평균 : -5.6
# 20210509 21:10:01 : KRW-BTT : Wait ---> 현재 : -5.25 > 평균 : -9.9
# 20210509 21:10:03 : KRW-LTC : Wait ---> 현재 : 3.95 > 평균 : -4.5
