# 20210516 11:55:43 : for x['currency'] ---> XRP
# 20210516 11:55:43 : for -if x['currency'] ---> XRP
# 20210516 11:55:45 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -0.71, 내 KRW-XRP는 292.27581378 (549478.5), 시장가격은 1880.0
# 20210516 11:55:45 : for x['currency'] ---> ETH
# 20210516 11:55:45 : for -if x['currency'] ---> ETH
# 20210516 11:55:46 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -13.14, 내 KRW-ETH는 0.00844519 (39346.1), 시장가격은 4659000.0
# 20210516 11:55:47 : 매수 건 없음
# 20210516 11:56:17 : for x['currency'] ---> DOGE
# 20210516 11:56:17 : for -if x['currency'] ---> DOGE
# 20210516 11:56:18 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -19.78, 내 KRW-DOGE는 4994.292641 (3296233.1), 시장가격은 660.0
# 20210516 11:56:18 : for x['currency'] ---> BTG
# 20210516 11:56:18 : for -elif x['currency'] ---> BTG
# 20210516 11:56:19 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.67, 내 KRW-BTG는 0.35026269 (41663.7), 시장가격은 118950.0
# 20210516 11:56:19 : for x['currency'] ---> QTUM
# 20210516 11:56:19 : for -elif x['currency'] ---> QTUM
# 20210516 11:56:20 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.6, 내 KRW-QTUM는 1.95839552 (48842.4), 시장가격은 24940.0
# 20210516 11:56:20 : for x['currency'] ---> ARDR
# 20210516 11:56:20 : for -elif x['currency'] ---> ARDR
# 20210516 11:56:22 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.06, 내 KRW-ARDR는 98.23182711 (40471.5), 시장가격은 412.0
# 20210516 11:56:22 : for x['currency'] ---> VET
# 20210516 11:56:22 : for -elif x['currency'] ---> VET
# 20210516 11:56:23 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.22, 내 KRW-VET는 183.82352941 (39889.7), 시장가격은 217.0
# 20210516 11:56:23 : for x['currency'] ---> BTT
# 20210516 11:56:23 : for -elif x['currency'] ---> BTT
# 20210516 11:56:24 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.47, 내 KRW-BTT는 6157.63546798 (44766.0), 시장가격은 7.27
# 20210516 11:56:24 : WHILE Done
# 20210516 11:56:24
﻿# 20210516 11:57:25, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 11:57:26, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:28, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:29, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:30, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:32, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:33, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:34, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 11:57:49 : KRW-ETC : Wait ---> 현재 : 0.45 > 평균 : -6.3
# 20210516 11:57:50 : KRW-BCH : Wait ---> 현재 : -0.2 > 평균 : -2.9
# 20210516 11:57:51 : KRW-BTG : 이미 매수되있음
# 20210516 11:57:52 : KRW-EOS : Wait ---> 현재 : 1.25 > 평균 : -1.8
# 20210516 11:57:53 : KRW-QTUM : 이미 매수되있음
# 20210516 11:57:54 : KRW-ARDR : 이미 매수되있음
# 20210516 11:57:55 : KRW-BORA : 이미 매수되있음
# 20210516 11:57:57 : KRW-ADA : Wait ---> 현재 : 1.1 > 평균 : -9.6
# 20210516 11:57:58 : KRW-VET : 이미 매수되있음
# 20210516 11:57:59 : KRW-BTT : 이미 매수되있음
# 20210516 11:58:00 : KRW-LTC : Wait ---> 현재 : 0.58 > 평균 : -1.8
﻿# 20210516 11:59:13 : __Make_Put Function Start
# 20210516 11:59:13 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 11:59:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 11:59:48 : __Make_Put Function Start
# 20210516 11:59:48 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 11:59:48 :---> 매수해야되지만 보유금액이 안됨
