# 20210511 07:25:14 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.65, 내 KRW-QTUM는 0.25539825 (7935.2), 시장가격은 31070.0
# 20210511 07:25:14 : for x['currency'] ---> ARDR
# 20210511 07:25:14 : for -elif x['currency'] ---> ARDR
# 20210511 07:25:15 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.5, 내 KRW-ARDR는 98.23182711 (47249.5), 시장가격은 481.0
# 20210511 07:25:15 : for x['currency'] ---> VET
# 20210511 07:25:15 : for -elif x['currency'] ---> VET
# 20210511 07:25:16 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.1, 내 KRW-VET는 183.82352941 (49448.5), 시장가격은 269.0
# 20210511 07:25:16 : for x['currency'] ---> BCH
# 20210511 07:25:16 : for -elif x['currency'] ---> BCH
# 20210511 07:25:17 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 1.93, 내 KRW-BCH는 0.02923121 (50964.6), 시장가격은 1743500.0
# 20210511 07:25:17 : WHILE Done
# 20210511 07:25:17
﻿# 20210511 07:26:18, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 07:26:19, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:20, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:21, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:22, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:23, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:24, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:25, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:26, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:27, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:26:41 : KRW-ETC : Wait ---> 현재 : -0.93 > 평균 : -24.6
# 20210511 07:26:42 : KRW-BCH : 이미 매수되있음
# 20210511 07:26:43 : KRW-BTG : BUY ---> 현재 : -4.86 < 평균 : -4.4
# 20210511 07:26:45 : KRW-EOS : Wait ---> 현재 : -6.44 > 평균 : -12.8
# 20210511 07:26:46 : KRW-QTUM : 이미 매수되있음
# 20210511 07:26:47 : KRW-ARDR : 이미 매수되있음
# 20210511 07:26:48 : KRW-BORA : 이미 매수되있음
# 20210511 07:26:49 : KRW-ADA : Wait ---> 현재 : -1.15 > 평균 : -12.4
# 20210511 07:26:50 : KRW-VET : 이미 매수되있음
# 20210511 07:26:51 : KRW-BTT : Wait ---> 현재 : -7.1 > 평균 : -11.7
# 20210511 07:26:52 : KRW-LTC : Wait ---> 현재 : -2.01 > 평균 : -5.2
# -*- coding: utf-8 -*-
﻿# 20210511 07:29:59, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 07:30:00, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:01, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:02, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:03, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:04, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:05, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:06, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:07, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:08, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 07:30:22 : KRW-ETC : Wait ---> 현재 : -1.28 > 평균 : -24.6
# 20210511 07:30:23 : KRW-BCH : 이미 매수되있음
# 20210511 07:30:24 : KRW-BTG : BUY ---> 현재 : -5.42 < 평균 : -4.4
# 20210511 07:30:25 : KRW-EOS : Wait ---> 현재 : -6.75 > 평균 : -12.8
# 20210511 07:30:26 : KRW-QTUM : 이미 매수되있음
# 20210511 07:30:27 : KRW-ARDR : 이미 매수되있음
# 20210511 07:30:28 : KRW-BORA : 이미 매수되있음
# 20210511 07:30:29 : KRW-ADA : Wait ---> 현재 : -0.92 > 평균 : -12.4
# 20210511 07:30:30 : KRW-VET : 이미 매수되있음
# 20210511 07:30:31 : KRW-BTT : Wait ---> 현재 : -7.43 > 평균 : -11.7
# 20210511 07:30:32 : KRW-LTC : Wait ---> 현재 : -1.79 > 평균 : -5.2
