# 20210602 08:59:20 : for -elif x['currency'] ---> BTG
# 20210602 08:59:21 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.25, 내 KRW-BTG는 0.35026269 (23877.4), 시장가격은 68170.0
# 20210602 08:59:22 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210602 08:59:22 : for x['currency'] ---> QTUM
# 20210602 08:59:22 : for -elif x['currency'] ---> QTUM
# 20210602 08:59:23 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.79, 내 KRW-QTUM는 4.19253314 (58527.8), 시장가격은 13960.0
# 20210602 08:59:23 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210602 08:59:23 : for x['currency'] ---> ARDR
# 20210602 08:59:23 : for -elif x['currency'] ---> ARDR
# 20210602 08:59:25 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.44, 내 KRW-ARDR는 230.8578218 (59561.3), 시장가격은 258.0
# 20210602 08:59:25 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210602 08:59:25 : for x['currency'] ---> VET
# 20210602 08:59:25 : for -elif x['currency'] ---> VET
# 20210602 08:59:26 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.66, 내 KRW-VET는 428.92156862 (61335.8), 시장가격은 143.0
# 20210602 08:59:27 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210602 08:59:27 : for x['currency'] ---> BTT
# 20210602 08:59:27 : for -elif x['currency'] ---> BTT
# 20210602 08:59:28 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.44, 내 KRW-BTT는 6157.63546798 (27278.3), 시장가격은 4.43
# 20210602 08:59:28 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210602 08:59:28 : for x['currency'] ---> VTHO
# 20210602 08:59:28 : for -if x['currency'] ---> VTHO
# 20210602 08:59:28 : WHILE Done
# 20210602 08:59:28
﻿# 20210602 09:00:30, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210602 09:00:31, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:32, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:33, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:34, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:35, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:36, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:37, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:38, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:39, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:40, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:41, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 09:00:54 : KRW-ETC : Wait ---> 현재 : 0.08 > 평균 : -1.2
# 20210602 09:00:55 : KRW-BCH : Wait ---> 현재 : 0.41 > 평균 : -1.6
# 20210602 09:00:56 : KRW-BTG : 이미 매수되있음
# 20210602 09:00:57 : KRW-EOS : Wait ---> 현재 : 0.27 > 평균 : -3.0
# 20210602 09:00:58 : KRW-QTUM : 이미 매수되있음
# 20210602 09:00:59 : KRW-ARDR : 이미 매수되있음
# 20210602 09:01:00 : KRW-BORA : 이미 매수되있음
# 20210602 09:01:01 : KRW-ADA : Wait ---> 현재 : 0.98 > 평균 : -4.4
# 20210602 09:01:02 : KRW-VET : 이미 매수되있음
# 20210602 09:01:03 : KRW-BTT : 이미 매수되있음
# 20210602 09:01:05 : KRW-LTC : Wait ---> 현재 : 0.56 > 평균 : -3.1
﻿# 20210602 09:02:19 : __Make_Put Function Start
# 20210602 09:02:19 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210602 09:02:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 09:02:52 : __Make_Put Function Start
# 20210602 09:02:52 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210602 09:02:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 09:03:24 : __Make_Put Function Start
# 20210602 09:03:24 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210602 09:03:25 :---> 매수해야되지만 보유금액이 안됨
