# 20210520 02:59:30 : for -elif x['currency'] ---> BTG
# 20210520 02:59:31 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.21, 내 KRW-BTG는 0.35026269 (29894.9), 시장가격은 85350.0
# 20210520 02:59:31 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 02:59:32 : for x['currency'] ---> QTUM
# 20210520 02:59:32 : for -elif x['currency'] ---> QTUM
# 20210520 02:59:33 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.65, 내 KRW-QTUM는 4.19253314 (69679.9), 시장가격은 16620.0
# 20210520 02:59:33 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 02:59:34 : for x['currency'] ---> ARDR
# 20210520 02:59:34 : for -elif x['currency'] ---> ARDR
# 20210520 02:59:35 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.59, 내 KRW-ARDR는 230.8578218 (70411.6), 시장가격은 305.0
# 20210520 02:59:35 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 02:59:36 : for x['currency'] ---> VET
# 20210520 02:59:36 : for -elif x['currency'] ---> VET
# 20210520 02:59:37 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.23, 내 KRW-VET는 428.92156862 (70772.1), 시장가격은 165.0
# 20210520 02:59:37 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 02:59:37 : for x['currency'] ---> BTT
# 20210520 02:59:38 : for -elif x['currency'] ---> BTT
# 20210520 02:59:39 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.65, 내 KRW-BTT는 6157.63546798 (34174.9), 시장가격은 5.55
# 20210520 02:59:39 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 02:59:39 : for x['currency'] ---> VTHO
# 20210520 02:59:39 : for -if x['currency'] ---> VTHO
# 20210520 02:59:39 : WHILE Done
# 20210520 02:59:39
﻿# 20210520 03:00:40, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 03:00:41, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:43, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:44, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:45, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:46, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:47, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:48, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:49, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:50, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:00:51, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:01:05 : KRW-ETC : BUY ---> 현재 : -20.55 < 평균 : -0.1
# 20210520 03:01:06 : KRW-BCH : BUY ---> 현재 : -23.87 < 평균 : -2.2
# 20210520 03:01:07 : KRW-BTG : 이미 매수되있음
# 20210520 03:01:08 : KRW-EOS : BUY ---> 현재 : -27.26 < 평균 : -1.8
# 20210520 03:01:10 : KRW-QTUM : 이미 매수되있음
# 20210520 03:01:11 : KRW-ARDR : 이미 매수되있음
# 20210520 03:01:12 : KRW-BORA : 이미 매수되있음
# 20210520 03:01:13 : KRW-ADA : BUY ---> 현재 : -8.8 < 평균 : -7.5
# 20210520 03:01:14 : KRW-VET : 이미 매수되있음
# 20210520 03:01:15 : KRW-BTT : 이미 매수되있음
# 20210520 03:01:16 : KRW-LTC : BUY ---> 현재 : -24.63 < 평균 : -4.7
﻿# 20210520 03:02:31 : __Make_Put Function Start
# 20210520 03:02:31 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 03:02:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 03:03:04 : __Make_Put Function Start
# 20210520 03:03:04 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 03:03:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 03:03:36 : __Make_Put Function Start
# 20210520 03:03:36 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 03:03:36 :---> 매수해야되지만 보유금액이 안됨
