# 20210520 04:55:27 : for -elif x['currency'] ---> BTG
# 20210520 04:55:28 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.06, 내 KRW-BTG는 0.35026269 (29467.6), 시장가격은 84130.0
# 20210520 04:55:28 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 04:55:29 : for x['currency'] ---> QTUM
# 20210520 04:55:29 : for -elif x['currency'] ---> QTUM
# 20210520 04:55:30 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.71, 내 KRW-QTUM는 4.19253314 (67415.9), 시장가격은 16080.0
# 20210520 04:55:30 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 04:55:31 : for x['currency'] ---> ARDR
# 20210520 04:55:31 : for -elif x['currency'] ---> ARDR
# 20210520 04:55:32 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.51, 내 KRW-ARDR는 230.8578218 (69488.2), 시장가격은 301.0
# 20210520 04:55:32 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 04:55:33 : for x['currency'] ---> VET
# 20210520 04:55:33 : for -elif x['currency'] ---> VET
# 20210520 04:55:34 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.94, 내 KRW-VET는 428.92156862 (69056.4), 시장가격은 161.0
# 20210520 04:55:34 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 04:55:35 : for x['currency'] ---> BTT
# 20210520 04:55:35 : for -elif x['currency'] ---> BTT
# 20210520 04:55:36 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.0, 내 KRW-BTT는 6157.63546798 (33497.5), 시장가격은 5.44
# 20210520 04:55:36 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 04:55:36 : for x['currency'] ---> VTHO
# 20210520 04:55:36 : for -if x['currency'] ---> VTHO
# 20210520 04:55:36 : WHILE Done
# 20210520 04:55:36
﻿# 20210520 04:56:37, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 04:56:38, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:40, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:41, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:42, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:44, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:45, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:46, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:47, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:56:48, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 04:57:02 : KRW-ETC : BUY ---> 현재 : -21.54 < 평균 : -0.1
# 20210520 04:57:03 : KRW-BCH : BUY ---> 현재 : -24.31 < 평균 : -2.2
# 20210520 04:57:04 : KRW-BTG : 이미 매수되있음
# 20210520 04:57:06 : KRW-EOS : BUY ---> 현재 : -28.6 < 평균 : -1.8
# 20210520 04:57:07 : KRW-QTUM : 이미 매수되있음
# 20210520 04:57:08 : KRW-ARDR : 이미 매수되있음
# 20210520 04:57:09 : KRW-BORA : 이미 매수되있음
# 20210520 04:57:10 : KRW-ADA : BUY ---> 현재 : -13.6 < 평균 : -7.5
# 20210520 04:57:11 : KRW-VET : 이미 매수되있음
# 20210520 04:57:12 : KRW-BTT : 이미 매수되있음
# 20210520 04:57:13 : KRW-LTC : BUY ---> 현재 : -26.59 < 평균 : -4.7
﻿# 20210520 04:58:28 : __Make_Put Function Start
# 20210520 04:58:28 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 04:58:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 04:59:01 : __Make_Put Function Start
# 20210520 04:59:01 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 04:59:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 04:59:33 : __Make_Put Function Start
# 20210520 04:59:33 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 04:59:34 :---> 매수해야되지만 보유금액이 안됨
