# 20210521 11:57:56 : for x['currency'] ---> BTG
# 20210521 11:57:56 : for -elif x['currency'] ---> BTG
# 20210521 11:57:57 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.8, 내 KRW-BTG는 0.35026269 (31099.8), 시장가격은 88790.0
# 20210521 11:57:58 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 11:57:58 : for x['currency'] ---> QTUM
# 20210521 11:57:58 : for -elif x['currency'] ---> QTUM
# 20210521 11:57:59 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.59, 내 KRW-QTUM는 4.19253314 (70853.8), 시장가격은 16900.0
# 20210521 11:57:59 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 11:58:00 : for x['currency'] ---> ARDR
# 20210521 11:58:00 : for -elif x['currency'] ---> ARDR
# 20210521 11:58:01 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.2, 내 KRW-ARDR는 230.8578218 (77799.1), 시장가격은 337.0
# 20210521 11:58:01 : for x['currency'] ---> VET
# 20210521 11:58:01 : for -elif x['currency'] ---> VET
# 20210521 11:58:02 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.37, 내 KRW-VET는 428.92156862 (71629.9), 시장가격은 167.0
# 20210521 11:58:02 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 11:58:03 : for x['currency'] ---> BTT
# 20210521 11:58:03 : for -elif x['currency'] ---> BTT
# 20210521 11:58:04 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.46, 내 KRW-BTT는 6157.63546798 (36268.5), 시장가격은 5.89
# 20210521 11:58:04 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 11:58:04 : for x['currency'] ---> VTHO
# 20210521 11:58:04 : for -if x['currency'] ---> VTHO
# 20210521 11:58:04 : WHILE Done
# 20210521 11:58:04
﻿# 20210521 11:59:05, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 11:59:06, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:07, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:08, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:09, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:10, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:11, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:12, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:13, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:14, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:15, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:16, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 11:59:30 : KRW-ETC : Wait ---> 현재 : 0.98 > 평균 : -5.0
# 20210521 11:59:31 : KRW-BCH : Wait ---> 현재 : 0.97 > 평균 : -2.6
# 20210521 11:59:32 : KRW-BTG : 이미 매수되있음
# 20210521 11:59:33 : KRW-EOS : Wait ---> 현재 : 0.54 > 평균 : -3.1
# 20210521 11:59:34 : KRW-QTUM : 이미 매수되있음
# 20210521 11:59:35 : KRW-ARDR : 이미 매수되있음
# 20210521 11:59:36 : KRW-BORA : 이미 매수되있음
# 20210521 11:59:37 : KRW-ADA : Wait ---> 현재 : -1.54 > 평균 : -12.1
# 20210521 11:59:38 : KRW-VET : 이미 매수되있음
# 20210521 11:59:39 : KRW-BTT : 이미 매수되있음
# 20210521 11:59:40 : KRW-LTC : Wait ---> 현재 : 0.0 > 평균 : -2.9
﻿# 20210521 12:00:55 : __Make_Put Function Start
# 20210521 12:00:55 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 12:00:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 12:01:28 : __Make_Put Function Start
# 20210521 12:01:28 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 12:01:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 12:02:00 : __Make_Put Function Start
# 20210521 12:02:00 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 12:02:00 :---> 매수해야되지만 보유금액이 안됨
