# 20210526 20:55:44 : for -elif x['currency'] ---> BTG
# 20210526 20:55:45 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.63, 내 KRW-BTG는 0.35026269 (27684.8), 시장가격은 79040.0
# 20210526 20:55:45 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 20:55:46 : for x['currency'] ---> QTUM
# 20210526 20:55:46 : for -elif x['currency'] ---> QTUM
# 20210526 20:55:47 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.01, 내 KRW-QTUM는 4.19253314 (61588.3), 시장가격은 14690.0
# 20210526 20:55:47 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 20:55:47 : for x['currency'] ---> ARDR
# 20210526 20:55:47 : for -elif x['currency'] ---> ARDR
# 20210526 20:55:49 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.36, 내 KRW-ARDR는 230.8578218 (64640.2), 시장가격은 280.0
# 20210526 20:55:49 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 20:55:49 : for x['currency'] ---> VET
# 20210526 20:55:49 : for -elif x['currency'] ---> VET
# 20210526 20:55:50 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.51, 내 KRW-VET는 428.92156862 (69485.3), 시장가격은 162.0
# 20210526 20:55:51 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 20:55:51 : for x['currency'] ---> BTT
# 20210526 20:55:51 : for -elif x['currency'] ---> BTT
# 20210526 20:55:52 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.34, 내 KRW-BTT는 6157.63546798 (32327.6), 시장가격은 5.25
# 20210526 20:55:52 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 20:55:52 : for x['currency'] ---> VTHO
# 20210526 20:55:52 : for -if x['currency'] ---> VTHO
# 20210526 20:55:52 : WHILE Done
# 20210526 20:55:52
﻿# 20210526 20:56:53, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 20:56:54, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:56:55, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:56:57, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:56:58, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:56:59, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:57:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:57:01, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:57:02, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:57:03, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:57:04, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:57:05, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 20:57:18 : KRW-ETC : Wait ---> 현재 : -0.55 > 평균 : -24.4
# 20210526 20:57:19 : KRW-BCH : Wait ---> 현재 : 2.68 > 평균 : -18.5
# 20210526 20:57:20 : KRW-BTG : 이미 매수되있음
# 20210526 20:57:21 : KRW-EOS : Wait ---> 현재 : 9.52 > 평균 : -13.8
# 20210526 20:57:22 : KRW-QTUM : 이미 매수되있음
# 20210526 20:57:23 : KRW-ARDR : 이미 매수되있음
# 20210526 20:57:24 : KRW-BORA : 이미 매수되있음
# 20210526 20:57:25 : KRW-ADA : Wait ---> 현재 : 11.29 > 평균 : -9.6
# 20210526 20:57:26 : KRW-VET : 이미 매수되있음
# 20210526 20:57:27 : KRW-BTT : 이미 매수되있음
# 20210526 20:57:28 : KRW-LTC : Wait ---> 현재 : 6.06 > 평균 : -11.6
﻿# 20210526 20:58:43 : __Make_Put Function Start
# 20210526 20:58:43 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 20:58:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 20:59:16 : __Make_Put Function Start
# 20210526 20:59:16 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 20:59:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 20:59:48 : __Make_Put Function Start
# 20210526 20:59:48 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 20:59:48 :---> 매수해야되지만 보유금액이 안됨
