# 20210521 13:57:26 : for -elif x['currency'] ---> BTG
# 20210521 13:57:28 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.65, 내 KRW-BTG는 0.35026269 (29176.9), 시장가격은 83300.0
# 20210521 13:57:28 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 13:57:28 : for x['currency'] ---> QTUM
# 20210521 13:57:28 : for -elif x['currency'] ---> QTUM
# 20210521 13:57:29 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.02, 내 KRW-QTUM는 4.19253314 (67080.5), 시장가격은 16000.0
# 20210521 13:57:30 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 13:57:30 : for x['currency'] ---> ARDR
# 20210521 13:57:30 : for -elif x['currency'] ---> ARDR
# 20210521 13:57:31 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.43, 내 KRW-ARDR는 230.8578218 (74567.1), 시장가격은 323.0
# 20210521 13:57:31 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210521 13:57:32 : for x['currency'] ---> VET
# 20210521 13:57:32 : for -elif x['currency'] ---> VET
# 20210521 13:57:33 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.8, 내 KRW-VET는 428.92156862 (68198.5), 시장가격은 159.0
# 20210521 13:57:33 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 13:57:33 : for x['currency'] ---> BTT
# 20210521 13:57:33 : for -elif x['currency'] ---> BTT
# 20210521 13:57:35 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.54, 내 KRW-BTT는 6157.63546798 (34729.1), 시장가격은 5.64
# 20210521 13:57:35 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 13:57:35 : for x['currency'] ---> VTHO
# 20210521 13:57:35 : for -if x['currency'] ---> VTHO
# 20210521 13:57:35 : WHILE Done
# 20210521 13:57:35
﻿# 20210521 13:58:36, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 13:58:37, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:38, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:39, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:40, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:41, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:42, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:43, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:44, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:45, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:46, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:58:47, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 13:59:01 : KRW-ETC : Wait ---> 현재 : -2.59 > 평균 : -7.0
# 20210521 13:59:02 : KRW-BCH : Wait ---> 현재 : -2.46 > 평균 : -3.4
# 20210521 13:59:03 : KRW-BTG : 이미 매수되있음
# 20210521 13:59:04 : KRW-EOS : BUY ---> 현재 : -4.46 < 평균 : -4.4
# 20210521 13:59:05 : KRW-QTUM : 이미 매수되있음
# 20210521 13:59:06 : KRW-ARDR : 이미 매수되있음
# 20210521 13:59:07 : KRW-BORA : 이미 매수되있음
# 20210521 13:59:08 : KRW-ADA : Wait ---> 현재 : -5.48 > 평균 : -12.1
# 20210521 13:59:09 : KRW-VET : 이미 매수되있음
# 20210521 13:59:10 : KRW-BTT : 이미 매수되있음
# 20210521 13:59:12 : KRW-LTC : BUY ---> 현재 : -4.39 < 평균 : -4.2
﻿# 20210521 14:00:26 : __Make_Put Function Start
# 20210521 14:00:26 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 14:00:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 14:00:59 : __Make_Put Function Start
# 20210521 14:00:59 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 14:00:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 14:01:32 : __Make_Put Function Start
# 20210521 14:01:32 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 14:01:32 :---> 매수해야되지만 보유금액이 안됨
