# 20210509 12:56:07, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:56:08, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:56:09, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:56:10, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:56:11, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 12:56:11 : for x['currency'] ---> KRW
# 20210509 12:56:11 : for x['currency'] ---> BTC
# 20210509 12:56:11 : for -if x['currency'] ---> BTC
# 20210509 12:56:13 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 2.03, 내 KRW-BTC는 0.00218893 (158272.8), 시장가격은 72306000.0
# 20210509 12:56:13 : for x['currency'] ---> BORA
# 20210509 12:56:13 : for -elif x['currency'] ---> BORA
# 20210509 12:56:14 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 0.37, 내 KRW-BORA는 18.31501831 (5018.3), 시장가격은 274.0
# 20210509 12:56:14 : for x['currency'] ---> XRP
# 20210509 12:56:14 : for -if x['currency'] ---> XRP
# 20210509 12:56:15 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -3.75, 내 KRW-XRP는 190.04306573 (358231.2), 시장가격은 1885.0
# 20210509 12:56:15 : for x['currency'] ---> ETH
# 20210509 12:56:15 : for -if x['currency'] ---> ETH
# 20210509 12:56:17 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.88, 내 KRW-ETH는 0.04642409 (223949.8), 시장가격은 4824000.0
# 20210509 12:56:17 : for x['currency'] ---> DOGE
# 20210509 12:56:17 : for -if x['currency'] ---> DOGE
# 20210509 12:56:18 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -15.88, 내 KRW-DOGE는 4477.4515634 (3156603.4), 시장가격은 705.0
# 20210509 12:56:19 : 매수 건 없음
# 20210509 12:56:52 : for x['currency'] ---> QTUM
# 20210509 12:56:52 : for -elif x['currency'] ---> QTUM
# 20210509 12:56:54 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -11.81, 내 KRW-QTUM는 0.25539825 (8818.9), 시장가격은 34530.0
# 20210509 12:56:54 : WHILE Done
# 20210509 12:56:54
﻿# 20210509 12:57:55, {'currency': 'KRW', 'balance': '839486.7391569', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 12:57:56, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:57:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:57:58, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:57:59, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:58:00, {'currency': 'DOGE', 'balance': '4582.4161024', 'locked': '0.0', 'avg_buy_price': '835.08', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:58:01, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 12:58:04 : KRW-ETC : Wait ---> 현재 : -5.9 > 평균 : -26.5
# 20210509 12:58:05 : KRW-BCH : Wait ---> 현재 : -1.58 > 평균 : -19.1
# 20210509 12:58:06 : KRW-BTG : Wait ---> 현재 : -4.37 > 평균 : -9.7
# 20210509 12:58:08 : KRW-EOS : Wait ---> 현재 : -0.16 > 평균 : -16.8
# 20210509 12:58:09 : KRW-QTUM : 이미 매수되있음
# 20210509 12:58:10 : KRW-ARDR : Wait ---> 현재 : -0.38 > 평균 : -4.3
# 20210509 12:58:11 : KRW-BORA : 이미 매수되있음
# 20210509 12:58:12 : KRW-ADA : Wait ---> 현재 : -0.25 > 평균 : -12.8
# 20210509 12:58:13 : KRW-VET : Wait ---> 현재 : -0.74 > 평균 : -5.6
# 20210509 12:58:15 : KRW-BTT : Wait ---> 현재 : -1.75 > 평균 : -9.9
# 20210509 12:58:16 : KRW-LTC : Wait ---> 현재 : -0.59 > 평균 : -4.7
﻿# 20210509 12:59:31 : __Make_Put Function Start
# 20210509 12:59:31 : DOGE CALL Volume/Price : 4582.4161024개 or 원
# 20210509 12:59:31 : Make call BUY
# Query : {'market': 'KRW-DOGE', 'side': 'bid', 'volume': '', 'price': 74000, 'ord_type': 'price'}# 20210509 12:59:32 : {"uuid":"25e1aec5-4cfd-430e-936d-bfcfe4eff1fb","side":"bid","ord_type":"price","price":"74000.0","state":"wait","market":"KRW-DOGE","created_at":"2021-05-09T12:59:32+09:00","volume":null,"remaining_volume":null,"reserved_fee":"37.0","remaining_fee":"37.0","paid_fee":"0.0","locked":"74037.0","executed_volume":"0.0","trades_count":0} 

# 20210509 12:59:32 : __Make_Put Function Done
