# 20210601 10:59:07 : for x['currency'] ---> QTUM
# 20210601 10:59:07 : for -elif x['currency'] ---> QTUM
# 20210601 10:59:09 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.69, 내 KRW-QTUM는 4.19253314 (59743.6), 시장가격은 14250.0
# 20210601 10:59:09 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210601 10:59:09 : for x['currency'] ---> ARDR
# 20210601 10:59:09 : for -elif x['currency'] ---> ARDR
# 20210601 10:59:10 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.9, 내 KRW-ARDR는 230.8578218 (59099.6), 시장가격은 256.0
# 20210601 10:59:11 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210601 10:59:11 : for x['currency'] ---> VET
# 20210601 10:59:11 : for -elif x['currency'] ---> VET
# 20210601 10:59:12 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.38, 내 KRW-VET는 428.92156862 (62622.5), 시장가격은 146.0
# 20210601 10:59:12 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210601 10:59:12 : for x['currency'] ---> BTT
# 20210601 10:59:12 : for -elif x['currency'] ---> BTT
# 20210601 10:59:14 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.07, 내 KRW-BTT는 6157.63546798 (27463.1), 시장가격은 4.46
# 20210601 10:59:14 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210601 10:59:14 : for x['currency'] ---> VTHO
# 20210601 10:59:14 : for -if x['currency'] ---> VTHO
# 20210601 10:59:14 : WHILE Done
# 20210601 10:59:14
﻿# 20210601 11:00:15, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 11:00:16, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:18, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:19, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:20, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:22, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:23, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:24, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:26, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 11:00:40 : KRW-ETC : Wait ---> 현재 : -1.2 > 평균 : -1.8
# 20210601 11:00:41 : KRW-BCH : Wait ---> 현재 : -0.19 > 평균 : -2.9
# 20210601 11:00:42 : KRW-BTG : 이미 매수되있음
# 20210601 11:00:43 : KRW-EOS : Wait ---> 현재 : -1.42 > 평균 : -5.9
# 20210601 11:00:44 : KRW-QTUM : 이미 매수되있음
# 20210601 11:00:45 : KRW-ARDR : 이미 매수되있음
# 20210601 11:00:46 : KRW-BORA : 이미 매수되있음
# 20210601 11:00:47 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -8.2
# 20210601 11:00:48 : KRW-VET : 이미 매수되있음
# 20210601 11:00:49 : KRW-BTT : 이미 매수되있음
# 20210601 11:00:50 : KRW-LTC : Wait ---> 현재 : 0.02 > 평균 : -4.4
﻿# 20210601 11:02:05 : __Make_Put Function Start
# 20210601 11:02:05 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 11:02:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 11:02:38 : __Make_Put Function Start
# 20210601 11:02:38 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 11:02:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 11:03:10 : __Make_Put Function Start
# 20210601 11:03:10 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 11:03:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 11:03:42 : __Make_Put Function Start
# 20210601 11:03:42 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 11:03:42 :---> 매수해야되지만 보유금액이 안됨
