# 20210515 01:55:07 : for x['currency'] ---> ETH
# 20210515 01:55:07 : for -if x['currency'] ---> ETH
# 20210515 01:55:08 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.52, 내 KRW-ETH는 0.00844519 (42344.2), 시장가격은 5014000.0
# 20210515 01:55:09 : 매수 건 없음
# 20210515 01:55:39 : for x['currency'] ---> DOGE
# 20210515 01:55:39 : for -if x['currency'] ---> DOGE
# 20210515 01:55:40 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -18.93, 내 KRW-DOGE는 4994.292641 (3331193.2), 시장가격은 667.0
# 20210515 01:55:40 : for x['currency'] ---> BTG
# 20210515 01:55:40 : for -elif x['currency'] ---> BTG
# 20210515 01:55:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.96, 내 KRW-BTG는 0.35026269 (43520.1), 시장가격은 124250.0
# 20210515 01:55:41 : for x['currency'] ---> QTUM
# 20210515 01:55:41 : for -elif x['currency'] ---> QTUM
# 20210515 01:55:43 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.98, 내 KRW-QTUM는 1.95839552 (52210.8), 시장가격은 26660.0
# 20210515 01:55:43 : for x['currency'] ---> ARDR
# 20210515 01:55:43 : for -elif x['currency'] ---> ARDR
# 20210515 01:55:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.49, 내 KRW-ARDR는 98.23182711 (41257.4), 시장가격은 420.0
# 20210515 01:55:44 : for x['currency'] ---> VET
# 20210515 01:55:44 : for -elif x['currency'] ---> VET
# 20210515 01:55:46 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210515 01:55:46 : for x['currency'] ---> BTT
# 20210515 01:55:46 : for -elif x['currency'] ---> BTT
# 20210515 01:55:47 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.39, 내 KRW-BTT는 6157.63546798 (46305.4), 시장가격은 7.52
# 20210515 01:55:47 : WHILE Done
# 20210515 01:55:47
﻿# 20210515 01:56:48, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 01:56:49, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:50, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:51, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:52, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:53, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:54, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:55, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:56, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:57, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:56:58, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 01:57:12 : KRW-ETC : Wait ---> 현재 : 11.26 > 평균 : -8.7
# 20210515 01:57:13 : KRW-BCH : Wait ---> 현재 : 0.71 > 평균 : -6.2
# 20210515 01:57:14 : KRW-BTG : 이미 매수되있음
# 20210515 01:57:15 : KRW-EOS : Wait ---> 현재 : 2.24 > 평균 : -18.2
# 20210515 01:57:16 : KRW-QTUM : 이미 매수되있음
# 20210515 01:57:17 : KRW-ARDR : 이미 매수되있음
# 20210515 01:57:18 : KRW-BORA : 이미 매수되있음
# 20210515 01:57:19 : KRW-ADA : Wait ---> 현재 : -4.52 > 평균 : -15.1
# 20210515 01:57:20 : KRW-VET : 이미 매수되있음
# 20210515 01:57:21 : KRW-BTT : 이미 매수되있음
# 20210515 01:57:22 : KRW-LTC : Wait ---> 현재 : 0.01 > 평균 : -2.5
﻿# 20210515 01:58:35 : __Make_Put Function Start
# 20210515 01:58:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 01:58:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 01:59:09 : __Make_Put Function Start
# 20210515 01:59:09 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 01:59:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 01:59:41 : __Make_Put Function Start
# 20210515 01:59:41 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 01:59:41 :---> 매수해야되지만 보유금액이 안됨
