# 20210502 21:57:46 : for -if x['currency'] ---> ETH
# 20210502 21:57:48 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.2, 내 KRW-ETH는 0.00187927 (6613.2), 시장가격은 3519000.0
# 20210502 21:57:48 : WHILE Done
# 20210502 21:57:48
﻿# 20210502 21:58:48 : WHILE Start
# 20210502 21:58:49, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210502 21:58:50, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 21:58:51, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 21:58:52, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210502 21:58:56 : for x['currency'] ---> KRW
# 20210502 21:58:56 : for x['currency'] ---> BTC
# 20210502 21:58:56 : for -if x['currency'] ---> BTC
# 20210502 21:58:57 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.51, 내 KRW-BTC는 0.00282846 (193161.2), 시장가격은 68292000.0
# 20210502 21:58:57 : for x['currency'] ---> XRP
# 20210502 21:58:57 : for -if x['currency'] ---> XRP
# 20210502 21:58:58 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -3.79, 내 KRW-XRP는 3.33333333 (6350.0), 시장가격은 1905.0
# 20210502 21:58:58 : for x['currency'] ---> ETH
# 20210502 21:58:58 : for -if x['currency'] ---> ETH
# 20210502 21:59:00 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.2, 내 KRW-ETH는 0.00187927 (6613.2), 시장가격은 3519000.0
# 20210502 21:59:00 : WHILE Done
# 20210502 21:59:00
