# 20210509 09:56:18 : KRW-ADA : Wait ---> 현재 : -2.03 > 평균 : -12.8
# 20210509 09:56:19 : KRW-VET : Wait ---> 현재 : 1.1 > 평균 : -4.5
# 20210509 09:56:20 : KRW-BTT : Wait ---> 현재 : -0.11 > 평균 : -9.9
# 20210509 09:56:22 : KRW-LTC : Wait ---> 현재 : -1.6 > 평균 : -4.7
﻿# 20210509 09:57:22 : WHILE Start
# 20210509 09:57:23, {'currency': 'KRW', 'balance': '913523.7391519', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 09:57:24, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:57:25, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:57:26, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:57:27, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:57:28, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:57:29, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 09:57:29 : for x['currency'] ---> KRW
# 20210509 09:57:29 : for x['currency'] ---> BTC
# 20210509 09:57:29 : for -if x['currency'] ---> BTC
# 20210509 09:57:30 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.14, 내 KRW-BTC는 0.00218893 (155348.4), 시장가격은 70970000.0
# 20210509 09:57:30 : for x['currency'] ---> BORA
# 20210509 09:57:30 : for -elif x['currency'] ---> BORA
# 20210509 09:57:32 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 0.37, 내 KRW-BORA는 18.31501831 (5018.3), 시장가격은 274.0
# 20210509 09:57:32 : for x['currency'] ---> XRP
# 20210509 09:57:32 : for -if x['currency'] ---> XRP
# 20210509 09:57:33 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -3.24, 내 KRW-XRP는 190.04306573 (360131.6), 시장가격은 1895.0
# 20210509 09:57:33 : for x['currency'] ---> ETH
# 20210509 09:57:33 : for -if x['currency'] ---> ETH
# 20210509 09:57:34 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.93, 내 KRW-ETH는 0.04642409 (215500.6), 시장가격은 4642000.0
# 20210509 09:57:34 : for x['currency'] ---> DOGE
# 20210509 09:57:34 : for -if x['currency'] ---> DOGE
# 20210509 09:57:36 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -3.95, 내 KRW-DOGE는 4477.4515634 (3604348.5), 시장가격은 805.0
# 20210509 09:57:36 : for x['currency'] ---> QTUM
# 20210509 09:57:36 : for -elif x['currency'] ---> QTUM
# 20210509 09:57:37 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -15.87, 내 KRW-QTUM는 0.25539825 (8412.8), 시장가격은 32940.0
# 20210509 09:57:37 : WHILE Done
# 20210509 09:57:37
﻿# 20210509 09:58:38, {'currency': 'KRW', 'balance': '913523.7391519', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 09:58:39, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:58:40, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:58:41, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:58:42, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:58:43, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:58:44, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 09:58:47 : KRW-ETC : Wait ---> 현재 : -3.35 > 평균 : -26.5
# 20210509 09:58:48 : KRW-BCH : Wait ---> 현재 : -1.37 > 평균 : -19.1
# 20210509 09:58:49 : KRW-BTG : Wait ---> 현재 : -3.31 > 평균 : -9.7
# 20210509 09:58:50 : KRW-EOS : Wait ---> 현재 : -0.95 > 평균 : -22.3
# 20210509 09:58:51 : KRW-QTUM : 이미 매수되있음
# 20210509 09:58:52 : KRW-ARDR : Wait ---> 현재 : -1.13 > 평균 : -4.3
# 20210509 09:58:53 : KRW-BORA : 이미 매수되있음
# 20210509 09:58:55 : KRW-ADA : Wait ---> 현재 : -2.03 > 평균 : -12.8
# 20210509 09:58:56 : KRW-VET : Wait ---> 현재 : 1.47 > 평균 : -4.5
# 20210509 09:58:57 : KRW-BTT : Wait ---> 현재 : 0.0 > 평균 : -9.9
# 20210509 09:58:58 : KRW-LTC : Wait ---> 현재 : -1.64 > 평균 : -4.7
