# 20210518 05:59:09 : 매수 건 없음
# 20210518 05:59:39 : for x['currency'] ---> DOGE
# 20210518 05:59:39 : for -if x['currency'] ---> DOGE
# 20210518 05:59:40 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.0, 현재는 -25.74, 내 KRW-DOGE는 4994.292641 (3051512.8), 시장가격은 611.0
# 20210518 05:59:40 : for x['currency'] ---> BTG
# 20210518 05:59:40 : for -elif x['currency'] ---> BTG
# 20210518 05:59:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.68, 내 KRW-BTG는 0.35026269 (38161.1), 시장가격은 108950.0
# 20210518 05:59:41 : for x['currency'] ---> QTUM
# 20210518 05:59:41 : for -elif x['currency'] ---> QTUM
# 20210518 05:59:43 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.0, 내 KRW-QTUM는 1.95839552 (43202.2), 시장가격은 22060.0
# 20210518 05:59:43 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 05:59:43 : for x['currency'] ---> ARDR
# 20210518 05:59:43 : for -elif x['currency'] ---> ARDR
# 20210518 05:59:45 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.72, 내 KRW-ARDR는 98.23182711 (36640.5), 시장가격은 373.0
# 20210518 05:59:45 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 05:59:45 : for x['currency'] ---> VET
# 20210518 05:59:45 : for -elif x['currency'] ---> VET
# 20210518 05:59:46 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.74, 내 KRW-VET는 183.82352941 (37132.4), 시장가격은 202.0
# 20210518 05:59:47 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 05:59:47 : for x['currency'] ---> BTT
# 20210518 05:59:47 : for -elif x['currency'] ---> BTT
# 20210518 05:59:48 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.63, 내 KRW-BTT는 6157.63546798 (41687.2), 시장가격은 6.77
# 20210518 05:59:48 : for x['currency'] ---> VTHO
# 20210518 05:59:48 : for -if x['currency'] ---> VTHO
# 20210518 05:59:48 : WHILE Done
# 20210518 05:59:48
﻿# 20210518 06:00:49, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 06:00:50, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:52, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:53, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:54, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:56, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:57, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:58, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:00:59, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:01:00, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:01:14 : KRW-ETC : Wait ---> 현재 : -4.33 > 평균 : -9.2
# 20210518 06:01:15 : KRW-BCH : BUY ---> 현재 : -6.05 < 평균 : -2.9
# 20210518 06:01:16 : KRW-BTG : 이미 매수되있음
# 20210518 06:01:17 : KRW-EOS : BUY ---> 현재 : -8.19 < 평균 : -2.1
# 20210518 06:01:18 : KRW-QTUM : 이미 매수되있음
# 20210518 06:01:19 : KRW-ARDR : 이미 매수되있음
# 20210518 06:01:20 : KRW-BORA : 이미 매수되있음
# 20210518 06:01:21 : KRW-ADA : Wait ---> 현재 : -10.3 > 평균 : -10.6
# 20210518 06:01:22 : KRW-VET : 이미 매수되있음
# 20210518 06:01:23 : KRW-BTT : 이미 매수되있음
# 20210518 06:01:25 : KRW-LTC : BUY ---> 현재 : -3.1 < 평균 : -2.5
﻿# 20210518 06:02:39 : __Make_Put Function Start
# 20210518 06:02:39 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 06:02:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 06:03:14 : __Make_Put Function Start
# 20210518 06:03:14 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 06:03:14 :---> 매수해야되지만 보유금액이 안됨
