# 20210517 00:59:10 : for x['currency'] ---> XRP
# 20210517 00:59:10 : for -if x['currency'] ---> XRP
# 20210517 00:59:12 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -3.35, 내 KRW-XRP는 292.27581378 (534864.7), 시장가격은 1830.0
# 20210517 00:59:12 : for x['currency'] ---> ETH
# 20210517 00:59:12 : for -if x['currency'] ---> ETH
# 20210517 00:59:13 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -16.57, 내 KRW-ETH는 0.00844519 (37792.2), 시장가격은 4475000.0
# 20210517 00:59:14 : 매수 건 없음
# 20210517 00:59:44 : for x['currency'] ---> DOGE
# 20210517 00:59:44 : for -if x['currency'] ---> DOGE
# 20210517 00:59:46 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -23.67, 내 KRW-DOGE는 4994.292641 (3136415.8), 시장가격은 628.0
# 20210517 00:59:46 : for x['currency'] ---> BTG
# 20210517 00:59:46 : for -elif x['currency'] ---> BTG
# 20210517 00:59:47 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.2, 내 KRW-BTG는 0.35026269 (41401.0), 시장가격은 118200.0
# 20210517 00:59:47 : for x['currency'] ---> QTUM
# 20210517 00:59:47 : for -elif x['currency'] ---> QTUM
# 20210517 00:59:48 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.84, 내 KRW-QTUM는 1.95839552 (48098.2), 시장가격은 24560.0
# 20210517 00:59:48 : for x['currency'] ---> ARDR
# 20210517 00:59:48 : for -elif x['currency'] ---> ARDR
# 20210517 00:59:49 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.41, 내 KRW-ARDR는 98.23182711 (39292.7), 시장가격은 400.0
# 20210517 00:59:49 : for x['currency'] ---> VET
# 20210517 00:59:49 : for -elif x['currency'] ---> VET
# 20210517 00:59:51 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.01, 내 KRW-VET는 183.82352941 (40992.6), 시장가격은 223.0
# 20210517 00:59:51 : for x['currency'] ---> BTT
# 20210517 00:59:51 : for -elif x['currency'] ---> BTT
# 20210517 00:59:52 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.21, 내 KRW-BTT는 6157.63546798 (44396.6), 시장가격은 7.21
# 20210517 00:59:52 : WHILE Done
# 20210517 00:59:52
﻿# 20210517 01:00:53, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 01:00:54, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:00:55, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:00:56, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:00:57, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:00:58, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:00:59, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:01:00, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:01:01, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:01:02, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:01:03, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:01:17 : KRW-ETC : Wait ---> 현재 : -3.2 > 평균 : -9.2
# 20210517 01:01:18 : KRW-BCH : Wait ---> 현재 : -1.82 > 평균 : -2.9
# 20210517 01:01:19 : KRW-BTG : 이미 매수되있음
# 20210517 01:01:20 : KRW-EOS : Wait ---> 현재 : -1.71 > 평균 : -2.1
# 20210517 01:01:21 : KRW-QTUM : 이미 매수되있음
# 20210517 01:01:22 : KRW-ARDR : 이미 매수되있음
# 20210517 01:01:23 : KRW-BORA : 이미 매수되있음
# 20210517 01:01:24 : KRW-ADA : Wait ---> 현재 : 2.57 > 평균 : -9.9
# 20210517 01:01:25 : KRW-VET : 이미 매수되있음
# 20210517 01:01:26 : KRW-BTT : 이미 매수되있음
# 20210517 01:01:27 : KRW-LTC : Wait ---> 현재 : -1.67 > 평균 : -2.5
﻿# 20210517 01:02:40 : __Make_Put Function Start
# 20210517 01:02:40 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 01:02:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 01:03:15 : __Make_Put Function Start
# 20210517 01:03:15 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 01:03:15 :---> 매수해야되지만 보유금액이 안됨
