# 20210515 16:03:39 : WHILE Done
# 20210515 16:03:39
﻿# 20210515 16:04:40, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 16:04:41, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:43, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:44, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:45, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:46, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:47, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:48, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:49, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:04:50, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:05:04 : KRW-ETC : Wait ---> 현재 : 0.74 > 평균 : -6.4
# 20210515 16:05:05 : KRW-BCH : Wait ---> 현재 : -3.48 > 평균 : -6.3
# 20210515 16:05:06 : KRW-BTG : 이미 매수되있음
# 20210515 16:05:07 : KRW-EOS : Wait ---> 현재 : -2.75 > 평균 : -18.4
# 20210515 16:05:08 : KRW-QTUM : 이미 매수되있음
# 20210515 16:05:09 : KRW-ARDR : 이미 매수되있음
# 20210515 16:05:10 : KRW-BORA : 이미 매수되있음
# 20210515 16:05:11 : KRW-ADA : Wait ---> 현재 : 6.26 > 평균 : -9.5
# 20210515 16:05:12 : KRW-VET : 이미 매수되있음
# 20210515 16:05:13 : KRW-BTT : 이미 매수되있음
# 20210515 16:05:14 : KRW-LTC : Wait ---> 현재 : -2.12 > 평균 : -2.5
﻿# 20210515 16:24:57, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 16:24:58, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:24:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:00, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:01, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:02, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:04, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:05, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:06, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 16:25:21 : KRW-ETC : Wait ---> 현재 : -0.9 > 평균 : -9.2
# 20210515 16:25:22 : KRW-BCH : Wait ---> 현재 : -5.08 > 평균 : -6.3
# 20210515 16:25:23 : KRW-BTG : 이미 매수되있음
# 20210515 16:25:24 : KRW-EOS : Wait ---> 현재 : -4.85 > 평균 : -18.4
# 20210515 16:25:25 : KRW-QTUM : 이미 매수되있음
# 20210515 16:25:26 : KRW-ARDR : 이미 매수되있음
# 20210515 16:25:27 : KRW-BORA : 이미 매수되있음
# 20210515 16:25:28 : KRW-ADA : Wait ---> 현재 : 4.65 > 평균 : -9.1
# 20210515 16:25:29 : KRW-VET : 이미 매수되있음
# 20210515 16:25:30 : KRW-BTT : 이미 매수되있음
# 20210515 16:25:31 : KRW-LTC : BUY ---> 현재 : -3.46 < 평균 : -2.5
﻿# 20210515 16:25:46 : __Make_Put Function Start
# 20210515 16:25:46 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 16:25:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 16:26:19 : __Make_Put Function Start
# 20210515 16:26:19 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 16:26:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 16:26:51 : __Make_Put Function Start
# 20210515 16:26:51 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 16:26:52 :---> 매수해야되지만 보유금액이 안됨
