# 20210513 03:56:35 : for x['currency'] ---> ETH
# 20210513 03:56:35 : for -if x['currency'] ---> ETH
# 20210513 03:56:37 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -5.07, 내 KRW-ETH는 0.00844519 (43002.9), 시장가격은 5092000.0
# 20210513 03:56:38 : 매수 건 없음
# 20210513 03:57:08 : for x['currency'] ---> DOGE
# 20210513 03:57:08 : for -if x['currency'] ---> DOGE
# 20210513 03:57:09 : DOGE ****** DOGE Wait ---> 수익조건 : 6.8, 물타기 조건 : -13.1, 현재는 -30.84, 내 KRW-DOGE는 4994.292641 (2841752.5), 시장가격은 569.0
# 20210513 03:57:09 : for x['currency'] ---> BTG
# 20210513 03:57:09 : for -elif x['currency'] ---> BTG
# 20210513 03:57:10 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.01, 내 KRW-BTG는 0.35026269 (47495.6), 시장가격은 135600.0
# 20210513 03:57:10 : for x['currency'] ---> QTUM
# 20210513 03:57:10 : for -elif x['currency'] ---> QTUM
# 20210513 03:57:12 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.52, 내 KRW-QTUM는 1.95839552 (56088.4), 시장가격은 28640.0
# 20210513 03:57:12 : for x['currency'] ---> ARDR
# 20210513 03:57:12 : for -elif x['currency'] ---> ARDR
# 20210513 03:57:13 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.98, 내 KRW-ARDR는 98.23182711 (44007.9), 시장가격은 448.0
# 20210513 03:57:13 : for x['currency'] ---> VET
# 20210513 03:57:13 : for -elif x['currency'] ---> VET
# 20210513 03:57:14 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.93, 내 KRW-VET는 183.82352941 (45036.8), 시장가격은 245.0
# 20210513 03:57:14 : for x['currency'] ---> BTT
# 20210513 03:57:14 : for -elif x['currency'] ---> BTT
# 20210513 03:57:15 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.35, 내 KRW-BTT는 6157.63546798 (49322.7), 시장가격은 8.01
# 20210513 03:57:15 : WHILE Done
# 20210513 03:57:15
﻿# 20210513 03:58:17, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 03:58:18, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:19, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:20, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:21, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:22, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:23, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:24, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:25, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:26, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:27, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:58:41 : KRW-ETC : BUY ---> 현재 : -8.44 < 평균 : -7.1
# 20210513 03:58:42 : KRW-BCH : Wait ---> 현재 : -5.87 > 평균 : -6.8
# 20210513 03:58:43 : KRW-BTG : 이미 매수되있음
# 20210513 03:58:44 : KRW-EOS : Wait ---> 현재 : -16.76 > 평균 : -18.2
# 20210513 03:58:45 : KRW-QTUM : 이미 매수되있음
# 20210513 03:58:46 : KRW-ARDR : 이미 매수되있음
# 20210513 03:58:47 : KRW-BORA : 이미 매수되있음
# 20210513 03:58:48 : KRW-ADA : Wait ---> 현재 : -1.15 > 평균 : -7.1
# 20210513 03:58:49 : KRW-VET : 이미 매수되있음
# 20210513 03:58:50 : KRW-BTT : 이미 매수되있음
# 20210513 03:58:51 : KRW-LTC : BUY ---> 현재 : -5.61 < 평균 : -5.5
﻿# 20210513 04:00:05 : __Make_Put Function Start
# 20210513 04:00:05 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 04:00:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 04:00:38 : __Make_Put Function Start
# 20210513 04:00:38 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 04:00:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 04:01:11 : __Make_Put Function Start
# 20210513 04:01:11 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 04:01:11 :---> 매수해야되지만 보유금액이 안됨
