# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210502 18:03:09 : for x['currency'] ---> KRW
# 20210502 18:03:09 : for x['currency'] ---> BTC
# 20210502 18:03:09 : for -if x['currency'] ---> BTC
# 20210502 18:03:10 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -2.4, 내 KRW-BTC는 0.00282846 (191418.9), 시장가격은 67676000.0
# 20210502 18:03:10 : for x['currency'] ---> XRP
# 20210502 18:03:10 : for -if x['currency'] ---> XRP
# 20210502 18:03:11 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -5.56, 내 KRW-XRP는 3.33333333 (6233.3), 시장가격은 1870.0
# 20210502 18:03:11 : for x['currency'] ---> ETH
# 20210502 18:03:11 : for -if x['currency'] ---> ETH
# 20210502 18:03:12 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -1.94, 내 KRW-ETH는 0.00187927 (6472.2), 시장가격은 3444000.0
# 20210502 18:03:12 : WHILE Done
# 20210502 18:03:12
# -*- coding: utf-8 -*-
﻿# 1/10 Volume = 0.000283
# 1/10 Price = 7944.766240

# 1번째 Price : 7944.766240288
# 2번째 Price : 15889.532480576
# 완료 3번째 Price : 15889.532480576

# 최종가격대
# Call_Price_Possible = 15889.532481
# Call_Volume_Possible = 0.000283

