# 20210527 15:55:14 : for -elif x['currency'] ---> BTG
# 20210527 15:55:15 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.04, 내 KRW-BTG는 0.35026269 (27982.5), 시장가격은 79890.0
# 20210527 15:55:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210527 15:55:16 : for x['currency'] ---> QTUM
# 20210527 15:55:16 : for -elif x['currency'] ---> QTUM
# 20210527 15:55:17 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.13, 내 KRW-QTUM는 4.19253314 (66954.8), 시장가격은 15970.0
# 20210527 15:55:18 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 15:55:18 : for x['currency'] ---> ARDR
# 20210527 15:55:18 : for -elif x['currency'] ---> ARDR
# 20210527 15:55:19 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.44, 내 KRW-ARDR는 230.8578218 (65563.6), 시장가격은 284.0
# 20210527 15:55:20 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 15:55:20 : for x['currency'] ---> VET
# 20210527 15:55:20 : for -elif x['currency'] ---> VET
# 20210527 15:55:21 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.95, 내 KRW-VET는 428.92156862 (66053.9), 시장가격은 154.0
# 20210527 15:55:21 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 15:55:21 : for x['currency'] ---> BTT
# 20210527 15:55:21 : for -elif x['currency'] ---> BTT
# 20210527 15:55:23 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.82, 내 KRW-BTT는 6157.63546798 (31588.7), 시장가격은 5.13
# 20210527 15:55:23 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 15:55:23 : for x['currency'] ---> VTHO
# 20210527 15:55:23 : for -if x['currency'] ---> VTHO
# 20210527 15:55:23 : WHILE Done
# 20210527 15:55:23
﻿# 20210527 15:56:24, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 15:56:26, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:28, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:29, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:30, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:32, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:33, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:34, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:36, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 15:56:53 : KRW-ETC : Wait ---> 현재 : -4.9 > 평균 : -24.4
# 20210527 15:56:54 : KRW-BCH : Wait ---> 현재 : -2.85 > 평균 : -18.4
# 20210527 15:56:55 : KRW-BTG : 이미 매수되있음
# 20210527 15:56:56 : KRW-EOS : Wait ---> 현재 : 3.43 > 평균 : -11.5
# 20210527 15:56:57 : KRW-QTUM : 이미 매수되있음
# 20210527 15:56:59 : KRW-ARDR : 이미 매수되있음
# 20210527 15:57:00 : KRW-BORA : 이미 매수되있음
# 20210527 15:57:01 : KRW-ADA : Wait ---> 현재 : -3.5 > 평균 : -9.9
# 20210527 15:57:02 : KRW-VET : 이미 매수되있음
# 20210527 15:57:03 : KRW-BTT : 이미 매수되있음
# 20210527 15:57:05 : KRW-LTC : Wait ---> 현재 : -4.4 > 평균 : -11.6
﻿# 20210527 15:58:22 : __Make_Put Function Start
# 20210527 15:58:22 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 15:58:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 15:58:55 : __Make_Put Function Start
# 20210527 15:58:55 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 15:58:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 15:59:29 : __Make_Put Function Start
# 20210527 15:59:29 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 15:59:30 :---> 매수해야되지만 보유금액이 안됨
