# 20210515 06:58:37 : for x['currency'] ---> ETH
# 20210515 06:58:37 : for -if x['currency'] ---> ETH
# 20210515 06:58:38 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.66, 내 KRW-ETH는 0.00844519 (42285.1), 시장가격은 5007000.0
# 20210515 06:58:39 : 매수 건 없음
# 20210515 06:59:09 : for x['currency'] ---> DOGE
# 20210515 06:59:09 : for -if x['currency'] ---> DOGE
# 20210515 06:59:11 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -16.99, 내 KRW-DOGE는 4994.292641 (3411101.9), 시장가격은 683.0
# 20210515 06:59:11 : for x['currency'] ---> BTG
# 20210515 06:59:11 : for -elif x['currency'] ---> BTG
# 20210515 06:59:12 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.98, 내 KRW-BTG는 0.35026269 (44010.5), 시장가격은 125650.0
# 20210515 06:59:12 : for x['currency'] ---> QTUM
# 20210515 06:59:12 : for -elif x['currency'] ---> QTUM
# 20210515 06:59:13 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.59, 내 KRW-QTUM는 1.95839552 (52445.8), 시장가격은 26780.0
# 20210515 06:59:13 : for x['currency'] ---> ARDR
# 20210515 06:59:13 : for -elif x['currency'] ---> ARDR
# 20210515 06:59:14 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.07, 내 KRW-ARDR는 98.23182711 (40962.7), 시장가격은 417.0
# 20210515 06:59:14 : for x['currency'] ---> VET
# 20210515 06:59:14 : for -elif x['currency'] ---> VET
# 20210515 06:59:16 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.18, 내 KRW-VET는 183.82352941 (41911.8), 시장가격은 228.0
# 20210515 06:59:16 : for x['currency'] ---> BTT
# 20210515 06:59:16 : for -elif x['currency'] ---> BTT
# 20210515 06:59:17 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.64, 내 KRW-BTT는 6157.63546798 (46182.3), 시장가격은 7.5
# 20210515 06:59:17 : WHILE Done
# 20210515 06:59:17
﻿# 20210515 07:00:18, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 07:00:19, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:20, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:21, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:22, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:23, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:24, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:25, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:26, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:27, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:28, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 07:00:41 : KRW-ETC : Wait ---> 현재 : 11.3 > 평균 : -8.8
# 20210515 07:00:42 : KRW-BCH : Wait ---> 현재 : 0.31 > 평균 : -6.1
# 20210515 07:00:43 : KRW-BTG : 이미 매수되있음
# 20210515 07:00:45 : KRW-EOS : Wait ---> 현재 : 1.94 > 평균 : -18.0
# 20210515 07:00:46 : KRW-QTUM : 이미 매수되있음
# 20210515 07:00:47 : KRW-ARDR : 이미 매수되있음
# 20210515 07:00:48 : KRW-BORA : 이미 매수되있음
# 20210515 07:00:49 : KRW-ADA : Wait ---> 현재 : 0.41 > 평균 : -10.1
# 20210515 07:00:50 : KRW-VET : 이미 매수되있음
# 20210515 07:00:51 : KRW-BTT : 이미 매수되있음
# 20210515 07:00:52 : KRW-LTC : Wait ---> 현재 : -1.03 > 평균 : -3.7
﻿# 20210515 07:02:05 : __Make_Put Function Start
# 20210515 07:02:05 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 07:02:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 07:02:38 : __Make_Put Function Start
# 20210515 07:02:38 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 07:02:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 07:03:11 : __Make_Put Function Start
# 20210515 07:03:11 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 07:03:11 :---> 매수해야되지만 보유금액이 안됨
