# 20210510 17:57:49 : __Make_Put Function Done
﻿# 20210510 17:57:41 : WHILE Start
# 20210510 17:57:42, {'currency': 'KRW', 'balance': '459175.80593476', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 17:57:43, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:57:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:57:45, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:57:46, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:57:47, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:57:48, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP DOGE QTUM ARDR 
# Nothing_Currency
ETH 
# 20210510 17:57:48 : Nothing Buy ---> ETH
# 20210510 17:57:52 : for x['currency'] ---> KRW
# 20210510 17:57:52 : for x['currency'] ---> BTC
# 20210510 17:57:52 : for -if x['currency'] ---> BTC
# 20210510 17:57:53 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.05, 내 KRW-BTC는 0.00621685 (444225.0), 시장가격은 71455000.0
# 20210510 17:57:53 : for x['currency'] ---> BORA
# 20210510 17:57:53 : for -elif x['currency'] ---> BORA
# 20210510 17:57:54 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.3, 내 KRW-BORA는 18.31501831 (4835.2), 시장가격은 264.0
# 20210510 17:57:54 : for x['currency'] ---> XRP
# 20210510 17:57:54 : for -if x['currency'] ---> XRP
# 20210510 17:57:56 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -0.69, 내 KRW-XRP는 190.04306573 (369633.8), 시장가격은 1945.0
# 20210510 17:57:56 : for x['currency'] ---> DOGE
# 20210510 17:57:56 : for -if x['currency'] ---> DOGE
# 20210510 17:57:57 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.3, 현재는 -20.39, 내 KRW-DOGE는 4994.292641 (3271261.7), 시장가격은 655.0
# 20210510 17:57:57 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 17:57:57 : for x['currency'] ---> QTUM
# 20210510 17:57:57 : for -elif x['currency'] ---> QTUM
# 20210510 17:57:58 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.51, 내 KRW-QTUM는 0.25539825 (8448.6), 시장가격은 33080.0
# 20210510 17:57:58 : for x['currency'] ---> ARDR
# 20210510 17:57:58 : for -elif x['currency'] ---> ARDR
# 20210510 17:58:00 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.39, 내 KRW-ARDR는 98.23182711 (49803.5), 시장가격은 507.0
# 20210510 17:58:00 : WHILE Done
# 20210510 17:58:00
﻿# 20210510 17:59:01, {'currency': 'KRW', 'balance': '413853.16067713', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 17:59:02, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:59:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:59:04, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:59:05, {'currency': 'ETH', 'balance': '0.00888758', 'locked': '0.0', 'avg_buy_price': '5097000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:59:06, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:59:07, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:59:08, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 17:59:11 : KRW-ETC : Wait ---> 현재 : 5.35 > 평균 : -18.2
# 20210510 17:59:12 : KRW-BCH : Wait ---> 현재 : 3.98 > 평균 : -3.3
# 20210510 17:59:13 : KRW-BTG : Wait ---> 현재 : 0.71 > 평균 : -3.1
# 20210510 17:59:14 : KRW-EOS : Wait ---> 현재 : 0.23 > 평균 : -9.7
# 20210510 17:59:15 : KRW-QTUM : 이미 매수되있음
# 20210510 17:59:16 : KRW-ARDR : 이미 매수되있음
# 20210510 17:59:17 : KRW-BORA : 이미 매수되있음
# 20210510 17:59:18 : KRW-ADA : Wait ---> 현재 : 1.15 > 평균 : -8.6
# 20210510 17:59:19 : KRW-VET : Wait ---> 현재 : -1.74 > 평균 : -5.6
# 20210510 17:59:20 : KRW-BTT : Wait ---> 현재 : -2.77 > 평균 : -11.7
# 20210510 17:59:21 : KRW-LTC : Wait ---> 현재 : 2.29 > 평균 : -4.5
