﻿# 20210610 00:13:31, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 00:13:32, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:34, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:35, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:36, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:38, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:39, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:40, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:42, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 00:13:55 : KRW-ETC : Wait ---> 현재 : 4.39 > 평균 : -2.1
# 20210610 00:13:57 : KRW-BCH : Wait ---> 현재 : 2.36 > 평균 : -2.2
# 20210610 00:13:58 : KRW-BTG : 이미 매수되있음
# 20210610 00:13:59 : KRW-EOS : Wait ---> 현재 : 0.43 > 평균 : -0.3
# 20210610 00:14:00 : KRW-QTUM : 이미 매수되있음
# 20210610 00:14:01 : KRW-ARDR : 이미 매수되있음
# 20210610 00:14:02 : KRW-BORA : 이미 매수되있음
# 20210610 00:14:03 : KRW-ADA : BUY ---> 현재 : -0.82 < 평균 : -0.6
# 20210610 00:14:04 : KRW-VET : 이미 매수되있음
# 20210610 00:14:05 : KRW-BTT : 이미 매수되있음
# 20210610 00:14:06 : KRW-LTC : Wait ---> 현재 : 2.05 > 평균 : -1.4
﻿# 20210610 00:14:20 : __Make_Put Function Start
# 20210610 00:14:20 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 00:14:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 00:14:54 : __Make_Put Function Start
# 20210610 00:14:54 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 00:14:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 00:15:26 : __Make_Put Function Start
# 20210610 00:15:26 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 00:15:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 00:15:58 : __Make_Put Function Start
# 20210610 00:15:58 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 00:15:59 :---> 매수해야되지만 보유금액이 안됨
