# Query : {'market': 'KRW-DOGE', 'side': 'ask', 'volume': 1126.49269183, 'price': '', 'ord_type': 'market'}# 20210505 13:27:31 : {"uuid":"1b381bd1-4d79-4795-bc2c-30c3b6f488f9","side":"ask","ord_type":"market","price":null,"state":"wait","market":"KRW-DOGE","created_at":"2021-05-05T13:27:33+09:00","volume":"1126.49269183","remaining_volume":"1126.49269183","reserved_fee":"0.0","remaining_fee":"0.0","paid_fee":"0.0","locked":"1126.49269183","executed_volume":"0.0","trades_count":0} 

# 20210505 13:27:31 : __Make_Put Function Done
﻿# 20210505 13:27:18 : WHILE Start
# 20210505 13:27:20, {'currency': 'KRW', 'balance': '2775216.78356838', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 13:27:21, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 13:27:22, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 13:27:23, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 13:27:24, {'currency': 'DOGE', 'balance': '1126.49269183', 'locked': '0.0', 'avg_buy_price': '820', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 13:27:24 : for x['currency'] ---> KRW
# 20210505 13:27:24 : for x['currency'] ---> BTC
# 20210505 13:27:24 : for -if x['currency'] ---> BTC
# 20210505 13:27:25 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.04, 내 KRW-BTC는 0.00075451 (51918.6), 시장가격은 68811000.0
# 20210505 13:27:25 : for x['currency'] ---> XRP
# 20210505 13:27:25 : for -if x['currency'] ---> XRP
# 20210505 13:27:26 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -2.73, 내 KRW-XRP는 41.03825136 (73048.1), 시장가격은 1780.0
# 20210505 13:27:26 : for x['currency'] ---> ETH
# 20210505 13:27:26 : for -if x['currency'] ---> ETH
# 20210505 13:27:28 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.49, 내 KRW-ETH는 0.03986808 (164894.4), 시장가격은 4136000.0
# 20210505 13:27:28 : for x['currency'] ---> DOGE
# 20210505 13:27:28 : for -if x['currency'] ---> DOGE
# 20210505 13:27:29 : DOGE 조건만족 (이익실현) ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 6.83, 내 KRW-DOGE는 1126.49269183 (986807.6), 시장가격은 876.0
# 20210505 13:27:34 : WHILE Done
# 20210505 13:27:34
# -*- coding: utf-8 -*-
