# 20210514 14:55:16 : for x['currency'] ---> ETH
# 20210514 14:55:16 : for -if x['currency'] ---> ETH
# 20210514 14:55:18 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -10.48, 내 KRW-ETH는 0.00844519 (40553.8), 시장가격은 4802000.0
# 20210514 14:55:18 : 매수 건 없음
# 20210514 14:55:49 : for x['currency'] ---> DOGE
# 20210514 14:55:49 : for -if x['currency'] ---> DOGE
# 20210514 14:55:50 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -20.51, 내 KRW-DOGE는 4994.292641 (3266267.4), 시장가격은 654.0
# 20210514 14:55:50 : for x['currency'] ---> BTG
# 20210514 14:55:50 : for -elif x['currency'] ---> BTG
# 20210514 14:55:51 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.65, 내 KRW-BTG는 0.35026269 (41173.4), 시장가격은 117550.0
# 20210514 14:55:51 : for x['currency'] ---> QTUM
# 20210514 14:55:51 : for -elif x['currency'] ---> QTUM
# 20210514 14:55:52 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.63, 내 KRW-QTUM는 1.95839552 (50624.5), 시장가격은 25850.0
# 20210514 14:55:52 : for x['currency'] ---> ARDR
# 20210514 14:55:52 : for -elif x['currency'] ---> ARDR
# 20210514 14:55:54 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.02, 내 KRW-ARDR는 98.23182711 (39489.2), 시장가격은 402.0
# 20210514 14:55:54 : for x['currency'] ---> VET
# 20210514 14:55:54 : for -elif x['currency'] ---> VET
# 20210514 14:55:55 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.54, 내 KRW-VET는 183.82352941 (41727.9), 시장가격은 227.0
# 20210514 14:55:55 : for x['currency'] ---> BTT
# 20210514 14:55:55 : for -elif x['currency'] ---> BTT
# 20210514 14:55:56 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.5, 내 KRW-BTT는 6157.63546798 (45751.2), 시장가격은 7.43
# 20210514 14:55:56 : WHILE Done
# 20210514 14:55:56
﻿# 20210514 14:56:57, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 14:56:58, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:56:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:00, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:01, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:02, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:04, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:05, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:06, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 14:57:21 : KRW-ETC : Wait ---> 현재 : -2.23 > 평균 : -6.3
# 20210514 14:57:22 : KRW-BCH : Wait ---> 현재 : -1.8 > 평균 : -9.0
# 20210514 14:57:23 : KRW-BTG : 이미 매수되있음
# 20210514 14:57:24 : KRW-EOS : Wait ---> 현재 : 1.49 > 평균 : -17.9
# 20210514 14:57:25 : KRW-QTUM : 이미 매수되있음
# 20210514 14:57:26 : KRW-ARDR : 이미 매수되있음
# 20210514 14:57:27 : KRW-BORA : 이미 매수되있음
# 20210514 14:57:28 : KRW-ADA : Wait ---> 현재 : -4.93 > 평균 : -15.1
# 20210514 14:57:29 : KRW-VET : 이미 매수되있음
# 20210514 14:57:30 : KRW-BTT : 이미 매수되있음
# 20210514 14:57:31 : KRW-LTC : Wait ---> 현재 : -1.55 > 평균 : -3.7
﻿# 20210514 14:58:45 : __Make_Put Function Start
# 20210514 14:58:45 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 14:58:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 14:59:18 : __Make_Put Function Start
# 20210514 14:59:18 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 14:59:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 14:59:50 : __Make_Put Function Start
# 20210514 14:59:50 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 14:59:51 :---> 매수해야되지만 보유금액이 안됨
