# 20210502 18:57:35 : for -if x['currency'] ---> ETH
# 20210502 18:57:36 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -1.14, 내 KRW-ETH는 0.00187927 (6524.8), 시장가격은 3472000.0
# 20210502 18:57:36 : WHILE Done
# 20210502 18:57:36
﻿# 20210502 18:58:36 : WHILE Start
# 20210502 18:58:37, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210502 18:58:38, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 18:58:39, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 18:58:40, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210502 18:58:44 : for x['currency'] ---> KRW
# 20210502 18:58:44 : for x['currency'] ---> BTC
# 20210502 18:58:44 : for -if x['currency'] ---> BTC
# 20210502 18:58:46 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -2.59, 내 KRW-BTC는 0.00282846 (191059.6), 시장가격은 67549000.0
# 20210502 18:58:46 : for x['currency'] ---> XRP
# 20210502 18:58:46 : for -if x['currency'] ---> XRP
# 20210502 18:58:47 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -5.3, 내 KRW-XRP는 3.33333333 (6250.0), 시장가격은 1875.0
# 20210502 18:58:47 : for x['currency'] ---> ETH
# 20210502 18:58:47 : for -if x['currency'] ---> ETH
# 20210502 18:58:48 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -1.11, 내 KRW-ETH는 0.00187927 (6526.7), 시장가격은 3473000.0
# 20210502 18:58:48 : WHILE Done
# 20210502 18:58:48
