# 20210505 08:46:47 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -6.22, 내 KRW-DOGE는 1403.09007545 (951295.1), 시장가격은 678.0
# 20210505 08:46:47 : WHILE Done
# 20210505 08:46:47
﻿# 20210505 08:47:47 : WHILE Start
# 20210505 08:47:48, {'currency': 'KRW', 'balance': '2572788.13994545', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 08:47:49, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 08:47:50, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 08:47:51, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 08:47:52, {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 08:47:52 : for x['currency'] ---> KRW
# 20210505 08:47:52 : for x['currency'] ---> BTC
# 20210505 08:47:52 : for -if x['currency'] ---> BTC
# 20210505 08:47:54 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -2.85, 내 KRW-BTC는 0.00075451 (50420.9), 시장가격은 66826000.0
# 20210505 08:47:54 : for x['currency'] ---> XRP
# 20210505 08:47:54 : for -if x['currency'] ---> XRP
# 20210505 08:47:55 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -5.74, 내 KRW-XRP는 41.03825136 (70791.0), 시장가격은 1725.0
# 20210505 08:47:55 : for x['currency'] ---> ETH
# 20210505 08:47:55 : for -if x['currency'] ---> ETH
# 20210505 08:47:56 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.46, 내 KRW-ETH는 0.03986808 (161625.2), 시장가격은 4054000.0
# 20210505 08:47:56 : for x['currency'] ---> DOGE
# 20210505 08:47:56 : for -if x['currency'] ---> DOGE
# 20210505 08:47:58 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -6.36, 내 KRW-DOGE는 1403.09007545 (949892.0), 시장가격은 677.0
# 20210505 08:47:58 : WHILE Done
# 20210505 08:47:58
# -*- coding: utf-8 -*-
