# 20210515 03:57:25 : for x['currency'] ---> ETH
# 20210515 03:57:25 : for -if x['currency'] ---> ETH
# 20210515 03:57:26 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.29, 내 KRW-ETH는 0.00844519 (41997.9), 시장가격은 4973000.0
# 20210515 03:57:27 : 매수 건 없음
# 20210515 03:57:57 : for x['currency'] ---> DOGE
# 20210515 03:57:57 : for -if x['currency'] ---> DOGE
# 20210515 03:57:59 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -15.29, 내 KRW-DOGE는 4994.292641 (3481022.0), 시장가격은 697.0
# 20210515 03:57:59 : for x['currency'] ---> BTG
# 20210515 03:57:59 : for -elif x['currency'] ---> BTG
# 20210515 03:58:00 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.17, 내 KRW-BTG는 0.35026269 (43415.1), 시장가격은 123950.0
# 20210515 03:58:00 : for x['currency'] ---> QTUM
# 20210515 03:58:00 : for -elif x['currency'] ---> QTUM
# 20210515 03:58:01 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.86, 내 KRW-QTUM는 1.95839552 (51682.1), 시장가격은 26390.0
# 20210515 03:58:01 : for x['currency'] ---> ARDR
# 20210515 03:58:01 : for -elif x['currency'] ---> ARDR
# 20210515 03:58:02 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.68, 내 KRW-ARDR는 98.23182711 (41159.1), 시장가격은 419.0
# 20210515 03:58:02 : for x['currency'] ---> VET
# 20210515 03:58:02 : for -elif x['currency'] ---> VET
# 20210515 03:58:04 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.18, 내 KRW-VET는 183.82352941 (41911.8), 시장가격은 228.0
# 20210515 03:58:04 : for x['currency'] ---> BTT
# 20210515 03:58:04 : for -elif x['currency'] ---> BTT
# 20210515 03:58:05 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.25, 내 KRW-BTT는 6157.63546798 (45874.4), 시장가격은 7.45
# 20210515 03:58:05 : WHILE Done
# 20210515 03:58:05
﻿# 20210515 03:59:06, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 03:59:07, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:08, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:09, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:10, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:11, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:12, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:13, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:14, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:15, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:16, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 03:59:29 : KRW-ETC : Wait ---> 현재 : 10.47 > 평균 : -8.4
# 20210515 03:59:30 : KRW-BCH : Wait ---> 현재 : 0.56 > 평균 : -6.2
# 20210515 03:59:32 : KRW-BTG : 이미 매수되있음
# 20210515 03:59:33 : KRW-EOS : Wait ---> 현재 : 1.94 > 평균 : -18.1
# 20210515 03:59:34 : KRW-QTUM : 이미 매수되있음
# 20210515 03:59:35 : KRW-ARDR : 이미 매수되있음
# 20210515 03:59:36 : KRW-BORA : 이미 매수되있음
# 20210515 03:59:37 : KRW-ADA : Wait ---> 현재 : -4.52 > 평균 : -15.1
# 20210515 03:59:38 : KRW-VET : 이미 매수되있음
# 20210515 03:59:39 : KRW-BTT : 이미 매수되있음
# 20210515 03:59:40 : KRW-LTC : Wait ---> 현재 : -0.81 > 평균 : -3.7
﻿# 20210515 04:00:53 : __Make_Put Function Start
# 20210515 04:00:53 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 04:00:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 04:01:26 : __Make_Put Function Start
# 20210515 04:01:26 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 04:01:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 04:01:58 : __Make_Put Function Start
# 20210515 04:01:58 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 04:01:59 :---> 매수해야되지만 보유금액이 안됨
