# 20210506 05:59:26, {'currency': 'XRP', 'balance': '39.11458333', 'locked': '0.0', 'avg_buy_price': '1920', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 05:59:27, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 05:59:28, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 05:59:29 : for x['currency'] ---> KRW
# 20210506 05:59:29 : for x['currency'] ---> BTC
# 20210506 05:59:29 : for -if x['currency'] ---> BTC
# 20210506 05:59:30 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.62, 내 KRW-BTC는 0.00075451 (51574.5), 시장가격은 68355000.0
# 20210506 05:59:30 : for x['currency'] ---> XRP
# 20210506 05:59:30 : for -if x['currency'] ---> XRP
# 20210506 05:59:31 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -1.82, 내 KRW-XRP는 39.11458333 (73731.0), 시장가격은 1885.0
# 20210506 05:59:31 : for x['currency'] ---> ETH
# 20210506 05:59:31 : for -if x['currency'] ---> ETH
# 20210506 05:59:33 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.09, 내 KRW-ETH는 0.03986808 (165851.2), 시장가격은 4160000.0
# 20210506 05:59:33 : for x['currency'] ---> DOGE
# 20210506 05:59:33 : for -if x['currency'] ---> DOGE
# 20210506 05:59:34 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -13.65, 내 KRW-DOGE는 4478.69309754 (3238095.1), 시장가격은 723.0
# 20210506 05:59:34 : 매수 건 없음
# 20210506 05:59:38 : WHILE Done
# 20210506 05:59:38
﻿# 20210506 06:00:50 : __Make_Put Function Start
# 20210506 06:00:50 : DOGE CALL Volume/Price : 4478.69309754개 or 원
# 20210506 06:00:50 : Make call BUY
# Query : {'market': 'KRW-DOGE', 'side': 'bid', 'volume': '', 'price': 525700, 'ord_type': 'price'}# 20210506 06:00:50 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210506 06:00:50 : __Make_Put Function Done
