# 20210603 08:59:02 : for -elif x['currency'] ---> BTG
# 20210603 08:59:03 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.6, 내 KRW-BTG는 0.35026269 (24199.6), 시장가격은 69090.0
# 20210603 08:59:04 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210603 08:59:04 : for x['currency'] ---> QTUM
# 20210603 08:59:04 : for -elif x['currency'] ---> QTUM
# 20210603 08:59:05 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.3, 내 KRW-QTUM는 4.19253314 (59072.8), 시장가격은 14090.0
# 20210603 08:59:05 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210603 08:59:06 : for x['currency'] ---> ARDR
# 20210603 08:59:06 : for -elif x['currency'] ---> ARDR
# 20210603 08:59:07 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.51, 내 KRW-ARDR는 230.8578218 (63485.9), 시장가격은 275.0
# 20210603 08:59:07 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210603 08:59:07 : for x['currency'] ---> VET
# 20210603 08:59:07 : for -elif x['currency'] ---> VET
# 20210603 08:59:09 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.38, 내 KRW-VET는 428.92156862 (62622.5), 시장가격은 146.0
# 20210603 08:59:09 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210603 08:59:09 : for x['currency'] ---> BTT
# 20210603 08:59:09 : for -elif x['currency'] ---> BTT
# 20210603 08:59:11 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.07, 내 KRW-BTT는 6157.63546798 (27463.1), 시장가격은 4.46
# 20210603 08:59:11 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210603 08:59:11 : for x['currency'] ---> VTHO
# 20210603 08:59:11 : for -if x['currency'] ---> VTHO
# 20210603 08:59:11 : WHILE Done
# 20210603 08:59:11
﻿# 20210603 09:00:12, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 09:00:13, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:14, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:15, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:16, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:17, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:18, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:19, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:20, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:21, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:22, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:23, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 09:00:37 : KRW-ETC : Wait ---> 현재 : -0.09 > 평균 : -1.8
# 20210603 09:00:38 : KRW-BCH : Wait ---> 현재 : -0.25 > 평균 : -2.9
# 20210603 09:00:39 : KRW-BTG : 이미 매수되있음
# 20210603 09:00:40 : KRW-EOS : Wait ---> 현재 : -0.27 > 평균 : -5.9
# 20210603 09:00:41 : KRW-QTUM : 이미 매수되있음
# 20210603 09:00:42 : KRW-ARDR : 이미 매수되있음
# 20210603 09:00:43 : KRW-BORA : 이미 매수되있음
# 20210603 09:00:44 : KRW-ADA : Wait ---> 현재 : -0.25 > 평균 : -5.5
# 20210603 09:00:45 : KRW-VET : 이미 매수되있음
# 20210603 09:00:46 : KRW-BTT : 이미 매수되있음
# 20210603 09:00:47 : KRW-LTC : Wait ---> 현재 : -0.21 > 평균 : -3.3
﻿# 20210603 09:02:02 : __Make_Put Function Start
# 20210603 09:02:02 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 09:02:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 09:02:36 : __Make_Put Function Start
# 20210603 09:02:36 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 09:02:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 09:03:08 : __Make_Put Function Start
# 20210603 09:03:08 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 09:03:08 :---> 매수해야되지만 보유금액이 안됨
