# 20210517 04:56:44 : for -if x['currency'] ---> XRP
# 20210517 04:56:45 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -8.1, 내 KRW-XRP는 292.27581378 (508559.9), 시장가격은 1740.0
# 20210517 04:56:46 : 매수 건 없음
# 20210517 04:57:16 : for x['currency'] ---> ETH
# 20210517 04:57:16 : for -if x['currency'] ---> ETH
# 20210517 04:57:17 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -19.57, 내 KRW-ETH는 0.00844519 (36432.5), 시장가격은 4314000.0
# 20210517 04:57:18 : 매수 건 없음
# 20210517 04:57:48 : for x['currency'] ---> DOGE
# 20210517 04:57:48 : for -if x['currency'] ---> DOGE
# 20210517 04:57:49 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -21.85, 내 KRW-DOGE는 4994.292641 (3211330.2), 시장가격은 643.0
# 20210517 04:57:49 : for x['currency'] ---> BTG
# 20210517 04:57:49 : for -elif x['currency'] ---> BTG
# 20210517 04:57:50 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.98, 내 KRW-BTG는 0.35026269 (40507.9), 시장가격은 115650.0
# 20210517 04:57:50 : for x['currency'] ---> QTUM
# 20210517 04:57:50 : for -elif x['currency'] ---> QTUM
# 20210517 04:57:52 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.37, 내 KRW-QTUM는 1.95839552 (47177.7), 시장가격은 24090.0
# 20210517 04:57:52 : for x['currency'] ---> ARDR
# 20210517 04:57:52 : for -elif x['currency'] ---> ARDR
# 20210517 04:57:53 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.97, 내 KRW-ARDR는 98.23182711 (38015.7), 시장가격은 387.0
# 20210517 04:57:53 : for x['currency'] ---> VET
# 20210517 04:57:53 : for -elif x['currency'] ---> VET
# 20210517 04:57:54 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.59, 내 KRW-VET는 183.82352941 (39705.9), 시장가격은 216.0
# 20210517 04:57:54 : for x['currency'] ---> BTT
# 20210517 04:57:54 : for -elif x['currency'] ---> BTT
# 20210517 04:57:55 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.32, 내 KRW-BTT는 6157.63546798 (43842.4), 시장가격은 7.12
# 20210517 04:57:55 : WHILE Done
# 20210517 04:57:55
﻿# 20210517 04:58:56, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 04:58:57, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:58:58, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:58:59, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:59:00, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:59:01, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:59:02, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:59:03, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:59:04, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:59:05, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:59:06, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 04:59:20 : KRW-ETC : Wait ---> 현재 : -6.28 > 평균 : -9.2
# 20210517 04:59:21 : KRW-BCH : BUY ---> 현재 : -5.8 < 평균 : -2.9
# 20210517 04:59:22 : KRW-BTG : 이미 매수되있음
# 20210517 04:59:23 : KRW-EOS : BUY ---> 현재 : -3.58 < 평균 : -2.1
# 20210517 04:59:24 : KRW-QTUM : 이미 매수되있음
# 20210517 04:59:25 : KRW-ARDR : 이미 매수되있음
# 20210517 04:59:26 : KRW-BORA : 이미 매수되있음
# 20210517 04:59:28 : KRW-ADA : Wait ---> 현재 : -2.57 > 평균 : -12.4
# 20210517 04:59:29 : KRW-VET : 이미 매수되있음
# 20210517 04:59:30 : KRW-BTT : 이미 매수되있음
# 20210517 04:59:31 : KRW-LTC : BUY ---> 현재 : -3.05 < 평균 : -2.5
﻿# 20210517 05:00:44 : __Make_Put Function Start
# 20210517 05:00:44 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 05:00:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 05:01:19 : __Make_Put Function Start
# 20210517 05:01:19 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 05:01:19 :---> 매수해야되지만 보유금액이 안됨
