# 20210607 08:58:08 : for -elif x['currency'] ---> BTG
# 20210607 08:58:10 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.59, 내 KRW-BTG는 0.35026269 (23204.9), 시장가격은 66250.0
# 20210607 08:58:10 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210607 08:58:10 : for x['currency'] ---> QTUM
# 20210607 08:58:10 : for -elif x['currency'] ---> QTUM
# 20210607 08:58:11 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.68, 내 KRW-QTUM는 4.19253314 (54251.4), 시장가격은 12940.0
# 20210607 08:58:12 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210607 08:58:12 : for x['currency'] ---> ARDR
# 20210607 08:58:12 : for -elif x['currency'] ---> ARDR
# 20210607 08:58:13 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.21, 내 KRW-ARDR는 230.8578218 (59792.2), 시장가격은 259.0
# 20210607 08:58:14 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210607 08:58:14 : for x['currency'] ---> VET
# 20210607 08:58:14 : for -elif x['currency'] ---> VET
# 20210607 08:58:15 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.8, 내 KRW-VET는 428.92156862 (65196.1), 시장가격은 152.0
# 20210607 08:58:15 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210607 08:58:16 : for x['currency'] ---> BTT
# 20210607 08:58:16 : for -elif x['currency'] ---> BTT
# 20210607 08:58:17 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.24, 내 KRW-BTT는 6157.63546798 (28879.3), 시장가격은 4.69
# 20210607 08:58:17 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210607 08:58:17 : for x['currency'] ---> VTHO
# 20210607 08:58:17 : for -if x['currency'] ---> VTHO
# 20210607 08:58:17 : WHILE Done
# 20210607 08:58:17
﻿# 20210607 08:59:19, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210607 08:59:20, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:21, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:22, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:23, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:24, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:25, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:26, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:27, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:28, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:29, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:30, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 08:59:43 : KRW-ETC : Wait ---> 현재 : 0.07 > 평균 : -0.7
# 20210607 08:59:44 : KRW-BCH : Wait ---> 현재 : -0.23 > 평균 : -2.5
# 20210607 08:59:45 : KRW-BTG : 이미 매수되있음
# 20210607 08:59:46 : KRW-EOS : Wait ---> 현재 : 0.15 > 평균 : -2.0
# 20210607 08:59:47 : KRW-QTUM : 이미 매수되있음
# 20210607 08:59:48 : KRW-ARDR : 이미 매수되있음
# 20210607 08:59:49 : KRW-BORA : 이미 매수되있음
# 20210607 08:59:50 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -4.7
# 20210607 08:59:51 : KRW-VET : 이미 매수되있음
# 20210607 08:59:52 : KRW-BTT : 이미 매수되있음
# 20210607 08:59:54 : KRW-LTC : Wait ---> 현재 : 0.54 > 평균 : -1.5
﻿# 20210607 09:01:08 : __Make_Put Function Start
# 20210607 09:01:08 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210607 09:01:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 09:01:42 : __Make_Put Function Start
# 20210607 09:01:42 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210607 09:01:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 09:02:14 : __Make_Put Function Start
# 20210607 09:02:14 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210607 09:02:14 :---> 매수해야되지만 보유금액이 안됨
