# 20210609 22:57:23 : for x['currency'] ---> QTUM
# 20210609 22:57:23 : for -elif x['currency'] ---> QTUM
# 20210609 22:57:24 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.1, 내 KRW-QTUM는 4.19253314 (44985.9), 시장가격은 10730.0
# 20210609 22:57:25 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 22:57:25 : for x['currency'] ---> ARDR
# 20210609 22:57:25 : for -elif x['currency'] ---> ARDR
# 20210609 22:57:26 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.98, 내 KRW-ARDR는 230.8578218 (51019.6), 시장가격은 221.0
# 20210609 22:57:27 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 22:57:27 : for x['currency'] ---> VET
# 20210609 22:57:27 : for -elif x['currency'] ---> VET
# 20210609 22:57:28 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.81, 내 KRW-VET는 428.92156862 (56188.7), 시장가격은 131.0
# 20210609 22:57:28 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 22:57:29 : for x['currency'] ---> BTT
# 20210609 22:57:29 : for -elif x['currency'] ---> BTT
# 20210609 22:57:30 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.03, 내 KRW-BTT는 6157.63546798 (25985.2), 시장가격은 4.22
# 20210609 22:57:30 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 22:57:30 : for x['currency'] ---> VTHO
# 20210609 22:57:30 : for -if x['currency'] ---> VTHO
# 20210609 22:57:30 : WHILE Done
# 20210609 22:57:30
﻿# 20210609 22:58:31, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 22:58:32, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:34, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:35, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:36, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:38, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:39, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:40, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:43, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 22:58:56 : KRW-ETC : Wait ---> 현재 : 3.15 > 평균 : -1.6
# 20210609 22:58:57 : KRW-BCH : Wait ---> 현재 : 0.71 > 평균 : -0.8
# 20210609 22:58:58 : KRW-BTG : 이미 매수되있음
# 20210609 22:58:59 : KRW-EOS : BUY ---> 현재 : -0.69 < 평균 : -0.1
# 20210609 22:59:00 : KRW-QTUM : 이미 매수되있음
# 20210609 22:59:01 : KRW-ARDR : 이미 매수되있음
# 20210609 22:59:02 : KRW-BORA : 이미 매수되있음
# 20210609 22:59:03 : KRW-ADA : BUY ---> 현재 : -1.92 < 평균 : -0.6
# 20210609 22:59:05 : KRW-VET : 이미 매수되있음
# 20210609 22:59:06 : KRW-BTT : 이미 매수되있음
# 20210609 22:59:07 : KRW-LTC : Wait ---> 현재 : 0.11 > 평균 : -0.5
﻿# 20210609 23:00:21 : __Make_Put Function Start
# 20210609 23:00:21 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 23:00:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 23:00:55 : __Make_Put Function Start
# 20210609 23:00:55 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 23:00:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 23:01:27 : __Make_Put Function Start
# 20210609 23:01:27 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 23:01:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 23:01:59 : __Make_Put Function Start
# 20210609 23:01:59 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 23:01:59 :---> 매수해야되지만 보유금액이 안됨
