# 20210603 14:58:52 : for -elif x['currency'] ---> BTG
# 20210603 14:58:53 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.62, 내 KRW-BTG는 0.35026269 (24690.0), 시장가격은 70490.0
# 20210603 14:58:54 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210603 14:58:54 : for x['currency'] ---> QTUM
# 20210603 14:58:54 : for -elif x['currency'] ---> QTUM
# 20210603 14:58:55 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.93, 내 KRW-QTUM는 4.19253314 (60582.1), 시장가격은 14450.0
# 20210603 14:58:55 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210603 14:58:56 : for x['currency'] ---> ARDR
# 20210603 14:58:56 : for -elif x['currency'] ---> ARDR
# 20210603 14:58:57 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.98, 내 KRW-ARDR는 230.8578218 (63024.2), 시장가격은 273.0
# 20210603 14:58:57 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210603 14:58:57 : for x['currency'] ---> VET
# 20210603 14:58:57 : for -elif x['currency'] ---> VET
# 20210603 14:58:58 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.8, 내 KRW-VET는 428.92156862 (65196.1), 시장가격은 152.0
# 20210603 14:58:59 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210603 14:58:59 : for x['currency'] ---> BTT
# 20210603 14:58:59 : for -elif x['currency'] ---> BTT
# 20210603 14:59:00 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.09, 내 KRW-BTT는 6157.63546798 (27955.7), 시장가격은 4.54
# 20210603 14:59:00 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210603 14:59:01 : for x['currency'] ---> VTHO
# 20210603 14:59:01 : for -if x['currency'] ---> VTHO
# 20210603 14:59:01 : WHILE Done
# 20210603 14:59:01
﻿# 20210603 15:00:02, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 15:00:03, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:04, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:05, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:06, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:07, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:08, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:09, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:10, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:11, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:12, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:13, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 15:00:26 : KRW-ETC : Wait ---> 현재 : 1.01 > 평균 : -1.5
# 20210603 15:00:27 : KRW-BCH : Wait ---> 현재 : 2.41 > 평균 : -2.6
# 20210603 15:00:28 : KRW-BTG : 이미 매수되있음
# 20210603 15:00:30 : KRW-EOS : Wait ---> 현재 : 1.41 > 평균 : -3.6
# 20210603 15:00:31 : KRW-QTUM : 이미 매수되있음
# 20210603 15:00:32 : KRW-ARDR : 이미 매수되있음
# 20210603 15:00:33 : KRW-BORA : 이미 매수되있음
# 20210603 15:00:34 : KRW-ADA : Wait ---> 현재 : 1.47 > 평균 : -4.5
# 20210603 15:00:35 : KRW-VET : 이미 매수되있음
# 20210603 15:00:36 : KRW-BTT : 이미 매수되있음
# 20210603 15:00:37 : KRW-LTC : Wait ---> 현재 : 2.34 > 평균 : -3.1
﻿# 20210603 15:01:51 : __Make_Put Function Start
# 20210603 15:01:51 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 15:01:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 15:02:25 : __Make_Put Function Start
# 20210603 15:02:25 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 15:02:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 15:02:57 : __Make_Put Function Start
# 20210603 15:02:57 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 15:02:57 :---> 매수해야되지만 보유금액이 안됨
