# 20210511 22:57:02 : for x['currency'] ---> XRP
# 20210511 22:57:02 : for -if x['currency'] ---> XRP
# 20210511 22:57:03 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -8.29, 내 KRW-XRP는 215.7087881 (382883.1), 시장가격은 1775.0
# 20210511 22:57:04 : 매수 건 없음
# 20210511 22:57:34 : for x['currency'] ---> ETH
# 20210511 22:57:34 : for -if x['currency'] ---> ETH
# 20210511 22:57:35 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -6.0, 내 KRW-ETH는 0.06000741 (293856.3), 시장가격은 4897000.0
# 20210511 22:57:36 : 매수 건 없음
# 20210511 22:58:06 : for x['currency'] ---> DOGE
# 20210511 22:58:06 : for -if x['currency'] ---> DOGE
# 20210511 22:58:08 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.1, 현재는 -25.13, 내 KRW-DOGE는 4994.292641 (3076484.3), 시장가격은 616.0
# 20210511 22:58:08 : for x['currency'] ---> QTUM
# 20210511 22:58:08 : for -elif x['currency'] ---> QTUM
# 20210511 22:58:09 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.12, 내 KRW-QTUM는 0.25539825 (8088.5), 시장가격은 31670.0
# 20210511 22:58:09 : for x['currency'] ---> ARDR
# 20210511 22:58:09 : for -elif x['currency'] ---> ARDR
# 20210511 22:58:10 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.43, 내 KRW-ARDR는 98.23182711 (45284.9), 시장가격은 461.0
# 20210511 22:58:10 : for x['currency'] ---> VET
# 20210511 22:58:10 : for -elif x['currency'] ---> VET
# 20210511 22:58:11 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.88, 내 KRW-VET는 183.82352941 (47058.8), 시장가격은 256.0
# 20210511 22:58:11 : for x['currency'] ---> BCH
# 20210511 22:58:11 : for -elif x['currency'] ---> BCH
# 20210511 22:58:13 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 1.7, 내 KRW-BCH는 0.02923121 (50847.7), 시장가격은 1739500.0
# 20210511 22:58:13 : WHILE Done
# 20210511 22:58:13
﻿# 20210511 22:59:14, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 22:59:15, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:16, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:17, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:18, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:19, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:20, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:21, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:22, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:23, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 22:59:37 : KRW-ETC : Wait ---> 현재 : -4.78 > 평균 : -7.1
# 20210511 22:59:38 : KRW-BCH : 이미 매수되있음
# 20210511 22:59:39 : KRW-BTG : Wait ---> 현재 : -1.34 > 평균 : -2.1
# 20210511 22:59:40 : KRW-EOS : Wait ---> 현재 : 19.78 > 평균 : -7.7
# 20210511 22:59:41 : KRW-QTUM : 이미 매수되있음
# 20210511 22:59:42 : KRW-ARDR : 이미 매수되있음
# 20210511 22:59:43 : KRW-BORA : 이미 매수되있음
# 20210511 22:59:44 : KRW-ADA : Wait ---> 현재 : 1.92 > 평균 : -6.0
# 20210511 22:59:45 : KRW-VET : 이미 매수되있음
# 20210511 22:59:46 : KRW-BTT : Wait ---> 현재 : 2.46 > 평균 : -2.5
# 20210511 22:59:47 : KRW-LTC : Wait ---> 현재 : -1.88 > 평균 : -6.9
﻿# 20210511 23:01:00 : __Make_Put Function Start
# 20210511 23:01:00 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210511 23:01:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210511 23:01:33 : __Make_Put Function Start
# 20210511 23:01:33 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210511 23:01:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210511 23:02:05 : __Make_Put Function Start
# 20210511 23:02:05 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210511 23:02:05 :---> 매수해야되지만 보유금액이 안됨
