﻿# 20210518 16:03:26, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 16:03:27, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:28, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:29, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:30, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:31, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:32, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:33, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:34, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:35, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:36, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:37, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:03:50 : KRW-ETC : Wait ---> 현재 : 2.02 > 평균 : -7.1
# 20210518 16:03:52 : KRW-BCH : Wait ---> 현재 : 3.81 > 평균 : -2.3
# 20210518 16:03:53 : KRW-BTG : 이미 매수되있음
# 20210518 16:03:54 : KRW-EOS : Wait ---> 현재 : 2.28 > 평균 : -2.7
# 20210518 16:03:55 : KRW-QTUM : 이미 매수되있음
# 20210518 16:03:56 : KRW-ARDR : 이미 매수되있음
# 20210518 16:03:57 : KRW-BORA : 이미 매수되있음
# 20210518 16:03:58 : KRW-ADA : Wait ---> 현재 : 1.78 > 평균 : -4.6
# 20210518 16:03:59 : KRW-VET : 이미 매수되있음
# 20210518 16:04:00 : KRW-BTT : 이미 매수되있음
# 20210518 16:04:01 : KRW-LTC : Wait ---> 현재 : 6.52 > 평균 : -3.4
﻿# 20210518 16:05:15 : __Make_Put Function Start
# 20210518 16:05:15 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 16:05:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 16:24:19, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 16:24:20, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:21, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:22, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:23, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:24, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:25, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:26, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:27, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:28, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:29, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:30, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 16:24:43 : KRW-ETC : Wait ---> 현재 : 1.53 > 평균 : -6.8
# 20210518 16:24:44 : KRW-BCH : Wait ---> 현재 : 3.88 > 평균 : -2.3
# 20210518 16:24:45 : KRW-BTG : 이미 매수되있음
# 20210518 16:24:46 : KRW-EOS : Wait ---> 현재 : 1.93 > 평균 : -2.5
# 20210518 16:24:47 : KRW-QTUM : 이미 매수되있음
# 20210518 16:24:48 : KRW-ARDR : 이미 매수되있음
# 20210518 16:24:49 : KRW-BORA : 이미 매수되있음
# 20210518 16:24:51 : KRW-ADA : Wait ---> 현재 : 1.58 > 평균 : -4.6
# 20210518 16:24:52 : KRW-VET : 이미 매수되있음
# 20210518 16:24:53 : KRW-BTT : 이미 매수되있음
# 20210518 16:24:54 : KRW-LTC : Wait ---> 현재 : 6.76 > 평균 : -3.4
﻿# 20210518 16:25:08 : __Make_Put Function Start
# 20210518 16:25:08 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 16:25:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 16:25:43 : __Make_Put Function Start
# 20210518 16:25:43 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 16:25:43 :---> 매수해야되지만 보유금액이 안됨
