# 20210603 13:59:02 : for -elif x['currency'] ---> BTG
# 20210603 13:59:04 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.63, 내 KRW-BTG는 0.35026269 (24185.6), 시장가격은 69050.0
# 20210603 13:59:04 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210603 13:59:04 : for x['currency'] ---> QTUM
# 20210603 13:59:04 : for -elif x['currency'] ---> QTUM
# 20210603 13:59:05 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.96, 내 KRW-QTUM는 4.19253314 (60540.2), 시장가격은 14440.0
# 20210603 13:59:06 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210603 13:59:06 : for x['currency'] ---> ARDR
# 20210603 13:59:06 : for -elif x['currency'] ---> ARDR
# 20210603 13:59:07 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.44, 내 KRW-ARDR는 230.8578218 (62562.5), 시장가격은 271.0
# 20210603 13:59:07 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210603 13:59:07 : for x['currency'] ---> VET
# 20210603 13:59:07 : for -elif x['currency'] ---> VET
# 20210603 13:59:09 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.66, 내 KRW-VET는 428.92156862 (64338.2), 시장가격은 150.0
# 20210603 13:59:09 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210603 13:59:09 : for x['currency'] ---> BTT
# 20210603 13:59:09 : for -elif x['currency'] ---> BTT
# 20210603 13:59:10 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.46, 내 KRW-BTT는 6157.63546798 (27770.9), 시장가격은 4.51
# 20210603 13:59:11 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210603 13:59:11 : for x['currency'] ---> VTHO
# 20210603 13:59:11 : for -if x['currency'] ---> VTHO
# 20210603 13:59:11 : WHILE Done
# 20210603 13:59:11
﻿# 20210603 14:00:12, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 14:00:13, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:14, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:15, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:16, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:17, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:18, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:19, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:20, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:21, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:22, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:23, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 14:00:37 : KRW-ETC : Wait ---> 현재 : -0.03 > 평균 : -1.8
# 20210603 14:00:38 : KRW-BCH : Wait ---> 현재 : 1.22 > 평균 : -2.1
# 20210603 14:00:39 : KRW-BTG : 이미 매수되있음
# 20210603 14:00:40 : KRW-EOS : Wait ---> 현재 : 0.2 > 평균 : -3.0
# 20210603 14:00:41 : KRW-QTUM : 이미 매수되있음
# 20210603 14:00:42 : KRW-ARDR : 이미 매수되있음
# 20210603 14:00:43 : KRW-BORA : 이미 매수되있음
# 20210603 14:00:44 : KRW-ADA : Wait ---> 현재 : 0.49 > 평균 : -4.3
# 20210603 14:00:45 : KRW-VET : 이미 매수되있음
# 20210603 14:00:46 : KRW-BTT : 이미 매수되있음
# 20210603 14:00:47 : KRW-LTC : Wait ---> 현재 : 0.76 > 평균 : -2.7
﻿# 20210603 14:02:01 : __Make_Put Function Start
# 20210603 14:02:01 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 14:02:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 14:02:35 : __Make_Put Function Start
# 20210603 14:02:35 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 14:02:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 14:03:07 : __Make_Put Function Start
# 20210603 14:03:07 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 14:03:07 :---> 매수해야되지만 보유금액이 안됨
