# 20210509 00:57:53 : KRW-ADA : Wait ---> 현재 : -4.55 > 평균 : -12.8
# 20210509 00:57:54 : KRW-VET : Wait ---> 현재 : -3.6 > 평균 : -5.6
# 20210509 00:57:55 : KRW-BTT : Wait ---> 현재 : -2.7 > 평균 : -9.9
# 20210509 00:57:56 : KRW-LTC : Wait ---> 현재 : -3.93 > 평균 : -6.4
﻿# 20210509 00:58:56 : WHILE Start
# 20210509 00:58:57, {'currency': 'KRW', 'balance': '715202.03402586', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 00:58:58, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:58:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:59:00, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:59:01, {'currency': 'ETH', 'balance': '0.08713267', 'locked': '0.0', 'avg_buy_price': '4422967.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:59:02, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 00:59:04, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 00:59:04 : for x['currency'] ---> KRW
# 20210509 00:59:04 : for x['currency'] ---> BTC
# 20210509 00:59:04 : for -if x['currency'] ---> BTC
# 20210509 00:59:05 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.69, 내 KRW-BTC는 0.00218893 (152500.6), 시장가격은 69669000.0
# 20210509 00:59:05 : for x['currency'] ---> BORA
# 20210509 00:59:05 : for -elif x['currency'] ---> BORA
# 20210509 00:59:06 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 0.0, 내 KRW-BORA는 18.31501831 (5000.0), 시장가격은 273.0
# 20210509 00:59:06 : for x['currency'] ---> XRP
# 20210509 00:59:06 : for -if x['currency'] ---> XRP
# 20210509 00:59:08 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.52, 내 KRW-XRP는 190.04306573 (355380.5), 시장가격은 1870.0
# 20210509 00:59:08 : for x['currency'] ---> ETH
# 20210509 00:59:08 : for -if x['currency'] ---> ETH
# 20210509 00:59:09 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.06, 내 KRW-ETH는 0.08713267 (381292.6), 시장가격은 4376000.0
# 20210509 00:59:09 : for x['currency'] ---> DOGE
# 20210509 00:59:09 : for -if x['currency'] ---> DOGE
# 20210509 00:59:10 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.1, 현재는 -6.1, 내 KRW-DOGE는 4477.4515634 (3523754.4), 시장가격은 787.0
# 20210509 00:59:10 : for x['currency'] ---> QTUM
# 20210509 00:59:10 : for -elif x['currency'] ---> QTUM
# 20210509 00:59:12 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -25.63, 내 KRW-QTUM는 0.25539825 (7437.2), 시장가격은 29120.0
# 20210509 00:59:12 : WHILE Done
# 20210509 00:59:12
﻿# 20210509 01:00:13, {'currency': 'KRW', 'balance': '715202.03402586', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 01:00:14, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:00:15, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:00:16, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:00:17, {'currency': 'ETH', 'balance': '0.08713267', 'locked': '0.0', 'avg_buy_price': '4422967.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:00:18, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:00:19, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:00:22 : KRW-ETC : Wait ---> 현재 : -6.52 > 평균 : -35.8
# 20210509 01:00:23 : KRW-BCH : Wait ---> 현재 : -1.94 > 평균 : -26.7
# 20210509 01:00:24 : KRW-BTG : Wait ---> 현재 : -3.45 > 평균 : -14.1
# 20210509 01:00:25 : KRW-EOS : Wait ---> 현재 : -4.82 > 평균 : -32.7
# 20210509 01:00:26 : KRW-QTUM : 이미 매수되있음
# 20210509 01:00:27 : KRW-ARDR : Wait ---> 현재 : -1.55 > 평균 : -4.8
# 20210509 01:00:28 : KRW-BORA : 이미 매수되있음
# 20210509 01:00:29 : KRW-ADA : Wait ---> 현재 : -4.29 > 평균 : -12.8
# 20210509 01:00:31 : KRW-VET : Wait ---> 현재 : -3.6 > 평균 : -5.6
# 20210509 01:00:32 : KRW-BTT : Wait ---> 현재 : -2.27 > 평균 : -9.9
# 20210509 01:00:33 : KRW-LTC : Wait ---> 현재 : -3.78 > 평균 : -6.4
