# 20210513 02:59:02 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.66, 내 KRW-BORA는 18.31501831 (4816.8), 시장가격은 263.0
# 20210513 02:59:02 : for x['currency'] ---> XRP
# 20210513 02:59:02 : for -if x['currency'] ---> XRP
# 20210513 02:59:04 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -7.57, 내 KRW-XRP는 292.27581378 (511482.7), 시장가격은 1750.0
# 20210513 02:59:04 : for x['currency'] ---> ETH
# 20210513 02:59:04 : for -if x['currency'] ---> ETH
# 20210513 02:59:05 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -3.17, 내 KRW-ETH는 0.00844519 (43864.3), 시장가격은 5194000.0
# 20210513 02:59:05 : for x['currency'] ---> DOGE
# 20210513 02:59:05 : for -if x['currency'] ---> DOGE
# 20210513 02:59:06 : DOGE ****** DOGE Wait ---> 수익조건 : 6.8, 물타기 조건 : -13.1, 현재는 -29.51, 내 KRW-DOGE는 4994.292641 (2896689.7), 시장가격은 580.0
# 20210513 02:59:06 : for x['currency'] ---> BTG
# 20210513 02:59:06 : for -elif x['currency'] ---> BTG
# 20210513 02:59:07 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.45, 내 KRW-BTG는 0.35026269 (47775.8), 시장가격은 136400.0
# 20210513 02:59:07 : for x['currency'] ---> QTUM
# 20210513 02:59:07 : for -elif x['currency'] ---> QTUM
# 20210513 02:59:08 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.54, 내 KRW-QTUM는 1.95839552 (56676.0), 시장가격은 28940.0
# 20210513 02:59:08 : for x['currency'] ---> ARDR
# 20210513 02:59:08 : for -elif x['currency'] ---> ARDR
# 20210513 02:59:10 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.81, 내 KRW-ARDR는 98.23182711 (44597.2), 시장가격은 454.0
# 20210513 02:59:10 : for x['currency'] ---> VET
# 20210513 02:59:10 : for -elif x['currency'] ---> VET
# 20210513 02:59:11 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.19, 내 KRW-VET는 183.82352941 (45404.4), 시장가격은 247.0
# 20210513 02:59:11 : for x['currency'] ---> BTT
# 20210513 02:59:11 : for -elif x['currency'] ---> BTT
# 20210513 02:59:12 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.62, 내 KRW-BTT는 6157.63546798 (49692.1), 시장가격은 8.07
# 20210513 02:59:12 : WHILE Done
# 20210513 02:59:12
﻿# 20210513 03:00:13, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 03:00:14, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:15, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:16, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:17, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:18, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:19, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:20, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:21, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:22, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:23, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 03:00:41 : KRW-ETC : BUY ---> 현재 : -7.16 < 평균 : -7.1
# 20210513 03:00:42 : KRW-BCH : BUY ---> 현재 : -7.17 < 평균 : -6.8
# 20210513 03:00:43 : KRW-BTG : 이미 매수되있음
# 20210513 03:00:44 : KRW-EOS : Wait ---> 현재 : -15.25 > 평균 : -18.2
# 20210513 03:00:45 : KRW-QTUM : 이미 매수되있음
# 20210513 03:00:46 : KRW-ARDR : 이미 매수되있음
# 20210513 03:00:47 : KRW-BORA : 이미 매수되있음
# 20210513 03:00:48 : KRW-ADA : Wait ---> 현재 : -1.61 > 평균 : -7.1
# 20210513 03:00:49 : KRW-VET : 이미 매수되있음
# 20210513 03:00:50 : KRW-BTT : 이미 매수되있음
# 20210513 03:00:52 : KRW-LTC : BUY ---> 현재 : -5.74 < 평균 : -5.5
﻿# 20210513 03:02:09 : __Make_Put Function Start
# 20210513 03:02:09 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 03:02:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 03:02:42 : __Make_Put Function Start
# 20210513 03:02:42 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 03:02:43 :---> 매수해야되지만 보유금액이 안됨
