# 20210505 13:58:23 : for -if x['currency'] ---> DOGE
# 20210505 13:58:25 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.6, 현재는 -1.9, 내 KRW-DOGE는 1866.62185057 (1612761.3), 시장가격은 864.0
# 20210505 13:58:25 : WHILE Done
# 20210505 13:58:25
﻿# 20210505 13:59:25 : WHILE Start
# 20210505 13:59:26, {'currency': 'KRW', 'balance': '2116756.37335413', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 13:59:27, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 13:59:28, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 13:59:29, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 13:59:30, {'currency': 'DOGE', 'balance': '1866.62185057', 'locked': '0.0', 'avg_buy_price': '880.71', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 13:59:33 : for x['currency'] ---> KRW
# 20210505 13:59:33 : for x['currency'] ---> BTC
# 20210505 13:59:33 : for -if x['currency'] ---> BTC
# 20210505 13:59:34 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.7, 내 KRW-BTC는 0.00075451 (52264.2), 시장가격은 69269000.0
# 20210505 13:59:34 : for x['currency'] ---> XRP
# 20210505 13:59:34 : for -if x['currency'] ---> XRP
# 20210505 13:59:36 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -2.19, 내 KRW-XRP는 41.03825136 (73458.5), 시장가격은 1790.0
# 20210505 13:59:36 : for x['currency'] ---> ETH
# 20210505 13:59:36 : for -if x['currency'] ---> ETH
# 20210505 13:59:37 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.39, 내 KRW-ETH는 0.03986808 (165053.9), 시장가격은 4140000.0
# 20210505 13:59:37 : for x['currency'] ---> DOGE
# 20210505 13:59:37 : for -if x['currency'] ---> DOGE
# 20210505 13:59:39 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.6, 현재는 -2.24, 내 KRW-DOGE는 1866.62185057 (1607161.4), 시장가격은 861.0
# 20210505 13:59:39 : WHILE Done
# 20210505 13:59:39
