# 20210522 14:55:53 : for -elif x['currency'] ---> BTG
# 20210522 14:55:54 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.2, 내 KRW-BTG는 0.35026269 (23901.9), 시장가격은 68240.0
# 20210522 14:55:54 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210522 14:55:55 : for x['currency'] ---> QTUM
# 20210522 14:55:55 : for -elif x['currency'] ---> QTUM
# 20210522 14:55:56 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.42, 내 KRW-QTUM는 4.19253314 (51232.8), 시장가격은 12220.0
# 20210522 14:55:56 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210522 14:55:56 : for x['currency'] ---> ARDR
# 20210522 14:55:56 : for -elif x['currency'] ---> ARDR
# 20210522 14:55:58 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.43, 내 KRW-ARDR는 230.8578218 (71565.9), 시장가격은 310.0
# 20210522 14:55:58 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210522 14:55:58 : for x['currency'] ---> VET
# 20210522 14:55:58 : for -elif x['currency'] ---> VET
# 20210522 14:55:59 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.81, 내 KRW-VET는 428.92156862 (53186.3), 시장가격은 124.0
# 20210522 14:55:59 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210522 14:56:00 : for x['currency'] ---> BTT
# 20210522 14:56:00 : for -elif x['currency'] ---> BTT
# 20210522 14:56:01 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.0, 내 KRW-BTT는 6157.63546798 (29002.5), 시장가격은 4.71
# 20210522 14:56:01 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210522 14:56:01 : for x['currency'] ---> VTHO
# 20210522 14:56:01 : for -if x['currency'] ---> VTHO
# 20210522 14:56:01 : WHILE Done
# 20210522 14:56:01
﻿# 20210522 14:57:02, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 14:57:03, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:05, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:06, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:07, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:08, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:09, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:10, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:11, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:12, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:13, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:14, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 14:57:27 : KRW-ETC : BUY ---> 현재 : -14.09 < 평균 : -7.0
# 20210522 14:57:28 : KRW-BCH : BUY ---> 현재 : -12.97 < 평균 : -3.4
# 20210522 14:57:30 : KRW-BTG : 이미 매수되있음
# 20210522 14:57:31 : KRW-EOS : BUY ---> 현재 : -11.89 < 평균 : -4.4
# 20210522 14:57:32 : KRW-QTUM : 이미 매수되있음
# 20210522 14:57:33 : KRW-ARDR : 이미 매수되있음
# 20210522 14:57:34 : KRW-BORA : 이미 매수되있음
# 20210522 14:57:35 : KRW-ADA : Wait ---> 현재 : -11.76 > 평균 : -12.1
# 20210522 14:57:36 : KRW-VET : 이미 매수되있음
# 20210522 14:57:37 : KRW-BTT : 이미 매수되있음
# 20210522 14:57:38 : KRW-LTC : BUY ---> 현재 : -10.8 < 평균 : -4.2
﻿# 20210522 14:58:53 : __Make_Put Function Start
# 20210522 14:58:53 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 14:58:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 14:59:26 : __Make_Put Function Start
# 20210522 14:59:26 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 14:59:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 14:59:58 : __Make_Put Function Start
# 20210522 14:59:58 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 14:59:58 :---> 매수해야되지만 보유금액이 안됨
