KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 16:03:42 : for x['currency'] ---> KRW
# 20210508 16:03:42 : for x['currency'] ---> BTC
# 20210508 16:03:42 : for -if x['currency'] ---> BTC
# 20210508 16:03:43 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.98, 내 KRW-BTC는 0.00106283 (73612.7), 시장가격은 69261000.0
# 20210508 16:03:43 : for x['currency'] ---> XRP
# 20210508 16:03:43 : for -if x['currency'] ---> XRP
# 20210508 16:03:44 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.5, 내 KRW-XRP는 190.04306573 (359181.4), 시장가격은 1890.0
# 20210508 16:03:44 : for x['currency'] ---> ETH
# 20210508 16:03:44 : for -if x['currency'] ---> ETH
# 20210508 16:03:46 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.78, 내 KRW-ETH는 0.01764982 (74517.5), 시장가격은 4222000.0
# 20210508 16:03:46 : for x['currency'] ---> DOGE
# 20210508 16:03:46 : for -if x['currency'] ---> DOGE
# 20210508 16:03:47 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.1, 현재는 -3.5, 내 KRW-DOGE는 1870.62821658 (1573198.3), 시장가격은 841.0
# 20210508 16:03:47 : for x['currency'] ---> QTUM
# 20210508 16:03:47 : for -elif x['currency'] ---> QTUM
# 20210508 16:03:48 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -22.77, 내 KRW-QTUM는 0.25539825 (7723.2), 시장가격은 30240.0
# 20210508 16:03:48 : WHILE Done
# 20210508 16:03:48
﻿# 20210508 16:04:49, {'currency': 'KRW', 'balance': '2189733.52984395', 'locked': '1041891.62022157', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 16:04:50, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:04:51, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:04:52, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:04:53, {'currency': 'DOGE', 'balance': '1870.62821658', 'locked': '0.0', 'avg_buy_price': '871.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:04:54, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:04:57 : KRW-ETC : Wait ---> 현재 : -2.76 > 평균 : -35.8
# 20210508 16:04:58 : KRW-BCH : Wait ---> 현재 : 0.49 > 평균 : -17.9
# 20210508 16:04:59 : KRW-BTG : Wait ---> 현재 : -2.18 > 평균 : -14.1
# 20210508 16:05:00 : KRW-EOS : Wait ---> 현재 : 0.4 > 평균 : -21.9
# 20210508 16:05:01 : KRW-QTUM : 이미 매수되있음
# 20210508 16:05:02 : KRW-ARDR : Wait ---> 현재 : -0.19 > 평균 : -4.8
# 20210508 16:05:03 : KRW-BORA : Wait ---> 현재 : -1.77 > 평균 : -3.7
# 20210508 16:05:04 : KRW-ADA : Wait ---> 현재 : -2.78 > 평균 : -12.8
# 20210508 16:05:06 : KRW-VET : Wait ---> 현재 : -2.88 > 평균 : -5.6
# 20210508 16:05:07 : KRW-BTT : Wait ---> 현재 : 1.3 > 평균 : -7.0
# 20210508 16:05:08 : KRW-LTC : Wait ---> 현재 : -1.61 > 평균 : -6.4
﻿# 20210508 16:23:57, {'currency': 'KRW', 'balance': '2189733.52984395', 'locked': '1041891.62022157', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 16:23:58, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:23:59, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:24:00, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:24:01, {'currency': 'DOGE', 'balance': '1870.62821658', 'locked': '0.0', 'avg_buy_price': '871.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:24:02, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:24:05 : KRW-ETC : Wait ---> 현재 : -1.37 > 평균 : -35.8
# 20210508 16:24:06 : KRW-BCH : Wait ---> 현재 : 1.12 > 평균 : -18.1
# 20210508 16:24:07 : KRW-BTG : Wait ---> 현재 : -1.87 > 평균 : -14.1
# 20210508 16:24:08 : KRW-EOS : Wait ---> 현재 : 0.32 > 평균 : -21.9
# 20210508 16:24:09 : KRW-QTUM : 이미 매수되있음
# 20210508 16:24:10 : KRW-ARDR : Wait ---> 현재 : 1.93 > 평균 : -4.1
# 20210508 16:24:11 : KRW-BORA : Wait ---> 현재 : -2.12 > 평균 : -3.7
# 20210508 16:24:12 : KRW-ADA : Wait ---> 현재 : -2.78 > 평균 : -12.8
# 20210508 16:24:13 : KRW-VET : Wait ---> 현재 : -2.52 > 평균 : -5.6
# 20210508 16:24:15 : KRW-BTT : Wait ---> 현재 : 0.86 > 평균 : -6.9
# 20210508 16:24:16 : KRW-LTC : Wait ---> 현재 : -1.6 > 평균 : -6.4
