# 20210610 14:56:16 : for x['currency'] ---> QTUM
# 20210610 14:56:16 : for -elif x['currency'] ---> QTUM
# 20210610 14:56:17 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -56.05, 내 KRW-QTUM는 4.19253314 (48339.9), 시장가격은 11530.0
# 20210610 14:56:18 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 14:56:18 : for x['currency'] ---> ARDR
# 20210610 14:56:18 : for -elif x['currency'] ---> ARDR
# 20210610 14:56:19 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.9, 내 KRW-ARDR는 230.8578218 (53097.3), 시장가격은 230.0
# 20210610 14:56:20 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 14:56:20 : for x['currency'] ---> VET
# 20210610 14:56:20 : for -elif x['currency'] ---> VET
# 20210610 14:56:21 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.09, 내 KRW-VET는 428.92156862 (57904.4), 시장가격은 135.0
# 20210610 14:56:21 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 14:56:22 : for x['currency'] ---> BTT
# 20210610 14:56:22 : for -elif x['currency'] ---> BTT
# 20210610 14:56:23 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.54, 내 KRW-BTT는 6157.63546798 (26231.5), 시장가격은 4.26
# 20210610 14:56:23 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 14:56:24 : for x['currency'] ---> VTHO
# 20210610 14:56:24 : for -if x['currency'] ---> VTHO
# 20210610 14:56:24 : WHILE Done
# 20210610 14:56:24
﻿# 20210610 14:57:25, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 14:57:26, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:28, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:29, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:30, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:32, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:33, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:34, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:36, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 14:57:49 : KRW-ETC : Wait ---> 현재 : -3.8 > 평균 : -5.2
# 20210610 14:57:50 : KRW-BCH : Wait ---> 현재 : -3.42 > 평균 : -6.9
# 20210610 14:57:51 : KRW-BTG : 이미 매수되있음
# 20210610 14:57:52 : KRW-EOS : Wait ---> 현재 : -2.84 > 평균 : -3.0
# 20210610 14:57:53 : KRW-QTUM : 이미 매수되있음
# 20210610 14:57:54 : KRW-ARDR : 이미 매수되있음
# 20210610 14:57:55 : KRW-BORA : 이미 매수되있음
# 20210610 14:57:56 : KRW-ADA : BUY ---> 현재 : -3.46 < 평균 : -1.8
# 20210610 14:57:58 : KRW-VET : 이미 매수되있음
# 20210610 14:57:59 : KRW-BTT : 이미 매수되있음
# 20210610 14:58:00 : KRW-LTC : Wait ---> 현재 : -2.43 > 평균 : -4.1
﻿# 20210610 14:59:14 : __Make_Put Function Start
# 20210610 14:59:14 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 14:59:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 14:59:48 : __Make_Put Function Start
# 20210610 14:59:48 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 14:59:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 15:00:21 : __Make_Put Function Start
# 20210610 15:00:21 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 15:00:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 15:00:53 : __Make_Put Function Start
# 20210610 15:00:53 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 15:00:53 :---> 매수해야되지만 보유금액이 안됨
