# 20210507 23:52:39 : for x['currency'] ---> XRP
# 20210507 23:52:39 : for -if x['currency'] ---> XRP
# 20210507 23:52:40 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -5.94, 내 KRW-XRP는 73.20096047 (141277.9), 시장가격은 1930.0
# 20210507 23:52:40 : for x['currency'] ---> ETH
# 20210507 23:52:40 : for -if x['currency'] ---> ETH
# 20210507 23:52:41 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.44, 내 KRW-ETH는 0.01764982 (73264.4), 시장가격은 4151000.0
# 20210507 23:52:41 : for x['currency'] ---> DOGE
# 20210507 23:52:41 : for -if x['currency'] ---> DOGE
# 20210507 23:52:42 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -12.9, 현재는 -11.75, 내 KRW-DOGE는 5878.25190604 (4214706.6), 시장가격은 717.0
# 20210507 23:52:42 : for x['currency'] ---> QTUM
# 20210507 23:52:42 : for -elif x['currency'] ---> QTUM
# 20210507 23:52:44 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -10.33, 내 KRW-QTUM는 0.25539825 (8967.0), 시장가격은 35110.0
# 20210507 23:52:44 : WHILE Done
# 20210507 23:52:44
# -*- coding: utf-8 -*-
# -*- coding: utf-8 -*-
﻿# 20210507 23:54:53, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 23:54:54, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 23:54:55, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 23:54:56, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 23:54:57, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 23:54:58, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
20210507 23:55:01 : KRW-ETC : Wait ---> 현재 : 1.38 > 평균 : -25.220210507 23:55:02 : KRW-BCH : Wait ---> 현재 : -8.94 > 평균 : -19.820210507 23:55:03 : KRW-BTG : Wait ---> 현재 : -8.01 > 평균 : -11.520210507 23:55:04 : KRW-EOS : Wait ---> 현재 : -6.98 > 평균 : -23.720210507 23:55:06 : KRW-ARDR : Wait ---> 현재 : 6.63 > 평균 : -4.520210507 23:55:08 : KRW-BORA : Wait ---> 현재 : 0.37 > 평균 : -0.820210507 23:55:09 : KRW-ADA : Wait ---> 현재 : 0.25 > 평균 : -7.520210507 23:55:10 : KRW-VET : Wait ---> 현재 : 7.95 > 평균 : -6.520210507 23:55:11 : KRW-BTT : Wait ---> 현재 : 1.96 > 평균 : -5.720210507 23:55:12 : KRW-LTC : Wait ---> 현재 : -2.98 > 평균 : -7.6﻿# 20210507 23:55:20 : __Make_Put Function Start
# 20210507 23:55:20 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 23:55:21 :---> 매수해야되지만 보유금액이 안됨
