# 20210506 14:57:58 : for -if x['currency'] ---> DOGE
# 20210506 14:57:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -9.28, 내 KRW-DOGE는 5140.94475317 (3855708.6), 시장가격은 750.0
# 20210506 14:57:59 : WHILE Done
# 20210506 14:57:59
﻿# 20210506 14:58:59 : WHILE Start
# 20210506 14:59:01, {'currency': 'KRW', 'balance': '521726.96168437', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 14:59:02, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 14:59:03, {'currency': 'XRP', 'balance': '35.17564402', 'locked': '0.0', 'avg_buy_price': '2135', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 14:59:04, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 14:59:05, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 14:59:05 : for x['currency'] ---> KRW
# 20210506 14:59:05 : for x['currency'] ---> BTC
# 20210506 14:59:05 : for -if x['currency'] ---> BTC
# 20210506 14:59:06 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.97, 내 KRW-BTC는 0.00075451 (52404.5), 시장가격은 69455000.0
# 20210506 14:59:06 : for x['currency'] ---> XRP
# 20210506 14:59:06 : for -if x['currency'] ---> XRP
# 20210506 14:59:07 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.51, 내 KRW-XRP는 35.17564402 (72461.8), 시장가격은 2060.0
# 20210506 14:59:07 : for x['currency'] ---> ETH
# 20210506 14:59:07 : for -if x['currency'] ---> ETH
# 20210506 14:59:09 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.79, 내 KRW-ETH는 0.03986808 (167007.4), 시장가격은 4189000.0
# 20210506 14:59:09 : for x['currency'] ---> DOGE
# 20210506 14:59:09 : for -if x['currency'] ---> DOGE
# 20210506 14:59:10 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -9.4, 내 KRW-DOGE는 5140.94475317 (3850567.6), 시장가격은 749.0
# 20210506 14:59:10 : WHILE Done
# 20210506 14:59:10
