# 20210519 14:57:37 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.57, 내 KRW-QTUM는 4.19253314 (82970.2), 시장가격은 19790.0
# 20210519 14:57:37 : for x['currency'] ---> ARDR
# 20210519 14:57:37 : for -elif x['currency'] ---> ARDR
# 20210519 14:57:38 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.28, 내 KRW-ARDR는 230.8578218 (78722.5), 시장가격은 341.0
# 20210519 14:57:38 : for x['currency'] ---> VET
# 20210519 14:57:38 : for -elif x['currency'] ---> VET
# 20210519 14:57:40 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.65, 내 KRW-VET는 428.92156862 (76348.0), 시장가격은 178.0
# 20210519 14:57:40 : for x['currency'] ---> BTT
# 20210519 14:57:40 : for -elif x['currency'] ---> BTT
# 20210519 14:57:41 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.51, 내 KRW-BTT는 6157.63546798 (37746.3), 시장가격은 6.13
# 20210519 14:57:41 : for x['currency'] ---> VTHO
# 20210519 14:57:41 : for -if x['currency'] ---> VTHO
# 20210519 14:57:41 : WHILE Done
# 20210519 14:57:41
﻿# 20210519 14:58:42, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 14:58:43, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:45, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:46, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:47, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:49, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:50, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:51, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:58:53, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:59:08 : KRW-ETC : BUY ---> 현재 : -10.13 < 평균 : -0.1
# 20210519 14:59:09 : KRW-BCH : BUY ---> 현재 : -10.29 < 평균 : -2.2
# 20210519 14:59:10 : KRW-BTG : 이미 매수되있음
# 20210519 14:59:11 : KRW-EOS : BUY ---> 현재 : -12.32 < 평균 : -1.8
# 20210519 14:59:12 : KRW-QTUM : 이미 매수되있음
# 20210519 14:59:13 : KRW-ARDR : 이미 매수되있음
# 20210519 14:59:14 : KRW-BORA : 이미 매수되있음
# 20210519 14:59:16 : KRW-ADA : BUY ---> 현재 : -11.8 < 평균 : -7.5
# 20210519 14:59:17 : KRW-VET : 이미 매수되있음
# 20210519 14:59:18 : KRW-BTT : 이미 매수되있음
# 20210519 14:59:19 : KRW-LTC : BUY ---> 현재 : -6.69 < 평균 : -4.7
﻿# 20210519 15:00:34 : __Make_Put Function Start
# 20210519 15:00:34 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 15:00:35 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 15:00:35 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 15:00:35 : __Make_Put Function Done
﻿# 20210519 15:01:11 : __Make_Put Function Start
# 20210519 15:01:11 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210519 15:01:11 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 15:01:12 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 15:01:12 : __Make_Put Function Done
﻿# 20210519 15:01:47 : __Make_Put Function Start
# 20210519 15:01:47 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 15:01:47 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 15:01:47 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 15:01:47 : __Make_Put Function Done
