# 20210510 11:59:36, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:59:37, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:59:38, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:59:39, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:59:40, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:59:41, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 11:59:42, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 11:59:42 : for x['currency'] ---> KRW
# 20210510 11:59:42 : for x['currency'] ---> BTC
# 20210510 11:59:42 : for -if x['currency'] ---> BTC
# 20210510 11:59:43 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.77, 내 KRW-BTC는 0.00621685 (447401.8), 시장가격은 71966000.0
# 20210510 11:59:43 : for x['currency'] ---> BORA
# 20210510 11:59:43 : for -elif x['currency'] ---> BORA
# 20210510 11:59:45 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.56, 내 KRW-BORA는 18.31501831 (4871.8), 시장가격은 266.0
# 20210510 11:59:45 : for x['currency'] ---> XRP
# 20210510 11:59:45 : for -if x['currency'] ---> XRP
# 20210510 11:59:46 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -2.73, 내 KRW-XRP는 190.04306573 (362032.0), 시장가격은 1905.0
# 20210510 11:59:46 : for x['currency'] ---> ETH
# 20210510 11:59:46 : for -if x['currency'] ---> ETH
# 20210510 11:59:47 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.26, 내 KRW-ETH는 0.04508529 (219204.7), 시장가격은 4862000.0
# 20210510 11:59:47 : for x['currency'] ---> DOGE
# 20210510 11:59:47 : for -if x['currency'] ---> DOGE
# 20210510 11:59:48 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.6, 물타기 조건 : -13.3, 현재는 -18.57, 내 KRW-DOGE는 4994.292641 (3346176.1), 시장가격은 670.0
# 20210510 11:59:49 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 11:59:49 : for x['currency'] ---> QTUM
# 20210510 11:59:49 : for -elif x['currency'] ---> QTUM
# 20210510 11:59:50 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.46, 내 KRW-QTUM는 0.25539825 (8254.5), 시장가격은 32320.0
# 20210510 11:59:50 : for x['currency'] ---> ARDR
# 20210510 11:59:50 : for -elif x['currency'] ---> ARDR
# 20210510 11:59:51 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.79, 내 KRW-ARDR는 98.23182711 (50392.9), 시장가격은 513.0
# 20210510 11:59:51 : WHILE Done
# 20210510 11:59:51
﻿# 20210510 12:00:53, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 12:00:54, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:00:55, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:00:56, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:00:57, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:00:58, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:00:59, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:01:00, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:01:02 : KRW-ETC : Wait ---> 현재 : 0.14 > 평균 : -16.5
# 20210510 12:01:03 : KRW-BCH : Wait ---> 현재 : 1.44 > 평균 : -2.6
# 20210510 12:01:04 : KRW-BTG : Wait ---> 현재 : 0.55 > 평균 : -3.1
# 20210510 12:01:06 : KRW-EOS : Wait ---> 현재 : -0.78 > 평균 : -12.8
# 20210510 12:01:07 : KRW-QTUM : 이미 매수되있음
# 20210510 12:01:08 : KRW-ARDR : 이미 매수되있음
# 20210510 12:01:09 : KRW-BORA : 이미 매수되있음
# 20210510 12:01:10 : KRW-ADA : Wait ---> 현재 : -1.84 > 평균 : -12.4
# 20210510 12:01:11 : KRW-VET : Wait ---> 현재 : -1.05 > 평균 : -5.6
# 20210510 12:01:12 : KRW-BTT : Wait ---> 현재 : -1.0 > 평균 : -11.7
# 20210510 12:01:13 : KRW-LTC : Wait ---> 현재 : 3.98 > 평균 : -4.9
