# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET BCH 
# Nothing_Currency

# 20210511 05:59:28 : for x['currency'] ---> KRW
# 20210511 05:59:28 : for x['currency'] ---> BTC
# 20210511 05:59:28 : for -if x['currency'] ---> BTC
# 20210511 05:59:30 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.54, 내 KRW-BTC는 0.00621685 (441582.9), 시장가격은 71030000.0
# 20210511 05:59:30 : for x['currency'] ---> BORA
# 20210511 05:59:30 : for -elif x['currency'] ---> BORA
# 20210511 05:59:31 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.23, 내 KRW-BORA는 18.31501831 (4688.6), 시장가격은 256.0
# 20210511 05:59:31 : for x['currency'] ---> XRP
# 20210511 05:59:31 : for -if x['currency'] ---> XRP
# 20210511 05:59:32 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -7.0, 내 KRW-XRP는 215.7087881 (388275.8), 시장가격은 1800.0
# 20210511 05:59:32 : for x['currency'] ---> ETH
# 20210511 05:59:32 : for -if x['currency'] ---> ETH
# 20210511 05:59:33 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -3.37, 내 KRW-ETH는 0.06000741 (302077.3), 시장가격은 5034000.0
# 20210511 05:59:33 : for x['currency'] ---> DOGE
# 20210511 05:59:33 : for -if x['currency'] ---> DOGE
# 20210511 05:59:35 : DOGE ****** DOGE Wait ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -28.41, 내 KRW-DOGE는 4994.292641 (2941638.4), 시장가격은 589.0
# 20210511 05:59:35 : for x['currency'] ---> QTUM
# 20210511 05:59:35 : for -elif x['currency'] ---> QTUM
# 20210511 05:59:36 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.92, 내 KRW-QTUM는 0.25539825 (7807.5), 시장가격은 30570.0
# 20210511 05:59:36 : for x['currency'] ---> ARDR
# 20210511 05:59:36 : for -elif x['currency'] ---> ARDR
# 20210511 05:59:37 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.68, 내 KRW-ARDR는 98.23182711 (46660.1), 시장가격은 475.0
# 20210511 05:59:37 : for x['currency'] ---> VET
# 20210511 05:59:37 : for -elif x['currency'] ---> VET
# 20210511 05:59:39 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.57, 내 KRW-VET는 183.82352941 (48713.2), 시장가격은 265.0
# 20210511 05:59:39 : for x['currency'] ---> BCH
# 20210511 05:59:39 : for -elif x['currency'] ---> BCH
# 20210511 05:59:43 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.03, 내 KRW-BCH는 0.02923121 (49985.4), 시장가격은 1710000.0
# 20210511 05:59:43 : WHILE Done
# 20210511 05:59:43
﻿# 20210511 06:00:44, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 06:00:45, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:00:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:00:47, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:00:48, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:00:49, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:00:50, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:00:51, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:00:52, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:00:53, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 06:01:10 : KRW-ETC : Wait ---> 현재 : -3.83 > 평균 : -24.6
# 20210511 06:01:11 : KRW-BCH : 이미 매수되있음
# 20210511 06:01:12 : KRW-BTG : BUY ---> 현재 : -5.67 < 평균 : -4.4
# 20210511 06:01:13 : KRW-EOS : Wait ---> 현재 : -9.55 > 평균 : -12.8
# 20210511 06:01:14 : KRW-QTUM : 이미 매수되있음
# 20210511 06:01:15 : KRW-ARDR : 이미 매수되있음
# 20210511 06:01:16 : KRW-BORA : 이미 매수되있음
# 20210511 06:01:17 : KRW-ADA : Wait ---> 현재 : -3.23 > 평균 : -12.4
# 20210511 06:01:18 : KRW-VET : 이미 매수되있음
# 20210511 06:01:19 : KRW-BTT : Wait ---> 현재 : -8.43 > 평균 : -11.7
# 20210511 06:01:20 : KRW-LTC : Wait ---> 현재 : -3.01 > 평균 : -5.2
