# 20210518 08:02:42 : for -if x['currency'] ---> VTHO
# 20210518 08:02:42 : WHILE Done
# 20210518 08:02:42
﻿# 20210518 08:03:43, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 08:03:44, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:46, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:47, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:48, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:50, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:51, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:52, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:03:54, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:04:08 : KRW-ETC : Wait ---> 현재 : -7.21 > 평균 : -9.2
# 20210518 08:04:09 : KRW-BCH : BUY ---> 현재 : -9.9 < 평균 : -2.9
# 20210518 08:04:10 : KRW-BTG : 이미 매수되있음
# 20210518 08:04:11 : KRW-EOS : BUY ---> 현재 : -10.82 < 평균 : -2.1
# 20210518 08:04:12 : KRW-QTUM : 이미 매수되있음
# 20210518 08:04:13 : KRW-ARDR : 이미 매수되있음
# 20210518 08:04:14 : KRW-BORA : 이미 매수되있음
# 20210518 08:04:16 : KRW-ADA : BUY ---> 현재 : -12.57 < 평균 : -10.6
# 20210518 08:04:17 : KRW-VET : 이미 매수되있음
# 20210518 08:04:18 : KRW-BTT : 이미 매수되있음
# 20210518 08:04:19 : KRW-LTC : BUY ---> 현재 : -5.73 < 평균 : -2.5
﻿# 20210518 08:23:41, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 08:23:42, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:44, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:45, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:46, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:47, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:48, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:49, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:50, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:51, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:23:52, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 08:24:05 : KRW-ETC : Wait ---> 현재 : -6.45 > 평균 : -9.2
# 20210518 08:24:07 : KRW-BCH : BUY ---> 현재 : -9.69 < 평균 : -2.9
# 20210518 08:24:08 : KRW-BTG : 이미 매수되있음
# 20210518 08:24:09 : KRW-EOS : BUY ---> 현재 : -10.5 < 평균 : -2.1
# 20210518 08:24:10 : KRW-QTUM : 이미 매수되있음
# 20210518 08:24:11 : KRW-ARDR : 이미 매수되있음
# 20210518 08:24:12 : KRW-BORA : 이미 매수되있음
# 20210518 08:24:13 : KRW-ADA : BUY ---> 현재 : -12.57 < 평균 : -10.6
# 20210518 08:24:15 : KRW-VET : 이미 매수되있음
# 20210518 08:24:16 : KRW-BTT : 이미 매수되있음
# 20210518 08:24:17 : KRW-LTC : BUY ---> 현재 : -5.69 < 평균 : -2.5
﻿# 20210518 08:24:31 : __Make_Put Function Start
# 20210518 08:24:31 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 08:24:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 08:25:06 : __Make_Put Function Start
# 20210518 08:25:06 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 08:25:07 :---> 매수해야되지만 보유금액이 안됨
