
# 1번째 Volume : 0.000009
# 2번째 Volume : 0.000009
# 3번째 Volume : 0.000019
# 4번째 Volume : 0.000056
# 완료 5번째 Volume : 0.000224

# 최종가격대
# Call_Price_Possible = 71982.124079
# Call_Volume_Possible = 0.000224

﻿# 20210504 07:40:05 : __Make_Put Function Start
# 20210504 07:40:05 : ETH CALL Volume/Price : 0.011530개 or 원
# 20210504 07:40:05 : ETH 잔고 조회 : 0.011530
# 20210504 07:40:06 : Make call SELL -> BTC
# Query : {'market': 'KRW-ETH', 'side': 'ask', 'volume': 0.01152965, 'price': '', 'ord_type': 'market'}# 20210504 07:40:06 : {"uuid":"3f7386e7-3a44-4715-aaff-ea057315c595","side":"ask","ord_type":"market","price":null,"state":"wait","market":"KRW-ETH","created_at":"2021-05-04T07:40:07+09:00","volume":"0.01152965","remaining_volume":"0.01152965","reserved_fee":"0.0","remaining_fee":"0.0","paid_fee":"0.0","locked":"0.01152965","executed_volume":"0.0","trades_count":0} 

# 20210504 07:40:06 : __Make_Put Function Done
﻿# 20210504 07:40:11 : __Make_Put Function Start
# 20210504 07:40:11 : DOGE CALL Volume/Price : 31.446541개 or 원
# 20210504 07:40:11 : XRP 잔고 조회 : 3.333333
# 20210504 07:40:13 : Make call SELL -> BTC
# Query : {'market': 'KRW-DOGE', 'side': 'ask', 'volume': 31.44654088, 'price': '', 'ord_type': 'market'}# 20210504 07:40:13 : {"uuid":"31c93994-551d-4e7b-8adf-9d679eb858fb","side":"ask","ord_type":"market","price":null,"state":"wait","market":"KRW-DOGE","created_at":"2021-05-04T07:40:13+09:00","volume":"31.44654088","remaining_volume":"31.44654088","reserved_fee":"0.0","remaining_fee":"0.0","paid_fee":"0.0","locked":"31.44654088","executed_volume":"0.0","trades_count":0} 

# 20210504 07:40:13 : __Make_Put Function Done
