# 20210518 12:58:14 : 매수 건 없음
# 20210518 12:58:44 : for x['currency'] ---> DOGE
# 20210518 12:58:44 : for -if x['currency'] ---> DOGE
# 20210518 12:58:45 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -26.59, 내 KRW-DOGE는 4994.292641 (3016552.8), 시장가격은 604.0
# 20210518 12:58:45 : for x['currency'] ---> BTG
# 20210518 12:58:45 : for -elif x['currency'] ---> BTG
# 20210518 12:58:47 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.33, 내 KRW-BTG는 0.35026269 (38336.3), 시장가격은 109450.0
# 20210518 12:58:47 : for x['currency'] ---> QTUM
# 20210518 12:58:47 : for -elif x['currency'] ---> QTUM
# 20210518 12:58:48 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.0, 내 KRW-QTUM는 1.95839552 (43202.2), 시장가격은 22060.0
# 20210518 12:58:48 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 12:58:48 : for x['currency'] ---> ARDR
# 20210518 12:58:48 : for -elif x['currency'] ---> ARDR
# 20210518 12:58:50 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.29, 내 KRW-ARDR는 98.23182711 (35854.6), 시장가격은 365.0
# 20210518 12:58:50 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 12:58:50 : for x['currency'] ---> VET
# 20210518 12:58:50 : for -elif x['currency'] ---> VET
# 20210518 12:58:51 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.74, 내 KRW-VET는 183.82352941 (37132.4), 시장가격은 202.0
# 20210518 12:58:52 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 12:58:52 : for x['currency'] ---> BTT
# 20210518 12:58:52 : for -elif x['currency'] ---> BTT
# 20210518 12:58:53 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.63, 내 KRW-BTT는 6157.63546798 (41687.2), 시장가격은 6.77
# 20210518 12:58:53 : for x['currency'] ---> VTHO
# 20210518 12:58:53 : for -if x['currency'] ---> VTHO
# 20210518 12:58:53 : WHILE Done
# 20210518 12:58:53
﻿# 20210518 12:59:54, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 12:59:55, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 12:59:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 12:59:57, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 12:59:58, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 12:59:59, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 13:00:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 13:00:01, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 13:00:02, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 13:00:03, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 13:00:04, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 13:00:05, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 13:00:19 : KRW-ETC : Wait ---> 현재 : 1.53 > 평균 : -6.8
# 20210518 13:00:20 : KRW-BCH : Wait ---> 현재 : 3.2 > 평균 : -2.1
# 20210518 13:00:21 : KRW-BTG : 이미 매수되있음
# 20210518 13:00:22 : KRW-EOS : Wait ---> 현재 : 1.67 > 평균 : -2.4
# 20210518 13:00:23 : KRW-QTUM : 이미 매수되있음
# 20210518 13:00:24 : KRW-ARDR : 이미 매수되있음
# 20210518 13:00:25 : KRW-BORA : 이미 매수되있음
# 20210518 13:00:26 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -4.2
# 20210518 13:00:27 : KRW-VET : 이미 매수되있음
# 20210518 13:00:28 : KRW-BTT : 이미 매수되있음
# 20210518 13:00:29 : KRW-LTC : Wait ---> 현재 : 6.32 > 평균 : -3.1
﻿# 20210518 13:01:44 : __Make_Put Function Start
# 20210518 13:01:44 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 13:01:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 13:02:18 : __Make_Put Function Start
# 20210518 13:02:18 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 13:02:18 :---> 매수해야되지만 보유금액이 안됨
