# 20210520 06:55:53 : for -elif x['currency'] ---> BTG
# 20210520 06:55:54 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.11, 내 KRW-BTG는 0.35026269 (28945.7), 시장가격은 82640.0
# 20210520 06:55:55 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 06:55:55 : for x['currency'] ---> QTUM
# 20210520 06:55:55 : for -elif x['currency'] ---> QTUM
# 20210520 06:55:56 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.81, 내 KRW-QTUM는 4.19253314 (65110.0), 시장가격은 15530.0
# 20210520 06:55:57 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 06:55:57 : for x['currency'] ---> ARDR
# 20210520 06:55:57 : for -elif x['currency'] ---> ARDR
# 20210520 06:55:58 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.13, 내 KRW-ARDR는 230.8578218 (67872.2), 시장가격은 294.0
# 20210520 06:55:59 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 06:55:59 : for x['currency'] ---> VET
# 20210520 06:55:59 : for -elif x['currency'] ---> VET
# 20210520 06:56:00 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.66, 내 KRW-VET는 428.92156862 (64338.2), 시장가격은 150.0
# 20210520 06:56:00 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 06:56:00 : for x['currency'] ---> BTT
# 20210520 06:56:00 : for -elif x['currency'] ---> BTT
# 20210520 06:56:02 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.1, 내 KRW-BTT는 6157.63546798 (32450.7), 시장가격은 5.27
# 20210520 06:56:02 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 06:56:03 : for x['currency'] ---> VTHO
# 20210520 06:56:03 : for -if x['currency'] ---> VTHO
# 20210520 06:56:03 : WHILE Done
# 20210520 06:56:03
﻿# 20210520 06:57:04, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 06:57:05, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:07, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:08, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:09, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:10, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:11, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:12, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:13, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:14, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:15, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 06:57:29 : KRW-ETC : BUY ---> 현재 : -24.79 < 평균 : -0.1
# 20210520 06:57:30 : KRW-BCH : BUY ---> 현재 : -24.86 < 평균 : -2.2
# 20210520 06:57:31 : KRW-BTG : 이미 매수되있음
# 20210520 06:57:32 : KRW-EOS : BUY ---> 현재 : -29.84 < 평균 : -1.8
# 20210520 06:57:33 : KRW-QTUM : 이미 매수되있음
# 20210520 06:57:34 : KRW-ARDR : 이미 매수되있음
# 20210520 06:57:35 : KRW-BORA : 이미 매수되있음
# 20210520 06:57:36 : KRW-ADA : BUY ---> 현재 : -17.2 < 평균 : -7.5
# 20210520 06:57:38 : KRW-VET : 이미 매수되있음
# 20210520 06:57:39 : KRW-BTT : 이미 매수되있음
# 20210520 06:57:40 : KRW-LTC : BUY ---> 현재 : -26.57 < 평균 : -4.7
﻿# 20210520 06:58:55 : __Make_Put Function Start
# 20210520 06:58:55 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 06:58:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 06:59:29 : __Make_Put Function Start
# 20210520 06:59:29 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 06:59:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 07:00:01 : __Make_Put Function Start
# 20210520 07:00:01 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 07:00:01 :---> 매수해야되지만 보유금액이 안됨
