# 20210609 05:55:49 : for x['currency'] ---> QTUM
# 20210609 05:55:49 : for -elif x['currency'] ---> QTUM
# 20210609 05:55:50 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.61, 내 KRW-QTUM는 4.19253314 (45530.9), 시장가격은 10860.0
# 20210609 05:55:51 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 05:55:51 : for x['currency'] ---> ARDR
# 20210609 05:55:51 : for -elif x['currency'] ---> ARDR
# 20210609 05:55:52 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.06, 내 KRW-ARDR는 230.8578218 (51943.0), 시장가격은 225.0
# 20210609 05:55:53 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 05:55:53 : for x['currency'] ---> VET
# 20210609 05:55:53 : for -elif x['currency'] ---> VET
# 20210609 05:55:54 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.81, 내 KRW-VET는 428.92156862 (56188.7), 시장가격은 131.0
# 20210609 05:55:55 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 05:55:55 : for x['currency'] ---> BTT
# 20210609 05:55:55 : for -elif x['currency'] ---> BTT
# 20210609 05:55:56 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.41, 내 KRW-BTT는 6157.63546798 (26293.1), 시장가격은 4.27
# 20210609 05:55:56 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 05:55:57 : for x['currency'] ---> VTHO
# 20210609 05:55:57 : for -if x['currency'] ---> VTHO
# 20210609 05:55:57 : WHILE Done
# 20210609 05:55:57
﻿# 20210609 05:56:58, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 05:56:59, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:00, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:01, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:02, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:03, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:04, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:05, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:06, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:07, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:08, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:09, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 05:57:22 : KRW-ETC : BUY ---> 현재 : -2.31 < 평균 : -0.1
# 20210609 05:57:24 : KRW-BCH : Wait ---> 현재 : -0.5 > 평균 : -1000
# 20210609 05:57:25 : KRW-BTG : 이미 매수되있음
# 20210609 05:57:26 : KRW-EOS : BUY ---> 현재 : -3.73 < 평균 : -0.1
# 20210609 05:57:27 : KRW-QTUM : 이미 매수되있음
# 20210609 05:57:28 : KRW-ARDR : 이미 매수되있음
# 20210609 05:57:29 : KRW-BORA : 이미 매수되있음
# 20210609 05:57:30 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -1000
# 20210609 05:57:31 : KRW-VET : 이미 매수되있음
# 20210609 05:57:32 : KRW-BTT : 이미 매수되있음
# 20210609 05:57:33 : KRW-LTC : BUY ---> 현재 : -1.06 < 평균 : -0.5
﻿# 20210609 05:58:48 : __Make_Put Function Start
# 20210609 05:58:48 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 05:58:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 05:59:22 : __Make_Put Function Start
# 20210609 05:59:22 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 05:59:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 05:59:54 : __Make_Put Function Start
# 20210609 05:59:54 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 05:59:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 06:00:26 : __Make_Put Function Start
# 20210609 06:00:26 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 06:00:26 :---> 매수해야되지만 보유금액이 안됨
