# 20210520 03:55:14 : for -elif x['currency'] ---> BTG
# 20210520 03:55:15 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.99, 내 KRW-BTG는 0.35026269 (28504.4), 시장가격은 81380.0
# 20210520 03:55:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 03:55:16 : for x['currency'] ---> QTUM
# 20210520 03:55:16 : for -elif x['currency'] ---> QTUM
# 20210520 03:55:17 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.4, 내 KRW-QTUM는 4.19253314 (66661.3), 시장가격은 15900.0
# 20210520 03:55:17 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 03:55:18 : for x['currency'] ---> ARDR
# 20210520 03:55:18 : for -elif x['currency'] ---> ARDR
# 20210520 03:55:19 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.13, 내 KRW-ARDR는 230.8578218 (67872.2), 시장가격은 294.0
# 20210520 03:55:19 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 03:55:19 : for x['currency'] ---> VET
# 20210520 03:55:19 : for -elif x['currency'] ---> VET
# 20210520 03:55:21 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.52, 내 KRW-VET는 428.92156862 (66482.8), 시장가격은 155.0
# 20210520 03:55:21 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 03:55:22 : for x['currency'] ---> BTT
# 20210520 03:55:22 : for -elif x['currency'] ---> BTT
# 20210520 03:55:23 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.36, 내 KRW-BTT는 6157.63546798 (32820.2), 시장가격은 5.33
# 20210520 03:55:23 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 03:55:24 : for x['currency'] ---> VTHO
# 20210520 03:55:24 : for -if x['currency'] ---> VTHO
# 20210520 03:55:24 : WHILE Done
# 20210520 03:55:24
﻿# 20210520 03:56:25, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 03:56:26, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:28, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:29, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:30, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:32, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:33, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:34, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:36, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 03:56:49 : KRW-ETC : BUY ---> 현재 : -24.55 < 평균 : -0.1
# 20210520 03:56:50 : KRW-BCH : BUY ---> 현재 : -25.49 < 평균 : -2.2
# 20210520 03:56:52 : KRW-BTG : 이미 매수되있음
# 20210520 03:56:53 : KRW-EOS : BUY ---> 현재 : -29.76 < 평균 : -1.8
# 20210520 03:56:54 : KRW-QTUM : 이미 매수되있음
# 20210520 03:56:55 : KRW-ARDR : 이미 매수되있음
# 20210520 03:56:56 : KRW-BORA : 이미 매수되있음
# 20210520 03:56:57 : KRW-ADA : BUY ---> 현재 : -14.0 < 평균 : -7.5
# 20210520 03:56:58 : KRW-VET : 이미 매수되있음
# 20210520 03:56:59 : KRW-BTT : 이미 매수되있음
# 20210520 03:57:00 : KRW-LTC : BUY ---> 현재 : -27.44 < 평균 : -4.7
﻿# 20210520 03:58:15 : __Make_Put Function Start
# 20210520 03:58:15 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 03:58:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 03:58:48 : __Make_Put Function Start
# 20210520 03:58:48 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 03:58:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 03:59:20 : __Make_Put Function Start
# 20210520 03:59:20 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 03:59:21 :---> 매수해야되지만 보유금액이 안됨
