# 20210512 16:56:01 : KRW-BCH : Wait ---> 현재 : -1.74 > 평균 : -6.8
# 20210512 16:56:02 : KRW-BTG : 이미 매수되있음
# 20210512 16:56:03 : KRW-EOS : Wait ---> 현재 : -8.13 > 평균 : -18.2
# 20210512 16:56:04 : KRW-QTUM : 이미 매수되있음
# 20210512 16:56:05 : KRW-ARDR : 이미 매수되있음
# 20210512 16:56:06 : KRW-BORA : 이미 매수되있음
# 20210512 16:56:07 : KRW-ADA : Wait ---> 현재 : -0.23 > 평균 : -7.1
# 20210512 16:56:08 : KRW-VET : 이미 매수되있음
# 20210512 16:56:09 : KRW-BTT : Wait ---> 현재 : -1.19 > 평균 : -3.6
# 20210512 16:56:10 : KRW-LTC : Wait ---> 현재 : -0.3 > 평균 : -5.5
﻿# 20210512 16:57:10 : WHILE Start
# 20210512 16:57:11, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 16:57:12, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 16:57:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 16:57:14, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 16:57:15, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 16:57:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 16:57:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 16:57:18, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 16:57:19, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 16:57:20, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 16:57:24 : for x['currency'] ---> KRW
# 20210512 16:57:24 : for x['currency'] ---> BTC
# 20210512 16:57:24 : for -if x['currency'] ---> BTC
# 20210512 16:57:25 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.44, 내 KRW-BTC는 0.00621685 (433146.6), 시장가격은 69673000.0
# 20210512 16:57:25 : for x['currency'] ---> BORA
# 20210512 16:57:25 : for -elif x['currency'] ---> BORA
# 20210512 16:57:26 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 2.93, 내 KRW-BORA는 18.31501831 (5146.5), 시장가격은 281.0
# 20210512 16:57:26 : for x['currency'] ---> XRP
# 20210512 16:57:26 : for -if x['currency'] ---> XRP
# 20210512 16:57:28 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.22, 내 KRW-XRP는 215.7087881 (391511.5), 시장가격은 1815.0
# 20210512 16:57:28 : for x['currency'] ---> ETH
# 20210512 16:57:28 : for -if x['currency'] ---> ETH
# 20210512 16:57:29 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 0.88, 내 KRW-ETH는 0.06000741 (315338.9), 시장가격은 5255000.0
# 20210512 16:57:29 : for x['currency'] ---> DOGE
# 20210512 16:57:29 : for -if x['currency'] ---> DOGE
# 20210512 16:57:31 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -24.4, 내 KRW-DOGE는 4994.292641 (3106450.0), 시장가격은 622.0
# 20210512 16:57:31 : for x['currency'] ---> BTG
# 20210512 16:57:31 : for -elif x['currency'] ---> BTG
# 20210512 16:57:32 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.88, 내 KRW-BTG는 0.35026269 (49562.2), 시장가격은 141500.0
# 20210512 16:57:32 : for x['currency'] ---> QTUM
# 20210512 16:57:32 : for -elif x['currency'] ---> QTUM
# 20210512 16:57:33 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.21, 내 KRW-QTUM는 0.25539825 (7779.4), 시장가격은 30460.0
# 20210512 16:57:33 : for x['currency'] ---> ARDR
# 20210512 16:57:33 : for -elif x['currency'] ---> ARDR
# 20210512 16:57:35 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.5, 내 KRW-ARDR는 98.23182711 (47249.5), 시장가격은 481.0
# 20210512 16:57:35 : for x['currency'] ---> VET
# 20210512 16:57:35 : for -elif x['currency'] ---> VET
# 20210512 16:57:36 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.25, 내 KRW-VET는 183.82352941 (46875.0), 시장가격은 255.0
# 20210512 16:57:36 : WHILE Done
# 20210512 16:57:36
