﻿# 20210508 06:24:41, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 06:24:42, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 06:24:43, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 06:24:44, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 06:24:45, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 06:24:46, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
20210508 06:24:49 : KRW-ETC : Wait ---> 현재 : -14.47 > 평균 : -31.220210508 06:24:51 : KRW-BCH : Wait ---> 현재 : -14.8 > 평균 : -19.820210508 06:24:52 : KRW-BTG : BUY ---> 현재 : -13.29 < 평균 : -11.520210508 06:24:53 : KRW-EOS : Wait ---> 현재 : -15.87 > 평균 : -23.720210508 06:24:55 : KRW-ARDR : Wait ---> 현재 : 9.84 > 평균 : -5.420210508 06:24:57 : KRW-BORA : Wait ---> 현재 : 5.6 > 평균 : -2.420210508 06:24:58 : KRW-ADA : Wait ---> 현재 : -5.42 > 평균 : -9.920210508 06:24:59 : KRW-VET : Wait ---> 현재 : 2.27 > 평균 : -4.620210508 06:25:00 : KRW-BTT : Wait ---> 현재 : -4.34 > 평균 : -6.920210508 06:25:02 : KRW-LTC : Wait ---> 현재 : -7.14 > 평균 : -7.6﻿# 20210508 06:25:11 : __Make_Put Function Start
# 20210508 06:25:11 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210508 06:25:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210508 06:25:13 : __Make_Put Function Start
# 20210508 06:25:13 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210508 06:25:13 :---> 매수해야되지만 보유금액이 안됨
