# 20210509 08:03:03 : for -if x['currency'] ---> BTC
# 20210509 08:03:04 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.19, 내 KRW-BTC는 0.00218893 (155416.2), 시장가격은 71001000.0
# 20210509 08:03:04 : for x['currency'] ---> BORA
# 20210509 08:03:04 : for -elif x['currency'] ---> BORA
# 20210509 08:03:05 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 0.37, 내 KRW-BORA는 18.31501831 (5018.3), 시장가격은 274.0
# 20210509 08:03:05 : for x['currency'] ---> XRP
# 20210509 08:03:05 : for -if x['currency'] ---> XRP
# 20210509 08:03:06 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.73, 내 KRW-XRP는 190.04306573 (362032.0), 시장가격은 1905.0
# 20210509 08:03:06 : for x['currency'] ---> ETH
# 20210509 08:03:06 : for -if x['currency'] ---> ETH
# 20210509 08:03:07 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.61, 내 KRW-ETH는 0.04642409 (218425.3), 시장가격은 4705000.0
# 20210509 08:03:07 : for x['currency'] ---> DOGE
# 20210509 08:03:07 : for -if x['currency'] ---> DOGE
# 20210509 08:03:09 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.1, 현재는 -5.38, 내 KRW-DOGE는 4477.4515634 (3550619.1), 시장가격은 793.0
# 20210509 08:03:09 : for x['currency'] ---> QTUM
# 20210509 08:03:09 : for -elif x['currency'] ---> QTUM
# 20210509 08:03:10 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -21.36, 내 KRW-QTUM는 0.25539825 (7863.7), 시장가격은 30790.0
# 20210509 08:03:10 : WHILE Done
# 20210509 08:03:10
﻿# 20210509 08:04:11, {'currency': 'KRW', 'balance': '913523.7391519', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 08:04:12, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:04:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:04:14, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:04:15, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:04:16, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:04:17, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:04:20 : KRW-ETC : Wait ---> 현재 : 4.81 > 평균 : -28.0
# 20210509 08:04:21 : KRW-BCH : Wait ---> 현재 : 2.49 > 평균 : -18.6
# 20210509 08:04:22 : KRW-BTG : Wait ---> 현재 : 0.51 > 평균 : -10.7
# 20210509 08:04:23 : KRW-EOS : Wait ---> 현재 : 0.56 > 평균 : -22.0
# 20210509 08:04:24 : KRW-QTUM : 이미 매수되있음
# 20210509 08:04:25 : KRW-ARDR : Wait ---> 현재 : 0.19 > 평균 : -3.7
# 20210509 08:04:26 : KRW-BORA : 이미 매수되있음
# 20210509 08:04:27 : KRW-ADA : Wait ---> 현재 : -1.01 > 평균 : -12.8
# 20210509 08:04:28 : KRW-VET : Wait ---> 현재 : -1.44 > 평균 : -5.6
# 20210509 08:04:29 : KRW-BTT : Wait ---> 현재 : -1.19 > 평균 : -9.9
# 20210509 08:04:31 : KRW-LTC : Wait ---> 현재 : 0.49 > 평균 : -4.9
﻿# 20210509 08:24:12, {'currency': 'KRW', 'balance': '913523.7391519', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 08:24:13, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:24:14, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:24:15, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:24:16, {'currency': 'ETH', 'balance': '0.04642409', 'locked': '0.0', 'avg_buy_price': '4782000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:24:17, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:24:18, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 08:24:22 : KRW-ETC : Wait ---> 현재 : 4.74 > 평균 : -28.0
# 20210509 08:24:23 : KRW-BCH : Wait ---> 현재 : 4.19 > 평균 : -19.2
# 20210509 08:24:25 : KRW-BTG : Wait ---> 현재 : 1.3 > 평균 : -10.9
# 20210509 08:24:27 : KRW-EOS : Wait ---> 현재 : 0.16 > 평균 : -21.9
# 20210509 08:24:28 : KRW-QTUM : 이미 매수되있음
# 20210509 08:24:29 : KRW-ARDR : Wait ---> 현재 : 0.58 > 평균 : -3.9
# 20210509 08:24:30 : KRW-BORA : 이미 매수되있음
# 20210509 08:24:31 : KRW-ADA : Wait ---> 현재 : -0.76 > 평균 : -12.8
# 20210509 08:24:32 : KRW-VET : Wait ---> 현재 : -1.8 > 평균 : -5.6
# 20210509 08:24:33 : KRW-BTT : Wait ---> 현재 : -0.86 > 평균 : -9.9
# 20210509 08:24:34 : KRW-LTC : Wait ---> 현재 : -0.3 > 평균 : -6.4
