﻿# 20210603 07:24:00, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 07:24:01, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:02, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:03, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:04, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:05, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:06, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:07, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:08, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:09, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:10, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:11, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 07:24:24 : KRW-ETC : Wait ---> 현재 : -0.04 > 평균 : -1.8
# 20210603 07:24:25 : KRW-BCH : Wait ---> 현재 : 0.09 > 평균 : -1.5
# 20210603 07:24:26 : KRW-BTG : 이미 매수되있음
# 20210603 07:24:27 : KRW-EOS : Wait ---> 현재 : -0.13 > 평균 : -5.9
# 20210603 07:24:28 : KRW-QTUM : 이미 매수되있음
# 20210603 07:24:29 : KRW-ARDR : 이미 매수되있음
# 20210603 07:24:30 : KRW-BORA : 이미 매수되있음
# 20210603 07:24:31 : KRW-ADA : Wait ---> 현재 : 0.25 > 평균 : -4.3
# 20210603 07:24:32 : KRW-VET : 이미 매수되있음
# 20210603 07:24:33 : KRW-BTT : 이미 매수되있음
# 20210603 07:24:35 : KRW-LTC : Wait ---> 현재 : 1.02 > 평균 : -3.3
﻿# 20210603 07:24:49 : __Make_Put Function Start
# 20210603 07:24:49 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 07:24:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 07:25:23 : __Make_Put Function Start
# 20210603 07:25:23 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 07:25:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 07:25:55 : __Make_Put Function Start
# 20210603 07:25:55 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 07:25:56 :---> 매수해야되지만 보유금액이 안됨
