# 20210505 14:58:24 : for -if x['currency'] ---> DOGE
# 20210505 14:58:26 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.6, 현재는 -1.58, 내 KRW-DOGE는 3077.58066063 (2655952.1), 시장가격은 863.0
# 20210505 14:58:26 : WHILE Done
# 20210505 14:58:26
﻿# 20210505 14:59:26 : WHILE Start
# 20210505 14:59:27, {'currency': 'KRW', 'balance': '1061483.87723009', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 14:59:28, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 14:59:29, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 14:59:30, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 14:59:31, {'currency': 'DOGE', 'balance': '3077.58066063', 'locked': '0.0', 'avg_buy_price': '876.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 14:59:31 : for x['currency'] ---> KRW
# 20210505 14:59:31 : for x['currency'] ---> BTC
# 20210505 14:59:31 : for -if x['currency'] ---> BTC
# 20210505 14:59:32 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.02, 내 KRW-BTC는 0.00075451 (51887.7), 시장가격은 68770000.0
# 20210505 14:59:32 : for x['currency'] ---> XRP
# 20210505 14:59:32 : for -if x['currency'] ---> XRP
# 20210505 14:59:33 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -1.91, 내 KRW-XRP는 41.03825136 (73663.7), 시장가격은 1795.0
# 20210505 14:59:33 : for x['currency'] ---> ETH
# 20210505 14:59:33 : for -if x['currency'] ---> ETH
# 20210505 14:59:35 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.68, 내 KRW-ETH는 0.03986808 (164575.4), 시장가격은 4128000.0
# 20210505 14:59:35 : for x['currency'] ---> DOGE
# 20210505 14:59:35 : for -if x['currency'] ---> DOGE
# 20210505 14:59:36 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.6, 현재는 -1.47, 내 KRW-DOGE는 3077.58066063 (2659029.7), 시장가격은 864.0
# 20210505 14:59:36 : WHILE Done
# 20210505 14:59:36
