# 20210506 21:44:12 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.46, 내 KRW-DOGE는 5140.94475317 (3763171.6), 시장가격은 732.0
# 20210506 21:44:12 : WHILE Done
# 20210506 21:44:12
﻿# 20210506 21:45:12 : WHILE Start
# 20210506 21:45:13, {'currency': 'KRW', 'balance': '424644.29314756', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 21:45:14, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:45:15, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:45:16, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:45:17, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:45:18 : for x['currency'] ---> KRW
# 20210506 21:45:18 : for x['currency'] ---> BTC
# 20210506 21:45:18 : for -if x['currency'] ---> BTC
# 20210506 21:45:19 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.66, 내 KRW-BTC는 0.00106283 (74606.4), 시장가격은 70196000.0
# 20210506 21:45:19 : for x['currency'] ---> XRP
# 20210506 21:45:19 : for -if x['currency'] ---> XRP
# 20210506 21:45:20 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.77, 내 KRW-XRP는 73.20096047 (146035.9), 시장가격은 1995.0
# 20210506 21:45:20 : for x['currency'] ---> ETH
# 20210506 21:45:20 : for -if x['currency'] ---> ETH
# 20210506 21:45:22 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 2.16, 내 KRW-ETH는 0.03986808 (169279.9), 시장가격은 4246000.0
# 20210506 21:45:22 : for x['currency'] ---> DOGE
# 20210506 21:45:22 : for -if x['currency'] ---> DOGE
# 20210506 21:45:23 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.34, 내 KRW-DOGE는 5140.94475317 (3768312.5), 시장가격은 733.0
# 20210506 21:45:23 : WHILE Done
# 20210506 21:45:23
# -*- coding: utf-8 -*-
