# 20210601 07:59:35 : for x['currency'] ---> QTUM
# 20210601 07:59:35 : for -elif x['currency'] ---> QTUM
# 20210601 07:59:36 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.6, 내 KRW-QTUM는 4.19253314 (58737.4), 시장가격은 14010.0
# 20210601 07:59:36 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210601 07:59:36 : for x['currency'] ---> ARDR
# 20210601 07:59:36 : for -elif x['currency'] ---> ARDR
# 20210601 07:59:38 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.67, 내 KRW-ARDR는 230.8578218 (59330.5), 시장가격은 257.0
# 20210601 07:59:38 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210601 07:59:38 : for x['currency'] ---> VET
# 20210601 07:59:38 : for -elif x['currency'] ---> VET
# 20210601 07:59:39 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.23, 내 KRW-VET는 428.92156862 (61764.7), 시장가격은 144.0
# 20210601 07:59:40 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210601 07:59:40 : for x['currency'] ---> BTT
# 20210601 07:59:40 : for -elif x['currency'] ---> BTT
# 20210601 07:59:41 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.32, 내 KRW-BTT는 6157.63546798 (27339.9), 시장가격은 4.44
# 20210601 07:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210601 07:59:41 : for x['currency'] ---> VTHO
# 20210601 07:59:41 : for -if x['currency'] ---> VTHO
# 20210601 07:59:41 : WHILE Done
# 20210601 07:59:41
﻿# 20210601 08:00:43, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 08:00:44, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:46, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:47, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:48, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:50, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:51, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:52, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:00:54, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 08:01:07 : KRW-ETC : Wait ---> 현재 : 0.89 > 평균 : -0.9
# 20210601 08:01:08 : KRW-BCH : Wait ---> 현재 : 2.73 > 평균 : -2.8
# 20210601 08:01:09 : KRW-BTG : 이미 매수되있음
# 20210601 08:01:10 : KRW-EOS : Wait ---> 현재 : 1.91 > 평균 : -5.9
# 20210601 08:01:11 : KRW-QTUM : 이미 매수되있음
# 20210601 08:01:12 : KRW-ARDR : 이미 매수되있음
# 20210601 08:01:13 : KRW-BORA : 이미 매수되있음
# 20210601 08:01:14 : KRW-ADA : Wait ---> 현재 : 4.45 > 평균 : -7.3
# 20210601 08:01:15 : KRW-VET : 이미 매수되있음
# 20210601 08:01:16 : KRW-BTT : 이미 매수되있음
# 20210601 08:01:18 : KRW-LTC : Wait ---> 현재 : 5.1 > 평균 : -3.7
﻿# 20210601 08:02:32 : __Make_Put Function Start
# 20210601 08:02:32 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 08:02:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 08:03:05 : __Make_Put Function Start
# 20210601 08:03:05 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 08:03:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 08:03:37 : __Make_Put Function Start
# 20210601 08:03:37 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 08:03:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 08:04:09 : __Make_Put Function Start
# 20210601 08:04:09 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 08:04:09 :---> 매수해야되지만 보유금액이 안됨
