# 20210526 12:57:28 : for -elif x['currency'] ---> BTG
# 20210526 12:57:29 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.42, 내 KRW-BTG는 0.35026269 (27292.5), 시장가격은 77920.0
# 20210526 12:57:29 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 12:57:29 : for x['currency'] ---> QTUM
# 20210526 12:57:29 : for -elif x['currency'] ---> QTUM
# 20210526 12:57:31 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.16, 내 KRW-QTUM는 4.19253314 (61420.6), 시장가격은 14650.0
# 20210526 12:57:31 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 12:57:31 : for x['currency'] ---> ARDR
# 20210526 12:57:31 : for -elif x['currency'] ---> ARDR
# 20210526 12:57:32 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.9, 내 KRW-ARDR는 230.8578218 (65101.9), 시장가격은 282.0
# 20210526 12:57:33 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 12:57:33 : for x['currency'] ---> VET
# 20210526 12:57:33 : for -elif x['currency'] ---> VET
# 20210526 12:57:34 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.52, 내 KRW-VET는 428.92156862 (63480.4), 시장가격은 148.0
# 20210526 12:57:34 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 12:57:35 : for x['currency'] ---> BTT
# 20210526 12:57:35 : for -elif x['currency'] ---> BTT
# 20210526 12:57:36 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.93, 내 KRW-BTT는 6157.63546798 (31034.5), 시장가격은 5.04
# 20210526 12:57:36 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 12:57:36 : for x['currency'] ---> VTHO
# 20210526 12:57:36 : for -if x['currency'] ---> VTHO
# 20210526 12:57:36 : WHILE Done
# 20210526 12:57:36
﻿# 20210526 12:58:37, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 12:58:38, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:40, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:41, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:42, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:44, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:45, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:46, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:47, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:58:48, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 12:59:02 : KRW-ETC : Wait ---> 현재 : 0.54 > 평균 : -16.4
# 20210526 12:59:03 : KRW-BCH : Wait ---> 현재 : 1.86 > 평균 : -18.1
# 20210526 12:59:04 : KRW-BTG : 이미 매수되있음
# 20210526 12:59:05 : KRW-EOS : Wait ---> 현재 : 6.51 > 평균 : -12.8
# 20210526 12:59:06 : KRW-QTUM : 이미 매수되있음
# 20210526 12:59:07 : KRW-ARDR : 이미 매수되있음
# 20210526 12:59:08 : KRW-BORA : 이미 매수되있음
# 20210526 12:59:09 : KRW-ADA : Wait ---> 현재 : 6.04 > 평균 : -8.0
# 20210526 12:59:10 : KRW-VET : 이미 매수되있음
# 20210526 12:59:11 : KRW-BTT : 이미 매수되있음
# 20210526 12:59:12 : KRW-LTC : Wait ---> 현재 : 2.54 > 평균 : -10.4
﻿# 20210526 13:00:27 : __Make_Put Function Start
# 20210526 13:00:27 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 13:00:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 13:01:00 : __Make_Put Function Start
# 20210526 13:01:00 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 13:01:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 13:01:32 : __Make_Put Function Start
# 20210526 13:01:32 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 13:01:32 :---> 매수해야되지만 보유금액이 안됨
