# 20210527 12:59:48 : for x['currency'] ---> QTUM
# 20210527 12:59:48 : for -elif x['currency'] ---> QTUM
# 20210527 12:59:49 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.19, 내 KRW-QTUM는 4.19253314 (64690.8), 시장가격은 15430.0
# 20210527 12:59:49 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 12:59:49 : for x['currency'] ---> ARDR
# 20210527 12:59:49 : for -elif x['currency'] ---> ARDR
# 20210527 12:59:50 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.82, 내 KRW-ARDR는 230.8578218 (64178.5), 시장가격은 278.0
# 20210527 12:59:51 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 12:59:51 : for x['currency'] ---> VET
# 20210527 12:59:51 : for -elif x['currency'] ---> VET
# 20210527 12:59:52 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.66, 내 KRW-VET는 428.92156862 (64338.2), 시장가격은 150.0
# 20210527 12:59:52 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 12:59:53 : for x['currency'] ---> BTT
# 20210527 12:59:53 : for -elif x['currency'] ---> BTT
# 20210527 12:59:54 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.81, 내 KRW-BTT는 6157.63546798 (31096.1), 시장가격은 5.05
# 20210527 12:59:54 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 12:59:54 : for x['currency'] ---> VTHO
# 20210527 12:59:54 : for -if x['currency'] ---> VTHO
# 20210527 12:59:54 : WHILE Done
# 20210527 12:59:54
﻿# 20210527 13:00:55, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 13:00:56, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:00:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:00:58, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:00:59, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:01:00, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:01:01, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:01:02, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:01:03, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:01:04, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:01:05, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:01:06, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 13:01:20 : KRW-ETC : Wait ---> 현재 : -7.23 > 평균 : -24.4
# 20210527 13:01:21 : KRW-BCH : Wait ---> 현재 : -5.19 > 평균 : -18.4
# 20210527 13:01:22 : KRW-BTG : 이미 매수되있음
# 20210527 13:01:23 : KRW-EOS : Wait ---> 현재 : -1.68 > 평균 : -14.2
# 20210527 13:01:24 : KRW-QTUM : 이미 매수되있음
# 20210527 13:01:25 : KRW-ARDR : 이미 매수되있음
# 20210527 13:01:26 : KRW-BORA : 이미 매수되있음
# 20210527 13:01:27 : KRW-ADA : Wait ---> 현재 : -6.54 > 평균 : -9.9
# 20210527 13:01:28 : KRW-VET : 이미 매수되있음
# 20210527 13:01:29 : KRW-BTT : 이미 매수되있음
# 20210527 13:01:30 : KRW-LTC : Wait ---> 현재 : -6.63 > 평균 : -11.6
﻿# 20210527 13:02:45 : __Make_Put Function Start
# 20210527 13:02:45 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 13:02:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 13:03:18 : __Make_Put Function Start
# 20210527 13:03:18 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 13:03:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 13:03:50 : __Make_Put Function Start
# 20210527 13:03:50 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 13:03:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 13:04:22 : __Make_Put Function Start
# 20210527 13:04:22 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210527 13:04:22 :---> 매수해야되지만 보유금액이 안됨
