# 20210517 06:55:43 : for -if x['currency'] ---> XRP
# 20210517 06:55:44 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -6.52, 내 KRW-XRP는 292.27581378 (517328.2), 시장가격은 1770.0
# 20210517 06:55:44 : for x['currency'] ---> ETH
# 20210517 06:55:44 : for -if x['currency'] ---> ETH
# 20210517 06:55:45 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -18.57, 내 KRW-ETH는 0.00844519 (36888.6), 시장가격은 4368000.0
# 20210517 06:55:46 : 매수 건 없음
# 20210517 06:56:16 : for x['currency'] ---> DOGE
# 20210517 06:56:16 : for -if x['currency'] ---> DOGE
# 20210517 06:56:17 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -25.13, 내 KRW-DOGE는 4994.292641 (3076484.3), 시장가격은 616.0
# 20210517 06:56:17 : for x['currency'] ---> BTG
# 20210517 06:56:17 : for -elif x['currency'] ---> BTG
# 20210517 06:56:19 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.35, 내 KRW-BTG는 0.35026269 (39824.9), 시장가격은 113700.0
# 20210517 06:56:19 : for x['currency'] ---> QTUM
# 20210517 06:56:19 : for -elif x['currency'] ---> QTUM
# 20210517 06:56:20 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.84, 내 KRW-QTUM는 1.95839552 (46296.5), 시장가격은 23640.0
# 20210517 06:56:20 : for x['currency'] ---> ARDR
# 20210517 06:56:20 : for -elif x['currency'] ---> ARDR
# 20210517 06:56:21 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.34, 내 KRW-ARDR는 98.23182711 (37328.1), 시장가격은 380.0
# 20210517 06:56:21 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 06:56:22 : for x['currency'] ---> VET
# 20210517 06:56:22 : for -elif x['currency'] ---> VET
# 20210517 06:56:23 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.06, 내 KRW-VET는 183.82352941 (38970.6), 시장가격은 212.0
# 20210517 06:56:23 : for x['currency'] ---> BTT
# 20210517 06:56:23 : for -elif x['currency'] ---> BTT
# 20210517 06:56:24 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.81, 내 KRW-BTT는 6157.63546798 (43596.1), 시장가격은 7.08
# 20210517 06:56:24 : WHILE Done
# 20210517 06:56:24
﻿# 20210517 06:57:25, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 06:57:26, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:28, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:29, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:30, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:32, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:33, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:34, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 06:57:49 : KRW-ETC : Wait ---> 현재 : -5.91 > 평균 : -9.2
# 20210517 06:57:50 : KRW-BCH : BUY ---> 현재 : -6.07 < 평균 : -2.9
# 20210517 06:57:51 : KRW-BTG : 이미 매수되있음
# 20210517 06:57:52 : KRW-EOS : BUY ---> 현재 : -4.28 < 평균 : -2.1
# 20210517 06:57:53 : KRW-QTUM : 이미 매수되있음
# 20210517 06:57:54 : KRW-ARDR : 이미 매수되있음
# 20210517 06:57:55 : KRW-BORA : 이미 매수되있음
# 20210517 06:57:56 : KRW-ADA : Wait ---> 현재 : -0.18 > 평균 : -12.4
# 20210517 06:57:57 : KRW-VET : 이미 매수되있음
# 20210517 06:57:58 : KRW-BTT : 이미 매수되있음
# 20210517 06:58:00 : KRW-LTC : BUY ---> 현재 : -4.46 < 평균 : -2.5
﻿# 20210517 06:59:14 : __Make_Put Function Start
# 20210517 06:59:14 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 06:59:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 06:59:48 : __Make_Put Function Start
# 20210517 06:59:48 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 06:59:48 :---> 매수해야되지만 보유금액이 안됨
