# 20210519 13:59:55 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.99, 내 KRW-QTUM는 4.19253314 (82509.1), 시장가격은 19680.0
# 20210519 13:59:55 : for x['currency'] ---> ARDR
# 20210519 13:59:55 : for -elif x['currency'] ---> ARDR
# 20210519 13:59:57 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.28, 내 KRW-ARDR는 230.8578218 (78722.5), 시장가격은 341.0
# 20210519 13:59:57 : for x['currency'] ---> VET
# 20210519 13:59:57 : for -elif x['currency'] ---> VET
# 20210519 13:59:58 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.51, 내 KRW-VET는 428.92156862 (75490.2), 시장가격은 176.0
# 20210519 13:59:58 : for x['currency'] ---> BTT
# 20210519 13:59:58 : for -elif x['currency'] ---> BTT
# 20210519 13:59:59 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.88, 내 KRW-BTT는 6157.63546798 (37561.6), 시장가격은 6.1
# 20210519 13:59:59 : for x['currency'] ---> VTHO
# 20210519 13:59:59 : for -if x['currency'] ---> VTHO
# 20210519 13:59:59 : WHILE Done
# 20210519 13:59:59
﻿# 20210519 14:01:00, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 14:01:02, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:04, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:05, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:06, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:07, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:08, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:09, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:10, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:11, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:12, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 14:01:25 : KRW-ETC : BUY ---> 현재 : -9.68 < 평균 : -0.1
# 20210519 14:01:27 : KRW-BCH : BUY ---> 현재 : -9.7 < 평균 : -2.2
# 20210519 14:01:28 : KRW-BTG : 이미 매수되있음
# 20210519 14:01:29 : KRW-EOS : BUY ---> 현재 : -13.09 < 평균 : -1.8
# 20210519 14:01:30 : KRW-QTUM : 이미 매수되있음
# 20210519 14:01:31 : KRW-ARDR : 이미 매수되있음
# 20210519 14:01:32 : KRW-BORA : 이미 매수되있음
# 20210519 14:01:33 : KRW-ADA : BUY ---> 현재 : -12.4 < 평균 : -7.5
# 20210519 14:01:35 : KRW-VET : 이미 매수되있음
# 20210519 14:01:36 : KRW-BTT : 이미 매수되있음
# 20210519 14:01:37 : KRW-LTC : BUY ---> 현재 : -6.13 < 평균 : -4.7
﻿# 20210519 14:02:52 : __Make_Put Function Start
# 20210519 14:02:52 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 14:02:52 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 14:02:53 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 14:02:53 : __Make_Put Function Done
﻿# 20210519 14:03:29 : __Make_Put Function Start
# 20210519 14:03:29 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210519 14:03:29 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 14:03:30 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 14:03:30 : __Make_Put Function Done
﻿# 20210519 14:04:05 : __Make_Put Function Start
# 20210519 14:04:05 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 14:04:05 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 14:04:05 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 14:04:05 : __Make_Put Function Done
