# 20210516 14:56:59 : for x['currency'] ---> XRP
# 20210516 14:56:59 : for -if x['currency'] ---> XRP
# 20210516 14:57:00 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 1.4, 내 KRW-XRP는 292.27581378 (561169.6), 시장가격은 1920.0
# 20210516 14:57:00 : for x['currency'] ---> ETH
# 20210516 14:57:00 : for -if x['currency'] ---> ETH
# 20210516 14:57:01 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -13.48, 내 KRW-ETH는 0.00844519 (39194.1), 시장가격은 4641000.0
# 20210516 14:57:02 : 매수 건 없음
# 20210516 14:57:32 : for x['currency'] ---> DOGE
# 20210516 14:57:32 : for -if x['currency'] ---> DOGE
# 20210516 14:57:33 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -21.0, 내 KRW-DOGE는 4994.292641 (3246290.2), 시장가격은 650.0
# 20210516 14:57:33 : for x['currency'] ---> BTG
# 20210516 14:57:33 : for -elif x['currency'] ---> BTG
# 20210516 14:57:34 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.04, 내 KRW-BTG는 0.35026269 (41979.0), 시장가격은 119850.0
# 20210516 14:57:34 : for x['currency'] ---> QTUM
# 20210516 14:57:34 : for -elif x['currency'] ---> QTUM
# 20210516 14:57:36 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.36, 내 KRW-QTUM는 1.95839552 (49586.6), 시장가격은 25320.0
# 20210516 14:57:36 : for x['currency'] ---> ARDR
# 20210516 14:57:36 : for -elif x['currency'] ---> ARDR
# 20210516 14:57:37 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.45, 내 KRW-ARDR는 98.23182711 (40275.0), 시장가격은 410.0
# 20210516 14:57:37 : for x['currency'] ---> VET
# 20210516 14:57:37 : for -elif x['currency'] ---> VET
# 20210516 14:57:38 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.38, 내 KRW-VET는 183.82352941 (40808.8), 시장가격은 222.0
# 20210516 14:57:38 : for x['currency'] ---> BTT
# 20210516 14:57:38 : for -elif x['currency'] ---> BTT
# 20210516 14:57:39 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.1, 내 KRW-BTT는 6157.63546798 (44950.7), 시장가격은 7.3
# 20210516 14:57:39 : WHILE Done
# 20210516 14:57:39
﻿# 20210516 14:58:41, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 14:58:42, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:44, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:45, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:46, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:47, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:48, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:49, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:50, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:58:51, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 14:59:04 : KRW-ETC : Wait ---> 현재 : -0.33 > 평균 : -9.2
# 20210516 14:59:05 : KRW-BCH : Wait ---> 현재 : 0.5 > 평균 : -2.1
# 20210516 14:59:06 : KRW-BTG : 이미 매수되있음
# 20210516 14:59:08 : KRW-EOS : Wait ---> 현재 : 1.71 > 평균 : -2.0
# 20210516 14:59:09 : KRW-QTUM : 이미 매수되있음
# 20210516 14:59:10 : KRW-ARDR : 이미 매수되있음
# 20210516 14:59:11 : KRW-BORA : 이미 매수되있음
# 20210516 14:59:12 : KRW-ADA : Wait ---> 현재 : 3.12 > 평균 : -10.1
# 20210516 14:59:13 : KRW-VET : 이미 매수되있음
# 20210516 14:59:14 : KRW-BTT : 이미 매수되있음
# 20210516 14:59:15 : KRW-LTC : Wait ---> 현재 : 0.7 > 평균 : -1.9
﻿# 20210516 15:00:29 : __Make_Put Function Start
# 20210516 15:00:29 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 15:00:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 15:01:03 : __Make_Put Function Start
# 20210516 15:01:03 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 15:01:04 :---> 매수해야되지만 보유금액이 안됨
