# 20210503 09:57:50 : for -if x['currency'] ---> ETH
# 20210503 09:57:52 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 0.92, 내 KRW-ETH는 0.00184977 (6661.0), 시장가격은 3601000.0
# 20210503 09:57:52 : WHILE Done
# 20210503 09:57:52
﻿# 20210503 09:58:52 : WHILE Start
# 20210503 09:58:53, {'currency': 'KRW', 'balance': '79544.38746515', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 09:58:54, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 09:58:55, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 09:58:56, {'currency': 'ETH', 'balance': '0.00184977', 'locked': '0.0', 'avg_buy_price': '3568000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79544.38746515', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00184977', 'locked': '0.0', 'avg_buy_price': '3568000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 09:59:00 : for x['currency'] ---> KRW
# 20210503 09:59:00 : for x['currency'] ---> BTC
# 20210503 09:59:00 : for -if x['currency'] ---> BTC
# 20210503 09:59:01 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -0.38, 내 KRW-BTC는 0.00282846 (195375.9), 시장가격은 69075000.0
# 20210503 09:59:01 : for x['currency'] ---> XRP
# 20210503 09:59:01 : for -if x['currency'] ---> XRP
# 20210503 09:59:03 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.04, 내 KRW-XRP는 3.33333333 (6333.3), 시장가격은 1900.0
# 20210503 09:59:03 : for x['currency'] ---> ETH
# 20210503 09:59:03 : for -if x['currency'] ---> ETH
# 20210503 09:59:04 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 1.01, 내 KRW-ETH는 0.00184977 (6666.6), 시장가격은 3604000.0
# 20210503 09:59:04 : WHILE Done
# 20210503 09:59:04
