# 1/10 Volume = 0.000204
# 1/10 Price = 13179.196322

# 최종가격대
# Call_Price_Possible = 13179.196322
# Call_Volume_Possible = 0.000204

﻿# 20210501 00:06:17 : __Make_Put Function Start
# 20210501 00:06:17 : BTC CALL Volume/Price : 0.002040개 or 원
# 20210501 00:06:17 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 6600, 'ord_type': 'price'}# 20210501 00:06:17 : {"uuid":"c45c8ac3-a36f-49d6-9a3d-f58025d7cd27","side":"bid","ord_type":"price","price":"6600.0","state":"wait","market":"KRW-BTC","created_at":"2021-05-01T00:06:22+09:00","volume":null,"remaining_volume":null,"reserved_fee":"3.3","remaining_fee":"3.3","paid_fee":"0.0","locked":"6603.3","executed_volume":"0.0","trades_count":0} 

# 20210501 00:06:17 : __Make_Put Function Done
