# 20210609 03:59:51 : for x['currency'] ---> QTUM
# 20210609 03:59:51 : for -elif x['currency'] ---> QTUM
# 20210609 03:59:53 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.45, 내 KRW-QTUM는 4.19253314 (44608.6), 시장가격은 10640.0
# 20210609 03:59:53 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 03:59:53 : for x['currency'] ---> ARDR
# 20210609 03:59:53 : for -elif x['currency'] ---> ARDR
# 20210609 03:59:55 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.75, 내 KRW-ARDR는 230.8578218 (51250.4), 시장가격은 222.0
# 20210609 03:59:55 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 03:59:55 : for x['currency'] ---> VET
# 20210609 03:59:55 : for -elif x['currency'] ---> VET
# 20210609 03:59:56 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.67, 내 KRW-VET는 428.92156862 (55330.9), 시장가격은 129.0
# 20210609 03:59:57 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 03:59:57 : for x['currency'] ---> BTT
# 20210609 03:59:57 : for -elif x['currency'] ---> BTT
# 20210609 03:59:58 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.65, 내 KRW-BTT는 6157.63546798 (25677.3), 시장가격은 4.17
# 20210609 03:59:59 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 03:59:59 : for x['currency'] ---> VTHO
# 20210609 03:59:59 : for -if x['currency'] ---> VTHO
# 20210609 03:59:59 : WHILE Done
# 20210609 03:59:59
﻿# 20210609 04:01:00, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 04:01:01, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:02, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:03, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:04, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:05, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:06, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:07, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:08, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:09, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:10, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:11, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 04:01:24 : KRW-ETC : BUY ---> 현재 : -4.28 < 평균 : -0.1
# 20210609 04:01:26 : KRW-BCH : Wait ---> 현재 : -2.19 > 평균 : -1000
# 20210609 04:01:27 : KRW-BTG : 이미 매수되있음
# 20210609 04:01:28 : KRW-EOS : BUY ---> 현재 : -5.89 < 평균 : -0.1
# 20210609 04:01:29 : KRW-QTUM : 이미 매수되있음
# 20210609 04:01:30 : KRW-ARDR : 이미 매수되있음
# 20210609 04:01:31 : KRW-BORA : 이미 매수되있음
# 20210609 04:01:32 : KRW-ADA : Wait ---> 현재 : -2.75 > 평균 : -1000
# 20210609 04:01:33 : KRW-VET : 이미 매수되있음
# 20210609 04:01:34 : KRW-BTT : 이미 매수되있음
# 20210609 04:01:35 : KRW-LTC : BUY ---> 현재 : -2.87 < 평균 : -0.5
﻿# 20210609 04:02:50 : __Make_Put Function Start
# 20210609 04:02:50 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 04:02:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 04:03:23 : __Make_Put Function Start
# 20210609 04:03:23 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 04:03:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 04:03:56 : __Make_Put Function Start
# 20210609 04:03:56 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 04:03:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 04:04:28 : __Make_Put Function Start
# 20210609 04:04:28 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 04:04:28 :---> 매수해야되지만 보유금액이 안됨
