# 20210503 11:57:49 : for -if x['currency'] ---> ETH
# 20210503 11:57:50 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 0.44, 내 KRW-ETH는 0.00180871 (6628.9), 시장가격은 3665000.0
# 20210503 11:57:50 : WHILE Done
# 20210503 11:57:50
﻿# 20210503 11:58:50 : WHILE Start
# 20210503 11:58:52, {'currency': 'KRW', 'balance': '79663.5055219', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 11:58:53, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 11:58:54, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 11:58:55, {'currency': 'ETH', 'balance': '0.00180871', 'locked': '0.0', 'avg_buy_price': '3649000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79663.5055219', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00180871', 'locked': '0.0', 'avg_buy_price': '3649000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 11:58:59 : for x['currency'] ---> KRW
# 20210503 11:58:59 : for x['currency'] ---> BTC
# 20210503 11:58:59 : for -if x['currency'] ---> BTC
# 20210503 11:59:00 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 0.91, 내 KRW-BTC는 0.00282846 (197924.3), 시장가격은 69976000.0
# 20210503 11:59:00 : for x['currency'] ---> XRP
# 20210503 11:59:00 : for -if x['currency'] ---> XRP
# 20210503 11:59:01 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -3.28, 내 KRW-XRP는 3.33333333 (6383.3), 시장가격은 1915.0
# 20210503 11:59:01 : for x['currency'] ---> ETH
# 20210503 11:59:01 : for -if x['currency'] ---> ETH
# 20210503 11:59:02 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 0.36, 내 KRW-ETH는 0.00180871 (6623.5), 시장가격은 3662000.0
# 20210503 11:59:02 : WHILE Done
# 20210503 11:59:02
