# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 13:59:33 : for x['currency'] ---> KRW
# 20210512 13:59:33 : for x['currency'] ---> BTC
# 20210512 13:59:33 : for -if x['currency'] ---> BTC
# 20210512 13:59:34 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.79, 내 KRW-BTC는 0.00621685 (436049.9), 시장가격은 70140000.0
# 20210512 13:59:34 : for x['currency'] ---> BORA
# 20210512 13:59:34 : for -elif x['currency'] ---> BORA
# 20210512 13:59:35 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.0, 내 KRW-BORA는 18.31501831 (5000.0), 시장가격은 273.0
# 20210512 13:59:35 : for x['currency'] ---> XRP
# 20210512 13:59:35 : for -if x['currency'] ---> XRP
# 20210512 13:59:37 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.42, 내 KRW-XRP는 215.7087881 (399061.3), 시장가격은 1850.0
# 20210512 13:59:37 : for x['currency'] ---> ETH
# 20210512 13:59:37 : for -if x['currency'] ---> ETH
# 20210512 13:59:38 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 1.01, 내 KRW-ETH는 0.06000741 (315759.0), 시장가격은 5262000.0
# 20210512 13:59:38 : for x['currency'] ---> DOGE
# 20210512 13:59:38 : for -if x['currency'] ---> DOGE
# 20210512 13:59:40 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -26.95, 내 KRW-DOGE는 4994.292641 (3001569.9), 시장가격은 601.0
# 20210512 13:59:40 : for x['currency'] ---> BTG
# 20210512 13:59:40 : for -elif x['currency'] ---> BTG
# 20210512 13:59:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.53, 내 KRW-BTG는 0.35026269 (50262.7), 시장가격은 143500.0
# 20210512 13:59:41 : for x['currency'] ---> QTUM
# 20210512 13:59:41 : for -elif x['currency'] ---> QTUM
# 20210512 13:59:42 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.7, 내 KRW-QTUM는 0.25539825 (7930.1), 시장가격은 31050.0
# 20210512 13:59:42 : for x['currency'] ---> ARDR
# 20210512 13:59:42 : for -elif x['currency'] ---> ARDR
# 20210512 13:59:43 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.27, 내 KRW-ARDR는 98.23182711 (46365.4), 시장가격은 472.0
# 20210512 13:59:43 : for x['currency'] ---> VET
# 20210512 13:59:43 : for -elif x['currency'] ---> VET
# 20210512 13:59:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.78, 내 KRW-VET는 183.82352941 (47610.3), 시장가격은 259.0
# 20210512 13:59:45 : WHILE Done
# 20210512 13:59:45
﻿# 20210512 14:00:46, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 14:00:47, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:00:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:00:49, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:00:50, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:00:51, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:00:52, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:00:53, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:00:54, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:00:55, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 14:01:09 : KRW-ETC : Wait ---> 현재 : -0.66 > 평균 : -7.1
# 20210512 14:01:10 : KRW-BCH : Wait ---> 현재 : 1.13 > 평균 : -5.4
# 20210512 14:01:11 : KRW-BTG : 이미 매수되있음
# 20210512 14:01:12 : KRW-EOS : Wait ---> 현재 : -7.12 > 평균 : -18.2
# 20210512 14:01:13 : KRW-QTUM : 이미 매수되있음
# 20210512 14:01:14 : KRW-ARDR : 이미 매수되있음
# 20210512 14:01:15 : KRW-BORA : 이미 매수되있음
# 20210512 14:01:17 : KRW-ADA : Wait ---> 현재 : 0.46 > 평균 : -5.0
# 20210512 14:01:18 : KRW-VET : 이미 매수되있음
# 20210512 14:01:19 : KRW-BTT : Wait ---> 현재 : -0.36 > 평균 : -3.6
# 20210512 14:01:20 : KRW-LTC : Wait ---> 현재 : 1.03 > 평균 : -4.4
