# 20210505 20:58:26 : for -if x['currency'] ---> DOGE
# 20210505 20:58:27 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -8.77, 내 KRW-DOGE는 3077.58066063 (2462064.5), 시장가격은 800.0
# 20210505 20:58:27 : WHILE Done
# 20210505 20:58:27
﻿# 20210505 20:59:27 : WHILE Start
# 20210505 20:59:28, {'currency': 'KRW', 'balance': '1061483.87723009', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 20:59:29, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 20:59:30, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 20:59:31, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 20:59:32, {'currency': 'DOGE', 'balance': '3077.58066063', 'locked': '0.0', 'avg_buy_price': '876.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 20:59:33 : for x['currency'] ---> KRW
# 20210505 20:59:33 : for x['currency'] ---> BTC
# 20210505 20:59:33 : for -if x['currency'] ---> BTC
# 20210505 20:59:34 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.2, 내 KRW-BTC는 0.00075451 (50758.2), 시장가격은 67273000.0
# 20210505 20:59:34 : for x['currency'] ---> XRP
# 20210505 20:59:34 : for -if x['currency'] ---> XRP
# 20210505 20:59:35 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 3.01, 내 KRW-XRP는 41.03825136 (77357.1), 시장가격은 1885.0
# 20210505 20:59:35 : for x['currency'] ---> ETH
# 20210505 20:59:35 : for -if x['currency'] ---> ETH
# 20210505 20:59:37 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.74, 내 KRW-ETH는 0.03986808 (162821.2), 시장가격은 4084000.0
# 20210505 20:59:37 : for x['currency'] ---> DOGE
# 20210505 20:59:37 : for -if x['currency'] ---> DOGE
# 20210505 20:59:38 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -8.65, 내 KRW-DOGE는 3077.58066063 (2465142.1), 시장가격은 801.0
# 20210505 20:59:38 : WHILE Done
# 20210505 20:59:38
