# 20210509 17:57:47 : KRW-VET : Wait ---> 현재 : 1.84 > 평균 : -4.6
# 20210509 17:57:48 : KRW-BTT : Wait ---> 현재 : -2.74 > 평균 : -9.9
# 20210509 17:57:49 : KRW-LTC : Wait ---> 현재 : 1.41 > 평균 : -3.8
﻿# 20210509 17:58:49 : WHILE Start
# 20210509 17:58:50, {'currency': 'KRW', 'balance': '562327.44117261', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 17:58:51, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:58:52, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:58:53, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:58:54, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:58:55, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:58:56, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 17:58:56 : for x['currency'] ---> KRW
# 20210509 17:58:56 : for x['currency'] ---> BTC
# 20210509 17:58:56 : for -if x['currency'] ---> BTC
# 20210509 17:58:57 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.04, 내 KRW-BTC는 0.00305574 (219698.5), 시장가격은 71897000.0
# 20210509 17:58:57 : for x['currency'] ---> BORA
# 20210509 17:58:57 : for -elif x['currency'] ---> BORA
# 20210509 17:58:59 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -1.83, 내 KRW-BORA는 18.31501831 (4908.4), 시장가격은 268.0
# 20210509 17:58:59 : for x['currency'] ---> XRP
# 20210509 17:58:59 : for -if x['currency'] ---> XRP
# 20210509 17:59:00 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -3.5, 내 KRW-XRP는 190.04306573 (359181.4), 시장가격은 1890.0
# 20210509 17:59:00 : for x['currency'] ---> ETH
# 20210509 17:59:00 : for -if x['currency'] ---> ETH
# 20210509 17:59:01 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.85, 내 KRW-ETH는 0.04508529 (217897.2), 시장가격은 4833000.0
# 20210509 17:59:01 : for x['currency'] ---> DOGE
# 20210509 17:59:01 : for -if x['currency'] ---> DOGE
# 20210509 17:59:02 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -21.17, 내 KRW-DOGE는 4894.82281741 (3191424.5), 시장가격은 652.0
# 20210509 17:59:03 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210509 17:59:03 : for x['currency'] ---> QTUM
# 20210509 17:59:03 : for -elif x['currency'] ---> QTUM
# 20210509 17:59:04 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -16.18, 내 KRW-QTUM는 0.25539825 (8382.2), 시장가격은 32820.0
# 20210509 17:59:04 : WHILE Done
# 20210509 17:59:04
﻿# 20210509 18:00:05, {'currency': 'KRW', 'balance': '562327.44117261', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 18:00:06, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:00:07, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:00:08, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:00:09, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:00:10, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:00:11, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 18:00:14 : KRW-ETC : Wait ---> 현재 : -6.31 > 평균 : -26.5
# 20210509 18:00:15 : KRW-BCH : Wait ---> 현재 : -1.61 > 평균 : -19.1
# 20210509 18:00:16 : KRW-BTG : Wait ---> 현재 : -5.82 > 평균 : -9.7
# 20210509 18:00:17 : KRW-EOS : Wait ---> 현재 : -1.5 > 평균 : -22.3
# 20210509 18:00:18 : KRW-QTUM : 이미 매수되있음
# 20210509 18:00:19 : KRW-ARDR : Wait ---> 현재 : 1.32 > 평균 : -3.7
# 20210509 18:00:20 : KRW-BORA : 이미 매수되있음
# 20210509 18:00:21 : KRW-ADA : Wait ---> 현재 : 10.13 > 평균 : -11.9
# 20210509 18:00:22 : KRW-VET : Wait ---> 현재 : 1.47 > 평균 : -4.7
# 20210509 18:00:23 : KRW-BTT : Wait ---> 현재 : -2.74 > 평균 : -9.9
# 20210509 18:00:25 : KRW-LTC : Wait ---> 현재 : 1.38 > 평균 : -3.9
