# 20210504 14:58:45, {'currency': 'KRW', 'balance': '589771.57737584', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 14:58:46, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 14:58:47, {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 14:58:48, {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 14:58:49, {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '589771.57737584', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 14:58:54 : for x['currency'] ---> KRW
# 20210504 14:58:54 : for x['currency'] ---> BTC
# 20210504 14:58:54 : for -if x['currency'] ---> BTC
# 20210504 14:58:55 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 0.04, 내 KRW-BTC는 0.00075451 (51919.3), 시장가격은 68812000.0
# 20210504 14:58:55 : for x['currency'] ---> XRP
# 20210504 14:58:55 : for -if x['currency'] ---> XRP
# 20210504 14:58:57 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -0.51, 내 KRW-XRP는 28.29201101 (51632.9), 시장가격은 1825.0
# 20210504 14:58:57 : for x['currency'] ---> ETH
# 20210504 14:58:57 : for -if x['currency'] ---> ETH
# 20210504 14:58:58 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -2.18, 내 KRW-ETH는 0.02132945 (88623.9), 시장가격은 4155000.0
# 20210504 14:58:58 : for x['currency'] ---> DOGE
# 20210504 14:58:58 : for -if x['currency'] ---> DOGE
# 20210504 14:58:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.8, 현재는 0.75, 내 KRW-DOGE는 28.17164179 (15212.7), 시장가격은 540.0
# 20210504 14:58:59 : WHILE Done
# 20210504 14:58:59
