# 20210609 08:02:35 : KRW-ETC : BUY ---> 현재 : -2.8 < 평균 : -0.1
# 20210609 08:02:37 : KRW-BCH : Wait ---> 현재 : -0.78 > 평균 : -1000
# 20210609 08:02:38 : KRW-BTG : 이미 매수되있음
# 20210609 08:02:39 : KRW-EOS : BUY ---> 현재 : -3.15 < 평균 : -0.1
# 20210609 08:02:40 : KRW-QTUM : 이미 매수되있음
# 20210609 08:02:41 : KRW-ARDR : 이미 매수되있음
# 20210609 08:02:42 : KRW-BORA : 이미 매수되있음
# 20210609 08:02:43 : KRW-ADA : Wait ---> 현재 : 0.27 > 평균 : -1000
# 20210609 08:02:44 : KRW-VET : 이미 매수되있음
# 20210609 08:02:45 : KRW-BTT : 이미 매수되있음
# 20210609 08:02:46 : KRW-LTC : BUY ---> 현재 : -1.54 < 평균 : -0.5
﻿# 20210609 08:04:01 : __Make_Put Function Start
# 20210609 08:04:01 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 08:04:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 08:04:35 : __Make_Put Function Start
# 20210609 08:04:35 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 08:04:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 08:05:07 : __Make_Put Function Start
# 20210609 08:05:07 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 08:05:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 08:23:55, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 08:23:56, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:23:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:23:58, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:23:59, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:24:00, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:24:01, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:24:02, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:24:03, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:24:04, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:24:05, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:24:06, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 08:24:19 : KRW-ETC : BUY ---> 현재 : -2.25 < 평균 : -0.1
# 20210609 08:24:21 : KRW-BCH : Wait ---> 현재 : -0.84 > 평균 : -1000
# 20210609 08:24:22 : KRW-BTG : 이미 매수되있음
# 20210609 08:24:23 : KRW-EOS : BUY ---> 현재 : -3.32 < 평균 : -0.1
# 20210609 08:24:24 : KRW-QTUM : 이미 매수되있음
# 20210609 08:24:25 : KRW-ARDR : 이미 매수되있음
# 20210609 08:24:26 : KRW-BORA : 이미 매수되있음
# 20210609 08:24:27 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -1000
# 20210609 08:24:28 : KRW-VET : 이미 매수되있음
# 20210609 08:24:29 : KRW-BTT : 이미 매수되있음
# 20210609 08:24:30 : KRW-LTC : BUY ---> 현재 : -1.12 < 평균 : -0.5
﻿# 20210609 08:24:45 : __Make_Put Function Start
# 20210609 08:24:45 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 08:24:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 08:25:19 : __Make_Put Function Start
# 20210609 08:25:19 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 08:25:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 08:25:52 : __Make_Put Function Start
# 20210609 08:25:52 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 08:25:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 08:26:23 : __Make_Put Function Start
# 20210609 08:26:23 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 08:26:24 :---> 매수해야되지만 보유금액이 안됨
