# 20210610 03:58:29 : for x['currency'] ---> QTUM
# 20210610 03:58:29 : for -elif x['currency'] ---> QTUM
# 20210610 03:58:30 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.07, 내 KRW-QTUM는 4.19253314 (46117.9), 시장가격은 11000.0
# 20210610 03:58:30 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 03:58:30 : for x['currency'] ---> ARDR
# 20210610 03:58:30 : for -elif x['currency'] ---> ARDR
# 20210610 03:58:32 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.06, 내 KRW-ARDR는 230.8578218 (51943.0), 시장가격은 225.0
# 20210610 03:58:32 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 03:58:32 : for x['currency'] ---> VET
# 20210610 03:58:32 : for -elif x['currency'] ---> VET
# 20210610 03:58:33 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.38, 내 KRW-VET는 428.92156862 (56617.6), 시장가격은 132.0
# 20210610 03:58:34 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 03:58:34 : for x['currency'] ---> BTT
# 20210610 03:58:34 : for -elif x['currency'] ---> BTT
# 20210610 03:58:35 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.66, 내 KRW-BTT는 6157.63546798 (26170.0), 시장가격은 4.25
# 20210610 03:58:36 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 03:58:36 : for x['currency'] ---> VTHO
# 20210610 03:58:36 : for -if x['currency'] ---> VTHO
# 20210610 03:58:36 : WHILE Done
# 20210610 03:58:36
﻿# 20210610 03:59:37, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 03:59:38, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:40, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:41, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:42, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:44, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:45, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:46, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:47, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 03:59:48, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 04:00:02 : KRW-ETC : Wait ---> 현재 : 5.2 > 평균 : -2.6
# 20210610 04:00:03 : KRW-BCH : Wait ---> 현재 : 3.73 > 평균 : -3.9
# 20210610 04:00:04 : KRW-BTG : 이미 매수되있음
# 20210610 04:00:05 : KRW-EOS : Wait ---> 현재 : 3.0 > 평균 : -1.5
# 20210610 04:00:06 : KRW-QTUM : 이미 매수되있음
# 20210610 04:00:07 : KRW-ARDR : 이미 매수되있음
# 20210610 04:00:08 : KRW-BORA : 이미 매수되있음
# 20210610 04:00:09 : KRW-ADA : Wait ---> 현재 : -0.55 > 평균 : -0.6
# 20210610 04:00:10 : KRW-VET : 이미 매수되있음
# 20210610 04:00:11 : KRW-BTT : 이미 매수되있음
# 20210610 04:00:12 : KRW-LTC : Wait ---> 현재 : 5.26 > 평균 : -2.8
﻿# 20210610 04:01:26 : __Make_Put Function Start
# 20210610 04:01:26 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 04:01:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 04:02:00 : __Make_Put Function Start
# 20210610 04:02:00 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 04:02:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 04:02:32 : __Make_Put Function Start
# 20210610 04:02:32 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 04:02:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 04:03:04 : __Make_Put Function Start
# 20210610 04:03:04 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 04:03:05 :---> 매수해야되지만 보유금액이 안됨
