# 20210607 12:57:38 : for -elif x['currency'] ---> BTG
# 20210607 12:57:39 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.86, 내 KRW-BTG는 0.35026269 (23071.8), 시장가격은 65870.0
# 20210607 12:57:40 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210607 12:57:40 : for x['currency'] ---> QTUM
# 20210607 12:57:40 : for -elif x['currency'] ---> QTUM
# 20210607 12:57:41 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.02, 내 KRW-QTUM는 4.19253314 (53874.1), 시장가격은 12850.0
# 20210607 12:57:42 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210607 12:57:42 : for x['currency'] ---> ARDR
# 20210607 12:57:42 : for -elif x['currency'] ---> ARDR
# 20210607 12:57:43 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.05, 내 KRW-ARDR는 230.8578218 (60946.5), 시장가격은 264.0
# 20210607 12:57:43 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210607 12:57:44 : for x['currency'] ---> VET
# 20210607 12:57:44 : for -elif x['currency'] ---> VET
# 20210607 12:57:45 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.8, 내 KRW-VET는 428.92156862 (65196.1), 시장가격은 152.0
# 20210607 12:57:45 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210607 12:57:45 : for x['currency'] ---> BTT
# 20210607 12:57:45 : for -elif x['currency'] ---> BTT
# 20210607 12:57:47 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.49, 내 KRW-BTT는 6157.63546798 (28756.2), 시장가격은 4.67
# 20210607 12:57:47 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210607 12:57:47 : for x['currency'] ---> VTHO
# 20210607 12:57:47 : for -if x['currency'] ---> VTHO
# 20210607 12:57:47 : WHILE Done
# 20210607 12:57:47
﻿# 20210607 12:58:48, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210607 12:58:49, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:50, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:51, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:52, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:53, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:54, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:55, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:56, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:57, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:58, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:58:59, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 12:59:13 : KRW-ETC : Wait ---> 현재 : -0.54 > 평균 : -0.7
# 20210607 12:59:14 : KRW-BCH : Wait ---> 현재 : -0.07 > 평균 : -2.5
# 20210607 12:59:15 : KRW-BTG : 이미 매수되있음
# 20210607 12:59:16 : KRW-EOS : Wait ---> 현재 : 0.07 > 평균 : -0.7
# 20210607 12:59:17 : KRW-QTUM : 이미 매수되있음
# 20210607 12:59:18 : KRW-ARDR : 이미 매수되있음
# 20210607 12:59:19 : KRW-BORA : 이미 매수되있음
# 20210607 12:59:20 : KRW-ADA : Wait ---> 현재 : 1.53 > 평균 : -3.1
# 20210607 12:59:21 : KRW-VET : 이미 매수되있음
# 20210607 12:59:22 : KRW-BTT : 이미 매수되있음
# 20210607 12:59:23 : KRW-LTC : Wait ---> 현재 : 1.39 > 평균 : -1.6
﻿# 20210607 13:00:38 : __Make_Put Function Start
# 20210607 13:00:38 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210607 13:00:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 13:01:11 : __Make_Put Function Start
# 20210607 13:01:11 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210607 13:01:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 13:01:43 : __Make_Put Function Start
# 20210607 13:01:43 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210607 13:01:43 :---> 매수해야되지만 보유금액이 안됨
