# 20210519 09:57:55 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -28.65, 내 KRW-DOGE는 4994.292641 (2931649.8), 시장가격은 587.0
# 20210519 09:57:55 : for x['currency'] ---> BTG
# 20210519 09:57:55 : for -elif x['currency'] ---> BTG
# 20210519 09:57:56 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.69, 내 KRW-BTG는 0.35026269 (37653.2), 시장가격은 107500.0
# 20210519 09:57:56 : for x['currency'] ---> QTUM
# 20210519 09:57:56 : for -elif x['currency'] ---> QTUM
# 20210519 09:57:58 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.57, 내 KRW-QTUM는 4.19253314 (91774.6), 시장가격은 21890.0
# 20210519 09:57:58 : for x['currency'] ---> ARDR
# 20210519 09:57:58 : for -elif x['currency'] ---> ARDR
# 20210519 09:57:59 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.12, 내 KRW-ARDR는 230.8578218 (88880.3), 시장가격은 385.0
# 20210519 09:57:59 : for x['currency'] ---> VET
# 20210519 09:57:59 : for -elif x['currency'] ---> VET
# 20210519 09:58:00 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.21, 내 KRW-VET는 428.92156862 (85784.3), 시장가격은 200.0
# 20210519 09:58:00 : for x['currency'] ---> BTT
# 20210519 09:58:00 : for -elif x['currency'] ---> BTT
# 20210519 09:58:02 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.24, 내 KRW-BTT는 6157.63546798 (41379.3), 시장가격은 6.72
# 20210519 09:58:02 : for x['currency'] ---> VTHO
# 20210519 09:58:02 : for -if x['currency'] ---> VTHO
# 20210519 09:58:02 : WHILE Done
# 20210519 09:58:02
﻿# 20210519 09:59:03, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 09:59:04, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:05, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:06, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:07, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:08, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:09, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:10, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:11, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:12, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:13, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:14, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 09:59:27 : KRW-ETC : BUY ---> 현재 : -2.38 < 평균 : -0.1
# 20210519 09:59:29 : KRW-BCH : Wait ---> 현재 : -1.14 > 평균 : -2.2
# 20210519 09:59:30 : KRW-BTG : 이미 매수되있음
# 20210519 09:59:31 : KRW-EOS : Wait ---> 현재 : -1.29 > 평균 : -1.8
# 20210519 09:59:32 : KRW-QTUM : 이미 매수되있음
# 20210519 09:59:33 : KRW-ARDR : 이미 매수되있음
# 20210519 09:59:34 : KRW-BORA : 이미 매수되있음
# 20210519 09:59:35 : KRW-ADA : Wait ---> 현재 : -1.6 > 평균 : -7.5
# 20210519 09:59:36 : KRW-VET : 이미 매수되있음
# 20210519 09:59:37 : KRW-BTT : 이미 매수되있음
# 20210519 09:59:38 : KRW-LTC : Wait ---> 현재 : -1.53 > 평균 : -4.7
﻿# 20210519 10:00:53 : __Make_Put Function Start
# 20210519 10:00:53 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 10:00:53 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 10:00:53 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 10:00:53 : __Make_Put Function Done
﻿# 20210519 10:01:31 : __Make_Put Function Start
# 20210519 10:01:31 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 10:01:31 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 10:01:31 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 10:01:31 : __Make_Put Function Done
