# 20210521 15:57:47 : for x['currency'] ---> BTG
# 20210521 15:57:47 : for -elif x['currency'] ---> BTG
# 20210521 15:57:48 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.3, 내 KRW-BTG는 0.35026269 (28847.6), 시장가격은 82360.0
# 20210521 15:57:48 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 15:57:48 : for x['currency'] ---> QTUM
# 20210521 15:57:48 : for -elif x['currency'] ---> QTUM
# 20210521 15:57:50 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.48, 내 KRW-QTUM는 4.19253314 (66577.4), 시장가격은 15880.0
# 20210521 15:57:50 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 15:57:50 : for x['currency'] ---> ARDR
# 20210521 15:57:50 : for -elif x['currency'] ---> ARDR
# 20210521 15:57:52 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.82, 내 KRW-ARDR는 230.8578218 (76183.1), 시장가격은 330.0
# 20210521 15:57:52 : for x['currency'] ---> VET
# 20210521 15:57:52 : for -elif x['currency'] ---> VET
# 20210521 15:57:53 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.09, 내 KRW-VET는 428.92156862 (66911.8), 시장가격은 156.0
# 20210521 15:57:54 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 15:57:54 : for x['currency'] ---> BTT
# 20210521 15:57:54 : for -elif x['currency'] ---> BTT
# 20210521 15:57:55 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.4, 내 KRW-BTT는 6157.63546798 (34298.0), 시장가격은 5.57
# 20210521 15:57:56 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 15:57:56 : for x['currency'] ---> VTHO
# 20210521 15:57:56 : for -if x['currency'] ---> VTHO
# 20210521 15:57:56 : WHILE Done
# 20210521 15:57:56
﻿# 20210521 15:58:57, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 15:58:58, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:58:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:00, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:01, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:02, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:04, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:05, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:06, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:08, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 15:59:22 : KRW-ETC : Wait ---> 현재 : -3.16 > 평균 : -7.0
# 20210521 15:59:23 : KRW-BCH : BUY ---> 현재 : -4.69 < 평균 : -3.4
# 20210521 15:59:24 : KRW-BTG : 이미 매수되있음
# 20210521 15:59:26 : KRW-EOS : BUY ---> 현재 : -6.06 < 평균 : -4.4
# 20210521 15:59:27 : KRW-QTUM : 이미 매수되있음
# 20210521 15:59:28 : KRW-ARDR : 이미 매수되있음
# 20210521 15:59:29 : KRW-BORA : 이미 매수되있음
# 20210521 15:59:30 : KRW-ADA : Wait ---> 현재 : -5.7 > 평균 : -12.1
# 20210521 15:59:31 : KRW-VET : 이미 매수되있음
# 20210521 15:59:32 : KRW-BTT : 이미 매수되있음
# 20210521 15:59:33 : KRW-LTC : BUY ---> 현재 : -5.23 < 평균 : -4.2
﻿# 20210521 16:00:47 : __Make_Put Function Start
# 20210521 16:00:47 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 16:00:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 16:01:20 : __Make_Put Function Start
# 20210521 16:01:20 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 16:01:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 16:01:53 : __Make_Put Function Start
# 20210521 16:01:53 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 16:01:53 :---> 매수해야되지만 보유금액이 안됨
