# 20210609 18:56:08 : for x['currency'] ---> QTUM
# 20210609 18:56:08 : for -elif x['currency'] ---> QTUM
# 20210609 18:56:09 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.75, 내 KRW-QTUM는 4.19253314 (44273.1), 시장가격은 10560.0
# 20210609 18:56:09 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 18:56:09 : for x['currency'] ---> ARDR
# 20210609 18:56:09 : for -elif x['currency'] ---> ARDR
# 20210609 18:56:11 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.67, 내 KRW-ARDR는 230.8578218 (50327.0), 시장가격은 218.0
# 20210609 18:56:11 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 18:56:11 : for x['currency'] ---> VET
# 20210609 18:56:11 : for -elif x['currency'] ---> VET
# 20210609 18:56:12 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.1, 내 KRW-VET는 428.92156862 (54902.0), 시장가격은 128.0
# 20210609 18:56:13 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 18:56:13 : for x['currency'] ---> BTT
# 20210609 18:56:13 : for -elif x['currency'] ---> BTT
# 20210609 18:56:14 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.52, 내 KRW-BTT는 6157.63546798 (25738.9), 시장가격은 4.18
# 20210609 18:56:15 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 18:56:15 : for x['currency'] ---> VTHO
# 20210609 18:56:15 : for -if x['currency'] ---> VTHO
# 20210609 18:56:15 : WHILE Done
# 20210609 18:56:15
﻿# 20210609 18:57:16, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 18:57:17, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:18, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:19, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:20, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:21, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:22, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:23, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:24, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:25, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:26, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:27, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 18:57:41 : KRW-ETC : BUY ---> 현재 : -2.04 < 평균 : -0.1
# 20210609 18:57:42 : KRW-BCH : Wait ---> 현재 : -1.69 > 평균 : -1000
# 20210609 18:57:43 : KRW-BTG : 이미 매수되있음
# 20210609 18:57:44 : KRW-EOS : BUY ---> 현재 : -2.32 < 평균 : -0.1
# 20210609 18:57:45 : KRW-QTUM : 이미 매수되있음
# 20210609 18:57:46 : KRW-ARDR : 이미 매수되있음
# 20210609 18:57:47 : KRW-BORA : 이미 매수되있음
# 20210609 18:57:48 : KRW-ADA : BUY ---> 현재 : -2.74 < 평균 : -0.6
# 20210609 18:57:50 : KRW-VET : 이미 매수되있음
# 20210609 18:57:51 : KRW-BTT : 이미 매수되있음
# 20210609 18:57:52 : KRW-LTC : BUY ---> 현재 : -1.78 < 평균 : -0.5
﻿# 20210609 18:59:06 : __Make_Put Function Start
# 20210609 18:59:06 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 18:59:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 18:59:40 : __Make_Put Function Start
# 20210609 18:59:40 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 18:59:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 19:00:12 : __Make_Put Function Start
# 20210609 19:00:12 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 19:00:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 19:00:44 : __Make_Put Function Start
# 20210609 19:00:44 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 19:00:44 :---> 매수해야되지만 보유금액이 안됨
