# 20210520 13:59:02 : for -elif x['currency'] ---> BTG
# 20210520 13:59:03 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.91, 내 KRW-BTG는 0.35026269 (27544.7), 시장가격은 78640.0
# 20210520 13:59:03 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 13:59:03 : for x['currency'] ---> QTUM
# 20210520 13:59:03 : for -elif x['currency'] ---> QTUM
# 20210520 13:59:04 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.81, 내 KRW-QTUM는 4.19253314 (65110.0), 시장가격은 15530.0
# 20210520 13:59:05 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 13:59:05 : for x['currency'] ---> ARDR
# 20210520 13:59:05 : for -elif x['currency'] ---> ARDR
# 20210520 13:59:06 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.9, 내 KRW-ARDR는 230.8578218 (65101.9), 시장가격은 282.0
# 20210520 13:59:06 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 13:59:07 : for x['currency'] ---> VET
# 20210520 13:59:07 : for -elif x['currency'] ---> VET
# 20210520 13:59:08 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.66, 내 KRW-VET는 428.92156862 (61335.8), 시장가격은 143.0
# 20210520 13:59:08 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 13:59:08 : for x['currency'] ---> BTT
# 20210520 13:59:08 : for -elif x['currency'] ---> BTT
# 20210520 13:59:09 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.82, 내 KRW-BTT는 6157.63546798 (31588.7), 시장가격은 5.13
# 20210520 13:59:10 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 13:59:10 : for x['currency'] ---> VTHO
# 20210520 13:59:10 : for -if x['currency'] ---> VTHO
# 20210520 13:59:10 : WHILE Done
# 20210520 13:59:10
﻿# 20210520 14:00:11, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 14:00:12, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:14, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:15, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:16, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:18, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:19, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:20, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:21, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:22, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 14:00:36 : KRW-ETC : Wait ---> 현재 : 0.68 > 평균 : -0.4
# 20210520 14:00:37 : KRW-BCH : Wait ---> 현재 : -0.66 > 평균 : -2.2
# 20210520 14:00:38 : KRW-BTG : 이미 매수되있음
# 20210520 14:00:39 : KRW-EOS : Wait ---> 현재 : 1.34 > 평균 : -1.6
# 20210520 14:00:40 : KRW-QTUM : 이미 매수되있음
# 20210520 14:00:41 : KRW-ARDR : 이미 매수되있음
# 20210520 14:00:42 : KRW-BORA : 이미 매수되있음
# 20210520 14:00:43 : KRW-ADA : Wait ---> 현재 : 1.23 > 평균 : -3.4
# 20210520 14:00:44 : KRW-VET : 이미 매수되있음
# 20210520 14:00:45 : KRW-BTT : 이미 매수되있음
# 20210520 14:00:47 : KRW-LTC : Wait ---> 현재 : 0.74 > 평균 : -2.6
﻿# 20210520 14:02:01 : __Make_Put Function Start
# 20210520 14:02:01 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 14:02:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 14:02:34 : __Make_Put Function Start
# 20210520 14:02:34 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 14:02:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 14:03:06 : __Make_Put Function Start
# 20210520 14:03:06 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 14:03:07 :---> 매수해야되지만 보유금액이 안됨
