# 20210609 09:59:16 : for x['currency'] ---> QTUM
# 20210609 09:59:16 : for -elif x['currency'] ---> QTUM
# 20210609 09:59:17 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -60.55, 내 KRW-QTUM는 4.19253314 (43392.7), 시장가격은 10350.0
# 20210609 09:59:17 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 09:59:17 : for x['currency'] ---> ARDR
# 20210609 09:59:17 : for -elif x['currency'] ---> ARDR
# 20210609 09:59:19 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.44, 내 KRW-ARDR는 230.8578218 (50557.9), 시장가격은 219.0
# 20210609 09:59:19 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 09:59:20 : for x['currency'] ---> VET
# 20210609 09:59:20 : for -elif x['currency'] ---> VET
# 20210609 09:59:21 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.38, 내 KRW-VET는 428.92156862 (53615.2), 시장가격은 125.0
# 20210609 09:59:21 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 09:59:21 : for x['currency'] ---> BTT
# 20210609 09:59:21 : for -elif x['currency'] ---> BTT
# 20210609 09:59:23 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.63, 내 KRW-BTT는 6157.63546798 (25184.7), 시장가격은 4.09
# 20210609 09:59:23 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 09:59:23 : for x['currency'] ---> VTHO
# 20210609 09:59:23 : for -if x['currency'] ---> VTHO
# 20210609 09:59:23 : WHILE Done
# 20210609 09:59:23
﻿# 20210609 10:00:24, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 10:00:25, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:26, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:27, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:28, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:29, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:30, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:31, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:32, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:33, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:34, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:35, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 10:00:49 : KRW-ETC : BUY ---> 현재 : -3.17 < 평균 : -0.1
# 20210609 10:00:50 : KRW-BCH : Wait ---> 현재 : -2.68 > 평균 : -1000
# 20210609 10:00:51 : KRW-BTG : 이미 매수되있음
# 20210609 10:00:52 : KRW-EOS : BUY ---> 현재 : -2.49 < 평균 : -0.1
# 20210609 10:00:54 : KRW-QTUM : 이미 매수되있음
# 20210609 10:00:55 : KRW-ARDR : 이미 매수되있음
# 20210609 10:00:56 : KRW-BORA : 이미 매수되있음
# 20210609 10:00:57 : KRW-ADA : BUY ---> 현재 : -3.56 < 평균 : -0.6
# 20210609 10:00:58 : KRW-VET : 이미 매수되있음
# 20210609 10:00:59 : KRW-BTT : 이미 매수되있음
# 20210609 10:01:00 : KRW-LTC : BUY ---> 현재 : -2.13 < 평균 : -0.5
﻿# 20210609 10:02:15 : __Make_Put Function Start
# 20210609 10:02:15 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 10:02:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 10:02:48 : __Make_Put Function Start
# 20210609 10:02:48 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 10:02:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 10:03:21 : __Make_Put Function Start
# 20210609 10:03:21 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 10:03:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 10:03:53 : __Make_Put Function Start
# 20210609 10:03:53 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 10:03:53 :---> 매수해야되지만 보유금액이 안됨
