# 20210506 10:58:02 : for -if x['currency'] ---> DOGE
# 20210506 10:58:03 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -8.16, 내 KRW-DOGE는 4478.69309754 (3444115.0), 시장가격은 769.0
# 20210506 10:58:03 : WHILE Done
# 20210506 10:58:03
﻿# 20210506 10:59:03 : WHILE Start
# 20210506 10:59:05, {'currency': 'KRW', 'balance': '21976.96168502', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 10:59:06, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 10:59:07, {'currency': 'XRP', 'balance': '35.17564402', 'locked': '0.0', 'avg_buy_price': '2135', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 10:59:08, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 10:59:09, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 10:59:09 : for x['currency'] ---> KRW
# 20210506 10:59:09 : for x['currency'] ---> BTC
# 20210506 10:59:09 : for -if x['currency'] ---> BTC
# 20210506 10:59:10 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.21, 내 KRW-BTC는 0.00075451 (51790.3), 시장가격은 68641000.0
# 20210506 10:59:10 : for x['currency'] ---> XRP
# 20210506 10:59:10 : for -if x['currency'] ---> XRP
# 20210506 10:59:12 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.98, 내 KRW-XRP는 35.17564402 (72110.1), 시장가격은 2050.0
# 20210506 10:59:12 : for x['currency'] ---> ETH
# 20210506 10:59:12 : for -if x['currency'] ---> ETH
# 20210506 10:59:13 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.67, 내 KRW-ETH는 0.03986808 (166808.0), 시장가격은 4184000.0
# 20210506 10:59:13 : for x['currency'] ---> DOGE
# 20210506 10:59:13 : for -if x['currency'] ---> DOGE
# 20210506 10:59:15 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -8.04, 내 KRW-DOGE는 4478.69309754 (3448593.7), 시장가격은 770.0
# 20210506 10:59:15 : WHILE Done
# 20210506 10:59:15
