# 20210604 14:57:06 : for -elif x['currency'] ---> BTG
# 20210604 14:57:07 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.61, 내 KRW-BTG는 0.35026269 (23695.3), 시장가격은 67650.0
# 20210604 14:57:08 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210604 14:57:08 : for x['currency'] ---> QTUM
# 20210604 14:57:08 : for -elif x['currency'] ---> QTUM
# 20210604 14:57:09 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.77, 내 KRW-QTUM는 4.19253314 (56347.6), 시장가격은 13440.0
# 20210604 14:57:09 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210604 14:57:10 : for x['currency'] ---> ARDR
# 20210604 14:57:10 : for -elif x['currency'] ---> ARDR
# 20210604 14:57:11 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.98, 내 KRW-ARDR는 230.8578218 (60023.0), 시장가격은 260.0
# 20210604 14:57:11 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210604 14:57:11 : for x['currency'] ---> VET
# 20210604 14:57:11 : for -elif x['currency'] ---> VET
# 20210604 14:57:12 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.51, 내 KRW-VET는 428.92156862 (69485.3), 시장가격은 162.0
# 20210604 14:57:13 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210604 14:57:13 : for x['currency'] ---> BTT
# 20210604 14:57:13 : for -elif x['currency'] ---> BTT
# 20210604 14:57:14 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.38, 내 KRW-BTT는 6157.63546798 (29310.3), 시장가격은 4.76
# 20210604 14:57:14 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210604 14:57:15 : for x['currency'] ---> VTHO
# 20210604 14:57:15 : for -if x['currency'] ---> VTHO
# 20210604 14:57:15 : WHILE Done
# 20210604 14:57:15
﻿# 20210604 14:58:16, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210604 14:58:17, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:18, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:19, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:20, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:21, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:22, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:23, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:24, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:25, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:26, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:27, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 14:58:40 : KRW-ETC : BUY ---> 현재 : -4.81 < 평균 : -2.0
# 20210604 14:58:42 : KRW-BCH : BUY ---> 현재 : -4.71 < 평균 : -2.7
# 20210604 14:58:43 : KRW-BTG : 이미 매수되있음
# 20210604 14:58:44 : KRW-EOS : BUY ---> 현재 : -6.2 < 평균 : -3.9
# 20210604 14:58:45 : KRW-QTUM : 이미 매수되있음
# 20210604 14:58:46 : KRW-ARDR : 이미 매수되있음
# 20210604 14:58:47 : KRW-BORA : 이미 매수되있음
# 20210604 14:58:48 : KRW-ADA : BUY ---> 현재 : -6.54 < 평균 : -3.7
# 20210604 14:58:49 : KRW-VET : 이미 매수되있음
# 20210604 14:58:50 : KRW-BTT : 이미 매수되있음
# 20210604 14:58:51 : KRW-LTC : BUY ---> 현재 : -6.67 < 평균 : -3.5
﻿# 20210604 15:00:06 : __Make_Put Function Start
# 20210604 15:00:06 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210604 15:00:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 15:00:40 : __Make_Put Function Start
# 20210604 15:00:40 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210604 15:00:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 15:01:12 : __Make_Put Function Start
# 20210604 15:01:12 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210604 15:01:12 :---> 매수해야되지만 보유금액이 안됨
