# 20210602 10:58:50 : for -elif x['currency'] ---> BTG
# 20210602 10:58:51 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.89, 내 KRW-BTG는 0.35026269 (23555.2), 시장가격은 67250.0
# 20210602 10:58:51 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210602 10:58:51 : for x['currency'] ---> QTUM
# 20210602 10:58:51 : for -elif x['currency'] ---> QTUM
# 20210602 10:58:53 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.09, 내 KRW-QTUM는 4.19253314 (57102.3), 시장가격은 13620.0
# 20210602 10:58:53 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210602 10:58:53 : for x['currency'] ---> ARDR
# 20210602 10:58:53 : for -elif x['currency'] ---> ARDR
# 20210602 10:58:55 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.36, 내 KRW-ARDR는 230.8578218 (58637.9), 시장가격은 254.0
# 20210602 10:58:55 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210602 10:58:56 : for x['currency'] ---> VET
# 20210602 10:58:56 : for -elif x['currency'] ---> VET
# 20210602 10:58:57 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.52, 내 KRW-VET는 428.92156862 (60477.9), 시장가격은 141.0
# 20210602 10:58:57 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210602 10:58:57 : for x['currency'] ---> BTT
# 20210602 10:58:57 : for -elif x['currency'] ---> BTT
# 20210602 10:58:59 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.94, 내 KRW-BTT는 6157.63546798 (27032.0), 시장가격은 4.39
# 20210602 10:58:59 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210602 10:58:59 : for x['currency'] ---> VTHO
# 20210602 10:58:59 : for -if x['currency'] ---> VTHO
# 20210602 10:58:59 : WHILE Done
# 20210602 10:58:59
﻿# 20210602 11:00:01, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210602 11:00:02, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:04, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:05, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:06, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:07, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:08, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:09, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:10, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:11, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:12, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:00:26 : KRW-ETC : Wait ---> 현재 : -1.49 > 평균 : -1.8
# 20210602 11:00:27 : KRW-BCH : Wait ---> 현재 : -1.19 > 평균 : -2.9
# 20210602 11:00:28 : KRW-BTG : 이미 매수되있음
# 20210602 11:00:33 : KRW-EOS : Wait ---> 현재 : -1.88 > 평균 : -5.9
# 20210602 11:00:34 : KRW-QTUM : 이미 매수되있음
# 20210602 11:00:35 : KRW-ARDR : 이미 매수되있음
# 20210602 11:00:36 : KRW-BORA : 이미 매수되있음
# 20210602 11:00:37 : KRW-ADA : Wait ---> 현재 : 0.74 > 평균 : -4.3
# 20210602 11:00:38 : KRW-VET : 이미 매수되있음
# 20210602 11:00:39 : KRW-BTT : 이미 매수되있음
# 20210602 11:00:40 : KRW-LTC : Wait ---> 현재 : -1.23 > 평균 : -4.4
﻿# 20210602 11:01:54 : __Make_Put Function Start
# 20210602 11:01:54 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210602 11:01:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 11:02:28 : __Make_Put Function Start
# 20210602 11:02:28 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210602 11:02:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 11:03:00 : __Make_Put Function Start
# 20210602 11:03:00 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210602 11:03:00 :---> 매수해야되지만 보유금액이 안됨
