# 20210510 03:58:14, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:58:15, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:58:16, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:58:17, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:58:18, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:58:19, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:58:20, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 03:58:20 : for x['currency'] ---> KRW
# 20210510 03:58:20 : for x['currency'] ---> BTC
# 20210510 03:58:20 : for -if x['currency'] ---> BTC
# 20210510 03:58:21 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.34, 내 KRW-BTC는 0.00621685 (438033.0), 시장가격은 70459000.0
# 20210510 03:58:21 : for x['currency'] ---> BORA
# 20210510 03:58:21 : for -elif x['currency'] ---> BORA
# 20210510 03:58:22 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.0, 내 KRW-BORA는 18.31501831 (5000.0), 시장가격은 273.0
# 20210510 03:58:22 : for x['currency'] ---> XRP
# 20210510 03:58:22 : for -if x['currency'] ---> XRP
# 20210510 03:58:24 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -5.03, 내 KRW-XRP는 190.04306573 (353480.1), 시장가격은 1860.0
# 20210510 03:58:24 : for x['currency'] ---> ETH
# 20210510 03:58:24 : for -if x['currency'] ---> ETH
# 20210510 03:58:25 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.94, 내 KRW-ETH는 0.04508529 (215462.6), 시장가격은 4779000.0
# 20210510 03:58:25 : for x['currency'] ---> DOGE
# 20210510 03:58:25 : for -if x['currency'] ---> DOGE
# 20210510 03:58:26 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -17.84, 내 KRW-DOGE는 4994.292641 (3376141.8), 시장가격은 676.0
# 20210510 03:58:26 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 03:58:26 : for x['currency'] ---> QTUM
# 20210510 03:58:26 : for -elif x['currency'] ---> QTUM
# 20210510 03:58:28 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.37, 내 KRW-QTUM는 0.25539825 (8062.9), 시장가격은 31570.0
# 20210510 03:58:28 : for x['currency'] ---> ARDR
# 20210510 03:58:28 : for -elif x['currency'] ---> ARDR
# 20210510 03:58:29 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.98, 내 KRW-ARDR는 98.23182711 (50491.2), 시장가격은 514.0
# 20210510 03:58:29 : WHILE Done
# 20210510 03:58:29
﻿# 20210510 03:59:30, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 03:59:31, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:59:32, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:59:33, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:59:34, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:59:35, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:59:36, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:59:37, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 03:59:40 : KRW-ETC : Wait ---> 현재 : -8.48 > 평균 : -26.5
# 20210510 03:59:41 : KRW-BCH : Wait ---> 현재 : -4.88 > 평균 : -19.1
# 20210510 03:59:42 : KRW-BTG : Wait ---> 현재 : -7.06 > 평균 : -9.7
# 20210510 03:59:43 : KRW-EOS : Wait ---> 현재 : -4.83 > 평균 : -22.3
# 20210510 03:59:44 : KRW-QTUM : 이미 매수되있음
# 20210510 03:59:45 : KRW-ARDR : 이미 매수되있음
# 20210510 03:59:46 : KRW-BORA : 이미 매수되있음
# 20210510 03:59:47 : KRW-ADA : Wait ---> 현재 : 12.15 > 평균 : -12.5
# 20210510 03:59:48 : KRW-VET : Wait ---> 현재 : 3.31 > 평균 : -5.1
# 20210510 03:59:49 : KRW-BTT : Wait ---> 현재 : -3.72 > 평균 : -9.9
# 20210510 03:59:50 : KRW-LTC : Wait ---> 현재 : 4.73 > 평균 : -4.7
