# 20210526 09:58:18 : for -elif x['currency'] ---> BTG
# 20210526 09:58:19 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.29, 내 KRW-BTG는 0.35026269 (26357.3), 시장가격은 75250.0
# 20210526 09:58:19 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 09:58:20 : for x['currency'] ---> QTUM
# 20210526 09:58:20 : for -elif x['currency'] ---> QTUM
# 20210526 09:58:21 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.45, 내 KRW-QTUM는 4.19253314 (58905.1), 시장가격은 14050.0
# 20210526 09:58:21 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 09:58:21 : for x['currency'] ---> ARDR
# 20210526 09:58:21 : for -elif x['currency'] ---> ARDR
# 20210526 09:58:22 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.51, 내 KRW-ARDR는 230.8578218 (63485.9), 시장가격은 275.0
# 20210526 09:58:23 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 09:58:23 : for x['currency'] ---> VET
# 20210526 09:58:23 : for -elif x['currency'] ---> VET
# 20210526 09:58:24 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.81, 내 KRW-VET는 428.92156862 (59191.2), 시장가격은 138.0
# 20210526 09:58:24 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 09:58:25 : for x['currency'] ---> BTT
# 20210526 09:58:25 : for -elif x['currency'] ---> BTT
# 20210526 09:58:26 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.9, 내 KRW-BTT는 6157.63546798 (30049.3), 시장가격은 4.88
# 20210526 09:58:26 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 09:58:26 : for x['currency'] ---> VTHO
# 20210526 09:58:26 : for -if x['currency'] ---> VTHO
# 20210526 09:58:26 : WHILE Done
# 20210526 09:58:26
﻿# 20210526 09:59:27, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 09:59:28, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:29, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:30, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:31, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:32, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:33, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:34, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:35, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:36, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:37, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:38, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:59:52 : KRW-ETC : Wait ---> 현재 : -1.56 > 평균 : -24.4
# 20210526 09:59:53 : KRW-BCH : Wait ---> 현재 : -2.4 > 평균 : -34.3
# 20210526 09:59:54 : KRW-BTG : 이미 매수되있음
# 20210526 09:59:55 : KRW-EOS : Wait ---> 현재 : -1.07 > 평균 : -15.9
# 20210526 09:59:56 : KRW-QTUM : 이미 매수되있음
# 20210526 09:59:57 : KRW-ARDR : 이미 매수되있음
# 20210526 09:59:58 : KRW-BORA : 이미 매수되있음
# 20210526 09:59:59 : KRW-ADA : Wait ---> 현재 : 1.31 > 평균 : -6.3
# 20210526 10:00:00 : KRW-VET : 이미 매수되있음
# 20210526 10:00:01 : KRW-BTT : 이미 매수되있음
# 20210526 10:00:03 : KRW-LTC : Wait ---> 현재 : -0.66 > 평균 : -14.4
﻿# 20210526 10:01:17 : __Make_Put Function Start
# 20210526 10:01:17 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 10:01:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 10:01:50 : __Make_Put Function Start
# 20210526 10:01:50 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 10:01:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 10:02:22 : __Make_Put Function Start
# 20210526 10:02:22 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 10:02:22 :---> 매수해야되지만 보유금액이 안됨
