# 20210602 09:59:05 : for -elif x['currency'] ---> BTG
# 20210602 09:59:06 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.98, 내 KRW-BTG는 0.35026269 (23509.6), 시장가격은 67120.0
# 20210602 09:59:07 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210602 09:59:07 : for x['currency'] ---> QTUM
# 20210602 09:59:07 : for -elif x['currency'] ---> QTUM
# 20210602 09:59:08 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.36, 내 KRW-QTUM는 4.19253314 (56808.8), 시장가격은 13550.0
# 20210602 09:59:08 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210602 09:59:08 : for x['currency'] ---> ARDR
# 20210602 09:59:08 : for -elif x['currency'] ---> ARDR
# 20210602 09:59:10 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.36, 내 KRW-ARDR는 230.8578218 (58637.9), 시장가격은 254.0
# 20210602 09:59:10 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210602 09:59:10 : for x['currency'] ---> VET
# 20210602 09:59:10 : for -elif x['currency'] ---> VET
# 20210602 09:59:11 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.95, 내 KRW-VET는 428.92156862 (60049.0), 시장가격은 140.0
# 20210602 09:59:11 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210602 09:59:12 : for x['currency'] ---> BTT
# 20210602 09:59:12 : for -elif x['currency'] ---> BTT
# 20210602 09:59:13 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.81, 내 KRW-BTT는 6157.63546798 (27093.6), 시장가격은 4.4
# 20210602 09:59:13 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210602 09:59:13 : for x['currency'] ---> VTHO
# 20210602 09:59:13 : for -if x['currency'] ---> VTHO
# 20210602 09:59:13 : WHILE Done
# 20210602 09:59:13
﻿# 20210602 10:00:15, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210602 10:00:16, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:18, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:19, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:20, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:22, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:23, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:24, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:26, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 10:00:39 : KRW-ETC : Wait ---> 현재 : -1.53 > 평균 : -1.8
# 20210602 10:00:40 : KRW-BCH : Wait ---> 현재 : -1.03 > 평균 : -2.9
# 20210602 10:00:41 : KRW-BTG : 이미 매수되있음
# 20210602 10:00:42 : KRW-EOS : Wait ---> 현재 : -2.02 > 평균 : -5.9
# 20210602 10:00:43 : KRW-QTUM : 이미 매수되있음
# 20210602 10:00:44 : KRW-ARDR : 이미 매수되있음
# 20210602 10:00:45 : KRW-BORA : 이미 매수되있음
# 20210602 10:00:47 : KRW-ADA : Wait ---> 현재 : 0.74 > 평균 : -4.3
# 20210602 10:00:48 : KRW-VET : 이미 매수되있음
# 20210602 10:00:49 : KRW-BTT : 이미 매수되있음
# 20210602 10:00:50 : KRW-LTC : Wait ---> 현재 : -1.11 > 평균 : -4.4
﻿# 20210602 10:02:04 : __Make_Put Function Start
# 20210602 10:02:04 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210602 10:02:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 10:02:37 : __Make_Put Function Start
# 20210602 10:02:37 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210602 10:02:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 10:03:10 : __Make_Put Function Start
# 20210602 10:03:10 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210602 10:03:10 :---> 매수해야되지만 보유금액이 안됨
