# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 10:59:31 : for x['currency'] ---> KRW
# 20210512 10:59:31 : for x['currency'] ---> BTC
# 20210512 10:59:31 : for -if x['currency'] ---> BTC
# 20210512 10:59:32 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.53, 내 KRW-BTC는 0.00621685 (432779.8), 시장가격은 69614000.0
# 20210512 10:59:32 : for x['currency'] ---> BORA
# 20210512 10:59:32 : for -elif x['currency'] ---> BORA
# 20210512 10:59:33 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.83, 내 KRW-BORA는 18.31501831 (4908.4), 시장가격은 268.0
# 20210512 10:59:33 : for x['currency'] ---> XRP
# 20210512 10:59:33 : for -if x['currency'] ---> XRP
# 20210512 10:59:34 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.67, 내 KRW-XRP는 215.7087881 (397982.7), 시장가격은 1845.0
# 20210512 10:59:34 : for x['currency'] ---> ETH
# 20210512 10:59:34 : for -if x['currency'] ---> ETH
# 20210512 10:59:36 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -2.39, 내 KRW-ETH는 0.06000741 (305137.7), 시장가격은 5085000.0
# 20210512 10:59:36 : for x['currency'] ---> DOGE
# 20210512 10:59:36 : for -if x['currency'] ---> DOGE
# 20210512 10:59:37 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.86, 내 KRW-DOGE는 4994.292641 (3046518.5), 시장가격은 610.0
# 20210512 10:59:37 : for x['currency'] ---> BTG
# 20210512 10:59:37 : for -elif x['currency'] ---> BTG
# 20210512 10:59:38 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.21, 내 KRW-BTG는 0.35026269 (50105.1), 시장가격은 143050.0
# 20210512 10:59:38 : for x['currency'] ---> QTUM
# 20210512 10:59:38 : for -elif x['currency'] ---> QTUM
# 20210512 10:59:40 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.67, 내 KRW-QTUM는 0.25539825 (7932.7), 시장가격은 31060.0
# 20210512 10:59:40 : for x['currency'] ---> ARDR
# 20210512 10:59:40 : for -elif x['currency'] ---> ARDR
# 20210512 10:59:41 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.68, 내 KRW-ARDR는 98.23182711 (46660.1), 시장가격은 475.0
# 20210512 10:59:41 : for x['currency'] ---> VET
# 20210512 10:59:41 : for -elif x['currency'] ---> VET
# 20210512 10:59:42 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.15, 내 KRW-VET는 183.82352941 (47426.5), 시장가격은 258.0
# 20210512 10:59:42 : WHILE Done
# 20210512 10:59:42
﻿# 20210512 11:00:43, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 11:00:44, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:00:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:00:46, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:00:47, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:00:48, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:00:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:00:50, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:00:51, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:00:52, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:01:07 : KRW-ETC : Wait ---> 현재 : -2.01 > 평균 : -7.1
# 20210512 11:01:08 : KRW-BCH : Wait ---> 현재 : 1.45 > 평균 : -5.5
# 20210512 11:01:09 : KRW-BTG : 이미 매수되있음
# 20210512 11:01:10 : KRW-EOS : Wait ---> 현재 : -4.76 > 평균 : -18.2
# 20210512 11:01:11 : KRW-QTUM : 이미 매수되있음
# 20210512 11:01:12 : KRW-ARDR : 이미 매수되있음
# 20210512 11:01:13 : KRW-BORA : 이미 매수되있음
# 20210512 11:01:14 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -7.1
# 20210512 11:01:15 : KRW-VET : 이미 매수되있음
# 20210512 11:01:16 : KRW-BTT : Wait ---> 현재 : -0.59 > 평균 : -3.6
# 20210512 11:01:17 : KRW-LTC : Wait ---> 현재 : 0.35 > 평균 : -4.2
