# 20210522 12:55:45 : for x['currency'] ---> BTG
# 20210522 12:55:45 : for -elif x['currency'] ---> BTG
# 20210522 12:55:46 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.47, 내 KRW-BTG는 0.35026269 (24763.6), 시장가격은 70700.0
# 20210522 12:55:47 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210522 12:55:47 : for x['currency'] ---> QTUM
# 20210522 12:55:47 : for -elif x['currency'] ---> QTUM
# 20210522 12:55:48 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.95, 내 KRW-QTUM는 4.19253314 (53957.9), 시장가격은 12870.0
# 20210522 12:55:49 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210522 12:55:49 : for x['currency'] ---> ARDR
# 20210522 12:55:49 : for -elif x['currency'] ---> ARDR
# 20210522 12:55:50 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.58, 내 KRW-ARDR는 230.8578218 (82416.2), 시장가격은 357.0
# 20210522 12:55:50 : for x['currency'] ---> VET
# 20210522 12:55:50 : for -elif x['currency'] ---> VET
# 20210522 12:55:52 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210522 12:55:52 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210522 12:55:52 : for x['currency'] ---> BTT
# 20210522 12:55:52 : for -elif x['currency'] ---> BTT
# 20210522 12:55:53 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.66, 내 KRW-BTT는 6157.63546798 (30172.4), 시장가격은 4.9
# 20210522 12:55:54 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210522 12:55:54 : for x['currency'] ---> VTHO
# 20210522 12:55:54 : for -if x['currency'] ---> VTHO
# 20210522 12:55:54 : WHILE Done
# 20210522 12:55:54
﻿# 20210522 12:56:55, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 12:56:56, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:56:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:56:58, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:56:59, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:57:00, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:57:01, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:57:02, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:57:03, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:57:04, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:57:05, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:57:06, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 12:57:20 : KRW-ETC : BUY ---> 현재 : -11.82 < 평균 : -7.0
# 20210522 12:57:21 : KRW-BCH : BUY ---> 현재 : -10.25 < 평균 : -3.4
# 20210522 12:57:22 : KRW-BTG : 이미 매수되있음
# 20210522 12:57:24 : KRW-EOS : BUY ---> 현재 : -8.13 < 평균 : -4.4
# 20210522 12:57:25 : KRW-QTUM : 이미 매수되있음
# 20210522 12:57:26 : KRW-ARDR : 이미 매수되있음
# 20210522 12:57:27 : KRW-BORA : 이미 매수되있음
# 20210522 12:57:28 : KRW-ADA : Wait ---> 현재 : -7.84 > 평균 : -12.1
# 20210522 12:57:29 : KRW-VET : 이미 매수되있음
# 20210522 12:57:30 : KRW-BTT : 이미 매수되있음
# 20210522 12:57:31 : KRW-LTC : BUY ---> 현재 : -5.8 < 평균 : -4.2
﻿# 20210522 12:58:46 : __Make_Put Function Start
# 20210522 12:58:46 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 12:58:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 12:59:19 : __Make_Put Function Start
# 20210522 12:59:19 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 12:59:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 12:59:52 : __Make_Put Function Start
# 20210522 12:59:52 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 12:59:52 :---> 매수해야되지만 보유금액이 안됨
