# 20210609 10:59:36 : for x['currency'] ---> QTUM
# 20210609 10:59:36 : for -elif x['currency'] ---> QTUM
# 20210609 10:59:37 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -61.31, 내 KRW-QTUM는 4.19253314 (42554.2), 시장가격은 10150.0
# 20210609 10:59:37 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 10:59:38 : for x['currency'] ---> ARDR
# 20210609 10:59:38 : for -elif x['currency'] ---> ARDR
# 20210609 10:59:39 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.52, 내 KRW-ARDR는 230.8578218 (48480.1), 시장가격은 210.0
# 20210609 10:59:39 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 10:59:39 : for x['currency'] ---> VET
# 20210609 10:59:39 : for -elif x['currency'] ---> VET
# 20210609 10:59:41 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.67, 내 KRW-VET는 428.92156862 (52328.4), 시장가격은 122.0
# 20210609 10:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 10:59:41 : for x['currency'] ---> BTT
# 20210609 10:59:41 : for -elif x['currency'] ---> BTT
# 20210609 10:59:42 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.25, 내 KRW-BTT는 6157.63546798 (24876.8), 시장가격은 4.04
# 20210609 10:59:43 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 10:59:43 : for x['currency'] ---> VTHO
# 20210609 10:59:43 : for -if x['currency'] ---> VTHO
# 20210609 10:59:43 : WHILE Done
# 20210609 10:59:43
﻿# 20210609 11:00:44, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 11:00:45, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:47, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:48, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:49, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:50, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:51, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:52, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:53, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:54, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:00:55, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 11:01:09 : KRW-ETC : BUY ---> 현재 : -4.79 < 평균 : -0.1
# 20210609 11:01:10 : KRW-BCH : Wait ---> 현재 : -4.31 > 평균 : -1000
# 20210609 11:01:11 : KRW-BTG : 이미 매수되있음
# 20210609 11:01:12 : KRW-EOS : BUY ---> 현재 : -4.03 < 평균 : -0.1
# 20210609 11:01:13 : KRW-QTUM : 이미 매수되있음
# 20210609 11:01:14 : KRW-ARDR : 이미 매수되있음
# 20210609 11:01:15 : KRW-BORA : 이미 매수되있음
# 20210609 11:01:16 : KRW-ADA : BUY ---> 현재 : -5.21 < 평균 : -0.6
# 20210609 11:01:18 : KRW-VET : 이미 매수되있음
# 20210609 11:01:19 : KRW-BTT : 이미 매수되있음
# 20210609 11:01:20 : KRW-LTC : BUY ---> 현재 : -3.59 < 평균 : -0.5
﻿# 20210609 11:02:34 : __Make_Put Function Start
# 20210609 11:02:34 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 11:02:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 11:03:08 : __Make_Put Function Start
# 20210609 11:03:08 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 11:03:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 11:03:40 : __Make_Put Function Start
# 20210609 11:03:40 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 11:03:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 11:04:12 : __Make_Put Function Start
# 20210609 11:04:12 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 11:04:12 :---> 매수해야되지만 보유금액이 안됨
