# 20210507 12:59:09 : for -if x['currency'] ---> BTC
# 20210507 12:59:11 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -4.47, 내 KRW-BTC는 0.00106283 (71742.1), 시장가격은 67501000.0
# 20210507 12:59:11 : 매수 건 없음
# 20210507 12:59:11 : for x['currency'] ---> XRP
# 20210507 12:59:11 : for -if x['currency'] ---> XRP
# 20210507 12:59:13 : XRP 조건만족 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -8.62, 내 KRW-XRP는 73.20096047 (137251.8), 시장가격은 1875.0
# 20210507 12:59:13 : 매수 건 없음
# 20210507 12:59:13 : for x['currency'] ---> ETH
# 20210507 12:59:13 : for -if x['currency'] ---> ETH
# 20210507 12:59:15 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.91, 내 KRW-ETH는 0.01764982 (72911.4), 시장가격은 4131000.0
# 20210507 12:59:15 : for x['currency'] ---> DOGE
# 20210507 12:59:15 : for -if x['currency'] ---> DOGE
# 20210507 12:59:16 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -14.95, 내 KRW-DOGE는 5878.25190604 (4061872.1), 시장가격은 691.0
# 20210507 12:59:17 : 매수 건 없음
# 20210507 12:59:17 : WHILE Done
# 20210507 12:59:17
﻿# 20210507 13:00:24 : __Make_Put Function Start
# 20210507 13:00:24 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 13:00:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 13:00:26 : __Make_Put Function Start
# 20210507 13:00:26 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210507 13:00:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210507 13:00:30 : __Make_Put Function Start
# 20210507 13:00:30 : DOGE CALL Volume/Price : 5878.25190604개 or 원
# 20210507 13:00:30 :---> 매수해야되지만 보유금액이 안됨
