# 20210603 11:59:19 : for -elif x['currency'] ---> BTG
# 20210603 11:59:20 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.04, 내 KRW-BTG는 0.35026269 (23979.0), 시장가격은 68460.0
# 20210603 11:59:21 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210603 11:59:21 : for x['currency'] ---> QTUM
# 20210603 11:59:21 : for -elif x['currency'] ---> QTUM
# 20210603 11:59:22 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.12, 내 KRW-QTUM는 4.19253314 (60372.5), 시장가격은 14400.0
# 20210603 11:59:23 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210603 11:59:23 : for x['currency'] ---> ARDR
# 20210603 11:59:23 : for -elif x['currency'] ---> ARDR
# 20210603 11:59:24 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.9, 내 KRW-ARDR는 230.8578218 (62100.8), 시장가격은 269.0
# 20210603 11:59:24 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210603 11:59:25 : for x['currency'] ---> VET
# 20210603 11:59:25 : for -elif x['currency'] ---> VET
# 20210603 11:59:26 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.38, 내 KRW-VET는 428.92156862 (62622.5), 시장가격은 146.0
# 20210603 11:59:26 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210603 11:59:26 : for x['currency'] ---> BTT
# 20210603 11:59:26 : for -elif x['currency'] ---> BTT
# 20210603 11:59:28 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.44, 내 KRW-BTT는 6157.63546798 (27278.3), 시장가격은 4.43
# 20210603 11:59:28 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210603 11:59:28 : for x['currency'] ---> VTHO
# 20210603 11:59:28 : for -if x['currency'] ---> VTHO
# 20210603 11:59:28 : WHILE Done
# 20210603 11:59:28
﻿# 20210603 12:00:30, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210603 12:00:31, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:32, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:33, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:34, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:35, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:36, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:37, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:38, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:39, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:40, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:41, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210603 12:00:54 : KRW-ETC : Wait ---> 현재 : -0.95 > 평균 : -1.8
# 20210603 12:00:55 : KRW-BCH : Wait ---> 현재 : -0.65 > 평균 : -2.9
# 20210603 12:00:56 : KRW-BTG : 이미 매수되있음
# 20210603 12:00:57 : KRW-EOS : Wait ---> 현재 : -1.08 > 평균 : -5.9
# 20210603 12:00:58 : KRW-QTUM : 이미 매수되있음
# 20210603 12:00:59 : KRW-ARDR : 이미 매수되있음
# 20210603 12:01:00 : KRW-BORA : 이미 매수되있음
# 20210603 12:01:02 : KRW-ADA : Wait ---> 현재 : -0.98 > 평균 : -5.5
# 20210603 12:01:03 : KRW-VET : 이미 매수되있음
# 20210603 12:01:04 : KRW-BTT : 이미 매수되있음
# 20210603 12:01:05 : KRW-LTC : Wait ---> 현재 : -1.56 > 평균 : -3.3
﻿# 20210603 12:02:19 : __Make_Put Function Start
# 20210603 12:02:19 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210603 12:02:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 12:02:53 : __Make_Put Function Start
# 20210603 12:02:53 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210603 12:02:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210603 12:03:25 : __Make_Put Function Start
# 20210603 12:03:25 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210603 12:03:25 :---> 매수해야되지만 보유금액이 안됨
