# 20210518 18:56:34 : for -if x['currency'] ---> ETH
# 20210518 18:56:35 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -20.77, 내 KRW-ETH는 0.00844519 (35892.1), 시장가격은 4250000.0
# 20210518 18:56:36 : 매수 건 없음
# 20210518 18:57:06 : for x['currency'] ---> DOGE
# 20210518 18:57:06 : for -if x['currency'] ---> DOGE
# 20210518 18:57:07 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.7, 현재는 -26.59, 내 KRW-DOGE는 4994.292641 (3016552.8), 시장가격은 604.0
# 20210518 18:57:07 : for x['currency'] ---> BTG
# 20210518 18:57:07 : for -elif x['currency'] ---> BTG
# 20210518 18:57:08 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.94, 내 KRW-BTG는 0.35026269 (38528.9), 시장가격은 110000.0
# 20210518 18:57:08 : for x['currency'] ---> QTUM
# 20210518 18:57:08 : for -elif x['currency'] ---> QTUM
# 20210518 18:57:09 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.67, 내 KRW-QTUM는 1.95839552 (43398.0), 시장가격은 22160.0
# 20210518 18:57:10 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 18:57:10 : for x['currency'] ---> ARDR
# 20210518 18:57:10 : for -elif x['currency'] ---> ARDR
# 20210518 18:57:11 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.95, 내 KRW-ARDR는 98.23182711 (37524.6), 시장가격은 382.0
# 20210518 18:57:11 : for x['currency'] ---> VET
# 20210518 18:57:11 : for -elif x['currency'] ---> VET
# 20210518 18:57:13 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.0, 내 KRW-VET는 183.82352941 (37500.0), 시장가격은 204.0
# 20210518 18:57:13 : for x['currency'] ---> BTT
# 20210518 18:57:13 : for -elif x['currency'] ---> BTT
# 20210518 18:57:14 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.89, 내 KRW-BTT는 6157.63546798 (42056.7), 시장가격은 6.83
# 20210518 18:57:14 : for x['currency'] ---> VTHO
# 20210518 18:57:14 : for -if x['currency'] ---> VTHO
# 20210518 18:57:14 : WHILE Done
# 20210518 18:57:14
﻿# 20210518 18:58:15, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 18:58:16, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:18, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:19, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:20, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:22, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:23, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:24, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:26, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 18:58:40 : KRW-ETC : Wait ---> 현재 : 0.85 > 평균 : -6.5
# 20210518 18:58:41 : KRW-BCH : Wait ---> 현재 : 3.84 > 평균 : -2.4
# 20210518 18:58:42 : KRW-BTG : 이미 매수되있음
# 20210518 18:58:43 : KRW-EOS : Wait ---> 현재 : 1.93 > 평균 : -2.5
# 20210518 18:58:44 : KRW-QTUM : 이미 매수되있음
# 20210518 18:58:45 : KRW-ARDR : 이미 매수되있음
# 20210518 18:58:46 : KRW-BORA : 이미 매수되있음
# 20210518 18:58:47 : KRW-ADA : Wait ---> 현재 : 1.19 > 평균 : -4.5
# 20210518 18:58:48 : KRW-VET : 이미 매수되있음
# 20210518 18:58:49 : KRW-BTT : 이미 매수되있음
# 20210518 18:58:50 : KRW-LTC : Wait ---> 현재 : 9.72 > 평균 : -4.9
﻿# 20210518 19:00:05 : __Make_Put Function Start
# 20210518 19:00:05 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 19:00:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 19:00:39 : __Make_Put Function Start
# 20210518 19:00:39 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 19:00:40 :---> 매수해야되지만 보유금액이 안됨
