# 20210608 14:56:04 : for x['currency'] ---> QTUM
# 20210608 14:56:04 : for -elif x['currency'] ---> QTUM
# 20210608 14:56:06 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.68, 내 KRW-QTUM는 4.19253314 (44357.0), 시장가격은 10580.0
# 20210608 14:56:06 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 14:56:06 : for x['currency'] ---> ARDR
# 20210608 14:56:06 : for -elif x['currency'] ---> ARDR
# 20210608 14:56:07 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.29, 내 KRW-ARDR는 230.8578218 (51712.2), 시장가격은 224.0
# 20210608 14:56:08 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 14:56:08 : for x['currency'] ---> VET
# 20210608 14:56:08 : for -elif x['currency'] ---> VET
# 20210608 14:56:09 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.67, 내 KRW-VET는 428.92156862 (55330.9), 시장가격은 129.0
# 20210608 14:56:10 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 14:56:10 : for x['currency'] ---> BTT
# 20210608 14:56:10 : for -elif x['currency'] ---> BTT
# 20210608 14:56:11 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.75, 내 KRW-BTT는 6157.63546798 (25123.2), 시장가격은 4.08
# 20210608 14:56:11 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 14:56:12 : for x['currency'] ---> VTHO
# 20210608 14:56:12 : for -if x['currency'] ---> VTHO
# 20210608 14:56:12 : WHILE Done
# 20210608 14:56:12
﻿# 20210608 14:57:13, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 14:57:14, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:15, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:16, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:17, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:18, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:19, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:20, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:21, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:22, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:23, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:24, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 14:57:37 : KRW-ETC : BUY ---> 현재 : -5.22 < 평균 : -0.1
# 20210608 14:57:38 : KRW-BCH : Wait ---> 현재 : -3.56 > 평균 : -1000
# 20210608 14:57:39 : KRW-BTG : 이미 매수되있음
# 20210608 14:57:41 : KRW-EOS : BUY ---> 현재 : -4.64 < 평균 : -0.1
# 20210608 14:57:42 : KRW-QTUM : 이미 매수되있음
# 20210608 14:57:43 : KRW-ARDR : 이미 매수되있음
# 20210608 14:57:44 : KRW-BORA : 이미 매수되있음
# 20210608 14:57:45 : KRW-ADA : Wait ---> 현재 : -3.57 > 평균 : -1000
# 20210608 14:57:46 : KRW-VET : 이미 매수되있음
# 20210608 14:57:47 : KRW-BTT : 이미 매수되있음
# 20210608 14:57:48 : KRW-LTC : BUY ---> 현재 : -3.35 < 평균 : -0.5
﻿# 20210608 14:59:03 : __Make_Put Function Start
# 20210608 14:59:03 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 14:59:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 14:59:37 : __Make_Put Function Start
# 20210608 14:59:37 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 14:59:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 15:00:09 : __Make_Put Function Start
# 20210608 15:00:09 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 15:00:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 15:00:41 : __Make_Put Function Start
# 20210608 15:00:41 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 15:00:41 :---> 매수해야되지만 보유금액이 안됨
