# 20210515 11:57:59 : for x['currency'] ---> ETH
# 20210515 11:57:59 : for -if x['currency'] ---> ETH
# 20210515 11:58:01 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.99, 내 KRW-ETH는 0.00844519 (42133.1), 시장가격은 4989000.0
# 20210515 11:58:01 : 매수 건 없음
# 20210515 11:58:32 : for x['currency'] ---> DOGE
# 20210515 11:58:32 : for -if x['currency'] ---> DOGE
# 20210515 11:58:33 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -19.05, 내 KRW-DOGE는 4994.292641 (3326198.9), 시장가격은 666.0
# 20210515 11:58:33 : for x['currency'] ---> BTG
# 20210515 11:58:33 : for -elif x['currency'] ---> BTG
# 20210515 11:58:34 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.83, 내 KRW-BTG는 0.35026269 (45586.7), 시장가격은 130150.0
# 20210515 11:58:34 : for x['currency'] ---> QTUM
# 20210515 11:58:34 : for -elif x['currency'] ---> QTUM
# 20210515 11:58:35 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.49, 내 KRW-QTUM는 1.95839552 (52504.6), 시장가격은 26810.0
# 20210515 11:58:35 : for x['currency'] ---> ARDR
# 20210515 11:58:35 : for -elif x['currency'] ---> ARDR
# 20210515 11:58:36 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.68, 내 KRW-ARDR는 98.23182711 (41159.1), 시장가격은 419.0
# 20210515 11:58:36 : for x['currency'] ---> VET
# 20210515 11:58:36 : for -elif x['currency'] ---> VET
# 20210515 11:58:38 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.18, 내 KRW-VET는 183.82352941 (41911.8), 시장가격은 228.0
# 20210515 11:58:38 : for x['currency'] ---> BTT
# 20210515 11:58:38 : for -elif x['currency'] ---> BTT
# 20210515 11:58:39 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.25, 내 KRW-BTT는 6157.63546798 (45874.4), 시장가격은 7.45
# 20210515 11:58:39 : WHILE Done
# 20210515 11:58:39
﻿# 20210515 11:59:40, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 11:59:41, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:43, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:44, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:45, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:46, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:47, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:48, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:49, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 11:59:50, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:00:04 : KRW-ETC : Wait ---> 현재 : 4.49 > 평균 : -7.7
# 20210515 12:00:05 : KRW-BCH : Wait ---> 현재 : -0.8 > 평균 : -6.3
# 20210515 12:00:06 : KRW-BTG : 이미 매수되있음
# 20210515 12:00:07 : KRW-EOS : Wait ---> 현재 : 0.72 > 평균 : -14.0
# 20210515 12:00:08 : KRW-QTUM : 이미 매수되있음
# 20210515 12:00:09 : KRW-ARDR : 이미 매수되있음
# 20210515 12:00:10 : KRW-BORA : 이미 매수되있음
# 20210515 12:00:11 : KRW-ADA : Wait ---> 현재 : 5.86 > 평균 : -9.4
# 20210515 12:00:12 : KRW-VET : 이미 매수되있음
# 20210515 12:00:13 : KRW-BTT : 이미 매수되있음
# 20210515 12:00:14 : KRW-LTC : Wait ---> 현재 : -0.29 > 평균 : -2.5
﻿# 20210515 12:01:28 : __Make_Put Function Start
# 20210515 12:01:28 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 12:01:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 12:02:01 : __Make_Put Function Start
# 20210515 12:02:01 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 12:02:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 12:02:33 : __Make_Put Function Start
# 20210515 12:02:33 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 12:02:33 :---> 매수해야되지만 보유금액이 안됨
