# 20210607 09:58:04 : for -elif x['currency'] ---> BTG
# 20210607 09:58:05 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.56, 내 KRW-BTG는 0.35026269 (23222.4), 시장가격은 66300.0
# 20210607 09:58:06 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210607 09:58:06 : for x['currency'] ---> QTUM
# 20210607 09:58:06 : for -elif x['currency'] ---> QTUM
# 20210607 09:58:07 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.02, 내 KRW-QTUM는 4.19253314 (53874.1), 시장가격은 12850.0
# 20210607 09:58:07 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210607 09:58:08 : for x['currency'] ---> ARDR
# 20210607 09:58:08 : for -elif x['currency'] ---> ARDR
# 20210607 09:58:09 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.36, 내 KRW-ARDR는 230.8578218 (61639.0), 시장가격은 267.0
# 20210607 09:58:09 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210607 09:58:09 : for x['currency'] ---> VET
# 20210607 09:58:09 : for -elif x['currency'] ---> VET
# 20210607 09:58:10 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.23, 내 KRW-VET는 428.92156862 (64767.2), 시장가격은 151.0
# 20210607 09:58:11 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210607 09:58:11 : for x['currency'] ---> BTT
# 20210607 09:58:11 : for -elif x['currency'] ---> BTT
# 20210607 09:58:12 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.61, 내 KRW-BTT는 6157.63546798 (28694.6), 시장가격은 4.66
# 20210607 09:58:12 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210607 09:58:13 : for x['currency'] ---> VTHO
# 20210607 09:58:13 : for -if x['currency'] ---> VTHO
# 20210607 09:58:13 : WHILE Done
# 20210607 09:58:13
﻿# 20210607 09:59:14, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210607 09:59:15, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:16, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:17, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:18, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:19, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:20, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:21, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:22, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:23, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:24, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:25, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 09:59:38 : KRW-ETC : Wait ---> 현재 : -0.37 > 평균 : -0.7
# 20210607 09:59:39 : KRW-BCH : Wait ---> 현재 : 0.25 > 평균 : -1.4
# 20210607 09:59:40 : KRW-BTG : 이미 매수되있음
# 20210607 09:59:41 : KRW-EOS : Wait ---> 현재 : 0.22 > 평균 : -0.8
# 20210607 09:59:42 : KRW-QTUM : 이미 매수되있음
# 20210607 09:59:43 : KRW-ARDR : 이미 매수되있음
# 20210607 09:59:44 : KRW-BORA : 이미 매수되있음
# 20210607 09:59:46 : KRW-ADA : Wait ---> 현재 : -0.51 > 평균 : -4.7
# 20210607 09:59:47 : KRW-VET : 이미 매수되있음
# 20210607 09:59:48 : KRW-BTT : 이미 매수되있음
# 20210607 09:59:49 : KRW-LTC : Wait ---> 현재 : 0.63 > 평균 : -1.3
﻿# 20210607 10:01:03 : __Make_Put Function Start
# 20210607 10:01:03 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210607 10:01:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 10:01:37 : __Make_Put Function Start
# 20210607 10:01:37 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210607 10:01:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 10:02:09 : __Make_Put Function Start
# 20210607 10:02:09 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210607 10:02:09 :---> 매수해야되지만 보유금액이 안됨
