# 20210517 21:18:52
﻿# 20210517 21:12:13 : WHILE Start
# 20210517 21:12:14, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 21:12:15, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:16, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:17, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:18, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:19, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:20, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:21, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:22, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:23, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:24, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:12:25, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET BTT VTHO 
# Nothing_Currency

# 20210517 21:12:25 : for x['currency'] ---> KRW
# 20210517 21:12:25 : for x['currency'] ---> BTC
# 20210517 21:12:25 : for -if x['currency'] ---> BTC
# 20210517 21:12:26 : BTC 조건만족1 (물타기) ---> 수익조건 : 2.4, 물타기 조건 : -3.3, 현재는 -22.5, 내 KRW-BTC는 0.00687338 (379218.1), 시장가격은 55172000.0
# 20210517 21:12:27 : 매수 건 없음
# 20210517 21:12:57 : for x['currency'] ---> BORA
# 20210517 21:12:57 : for -elif x['currency'] ---> BORA
# -*- coding: utf-8 -*-
﻿# 20210517 21:20:42, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 21:20:43, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:45, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:46, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:47, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:49, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:50, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:51, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:20:53, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 21:21:07 : KRW-ETC : Wait ---> 현재 : -5.73 > 평균 : -9.2
# 20210517 21:21:08 : KRW-BCH : BUY ---> 현재 : -6.22 < 평균 : -2.9
# 20210517 21:21:09 : KRW-BTG : 이미 매수되있음
# 20210517 21:21:10 : KRW-EOS : BUY ---> 현재 : -6.92 < 평균 : -2.1
# 20210517 21:21:11 : KRW-QTUM : 이미 매수되있음
# 20210517 21:21:12 : KRW-ARDR : 이미 매수되있음
# 20210517 21:21:13 : KRW-BORA : 이미 매수되있음
# 20210517 21:21:14 : KRW-ADA : Wait ---> 현재 : -8.2 > 평균 : -10.6
# 20210517 21:21:15 : KRW-VET : 이미 매수되있음
# 20210517 21:21:16 : KRW-BTT : 이미 매수되있음
# 20210517 21:21:17 : KRW-LTC : BUY ---> 현재 : -3.68 < 평균 : -2.5
﻿# 20210517 21:21:32 : __Make_Put Function Start
# 20210517 21:21:32 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 21:21:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 21:22:07 : __Make_Put Function Start
# 20210517 21:22:07 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 21:22:07 :---> 매수해야되지만 보유금액이 안됨
