# 20210512 19:57:55 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -8.29, 내 KRW-XRP는 215.7087881 (382883.1), 시장가격은 1775.0
# 20210512 19:57:55 : 매수 건 없음
# 20210512 19:58:29 : for x['currency'] ---> ETH
# 20210512 19:58:29 : for -if x['currency'] ---> ETH
# 20210512 19:58:30 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -0.01, 내 KRW-ETH는 0.06000741 (312578.6), 시장가격은 5209000.0
# 20210512 19:58:30 : for x['currency'] ---> DOGE
# 20210512 19:58:30 : for -if x['currency'] ---> DOGE
# 20210512 19:58:31 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -26.47, 내 KRW-DOGE는 4994.292641 (3021547.0), 시장가격은 605.0
# 20210512 19:58:31 : for x['currency'] ---> BTG
# 20210512 19:58:31 : for -elif x['currency'] ---> BTG
# 20210512 19:58:32 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.66, 내 KRW-BTG는 0.35026269 (48669.0), 시장가격은 138950.0
# 20210512 19:58:32 : for x['currency'] ---> QTUM
# 20210512 19:58:32 : for -elif x['currency'] ---> QTUM
# 20210512 19:58:34 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.1, 내 KRW-QTUM는 0.25539825 (7590.4), 시장가격은 29720.0
# 20210512 19:58:34 : for x['currency'] ---> ARDR
# 20210512 19:58:34 : for -elif x['currency'] ---> ARDR
# 20210512 19:58:35 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.84, 내 KRW-ARDR는 98.23182711 (45579.6), 시장가격은 464.0
# 20210512 19:58:35 : for x['currency'] ---> VET
# 20210512 19:58:35 : for -elif x['currency'] ---> VET
# 20210512 19:58:36 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.09, 내 KRW-VET는 183.82352941 (45955.9), 시장가격은 250.0
# 20210512 19:58:36 : WHILE Done
# 20210512 19:58:36
﻿# 20210512 19:59:37, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 19:59:38, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:59:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:59:40, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:59:41, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:59:42, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:59:43, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:59:44, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:59:45, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:59:46, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:00:00 : KRW-ETC : Wait ---> 현재 : -4.64 > 평균 : -7.1
# 20210512 20:00:01 : KRW-BCH : Wait ---> 현재 : -5.48 > 평균 : -6.8
# 20210512 20:00:02 : KRW-BTG : 이미 매수되있음
# 20210512 20:00:03 : KRW-EOS : Wait ---> 현재 : -11.27 > 평균 : -18.2
# 20210512 20:00:04 : KRW-QTUM : 이미 매수되있음
# 20210512 20:00:05 : KRW-ARDR : 이미 매수되있음
# 20210512 20:00:06 : KRW-BORA : 이미 매수되있음
# 20210512 20:00:08 : KRW-ADA : Wait ---> 현재 : -2.76 > 평균 : -7.1
# 20210512 20:00:09 : KRW-VET : 이미 매수되있음
# 20210512 20:00:10 : KRW-BTT : Wait ---> 현재 : -3.09 > 평균 : -3.6
# 20210512 20:00:11 : KRW-LTC : Wait ---> 현재 : -2.82 > 평균 : -5.5
﻿# 20210512 20:01:23 : __Make_Put Function Start
# 20210512 20:01:23 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210512 20:01:23 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210512 20:01:24 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210512 20:01:24 : __Make_Put Function Done
﻿# 20210512 20:02:00 : __Make_Put Function Start
# 20210512 20:02:00 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210512 20:02:00 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210512 20:02:00 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210512 20:02:00 : __Make_Put Function Done
