# 20210514 19:59:08 : for x['currency'] ---> ETH
# 20210514 19:59:08 : for -if x['currency'] ---> ETH
# 20210514 19:59:09 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -8.15, 내 KRW-ETH는 0.00844519 (41609.5), 시장가격은 4927000.0
# 20210514 19:59:10 : 매수 건 없음
# 20210514 19:59:41 : for x['currency'] ---> DOGE
# 20210514 19:59:41 : for -if x['currency'] ---> DOGE
# 20210514 19:59:42 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -21.61, 내 KRW-DOGE는 4994.292641 (3221318.8), 시장가격은 645.0
# 20210514 19:59:42 : for x['currency'] ---> BTG
# 20210514 19:59:42 : for -elif x['currency'] ---> BTG
# 20210514 19:59:43 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.26, 내 KRW-BTG는 0.35026269 (44868.7), 시장가격은 128100.0
# 20210514 19:59:43 : for x['currency'] ---> QTUM
# 20210514 19:59:43 : for -elif x['currency'] ---> QTUM
# 20210514 19:59:45 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.22, 내 KRW-QTUM는 1.95839552 (53268.4), 시장가격은 27200.0
# 20210514 19:59:45 : for x['currency'] ---> ARDR
# 20210514 19:59:45 : for -elif x['currency'] ---> ARDR
# 20210514 19:59:46 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.04, 내 KRW-ARDR는 98.23182711 (39980.4), 시장가격은 407.0
# 20210514 19:59:46 : for x['currency'] ---> VET
# 20210514 19:59:46 : for -elif x['currency'] ---> VET
# 20210514 19:59:47 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.6, 내 KRW-VET는 183.82352941 (43198.5), 시장가격은 235.0
# 20210514 19:59:47 : for x['currency'] ---> BTT
# 20210514 19:59:47 : for -elif x['currency'] ---> BTT
# 20210514 19:59:48 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.54, 내 KRW-BTT는 6157.63546798 (47229.1), 시장가격은 7.67
# 20210514 19:59:48 : WHILE Done
# 20210514 19:59:48
﻿# 20210514 20:00:49, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 20:00:50, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:52, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:53, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:54, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:56, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:57, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:58, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:00:59, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:01:13 : KRW-ETC : Wait ---> 현재 : 13.27 > 평균 : -10.0
# 20210514 20:01:14 : KRW-BCH : Wait ---> 현재 : 1.86 > 평균 : -6.7
# 20210514 20:01:15 : KRW-BTG : 이미 매수되있음
# 20210514 20:01:16 : KRW-EOS : Wait ---> 현재 : 5.07 > 평균 : -19.1
# 20210514 20:01:17 : KRW-QTUM : 이미 매수되있음
# 20210514 20:01:18 : KRW-ARDR : 이미 매수되있음
# 20210514 20:01:19 : KRW-BORA : 이미 매수되있음
# 20210514 20:01:20 : KRW-ADA : Wait ---> 현재 : -4.72 > 평균 : -15.1
# 20210514 20:01:21 : KRW-VET : 이미 매수되있음
# 20210514 20:01:22 : KRW-BTT : 이미 매수되있음
# 20210514 20:01:24 : KRW-LTC : Wait ---> 현재 : 0.37 > 평균 : -2.6
﻿# 20210514 20:02:37 : __Make_Put Function Start
# 20210514 20:02:37 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 20:02:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 20:03:10 : __Make_Put Function Start
# 20210514 20:03:10 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 20:03:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 20:03:43 : __Make_Put Function Start
# 20210514 20:03:43 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 20:03:43 :---> 매수해야되지만 보유금액이 안됨
