# 20210520 00:58:41 : for -elif x['currency'] ---> BTG
# 20210520 00:58:42 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.47, 내 KRW-BTG는 0.35026269 (30262.7), 시장가격은 86400.0
# 20210520 00:58:43 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 00:58:43 : for x['currency'] ---> QTUM
# 20210520 00:58:43 : for -elif x['currency'] ---> QTUM
# 20210520 00:58:44 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.59, 내 KRW-QTUM는 4.19253314 (70853.8), 시장가격은 16900.0
# 20210520 00:58:45 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 00:58:45 : for x['currency'] ---> ARDR
# 20210520 00:58:45 : for -elif x['currency'] ---> ARDR
# 20210520 00:58:46 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.2, 내 KRW-ARDR는 230.8578218 (68795.6), 시장가격은 298.0
# 20210520 00:58:47 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 00:58:47 : for x['currency'] ---> VET
# 20210520 00:58:47 : for -elif x['currency'] ---> VET
# 20210520 00:58:48 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.37, 내 KRW-VET는 428.92156862 (68627.5), 시장가격은 160.0
# 20210520 00:58:48 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 00:58:49 : for x['currency'] ---> BTT
# 20210520 00:58:49 : for -elif x['currency'] ---> BTT
# 20210520 00:58:50 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.79, 내 KRW-BTT는 6157.63546798 (34605.9), 시장가격은 5.62
# 20210520 00:58:50 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 00:58:51 : for x['currency'] ---> VTHO
# 20210520 00:58:51 : for -if x['currency'] ---> VTHO
# 20210520 00:58:51 : WHILE Done
# 20210520 00:58:51
﻿# 20210520 00:59:52, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 00:59:53, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:59:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:59:55, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:59:56, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:59:57, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:59:58, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 00:59:59, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 01:00:00, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 01:00:01, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 01:00:02, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 01:00:03, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 01:00:17 : KRW-ETC : BUY ---> 현재 : -18.19 < 평균 : -0.1
# 20210520 01:00:18 : KRW-BCH : BUY ---> 현재 : -22.28 < 평균 : -2.2
# 20210520 01:00:20 : KRW-BTG : 이미 매수되있음
# 20210520 01:00:21 : KRW-EOS : BUY ---> 현재 : -26.7 < 평균 : -1.8
# 20210520 01:00:22 : KRW-QTUM : 이미 매수되있음
# 20210520 01:00:23 : KRW-ARDR : 이미 매수되있음
# 20210520 01:00:24 : KRW-BORA : 이미 매수되있음
# 20210520 01:00:25 : KRW-ADA : BUY ---> 현재 : -13.6 < 평균 : -7.5
# 20210520 01:00:26 : KRW-VET : 이미 매수되있음
# 20210520 01:00:27 : KRW-BTT : 이미 매수되있음
# 20210520 01:00:29 : KRW-LTC : BUY ---> 현재 : -23.71 < 평균 : -4.7
﻿# 20210520 01:01:44 : __Make_Put Function Start
# 20210520 01:01:44 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 01:01:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 01:02:17 : __Make_Put Function Start
# 20210520 01:02:17 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 01:02:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 01:02:50 : __Make_Put Function Start
# 20210520 01:02:50 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 01:02:50 :---> 매수해야되지만 보유금액이 안됨
