# 20210505 15:58:15 : for -if x['currency'] ---> DOGE
# 20210505 15:58:16 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.6, 현재는 -2.84, 내 KRW-DOGE는 3077.58066063 (2622098.7), 시장가격은 852.0
# 20210505 15:58:16 : WHILE Done
# 20210505 15:58:16
﻿# 20210505 15:59:16 : WHILE Start
# 20210505 15:59:17, {'currency': 'KRW', 'balance': '1061483.87723009', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 15:59:18, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 15:59:19, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 15:59:20, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 15:59:21, {'currency': 'DOGE', 'balance': '3077.58066063', 'locked': '0.0', 'avg_buy_price': '876.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 15:59:21 : for x['currency'] ---> KRW
# 20210505 15:59:21 : for x['currency'] ---> BTC
# 20210505 15:59:21 : for -if x['currency'] ---> BTC
# 20210505 15:59:23 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.59, 내 KRW-BTC는 0.00075451 (51592.6), 시장가격은 68379000.0
# 20210505 15:59:23 : for x['currency'] ---> XRP
# 20210505 15:59:23 : for -if x['currency'] ---> XRP
# 20210505 15:59:25 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -2.73, 내 KRW-XRP는 41.03825136 (73048.1), 시장가격은 1780.0
# 20210505 15:59:25 : for x['currency'] ---> ETH
# 20210505 15:59:25 : for -if x['currency'] ---> ETH
# 20210505 15:59:26 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.18, 내 KRW-ETH는 0.03986808 (163738.2), 시장가격은 4107000.0
# 20210505 15:59:26 : for x['currency'] ---> DOGE
# 20210505 15:59:26 : for -if x['currency'] ---> DOGE
# 20210505 15:59:28 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.6, 현재는 -3.07, 내 KRW-DOGE는 3077.58066063 (2615943.6), 시장가격은 850.0
# 20210505 15:59:28 : WHILE Done
# 20210505 15:59:28
