# 20210511 04:57:21, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:57:22, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:57:23, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:57:24, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET 
# Nothing_Currency

# 20210511 04:57:24 : for x['currency'] ---> KRW
# 20210511 04:57:24 : for x['currency'] ---> BTC
# 20210511 04:57:24 : for -if x['currency'] ---> BTC
# 20210511 04:57:26 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 1.23, 내 KRW-BTC는 0.00621685 (449478.3), 시장가격은 72300000.0
# 20210511 04:57:26 : for x['currency'] ---> BORA
# 20210511 04:57:26 : for -elif x['currency'] ---> BORA
# 20210511 04:57:27 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.76, 내 KRW-BORA는 18.31501831 (4761.9), 시장가격은 260.0
# 20210511 04:57:27 : for x['currency'] ---> XRP
# 20210511 04:57:27 : for -if x['currency'] ---> XRP
# 20210511 04:57:28 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -5.54, 내 KRW-XRP는 190.04306573 (351579.7), 시장가격은 1850.0
# 20210511 04:57:28 : for x['currency'] ---> ETH
# 20210511 04:57:28 : for -if x['currency'] ---> ETH
# 20210511 04:57:29 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.23, 내 KRW-ETH는 0.05095647 (264005.5), 시장가격은 5181000.0
# 20210511 04:57:29 : for x['currency'] ---> DOGE
# 20210511 04:57:29 : for -if x['currency'] ---> DOGE
# 20210511 04:57:31 : DOGE ****** DOGE Wait ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -29.87, 내 KRW-DOGE는 4994.292641 (2881706.9), 시장가격은 577.0
# 20210511 04:57:31 : for x['currency'] ---> QTUM
# 20210511 04:57:31 : for -elif x['currency'] ---> QTUM
# 20210511 04:57:32 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.75, 내 KRW-QTUM는 0.25539825 (7925.0), 시장가격은 31030.0
# 20210511 04:57:32 : for x['currency'] ---> ARDR
# 20210511 04:57:32 : for -elif x['currency'] ---> ARDR
# 20210511 04:57:33 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.93, 내 KRW-ARDR는 98.23182711 (48035.4), 시장가격은 489.0
# 20210511 04:57:33 : for x['currency'] ---> VET
# 20210511 04:57:33 : for -elif x['currency'] ---> VET
# 20210511 04:57:34 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.21, 내 KRW-VET는 183.82352941 (48897.1), 시장가격은 266.0
# 20210511 04:57:34 : WHILE Done
# 20210511 04:57:34
﻿# 20210511 04:58:36, {'currency': 'KRW', 'balance': '143359.6870875', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 04:58:37, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:58:38, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:58:39, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:58:40, {'currency': 'ETH', 'balance': '0.05095647', 'locked': '0.0', 'avg_buy_price': '5245653.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:58:41, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:58:42, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:58:43, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:58:44, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 04:58:57 : KRW-ETC : Wait ---> 현재 : -2.55 > 평균 : -24.6
# 20210511 04:58:58 : KRW-BCH : Wait ---> 현재 : -1.75 > 평균 : -3.0
# 20210511 04:58:59 : KRW-BTG : Wait ---> 현재 : -3.63 > 평균 : -4.4
# 20210511 04:59:00 : KRW-EOS : Wait ---> 현재 : -6.6 > 평균 : -12.8
# 20210511 04:59:01 : KRW-QTUM : 이미 매수되있음
# 20210511 04:59:02 : KRW-ARDR : 이미 매수되있음
# 20210511 04:59:03 : KRW-BORA : 이미 매수되있음
# 20210511 04:59:05 : KRW-ADA : Wait ---> 현재 : -0.46 > 평균 : -12.4
# 20210511 04:59:06 : KRW-VET : 이미 매수되있음
# 20210511 04:59:07 : KRW-BTT : Wait ---> 현재 : -7.43 > 평균 : -11.7
# 20210511 04:59:08 : KRW-LTC : Wait ---> 현재 : -0.66 > 평균 : -5.2
