# 20210519 19:59:18 : for -elif x['currency'] ---> ARDR
# 20210519 19:59:19 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.74, 내 KRW-ARDR는 230.8578218 (81262.0), 시장가격은 352.0
# 20210519 19:59:19 : for x['currency'] ---> VET
# 20210519 19:59:19 : for -elif x['currency'] ---> VET
# 20210519 19:59:20 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.8, 내 KRW-VET는 428.92156862 (74203.4), 시장가격은 173.0
# 20210519 19:59:21 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210519 19:59:21 : for x['currency'] ---> BTT
# 20210519 19:59:21 : for -elif x['currency'] ---> BTT
# 20210519 19:59:22 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.49, 내 KRW-BTT는 6157.63546798 (37253.7), 시장가격은 6.05
# 20210519 19:59:23 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210519 19:59:23 : for x['currency'] ---> VTHO
# 20210519 19:59:23 : for -if x['currency'] ---> VTHO
# 20210519 19:59:23 : WHILE Done
# 20210519 19:59:23
﻿# 20210519 20:00:24, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 20:00:25, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:26, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:27, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:28, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:29, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:30, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:31, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:32, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:33, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:34, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:35, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 20:00:49 : KRW-ETC : BUY ---> 현재 : -13.59 < 평균 : -0.1
# 20210519 20:00:50 : KRW-BCH : BUY ---> 현재 : -11.1 < 평균 : -2.2
# 20210519 20:00:51 : KRW-BTG : 이미 매수되있음
# 20210519 20:00:52 : KRW-EOS : BUY ---> 현재 : -11.28 < 평균 : -1.8
# 20210519 20:00:53 : KRW-QTUM : 이미 매수되있음
# 20210519 20:00:54 : KRW-ARDR : 이미 매수되있음
# 20210519 20:00:55 : KRW-BORA : 이미 매수되있음
# 20210519 20:00:56 : KRW-ADA : BUY ---> 현재 : -12.2 < 평균 : -7.5
# 20210519 20:00:57 : KRW-VET : 이미 매수되있음
# 20210519 20:00:58 : KRW-BTT : 이미 매수되있음
# 20210519 20:01:00 : KRW-LTC : BUY ---> 현재 : -7.94 < 평균 : -4.7
﻿# 20210519 20:02:14 : __Make_Put Function Start
# 20210519 20:02:14 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 20:02:14 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 20:02:15 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 20:02:15 : __Make_Put Function Done
﻿# 20210519 20:02:51 : __Make_Put Function Start
# 20210519 20:02:51 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210519 20:02:51 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 20:02:51 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 20:02:51 : __Make_Put Function Done
﻿# 20210519 20:03:26 : __Make_Put Function Start
# 20210519 20:03:26 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 20:03:26 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 20:03:27 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 20:03:27 : __Make_Put Function Done
