# 20210609 21:57:02 : for x['currency'] ---> QTUM
# 20210609 21:57:02 : for -elif x['currency'] ---> QTUM
# 20210609 21:57:03 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.88, 내 KRW-QTUM는 4.19253314 (45237.4), 시장가격은 10790.0
# 20210609 21:57:03 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 21:57:03 : for x['currency'] ---> ARDR
# 20210609 21:57:03 : for -elif x['currency'] ---> ARDR
# 20210609 21:57:05 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.98, 내 KRW-ARDR는 230.8578218 (51019.6), 시장가격은 221.0
# 20210609 21:57:05 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 21:57:05 : for x['currency'] ---> VET
# 20210609 21:57:05 : for -elif x['currency'] ---> VET
# 20210609 21:57:06 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.81, 내 KRW-VET는 428.92156862 (56188.7), 시장가격은 131.0
# 20210609 21:57:07 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 21:57:07 : for x['currency'] ---> BTT
# 20210609 21:57:07 : for -elif x['currency'] ---> BTT
# 20210609 21:57:08 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.91, 내 KRW-BTT는 6157.63546798 (26046.8), 시장가격은 4.23
# 20210609 21:57:09 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 21:57:09 : for x['currency'] ---> VTHO
# 20210609 21:57:09 : for -if x['currency'] ---> VTHO
# 20210609 21:57:09 : WHILE Done
# 20210609 21:57:09
﻿# 20210609 21:58:10, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 21:58:11, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:12, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:13, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:14, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:15, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:16, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:17, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:18, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:19, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:20, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:21, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 21:58:34 : KRW-ETC : Wait ---> 현재 : 4.38 > 평균 : -2.2
# 20210609 21:58:36 : KRW-BCH : Wait ---> 현재 : 0.73 > 평균 : -0.7
# 20210609 21:58:37 : KRW-BTG : 이미 매수되있음
# 20210609 21:58:38 : KRW-EOS : BUY ---> 현재 : -0.43 < 평균 : -0.1
# 20210609 21:58:39 : KRW-QTUM : 이미 매수되있음
# 20210609 21:58:40 : KRW-ARDR : 이미 매수되있음
# 20210609 21:58:41 : KRW-BORA : 이미 매수되있음
# 20210609 21:58:42 : KRW-ADA : BUY ---> 현재 : -1.64 < 평균 : -0.6
# 20210609 21:58:43 : KRW-VET : 이미 매수되있음
# 20210609 21:58:44 : KRW-BTT : 이미 매수되있음
# 20210609 21:58:45 : KRW-LTC : Wait ---> 현재 : -0.22 > 평균 : -0.5
﻿# 20210609 22:00:00 : __Make_Put Function Start
# 20210609 22:00:00 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 22:00:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 22:00:33 : __Make_Put Function Start
# 20210609 22:00:33 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 22:00:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 22:01:06 : __Make_Put Function Start
# 20210609 22:01:06 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 22:01:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 22:01:38 : __Make_Put Function Start
# 20210609 22:01:38 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 22:01:38 :---> 매수해야되지만 보유금액이 안됨
