# 20210518 22:58:46 : for x['currency'] ---> BORA
# 20210518 22:58:46 : for -elif x['currency'] ---> BORA
# 20210518 22:58:47 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.58, 내 KRW-BORA는 18.31501831 (4120.9), 시장가격은 225.0
# 20210518 22:58:47 : for x['currency'] ---> XRP
# 20210518 22:58:47 : for -if x['currency'] ---> XRP
# 20210518 22:58:49 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.5, 물타기 조건 : -7.7, 현재는 -2.49, 내 KRW-XRP는 22.5935162 (44170.3), 시장가격은 1955.0
# 20210518 22:58:49 : for x['currency'] ---> ETH
# 20210518 22:58:49 : for -if x['currency'] ---> ETH
# 20210518 22:58:50 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -6.74, 내 KRW-ETH는 0.05077687 (211231.8), 시장가격은 4160000.0
# 20210518 22:58:51 : ETH 매수 4건 이상 존재 (제한 3건 이상)
# 20210518 22:58:51 : for x['currency'] ---> DOGE
# 20210518 22:58:51 : for -if x['currency'] ---> DOGE
# 20210518 22:58:52 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.7, 현재는 -27.56, 내 KRW-DOGE는 4994.292641 (2976598.4), 시장가격은 596.0
# 20210518 22:58:52 : for x['currency'] ---> BTG
# 20210518 22:58:52 : for -elif x['currency'] ---> BTG
# 20210518 22:58:53 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.9, 내 KRW-BTG는 0.35026269 (37548.2), 시장가격은 107200.0
# 20210518 22:58:53 : for x['currency'] ---> QTUM
# 20210518 22:58:53 : for -elif x['currency'] ---> QTUM
# 20210518 22:58:54 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.33, 내 KRW-QTUM는 4.19253314 (90936.0), 시장가격은 21690.0
# 20210518 22:58:54 : for x['currency'] ---> ARDR
# 20210518 22:58:54 : for -elif x['currency'] ---> ARDR
# 20210518 22:58:56 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.27, 내 KRW-ARDR는 230.8578218 (87726.0), 시장가격은 380.0
# 20210518 22:58:56 : for x['currency'] ---> VET
# 20210518 22:58:56 : for -elif x['currency'] ---> VET
# 20210518 22:58:57 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.21, 내 KRW-VET는 428.92156862 (85784.3), 시장가격은 200.0
# 20210518 22:58:57 : for x['currency'] ---> BTT
# 20210518 22:58:57 : for -elif x['currency'] ---> BTT
# 20210518 22:58:58 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.73, 내 KRW-BTT는 6157.63546798 (41133.0), 시장가격은 6.68
# 20210518 22:58:58 : for x['currency'] ---> VTHO
# 20210518 22:58:58 : for -if x['currency'] ---> VTHO
# 20210518 22:58:58 : WHILE Done
# 20210518 22:58:58
﻿# 20210518 22:59:59, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 23:00:00, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:01, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:02, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:03, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:04, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:05, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:06, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:07, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:08, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:09, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:10, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 23:00:24 : KRW-ETC : Wait ---> 현재 : -2.24 > 평균 : -12.1
# 20210518 23:00:25 : KRW-BCH : Wait ---> 현재 : 1.32 > 평균 : -1.2
# 20210518 23:00:26 : KRW-BTG : 이미 매수되있음
# 20210518 23:00:27 : KRW-EOS : Wait ---> 현재 : -0.09 > 평균 : -1.6
# 20210518 23:00:28 : KRW-QTUM : 이미 매수되있음
# 20210518 23:00:29 : KRW-ARDR : 이미 매수되있음
# 20210518 23:00:30 : KRW-BORA : 이미 매수되있음
# 20210518 23:00:31 : KRW-ADA : Wait ---> 현재 : -1.98 > 평균 : -5.6
# 20210518 23:00:32 : KRW-VET : 이미 매수되있음
# 20210518 23:00:33 : KRW-BTT : 이미 매수되있음
# 20210518 23:00:34 : KRW-LTC : Wait ---> 현재 : 5.97 > 평균 : -3.1
