# 20210510 04:59:05, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 04:59:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 04:59:07, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 04:59:08, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 04:59:09, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 04:59:10, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 04:59:11, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 04:59:12 : for x['currency'] ---> KRW
# 20210510 04:59:12 : for x['currency'] ---> BTC
# 20210510 04:59:12 : for -if x['currency'] ---> BTC
# 20210510 04:59:13 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.6, 내 KRW-BTC는 0.00621685 (436901.6), 시장가격은 70277000.0
# 20210510 04:59:13 : for x['currency'] ---> BORA
# 20210510 04:59:13 : for -elif x['currency'] ---> BORA
# 20210510 04:59:14 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.1, 내 KRW-BORA는 18.31501831 (4945.1), 시장가격은 270.0
# 20210510 04:59:14 : for x['currency'] ---> XRP
# 20210510 04:59:14 : for -if x['currency'] ---> XRP
# 20210510 04:59:16 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -5.28, 내 KRW-XRP는 190.04306573 (352529.9), 시장가격은 1855.0
# 20210510 04:59:16 : for x['currency'] ---> ETH
# 20210510 04:59:16 : for -if x['currency'] ---> ETH
# 20210510 04:59:17 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -3.66, 내 KRW-ETH는 0.04508529 (213884.6), 시장가격은 4744000.0
# 20210510 04:59:17 : for x['currency'] ---> DOGE
# 20210510 04:59:17 : for -if x['currency'] ---> DOGE
# 20210510 04:59:18 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -13.95, 내 KRW-DOGE는 4994.292641 (3535959.2), 시장가격은 708.0
# 20210510 04:59:18 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 04:59:18 : for x['currency'] ---> QTUM
# 20210510 04:59:18 : for -elif x['currency'] ---> QTUM
# 20210510 04:59:20 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.63, 내 KRW-QTUM는 0.25539825 (8037.4), 시장가격은 31470.0
# 20210510 04:59:20 : for x['currency'] ---> ARDR
# 20210510 04:59:20 : for -elif x['currency'] ---> ARDR
# 20210510 04:59:21 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.2, 내 KRW-ARDR는 98.23182711 (50098.2), 시장가격은 510.0
# 20210510 04:59:21 : WHILE Done
# 20210510 04:59:21
﻿# 20210510 05:00:22, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 05:00:23, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:00:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:00:25, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:00:26, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:00:27, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:00:28, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:00:29, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 05:00:32 : KRW-ETC : Wait ---> 현재 : -8.23 > 평균 : -26.5
# 20210510 05:00:33 : KRW-BCH : Wait ---> 현재 : -5.67 > 평균 : -19.1
# 20210510 05:00:34 : KRW-BTG : Wait ---> 현재 : -6.66 > 평균 : -9.7
# 20210510 05:00:35 : KRW-EOS : Wait ---> 현재 : -4.83 > 평균 : -22.3
# 20210510 05:00:36 : KRW-QTUM : 이미 매수되있음
# 20210510 05:00:37 : KRW-ARDR : 이미 매수되있음
# 20210510 05:00:38 : KRW-BORA : 이미 매수되있음
# 20210510 05:00:39 : KRW-ADA : Wait ---> 현재 : 9.11 > 평균 : -11.7
# 20210510 05:00:40 : KRW-VET : Wait ---> 현재 : 2.21 > 평균 : -4.8
# 20210510 05:00:41 : KRW-BTT : Wait ---> 현재 : -3.83 > 평균 : -9.9
# 20210510 05:00:42 : KRW-LTC : Wait ---> 현재 : 3.98 > 평균 : -4.4
