# 20210601 08:59:24 : for x['currency'] ---> QTUM
# 20210601 08:59:24 : for -elif x['currency'] ---> QTUM
# 20210601 08:59:25 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.62, 내 KRW-QTUM는 4.19253314 (60917.5), 시장가격은 14530.0
# 20210601 08:59:25 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210601 08:59:25 : for x['currency'] ---> ARDR
# 20210601 08:59:25 : for -elif x['currency'] ---> ARDR
# 20210601 08:59:27 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.52, 내 KRW-ARDR는 230.8578218 (60484.7), 시장가격은 262.0
# 20210601 08:59:27 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210601 08:59:27 : for x['currency'] ---> VET
# 20210601 08:59:27 : for -elif x['currency'] ---> VET
# 20210601 08:59:28 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.52, 내 KRW-VET는 428.92156862 (63480.4), 시장가격은 148.0
# 20210601 08:59:29 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210601 08:59:29 : for x['currency'] ---> BTT
# 20210601 08:59:29 : for -elif x['currency'] ---> BTT
# 20210601 08:59:30 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.46, 내 KRW-BTT는 6157.63546798 (27770.9), 시장가격은 4.51
# 20210601 08:59:30 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210601 08:59:31 : for x['currency'] ---> VTHO
# 20210601 08:59:31 : for -if x['currency'] ---> VTHO
# 20210601 08:59:31 : WHILE Done
# 20210601 08:59:31
﻿# 20210601 09:00:32, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 09:00:33, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:34, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:35, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:36, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:37, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:38, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:39, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:40, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:41, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:42, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:43, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 09:00:56 : KRW-ETC : Wait ---> 현재 : -1.0 > 평균 : -1.8
# 20210601 09:00:57 : KRW-BCH : Wait ---> 현재 : -0.83 > 평균 : -2.9
# 20210601 09:00:58 : KRW-BTG : 이미 매수되있음
# 20210601 09:01:00 : KRW-EOS : Wait ---> 현재 : -0.71 > 평균 : -5.9
# 20210601 09:01:01 : KRW-QTUM : 이미 매수되있음
# 20210601 09:01:02 : KRW-ARDR : 이미 매수되있음
# 20210601 09:01:03 : KRW-BORA : 이미 매수되있음
# 20210601 09:01:04 : KRW-ADA : Wait ---> 현재 : -0.49 > 평균 : -8.2
# 20210601 09:01:05 : KRW-VET : 이미 매수되있음
# 20210601 09:01:06 : KRW-BTT : 이미 매수되있음
# 20210601 09:01:07 : KRW-LTC : Wait ---> 현재 : -0.54 > 평균 : -4.4
﻿# 20210601 09:02:21 : __Make_Put Function Start
# 20210601 09:02:21 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 09:02:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 09:02:55 : __Make_Put Function Start
# 20210601 09:02:55 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 09:02:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 09:03:27 : __Make_Put Function Start
# 20210601 09:03:27 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 09:03:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 09:03:59 : __Make_Put Function Start
# 20210601 09:03:59 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 09:03:59 :---> 매수해야되지만 보유금액이 안됨
