# 20210516 06:56:53 : for x['currency'] ---> XRP
# 20210516 06:56:53 : for -if x['currency'] ---> XRP
# 20210516 06:56:54 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 1.14, 내 KRW-XRP는 292.27581378 (559708.2), 시장가격은 1915.0
# 20210516 06:56:54 : for x['currency'] ---> ETH
# 20210516 06:56:54 : for -if x['currency'] ---> ETH
# 20210516 06:56:55 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -12.29, 내 KRW-ETH는 0.00844519 (39734.6), 시장가격은 4705000.0
# 20210516 06:56:56 : 매수 건 없음
# 20210516 06:57:26 : for x['currency'] ---> DOGE
# 20210516 06:57:26 : for -if x['currency'] ---> DOGE
# 20210516 06:57:28 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -21.36, 내 KRW-DOGE는 4994.292641 (3231307.3), 시장가격은 647.0
# 20210516 06:57:28 : for x['currency'] ---> BTG
# 20210516 06:57:28 : for -elif x['currency'] ---> BTG
# 20210516 06:57:29 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.45, 내 KRW-BTG는 0.35026269 (42276.7), 시장가격은 120700.0
# 20210516 06:57:29 : for x['currency'] ---> QTUM
# 20210516 06:57:29 : for -elif x['currency'] ---> QTUM
# 20210516 06:57:30 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.39, 내 KRW-QTUM는 1.95839552 (49567.0), 시장가격은 25310.0
# 20210516 06:57:30 : for x['currency'] ---> ARDR
# 20210516 06:57:30 : for -elif x['currency'] ---> ARDR
# 20210516 06:57:31 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.02, 내 KRW-ARDR는 98.23182711 (39489.2), 시장가격은 402.0
# 20210516 06:57:31 : for x['currency'] ---> VET
# 20210516 06:57:31 : for -elif x['currency'] ---> VET
# 20210516 06:57:33 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.38, 내 KRW-VET는 183.82352941 (40808.8), 시장가격은 222.0
# 20210516 06:57:33 : for x['currency'] ---> BTT
# 20210516 06:57:33 : for -elif x['currency'] ---> BTT
# 20210516 06:57:34 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.59, 내 KRW-BTT는 6157.63546798 (44704.4), 시장가격은 7.26
# 20210516 06:57:34 : WHILE Done
# 20210516 06:57:34
﻿# 20210516 06:58:35, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 06:58:36, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:37, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:38, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:39, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:40, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:41, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:42, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:43, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:44, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:45, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 06:58:59 : KRW-ETC : Wait ---> 현재 : -3.55 > 평균 : -9.2
# 20210516 06:59:00 : KRW-BCH : Wait ---> 현재 : -6.16 > 평균 : -6.3
# 20210516 06:59:01 : KRW-BTG : 이미 매수되있음
# 20210516 06:59:02 : KRW-EOS : Wait ---> 현재 : -5.0 > 평균 : -18.4
# 20210516 06:59:03 : KRW-QTUM : 이미 매수되있음
# 20210516 06:59:04 : KRW-ARDR : 이미 매수되있음
# 20210516 06:59:05 : KRW-BORA : 이미 매수되있음
# 20210516 06:59:06 : KRW-ADA : Wait ---> 현재 : 12.93 > 평균 : -11.2
# 20210516 06:59:07 : KRW-VET : 이미 매수되있음
# 20210516 06:59:08 : KRW-BTT : 이미 매수되있음
# 20210516 06:59:09 : KRW-LTC : BUY ---> 현재 : -4.6 < 평균 : -2.5
﻿# 20210516 07:00:23 : __Make_Put Function Start
# 20210516 07:00:23 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 07:00:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 07:00:57 : __Make_Put Function Start
# 20210516 07:00:57 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 07:00:57 :---> 매수해야되지만 보유금액이 안됨
