# 20210522 11:55:32 : for x['currency'] ---> BTG
# 20210522 11:55:32 : for -elif x['currency'] ---> BTG
# 20210522 11:55:33 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.34, 내 KRW-BTG는 0.35026269 (25331.0), 시장가격은 72320.0
# 20210522 11:55:33 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210522 11:55:33 : for x['currency'] ---> QTUM
# 20210522 11:55:33 : for -elif x['currency'] ---> QTUM
# 20210522 11:55:34 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.65, 내 KRW-QTUM는 4.19253314 (55383.4), 시장가격은 13210.0
# 20210522 11:55:35 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210522 11:55:35 : for x['currency'] ---> ARDR
# 20210522 11:55:35 : for -elif x['currency'] ---> ARDR
# 20210522 11:55:36 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.27, 내 KRW-ARDR는 230.8578218 (93728.3), 시장가격은 406.0
# 20210522 11:55:36 : for x['currency'] ---> VET
# 20210522 11:55:36 : for -elif x['currency'] ---> VET
# 20210522 11:55:37 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.38, 내 KRW-VET는 428.92156862 (56617.6), 시장가격은 132.0
# 20210522 11:55:38 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210522 11:55:38 : for x['currency'] ---> BTT
# 20210522 11:55:38 : for -elif x['currency'] ---> BTT
# 20210522 11:55:39 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.55, 내 KRW-BTT는 6157.63546798 (30726.6), 시장가격은 4.99
# 20210522 11:55:39 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210522 11:55:40 : for x['currency'] ---> VTHO
# 20210522 11:55:40 : for -if x['currency'] ---> VTHO
# 20210522 11:55:40 : WHILE Done
# 20210522 11:55:40
﻿# 20210522 11:56:41, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210522 11:56:42, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:44, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:45, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:46, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:47, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:48, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:49, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:50, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:51, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:56:52, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210522 11:57:06 : KRW-ETC : BUY ---> 현재 : -10.12 < 평균 : -7.0
# 20210522 11:57:08 : KRW-BCH : BUY ---> 현재 : -7.42 < 평균 : -3.4
# 20210522 11:57:09 : KRW-BTG : 이미 매수되있음
# 20210522 11:57:10 : KRW-EOS : BUY ---> 현재 : -6.63 < 평균 : -4.4
# 20210522 11:57:12 : KRW-QTUM : 이미 매수되있음
# 20210522 11:57:13 : KRW-ARDR : 이미 매수되있음
# 20210522 11:57:14 : KRW-BORA : 이미 매수되있음
# 20210522 11:57:15 : KRW-ADA : Wait ---> 현재 : -6.37 > 평균 : -12.1
# 20210522 11:57:16 : KRW-VET : 이미 매수되있음
# 20210522 11:57:17 : KRW-BTT : 이미 매수되있음
# 20210522 11:57:18 : KRW-LTC : BUY ---> 현재 : -5.25 < 평균 : -4.2
﻿# 20210522 11:58:33 : __Make_Put Function Start
# 20210522 11:58:33 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210522 11:58:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 11:59:06 : __Make_Put Function Start
# 20210522 11:59:06 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210522 11:59:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210522 11:59:38 : __Make_Put Function Start
# 20210522 11:59:38 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210522 11:59:38 :---> 매수해야되지만 보유금액이 안됨
