# 20210607 15:57:14 : for -elif x['currency'] ---> BTG
# 20210607 15:57:16 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.93, 내 KRW-BTG는 0.35026269 (23033.3), 시장가격은 65760.0
# 20210607 15:57:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210607 15:57:16 : for x['currency'] ---> QTUM
# 20210607 15:57:16 : for -elif x['currency'] ---> QTUM
# 20210607 15:57:17 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.33, 내 KRW-QTUM는 4.19253314 (53538.6), 시장가격은 12770.0
# 20210607 15:57:17 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210607 15:57:18 : for x['currency'] ---> ARDR
# 20210607 15:57:18 : for -elif x['currency'] ---> ARDR
# 20210607 15:57:19 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.82, 내 KRW-ARDR는 230.8578218 (61177.3), 시장가격은 265.0
# 20210607 15:57:19 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210607 15:57:19 : for x['currency'] ---> VET
# 20210607 15:57:19 : for -elif x['currency'] ---> VET
# 20210607 15:57:20 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.66, 내 KRW-VET는 428.92156862 (64338.2), 시장가격은 150.0
# 20210607 15:57:21 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210607 15:57:21 : for x['currency'] ---> BTT
# 20210607 15:57:21 : for -elif x['currency'] ---> BTT
# 20210607 15:57:22 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.73, 내 KRW-BTT는 6157.63546798 (28633.0), 시장가격은 4.65
# 20210607 15:57:22 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210607 15:57:23 : for x['currency'] ---> VTHO
# 20210607 15:57:23 : for -if x['currency'] ---> VTHO
# 20210607 15:57:23 : WHILE Done
# 20210607 15:57:23
﻿# 20210607 15:58:24, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210607 15:58:25, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:26, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:27, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:28, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:29, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:30, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:31, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:32, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:33, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:34, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:35, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 15:58:48 : KRW-ETC : BUY ---> 현재 : -0.91 < 평균 : -0.7
# 20210607 15:58:49 : KRW-BCH : Wait ---> 현재 : -0.43 > 평균 : -2.5
# 20210607 15:58:50 : KRW-BTG : 이미 매수되있음
# 20210607 15:58:52 : KRW-EOS : Wait ---> 현재 : -0.95 > 평균 : -1.1
# 20210607 15:58:53 : KRW-QTUM : 이미 매수되있음
# 20210607 15:58:54 : KRW-ARDR : 이미 매수되있음
# 20210607 15:58:55 : KRW-BORA : 이미 매수되있음
# 20210607 15:58:56 : KRW-ADA : Wait ---> 현재 : 0.51 > 평균 : -2.6
# 20210607 15:58:57 : KRW-VET : 이미 매수되있음
# 20210607 15:58:58 : KRW-BTT : 이미 매수되있음
# 20210607 15:58:59 : KRW-LTC : Wait ---> 현재 : 0.12 > 평균 : -1.1
﻿# 20210607 16:00:13 : __Make_Put Function Start
# 20210607 16:00:13 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210607 16:00:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 16:00:47 : __Make_Put Function Start
# 20210607 16:00:47 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210607 16:00:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 16:01:19 : __Make_Put Function Start
# 20210607 16:01:19 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210607 16:01:19 :---> 매수해야되지만 보유금액이 안됨
