# 20210503 22:58:56, {'currency': 'KRW', 'balance': '758329.68081498', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 22:58:57, {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 22:58:58, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 22:58:59, {'currency': 'ETH', 'balance': '0.00172729', 'locked': '0.0', 'avg_buy_price': '3821000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 22:59:00, {'currency': 'DOGE', 'balance': '31.44654088', 'locked': '0.0', 'avg_buy_price': '477', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '758329.68081498', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00172729', 'locked': '0.0', 'avg_buy_price': '3821000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '31.44654088', 'locked': '0.0', 'avg_buy_price': '477', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 22:59:05 : for x['currency'] ---> KRW
# 20210503 22:59:05 : for x['currency'] ---> BTC
# 20210503 22:59:05 : for -if x['currency'] ---> BTC
# 20210503 22:59:06 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.16, 내 KRW-BTC는 0.00009327 (6523.0), 시장가격은 69937000.0
# 20210503 22:59:06 : for x['currency'] ---> XRP
# 20210503 22:59:06 : for -if x['currency'] ---> XRP
# 20210503 22:59:08 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -5.56, 내 KRW-XRP는 3.33333333 (6233.3), 시장가격은 1870.0
# 20210503 22:59:08 : for x['currency'] ---> ETH
# 20210503 22:59:08 : for -if x['currency'] ---> ETH
# 20210503 22:59:09 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.0, 현재는 -1.47, 내 KRW-ETH는 0.00172729 (6503.2), 시장가격은 3765000.0
# 20210503 22:59:09 : for x['currency'] ---> DOGE
# 20210503 22:59:09 : for -if x['currency'] ---> DOGE
# 20210503 22:59:10 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.4, 현재는 1.05, 내 KRW-DOGE는 31.44654088 (15157.2), 시장가격은 482.0
# 20210503 22:59:10 : WHILE Done
# 20210503 22:59:10
