# 20210509 01:58:05 : KRW-ADA : Wait ---> 현재 : -3.03 > 평균 : -12.8
# 20210509 01:58:06 : KRW-VET : Wait ---> 현재 : -3.24 > 평균 : -5.6
# 20210509 01:58:07 : KRW-BTT : Wait ---> 현재 : -2.59 > 평균 : -9.9
# 20210509 01:58:09 : KRW-LTC : Wait ---> 현재 : -1.67 > 평균 : -6.4
﻿# 20210509 01:59:09 : WHILE Start
# 20210509 01:59:10, {'currency': 'KRW', 'balance': '900054.22961173', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 01:59:11, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:59:12, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:59:13, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:59:14, {'currency': 'ETH', 'balance': '0.04673684', 'locked': '0.0', 'avg_buy_price': '4750000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:59:15, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 01:59:16, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 01:59:16 : for x['currency'] ---> KRW
# 20210509 01:59:16 : for x['currency'] ---> BTC
# 20210509 01:59:16 : for -if x['currency'] ---> BTC
# 20210509 01:59:17 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.54, 내 KRW-BTC는 0.00218893 (155956.9), 시장가격은 71248000.0
# 20210509 01:59:17 : for x['currency'] ---> BORA
# 20210509 01:59:17 : for -elif x['currency'] ---> BORA
# 20210509 01:59:18 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -0.73, 내 KRW-BORA는 18.31501831 (4963.4), 시장가격은 271.0
# 20210509 01:59:18 : for x['currency'] ---> XRP
# 20210509 01:59:18 : for -if x['currency'] ---> XRP
# 20210509 01:59:20 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.24, 내 KRW-XRP는 190.04306573 (360131.6), 시장가격은 1895.0
# 20210509 01:59:20 : for x['currency'] ---> ETH
# 20210509 01:59:20 : for -if x['currency'] ---> ETH
# 20210509 01:59:21 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.94, 내 KRW-ETH는 0.04673684 (217700.2), 시장가격은 4658000.0
# 20210509 01:59:21 : for x['currency'] ---> DOGE
# 20210509 01:59:21 : for -if x['currency'] ---> DOGE
# 20210509 01:59:22 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.1, 현재는 -7.05, 내 KRW-DOGE는 4477.4515634 (3487934.8), 시장가격은 779.0
# 20210509 01:59:22 : for x['currency'] ---> QTUM
# 20210509 01:59:22 : for -elif x['currency'] ---> QTUM
# 20210509 01:59:24 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -25.78, 내 KRW-QTUM는 0.25539825 (7421.9), 시장가격은 29060.0
# 20210509 01:59:24 : WHILE Done
# 20210509 01:59:24
﻿# 20210509 02:00:25, {'currency': 'KRW', 'balance': '900054.22961173', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 02:00:26, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:00:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:00:28, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:00:29, {'currency': 'ETH', 'balance': '0.04673684', 'locked': '0.0', 'avg_buy_price': '4750000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:00:30, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:00:31, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:00:33 : KRW-ETC : Wait ---> 현재 : -5.67 > 평균 : -35.8
# 20210509 02:00:35 : KRW-BCH : Wait ---> 현재 : 0.85 > 평균 : -18.0
# 20210509 02:00:36 : KRW-BTG : Wait ---> 현재 : 0.35 > 평균 : -10.7
# 20210509 02:00:37 : KRW-EOS : Wait ---> 현재 : -4.17 > 평균 : -32.7
# 20210509 02:00:38 : KRW-QTUM : 이미 매수되있음
# 20210509 02:00:39 : KRW-ARDR : Wait ---> 현재 : -1.55 > 평균 : -4.8
# 20210509 02:00:40 : KRW-BORA : 이미 매수되있음
# 20210509 02:00:41 : KRW-ADA : Wait ---> 현재 : -2.53 > 평균 : -12.8
# 20210509 02:00:42 : KRW-VET : Wait ---> 현재 : -3.24 > 평균 : -5.6
# 20210509 02:00:43 : KRW-BTT : Wait ---> 현재 : -2.7 > 평균 : -9.9
# 20210509 02:00:44 : KRW-LTC : Wait ---> 현재 : -1.88 > 평균 : -6.4
