# 20210515 00:56:15 : for x['currency'] ---> ETH
# 20210515 00:56:15 : for -if x['currency'] ---> ETH
# 20210515 00:56:17 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.3, 내 KRW-ETH는 0.00844519 (42445.5), 시장가격은 5026000.0
# 20210515 00:56:18 : 매수 건 없음
# 20210515 00:56:48 : for x['currency'] ---> DOGE
# 20210515 00:56:48 : for -if x['currency'] ---> DOGE
# 20210515 00:56:49 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -19.9, 내 KRW-DOGE는 4994.292641 (3291238.9), 시장가격은 659.0
# 20210515 00:56:49 : for x['currency'] ---> BTG
# 20210515 00:56:49 : for -elif x['currency'] ---> BTG
# 20210515 00:56:51 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.94, 내 KRW-BTG는 0.35026269 (44028.0), 시장가격은 125700.0
# 20210515 00:56:51 : for x['currency'] ---> QTUM
# 20210515 00:56:51 : for -elif x['currency'] ---> QTUM
# 20210515 00:56:52 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.0, 내 KRW-QTUM는 1.95839552 (52798.3), 시장가격은 26960.0
# 20210515 00:56:52 : for x['currency'] ---> ARDR
# 20210515 00:56:52 : for -elif x['currency'] ---> ARDR
# 20210515 00:56:53 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.49, 내 KRW-ARDR는 98.23182711 (41257.4), 시장가격은 420.0
# 20210515 00:56:53 : for x['currency'] ---> VET
# 20210515 00:56:53 : for -elif x['currency'] ---> VET
# 20210515 00:56:54 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.71, 내 KRW-VET는 183.82352941 (42647.1), 시장가격은 232.0
# 20210515 00:56:54 : for x['currency'] ---> BTT
# 20210515 00:56:54 : for -elif x['currency'] ---> BTT
# 20210515 00:56:55 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.77, 내 KRW-BTT는 6157.63546798 (46613.3), 시장가격은 7.57
# 20210515 00:56:55 : WHILE Done
# 20210515 00:56:55
﻿# 20210515 00:57:57, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 00:57:58, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:57:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:00, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:01, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:02, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:04, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:05, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:06, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 00:58:20 : KRW-ETC : Wait ---> 현재 : 13.18 > 평균 : -9.7
# 20210515 00:58:21 : KRW-BCH : Wait ---> 현재 : 2.02 > 평균 : -6.7
# 20210515 00:58:22 : KRW-BTG : 이미 매수되있음
# 20210515 00:58:23 : KRW-EOS : Wait ---> 현재 : 3.73 > 평균 : -18.7
# 20210515 00:58:24 : KRW-QTUM : 이미 매수되있음
# 20210515 00:58:25 : KRW-ARDR : 이미 매수되있음
# 20210515 00:58:26 : KRW-BORA : 이미 매수되있음
# 20210515 00:58:27 : KRW-ADA : Wait ---> 현재 : -4.31 > 평균 : -15.1
# 20210515 00:58:28 : KRW-VET : 이미 매수되있음
# 20210515 00:58:29 : KRW-BTT : 이미 매수되있음
# 20210515 00:58:30 : KRW-LTC : Wait ---> 현재 : 1.4 > 평균 : -3.0
﻿# 20210515 00:59:44 : __Make_Put Function Start
# 20210515 00:59:44 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 00:59:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 01:00:17 : __Make_Put Function Start
# 20210515 01:00:17 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 01:00:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 01:00:49 : __Make_Put Function Start
# 20210515 01:00:49 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 01:00:50 :---> 매수해야되지만 보유금액이 안됨
