# 20210609 00:58:59 : for x['currency'] ---> QTUM
# 20210609 00:58:59 : for -elif x['currency'] ---> QTUM
# 20210609 00:59:01 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -61.28, 내 KRW-QTUM는 4.19253314 (42596.1), 시장가격은 10160.0
# 20210609 00:59:01 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 00:59:01 : for x['currency'] ---> ARDR
# 20210609 00:59:01 : for -elif x['currency'] ---> ARDR
# 20210609 00:59:02 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.37, 내 KRW-ARDR는 230.8578218 (49634.4), 시장가격은 215.0
# 20210609 00:59:03 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 00:59:03 : for x['currency'] ---> VET
# 20210609 00:59:03 : for -elif x['currency'] ---> VET
# 20210609 00:59:04 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.67, 내 KRW-VET는 428.92156862 (52328.4), 시장가격은 122.0
# 20210609 00:59:05 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 00:59:05 : for x['currency'] ---> BTT
# 20210609 00:59:05 : for -elif x['currency'] ---> BTT
# 20210609 00:59:06 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.12, 내 KRW-BTT는 6157.63546798 (24938.4), 시장가격은 4.05
# 20210609 00:59:07 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 00:59:07 : for x['currency'] ---> VTHO
# 20210609 00:59:07 : for -if x['currency'] ---> VTHO
# 20210609 00:59:07 : WHILE Done
# 20210609 00:59:07
﻿# 20210609 01:00:08, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 01:00:09, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:10, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:11, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:12, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:13, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:14, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:15, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:16, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:17, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:18, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:19, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 01:00:32 : KRW-ETC : BUY ---> 현재 : -10.77 < 평균 : -0.1
# 20210609 01:00:34 : KRW-BCH : Wait ---> 현재 : -6.37 > 평균 : -1000
# 20210609 01:00:35 : KRW-BTG : 이미 매수되있음
# 20210609 01:00:36 : KRW-EOS : BUY ---> 현재 : -9.95 < 평균 : -0.1
# 20210609 01:00:37 : KRW-QTUM : 이미 매수되있음
# 20210609 01:00:38 : KRW-ARDR : 이미 매수되있음
# 20210609 01:00:39 : KRW-BORA : 이미 매수되있음
# 20210609 01:00:40 : KRW-ADA : Wait ---> 현재 : -7.69 > 평균 : -1000
# 20210609 01:00:41 : KRW-VET : 이미 매수되있음
# 20210609 01:00:42 : KRW-BTT : 이미 매수되있음
# 20210609 01:00:43 : KRW-LTC : BUY ---> 현재 : -7.33 < 평균 : -0.5
﻿# 20210609 01:01:58 : __Make_Put Function Start
# 20210609 01:01:58 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 01:01:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 01:02:32 : __Make_Put Function Start
# 20210609 01:02:32 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 01:02:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 01:03:04 : __Make_Put Function Start
# 20210609 01:03:04 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 01:03:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 01:03:36 : __Make_Put Function Start
# 20210609 01:03:36 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 01:03:36 :---> 매수해야되지만 보유금액이 안됨
