# 20210519 11:59:48 : for x['currency'] ---> BTG
# 20210519 11:59:48 : for -elif x['currency'] ---> BTG
# 20210519 11:59:49 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.37, 내 KRW-BTG는 0.35026269 (35814.4), 시장가격은 102250.0
# 20210519 11:59:50 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210519 11:59:50 : for x['currency'] ---> QTUM
# 20210519 11:59:50 : for -elif x['currency'] ---> QTUM
# 20210519 11:59:52 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.79, 내 KRW-QTUM는 4.19253314 (86030.8), 시장가격은 20520.0
# 20210519 11:59:52 : for x['currency'] ---> ARDR
# 20210519 11:59:52 : for -elif x['currency'] ---> ARDR
# 20210519 11:59:53 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.89, 내 KRW-ARDR는 230.8578218 (83108.8), 시장가격은 360.0
# 20210519 11:59:53 : for x['currency'] ---> VET
# 20210519 11:59:53 : for -elif x['currency'] ---> VET
# 20210519 11:59:54 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.07, 내 KRW-VET는 428.92156862 (81924.0), 시장가격은 191.0
# 20210519 11:59:54 : for x['currency'] ---> BTT
# 20210519 11:59:54 : for -elif x['currency'] ---> BTT
# 20210519 11:59:56 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.55, 내 KRW-BTT는 6157.63546798 (39224.1), 시장가격은 6.37
# 20210519 11:59:56 : for x['currency'] ---> VTHO
# 20210519 11:59:56 : for -if x['currency'] ---> VTHO
# 20210519 11:59:56 : WHILE Done
# 20210519 11:59:56
﻿# 20210519 12:00:57, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 12:00:58, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:00:59, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:00, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:01, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:02, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:03, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:04, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:05, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:06, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:07, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:08, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 12:01:21 : KRW-ETC : BUY ---> 현재 : -7.17 < 평균 : -0.1
# 20210519 12:01:23 : KRW-BCH : BUY ---> 현재 : -6.27 < 평균 : -2.2
# 20210519 12:01:24 : KRW-BTG : 이미 매수되있음
# 20210519 12:01:25 : KRW-EOS : BUY ---> 현재 : -8.18 < 평균 : -1.8
# 20210519 12:01:26 : KRW-QTUM : 이미 매수되있음
# 20210519 12:01:27 : KRW-ARDR : 이미 매수되있음
# 20210519 12:01:28 : KRW-BORA : 이미 매수되있음
# 20210519 12:01:30 : KRW-ADA : BUY ---> 현재 : -7.6 < 평균 : -7.5
# 20210519 12:01:31 : KRW-VET : 이미 매수되있음
# 20210519 12:01:32 : KRW-BTT : 이미 매수되있음
# 20210519 12:01:33 : KRW-LTC : BUY ---> 현재 : -5.72 < 평균 : -4.7
﻿# 20210519 12:02:48 : __Make_Put Function Start
# 20210519 12:02:48 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 12:02:48 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 12:02:48 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 12:02:48 : __Make_Put Function Done
﻿# 20210519 12:03:26 : __Make_Put Function Start
# 20210519 12:03:26 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 12:03:26 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 12:03:26 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 12:03:26 : __Make_Put Function Done
