# 20210510 00:58:12, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:58:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:58:14, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:58:15, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:58:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:58:17, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:58:18, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 00:58:18 : for x['currency'] ---> KRW
# 20210510 00:58:18 : for x['currency'] ---> BTC
# 20210510 00:58:18 : for -if x['currency'] ---> BTC
# 20210510 00:58:19 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.9, 내 KRW-BTC는 0.00621685 (440022.4), 시장가격은 70779000.0
# 20210510 00:58:19 : for x['currency'] ---> BORA
# 20210510 00:58:19 : for -elif x['currency'] ---> BORA
# 20210510 00:58:20 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.3, 내 KRW-BORA는 18.31501831 (4835.2), 시장가격은 264.0
# 20210510 00:58:20 : for x['currency'] ---> XRP
# 20210510 00:58:20 : for -if x['currency'] ---> XRP
# 20210510 00:58:21 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.77, 내 KRW-XRP는 190.04306573 (354430.3), 시장가격은 1865.0
# 20210510 00:58:21 : for x['currency'] ---> ETH
# 20210510 00:58:21 : for -if x['currency'] ---> ETH
# 20210510 00:58:23 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.97, 내 KRW-ETH는 0.04508529 (215417.5), 시장가격은 4778000.0
# 20210510 00:58:23 : for x['currency'] ---> DOGE
# 20210510 00:58:23 : for -if x['currency'] ---> DOGE
# 20210510 00:58:24 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -26.47, 내 KRW-DOGE는 4994.292641 (3021547.0), 시장가격은 605.0
# 20210510 00:58:24 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 00:58:24 : for x['currency'] ---> QTUM
# 20210510 00:58:24 : for -elif x['currency'] ---> QTUM
# 20210510 00:58:26 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.07, 내 KRW-QTUM는 0.25539825 (8193.2), 시장가격은 32080.0
# 20210510 00:58:26 : for x['currency'] ---> ARDR
# 20210510 00:58:26 : for -elif x['currency'] ---> ARDR
# 20210510 00:58:27 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.79, 내 KRW-ARDR는 98.23182711 (50392.9), 시장가격은 513.0
# 20210510 00:58:27 : WHILE Done
# 20210510 00:58:27
﻿# 20210510 00:59:28, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 00:59:29, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:59:30, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:59:31, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:59:32, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:59:33, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:59:34, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:59:35, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 00:59:38 : KRW-ETC : Wait ---> 현재 : -5.07 > 평균 : -26.5
# 20210510 00:59:39 : KRW-BCH : Wait ---> 현재 : -3.07 > 평균 : -19.1
# 20210510 00:59:40 : KRW-BTG : Wait ---> 현재 : -6.63 > 평균 : -9.7
# 20210510 00:59:41 : KRW-EOS : Wait ---> 현재 : -2.61 > 평균 : -22.3
# 20210510 00:59:42 : KRW-QTUM : 이미 매수되있음
# 20210510 00:59:43 : KRW-ARDR : 이미 매수되있음
# 20210510 00:59:44 : KRW-BORA : 이미 매수되있음
# 20210510 00:59:45 : KRW-ADA : Wait ---> 현재 : 11.9 > 평균 : -12.6
# 20210510 00:59:46 : KRW-VET : Wait ---> 현재 : 2.21 > 평균 : -4.7
# 20210510 00:59:47 : KRW-BTT : Wait ---> 현재 : -4.16 > 평균 : -9.9
# 20210510 00:59:48 : KRW-LTC : Wait ---> 현재 : 6.51 > 평균 : -5.1
