# 20210608 17:59:42 : for x['currency'] ---> QTUM
# 20210608 17:59:42 : for -elif x['currency'] ---> QTUM
# 20210608 17:59:44 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.68, 내 KRW-QTUM는 4.19253314 (45447.1), 시장가격은 10840.0
# 20210608 17:59:44 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 17:59:44 : for x['currency'] ---> ARDR
# 20210608 17:59:44 : for -elif x['currency'] ---> ARDR
# 20210608 17:59:45 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.83, 내 KRW-ARDR는 230.8578218 (52173.9), 시장가격은 226.0
# 20210608 17:59:46 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 17:59:46 : for x['currency'] ---> VET
# 20210608 17:59:46 : for -elif x['currency'] ---> VET
# 20210608 17:59:47 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210608 17:59:47 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 17:59:48 : for x['currency'] ---> BTT
# 20210608 17:59:48 : for -elif x['currency'] ---> BTT
# 20210608 17:59:49 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.15, 내 KRW-BTT는 6157.63546798 (25923.6), 시장가격은 4.21
# 20210608 17:59:49 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 17:59:49 : for x['currency'] ---> VTHO
# 20210608 17:59:49 : for -if x['currency'] ---> VTHO
# 20210608 17:59:49 : WHILE Done
# 20210608 17:59:49
﻿# 20210608 18:00:51, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 18:00:52, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:00:53, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:00:54, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:00:55, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:00:56, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:00:57, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:00:58, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:00:59, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:01:00, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:01:01, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:01:02, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:01:15 : KRW-ETC : BUY ---> 현재 : -4.16 < 평균 : -0.1
# 20210608 18:01:16 : KRW-BCH : Wait ---> 현재 : -2.45 > 평균 : -1000
# 20210608 18:01:17 : KRW-BTG : 이미 매수되있음
# 20210608 18:01:18 : KRW-EOS : BUY ---> 현재 : -3.15 < 평균 : -0.1
# 20210608 18:01:20 : KRW-QTUM : 이미 매수되있음
# 20210608 18:01:21 : KRW-ARDR : 이미 매수되있음
# 20210608 18:01:22 : KRW-BORA : 이미 매수되있음
# 20210608 18:01:23 : KRW-ADA : Wait ---> 현재 : -1.65 > 평균 : -1000
# 20210608 18:01:24 : KRW-VET : 이미 매수되있음
# 20210608 18:01:25 : KRW-BTT : 이미 매수되있음
# 20210608 18:01:26 : KRW-LTC : BUY ---> 현재 : -2.55 < 평균 : -0.5
﻿# 20210608 18:02:40 : __Make_Put Function Start
# 20210608 18:02:40 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 18:02:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 18:03:14 : __Make_Put Function Start
# 20210608 18:03:14 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 18:03:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 18:03:46 : __Make_Put Function Start
# 20210608 18:03:46 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 18:03:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 18:04:18 : __Make_Put Function Start
# 20210608 18:04:18 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 18:04:18 :---> 매수해야되지만 보유금액이 안됨
