# 20210511 10:07:13 : for -if x['currency'] ---> BTC
# 20210511 10:07:15 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.43, 내 KRW-BTC는 0.00621685 (442105.1), 시장가격은 71114000.0
# 20210511 10:07:15 : for x['currency'] ---> BORA
# 20210511 10:07:15 : for -elif x['currency'] ---> BORA
# 20210511 10:07:16 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.49, 내 KRW-BORA는 18.31501831 (4725.3), 시장가격은 258.0
# 20210511 10:07:16 : for x['currency'] ---> XRP
# 20210511 10:07:16 : for -if x['currency'] ---> XRP
# 20210511 10:07:17 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.1, 물타기 조건 : -7.7, 현재는 -7.77, 내 KRW-XRP는 215.7087881 (385040.2), 시장가격은 1785.0
# 20210511 10:07:18 : 매수 건 없음
# 20210511 10:07:48 : for x['currency'] ---> ETH
# 20210511 10:07:48 : for -if x['currency'] ---> ETH
# 20210511 10:07:49 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -4.46, 내 KRW-ETH는 0.06000741 (298656.9), 시장가격은 4977000.0
# 20210511 10:07:50 : 매수 건 없음
# 20210511 10:08:20 : for x['currency'] ---> DOGE
# 20210511 10:08:20 : for -if x['currency'] ---> DOGE
# 20210511 10:08:21 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -29.38, 내 KRW-DOGE는 4994.292641 (2901684.0), 시장가격은 581.0
# 20210511 10:08:21 : for x['currency'] ---> QTUM
# 20210511 10:08:21 : for -elif x['currency'] ---> QTUM
# 20210511 10:08:23 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.02, 내 KRW-QTUM는 0.25539825 (7498.5), 시장가격은 29360.0
# 20210511 10:08:23 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210511 10:08:54 : for x['currency'] ---> ARDR
# 20210511 10:08:54 : for -elif x['currency'] ---> ARDR
# 20210511 10:08:56 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.0, 내 KRW-ARDR는 98.23182711 (44499.0), 시장가격은 453.0
# 20210511 10:08:56 : for x['currency'] ---> VET
# 20210511 10:08:56 : for -elif x['currency'] ---> VET
# 20210511 10:08:57 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.25, 내 KRW-VET는 183.82352941 (46875.0), 시장가격은 255.0
# 20210511 10:08:57 : for x['currency'] ---> BCH
# 20210511 10:08:57 : for -elif x['currency'] ---> BCH
# 20210511 10:08:58 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.91, 내 KRW-BCH는 0.02923121 (49546.9), 시장가격은 1695000.0
# 20210511 10:08:58 : WHILE Done
# 20210511 10:08:58
﻿# 20210511 16:24:27, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 16:24:28, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:29, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:30, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:31, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:32, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:33, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:34, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:35, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:36, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 16:24:49 : KRW-ETC : Wait ---> 현재 : -2.21 > 평균 : -7.1
# 20210511 16:24:50 : KRW-BCH : 이미 매수되있음
# 20210511 16:24:51 : KRW-BTG : BUY ---> 현재 : -2.51 < 평균 : -2.1
# 20210511 16:24:52 : KRW-EOS : BUY ---> 현재 : -2.12 < 평균 : -1.8
# 20210511 16:24:53 : KRW-QTUM : 이미 매수되있음
# 20210511 16:24:54 : KRW-ARDR : 이미 매수되있음
# 20210511 16:24:55 : KRW-BORA : 이미 매수되있음
# 20210511 16:24:57 : KRW-ADA : Wait ---> 현재 : -0.48 > 평균 : -9.9
# 20210511 16:24:58 : KRW-VET : 이미 매수되있음
# 20210511 16:24:59 : KRW-BTT : Wait ---> 현재 : 1.6 > 평균 : -1.6
# 20210511 16:25:00 : KRW-LTC : Wait ---> 현재 : -1.57 > 평균 : -6.9
﻿# 20210511 16:25:16 : __Make_Put Function Start
# 20210511 16:25:16 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210511 16:25:16 :---> 매수해야되지만 보유금액이 안됨
