# 20210508 16:56:07 : KRW-BTG : Wait ---> 현재 : -1.46 > 평균 : -14.1
# 20210508 16:56:09 : KRW-EOS : Wait ---> 현재 : 0.56 > 평균 : -22.0
# 20210508 16:56:10 : KRW-QTUM : 이미 매수되있음
# 20210508 16:56:11 : KRW-ARDR : Wait ---> 현재 : 1.35 > 평균 : -3.9
# 20210508 16:56:12 : KRW-BORA : Wait ---> 현재 : -2.12 > 평균 : -3.7
# 20210508 16:56:13 : KRW-ADA : Wait ---> 현재 : -1.52 > 평균 : -12.8
# 20210508 16:56:14 : KRW-VET : Wait ---> 현재 : -1.8 > 평균 : -5.6
# 20210508 16:56:15 : KRW-BTT : Wait ---> 현재 : 1.19 > 평균 : -6.9
# 20210508 16:56:16 : KRW-LTC : Wait ---> 현재 : -1.57 > 평균 : -6.4
﻿# 20210508 16:57:16 : WHILE Start
# 20210508 16:57:17, {'currency': 'KRW', 'balance': '2189733.52984395', 'locked': '798452.76162327', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 16:57:18, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:57:19, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:57:20, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:57:21, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:57:22, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 16:57:23 : for x['currency'] ---> KRW
# 20210508 16:57:23 : for x['currency'] ---> BTC
# 20210508 16:57:23 : for -if x['currency'] ---> BTC
# 20210508 16:57:24 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.52, 내 KRW-BTC는 0.00106283 (73959.2), 시장가격은 69587000.0
# 20210508 16:57:24 : for x['currency'] ---> XRP
# 20210508 16:57:24 : for -if x['currency'] ---> XRP
# 20210508 16:57:25 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.48, 내 KRW-XRP는 190.04306573 (362982.3), 시장가격은 1910.0
# 20210508 16:57:25 : for x['currency'] ---> ETH
# 20210508 16:57:25 : for -if x['currency'] ---> ETH
# 20210508 16:57:26 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.87, 내 KRW-ETH는 0.01764982 (74446.9), 시장가격은 4218000.0
# 20210508 16:57:26 : for x['currency'] ---> DOGE
# 20210508 16:57:26 : for -if x['currency'] ---> DOGE
# 20210508 16:57:28 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -2.3, 내 KRW-DOGE는 2163.78146959 (1830559.1), 시장가격은 846.0
# 20210508 16:57:28 : for x['currency'] ---> QTUM
# 20210508 16:57:28 : for -elif x['currency'] ---> QTUM
# 20210508 16:57:29 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -21.18, 내 KRW-QTUM는 0.25539825 (7881.6), 시장가격은 30860.0
# 20210508 16:57:29 : WHILE Done
# 20210508 16:57:29
﻿# 20210508 16:58:30, {'currency': 'KRW', 'balance': '2189733.52984395', 'locked': '798452.76162327', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 16:58:31, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:58:32, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:58:33, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:58:34, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:58:35, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 16:58:38 : KRW-ETC : Wait ---> 현재 : -1.74 > 평균 : -35.8
# 20210508 16:58:39 : KRW-BCH : Wait ---> 현재 : 1.52 > 평균 : -18.4
# 20210508 16:58:40 : KRW-BTG : Wait ---> 현재 : -1.27 > 평균 : -14.1
# 20210508 16:58:41 : KRW-EOS : Wait ---> 현재 : 1.12 > 평균 : -22.2
# 20210508 16:58:42 : KRW-QTUM : 이미 매수되있음
# 20210508 16:58:43 : KRW-ARDR : Wait ---> 현재 : 1.55 > 평균 : -4.0
# 20210508 16:58:44 : KRW-BORA : Wait ---> 현재 : -2.12 > 평균 : -3.7
# 20210508 16:58:45 : KRW-ADA : Wait ---> 현재 : -1.52 > 평균 : -12.8
# 20210508 16:58:46 : KRW-VET : Wait ---> 현재 : -1.8 > 평균 : -5.6
# 20210508 16:58:47 : KRW-BTT : Wait ---> 현재 : 1.73 > 평균 : -7.2
# 20210508 16:58:48 : KRW-LTC : Wait ---> 현재 : -1.48 > 평균 : -6.4
