# 20210610 16:59:18 : for x['currency'] ---> QTUM
# 20210610 16:59:18 : for -elif x['currency'] ---> QTUM
# 20210610 16:59:19 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -54.91, 내 KRW-QTUM는 4.19253314 (49597.7), 시장가격은 11830.0
# 20210610 16:59:19 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 16:59:19 : for x['currency'] ---> ARDR
# 20210610 16:59:19 : for -elif x['currency'] ---> ARDR
# 20210610 16:59:21 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.06, 내 KRW-ARDR는 230.8578218 (54944.2), 시장가격은 238.0
# 20210610 16:59:21 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 16:59:21 : for x['currency'] ---> VET
# 20210610 16:59:21 : for -elif x['currency'] ---> VET
# 20210610 16:59:22 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.09, 내 KRW-VET는 428.92156862 (57904.4), 시장가격은 135.0
# 20210610 16:59:23 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 16:59:23 : for x['currency'] ---> BTT
# 20210610 16:59:23 : for -elif x['currency'] ---> BTT
# 20210610 16:59:24 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.04, 내 KRW-BTT는 6157.63546798 (26477.8), 시장가격은 4.3
# 20210610 16:59:25 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 16:59:25 : for x['currency'] ---> VTHO
# 20210610 16:59:25 : for -if x['currency'] ---> VTHO
# 20210610 16:59:25 : WHILE Done
# 20210610 16:59:25
﻿# 20210610 17:00:26, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 17:00:27, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:28, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:29, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:30, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:31, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:32, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:33, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:34, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:35, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:36, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:37, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 17:00:50 : KRW-ETC : Wait ---> 현재 : -3.2 > 평균 : -5.2
# 20210610 17:00:52 : KRW-BCH : Wait ---> 현재 : -2.9 > 평균 : -6.9
# 20210610 17:00:53 : KRW-BTG : 이미 매수되있음
# 20210610 17:00:54 : KRW-EOS : Wait ---> 현재 : -2.11 > 평균 : -3.0
# 20210610 17:00:55 : KRW-QTUM : 이미 매수되있음
# 20210610 17:00:56 : KRW-ARDR : 이미 매수되있음
# 20210610 17:00:57 : KRW-BORA : 이미 매수되있음
# 20210610 17:00:58 : KRW-ADA : BUY ---> 현재 : -3.46 < 평균 : -1.8
# 20210610 17:00:59 : KRW-VET : 이미 매수되있음
# 20210610 17:01:00 : KRW-BTT : 이미 매수되있음
# 20210610 17:01:01 : KRW-LTC : Wait ---> 현재 : -2.36 > 평균 : -4.1
﻿# 20210610 17:02:15 : __Make_Put Function Start
# 20210610 17:02:15 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 17:02:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 17:02:49 : __Make_Put Function Start
# 20210610 17:02:49 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 17:02:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 17:03:22 : __Make_Put Function Start
# 20210610 17:03:22 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 17:03:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 17:03:54 : __Make_Put Function Start
# 20210610 17:03:54 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 17:03:54 :---> 매수해야되지만 보유금액이 안됨
