# 20210515 10:55:06 : for x['currency'] ---> ETH
# 20210515 10:55:06 : for -if x['currency'] ---> ETH
# 20210515 10:55:08 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.62, 내 KRW-ETH는 0.00844519 (42302.0), 시장가격은 5009000.0
# 20210515 10:55:08 : 매수 건 없음
# 20210515 10:55:39 : for x['currency'] ---> DOGE
# 20210515 10:55:39 : for -if x['currency'] ---> DOGE
# 20210515 10:55:40 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -17.72, 내 KRW-DOGE는 4994.292641 (3381136.1), 시장가격은 677.0
# 20210515 10:55:40 : for x['currency'] ---> BTG
# 20210515 10:55:40 : for -elif x['currency'] ---> BTG
# 20210515 10:55:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.65, 내 KRW-BTG는 0.35026269 (45674.3), 시장가격은 130400.0
# 20210515 10:55:41 : for x['currency'] ---> QTUM
# 20210515 10:55:41 : for -elif x['currency'] ---> QTUM
# 20210515 10:55:42 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.95, 내 KRW-QTUM는 1.95839552 (52230.4), 시장가격은 26670.0
# 20210515 10:55:42 : for x['currency'] ---> ARDR
# 20210515 10:55:42 : for -elif x['currency'] ---> ARDR
# 20210515 10:55:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.68, 내 KRW-ARDR는 98.23182711 (41159.1), 시장가격은 419.0
# 20210515 10:55:44 : for x['currency'] ---> VET
# 20210515 10:55:44 : for -elif x['currency'] ---> VET
# 20210515 10:55:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.54, 내 KRW-VET는 183.82352941 (41727.9), 시장가격은 227.0
# 20210515 10:55:45 : for x['currency'] ---> BTT
# 20210515 10:55:45 : for -elif x['currency'] ---> BTT
# 20210515 10:55:46 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.0, 내 KRW-BTT는 6157.63546798 (45997.5), 시장가격은 7.47
# 20210515 10:55:46 : WHILE Done
# 20210515 10:55:46
﻿# 20210515 10:56:47, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 10:56:48, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:50, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:51, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:54, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:55, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:56, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:56:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 10:57:11 : KRW-ETC : Wait ---> 현재 : 4.69 > 평균 : -7.7
# 20210515 10:57:12 : KRW-BCH : Wait ---> 현재 : -0.49 > 평균 : -6.3
# 20210515 10:57:13 : KRW-BTG : 이미 매수되있음
# 20210515 10:57:14 : KRW-EOS : Wait ---> 현재 : 0.22 > 평균 : -13.9
# 20210515 10:57:15 : KRW-QTUM : 이미 매수되있음
# 20210515 10:57:16 : KRW-ARDR : 이미 매수되있음
# 20210515 10:57:17 : KRW-BORA : 이미 매수되있음
# 20210515 10:57:18 : KRW-ADA : Wait ---> 현재 : 2.83 > 평균 : -8.6
# 20210515 10:57:19 : KRW-VET : 이미 매수되있음
# 20210515 10:57:20 : KRW-BTT : 이미 매수되있음
# 20210515 10:57:21 : KRW-LTC : Wait ---> 현재 : -0.33 > 평균 : -2.5
﻿# 20210515 10:58:35 : __Make_Put Function Start
# 20210515 10:58:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 10:58:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 10:59:08 : __Make_Put Function Start
# 20210515 10:59:08 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 10:59:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 10:59:40 : __Make_Put Function Start
# 20210515 10:59:40 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 10:59:40 :---> 매수해야되지만 보유금액이 안됨
