# 20210527 16:55:16 : for -elif x['currency'] ---> BTG
# 20210527 16:55:17 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.38, 내 KRW-BTG는 0.35026269 (27810.9), 시장가격은 79400.0
# 20210527 16:55:17 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210527 16:55:17 : for x['currency'] ---> QTUM
# 20210527 16:55:17 : for -elif x['currency'] ---> QTUM
# 20210527 16:55:19 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.35, 내 KRW-QTUM는 4.19253314 (65613.1), 시장가격은 15650.0
# 20210527 16:55:19 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 16:55:19 : for x['currency'] ---> ARDR
# 20210527 16:55:19 : for -elif x['currency'] ---> ARDR
# 20210527 16:55:20 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.59, 내 KRW-ARDR는 230.8578218 (67410.5), 시장가격은 292.0
# 20210527 16:55:21 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 16:55:21 : for x['currency'] ---> VET
# 20210527 16:55:21 : for -elif x['currency'] ---> VET
# 20210527 16:55:22 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.8, 내 KRW-VET는 428.92156862 (65196.1), 시장가격은 152.0
# 20210527 16:55:22 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 16:55:22 : for x['currency'] ---> BTT
# 20210527 16:55:22 : for -elif x['currency'] ---> BTT
# 20210527 16:55:24 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.32, 내 KRW-BTT는 6157.63546798 (31342.4), 시장가격은 5.09
# 20210527 16:55:24 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 16:55:24 : for x['currency'] ---> VTHO
# 20210527 16:55:24 : for -if x['currency'] ---> VTHO
# 20210527 16:55:24 : WHILE Done
# 20210527 16:55:24
﻿# 20210527 16:56:25, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 16:56:26, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:28, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:29, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:30, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:32, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:33, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:34, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:36, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 16:56:50 : KRW-ETC : Wait ---> 현재 : -5.58 > 평균 : -24.4
# 20210527 16:56:51 : KRW-BCH : Wait ---> 현재 : -3.45 > 평균 : -18.4
# 20210527 16:56:52 : KRW-BTG : 이미 매수되있음
# 20210527 16:56:53 : KRW-EOS : Wait ---> 현재 : 2.65 > 평균 : -11.3
# 20210527 16:56:54 : KRW-QTUM : 이미 매수되있음
# 20210527 16:56:55 : KRW-ARDR : 이미 매수되있음
# 20210527 16:56:56 : KRW-BORA : 이미 매수되있음
# 20210527 16:56:57 : KRW-ADA : Wait ---> 현재 : -3.74 > 평균 : -9.9
# 20210527 16:56:58 : KRW-VET : 이미 매수되있음
# 20210527 16:56:59 : KRW-BTT : 이미 매수되있음
# 20210527 16:57:00 : KRW-LTC : Wait ---> 현재 : -4.44 > 평균 : -11.6
﻿# 20210527 16:58:15 : __Make_Put Function Start
# 20210527 16:58:15 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 16:58:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 16:58:48 : __Make_Put Function Start
# 20210527 16:58:48 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 16:58:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 16:59:20 : __Make_Put Function Start
# 20210527 16:59:20 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 16:59:20 :---> 매수해야되지만 보유금액이 안됨
