# 20210508 18:56:19 : KRW-BTG : Wait ---> 현재 : 1.39 > 평균 : -10.9
# 20210508 18:56:20 : KRW-EOS : Wait ---> 현재 : 0.56 > 평균 : -22.0
# 20210508 18:56:21 : KRW-QTUM : 이미 매수되있음
# 20210508 18:56:23 : KRW-ARDR : Wait ---> 현재 : 1.16 > 평균 : -3.9
# 20210508 18:56:24 : KRW-BORA : Wait ---> 현재 : -1.77 > 평균 : -3.7
# 20210508 18:56:25 : KRW-ADA : Wait ---> 현재 : -1.26 > 평균 : -12.8
# 20210508 18:56:26 : KRW-VET : Wait ---> 현재 : -1.08 > 평균 : -5.6
# 20210508 18:56:27 : KRW-BTT : Wait ---> 현재 : 1.73 > 평균 : -7.2
# 20210508 18:56:28 : KRW-LTC : Wait ---> 현재 : -1.22 > 평균 : -6.4
﻿# 20210508 18:57:28 : WHILE Start
# 20210508 18:57:29, {'currency': 'KRW', 'balance': '1642026.56321895', 'locked': '1346159.72824827', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 18:57:30, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:57:31, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:57:32, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:57:33, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:57:34, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 18:57:34 : for x['currency'] ---> KRW
# 20210508 18:57:34 : for x['currency'] ---> BTC
# 20210508 18:57:34 : for -if x['currency'] ---> BTC
# 20210508 18:57:36 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.09, 내 KRW-BTC는 0.00106283 (75033.7), 시장가격은 70598000.0
# 20210508 18:57:36 : for x['currency'] ---> XRP
# 20210508 18:57:36 : for -if x['currency'] ---> XRP
# 20210508 18:57:37 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -1.97, 내 KRW-XRP는 190.04306573 (364882.7), 시장가격은 1920.0
# 20210508 18:57:37 : for x['currency'] ---> ETH
# 20210508 18:57:37 : for -if x['currency'] ---> ETH
# 20210508 18:57:38 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 0.66, 내 KRW-ETH는 0.01764982 (75594.2), 시장가격은 4283000.0
# 20210508 18:57:38 : for x['currency'] ---> DOGE
# 20210508 18:57:38 : for -if x['currency'] ---> DOGE
# 20210508 18:57:39 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -0.68, 내 KRW-DOGE는 2163.78146959 (1860852.1), 시장가격은 860.0
# 20210508 18:57:39 : for x['currency'] ---> QTUM
# 20210508 18:57:39 : for -elif x['currency'] ---> QTUM
# 20210508 18:57:41 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -21.16, 내 KRW-QTUM는 0.25539825 (7884.1), 시장가격은 30870.0
# 20210508 18:57:41 : WHILE Done
# 20210508 18:57:41
﻿# 20210508 18:58:42, {'currency': 'KRW', 'balance': '1642026.56321895', 'locked': '1346159.72824827', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 18:58:43, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:58:44, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:58:45, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:58:46, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:58:47, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 18:58:49 : KRW-ETC : Wait ---> 현재 : -2.22 > 평균 : -35.8
# 20210508 18:58:51 : KRW-BCH : Wait ---> 현재 : 4.13 > 평균 : -19.2
# 20210508 18:58:52 : KRW-BTG : Wait ---> 현재 : 1.14 > 평균 : -10.9
# 20210508 18:58:53 : KRW-EOS : Wait ---> 현재 : 0.4 > 평균 : -21.9
# 20210508 18:58:54 : KRW-QTUM : 이미 매수되있음
# 20210508 18:58:55 : KRW-ARDR : Wait ---> 현재 : 1.55 > 평균 : -4.0
# 20210508 18:58:59 : KRW-BORA : Wait ---> 현재 : -1.77 > 평균 : -3.7
# 20210508 18:59:00 : KRW-ADA : Wait ---> 현재 : -1.26 > 평균 : -12.8
# 20210508 18:59:01 : KRW-VET : Wait ---> 현재 : -1.44 > 평균 : -5.6
# 20210508 18:59:02 : KRW-BTT : Wait ---> 현재 : 1.62 > 평균 : -7.2
# 20210508 18:59:04 : KRW-LTC : Wait ---> 현재 : -1.32 > 평균 : -6.4
