# 20210528 10:56:56 : for x['currency'] ---> QTUM
# 20210528 10:56:56 : for -elif x['currency'] ---> QTUM
# 20210528 10:56:57 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.73, 내 KRW-QTUM는 4.19253314 (69596.1), 시장가격은 16600.0
# 20210528 10:56:57 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 10:56:58 : for x['currency'] ---> ARDR
# 20210528 10:56:58 : for -elif x['currency'] ---> ARDR
# 20210528 10:56:59 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.82, 내 KRW-ARDR는 230.8578218 (67179.6), 시장가격은 291.0
# 20210528 10:56:59 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 10:56:59 : for x['currency'] ---> VET
# 20210528 10:56:59 : for -elif x['currency'] ---> VET
# 20210528 10:57:00 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.38, 내 KRW-VET는 428.92156862 (62622.5), 시장가격은 146.0
# 20210528 10:57:01 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 10:57:01 : for x['currency'] ---> BTT
# 20210528 10:57:01 : for -elif x['currency'] ---> BTT
# 20210528 10:57:02 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.42, 내 KRW-BTT는 6157.63546798 (30788.2), 시장가격은 5.0
# 20210528 10:57:03 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 10:57:03 : for x['currency'] ---> VTHO
# 20210528 10:57:03 : for -if x['currency'] ---> VTHO
# 20210528 10:57:03 : WHILE Done
# 20210528 10:57:03
﻿# 20210528 10:58:04, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 10:58:05, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:07, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:08, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:09, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:10, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:11, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:12, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:13, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:14, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:15, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 10:58:29 : KRW-ETC : Wait ---> 현재 : 1.01 > 평균 : -16.6
# 20210528 10:58:30 : KRW-BCH : Wait ---> 현재 : -1.78 > 평균 : -18.4
# 20210528 10:58:31 : KRW-BTG : 이미 매수되있음
# 20210528 10:58:32 : KRW-EOS : Wait ---> 현재 : -4.53 > 평균 : -13.2
# 20210528 10:58:33 : KRW-QTUM : 이미 매수되있음
# 20210528 10:58:34 : KRW-ARDR : 이미 매수되있음
# 20210528 10:58:35 : KRW-BORA : 이미 매수되있음
# 20210528 10:58:36 : KRW-ADA : Wait ---> 현재 : -1.0 > 평균 : -9.9
# 20210528 10:58:37 : KRW-VET : 이미 매수되있음
# 20210528 10:58:38 : KRW-BTT : 이미 매수되있음
# 20210528 10:58:39 : KRW-LTC : Wait ---> 현재 : -1.66 > 평균 : -11.6
﻿# 20210528 10:59:53 : __Make_Put Function Start
# 20210528 10:59:53 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 10:59:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 11:00:27 : __Make_Put Function Start
# 20210528 11:00:27 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 11:00:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 11:00:59 : __Make_Put Function Start
# 20210528 11:00:59 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 11:00:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 11:01:31 : __Make_Put Function Start
# 20210528 11:01:31 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 11:01:31 :---> 매수해야되지만 보유금액이 안됨
