# 20210505 04:59:27, {'currency': 'KRW', 'balance': '2514650.3548117', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 04:59:28, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 04:59:29, {'currency': 'XRP', 'balance': '72.46848159', 'locked': '0.0', 'avg_buy_price': '1752.49', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 04:59:30, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 04:59:31, {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '2514650.3548117', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '72.46848159', 'locked': '0.0', 'avg_buy_price': '1752.49', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 04:59:36 : for x['currency'] ---> KRW
# 20210505 04:59:36 : for x['currency'] ---> BTC
# 20210505 04:59:36 : for -if x['currency'] ---> BTC
# 20210505 04:59:37 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -2.04, 내 KRW-BTC는 0.00075451 (50841.9), 시장가격은 67384000.0
# 20210505 04:59:37 : for x['currency'] ---> XRP
# 20210505 04:59:37 : for -if x['currency'] ---> XRP
# 20210505 04:59:38 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -0.71, 내 KRW-XRP는 72.46848159 (126095.2), 시장가격은 1740.0
# 20210505 04:59:38 : for x['currency'] ---> ETH
# 20210505 04:59:38 : for -if x['currency'] ---> ETH
# 20210505 04:59:40 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.32, 내 KRW-ETH는 0.03986808 (167884.5), 시장가격은 4211000.0
# 20210505 04:59:40 : for x['currency'] ---> DOGE
# 20210505 04:59:40 : for -if x['currency'] ---> DOGE
# 20210505 04:59:41 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -2.76, 내 KRW-DOGE는 1403.09007545 (986372.3), 시장가격은 703.0
# 20210505 04:59:41 : WHILE Done
# 20210505 04:59:41
