# 20210508 14:10:17 : KRW-EOS : Wait ---> 현재 : 1.77 > 평균 : -22.4
# 20210508 14:10:18 : KRW-QTUM : 이미 매수되있음
# 20210508 14:10:19 : KRW-ARDR : Wait ---> 현재 : -2.51 > 평균 : -4.8
# 20210508 14:10:20 : KRW-BORA : Wait ---> 현재 : -2.47 > 평균 : -3.7
# 20210508 14:10:21 : KRW-ADA : Wait ---> 현재 : -2.78 > 평균 : -12.8
# 20210508 14:10:23 : KRW-VET : Wait ---> 현재 : -2.16 > 평균 : -5.6
# 20210508 14:10:24 : KRW-BTT : Wait ---> 현재 : 0.86 > 평균 : -6.9
# 20210508 14:10:25 : KRW-LTC : Wait ---> 현재 : -0.45 > 평균 : -6.4
﻿# 20210508 14:11:25 : WHILE Start
# 20210508 14:11:26, {'currency': 'KRW', 'balance': '3231625.15006553', 'locked': '359268.84464374', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 14:11:27, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:11:28, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:11:29, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:11:30, {'currency': 'DOGE', 'balance': '1454.53401033', 'locked': '0.0', 'avg_buy_price': '873.93', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:11:31, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 14:11:31 : for x['currency'] ---> KRW
# 20210508 14:11:31 : for x['currency'] ---> BTC
# 20210508 14:11:31 : for -if x['currency'] ---> BTC
# 20210508 14:11:32 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.74, 내 KRW-BTC는 0.00106283 (73792.3), 시장가격은 69430000.0
# 20210508 14:11:32 : for x['currency'] ---> XRP
# 20210508 14:11:32 : for -if x['currency'] ---> XRP
# 20210508 14:11:33 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.99, 내 KRW-XRP는 190.04306573 (361081.8), 시장가격은 1900.0
# 20210508 14:11:33 : for x['currency'] ---> ETH
# 20210508 14:11:33 : for -if x['currency'] ---> ETH
# 20210508 14:11:35 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.07, 내 KRW-ETH는 0.01764982 (75047.0), 시장가격은 4252000.0
# 20210508 14:11:35 : for x['currency'] ---> DOGE
# 20210508 14:11:35 : for -if x['currency'] ---> DOGE
# 20210508 14:11:36 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.3, 물타기 조건 : -13.3, 현재는 0.35, 내 KRW-DOGE는 1454.53401033 (1275626.3), 시장가격은 877.0
# 20210508 14:11:36 : for x['currency'] ---> QTUM
# 20210508 14:11:36 : for -elif x['currency'] ---> QTUM
# 20210508 14:11:37 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -22.92, 내 KRW-QTUM는 0.25539825 (7707.9), 시장가격은 30180.0
# 20210508 14:11:37 : WHILE Done
# 20210508 14:11:37
# -*- coding: utf-8 -*-
﻿# 20210508 14:13:38, {'currency': 'KRW', 'balance': '2433172.38844225', 'locked': '1157721.60626702', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 14:13:39, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:13:40, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:13:41, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:13:42, {'currency': 'DOGE', 'balance': '1454.53401033', 'locked': '0.0', 'avg_buy_price': '873.93', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:13:43, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 14:13:46 : KRW-ETC : Wait ---> 현재 : -4.44 > 평균 : -35.8
# 20210508 14:13:47 : KRW-BCH : Wait ---> 현재 : 0.39 > 평균 : -17.9
# 20210508 14:13:48 : KRW-BTG : Wait ---> 현재 : -1.23 > 평균 : -14.1
# 20210508 14:13:49 : KRW-EOS : Wait ---> 현재 : 0.88 > 평균 : -22.2
# 20210508 14:13:50 : KRW-QTUM : 이미 매수되있음
# 20210508 14:13:51 : KRW-ARDR : Wait ---> 현재 : -2.51 > 평균 : -4.8
# 20210508 14:13:53 : KRW-BORA : Wait ---> 현재 : -2.83 > 평균 : -3.7
# 20210508 14:13:54 : KRW-ADA : Wait ---> 현재 : -3.03 > 평균 : -12.8
# 20210508 14:13:55 : KRW-VET : Wait ---> 현재 : -2.16 > 평균 : -5.6
# 20210508 14:13:56 : KRW-BTT : Wait ---> 현재 : 0.76 > 평균 : -6.8
# 20210508 14:13:57 : KRW-LTC : Wait ---> 현재 : -0.73 > 평균 : -6.4
