# 20210604 09:57:13 : for x['currency'] ---> BTG
# 20210604 09:57:13 : for -elif x['currency'] ---> BTG
# 20210604 09:57:14 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.51, 내 KRW-BTG는 0.35026269 (24746.1), 시장가격은 70650.0
# 20210604 09:57:14 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210604 09:57:15 : for x['currency'] ---> QTUM
# 20210604 09:57:15 : for -elif x['currency'] ---> QTUM
# 20210604 09:57:16 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.23, 내 KRW-QTUM는 4.19253314 (60246.7), 시장가격은 14370.0
# 20210604 09:57:16 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210604 09:57:16 : for x['currency'] ---> ARDR
# 20210604 09:57:16 : for -elif x['currency'] ---> ARDR
# 20210604 09:57:17 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.44, 내 KRW-ARDR는 230.8578218 (62562.5), 시장가격은 271.0
# 20210604 09:57:18 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210604 09:57:18 : for x['currency'] ---> VET
# 20210604 09:57:18 : for -elif x['currency'] ---> VET
# 20210604 09:57:19 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.22, 내 KRW-VET는 428.92156862 (76777.0), 시장가격은 179.0
# 20210604 09:57:19 : for x['currency'] ---> BTT
# 20210604 09:57:19 : for -elif x['currency'] ---> BTT
# 20210604 09:57:20 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.95, 내 KRW-BTT는 6157.63546798 (31527.1), 시장가격은 5.12
# 20210604 09:57:21 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210604 09:57:21 : for x['currency'] ---> VTHO
# 20210604 09:57:21 : for -if x['currency'] ---> VTHO
# 20210604 09:57:21 : WHILE Done
# 20210604 09:57:21
﻿# 20210604 09:58:22, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210604 09:58:23, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:25, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:26, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:27, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:28, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:29, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:30, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:31, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:32, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:33, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 09:58:46 : KRW-ETC : Wait ---> 현재 : -1.09 > 평균 : -2.0
# 20210604 09:58:48 : KRW-BCH : Wait ---> 현재 : -0.66 > 평균 : -2.7
# 20210604 09:58:49 : KRW-BTG : 이미 매수되있음
# 20210604 09:58:50 : KRW-EOS : Wait ---> 현재 : -0.99 > 평균 : -3.9
# 20210604 09:58:51 : KRW-QTUM : 이미 매수되있음
# 20210604 09:58:52 : KRW-ARDR : 이미 매수되있음
# 20210604 09:58:53 : KRW-BORA : 이미 매수되있음
# 20210604 09:58:54 : KRW-ADA : Wait ---> 현재 : -2.1 > 평균 : -3.7
# 20210604 09:58:55 : KRW-VET : 이미 매수되있음
# 20210604 09:58:56 : KRW-BTT : 이미 매수되있음
# 20210604 09:58:57 : KRW-LTC : Wait ---> 현재 : -1.05 > 평균 : -3.5
﻿# 20210604 10:00:11 : __Make_Put Function Start
# 20210604 10:00:11 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210604 10:00:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 10:00:45 : __Make_Put Function Start
# 20210604 10:00:45 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210604 10:00:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 10:01:17 : __Make_Put Function Start
# 20210604 10:01:17 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210604 10:01:17 :---> 매수해야되지만 보유금액이 안됨
