# 20210607 13:57:31 : for -elif x['currency'] ---> BTG
# 20210607 13:57:32 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -53.6, 내 KRW-BTG는 0.35026269 (23197.9), 시장가격은 66230.0
# 20210607 13:57:32 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210607 13:57:33 : for x['currency'] ---> QTUM
# 20210607 13:57:33 : for -elif x['currency'] ---> QTUM
# 20210607 13:57:34 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -51.21, 내 KRW-QTUM는 4.19253314 (53664.4), 시장가격은 12800.0
# 20210607 13:57:34 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210607 13:57:34 : for x['currency'] ---> ARDR
# 20210607 13:57:34 : for -elif x['currency'] ---> ARDR
# 20210607 13:57:36 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.28, 내 KRW-ARDR는 230.8578218 (60715.6), 시장가격은 263.0
# 20210607 13:57:36 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210607 13:57:36 : for x['currency'] ---> VET
# 20210607 13:57:36 : for -elif x['currency'] ---> VET
# 20210607 13:57:37 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.23, 내 KRW-VET는 428.92156862 (64767.2), 시장가격은 151.0
# 20210607 13:57:37 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210607 13:57:38 : for x['currency'] ---> BTT
# 20210607 13:57:38 : for -elif x['currency'] ---> BTT
# 20210607 13:57:39 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.49, 내 KRW-BTT는 6157.63546798 (28756.2), 시장가격은 4.67
# 20210607 13:57:39 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210607 13:57:39 : for x['currency'] ---> VTHO
# 20210607 13:57:39 : for -if x['currency'] ---> VTHO
# 20210607 13:57:39 : WHILE Done
# 20210607 13:57:39
﻿# 20210607 13:58:41, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210607 13:58:42, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:44, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:45, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:46, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:47, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:48, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:49, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:50, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:51, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:58:52, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 13:59:05 : KRW-ETC : Wait ---> 현재 : -0.63 > 평균 : -0.7
# 20210607 13:59:06 : KRW-BCH : Wait ---> 현재 : -0.24 > 평균 : -2.5
# 20210607 13:59:07 : KRW-BTG : 이미 매수되있음
# 20210607 13:59:08 : KRW-EOS : Wait ---> 현재 : -0.29 > 평균 : -1.1
# 20210607 13:59:09 : KRW-QTUM : 이미 매수되있음
# 20210607 13:59:10 : KRW-ARDR : 이미 매수되있음
# 20210607 13:59:11 : KRW-BORA : 이미 매수되있음
# 20210607 13:59:12 : KRW-ADA : Wait ---> 현재 : 1.02 > 평균 : -2.8
# 20210607 13:59:13 : KRW-VET : 이미 매수되있음
# 20210607 13:59:14 : KRW-BTT : 이미 매수되있음
# 20210607 13:59:15 : KRW-LTC : Wait ---> 현재 : 0.9 > 평균 : -1.4
﻿# 20210607 14:00:30 : __Make_Put Function Start
# 20210607 14:00:30 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210607 14:00:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 14:01:04 : __Make_Put Function Start
# 20210607 14:01:04 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210607 14:01:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 14:01:36 : __Make_Put Function Start
# 20210607 14:01:36 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210607 14:01:36 :---> 매수해야되지만 보유금액이 안됨
