# 20210510 12:57:56, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:57:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:57:58, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:57:59, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:58:00, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:58:01, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:58:02, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 12:58:03 : for x['currency'] ---> KRW
# 20210510 12:58:03 : for x['currency'] ---> BTC
# 20210510 12:58:03 : for -if x['currency'] ---> BTC
# 20210510 12:58:04 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.94, 내 KRW-BTC는 0.00621685 (448185.2), 시장가격은 72092000.0
# 20210510 12:58:04 : for x['currency'] ---> BORA
# 20210510 12:58:04 : for -elif x['currency'] ---> BORA
# 20210510 12:58:05 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.3, 내 KRW-BORA는 18.31501831 (4835.2), 시장가격은 264.0
# 20210510 12:58:05 : for x['currency'] ---> XRP
# 20210510 12:58:05 : for -if x['currency'] ---> XRP
# 20210510 12:58:06 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -1.71, 내 KRW-XRP는 190.04306573 (365832.9), 시장가격은 1925.0
# 20210510 12:58:06 : for x['currency'] ---> ETH
# 20210510 12:58:06 : for -if x['currency'] ---> ETH
# 20210510 12:58:07 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.06, 내 KRW-ETH는 0.04508529 (221864.7), 시장가격은 4921000.0
# 20210510 12:58:07 : for x['currency'] ---> DOGE
# 20210510 12:58:07 : for -if x['currency'] ---> DOGE
# 20210510 12:58:09 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.6, 물타기 조건 : -13.3, 현재는 -21.85, 내 KRW-DOGE는 4994.292641 (3211330.2), 시장가격은 643.0
# 20210510 12:58:09 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 12:58:09 : for x['currency'] ---> QTUM
# 20210510 12:58:09 : for -elif x['currency'] ---> QTUM
# 20210510 12:58:10 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.94, 내 KRW-QTUM는 0.25539825 (8305.6), 시장가격은 32520.0
# 20210510 12:58:10 : for x['currency'] ---> ARDR
# 20210510 12:58:10 : for -elif x['currency'] ---> ARDR
# 20210510 12:58:12 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.2, 내 KRW-ARDR는 98.23182711 (50098.2), 시장가격은 510.0
# 20210510 12:58:12 : WHILE Done
# 20210510 12:58:12
﻿# 20210510 12:59:13, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 12:59:14, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:59:15, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:59:16, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:59:17, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:59:18, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:59:19, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:59:20, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 12:59:22 : KRW-ETC : Wait ---> 현재 : 2.79 > 평균 : -17.4
# 20210510 12:59:24 : KRW-BCH : Wait ---> 현재 : 4.4 > 평균 : -3.4
# 20210510 12:59:25 : KRW-BTG : Wait ---> 현재 : 1.01 > 평균 : -3.2
# 20210510 12:59:26 : KRW-EOS : Wait ---> 현재 : 0.47 > 평균 : -9.7
# 20210510 12:59:27 : KRW-QTUM : 이미 매수되있음
# 20210510 12:59:28 : KRW-ARDR : 이미 매수되있음
# 20210510 12:59:29 : KRW-BORA : 이미 매수되있음
# 20210510 12:59:30 : KRW-ADA : Wait ---> 현재 : -1.84 > 평균 : -12.4
# 20210510 12:59:31 : KRW-VET : Wait ---> 현재 : -1.39 > 평균 : -5.6
# 20210510 12:59:32 : KRW-BTT : Wait ---> 현재 : -1.33 > 평균 : -11.7
# 20210510 12:59:33 : KRW-LTC : Wait ---> 현재 : 3.68 > 평균 : -4.8
