﻿# 1/10 Volume = 0.000283
# 1/10 Price = 7976.537833

# 1번째 Price : 7976.537833003
# 2번째 Price : 15953.075666006
# 완료 3번째 Price : 15953.075666006

# 최종가격대
# Call_Price_Possible = 15953.075666
# Call_Volume_Possible = 0.000283

﻿# 20210503 20:08:21 : __Make_Put Function Start
# 20210503 20:08:21 : BTC CALL Volume/Price : 0.002828개 or 원
# 20210503 20:08:21 : BIT 잔고 조회 : 0.002828
# 20210503 20:08:22 : Make call SELL -> BTC
# Query : {'market': 'KRW-BTC', 'side': 'ask', 'volume': 0.00282846, 'price': '', 'ord_type': 'market'}# 20210503 20:08:22 : {"uuid":"4a664466-d04b-4b17-8a70-a218879bceca","side":"ask","ord_type":"market","price":null,"state":"wait","market":"KRW-BTC","created_at":"2021-05-03T20:08:21+09:00","volume":"0.00282846","remaining_volume":"0.00282846","reserved_fee":"0.0","remaining_fee":"0.0","paid_fee":"0.0","locked":"0.00282846","executed_volume":"0.0","trades_count":0} 

# 20210503 20:08:22 : __Make_Put Function Done
﻿# 20210503 20:08:28 : __Make_Put Function Start
# 20210503 20:08:28 : ETH CALL Volume/Price : 0.001781개 or 원
# 20210503 20:08:28 : ETH 잔고 조회 : 0.001781
# 20210503 20:08:29 : Make call SELL -> BTC
# Query : {'market': 'KRW-ETH', 'side': 'ask', 'volume': 0.00178089, 'price': '', 'ord_type': 'market'}# 20210503 20:08:29 : {"uuid":"49842f92-1ff9-452e-a359-b4374461f39a","side":"ask","ord_type":"market","price":null,"state":"wait","market":"KRW-ETH","created_at":"2021-05-03T20:08:28+09:00","volume":"0.00178089","remaining_volume":"0.00178089","reserved_fee":"0.0","remaining_fee":"0.0","paid_fee":"0.0","locked":"0.00178089","executed_volume":"0.0","trades_count":0} 

# 20210503 20:08:29 : __Make_Put Function Done
