# 20210516 08:58:26 : for x['currency'] ---> XRP
# 20210516 08:58:26 : for -if x['currency'] ---> XRP
# 20210516 08:58:28 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -2.03, 내 KRW-XRP는 292.27581378 (542171.6), 시장가격은 1855.0
# 20210516 08:58:28 : for x['currency'] ---> ETH
# 20210516 08:58:28 : for -if x['currency'] ---> ETH
# 20210516 08:58:29 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -14.62, 내 KRW-ETH는 0.00844519 (38679.0), 시장가격은 4580000.0
# 20210516 08:58:30 : 매수 건 없음
# 20210516 08:59:00 : for x['currency'] ---> DOGE
# 20210516 08:59:00 : for -if x['currency'] ---> DOGE
# 20210516 08:59:01 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -22.94, 내 KRW-DOGE는 4994.292641 (3166381.5), 시장가격은 634.0
# 20210516 08:59:01 : for x['currency'] ---> BTG
# 20210516 08:59:01 : for -elif x['currency'] ---> BTG
# 20210516 08:59:02 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.45, 내 KRW-BTG는 0.35026269 (42276.7), 시장가격은 120700.0
# 20210516 08:59:02 : for x['currency'] ---> QTUM
# 20210516 08:59:02 : for -elif x['currency'] ---> QTUM
# 20210516 08:59:04 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.6, 내 KRW-QTUM는 1.95839552 (48842.4), 시장가격은 24940.0
# 20210516 08:59:04 : for x['currency'] ---> ARDR
# 20210516 08:59:04 : for -elif x['currency'] ---> ARDR
# 20210516 08:59:05 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.81, 내 KRW-ARDR는 98.23182711 (39096.3), 시장가격은 398.0
# 20210516 08:59:05 : for x['currency'] ---> VET
# 20210516 08:59:05 : for -elif x['currency'] ---> VET
# 20210516 08:59:06 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.59, 내 KRW-VET는 183.82352941 (39705.9), 시장가격은 216.0
# 20210516 08:59:06 : for x['currency'] ---> BTT
# 20210516 08:59:06 : for -elif x['currency'] ---> BTT
# 20210516 08:59:07 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.45, 내 KRW-BTT는 6157.63546798 (44273.4), 시장가격은 7.19
# 20210516 08:59:07 : WHILE Done
# 20210516 08:59:07
﻿# 20210516 09:00:08, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 09:00:09, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:10, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:11, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:12, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:13, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:14, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:15, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:16, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:17, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:18, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 09:00:32 : KRW-ETC : Wait ---> 현재 : 2.01 > 평균 : -6.6
# 20210516 09:00:33 : KRW-BCH : Wait ---> 현재 : 0.53 > 평균 : -2.0
# 20210516 09:00:34 : KRW-BTG : 이미 매수되있음
# 20210516 09:00:36 : KRW-EOS : Wait ---> 현재 : 0.55 > 평균 : -1.6
# 20210516 09:00:37 : KRW-QTUM : 이미 매수되있음
# 20210516 09:00:38 : KRW-ARDR : 이미 매수되있음
# 20210516 09:00:39 : KRW-BORA : 이미 매수되있음
# 20210516 09:00:40 : KRW-ADA : Wait ---> 현재 : 0.74 > 평균 : -9.4
# 20210516 09:00:41 : KRW-VET : 이미 매수되있음
# 20210516 09:00:42 : KRW-BTT : 이미 매수되있음
# 20210516 09:00:43 : KRW-LTC : Wait ---> 현재 : 0.29 > 평균 : -1.7
﻿# 20210516 09:01:56 : __Make_Put Function Start
# 20210516 09:01:56 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 09:01:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 09:02:31 : __Make_Put Function Start
# 20210516 09:02:31 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 09:02:31 :---> 매수해야되지만 보유금액이 안됨
