# 20210604 08:57:22 : for -elif x['currency'] ---> BTG
# 20210604 08:57:23 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.84, 내 KRW-BTG는 0.35026269 (25078.8), 시장가격은 71600.0
# 20210604 08:57:23 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210604 08:57:23 : for x['currency'] ---> QTUM
# 20210604 08:57:23 : for -elif x['currency'] ---> QTUM
# 20210604 08:57:25 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.27, 내 KRW-QTUM는 4.19253314 (60204.8), 시장가격은 14360.0
# 20210604 08:57:25 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210604 08:57:25 : for x['currency'] ---> ARDR
# 20210604 08:57:25 : for -elif x['currency'] ---> ARDR
# 20210604 08:57:26 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.82, 내 KRW-ARDR는 230.8578218 (64178.5), 시장가격은 278.0
# 20210604 08:57:27 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210604 08:57:27 : for x['currency'] ---> VET
# 20210604 08:57:27 : for -elif x['currency'] ---> VET
# 20210604 08:57:28 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.23, 내 KRW-VET는 428.92156862 (70772.1), 시장가격은 165.0
# 20210604 08:57:28 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210604 08:57:29 : for x['currency'] ---> BTT
# 20210604 08:57:29 : for -elif x['currency'] ---> BTT
# 20210604 08:57:30 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.41, 내 KRW-BTT는 6157.63546798 (30295.6), 시장가격은 4.92
# 20210604 08:57:30 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210604 08:57:30 : for x['currency'] ---> VTHO
# 20210604 08:57:30 : for -if x['currency'] ---> VTHO
# 20210604 08:57:30 : WHILE Done
# 20210604 08:57:30
﻿# 20210604 08:58:32, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210604 08:58:33, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:34, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:35, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:36, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:37, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:38, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:39, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:40, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:41, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:42, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:43, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210604 08:58:56 : KRW-ETC : Wait ---> 현재 : 1.29 > 평균 : -1.6
# 20210604 08:58:57 : KRW-BCH : Wait ---> 현재 : 2.44 > 평균 : -2.7
# 20210604 08:58:58 : KRW-BTG : 이미 매수되있음
# 20210604 08:58:59 : KRW-EOS : Wait ---> 현재 : 1.68 > 평균 : -3.8
# 20210604 08:59:00 : KRW-QTUM : 이미 매수되있음
# 20210604 08:59:01 : KRW-ARDR : 이미 매수되있음
# 20210604 08:59:02 : KRW-BORA : 이미 매수되있음
# 20210604 08:59:03 : KRW-ADA : Wait ---> 현재 : 4.41 > 평균 : -5.2
# 20210604 08:59:04 : KRW-VET : 이미 매수되있음
# 20210604 08:59:05 : KRW-BTT : 이미 매수되있음
# 20210604 08:59:07 : KRW-LTC : Wait ---> 현재 : 2.48 > 평균 : -3.1
﻿# 20210604 09:00:21 : __Make_Put Function Start
# 20210604 09:00:21 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210604 09:00:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 09:00:55 : __Make_Put Function Start
# 20210604 09:00:55 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210604 09:00:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210604 09:01:27 : __Make_Put Function Start
# 20210604 09:01:27 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210604 09:01:27 :---> 매수해야되지만 보유금액이 안됨
