# 20210504 10:59:02, {'currency': 'KRW', 'balance': '635093.793489', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 10:59:03, {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 10:59:04, {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 10:59:05, {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 10:59:06, {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '635093.793489', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '28.17164179', 'locked': '0.0', 'avg_buy_price': '536', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 10:59:11 : for x['currency'] ---> KRW
# 20210504 10:59:11 : for x['currency'] ---> BTC
# 20210504 10:59:11 : for -if x['currency'] ---> BTC
# 20210504 10:59:12 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -2.11, 내 KRW-BTC는 0.00009327 (6460.2), 시장가격은 69263000.0
# 20210504 10:59:12 : for x['currency'] ---> XRP
# 20210504 10:59:12 : for -if x['currency'] ---> XRP
# 20210504 10:59:14 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -0.24, 내 KRW-XRP는 28.29201101 (51774.4), 시장가격은 1830.0
# 20210504 10:59:14 : for x['currency'] ---> ETH
# 20210504 10:59:14 : for -if x['currency'] ---> ETH
# 20210504 10:59:15 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -3.66, 내 KRW-ETH는 0.02132945 (87280.1), 시장가격은 4092000.0
# 20210504 10:59:15 : for x['currency'] ---> DOGE
# 20210504 10:59:15 : for -if x['currency'] ---> DOGE
# 20210504 10:59:16 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.8, 현재는 -2.05, 내 KRW-DOGE는 28.17164179 (14790.1), 시장가격은 525.0
# 20210504 10:59:16 : WHILE Done
# 20210504 10:59:16
