# 20210505 21:57:58 : for -if x['currency'] ---> DOGE
# 20210505 21:57:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -7.97, 내 KRW-DOGE는 3077.58066063 (2483607.6), 시장가격은 807.0
# 20210505 21:57:59 : WHILE Done
# 20210505 21:57:59
﻿# 20210505 21:58:59 : WHILE Start
# 20210505 21:59:01, {'currency': 'KRW', 'balance': '1065510.55044873', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 21:59:02, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 21:59:03, {'currency': 'XRP', 'balance': '39.11458333', 'locked': '0.0', 'avg_buy_price': '1920', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 21:59:04, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 21:59:05, {'currency': 'DOGE', 'balance': '3077.58066063', 'locked': '0.0', 'avg_buy_price': '876.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 21:59:05 : for x['currency'] ---> KRW
# 20210505 21:59:05 : for x['currency'] ---> BTC
# 20210505 21:59:05 : for -if x['currency'] ---> BTC
# 20210505 21:59:06 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.92, 내 KRW-BTC는 0.00075451 (50903.0), 시장가격은 67465000.0
# 20210505 21:59:06 : for x['currency'] ---> XRP
# 20210505 21:59:06 : for -if x['currency'] ---> XRP
# 20210505 21:59:07 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -1.04, 내 KRW-XRP는 39.11458333 (74317.7), 시장가격은 1900.0
# 20210505 21:59:07 : for x['currency'] ---> ETH
# 20210505 21:59:07 : for -if x['currency'] ---> ETH
# 20210505 21:59:09 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.76, 내 KRW-ETH는 0.03986808 (162781.4), 시장가격은 4083000.0
# 20210505 21:59:09 : for x['currency'] ---> DOGE
# 20210505 21:59:09 : for -if x['currency'] ---> DOGE
# 20210505 21:59:10 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -8.2, 내 KRW-DOGE는 3077.58066063 (2477452.4), 시장가격은 805.0
# 20210505 21:59:10 : WHILE Done
# 20210505 21:59:10
