# 20210505 16:04:11 : for -if x['currency'] ---> DOGE
# 20210505 16:04:13 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.6, 현재는 -2.38, 내 KRW-DOGE는 3077.58066063 (2634409.0), 시장가격은 856.0
# 20210505 16:04:13 : WHILE Done
# 20210505 16:04:13
﻿# 20210505 16:05:13 : WHILE Start
# 20210505 16:05:14, {'currency': 'KRW', 'balance': '1061483.87723009', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 16:05:15, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 16:05:16, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 16:05:17, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 16:05:18, {'currency': 'DOGE', 'balance': '3077.58066063', 'locked': '0.0', 'avg_buy_price': '876.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 16:05:18 : for x['currency'] ---> KRW
# 20210505 16:05:18 : for x['currency'] ---> BTC
# 20210505 16:05:18 : for -if x['currency'] ---> BTC
# 20210505 16:05:20 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.69, 내 KRW-BTC는 0.00075451 (51542.8), 시장가격은 68313000.0
# 20210505 16:05:20 : for x['currency'] ---> XRP
# 20210505 16:05:20 : for -if x['currency'] ---> XRP
# 20210505 16:05:22 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -2.46, 내 KRW-XRP는 41.03825136 (73253.3), 시장가격은 1785.0
# 20210505 16:05:22 : for x['currency'] ---> ETH
# 20210505 16:05:22 : for -if x['currency'] ---> ETH
# 20210505 16:05:23 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.35, 내 KRW-ETH는 0.03986808 (163459.1), 시장가격은 4100000.0
# 20210505 16:05:23 : for x['currency'] ---> DOGE
# 20210505 16:05:23 : for -if x['currency'] ---> DOGE
# 20210505 16:05:25 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.6, 현재는 -2.27, 내 KRW-DOGE는 3077.58066063 (2637486.6), 시장가격은 857.0
# 20210505 16:05:25 : WHILE Done
# 20210505 16:05:25
