# 20210510 20:58:21 : for -if x['currency'] ---> XRP
# 20210510 20:58:22 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -0.94, 내 KRW-XRP는 190.04306573 (368683.5), 시장가격은 1940.0
# 20210510 20:58:22 : for x['currency'] ---> ETH
# 20210510 20:58:22 : for -if x['currency'] ---> ETH
# 20210510 20:58:24 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.96, 내 KRW-ETH는 0.00888758 (44864.5), 시장가격은 5048000.0
# 20210510 20:58:24 : for x['currency'] ---> DOGE
# 20210510 20:58:24 : for -if x['currency'] ---> DOGE
# 20210510 20:58:25 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.3, 현재는 -23.06, 내 KRW-DOGE는 4994.292641 (3161387.2), 시장가격은 633.0
# 20210510 20:58:25 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 20:58:25 : for x['currency'] ---> QTUM
# 20210510 20:58:25 : for -elif x['currency'] ---> QTUM
# 20210510 20:58:26 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.07, 내 KRW-QTUM는 0.25539825 (8292.8), 시장가격은 32470.0
# 20210510 20:58:26 : for x['currency'] ---> ARDR
# 20210510 20:58:26 : for -elif x['currency'] ---> ARDR
# 20210510 20:58:28 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.59, 내 KRW-ARDR는 98.23182711 (49705.3), 시장가격은 506.0
# 20210510 20:58:28 : WHILE Done
# 20210510 20:58:28
﻿# 20210510 20:59:29, {'currency': 'KRW', 'balance': '413853.16067713', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 20:59:30, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 20:59:31, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 20:59:32, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 20:59:33, {'currency': 'ETH', 'balance': '0.00888758', 'locked': '0.0', 'avg_buy_price': '5097000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 20:59:34, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 20:59:35, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 20:59:36, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 20:59:39 : KRW-ETC : Wait ---> 현재 : 2.35 > 평균 : -17.2
# 20210510 20:59:40 : KRW-BCH : Wait ---> 현재 : 3.11 > 평균 : -3.0
# 20210510 20:59:41 : KRW-BTG : Wait ---> 현재 : -0.84 > 평균 : -4.4
# 20210510 20:59:42 : KRW-EOS : Wait ---> 현재 : -1.71 > 평균 : -12.8
# 20210510 20:59:43 : KRW-QTUM : 이미 매수되있음
# 20210510 20:59:44 : KRW-ARDR : 이미 매수되있음
# 20210510 20:59:45 : KRW-BORA : 이미 매수되있음
# 20210510 20:59:46 : KRW-ADA : Wait ---> 현재 : 0.23 > 평균 : -8.4
# 20210510 20:59:48 : KRW-VET : Wait ---> 현재 : -2.79 > 평균 : -5.6
# 20210510 20:59:49 : KRW-BTT : Wait ---> 현재 : -3.33 > 평균 : -11.7
# 20210510 20:59:50 : KRW-LTC : Wait ---> 현재 : 1.24 > 평균 : -4.2
﻿# 20210510 21:03:03, {'currency': 'KRW', 'balance': '413853.16067713', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 21:03:04, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 21:03:05, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 21:03:06, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 21:03:07, {'currency': 'ETH', 'balance': '0.00888758', 'locked': '0.0', 'avg_buy_price': '5097000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 21:03:08, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 21:03:09, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 21:03:10, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 21:03:13 : KRW-ETC : Wait ---> 현재 : 1.9 > 평균 : -17.1
# 20210510 21:03:14 : KRW-BCH : Wait ---> 현재 : 2.54 > 평균 : -2.9
# 20210510 21:03:15 : KRW-BTG : Wait ---> 현재 : -1.1 > 평균 : -4.4
# 20210510 21:03:16 : KRW-EOS : Wait ---> 현재 : -1.79 > 평균 : -12.8
# 20210510 21:03:17 : KRW-QTUM : 이미 매수되있음
# 20210510 21:03:18 : KRW-ARDR : 이미 매수되있음
# 20210510 21:03:19 : KRW-BORA : 이미 매수되있음
# 20210510 21:03:20 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -12.4
# 20210510 21:03:21 : KRW-VET : Wait ---> 현재 : -3.48 > 평균 : -5.6
# 20210510 21:03:22 : KRW-BTT : Wait ---> 현재 : -3.44 > 평균 : -11.7
# 20210510 21:03:24 : KRW-LTC : Wait ---> 현재 : 0.88 > 평균 : -4.1
