# 20210512 04:57:30 : for x['currency'] ---> KRW
# 20210512 04:57:30 : for x['currency'] ---> BTC
# 20210512 04:57:30 : for -if x['currency'] ---> BTC
# 20210512 04:57:31 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -3.13, 내 KRW-BTC는 0.00621685 (430119.0), 시장가격은 69186000.0
# 20210512 04:57:31 : for x['currency'] ---> BORA
# 20210512 04:57:31 : for -elif x['currency'] ---> BORA
# 20210512 04:57:32 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.76, 내 KRW-BORA는 18.31501831 (4761.9), 시장가격은 260.0
# 20210512 04:57:32 : for x['currency'] ---> XRP
# 20210512 04:57:32 : for -if x['currency'] ---> XRP
# 20210512 04:57:34 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -7.0, 내 KRW-XRP는 215.7087881 (388275.8), 시장가격은 1800.0
# 20210512 04:57:34 : for x['currency'] ---> ETH
# 20210512 04:57:34 : for -if x['currency'] ---> ETH
# 20210512 04:57:39 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -4.59, 내 KRW-ETH는 0.06000741 (298236.8), 시장가격은 4970000.0
# 20210512 04:57:40 : 매수 건 없음
# 20210512 04:58:10 : for x['currency'] ---> DOGE
# 20210512 04:58:10 : for -if x['currency'] ---> DOGE
# 20210512 04:58:11 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -24.52, 내 KRW-DOGE는 4994.292641 (3101455.7), 시장가격은 621.0
# 20210512 04:58:11 : for x['currency'] ---> QTUM
# 20210512 04:58:11 : for -elif x['currency'] ---> QTUM
# 20210512 04:58:12 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.78, 내 KRW-QTUM는 0.25539825 (7922.5), 시장가격은 31020.0
# 20210512 04:58:12 : for x['currency'] ---> ARDR
# 20210512 04:58:12 : for -elif x['currency'] ---> ARDR
# 20210512 04:58:17 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.25, 내 KRW-ARDR는 98.23182711 (45874.3), 시장가격은 467.0
# 20210512 04:58:17 : for x['currency'] ---> VET
# 20210512 04:58:17 : for -elif x['currency'] ---> VET
# 20210512 04:58:18 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.78, 내 KRW-VET는 183.82352941 (47610.3), 시장가격은 259.0
# 20210512 04:58:18 : for x['currency'] ---> BCH
# 20210512 04:58:18 : for -elif x['currency'] ---> BCH
# 20210512 04:58:19 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 4.12, 내 KRW-BCH는 0.02923121 (52060.8), 시장가격은 1781000.0
# 20210512 04:58:19 : WHILE Done
# 20210512 04:58:19
﻿# 20210512 04:59:20, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 04:59:21, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:22, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:23, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:24, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:25, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:26, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:27, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:28, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:29, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 04:59:46 : KRW-ETC : Wait ---> 현재 : -2.5 > 평균 : -7.1
# 20210512 04:59:47 : KRW-BCH : 이미 매수되있음
# 20210512 04:59:48 : KRW-BTG : Wait ---> 현재 : 0.67 > 평균 : -1.4
# 20210512 04:59:50 : KRW-EOS : Wait ---> 현재 : 32.34 > 평균 : -12.0
# 20210512 04:59:51 : KRW-QTUM : 이미 매수되있음
# 20210512 04:59:52 : KRW-ARDR : 이미 매수되있음
# 20210512 04:59:53 : KRW-BORA : 이미 매수되있음
# 20210512 04:59:54 : KRW-ADA : Wait ---> 현재 : 2.88 > 평균 : -6.4
# 20210512 04:59:55 : KRW-VET : 이미 매수되있음
# 20210512 04:59:56 : KRW-BTT : Wait ---> 현재 : 3.69 > 평균 : -3.7
# 20210512 04:59:57 : KRW-LTC : Wait ---> 현재 : -0.42 > 평균 : -6.9
﻿# 20210512 05:01:17 : __Make_Put Function Start
# 20210512 05:01:17 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210512 05:01:17 :---> 매수해야되지만 보유금액이 안됨
