# 1/10 Volume = 0.000163
# 1/10 Price = 415.493277

# 1번째 Price : 415.493276522
# 2번째 Price : 830.986553044
# 3번째 Price : 1246.4798295659998
# 4번째 Price : 1661.973106088
# 5번째 Price : 2077.46638261
# 6번째 Price : 2492.9596591319996
# 7번째 Price : 2908.4529356539997
# 8번째 Price : 3323.946212176
# 9번째 Price : 3739.439488698
# 10번째 Price : 4154.93276522
# 완료 11번째 Price : 10000.0

# 최종가격대
# Call_Price_Possible = 10000.000000
# Call_Volume_Possible = 0.000163

﻿# 20210427 07:57:55 : __Make_Put Function Start
# 20210427 07:57:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 07:57:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:57:57 : __Make_Put Function Start
# 20210427 07:57:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 07:57:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:57:59 : __Make_Put Function Start
# 20210427 07:57:59 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 07:58:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:57:52 : WHILE Start
# 20210427 07:57:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.46, 내 KRW-BTC는 0.00162864 (103531.0), 시장가격은 63569000.0# 20210427 07:57:55 : 매수 건 없음
# 20210427 07:57:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.26, 내 KRW-XRP는 84.06224989 (130716.8), 시장가격은 1555.0# 20210427 07:57:57 : 매수 건 없음
# 20210427 07:57:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.76, 내 KRW-ETH는 0.0020886 (6219.9), 시장가격은 2978000.0# 20210427 07:57:59 : 매수 건 없음
﻿# 20210427 07:59:02 : __Make_Put Function Start
# 20210427 07:59:02 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 07:59:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:59:04 : __Make_Put Function Start
# 20210427 07:59:04 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 07:59:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:59:06 : __Make_Put Function Start
# 20210427 07:59:06 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 07:59:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 07:59:00 : WHILE Start
# 20210427 07:59:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.46, 내 KRW-BTC는 0.00162864 (103531.0), 시장가격은 63569000.0# 20210427 07:59:02 : 매수 건 없음
# 20210427 07:59:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.26, 내 KRW-XRP는 84.06224989 (130716.8), 시장가격은 1555.0# 20210427 07:59:04 : 매수 건 없음
# 20210427 07:59:06 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.82, 내 KRW-ETH는 0.0020886 (6215.7), 시장가격은 2976000.0# 20210427 07:59:06 : 매수 건 없음
﻿# 20210427 08:00:09 : __Make_Put Function Start
# 20210427 08:00:09 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:00:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:00:12 : __Make_Put Function Start
# 20210427 08:00:12 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:00:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:00:14 : __Make_Put Function Start
# 20210427 08:00:14 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:00:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:00:07 : WHILE Start
# 20210427 08:00:08 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.46, 내 KRW-BTC는 0.00162864 (103532.6), 시장가격은 63570000.0# 20210427 08:00:09 : 매수 건 없음
# 20210427 08:00:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.26, 내 KRW-XRP는 84.06224989 (130716.8), 시장가격은 1555.0# 20210427 08:00:12 : 매수 건 없음
# 20210427 08:00:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.82, 내 KRW-ETH는 0.0020886 (6215.7), 시장가격은 2976000.0# 20210427 08:00:14 : 매수 건 없음
﻿# 20210427 08:01:17 : __Make_Put Function Start
# 20210427 08:01:17 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:01:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:01:19 : __Make_Put Function Start
# 20210427 08:01:19 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:01:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:01:22 : __Make_Put Function Start
# 20210427 08:01:22 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:01:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:01:14 : WHILE Start
# 20210427 08:01:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.44, 내 KRW-BTC는 0.00162864 (103555.4), 시장가격은 63584000.0# 20210427 08:01:17 : 매수 건 없음
# 20210427 08:01:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.26, 내 KRW-XRP는 84.06224989 (130716.8), 시장가격은 1555.0# 20210427 08:01:19 : 매수 건 없음
# 20210427 08:01:21 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.79, 내 KRW-ETH는 0.0020886 (6217.8), 시장가격은 2977000.0# 20210427 08:01:22 : 매수 건 없음
﻿# 20210427 08:02:24 : __Make_Put Function Start
# 20210427 08:02:24 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:02:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:02:26 : __Make_Put Function Start
# 20210427 08:02:26 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:02:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:02:28 : __Make_Put Function Start
# 20210427 08:02:28 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:02:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:02:22 : WHILE Start
# 20210427 08:02:23 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.44, 내 KRW-BTC는 0.00162864 (103560.3), 시장가격은 63587000.0# 20210427 08:02:24 : 매수 건 없음
# 20210427 08:02:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.53, 내 KRW-XRP는 84.06224989 (130296.5), 시장가격은 1550.0# 20210427 08:02:26 : 매수 건 없음
# 20210427 08:02:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.76, 내 KRW-ETH는 0.0020886 (6219.9), 시장가격은 2978000.0# 20210427 08:02:28 : 매수 건 없음
﻿# 20210427 08:03:31 : __Make_Put Function Start
# 20210427 08:03:31 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:03:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:03:33 : __Make_Put Function Start
# 20210427 08:03:33 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:03:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:03:35 : __Make_Put Function Start
# 20210427 08:03:35 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:03:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:03:29 : WHILE Start
# 20210427 08:03:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.35, 내 KRW-BTC는 0.00162864 (103658.1), 시장가격은 63647000.0# 20210427 08:03:31 : 매수 건 없음
# 20210427 08:03:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.53, 내 KRW-XRP는 84.06224989 (130296.5), 시장가격은 1550.0# 20210427 08:03:33 : 매수 건 없음
# 20210427 08:03:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.79, 내 KRW-ETH는 0.0020886 (6217.8), 시장가격은 2977000.0# 20210427 08:03:35 : 매수 건 없음
﻿# 20210427 08:04:37 : __Make_Put Function Start
# 20210427 08:04:37 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:04:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:04:39 : __Make_Put Function Start
# 20210427 08:04:39 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:04:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:04:41 : __Make_Put Function Start
# 20210427 08:04:41 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:04:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:04:35 : WHILE Start
# 20210427 08:04:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.32, 내 KRW-BTC는 0.00162864 (103700.4), 시장가격은 63673000.0# 20210427 08:04:37 : 매수 건 없음
# 20210427 08:04:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -17.26, 내 KRW-XRP는 84.06224989 (130716.8), 시장가격은 1555.0# 20210427 08:04:39 : 매수 건 없음
# 20210427 08:04:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.73, 내 KRW-ETH는 0.0020886 (6221.9), 시장가격은 2979000.0# 20210427 08:04:41 : 매수 건 없음
﻿# 20210427 08:05:43 : __Make_Put Function Start
# 20210427 08:05:43 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:05:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:05:45 : __Make_Put Function Start
# 20210427 08:05:45 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:05:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:05:47 : __Make_Put Function Start
# 20210427 08:05:47 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:05:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:05:41 : WHILE Start
# 20210427 08:05:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.32, 내 KRW-BTC는 0.00162864 (103692.3), 시장가격은 63668000.0# 20210427 08:05:43 : 매수 건 없음
# 20210427 08:05:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.99, 내 KRW-XRP는 84.06224989 (131137.1), 시장가격은 1560.0# 20210427 08:05:45 : 매수 건 없음
# 20210427 08:05:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.73, 내 KRW-ETH는 0.0020886 (6221.9), 시장가격은 2979000.0# 20210427 08:05:47 : 매수 건 없음
﻿# 20210427 08:06:50 : __Make_Put Function Start
# 20210427 08:06:50 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:06:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:06:52 : __Make_Put Function Start
# 20210427 08:06:52 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:06:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:06:54 : __Make_Put Function Start
# 20210427 08:06:54 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:06:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:06:48 : WHILE Start
# 20210427 08:06:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.29, 내 KRW-BTC는 0.00162864 (103736.2), 시장가격은 63695000.0# 20210427 08:06:50 : 매수 건 없음
# 20210427 08:06:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.99, 내 KRW-XRP는 84.06224989 (131137.1), 시장가격은 1560.0# 20210427 08:06:52 : 매수 건 없음
# 20210427 08:06:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.63, 내 KRW-ETH는 0.0020886 (6228.2), 시장가격은 2982000.0# 20210427 08:06:54 : 매수 건 없음
﻿# 20210427 08:07:56 : __Make_Put Function Start
# 20210427 08:07:56 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:07:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:07:58 : __Make_Put Function Start
# 20210427 08:07:58 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:07:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:08:00 : __Make_Put Function Start
# 20210427 08:08:00 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:08:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:07:54 : WHILE Start
# 20210427 08:07:55 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.28, 내 KRW-BTC는 0.00162864 (103747.6), 시장가격은 63702000.0# 20210427 08:07:56 : 매수 건 없음
# 20210427 08:07:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.99, 내 KRW-XRP는 84.06224989 (131137.1), 시장가격은 1560.0# 20210427 08:07:58 : 매수 건 없음
# 20210427 08:08:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.63, 내 KRW-ETH는 0.0020886 (6228.2), 시장가격은 2982000.0# 20210427 08:08:00 : 매수 건 없음
﻿# 20210427 08:09:03 : __Make_Put Function Start
# 20210427 08:09:03 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:09:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:09:05 : __Make_Put Function Start
# 20210427 08:09:05 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:09:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:09:07 : __Make_Put Function Start
# 20210427 08:09:07 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:09:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:09:01 : WHILE Start
# 20210427 08:09:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.2, 내 KRW-BTC는 0.00162864 (103840.5), 시장가격은 63759000.0# 20210427 08:09:03 : 매수 건 없음
# 20210427 08:09:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:09:05 : 매수 건 없음
# 20210427 08:09:06 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.6, 내 KRW-ETH는 0.0020886 (6230.3), 시장가격은 2983000.0# 20210427 08:09:07 : 매수 건 없음
﻿# 20210427 08:10:10 : __Make_Put Function Start
# 20210427 08:10:10 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:10:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:10:12 : __Make_Put Function Start
# 20210427 08:10:12 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:10:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:10:14 : __Make_Put Function Start
# 20210427 08:10:14 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:10:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:10:07 : WHILE Start
# 20210427 08:10:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.1, 내 KRW-BTC는 0.00162864 (103956.1), 시장가격은 63830000.0# 20210427 08:10:10 : 매수 건 없음
# 20210427 08:10:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210427 08:10:12 : 매수 건 없음
# 20210427 08:10:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.54, 내 KRW-ETH는 0.0020886 (6234.5), 시장가격은 2985000.0# 20210427 08:10:14 : 매수 건 없음
﻿# 20210427 08:11:16 : __Make_Put Function Start
# 20210427 08:11:16 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:11:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:11:18 : __Make_Put Function Start
# 20210427 08:11:18 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:11:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:11:20 : __Make_Put Function Start
# 20210427 08:11:20 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:11:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:11:14 : WHILE Start
# 20210427 08:11:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.09, 내 KRW-BTC는 0.00162864 (103970.7), 시장가격은 63839000.0# 20210427 08:11:16 : 매수 건 없음
# 20210427 08:11:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210427 08:11:18 : 매수 건 없음
# 20210427 08:11:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.44, 내 KRW-ETH는 0.0020886 (6240.7), 시장가격은 2988000.0# 20210427 08:11:20 : 매수 건 없음
﻿# 20210427 08:12:22 : __Make_Put Function Start
# 20210427 08:12:22 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:12:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:12:24 : __Make_Put Function Start
# 20210427 08:12:24 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:12:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:12:26 : __Make_Put Function Start
# 20210427 08:12:26 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:12:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:12:20 : WHILE Start
# 20210427 08:12:21 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.08, 내 KRW-BTC는 0.00162864 (103982.1), 시장가격은 63846000.0# 20210427 08:12:22 : 매수 건 없음
# 20210427 08:12:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.46, 내 KRW-XRP는 84.06224989 (131977.7), 시장가격은 1570.0# 20210427 08:12:24 : 매수 건 없음
# 20210427 08:12:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.38, 내 KRW-ETH는 0.0020886 (6244.9), 시장가격은 2990000.0# 20210427 08:12:26 : 매수 건 없음
﻿# 20210427 08:13:29 : __Make_Put Function Start
# 20210427 08:13:29 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:13:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:13:31 : __Make_Put Function Start
# 20210427 08:13:31 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:13:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:13:33 : __Make_Put Function Start
# 20210427 08:13:33 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:13:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:13:26 : WHILE Start
# 20210427 08:13:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.08, 내 KRW-BTC는 0.00162864 (103980.5), 시장가격은 63845000.0# 20210427 08:13:29 : 매수 건 없음
# 20210427 08:13:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210427 08:13:31 : 매수 건 없음
# 20210427 08:13:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.41, 내 KRW-ETH는 0.0020886 (6242.8), 시장가격은 2989000.0# 20210427 08:13:33 : 매수 건 없음
﻿# 20210427 08:14:35 : __Make_Put Function Start
# 20210427 08:14:35 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:14:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:14:37 : __Make_Put Function Start
# 20210427 08:14:37 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:14:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:14:39 : __Make_Put Function Start
# 20210427 08:14:39 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:14:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:14:33 : WHILE Start
# 20210427 08:14:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.14, 내 KRW-BTC는 0.00162864 (103913.7), 시장가격은 63804000.0# 20210427 08:14:35 : 매수 건 없음
# 20210427 08:14:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210427 08:14:37 : 매수 건 없음
# 20210427 08:14:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.44, 내 KRW-ETH는 0.0020886 (6240.7), 시장가격은 2988000.0# 20210427 08:14:39 : 매수 건 없음
﻿# 20210427 08:15:42 : __Make_Put Function Start
# 20210427 08:15:42 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:15:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:15:44 : __Make_Put Function Start
# 20210427 08:15:44 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:15:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:15:45 : __Make_Put Function Start
# 20210427 08:15:45 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:15:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:15:39 : WHILE Start
# 20210427 08:15:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.16, 내 KRW-BTC는 0.00162864 (103889.3), 시장가격은 63789000.0# 20210427 08:15:42 : 매수 건 없음
# 20210427 08:15:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:15:44 : 매수 건 없음
# 20210427 08:15:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.28, 내 KRW-ETH는 0.0020886 (6251.2), 시장가격은 2993000.0# 20210427 08:15:45 : 매수 건 없음
﻿# 20210427 08:16:48 : __Make_Put Function Start
# 20210427 08:16:48 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:16:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:16:50 : __Make_Put Function Start
# 20210427 08:16:50 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:16:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:16:52 : __Make_Put Function Start
# 20210427 08:16:52 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:16:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:16:46 : WHILE Start
# 20210427 08:16:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -11.09, 내 KRW-BTC는 0.00162864 (103965.9), 시장가격은 63836000.0# 20210427 08:16:48 : 매수 건 없음
# 20210427 08:16:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:16:50 : 매수 건 없음
# 20210427 08:16:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.25, 내 KRW-ETH는 0.0020886 (6253.3), 시장가격은 2994000.0# 20210427 08:16:52 : 매수 건 없음
﻿# 20210427 08:17:55 : __Make_Put Function Start
# 20210427 08:17:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:17:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:17:56 : __Make_Put Function Start
# 20210427 08:17:56 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:17:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:17:59 : __Make_Put Function Start
# 20210427 08:17:59 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:17:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:17:52 : WHILE Start
# 20210427 08:17:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.95, 내 KRW-BTC는 0.00162864 (104125.5), 시장가격은 63934000.0# 20210427 08:17:55 : 매수 건 없음
# 20210427 08:17:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:17:56 : 매수 건 없음
# 20210427 08:17:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.09, 내 KRW-ETH는 0.0020886 (6263.7), 시장가격은 2999000.0# 20210427 08:17:59 : 매수 건 없음
﻿# 20210427 08:19:01 : __Make_Put Function Start
# 20210427 08:19:01 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:19:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:19:03 : __Make_Put Function Start
# 20210427 08:19:03 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:19:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:19:05 : __Make_Put Function Start
# 20210427 08:19:05 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:19:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:18:59 : WHILE Start
# 20210427 08:19:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.92, 내 KRW-BTC는 0.00162864 (104162.9), 시장가격은 63957000.0# 20210427 08:19:01 : 매수 건 없음
# 20210427 08:19:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.73, 내 KRW-XRP는 84.06224989 (131557.4), 시장가격은 1565.0# 20210427 08:19:03 : 매수 건 없음
# 20210427 08:19:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.16, 내 KRW-ETH는 0.0020886 (6259.5), 시장가격은 2997000.0# 20210427 08:19:05 : 매수 건 없음
﻿# 20210427 08:20:07 : __Make_Put Function Start
# 20210427 08:20:07 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:20:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:20:09 : __Make_Put Function Start
# 20210427 08:20:09 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:20:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:20:11 : __Make_Put Function Start
# 20210427 08:20:11 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:20:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:20:05 : WHILE Start
# 20210427 08:20:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.88, 내 KRW-BTC는 0.00162864 (104215.0), 시장가격은 63989000.0# 20210427 08:20:07 : 매수 건 없음
# 20210427 08:20:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:20:09 : 매수 건 없음
# 20210427 08:20:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.16, 내 KRW-ETH는 0.0020886 (6259.5), 시장가격은 2997000.0# 20210427 08:20:11 : 매수 건 없음
﻿# 20210427 08:21:14 : __Make_Put Function Start
# 20210427 08:21:14 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:21:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:21:16 : __Make_Put Function Start
# 20210427 08:21:16 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:21:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:21:18 : __Make_Put Function Start
# 20210427 08:21:18 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:21:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:21:12 : WHILE Start
# 20210427 08:21:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.87, 내 KRW-BTC는 0.00162864 (104218.3), 시장가격은 63991000.0# 20210427 08:21:14 : 매수 건 없음
# 20210427 08:21:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:21:16 : 매수 건 없음
# 20210427 08:21:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.35, 내 KRW-ETH는 0.0020886 (6247.0), 시장가격은 2991000.0# 20210427 08:21:18 : 매수 건 없음
﻿# 20210427 08:22:20 : __Make_Put Function Start
# 20210427 08:22:20 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:22:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:22:22 : __Make_Put Function Start
# 20210427 08:22:22 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:22:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:22:24 : __Make_Put Function Start
# 20210427 08:22:24 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:22:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:22:18 : WHILE Start
# 20210427 08:22:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.86, 내 KRW-BTC는 0.00162864 (104231.3), 시장가격은 63999000.0# 20210427 08:22:20 : 매수 건 없음
# 20210427 08:22:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:22:22 : 매수 건 없음
# 20210427 08:22:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.25, 내 KRW-ETH는 0.0020886 (6253.3), 시장가격은 2994000.0# 20210427 08:22:24 : 매수 건 없음
﻿# 20210427 08:23:27 : __Make_Put Function Start
# 20210427 08:23:27 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:23:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:23:29 : __Make_Put Function Start
# 20210427 08:23:29 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:23:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:23:31 : __Make_Put Function Start
# 20210427 08:23:31 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:23:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:23:25 : WHILE Start
# 20210427 08:23:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.62, 내 KRW-BTC는 0.00162864 (104516.3), 시장가격은 64174000.0# 20210427 08:23:27 : 매수 건 없음
# 20210427 08:23:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.93, 내 KRW-XRP는 84.06224989 (132818.4), 시장가격은 1580.0# 20210427 08:23:29 : 매수 건 없음
# 20210427 08:23:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.13, 내 KRW-ETH는 0.0020886 (6261.6), 시장가격은 2998000.0# 20210427 08:23:31 : 매수 건 없음
﻿# 20210427 08:24:34 : __Make_Put Function Start
# 20210427 08:24:34 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:24:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:24:35 : __Make_Put Function Start
# 20210427 08:24:35 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:24:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:24:38 : __Make_Put Function Start
# 20210427 08:24:38 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:24:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:24:31 : WHILE Start
# 20210427 08:24:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.59, 내 KRW-BTC는 0.00162864 (104550.5), 시장가격은 64195000.0# 20210427 08:24:34 : 매수 건 없음
# 20210427 08:24:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.93, 내 KRW-XRP는 84.06224989 (132818.4), 시장가격은 1580.0# 20210427 08:24:35 : 매수 건 없음
# 20210427 08:24:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.09, 내 KRW-ETH는 0.0020886 (6263.7), 시장가격은 2999000.0# 20210427 08:24:38 : 매수 건 없음
﻿# 20210427 08:25:40 : __Make_Put Function Start
# 20210427 08:25:40 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:25:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:25:42 : __Make_Put Function Start
# 20210427 08:25:42 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:25:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:25:44 : __Make_Put Function Start
# 20210427 08:25:44 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:25:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:25:38 : WHILE Start
# 20210427 08:25:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.61, 내 KRW-BTC는 0.00162864 (104526.1), 시장가격은 64180000.0# 20210427 08:25:40 : 매수 건 없음
# 20210427 08:25:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.93, 내 KRW-XRP는 84.06224989 (132818.4), 시장가격은 1580.0# 20210427 08:25:42 : 매수 건 없음
# 20210427 08:25:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.09, 내 KRW-ETH는 0.0020886 (6263.7), 시장가격은 2999000.0# 20210427 08:25:44 : 매수 건 없음
﻿# 20210427 08:26:46 : __Make_Put Function Start
# 20210427 08:26:46 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:26:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:26:48 : __Make_Put Function Start
# 20210427 08:26:48 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:26:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:26:50 : __Make_Put Function Start
# 20210427 08:26:50 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:26:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:26:44 : WHILE Start
# 20210427 08:26:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.75, 내 KRW-BTC는 0.00162864 (104369.8), 시장가격은 64084000.0# 20210427 08:26:46 : 매수 건 없음
# 20210427 08:26:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210427 08:26:48 : 매수 건 없음
# 20210427 08:26:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.16, 내 KRW-ETH는 0.0020886 (6259.5), 시장가격은 2997000.0# 20210427 08:26:50 : 매수 건 없음
﻿# 20210427 08:27:53 : __Make_Put Function Start
# 20210427 08:27:53 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:27:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:27:54 : __Make_Put Function Start
# 20210427 08:27:54 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:27:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:27:57 : __Make_Put Function Start
# 20210427 08:27:57 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:27:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:27:50 : WHILE Start
# 20210427 08:27:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.83, 내 KRW-BTC는 0.00162864 (104265.5), 시장가격은 64020000.0# 20210427 08:27:53 : 매수 건 없음
# 20210427 08:27:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210427 08:27:54 : 매수 건 없음
# 20210427 08:27:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.25, 내 KRW-ETH는 0.0020886 (6253.3), 시장가격은 2994000.0# 20210427 08:27:57 : 매수 건 없음
﻿# 20210427 08:28:59 : __Make_Put Function Start
# 20210427 08:28:59 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:28:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:29:01 : __Make_Put Function Start
# 20210427 08:29:01 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:29:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:29:03 : __Make_Put Function Start
# 20210427 08:29:03 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:29:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:28:57 : WHILE Start
# 20210427 08:28:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.86, 내 KRW-BTC는 0.00162864 (104234.6), 시장가격은 64001000.0# 20210427 08:28:59 : 매수 건 없음
# 20210427 08:29:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:29:01 : 매수 건 없음
# 20210427 08:29:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.41, 내 KRW-ETH는 0.0020886 (6242.8), 시장가격은 2989000.0# 20210427 08:29:03 : 매수 건 없음
﻿# 20210427 08:30:06 : __Make_Put Function Start
# 20210427 08:30:06 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:30:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:30:07 : __Make_Put Function Start
# 20210427 08:30:07 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:30:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:30:09 : __Make_Put Function Start
# 20210427 08:30:09 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:30:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:30:03 : WHILE Start
# 20210427 08:30:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.87, 내 KRW-BTC는 0.00162864 (104219.9), 시장가격은 63992000.0# 20210427 08:30:06 : 매수 건 없음
# 20210427 08:30:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:30:07 : 매수 건 없음
# 20210427 08:30:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.44, 내 KRW-ETH는 0.0020886 (6240.7), 시장가격은 2988000.0# 20210427 08:30:09 : 매수 건 없음
﻿# 20210427 08:31:12 : __Make_Put Function Start
# 20210427 08:31:12 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:31:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:31:14 : __Make_Put Function Start
# 20210427 08:31:14 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:31:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:31:16 : __Make_Put Function Start
# 20210427 08:31:16 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:31:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:31:10 : WHILE Start
# 20210427 08:31:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.88, 내 KRW-BTC는 0.00162864 (104215.0), 시장가격은 63989000.0# 20210427 08:31:12 : 매수 건 없음
# 20210427 08:31:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:31:14 : 매수 건 없음
# 20210427 08:31:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.47, 내 KRW-ETH는 0.0020886 (6238.6), 시장가격은 2987000.0# 20210427 08:31:16 : 매수 건 없음
﻿# 20210427 08:32:18 : __Make_Put Function Start
# 20210427 08:32:18 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:32:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:32:20 : __Make_Put Function Start
# 20210427 08:32:20 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:32:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:32:22 : __Make_Put Function Start
# 20210427 08:32:22 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:32:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:32:16 : WHILE Start
# 20210427 08:32:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.95, 내 KRW-BTC는 0.00162864 (104133.6), 시장가격은 63939000.0# 20210427 08:32:18 : 매수 건 없음
# 20210427 08:32:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -16.19, 내 KRW-XRP는 84.06224989 (132398.0), 시장가격은 1575.0# 20210427 08:32:20 : 매수 건 없음
# 20210427 08:32:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.41, 내 KRW-ETH는 0.0020886 (6242.8), 시장가격은 2989000.0# 20210427 08:32:22 : 매수 건 없음
﻿# 20210427 08:33:25 : __Make_Put Function Start
# 20210427 08:33:25 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:33:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:33:26 : __Make_Put Function Start
# 20210427 08:33:26 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:33:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:33:29 : __Make_Put Function Start
# 20210427 08:33:29 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:33:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:33:23 : WHILE Start
# 20210427 08:33:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.72, 내 KRW-BTC는 0.00162864 (104394.2), 시장가격은 64099000.0# 20210427 08:33:25 : 매수 건 없음
# 20210427 08:33:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210427 08:33:26 : 매수 건 없음
# 20210427 08:33:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.22, 내 KRW-ETH는 0.0020886 (6255.4), 시장가격은 2995000.0# 20210427 08:33:29 : 매수 건 없음
﻿# 20210427 08:34:31 : __Make_Put Function Start
# 20210427 08:34:31 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:34:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:34:33 : __Make_Put Function Start
# 20210427 08:34:33 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:34:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:34:35 : __Make_Put Function Start
# 20210427 08:34:35 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:34:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:34:29 : WHILE Start
# 20210427 08:34:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.78, 내 KRW-BTC는 0.00162864 (104333.9), 시장가격은 64062000.0# 20210427 08:34:31 : 매수 건 없음
# 20210427 08:34:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210427 08:34:33 : 매수 건 없음
# 20210427 08:34:34 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.25, 내 KRW-ETH는 0.0020886 (6253.3), 시장가격은 2994000.0# 20210427 08:34:35 : 매수 건 없음
﻿# 20210427 08:35:37 : __Make_Put Function Start
# 20210427 08:35:37 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:35:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:35:39 : __Make_Put Function Start
# 20210427 08:35:39 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:35:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:35:41 : __Make_Put Function Start
# 20210427 08:35:41 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:35:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:35:35 : WHILE Start
# 20210427 08:35:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.86, 내 KRW-BTC는 0.00162864 (104241.1), 시장가격은 64005000.0# 20210427 08:35:37 : 매수 건 없음
# 20210427 08:35:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210427 08:35:39 : 매수 건 없음
# 20210427 08:35:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.28, 내 KRW-ETH는 0.0020886 (6251.2), 시장가격은 2993000.0# 20210427 08:35:41 : 매수 건 없음
﻿# 20210427 08:36:44 : __Make_Put Function Start
# 20210427 08:36:44 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:36:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:36:46 : __Make_Put Function Start
# 20210427 08:36:46 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:36:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:36:48 : __Make_Put Function Start
# 20210427 08:36:48 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:36:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:36:41 : WHILE Start
# 20210427 08:36:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.72, 내 KRW-BTC는 0.00162864 (104395.8), 시장가격은 64100000.0# 20210427 08:36:44 : 매수 건 없음
# 20210427 08:36:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.66, 내 KRW-XRP는 84.06224989 (133238.7), 시장가격은 1585.0# 20210427 08:36:46 : 매수 건 없음
# 20210427 08:36:47 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.13, 내 KRW-ETH는 0.0020886 (6261.6), 시장가격은 2998000.0# 20210427 08:36:48 : 매수 건 없음
﻿# 20210427 08:37:50 : __Make_Put Function Start
# 20210427 08:37:50 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:37:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:37:52 : __Make_Put Function Start
# 20210427 08:37:52 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:37:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:37:54 : __Make_Put Function Start
# 20210427 08:37:54 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:37:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:37:48 : WHILE Start
# 20210427 08:37:49 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.69, 내 KRW-BTC는 0.00162864 (104428.4), 시장가격은 64120000.0# 20210427 08:37:50 : 매수 건 없음
# 20210427 08:37:51 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210427 08:37:52 : 매수 건 없음
# 20210427 08:37:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.06, 내 KRW-ETH는 0.0020886 (6265.8), 시장가격은 3000000.0# 20210427 08:37:54 : 매수 건 없음
﻿# 20210427 08:38:56 : __Make_Put Function Start
# 20210427 08:38:56 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:38:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:38:58 : __Make_Put Function Start
# 20210427 08:38:58 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:38:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:39:01 : __Make_Put Function Start
# 20210427 08:39:01 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:39:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:38:54 : WHILE Start
# 20210427 08:38:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.58, 내 KRW-BTC는 0.00162864 (104558.7), 시장가격은 64200000.0# 20210427 08:38:56 : 매수 건 없음
# 20210427 08:38:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210427 08:38:58 : 매수 건 없음
# 20210427 08:39:00 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.03, 내 KRW-ETH는 0.0020886 (6267.9), 시장가격은 3001000.0# 20210427 08:39:01 : 매수 건 없음
﻿# 20210427 08:40:03 : __Make_Put Function Start
# 20210427 08:40:03 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:40:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:40:05 : __Make_Put Function Start
# 20210427 08:40:05 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:40:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:40:07 : __Make_Put Function Start
# 20210427 08:40:07 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:40:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:40:01 : WHILE Start
# 20210427 08:40:02 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.5, 내 KRW-BTC는 0.00162864 (104654.8), 시장가격은 64259000.0# 20210427 08:40:03 : 매수 건 없음
# 20210427 08:40:04 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210427 08:40:05 : 매수 건 없음
# 20210427 08:40:06 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.81, 내 KRW-ETH는 0.0020886 (6282.5), 시장가격은 3008000.0# 20210427 08:40:07 : 매수 건 없음
﻿# 20210427 08:41:10 : __Make_Put Function Start
# 20210427 08:41:10 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:41:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:41:11 : __Make_Put Function Start
# 20210427 08:41:11 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:41:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:41:13 : __Make_Put Function Start
# 20210427 08:41:13 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:41:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:41:07 : WHILE Start
# 20210427 08:41:09 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.54, 내 KRW-BTC는 0.00162864 (104614.1), 시장가격은 64234000.0# 20210427 08:41:10 : 매수 건 없음
# 20210427 08:41:11 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -14.86, 내 KRW-XRP는 84.06224989 (134499.6), 시장가격은 1600.0# 20210427 08:41:11 : 매수 건 없음
# 20210427 08:41:13 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.81, 내 KRW-ETH는 0.0020886 (6282.5), 시장가격은 3008000.0# 20210427 08:41:13 : 매수 건 없음
﻿# 20210427 08:42:16 : __Make_Put Function Start
# 20210427 08:42:16 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:42:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:42:18 : __Make_Put Function Start
# 20210427 08:42:18 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:42:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:42:20 : __Make_Put Function Start
# 20210427 08:42:20 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:42:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:42:14 : WHILE Start
# 20210427 08:42:15 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.52, 내 KRW-BTC는 0.00162864 (104635.2), 시장가격은 64247000.0# 20210427 08:42:16 : 매수 건 없음
# 20210427 08:42:17 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210427 08:42:18 : 매수 건 없음
# 20210427 08:42:19 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.78, 내 KRW-ETH는 0.0020886 (6284.6), 시장가격은 3009000.0# 20210427 08:42:20 : 매수 건 없음
﻿# 20210427 08:43:22 : __Make_Put Function Start
# 20210427 08:43:22 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:43:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:43:24 : __Make_Put Function Start
# 20210427 08:43:24 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:43:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:43:26 : __Make_Put Function Start
# 20210427 08:43:26 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:43:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:43:20 : WHILE Start
# 20210427 08:43:21 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.47, 내 KRW-BTC는 0.00162864 (104697.1), 시장가격은 64285000.0# 20210427 08:43:22 : 매수 건 없음
# 20210427 08:43:24 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210427 08:43:24 : 매수 건 없음
# 20210427 08:43:26 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.59, 내 KRW-ETH는 0.0020886 (6297.1), 시장가격은 3015000.0# 20210427 08:43:26 : 매수 건 없음
﻿# 20210427 08:44:29 : __Make_Put Function Start
# 20210427 08:44:29 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:44:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:44:31 : __Make_Put Function Start
# 20210427 08:44:31 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:44:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:44:33 : __Make_Put Function Start
# 20210427 08:44:33 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:44:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:44:27 : WHILE Start
# 20210427 08:44:28 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.46, 내 KRW-BTC는 0.00162864 (104705.3), 시장가격은 64290000.0# 20210427 08:44:29 : 매수 건 없음
# 20210427 08:44:30 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210427 08:44:31 : 매수 건 없음
# 20210427 08:44:32 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.65, 내 KRW-ETH는 0.0020886 (6293.0), 시장가격은 3013000.0# 20210427 08:44:33 : 매수 건 없음
﻿# 20210427 08:45:36 : __Make_Put Function Start
# 20210427 08:45:36 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:45:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:45:37 : __Make_Put Function Start
# 20210427 08:45:37 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:45:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:45:39 : __Make_Put Function Start
# 20210427 08:45:39 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:45:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:45:33 : WHILE Start
# 20210427 08:45:35 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.48, 내 KRW-BTC는 0.00162864 (104676.0), 시장가격은 64272000.0# 20210427 08:45:36 : 매수 건 없음
# 20210427 08:45:37 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.4, 내 KRW-XRP는 84.06224989 (133659.0), 시장가격은 1590.0# 20210427 08:45:37 : 매수 건 없음
# 20210427 08:45:39 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.78, 내 KRW-ETH는 0.0020886 (6284.6), 시장가격은 3009000.0# 20210427 08:45:39 : 매수 건 없음
﻿# 20210427 08:46:42 : __Make_Put Function Start
# 20210427 08:46:42 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:46:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:46:44 : __Make_Put Function Start
# 20210427 08:46:44 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:46:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:46:46 : __Make_Put Function Start
# 20210427 08:46:46 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:46:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:46:40 : WHILE Start
# 20210427 08:46:41 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.51, 내 KRW-BTC는 0.00162864 (104640.1), 시장가격은 64250000.0# 20210427 08:46:42 : 매수 건 없음
# 20210427 08:46:43 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -14.33, 내 KRW-XRP는 84.06224989 (135340.2), 시장가격은 1610.0# 20210427 08:46:44 : 매수 건 없음
# 20210427 08:46:45 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.78, 내 KRW-ETH는 0.0020886 (6284.6), 시장가격은 3009000.0# 20210427 08:46:46 : 매수 건 없음
﻿# 20210427 08:47:49 : __Make_Put Function Start
# 20210427 08:47:49 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:47:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:47:51 : __Make_Put Function Start
# 20210427 08:47:51 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:47:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:47:53 : __Make_Put Function Start
# 20210427 08:47:53 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:47:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:47:46 : WHILE Start
# 20210427 08:47:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.63, 내 KRW-BTC는 0.00162864 (104509.8), 시장가격은 64170000.0# 20210427 08:47:49 : 매수 건 없음
# 20210427 08:47:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -14.6, 내 KRW-XRP는 84.06224989 (134919.9), 시장가격은 1605.0# 20210427 08:47:51 : 매수 건 없음
# 20210427 08:47:52 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.94, 내 KRW-ETH는 0.0020886 (6274.2), 시장가격은 3004000.0# 20210427 08:47:53 : 매수 건 없음
﻿# 20210427 08:48:55 : __Make_Put Function Start
# 20210427 08:48:55 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:48:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:48:57 : __Make_Put Function Start
# 20210427 08:48:57 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:48:57 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:48:59 : __Make_Put Function Start
# 20210427 08:48:59 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:48:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:48:53 : WHILE Start
# 20210427 08:48:54 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.7, 내 KRW-BTC는 0.00162864 (104426.8), 시장가격은 64119000.0# 20210427 08:48:55 : 매수 건 없음
# 20210427 08:48:56 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -14.33, 내 KRW-XRP는 84.06224989 (135340.2), 시장가격은 1610.0# 20210427 08:48:57 : 매수 건 없음
# 20210427 08:48:58 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.0, 내 KRW-ETH는 0.0020886 (6270.0), 시장가격은 3002000.0# 20210427 08:48:59 : 매수 건 없음
﻿# 20210427 08:50:02 : __Make_Put Function Start
# 20210427 08:50:02 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:50:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:50:04 : __Make_Put Function Start
# 20210427 08:50:04 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:50:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:50:06 : __Make_Put Function Start
# 20210427 08:50:06 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:50:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:49:59 : WHILE Start
# 20210427 08:50:01 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.81, 내 KRW-BTC는 0.00162864 (104290.0), 시장가격은 64035000.0# 20210427 08:50:02 : 매수 건 없음
# 20210427 08:50:03 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -15.13, 내 KRW-XRP는 84.06224989 (134079.3), 시장가격은 1595.0# 20210427 08:50:04 : 매수 건 없음
# 20210427 08:50:05 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.09, 내 KRW-ETH는 0.0020886 (6263.7), 시장가격은 2999000.0# 20210427 08:50:06 : 매수 건 없음
﻿# 20210427 08:51:08 : __Make_Put Function Start
# 20210427 08:51:08 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:51:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:51:10 : __Make_Put Function Start
# 20210427 08:51:10 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:51:10 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:51:12 : __Make_Put Function Start
# 20210427 08:51:12 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:51:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:51:06 : WHILE Start
# 20210427 08:51:07 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.7, 내 KRW-BTC는 0.00162864 (104426.8), 시장가격은 64119000.0# 20210427 08:51:08 : 매수 건 없음
# 20210427 08:51:10 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -14.33, 내 KRW-XRP는 84.06224989 (135340.2), 시장가격은 1610.0# 20210427 08:51:10 : 매수 건 없음
# 20210427 08:51:12 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.16, 내 KRW-ETH는 0.0020886 (6259.5), 시장가격은 2997000.0# 20210427 08:51:12 : 매수 건 없음
﻿# 20210427 08:52:15 : __Make_Put Function Start
# 20210427 08:52:15 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:52:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:52:16 : __Make_Put Function Start
# 20210427 08:52:16 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:52:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:52:19 : __Make_Put Function Start
# 20210427 08:52:19 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:52:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:52:12 : WHILE Start
# 20210427 08:52:14 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.7, 내 KRW-BTC는 0.00162864 (104417.0), 시장가격은 64113000.0# 20210427 08:52:15 : 매수 건 없음
# 20210427 08:52:16 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -14.6, 내 KRW-XRP는 84.06224989 (134919.9), 시장가격은 1605.0# 20210427 08:52:16 : 매수 건 없음
# 20210427 08:52:18 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.19, 내 KRW-ETH는 0.0020886 (6257.4), 시장가격은 2996000.0# 20210427 08:52:19 : 매수 건 없음
﻿# 20210427 08:53:21 : __Make_Put Function Start
# 20210427 08:53:21 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:53:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:53:23 : __Make_Put Function Start
# 20210427 08:53:23 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:53:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:53:25 : __Make_Put Function Start
# 20210427 08:53:25 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:53:26 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:53:19 : WHILE Start
# 20210427 08:53:20 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.67, 내 KRW-BTC는 0.00162864 (104452.8), 시장가격은 64135000.0# 20210427 08:53:21 : 매수 건 없음
# 20210427 08:53:22 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -13.8, 내 KRW-XRP는 84.06224989 (136180.8), 시장가격은 1620.0# 20210427 08:53:23 : 매수 건 없음
# 20210427 08:53:25 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.09, 내 KRW-ETH는 0.0020886 (6263.7), 시장가격은 2999000.0# 20210427 08:53:25 : 매수 건 없음
﻿# 20210427 08:54:28 : __Make_Put Function Start
# 20210427 08:54:28 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:54:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:54:30 : __Make_Put Function Start
# 20210427 08:54:30 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:54:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:54:32 : __Make_Put Function Start
# 20210427 08:54:32 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:54:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:54:26 : WHILE Start
# 20210427 08:54:27 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.62, 내 KRW-BTC는 0.00162864 (104518.0), 시장가격은 64175000.0# 20210427 08:54:28 : 매수 건 없음
# 20210427 08:54:29 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -13.8, 내 KRW-XRP는 84.06224989 (136180.8), 시장가격은 1620.0# 20210427 08:54:30 : 매수 건 없음
# 20210427 08:54:31 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.03, 내 KRW-ETH는 0.0020886 (6267.9), 시장가격은 3001000.0# 20210427 08:54:32 : 매수 건 없음
﻿# 20210427 08:55:34 : __Make_Put Function Start
# 20210427 08:55:34 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:55:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:55:36 : __Make_Put Function Start
# 20210427 08:55:36 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:55:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:55:38 : __Make_Put Function Start
# 20210427 08:55:38 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:55:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:55:32 : WHILE Start
# 20210427 08:55:33 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.58, 내 KRW-BTC는 0.00162864 (104558.7), 시장가격은 64200000.0# 20210427 08:55:34 : 매수 건 없음
# 20210427 08:55:36 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -14.07, 내 KRW-XRP는 84.06224989 (135760.5), 시장가격은 1615.0# 20210427 08:55:36 : 매수 건 없음
# 20210427 08:55:38 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -5.0, 내 KRW-ETH는 0.0020886 (6270.0), 시장가격은 3002000.0# 20210427 08:55:38 : 매수 건 없음
﻿# 20210427 08:56:41 : __Make_Put Function Start
# 20210427 08:56:41 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:56:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:56:43 : __Make_Put Function Start
# 20210427 08:56:43 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:56:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:56:45 : __Make_Put Function Start
# 20210427 08:56:45 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:56:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:56:38 : WHILE Start
# 20210427 08:56:40 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.59, 내 KRW-BTC는 0.00162864 (104553.8), 시장가격은 64197000.0# 20210427 08:56:41 : 매수 건 없음
# 20210427 08:56:42 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -13.8, 내 KRW-XRP는 84.06224989 (136180.8), 시장가격은 1620.0# 20210427 08:56:43 : 매수 건 없음
# 20210427 08:56:44 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.94, 내 KRW-ETH는 0.0020886 (6274.2), 시장가격은 3004000.0# 20210427 08:56:45 : 매수 건 없음
﻿# 20210427 08:57:47 : __Make_Put Function Start
# 20210427 08:57:47 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:57:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:57:49 : __Make_Put Function Start
# 20210427 08:57:49 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:57:49 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:57:51 : __Make_Put Function Start
# 20210427 08:57:51 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:57:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:57:45 : WHILE Start
# 20210427 08:57:46 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.58, 내 KRW-BTC는 0.00162864 (104560.3), 시장가격은 64201000.0# 20210427 08:57:47 : 매수 건 없음
# 20210427 08:57:48 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -13.8, 내 KRW-XRP는 84.06224989 (136180.8), 시장가격은 1620.0# 20210427 08:57:49 : 매수 건 없음
# 20210427 08:57:50 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.84, 내 KRW-ETH는 0.0020886 (6280.4), 시장가격은 3007000.0# 20210427 08:57:51 : 매수 건 없음
﻿# 20210427 08:58:54 : __Make_Put Function Start
# 20210427 08:58:54 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 08:58:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:58:55 : __Make_Put Function Start
# 20210427 08:58:55 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 08:58:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:58:58 : __Make_Put Function Start
# 20210427 08:58:58 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 08:58:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 08:58:51 : WHILE Start
# 20210427 08:58:53 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -3.0, 현재는 -10.59, 내 KRW-BTC는 0.00162864 (104555.4), 시장가격은 64198000.0# 20210427 08:58:54 : 매수 건 없음
# 20210427 08:58:55 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -7.3, 현재는 -13.8, 내 KRW-XRP는 84.06224989 (136180.8), 시장가격은 1620.0# 20210427 08:58:55 : 매수 건 없음
# 20210427 08:58:57 : 조건만족 (물타기) : 수익조건 ---> 1.5, 물타기 조건 : -4.0, 현재는 -4.91, 내 KRW-ETH는 0.0020886 (6276.2), 시장가격은 3005000.0# 20210427 08:58:58 : 매수 건 없음
﻿# 20210427 09:00:00 : __Make_Put Function Start
# 20210427 09:00:00 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210427 09:00:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 09:00:02 : __Make_Put Function Start
# 20210427 09:00:02 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210427 09:00:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210427 09:00:04 : __Make_Put Function Start
# 20210427 09:00:04 : ETH CALL Volume/Price : 0.002089개 or 원
# 20210427 09:00:04 :---> 매수해야되지만 보유금액이 안됨
