# 20210609 20:56:48 : for x['currency'] ---> QTUM
# 20210609 20:56:48 : for -elif x['currency'] ---> QTUM
# 20210609 20:56:49 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -57.12, 내 KRW-QTUM는 4.19253314 (47166.0), 시장가격은 11250.0
# 20210609 20:56:50 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 20:56:50 : for x['currency'] ---> ARDR
# 20210609 20:56:50 : for -elif x['currency'] ---> ARDR
# 20210609 20:56:51 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.06, 내 KRW-ARDR는 230.8578218 (51943.0), 시장가격은 225.0
# 20210609 20:56:51 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 20:56:52 : for x['currency'] ---> VET
# 20210609 20:56:52 : for -elif x['currency'] ---> VET
# 20210609 20:56:53 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.95, 내 KRW-VET는 428.92156862 (57046.6), 시장가격은 133.0
# 20210609 20:56:53 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 20:56:53 : for x['currency'] ---> BTT
# 20210609 20:56:53 : for -elif x['currency'] ---> BTT
# 20210609 20:56:55 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.17, 내 KRW-BTT는 6157.63546798 (26416.3), 시장가격은 4.29
# 20210609 20:56:55 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 20:56:55 : for x['currency'] ---> VTHO
# 20210609 20:56:55 : for -if x['currency'] ---> VTHO
# 20210609 20:56:55 : WHILE Done
# 20210609 20:56:55
﻿# 20210609 20:57:56, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 20:57:57, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:57:58, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:57:59, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:00, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:01, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:02, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:03, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:04, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:05, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:06, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:07, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 20:58:21 : KRW-ETC : Wait ---> 현재 : 13.56 > 평균 : -6.8
# 20210609 20:58:22 : KRW-BCH : Wait ---> 현재 : 5.43 > 평균 : -5.0
# 20210609 20:58:23 : KRW-BTG : 이미 매수되있음
# 20210609 20:58:24 : KRW-EOS : Wait ---> 현재 : 1.29 > 평균 : -0.8
# 20210609 20:58:25 : KRW-QTUM : 이미 매수되있음
# 20210609 20:58:26 : KRW-ARDR : 이미 매수되있음
# 20210609 20:58:27 : KRW-BORA : 이미 매수되있음
# 20210609 20:58:28 : KRW-ADA : Wait ---> 현재 : 0.27 > 평균 : -0.4
# 20210609 20:58:29 : KRW-VET : 이미 매수되있음
# 20210609 20:58:30 : KRW-BTT : 이미 매수되있음
# 20210609 20:58:31 : KRW-LTC : Wait ---> 현재 : 1.54 > 평균 : -1.0
﻿# 20210609 20:59:46 : __Make_Put Function Start
# 20210609 20:59:46 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 20:59:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 21:00:20 : __Make_Put Function Start
# 20210609 21:00:20 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 21:00:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 21:00:52 : __Make_Put Function Start
# 20210609 21:00:52 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 21:00:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 21:01:24 : __Make_Put Function Start
# 20210609 21:01:24 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 21:01:24 :---> 매수해야되지만 보유금액이 안됨
