# 20210506 01:59:43, {'currency': 'XRP', 'balance': '39.11458333', 'locked': '0.0', 'avg_buy_price': '1920', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 01:59:44, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 01:59:45, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 01:59:45 : for x['currency'] ---> KRW
# 20210506 01:59:45 : for x['currency'] ---> BTC
# 20210506 01:59:45 : for -if x['currency'] ---> BTC
# 20210506 01:59:47 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.39, 내 KRW-BTC는 0.00075451 (52102.7), 시장가격은 69055000.0
# 20210506 01:59:47 : for x['currency'] ---> XRP
# 20210506 01:59:47 : for -if x['currency'] ---> XRP
# 20210506 01:59:48 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.08, 내 KRW-XRP는 39.11458333 (73535.4), 시장가격은 1880.0
# 20210506 01:59:48 : for x['currency'] ---> ETH
# 20210506 01:59:48 : for -if x['currency'] ---> ETH
# 20210506 01:59:49 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.15, 내 KRW-ETH는 0.03986808 (165452.5), 시장가격은 4150000.0
# 20210506 01:59:49 : for x['currency'] ---> DOGE
# 20210506 01:59:49 : for -if x['currency'] ---> DOGE
# 20210506 01:59:51 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -14.61, 내 KRW-DOGE는 4478.69309754 (3202265.6), 시장가격은 715.0
# 20210506 01:59:51 : 매수 건 없음
# 20210506 01:59:55 : WHILE Done
# 20210506 01:59:55
﻿# 20210506 02:01:06 : __Make_Put Function Start
# 20210506 02:01:06 : DOGE CALL Volume/Price : 4478.69309754개 or 원
# 20210506 02:01:06 : Make call BUY
# Query : {'market': 'KRW-DOGE', 'side': 'bid', 'volume': '', 'price': 525700, 'ord_type': 'price'}# 20210506 02:01:06 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210506 02:01:06 : __Make_Put Function Done
