# 20210506 13:58:39 : for -if x['currency'] ---> DOGE
# 20210506 13:58:40 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -9.52, 내 KRW-DOGE는 5140.94475317 (3845426.7), 시장가격은 748.0
# 20210506 13:58:40 : WHILE Done
# 20210506 13:58:40
﻿# 20210506 13:59:40 : WHILE Start
# 20210506 13:59:44, {'currency': 'KRW', 'balance': '521726.96168437', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 13:59:45, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 13:59:46, {'currency': 'XRP', 'balance': '35.17564402', 'locked': '0.0', 'avg_buy_price': '2135', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 13:59:47, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 13:59:48, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 13:59:49 : for x['currency'] ---> KRW
# 20210506 13:59:49 : for x['currency'] ---> BTC
# 20210506 13:59:49 : for -if x['currency'] ---> BTC
# 20210506 13:59:50 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.84, 내 KRW-BTC는 0.00075451 (52333.6), 시장가격은 69361000.0
# 20210506 13:59:50 : for x['currency'] ---> XRP
# 20210506 13:59:50 : for -if x['currency'] ---> XRP
# 20210506 13:59:52 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.75, 내 KRW-XRP는 35.17564402 (72285.9), 시장가격은 2055.0
# 20210506 13:59:52 : for x['currency'] ---> ETH
# 20210506 13:59:52 : for -if x['currency'] ---> ETH
# 20210506 13:59:53 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.76, 내 KRW-ETH는 0.03986808 (166967.5), 시장가격은 4188000.0
# 20210506 13:59:53 : for x['currency'] ---> DOGE
# 20210506 13:59:53 : for -if x['currency'] ---> DOGE
# 20210506 13:59:54 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -9.16, 내 KRW-DOGE는 5140.94475317 (3860849.5), 시장가격은 751.0
# 20210506 13:59:54 : WHILE Done
# 20210506 13:59:54
