# 20210514 17:56:45 : for x['currency'] ---> ETH
# 20210514 17:56:45 : for -if x['currency'] ---> ETH
# 20210514 17:56:47 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -9.69, 내 KRW-ETH는 0.00844519 (40908.5), 시장가격은 4844000.0
# 20210514 17:56:48 : 매수 건 없음
# 20210514 17:57:18 : for x['currency'] ---> DOGE
# 20210514 17:57:18 : for -if x['currency'] ---> DOGE
# 20210514 17:57:19 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -21.48, 내 KRW-DOGE는 4994.292641 (3226313.0), 시장가격은 646.0
# 20210514 17:57:19 : for x['currency'] ---> BTG
# 20210514 17:57:19 : for -elif x['currency'] ---> BTG
# 20210514 17:57:20 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.57, 내 KRW-BTG는 0.35026269 (43712.8), 시장가격은 124800.0
# 20210514 17:57:20 : for x['currency'] ---> QTUM
# 20210514 17:57:20 : for -elif x['currency'] ---> QTUM
# 20210514 17:57:21 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.37, 내 KRW-QTUM는 1.95839552 (51975.8), 시장가격은 26540.0
# 20210514 17:57:21 : for x['currency'] ---> ARDR
# 20210514 17:57:21 : for -elif x['currency'] ---> ARDR
# 20210514 17:57:23 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.24, 내 KRW-ARDR는 98.23182711 (39882.1), 시장가격은 406.0
# 20210514 17:57:23 : for x['currency'] ---> VET
# 20210514 17:57:23 : for -elif x['currency'] ---> VET
# 20210514 17:57:24 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.07, 내 KRW-VET는 183.82352941 (42463.2), 시장가격은 231.0
# 20210514 17:57:24 : for x['currency'] ---> BTT
# 20210514 17:57:24 : for -elif x['currency'] ---> BTT
# 20210514 17:57:25 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.77, 내 KRW-BTT는 6157.63546798 (46613.3), 시장가격은 7.57
# 20210514 17:57:25 : WHILE Done
# 20210514 17:57:25
﻿# 20210514 17:58:26, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 17:58:27, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:28, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:29, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:30, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:31, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:32, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:33, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:34, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:35, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:36, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 17:58:50 : KRW-ETC : Wait ---> 현재 : 6.13 > 평균 : -6.1
# 20210514 17:58:51 : KRW-BCH : Wait ---> 현재 : 1.15 > 평균 : -6.3
# 20210514 17:58:52 : KRW-BTG : 이미 매수되있음
# 20210514 17:58:54 : KRW-EOS : Wait ---> 현재 : 3.43 > 평균 : -18.6
# 20210514 17:58:55 : KRW-QTUM : 이미 매수되있음
# 20210514 17:58:56 : KRW-ARDR : 이미 매수되있음
# 20210514 17:58:57 : KRW-BORA : 이미 매수되있음
# 20210514 17:58:58 : KRW-ADA : Wait ---> 현재 : -4.72 > 평균 : -15.1
# 20210514 17:58:59 : KRW-VET : 이미 매수되있음
# 20210514 17:59:00 : KRW-BTT : 이미 매수되있음
# 20210514 17:59:01 : KRW-LTC : Wait ---> 현재 : 0.14 > 평균 : -2.5
﻿# 20210514 18:00:14 : __Make_Put Function Start
# 20210514 18:00:14 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 18:00:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 18:00:48 : __Make_Put Function Start
# 20210514 18:00:48 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 18:00:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 18:01:20 : __Make_Put Function Start
# 20210514 18:01:20 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 18:01:20 :---> 매수해야되지만 보유금액이 안됨
