# 20210515 12:56:54 : for x['currency'] ---> ETH
# 20210515 12:56:54 : for -if x['currency'] ---> ETH
# 20210515 12:56:55 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.92, 내 KRW-ETH는 0.00844519 (42166.8), 시장가격은 4993000.0
# 20210515 12:56:56 : 매수 건 없음
# 20210515 12:57:26 : for x['currency'] ---> DOGE
# 20210515 12:57:26 : for -if x['currency'] ---> DOGE
# 20210515 12:57:27 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -20.88, 내 KRW-DOGE는 4994.292641 (3251284.5), 시장가격은 651.0
# 20210515 12:57:27 : for x['currency'] ---> BTG
# 20210515 12:57:27 : for -elif x['currency'] ---> BTG
# 20210515 12:57:29 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.05, 내 KRW-BTG는 0.35026269 (44973.7), 시장가격은 128400.0
# 20210515 12:57:29 : for x['currency'] ---> QTUM
# 20210515 12:57:29 : for -elif x['currency'] ---> QTUM
# 20210515 12:57:30 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.18, 내 KRW-QTUM는 1.95839552 (52093.3), 시장가격은 26600.0
# 20210515 12:57:30 : for x['currency'] ---> ARDR
# 20210515 12:57:30 : for -elif x['currency'] ---> ARDR
# 20210515 12:57:31 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.47, 내 KRW-ARDR는 98.23182711 (40766.2), 시장가격은 415.0
# 20210515 12:57:31 : for x['currency'] ---> VET
# 20210515 12:57:31 : for -elif x['currency'] ---> VET
# 20210515 12:57:32 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.91, 내 KRW-VET는 183.82352941 (41544.1), 시장가격은 226.0
# 20210515 12:57:32 : for x['currency'] ---> BTT
# 20210515 12:57:32 : for -elif x['currency'] ---> BTT
# 20210515 12:57:34 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.25, 내 KRW-BTT는 6157.63546798 (45874.4), 시장가격은 7.45
# 20210515 12:57:34 : WHILE Done
# 20210515 12:57:34
﻿# 20210515 12:58:35, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 12:58:36, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:37, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:38, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:39, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:40, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:41, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:42, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:43, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:44, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:45, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 12:58:58 : KRW-ETC : Wait ---> 현재 : 3.16 > 평균 : -7.2
# 20210515 12:58:59 : KRW-BCH : Wait ---> 현재 : -1.36 > 평균 : -6.3
# 20210515 12:59:00 : KRW-BTG : 이미 매수되있음
# 20210515 12:59:02 : KRW-EOS : Wait ---> 현재 : 0.22 > 평균 : -13.9
# 20210515 12:59:03 : KRW-QTUM : 이미 매수되있음
# 20210515 12:59:04 : KRW-ARDR : 이미 매수되있음
# 20210515 12:59:05 : KRW-BORA : 이미 매수되있음
# 20210515 12:59:06 : KRW-ADA : Wait ---> 현재 : 7.88 > 평균 : -9.9
# 20210515 12:59:07 : KRW-VET : 이미 매수되있음
# 20210515 12:59:08 : KRW-BTT : 이미 매수되있음
# 20210515 12:59:09 : KRW-LTC : Wait ---> 현재 : -0.16 > 평균 : -2.5
﻿# 20210515 13:00:22 : __Make_Put Function Start
# 20210515 13:00:22 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 13:00:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 13:00:55 : __Make_Put Function Start
# 20210515 13:00:55 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 13:00:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 13:01:27 : __Make_Put Function Start
# 20210515 13:01:27 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 13:01:28 :---> 매수해야되지만 보유금액이 안됨
