# 20210506 22:36:04 : for x['currency'] ---> DOGE
# 20210506 22:36:04 : for -if x['currency'] ---> DOGE
# 20210506 22:36:06 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -12.91, 내 KRW-DOGE는 5140.94475317 (3701480.2), 시장가격은 720.0
# 20210506 22:36:06 : WHILE Done
# 20210506 22:36:06
﻿# 20210506 21:46:23 : WHILE Start
# 20210506 21:46:25, {'currency': 'KRW', 'balance': '374619.29588042', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 21:46:26, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:46:27, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:46:28, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:46:29, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:46:30, {'currency': 'ETC', 'balance': '0.07067137', 'locked': '0.0', 'avg_buy_price': '141500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:46:31, {'currency': 'BTG', 'balance': '0.05245213', 'locked': '0.0', 'avg_buy_price': '190650', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:46:32, {'currency': 'EOS', 'balance': '0.8250825', 'locked': '0.0', 'avg_buy_price': '12120', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:46:33, {'currency': 'QTUM', 'balance': '0.39215686', 'locked': '0.0', 'avg_buy_price': '25500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 21:46:34, {'currency': 'ADA', 'balance': '5.05050505', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# -*- coding: utf-8 -*-
﻿# 20210506 23:38:03, {'currency': 'KRW', 'balance': '410232.25559033', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 23:38:04, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 23:38:05, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 23:38:06, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 23:38:07, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 23:38:08, {'currency': 'EOS', 'balance': '0.42265426', 'locked': '0.0', 'avg_buy_price': '11830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 23:38:09, {'currency': 'QTUM', 'balance': '0.18982536', 'locked': '0.0', 'avg_buy_price': '26340', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 23:38:10, {'currency': 'ARDR', 'balance': '10.59322033', 'locked': '0.0', 'avg_buy_price': '472', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
