# 20210504 08:05:26 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -1.39, 내 KRW-BTC는 0.00009327 (6507.4), 시장가격은 69770000.0
# 20210504 08:05:26 : for x['currency'] ---> XRP
# 20210504 08:05:26 : for -if x['currency'] ---> XRP
# 20210504 08:05:27 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -3.79, 내 KRW-XRP는 3.33333333 (6350.0), 시장가격은 1905.0
# 20210504 08:05:27 : for x['currency'] ---> ETH
# 20210504 08:05:27 : for -if x['currency'] ---> ETH
# 20210504 08:05:29 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.75, 내 KRW-ETH는 0.01088942 (44962.4), 시장가격은 4129000.0
# 20210504 08:05:29 : for x['currency'] ---> DOGE
# 20210504 08:05:29 : for -if x['currency'] ---> DOGE
# 20210504 08:05:30 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.8, 현재는 0.37, 내 KRW-DOGE는 28.17164179 (15156.3), 시장가격은 538.0
# 20210504 08:05:30 : WHILE Done
# 20210504 08:05:30
﻿# 1/10 Volume = 0.000009
# 1/10 Price = 72416.266944

# 1번째 Volume : 0.000009
# 2번째 Volume : 0.000009
# 3번째 Volume : 0.000019
# 4번째 Volume : 0.000056
# 완료 5번째 Volume : 0.000224

# 최종가격대
# Call_Price_Possible = 72416.266944
# Call_Volume_Possible = 0.000224

