# 20210502 19:58:44 : for -if x['currency'] ---> ETH
# 20210502 19:58:45 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -0.28, 내 KRW-ETH는 0.00187927 (6581.2), 시장가격은 3502000.0
# 20210502 19:58:45 : WHILE Done
# 20210502 19:58:45
﻿# 20210502 19:59:45 : WHILE Start
# 20210502 19:59:46, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210502 19:59:47, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 19:59:48, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 19:59:49, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210502 19:59:53 : for x['currency'] ---> KRW
# 20210502 19:59:53 : for x['currency'] ---> BTC
# 20210502 19:59:53 : for -if x['currency'] ---> BTC
# 20210502 19:59:54 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.89, 내 KRW-BTC는 0.00282846 (192417.3), 시장가격은 68029000.0
# 20210502 19:59:54 : for x['currency'] ---> XRP
# 20210502 19:59:54 : for -if x['currency'] ---> XRP
# 20210502 19:59:55 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.55, 내 KRW-XRP는 3.33333333 (6300.0), 시장가격은 1890.0
# 20210502 19:59:55 : for x['currency'] ---> ETH
# 20210502 19:59:55 : for -if x['currency'] ---> ETH
# 20210502 19:59:57 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -0.09, 내 KRW-ETH는 0.00187927 (6594.4), 시장가격은 3509000.0
# 20210502 19:59:57 : WHILE Done
# 20210502 19:59:57
