# 20210520 12:59:13 : for -elif x['currency'] ---> BTG
# 20210520 12:59:15 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.94, 내 KRW-BTG는 0.35026269 (27029.8), 시장가격은 77170.0
# 20210520 12:59:15 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 12:59:15 : for x['currency'] ---> QTUM
# 20210520 12:59:15 : for -elif x['currency'] ---> QTUM
# 20210520 12:59:16 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.5, 내 KRW-QTUM는 4.19253314 (64355.4), 시장가격은 15350.0
# 20210520 12:59:17 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 12:59:17 : for x['currency'] ---> ARDR
# 20210520 12:59:17 : for -elif x['currency'] ---> ARDR
# 20210520 12:59:18 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.82, 내 KRW-ARDR는 230.8578218 (64178.5), 시장가격은 278.0
# 20210520 12:59:18 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 12:59:18 : for x['currency'] ---> VET
# 20210520 12:59:18 : for -elif x['currency'] ---> VET
# 20210520 12:59:20 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.52, 내 KRW-VET는 428.92156862 (60477.9), 시장가격은 141.0
# 20210520 12:59:20 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 12:59:20 : for x['currency'] ---> BTT
# 20210520 12:59:20 : for -elif x['currency'] ---> BTT
# 20210520 12:59:21 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.81, 내 KRW-BTT는 6157.63546798 (31096.1), 시장가격은 5.05
# 20210520 12:59:22 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 12:59:22 : for x['currency'] ---> VTHO
# 20210520 12:59:22 : for -if x['currency'] ---> VTHO
# 20210520 12:59:22 : WHILE Done
# 20210520 12:59:22
﻿# 20210520 13:00:23, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 13:00:24, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:25, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:26, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:27, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:28, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:29, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:30, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:31, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:32, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:33, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:34, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 13:00:48 : KRW-ETC : BUY ---> 현재 : -2.21 < 평균 : -0.1
# 20210520 13:00:49 : KRW-BCH : BUY ---> 현재 : -3.31 < 평균 : -2.2
# 20210520 13:00:50 : KRW-BTG : 이미 매수되있음
# 20210520 13:00:51 : KRW-EOS : Wait ---> 현재 : -0.76 > 평균 : -1.8
# 20210520 13:00:52 : KRW-QTUM : 이미 매수되있음
# 20210520 13:00:53 : KRW-ARDR : 이미 매수되있음
# 20210520 13:00:54 : KRW-BORA : 이미 매수되있음
# 20210520 13:00:55 : KRW-ADA : Wait ---> 현재 : 0.49 > 평균 : -2.8
# 20210520 13:00:56 : KRW-VET : 이미 매수되있음
# 20210520 13:00:57 : KRW-BTT : 이미 매수되있음
# 20210520 13:00:58 : KRW-LTC : Wait ---> 현재 : -2.25 > 평균 : -4.7
﻿# 20210520 13:02:13 : __Make_Put Function Start
# 20210520 13:02:13 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 13:02:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 13:02:46 : __Make_Put Function Start
# 20210520 13:02:46 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 13:02:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 13:03:18 : __Make_Put Function Start
# 20210520 13:03:18 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 13:03:18 :---> 매수해야되지만 보유금액이 안됨
