# 20210502 22:57:45 : for -if x['currency'] ---> ETH
# 20210502 22:57:46 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -0.4, 내 KRW-ETH는 0.00187927 (6573.7), 시장가격은 3498000.0
# 20210502 22:57:46 : WHILE Done
# 20210502 22:57:46
﻿# 20210502 22:58:46 : WHILE Start
# 20210502 22:58:47, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210502 22:58:48, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 22:58:49, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210502 22:58:50, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210502 22:58:54 : for x['currency'] ---> KRW
# 20210502 22:58:54 : for x['currency'] ---> BTC
# 20210502 22:58:54 : for -if x['currency'] ---> BTC
# 20210502 22:58:55 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.73, 내 KRW-BTC는 0.00282846 (192731.3), 시장가격은 68140000.0
# 20210502 22:58:55 : for x['currency'] ---> XRP
# 20210502 22:58:55 : for -if x['currency'] ---> XRP
# 20210502 22:58:56 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.8, 내 KRW-XRP는 3.33333333 (6283.3), 시장가격은 1885.0
# 20210502 22:58:56 : for x['currency'] ---> ETH
# 20210502 22:58:56 : for -if x['currency'] ---> ETH
# 20210502 22:58:58 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 -0.28, 내 KRW-ETH는 0.00187927 (6581.2), 시장가격은 3502000.0
# 20210502 22:58:58 : WHILE Done
# 20210502 22:58:58
