# 20210518 00:56:36 : for x['currency'] ---> DOGE
# 20210518 00:56:36 : for -if x['currency'] ---> DOGE
# 20210518 00:56:38 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.0, 현재는 -28.65, 내 KRW-DOGE는 4994.292641 (2931649.8), 시장가격은 587.0
# 20210518 00:56:38 : for x['currency'] ---> BTG
# 20210518 00:56:38 : for -elif x['currency'] ---> BTG
# 20210518 00:56:39 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.48, 내 KRW-BTG는 0.35026269 (35761.8), 시장가격은 102100.0
# 20210518 00:56:39 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210518 00:56:39 : for x['currency'] ---> QTUM
# 20210518 00:56:39 : for -elif x['currency'] ---> QTUM
# 20210518 00:56:41 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.6, 내 KRW-QTUM는 1.95839552 (40440.9), 시장가격은 20650.0
# 20210518 00:56:41 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 00:56:41 : for x['currency'] ---> ARDR
# 20210518 00:56:41 : for -elif x['currency'] ---> ARDR
# 20210518 00:56:43 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.24, 내 KRW-ARDR는 98.23182711 (34381.1), 시장가격은 350.0
# 20210518 00:56:43 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 00:56:43 : for x['currency'] ---> VET
# 20210518 00:56:43 : for -elif x['currency'] ---> VET
# 20210518 00:56:44 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.41, 내 KRW-VET는 183.82352941 (35294.1), 시장가격은 192.0
# 20210518 00:56:45 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 00:56:45 : for x['currency'] ---> BTT
# 20210518 00:56:45 : for -elif x['currency'] ---> BTT
# 20210518 00:56:46 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.2, 내 KRW-BTT는 6157.63546798 (39901.5), 시장가격은 6.48
# 20210518 00:56:46 : for x['currency'] ---> VTHO
# 20210518 00:56:46 : for -if x['currency'] ---> VTHO
# 20210518 00:56:46 : WHILE Done
# 20210518 00:56:46
﻿# 20210518 00:57:47, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 00:57:48, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:49, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:50, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:51, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:52, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:53, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:54, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:55, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:56, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:57, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:57:58, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 00:58:12 : KRW-ETC : BUY ---> 현재 : -11.07 < 평균 : -9.2
# 20210518 00:58:13 : KRW-BCH : BUY ---> 현재 : -12.51 < 평균 : -2.9
# 20210518 00:58:14 : KRW-BTG : 이미 매수되있음
# 20210518 00:58:15 : KRW-EOS : BUY ---> 현재 : -13.21 < 평균 : -2.1
# 20210518 00:58:16 : KRW-QTUM : 이미 매수되있음
# 20210518 00:58:17 : KRW-ARDR : 이미 매수되있음
# 20210518 00:58:18 : KRW-BORA : 이미 매수되있음
# 20210518 00:58:20 : KRW-ADA : BUY ---> 현재 : -13.79 < 평균 : -10.6
# 20210518 00:58:21 : KRW-VET : 이미 매수되있음
# 20210518 00:58:22 : KRW-BTT : 이미 매수되있음
# 20210518 00:58:23 : KRW-LTC : BUY ---> 현재 : -9.5 < 평균 : -2.5
﻿# 20210518 00:59:37 : __Make_Put Function Start
# 20210518 00:59:37 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 00:59:37 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 01:00:12 : __Make_Put Function Start
# 20210518 01:00:12 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 01:00:12 :---> 매수해야되지만 보유금액이 안됨
