# 20210508 09:58:48 : WHILE Done
# 20210508 09:58:48
﻿# 20210508 09:59:49, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 09:59:50, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 09:59:51, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 09:59:52, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 09:59:53, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 09:59:54, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
20210508 09:59:57 : KRW-ETC : Wait ---> 현재 : -2.76 > 평균 : -35.8
20210508 09:59:58 : KRW-BCH : Wait ---> 현재 : -2.91 > 평균 : -26.7
20210508 09:59:59 : KRW-BTG : Wait ---> 현재 : -3.7 > 평균 : -14.1
20210508 10:00:00 : KRW-EOS : Wait ---> 현재 : -4.41 > 평균 : -32.7
# 20210508 10:00:01 : KRW-QTUM : 이미 매수되있음
20210508 10:00:02 : KRW-ARDR : Wait ---> 현재 : -4.26 > 평균 : -4.8
20210508 10:00:03 : KRW-BORA : Wait ---> 현재 : -3.18 > 평균 : -3.7
20210508 10:00:04 : KRW-ADA : Wait ---> 현재 : -2.27 > 평균 : -12.8
20210508 10:00:05 : KRW-VET : Wait ---> 현재 : -3.96 > 평균 : -5.6
20210508 10:00:07 : KRW-BTT : Wait ---> 현재 : 3.46 > 평균 : -7.7
20210508 10:00:08 : KRW-LTC : Wait ---> 현재 : -2.51 > 평균 : -6.4
﻿# 20210508 10:01:16 : __Make_Put Function Start
# 20210508 10:01:16 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210508 10:01:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210508 10:01:18 : __Make_Put Function Start
# 20210508 10:01:18 : XRP CALL Volume/Price : 73.20096047개 or 원
# 20210508 10:01:18 :---> 매수해야되지만 보유금액이 안됨
