# 20210515 20:58:50 : for x['currency'] ---> ETH
# 20210515 20:58:50 : for -if x['currency'] ---> ETH
# 20210515 20:58:52 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -9.49, 내 KRW-ETH는 0.00844519 (41001.4), 시장가격은 4855000.0
# 20210515 20:58:52 : 매수 건 없음
# 20210515 20:59:23 : for x['currency'] ---> DOGE
# 20210515 20:59:23 : for -if x['currency'] ---> DOGE
# 20210515 20:59:24 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -21.61, 내 KRW-DOGE는 4994.292641 (3221318.8), 시장가격은 645.0
# 20210515 20:59:24 : for x['currency'] ---> BTG
# 20210515 20:59:24 : for -elif x['currency'] ---> BTG
# 20210515 20:59:25 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.36, 내 KRW-BTG는 0.35026269 (42819.6), 시장가격은 122250.0
# 20210515 20:59:25 : for x['currency'] ---> QTUM
# 20210515 20:59:25 : for -elif x['currency'] ---> QTUM
# 20210515 20:59:26 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.64, 내 KRW-QTUM는 1.95839552 (50017.4), 시장가격은 25540.0
# 20210515 20:59:26 : for x['currency'] ---> ARDR
# 20210515 20:59:26 : for -elif x['currency'] ---> ARDR
# 20210515 20:59:28 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.83, 내 KRW-ARDR는 98.23182711 (39587.4), 시장가격은 403.0
# 20210515 20:59:28 : for x['currency'] ---> VET
# 20210515 20:59:28 : for -elif x['currency'] ---> VET
# 20210515 20:59:29 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.75, 내 KRW-VET는 183.82352941 (40625.0), 시장가격은 221.0
# 20210515 20:59:29 : for x['currency'] ---> BTT
# 20210515 20:59:29 : for -elif x['currency'] ---> BTT
# 20210515 20:59:30 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.47, 내 KRW-BTT는 6157.63546798 (44766.0), 시장가격은 7.27
# 20210515 20:59:30 : WHILE Done
# 20210515 20:59:30
﻿# 20210515 21:00:31, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 21:00:32, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:34, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:35, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:36, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:38, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:39, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:40, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 21:00:55 : KRW-ETC : Wait ---> 현재 : 1.09 > 평균 : -6.5
# 20210515 21:00:56 : KRW-BCH : Wait ---> 현재 : -4.4 > 평균 : -6.3
# 20210515 21:00:57 : KRW-BTG : 이미 매수되있음
# 20210515 21:00:58 : KRW-EOS : Wait ---> 현재 : -4.13 > 평균 : -18.4
# 20210515 21:00:59 : KRW-QTUM : 이미 매수되있음
# 20210515 21:01:00 : KRW-ARDR : 이미 매수되있음
# 20210515 21:01:01 : KRW-BORA : 이미 매수되있음
# 20210515 21:01:02 : KRW-ADA : Wait ---> 현재 : 8.69 > 평균 : -10.1
# 20210515 21:01:03 : KRW-VET : 이미 매수되있음
# 20210515 21:01:04 : KRW-BTT : 이미 매수되있음
# 20210515 21:01:05 : KRW-LTC : BUY ---> 현재 : -3.21 < 평균 : -2.5
﻿# 20210515 21:02:19 : __Make_Put Function Start
# 20210515 21:02:19 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 21:02:19 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 21:02:52 : __Make_Put Function Start
# 20210515 21:02:52 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 21:02:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 21:03:25 : __Make_Put Function Start
# 20210515 21:03:25 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 21:03:25 :---> 매수해야되지만 보유금액이 안됨
