# 20210518 04:58:20 : for x['currency'] ---> DOGE
# 20210518 04:58:20 : for -if x['currency'] ---> DOGE
# 20210518 04:58:21 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.0, 현재는 -26.47, 내 KRW-DOGE는 4994.292641 (3021547.0), 시장가격은 605.0
# 20210518 04:58:21 : for x['currency'] ---> BTG
# 20210518 04:58:21 : for -elif x['currency'] ---> BTG
# 20210518 04:58:22 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.5, 내 KRW-BTG는 0.35026269 (37250.4), 시장가격은 106350.0
# 20210518 04:58:23 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210518 04:58:23 : for x['currency'] ---> QTUM
# 20210518 04:58:23 : for -elif x['currency'] ---> QTUM
# 20210518 04:58:24 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.52, 내 KRW-QTUM는 1.95839552 (42888.9), 시장가격은 21900.0
# 20210518 04:58:25 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 04:58:25 : for x['currency'] ---> ARDR
# 20210518 04:58:25 : for -elif x['currency'] ---> ARDR
# 20210518 04:58:26 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.27, 내 KRW-ARDR는 98.23182711 (35363.5), 시장가격은 360.0
# 20210518 04:58:27 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 04:58:27 : for x['currency'] ---> VET
# 20210518 04:58:27 : for -elif x['currency'] ---> VET
# 20210518 04:58:28 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.84, 내 KRW-VET는 183.82352941 (36580.9), 시장가격은 199.0
# 20210518 04:58:28 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 04:58:29 : for x['currency'] ---> BTT
# 20210518 04:58:29 : for -elif x['currency'] ---> BTT
# 20210518 04:58:30 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.61, 내 KRW-BTT는 6157.63546798 (41194.6), 시장가격은 6.69
# 20210518 04:58:30 : for x['currency'] ---> VTHO
# 20210518 04:58:30 : for -if x['currency'] ---> VTHO
# 20210518 04:58:30 : WHILE Done
# 20210518 04:58:30
﻿# 20210518 04:59:31, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 04:59:32, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:34, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:35, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:36, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:38, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:39, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:40, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:42, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 04:59:55 : KRW-ETC : Wait ---> 현재 : -6.15 > 평균 : -9.2
# 20210518 04:59:56 : KRW-BCH : BUY ---> 현재 : -8.04 < 평균 : -2.9
# 20210518 04:59:58 : KRW-BTG : 이미 매수되있음
# 20210518 04:59:59 : KRW-EOS : BUY ---> 현재 : -9.23 < 평균 : -2.1
# 20210518 05:00:00 : KRW-QTUM : 이미 매수되있음
# 20210518 05:00:01 : KRW-ARDR : 이미 매수되있음
# 20210518 05:00:02 : KRW-BORA : 이미 매수되있음
# 20210518 05:00:03 : KRW-ADA : Wait ---> 현재 : -10.47 > 평균 : -10.6
# 20210518 05:00:04 : KRW-VET : 이미 매수되있음
# 20210518 05:00:05 : KRW-BTT : 이미 매수되있음
# 20210518 05:00:06 : KRW-LTC : BUY ---> 현재 : -6.14 < 평균 : -2.5
﻿# 20210518 05:01:21 : __Make_Put Function Start
# 20210518 05:01:21 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 05:01:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 05:01:55 : __Make_Put Function Start
# 20210518 05:01:55 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 05:01:55 :---> 매수해야되지만 보유금액이 안됨
