# 20210511 02:59:06, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 02:59:07, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 02:59:08, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 02:59:09, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET 
# Nothing_Currency

# 20210511 02:59:10 : for x['currency'] ---> KRW
# 20210511 02:59:10 : for x['currency'] ---> BTC
# 20210511 02:59:10 : for -if x['currency'] ---> BTC
# 20210511 02:59:11 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.26, 내 KRW-BTC는 0.00621685 (442844.9), 시장가격은 71233000.0
# 20210511 02:59:11 : for x['currency'] ---> BORA
# 20210511 02:59:11 : for -elif x['currency'] ---> BORA
# 20210511 02:59:12 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.03, 내 KRW-BORA는 18.31501831 (4798.5), 시장가격은 262.0
# 20210511 02:59:12 : for x['currency'] ---> XRP
# 20210511 02:59:12 : for -if x['currency'] ---> XRP
# 20210511 02:59:13 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -4.01, 내 KRW-XRP는 190.04306573 (357281.0), 시장가격은 1880.0
# 20210511 02:59:13 : for x['currency'] ---> ETH
# 20210511 02:59:13 : for -if x['currency'] ---> ETH
# 20210511 02:59:15 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.35, 내 KRW-ETH는 0.05095647 (263699.7), 시장가격은 5175000.0
# 20210511 02:59:15 : for x['currency'] ---> DOGE
# 20210511 02:59:15 : for -if x['currency'] ---> DOGE
# 20210511 02:59:16 : DOGE ****** DOGE Wait ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -26.35, 내 KRW-DOGE는 4994.292641 (3026541.3), 시장가격은 606.0
# 20210511 02:59:16 : for x['currency'] ---> QTUM
# 20210511 02:59:16 : for -elif x['currency'] ---> QTUM
# 20210511 02:59:17 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.29, 내 KRW-QTUM는 0.25539825 (8070.6), 시장가격은 31600.0
# 20210511 02:59:17 : for x['currency'] ---> ARDR
# 20210511 02:59:17 : for -elif x['currency'] ---> ARDR
# 20210511 02:59:19 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.54, 내 KRW-ARDR는 98.23182711 (48231.8), 시장가격은 491.0
# 20210511 02:59:19 : for x['currency'] ---> VET
# 20210511 02:59:19 : for -elif x['currency'] ---> VET
# 20210511 02:59:20 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.37, 내 KRW-VET는 183.82352941 (49816.2), 시장가격은 271.0
# 20210511 02:59:20 : WHILE Done
# 20210511 02:59:20
﻿# 20210511 03:00:21, {'currency': 'KRW', 'balance': '143359.6870875', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 03:00:22, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:00:23, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:00:24, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:00:25, {'currency': 'ETH', 'balance': '0.05095647', 'locked': '0.0', 'avg_buy_price': '5245653.1', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:00:26, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:00:27, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:00:28, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:00:29, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 03:00:43 : KRW-ETC : Wait ---> 현재 : 1.28 > 평균 : -16.8
# 20210511 03:00:44 : KRW-BCH : Wait ---> 현재 : 0.06 > 평균 : -2.3
# 20210511 03:00:45 : KRW-BTG : Wait ---> 현재 : -2.08 > 평균 : -4.4
# 20210511 03:00:46 : KRW-EOS : Wait ---> 현재 : -1.86 > 평균 : -12.8
# 20210511 03:00:47 : KRW-QTUM : 이미 매수되있음
# 20210511 03:00:48 : KRW-ARDR : 이미 매수되있음
# 20210511 03:00:49 : KRW-BORA : 이미 매수되있음
# 20210511 03:00:50 : KRW-ADA : Wait ---> 현재 : -0.92 > 평균 : -12.4
# 20210511 03:00:51 : KRW-VET : 이미 매수되있음
# 20210511 03:00:53 : KRW-BTT : Wait ---> 현재 : -4.55 > 평균 : -11.7
# 20210511 03:00:54 : KRW-LTC : Wait ---> 현재 : 0.2 > 평균 : -3.9
