# 20210521 12:57:39 : for x['currency'] ---> BTG
# 20210521 12:57:39 : for -elif x['currency'] ---> BTG
# 20210521 12:57:40 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.97, 내 KRW-BTG는 0.35026269 (31015.8), 시장가격은 88550.0
# 20210521 12:57:40 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 12:57:40 : for x['currency'] ---> QTUM
# 20210521 12:57:40 : for -elif x['currency'] ---> QTUM
# 20210521 12:57:42 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.58, 내 KRW-QTUM는 4.19253314 (69763.8), 시장가격은 16640.0
# 20210521 12:57:42 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 12:57:42 : for x['currency'] ---> ARDR
# 20210521 12:57:42 : for -elif x['currency'] ---> ARDR
# 20210521 12:57:43 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.2, 내 KRW-ARDR는 230.8578218 (77799.1), 시장가격은 337.0
# 20210521 12:57:43 : for x['currency'] ---> VET
# 20210521 12:57:43 : for -elif x['currency'] ---> VET
# 20210521 12:57:45 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.23, 내 KRW-VET는 428.92156862 (70772.1), 시장가격은 165.0
# 20210521 12:57:45 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 12:57:45 : for x['currency'] ---> BTT
# 20210521 12:57:45 : for -elif x['currency'] ---> BTT
# 20210521 12:57:46 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.08, 내 KRW-BTT는 6157.63546798 (35960.6), 시장가격은 5.84
# 20210521 12:57:47 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 12:57:47 : for x['currency'] ---> VTHO
# 20210521 12:57:47 : for -if x['currency'] ---> VTHO
# 20210521 12:57:47 : WHILE Done
# 20210521 12:57:47
﻿# 20210521 12:58:48, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 12:58:49, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:50, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:51, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:52, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:53, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:54, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:55, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:56, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:57, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:58, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:58:59, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 12:59:13 : KRW-ETC : Wait ---> 현재 : 0.34 > 평균 : -4.7
# 20210521 12:59:14 : KRW-BCH : Wait ---> 현재 : 0.48 > 평균 : -2.4
# 20210521 12:59:15 : KRW-BTG : 이미 매수되있음
# 20210521 12:59:16 : KRW-EOS : Wait ---> 현재 : -1.37 > 평균 : -4.4
# 20210521 12:59:17 : KRW-QTUM : 이미 매수되있음
# 20210521 12:59:18 : KRW-ARDR : 이미 매수되있음
# 20210521 12:59:19 : KRW-BORA : 이미 매수되있음
# 20210521 12:59:20 : KRW-ADA : Wait ---> 현재 : -2.63 > 평균 : -12.1
# 20210521 12:59:21 : KRW-VET : 이미 매수되있음
# 20210521 12:59:22 : KRW-BTT : 이미 매수되있음
# 20210521 12:59:23 : KRW-LTC : Wait ---> 현재 : -1.27 > 평균 : -4.2
﻿# 20210521 13:00:37 : __Make_Put Function Start
# 20210521 13:00:37 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 13:00:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 13:01:10 : __Make_Put Function Start
# 20210521 13:01:10 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 13:01:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 13:01:43 : __Make_Put Function Start
# 20210521 13:01:43 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 13:01:43 :---> 매수해야되지만 보유금액이 안됨
