# 20210601 12:58:53 : for x['currency'] ---> QTUM
# 20210601 12:58:53 : for -elif x['currency'] ---> QTUM
# 20210601 12:58:55 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.03, 내 KRW-QTUM는 4.19253314 (59366.3), 시장가격은 14160.0
# 20210601 12:58:55 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210601 12:58:55 : for x['currency'] ---> ARDR
# 20210601 12:58:55 : for -elif x['currency'] ---> ARDR
# 20210601 12:58:56 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.13, 내 KRW-ARDR는 230.8578218 (58868.7), 시장가격은 255.0
# 20210601 12:58:56 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210601 12:58:57 : for x['currency'] ---> VET
# 20210601 12:58:57 : for -elif x['currency'] ---> VET
# 20210601 12:58:58 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.38, 내 KRW-VET는 428.92156862 (62622.5), 시장가격은 146.0
# 20210601 12:58:58 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210601 12:58:58 : for x['currency'] ---> BTT
# 20210601 12:58:58 : for -elif x['currency'] ---> BTT
# 20210601 12:59:00 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.32, 내 KRW-BTT는 6157.63546798 (27339.9), 시장가격은 4.44
# 20210601 12:59:00 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210601 12:59:00 : for x['currency'] ---> VTHO
# 20210601 12:59:00 : for -if x['currency'] ---> VTHO
# 20210601 12:59:00 : WHILE Done
# 20210601 12:59:00
﻿# 20210601 13:00:01, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 13:00:02, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:04, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:05, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:06, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:07, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:08, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:09, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:10, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:11, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:12, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 13:00:26 : KRW-ETC : BUY ---> 현재 : -1.91 < 평균 : -1.8
# 20210601 13:00:27 : KRW-BCH : Wait ---> 현재 : -1.13 > 평균 : -2.9
# 20210601 13:00:28 : KRW-BTG : 이미 매수되있음
# 20210601 13:00:29 : KRW-EOS : Wait ---> 현재 : -2.64 > 평균 : -5.9
# 20210601 13:00:30 : KRW-QTUM : 이미 매수되있음
# 20210601 13:00:31 : KRW-ARDR : 이미 매수되있음
# 20210601 13:00:32 : KRW-BORA : 이미 매수되있음
# 20210601 13:00:33 : KRW-ADA : Wait ---> 현재 : -0.25 > 평균 : -8.2
# 20210601 13:00:34 : KRW-VET : 이미 매수되있음
# 20210601 13:00:35 : KRW-BTT : 이미 매수되있음
# 20210601 13:00:36 : KRW-LTC : Wait ---> 현재 : -1.68 > 평균 : -4.4
﻿# 20210601 13:01:51 : __Make_Put Function Start
# 20210601 13:01:51 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 13:01:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 13:02:24 : __Make_Put Function Start
# 20210601 13:02:24 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 13:02:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 13:02:56 : __Make_Put Function Start
# 20210601 13:02:56 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 13:02:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 13:03:28 : __Make_Put Function Start
# 20210601 13:03:28 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 13:03:28 :---> 매수해야되지만 보유금액이 안됨
