# 20210505 18:58:10 : for -if x['currency'] ---> DOGE
# 20210505 18:58:12 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -7.74, 내 KRW-DOGE는 3077.58066063 (2489762.8), 시장가격은 809.0
# 20210505 18:58:12 : WHILE Done
# 20210505 18:58:12
﻿# 20210505 18:59:12 : WHILE Start
# 20210505 18:59:13, {'currency': 'KRW', 'balance': '1061483.87723009', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 18:59:14, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 18:59:15, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 18:59:16, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 18:59:17, {'currency': 'DOGE', 'balance': '3077.58066063', 'locked': '0.0', 'avg_buy_price': '876.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 18:59:18 : for x['currency'] ---> KRW
# 20210505 18:59:18 : for x['currency'] ---> BTC
# 20210505 18:59:18 : for -if x['currency'] ---> BTC
# 20210505 18:59:19 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.07, 내 KRW-BTC는 0.00075451 (51344.4), 시장가격은 68050000.0
# 20210505 18:59:19 : for x['currency'] ---> XRP
# 20210505 18:59:19 : for -if x['currency'] ---> XRP
# 20210505 18:59:21 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -2.19, 내 KRW-XRP는 41.03825136 (73458.5), 시장가격은 1790.0
# 20210505 18:59:21 : for x['currency'] ---> ETH
# 20210505 18:59:21 : for -if x['currency'] ---> ETH
# 20210505 18:59:23 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.15, 내 KRW-ETH는 0.03986808 (165452.5), 시장가격은 4150000.0
# 20210505 18:59:23 : for x['currency'] ---> DOGE
# 20210505 18:59:23 : for -if x['currency'] ---> DOGE
# 20210505 18:59:24 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -7.86, 내 KRW-DOGE는 3077.58066063 (2486685.2), 시장가격은 808.0
# 20210505 18:59:24 : WHILE Done
# 20210505 18:59:24
