# 20210526 14:56:57 : for -elif x['currency'] ---> BTG
# 20210526 14:56:58 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.64, 내 KRW-BTG는 0.35026269 (27677.8), 시장가격은 79020.0
# 20210526 14:56:58 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 14:56:59 : for x['currency'] ---> QTUM
# 20210526 14:56:59 : for -elif x['currency'] ---> QTUM
# 20210526 14:57:00 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.29, 내 KRW-QTUM는 4.19253314 (62384.9), 시장가격은 14880.0
# 20210526 14:57:00 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 14:57:00 : for x['currency'] ---> ARDR
# 20210526 14:57:00 : for -elif x['currency'] ---> ARDR
# 20210526 14:57:02 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.9, 내 KRW-ARDR는 230.8578218 (65101.9), 시장가격은 282.0
# 20210526 14:57:02 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 14:57:02 : for x['currency'] ---> VET
# 20210526 14:57:02 : for -elif x['currency'] ---> VET
# 20210526 14:57:04 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.66, 내 KRW-VET는 428.92156862 (70343.1), 시장가격은 164.0
# 20210526 14:57:04 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 14:57:04 : for x['currency'] ---> BTT
# 20210526 14:57:04 : for -elif x['currency'] ---> BTT
# 20210526 14:57:05 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.07, 내 KRW-BTT는 6157.63546798 (31465.5), 시장가격은 5.11
# 20210526 14:57:05 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 14:57:06 : for x['currency'] ---> VTHO
# 20210526 14:57:06 : for -if x['currency'] ---> VTHO
# 20210526 14:57:06 : WHILE Done
# 20210526 14:57:06
﻿# 20210526 14:58:07, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 14:58:08, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:09, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:10, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:11, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:12, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:13, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:14, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:15, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:16, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:17, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:18, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 14:58:31 : KRW-ETC : Wait ---> 현재 : -0.32 > 평균 : -24.4
# 20210526 14:58:32 : KRW-BCH : Wait ---> 현재 : 1.99 > 평균 : -18.1
# 20210526 14:58:33 : KRW-BTG : 이미 매수되있음
# 20210526 14:58:35 : KRW-EOS : Wait ---> 현재 : 8.38 > 평균 : -13.4
# 20210526 14:58:36 : KRW-QTUM : 이미 매수되있음
# 20210526 14:58:37 : KRW-ARDR : 이미 매수되있음
# 20210526 14:58:38 : KRW-BORA : 이미 매수되있음
# 20210526 14:58:39 : KRW-ADA : Wait ---> 현재 : 8.4 > 평균 : -8.7
# 20210526 14:58:40 : KRW-VET : 이미 매수되있음
# 20210526 14:58:41 : KRW-BTT : 이미 매수되있음
# 20210526 14:58:42 : KRW-LTC : Wait ---> 현재 : 3.85 > 평균 : -10.9
﻿# 20210526 14:59:56 : __Make_Put Function Start
# 20210526 14:59:56 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 14:59:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 15:00:29 : __Make_Put Function Start
# 20210526 15:00:29 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 15:00:29 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 15:01:01 : __Make_Put Function Start
# 20210526 15:01:01 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 15:01:02 :---> 매수해야되지만 보유금액이 안됨
