# 20210609 02:59:34 : for x['currency'] ---> QTUM
# 20210609 02:59:34 : for -elif x['currency'] ---> QTUM
# 20210609 02:59:35 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -60.17, 내 KRW-QTUM는 4.19253314 (43812.0), 시장가격은 10450.0
# 20210609 02:59:35 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 02:59:36 : for x['currency'] ---> ARDR
# 20210609 02:59:36 : for -elif x['currency'] ---> ARDR
# 20210609 02:59:37 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.44, 내 KRW-ARDR는 230.8578218 (50557.9), 시장가격은 219.0
# 20210609 02:59:37 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 02:59:37 : for x['currency'] ---> VET
# 20210609 02:59:37 : for -elif x['currency'] ---> VET
# 20210609 02:59:39 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.96, 내 KRW-VET는 428.92156862 (54044.1), 시장가격은 126.0
# 20210609 02:59:39 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 02:59:39 : for x['currency'] ---> BTT
# 20210609 02:59:39 : for -elif x['currency'] ---> BTT
# 20210609 02:59:40 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.14, 내 KRW-BTT는 6157.63546798 (25431.0), 시장가격은 4.13
# 20210609 02:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 02:59:41 : for x['currency'] ---> VTHO
# 20210609 02:59:41 : for -if x['currency'] ---> VTHO
# 20210609 02:59:41 : WHILE Done
# 20210609 02:59:41
﻿# 20210609 03:00:42, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 03:00:43, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:44, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:45, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:46, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:47, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:48, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:49, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:50, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:51, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:52, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:00:53, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 03:01:07 : KRW-ETC : BUY ---> 현재 : -8.4 < 평균 : -0.1
# 20210609 03:01:08 : KRW-BCH : Wait ---> 현재 : -3.53 > 평균 : -1000
# 20210609 03:01:09 : KRW-BTG : 이미 매수되있음
# 20210609 03:01:10 : KRW-EOS : BUY ---> 현재 : -7.79 < 평균 : -0.1
# 20210609 03:01:11 : KRW-QTUM : 이미 매수되있음
# 20210609 03:01:12 : KRW-ARDR : 이미 매수되있음
# 20210609 03:01:13 : KRW-BORA : 이미 매수되있음
# 20210609 03:01:14 : KRW-ADA : Wait ---> 현재 : -5.22 > 평균 : -1000
# 20210609 03:01:15 : KRW-VET : 이미 매수되있음
# 20210609 03:01:16 : KRW-BTT : 이미 매수되있음
# 20210609 03:01:17 : KRW-LTC : BUY ---> 현재 : -4.25 < 평균 : -0.5
﻿# 20210609 03:02:32 : __Make_Put Function Start
# 20210609 03:02:32 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 03:02:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 03:03:06 : __Make_Put Function Start
# 20210609 03:03:06 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 03:03:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 03:03:38 : __Make_Put Function Start
# 20210609 03:03:38 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 03:03:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 03:04:11 : __Make_Put Function Start
# 20210609 03:04:11 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 03:04:11 :---> 매수해야되지만 보유금액이 안됨
