# 20210503 01:58:42 : for -if x['currency'] ---> ETH
# 20210503 01:58:44 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.06, 내 KRW-ETH는 0.00187927 (6603.8), 시장가격은 3514000.0
# 20210503 01:58:44 : WHILE Done
# 20210503 01:58:44
﻿# 20210503 01:59:44 : WHILE Start
# 20210503 01:59:45, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 01:59:46, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 01:59:47, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 01:59:48, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 01:59:52 : for x['currency'] ---> KRW
# 20210503 01:59:52 : for x['currency'] ---> BTC
# 20210503 01:59:52 : for -if x['currency'] ---> BTC
# 20210503 01:59:53 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.93, 내 KRW-BTC는 0.00282846 (192340.9), 시장가격은 68002000.0
# 20210503 01:59:53 : for x['currency'] ---> XRP
# 20210503 01:59:53 : for -if x['currency'] ---> XRP
# 20210503 01:59:54 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.8, 내 KRW-XRP는 3.33333333 (6283.3), 시장가격은 1885.0
# 20210503 01:59:54 : for x['currency'] ---> ETH
# 20210503 01:59:54 : for -if x['currency'] ---> ETH
# 20210503 01:59:56 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.0, 내 KRW-ETH는 0.00187927 (6600.0), 시장가격은 3512000.0
# 20210503 01:59:56 : WHILE Done
# 20210503 01:59:56
