# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET BCH 
# Nothing_Currency

# 20210512 06:57:38 : for x['currency'] ---> KRW
# 20210512 06:57:38 : for x['currency'] ---> BTC
# 20210512 06:57:38 : for -if x['currency'] ---> BTC
# 20210512 06:57:40 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.36, 내 KRW-BTC는 0.00621685 (433501.0), 시장가격은 69730000.0
# 20210512 06:57:40 : for x['currency'] ---> BORA
# 20210512 06:57:40 : for -elif x['currency'] ---> BORA
# 20210512 06:57:41 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.66, 내 KRW-BORA는 18.31501831 (4816.8), 시장가격은 263.0
# 20210512 06:57:41 : for x['currency'] ---> XRP
# 20210512 06:57:41 : for -if x['currency'] ---> XRP
# 20210512 06:57:42 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -6.74, 내 KRW-XRP는 215.7087881 (389354.4), 시장가격은 1805.0
# 20210512 06:57:42 : for x['currency'] ---> ETH
# 20210512 06:57:42 : for -if x['currency'] ---> ETH
# 20210512 06:57:44 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.68, 내 KRW-ETH는 0.06000741 (304237.6), 시장가격은 5070000.0
# 20210512 06:57:44 : for x['currency'] ---> DOGE
# 20210512 06:57:44 : for -if x['currency'] ---> DOGE
# 20210512 06:57:45 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -24.89, 내 KRW-DOGE는 4994.292641 (3086472.9), 시장가격은 618.0
# 20210512 06:57:45 : for x['currency'] ---> QTUM
# 20210512 06:57:45 : for -elif x['currency'] ---> QTUM
# 20210512 06:57:46 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.67, 내 KRW-QTUM는 0.25539825 (7932.7), 시장가격은 31060.0
# 20210512 06:57:46 : for x['currency'] ---> ARDR
# 20210512 06:57:46 : for -elif x['currency'] ---> ARDR
# 20210512 06:57:47 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.68, 내 KRW-ARDR는 98.23182711 (46660.1), 시장가격은 475.0
# 20210512 06:57:47 : for x['currency'] ---> VET
# 20210512 06:57:47 : for -elif x['currency'] ---> VET
# 20210512 06:57:48 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.15, 내 KRW-VET는 183.82352941 (47426.5), 시장가격은 258.0
# 20210512 06:57:48 : for x['currency'] ---> BCH
# 20210512 06:57:48 : for -elif x['currency'] ---> BCH
# 20210512 06:57:50 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 5.61, 내 KRW-BCH는 0.02923121 (52806.2), 시장가격은 1806500.0
# 20210512 06:57:50 : WHILE Done
# 20210512 06:57:50
﻿# 20210512 06:58:51, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 06:58:52, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:58:53, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:58:54, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:58:55, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:58:56, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:58:57, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:58:58, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:58:59, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:59:00, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 06:59:13 : KRW-ETC : Wait ---> 현재 : -0.04 > 평균 : -7.1
# 20210512 06:59:14 : KRW-BCH : 이미 매수되있음
# 20210512 06:59:15 : KRW-BTG : Wait ---> 현재 : 1.91 > 평균 : -2.1
# 20210512 06:59:17 : KRW-EOS : Wait ---> 현재 : 41.26 > 평균 : -14.9
# 20210512 06:59:18 : KRW-QTUM : 이미 매수되있음
# 20210512 06:59:19 : KRW-ARDR : 이미 매수되있음
# 20210512 06:59:20 : KRW-BORA : 이미 매수되있음
# 20210512 06:59:21 : KRW-ADA : Wait ---> 현재 : 2.4 > 평균 : -6.1
# 20210512 06:59:22 : KRW-VET : 이미 매수되있음
# 20210512 06:59:23 : KRW-BTT : Wait ---> 현재 : 2.46 > 평균 : -2.5
# 20210512 06:59:24 : KRW-LTC : Wait ---> 현재 : 0.02 > 평균 : -4.6
