# Nothing_Currency

# 20210511 09:57:53 : for x['currency'] ---> KRW
# 20210511 09:57:53 : for x['currency'] ---> BTC
# 20210511 09:57:53 : for -if x['currency'] ---> BTC
# 20210511 09:57:55 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.54, 내 KRW-BTC는 0.00621685 (441589.1), 시장가격은 71031000.0
# 20210511 09:57:55 : for x['currency'] ---> BORA
# 20210511 09:57:55 : for -elif x['currency'] ---> BORA
# 20210511 09:57:56 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.86, 내 KRW-BORA는 18.31501831 (4707.0), 시장가격은 257.0
# 20210511 09:57:56 : for x['currency'] ---> XRP
# 20210511 09:57:56 : for -if x['currency'] ---> XRP
# 20210511 09:57:57 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.7, 현재는 -7.52, 내 KRW-XRP는 215.7087881 (386118.7), 시장가격은 1790.0
# 20210511 09:57:57 : for x['currency'] ---> ETH
# 20210511 09:57:57 : for -if x['currency'] ---> ETH
# 20210511 09:57:59 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -4.54, 내 KRW-ETH는 0.06000741 (298416.8), 시장가격은 4973000.0
# 20210511 09:57:59 : 매수 건 없음
# 20210511 09:58:29 : for x['currency'] ---> DOGE
# 20210511 09:58:29 : for -if x['currency'] ---> DOGE
# 20210511 09:58:31 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -29.51, 내 KRW-DOGE는 4994.292641 (2896689.7), 시장가격은 580.0
# 20210511 09:58:31 : for x['currency'] ---> QTUM
# 20210511 09:58:31 : for -elif x['currency'] ---> QTUM
# 20210511 09:58:32 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.12, 내 KRW-QTUM는 0.25539825 (7488.3), 시장가격은 29320.0
# 20210511 09:58:32 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210511 09:58:33 : for x['currency'] ---> ARDR
# 20210511 09:58:33 : for -elif x['currency'] ---> ARDR
# 20210511 09:58:34 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.81, 내 KRW-ARDR는 98.23182711 (44597.2), 시장가격은 454.0
# 20210511 09:58:34 : for x['currency'] ---> VET
# 20210511 09:58:34 : for -elif x['currency'] ---> VET
# 20210511 09:58:35 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.51, 내 KRW-VET는 183.82352941 (47242.6), 시장가격은 257.0
# 20210511 09:58:35 : for x['currency'] ---> BCH
# 20210511 09:58:35 : for -elif x['currency'] ---> BCH
# 20210511 09:58:36 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.29, 내 KRW-BCH는 0.02923121 (49356.9), 시장가격은 1688500.0
# 20210511 09:58:36 : WHILE Done
# 20210511 09:58:36
﻿# 20210511 09:59:38, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 09:59:39, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 09:59:40, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 09:59:41, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 09:59:42, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 09:59:43, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 09:59:44, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 09:59:45, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 09:59:46, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 09:59:47, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 10:00:00 : KRW-ETC : Wait ---> 현재 : -0.29 > 평균 : -7.1
# 20210511 10:00:01 : KRW-BCH : 이미 매수되있음
# 20210511 10:00:02 : KRW-BTG : Wait ---> 현재 : -1.06 > 평균 : -2.1
# 20210511 10:00:03 : KRW-EOS : Wait ---> 현재 : -1.27 > 평균 : -1.8
# 20210511 10:00:05 : KRW-QTUM : 이미 매수되있음
# 20210511 10:00:06 : KRW-ARDR : 이미 매수되있음
# 20210511 10:00:07 : KRW-BORA : 이미 매수되있음
# 20210511 10:00:08 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -9.9
# 20210511 10:00:09 : KRW-VET : 이미 매수되있음
# 20210511 10:00:10 : KRW-BTT : Wait ---> 현재 : 0.49 > 평균 : -0.5
# 20210511 10:00:11 : KRW-LTC : Wait ---> 현재 : -1.04 > 평균 : -6.9
