# 20210506 11:58:44 : for -if x['currency'] ---> DOGE
# 20210506 11:58:46 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -6.49, 내 KRW-DOGE는 4478.69309754 (3506816.7), 시장가격은 783.0
# 20210506 11:58:46 : WHILE Done
# 20210506 11:58:46
﻿# 20210506 11:59:46 : WHILE Start
# 20210506 11:59:47, {'currency': 'KRW', 'balance': '21976.96168502', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 11:59:48, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 11:59:49, {'currency': 'XRP', 'balance': '35.17564402', 'locked': '0.0', 'avg_buy_price': '2135', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 11:59:50, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 11:59:51, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 11:59:51 : for x['currency'] ---> KRW
# 20210506 11:59:51 : for x['currency'] ---> BTC
# 20210506 11:59:51 : for -if x['currency'] ---> BTC
# 20210506 11:59:52 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.3, 내 KRW-BTC는 0.00075451 (52055.2), 시장가격은 68992000.0
# 20210506 11:59:52 : for x['currency'] ---> XRP
# 20210506 11:59:52 : for -if x['currency'] ---> XRP
# 20210506 11:59:54 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.04, 내 KRW-XRP는 35.17564402 (72813.6), 시장가격은 2070.0
# 20210506 11:59:54 : for x['currency'] ---> ETH
# 20210506 11:59:54 : for -if x['currency'] ---> ETH
# 20210506 11:59:56 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.25, 내 KRW-ETH는 0.03986808 (167764.9), 시장가격은 4208000.0
# 20210506 11:59:56 : for x['currency'] ---> DOGE
# 20210506 11:59:56 : for -if x['currency'] ---> DOGE
# 20210506 11:59:57 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -6.37, 내 KRW-DOGE는 4478.69309754 (3511295.4), 시장가격은 784.0
# 20210506 11:59:57 : WHILE Done
# 20210506 11:59:57
