# 20210528 18:58:58 : for x['currency'] ---> QTUM
# 20210528 18:58:58 : for -elif x['currency'] ---> QTUM
# 20210528 18:59:00 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.58, 내 KRW-QTUM는 4.19253314 (60959.4), 시장가격은 14540.0
# 20210528 18:59:00 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 18:59:01 : for x['currency'] ---> ARDR
# 20210528 18:59:01 : for -elif x['currency'] ---> ARDR
# 20210528 18:59:03 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.05, 내 KRW-ARDR는 230.8578218 (60946.5), 시장가격은 264.0
# 20210528 18:59:04 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 18:59:05 : for x['currency'] ---> VET
# 20210528 18:59:05 : for -elif x['currency'] ---> VET
# 20210528 18:59:08 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210528 18:59:10 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 18:59:10 : for x['currency'] ---> BTT
# 20210528 18:59:10 : for -elif x['currency'] ---> BTT
# 20210528 18:59:12 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.72, 내 KRW-BTT는 6157.63546798 (28140.4), 시장가격은 4.57
# 20210528 18:59:13 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 18:59:14 : for x['currency'] ---> VTHO
# 20210528 18:59:14 : for -if x['currency'] ---> VTHO
# 20210528 18:59:14 : WHILE Done
# 20210528 18:59:14
﻿# 20210528 19:00:15, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 19:00:16, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:18, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:19, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:20, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:22, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:23, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:24, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:26, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 19:00:43 : KRW-ETC : Wait ---> 현재 : -8.8 > 평균 : -24.4
# 20210528 19:00:44 : KRW-BCH : Wait ---> 현재 : -8.82 > 평균 : -18.4
# 20210528 19:00:45 : KRW-BTG : 이미 매수되있음
# 20210528 19:00:47 : KRW-EOS : Wait ---> 현재 : -12.82 > 평균 : -13.2
# 20210528 19:00:48 : KRW-QTUM : 이미 매수되있음
# 20210528 19:00:49 : KRW-ARDR : 이미 매수되있음
# 20210528 19:00:50 : KRW-BORA : 이미 매수되있음
# 20210528 19:00:51 : KRW-ADA : Wait ---> 현재 : -7.98 > 평균 : -9.9
# 20210528 19:00:52 : KRW-VET : 이미 매수되있음
# 20210528 19:00:53 : KRW-BTT : 이미 매수되있음
# 20210528 19:00:55 : KRW-LTC : Wait ---> 현재 : -9.72 > 평균 : -11.6
﻿# 20210528 19:02:10 : __Make_Put Function Start
# 20210528 19:02:10 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 19:02:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 19:02:46 : __Make_Put Function Start
# 20210528 19:02:46 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 19:02:46 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 19:03:19 : __Make_Put Function Start
# 20210528 19:03:19 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 19:03:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 19:03:52 : __Make_Put Function Start
# 20210528 19:03:52 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 19:03:52 :---> 매수해야되지만 보유금액이 안됨
