# 20210509 02:57:50 : KRW-ADA : Wait ---> 현재 : -2.53 > 평균 : -12.8
# 20210509 02:57:51 : KRW-VET : Wait ---> 현재 : -2.52 > 평균 : -5.6
# 20210509 02:57:52 : KRW-BTT : Wait ---> 현재 : -2.27 > 평균 : -9.9
# 20210509 02:57:54 : KRW-LTC : Wait ---> 현재 : -1.55 > 평균 : -6.4
﻿# 20210509 02:58:54 : WHILE Start
# 20210509 02:58:55, {'currency': 'KRW', 'balance': '900054.22961173', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 02:58:56, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:58:57, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:58:58, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:58:59, {'currency': 'ETH', 'balance': '0.04673684', 'locked': '0.0', 'avg_buy_price': '4750000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:59:00, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 02:59:01, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 02:59:01 : for x['currency'] ---> KRW
# 20210509 02:59:01 : for x['currency'] ---> BTC
# 20210509 02:59:01 : for -if x['currency'] ---> BTC
# 20210509 02:59:02 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.02, 내 KRW-BTC는 0.00218893 (155094.4), 시장가격은 70854000.0
# 20210509 02:59:02 : for x['currency'] ---> BORA
# 20210509 02:59:02 : for -elif x['currency'] ---> BORA
# 20210509 02:59:03 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -1.1, 내 KRW-BORA는 18.31501831 (4945.1), 시장가격은 270.0
# 20210509 02:59:03 : for x['currency'] ---> XRP
# 20210509 02:59:03 : for -if x['currency'] ---> XRP
# 20210509 02:59:05 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.75, 내 KRW-XRP는 190.04306573 (358231.2), 시장가격은 1885.0
# 20210509 02:59:05 : for x['currency'] ---> ETH
# 20210509 02:59:05 : for -if x['currency'] ---> ETH
# 20210509 02:59:06 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.82, 내 KRW-ETH는 0.04673684 (215737.3), 시장가격은 4616000.0
# 20210509 02:59:06 : for x['currency'] ---> DOGE
# 20210509 02:59:06 : for -if x['currency'] ---> DOGE
# 20210509 02:59:07 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.1, 현재는 -5.15, 내 KRW-DOGE는 4477.4515634 (3559574.0), 시장가격은 795.0
# 20210509 02:59:07 : for x['currency'] ---> QTUM
# 20210509 02:59:07 : for -elif x['currency'] ---> QTUM
# 20210509 02:59:09 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -25.53, 내 KRW-QTUM는 0.25539825 (7447.4), 시장가격은 29160.0
# 20210509 02:59:09 : WHILE Done
# 20210509 02:59:09
﻿# 20210509 03:00:10, {'currency': 'KRW', 'balance': '900054.22961173', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 03:00:11, {'currency': 'BTC', 'balance': '0.00218893', 'locked': '0.0', 'avg_buy_price': '70868353.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:00:12, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:00:13, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:00:14, {'currency': 'ETH', 'balance': '0.04673684', 'locked': '0.0', 'avg_buy_price': '4750000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:00:15, {'currency': 'DOGE', 'balance': '4477.4515634', 'locked': '0.0', 'avg_buy_price': '838.13', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:00:16, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 03:00:18 : KRW-ETC : Wait ---> 현재 : -3.24 > 평균 : -35.8
# 20210509 03:00:19 : KRW-BCH : Wait ---> 현재 : 0.49 > 평균 : -17.9
# 20210509 03:00:20 : KRW-BTG : Wait ---> 현재 : -1.84 > 평균 : -14.1
# 20210509 03:00:22 : KRW-EOS : Wait ---> 현재 : -4.49 > 평균 : -32.7
# 20210509 03:00:23 : KRW-QTUM : 이미 매수되있음
# 20210509 03:00:24 : KRW-ARDR : Wait ---> 현재 : -0.19 > 평균 : -4.8
# 20210509 03:00:25 : KRW-BORA : 이미 매수되있음
# 20210509 03:00:26 : KRW-ADA : Wait ---> 현재 : -2.53 > 평균 : -12.8
# 20210509 03:00:27 : KRW-VET : Wait ---> 현재 : -2.16 > 평균 : -5.6
# 20210509 03:00:28 : KRW-BTT : Wait ---> 현재 : -1.95 > 평균 : -9.9
# 20210509 03:00:29 : KRW-LTC : Wait ---> 현재 : -1.31 > 평균 : -6.4
