# 20210608 21:56:18 : for x['currency'] ---> QTUM
# 20210608 21:56:18 : for -elif x['currency'] ---> QTUM
# 20210608 21:56:20 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.52, 내 KRW-QTUM는 4.19253314 (44524.7), 시장가격은 10620.0
# 20210608 21:56:20 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 21:56:20 : for x['currency'] ---> ARDR
# 20210608 21:56:20 : for -elif x['currency'] ---> ARDR
# 20210608 21:56:21 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.06, 내 KRW-ARDR는 230.8578218 (51943.0), 시장가격은 225.0
# 20210608 21:56:22 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 21:56:22 : for x['currency'] ---> VET
# 20210608 21:56:22 : for -elif x['currency'] ---> VET
# 20210608 21:56:23 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.53, 내 KRW-VET는 428.92156862 (54473.0), 시장가격은 127.0
# 20210608 21:56:24 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 21:56:24 : for x['currency'] ---> BTT
# 20210608 21:56:24 : for -elif x['currency'] ---> BTT
# 20210608 21:56:25 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.67, 내 KRW-BTT는 6157.63546798 (26662.6), 시장가격은 4.33
# 20210608 21:56:25 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 21:56:26 : for x['currency'] ---> VTHO
# 20210608 21:56:26 : for -if x['currency'] ---> VTHO
# 20210608 21:56:26 : WHILE Done
# 20210608 21:56:26
﻿# 20210608 21:57:27, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 21:57:28, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:29, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:30, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:31, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:32, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:33, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:34, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:35, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:36, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:37, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:38, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 21:57:51 : KRW-ETC : BUY ---> 현재 : -5.06 < 평균 : -0.1
# 20210608 21:57:53 : KRW-BCH : Wait ---> 현재 : -2.08 > 평균 : -1000
# 20210608 21:57:54 : KRW-BTG : 이미 매수되있음
# 20210608 21:57:55 : KRW-EOS : BUY ---> 현재 : -3.98 < 평균 : -0.1
# 20210608 21:57:56 : KRW-QTUM : 이미 매수되있음
# 20210608 21:57:57 : KRW-ARDR : 이미 매수되있음
# 20210608 21:57:58 : KRW-BORA : 이미 매수되있음
# 20210608 21:57:59 : KRW-ADA : Wait ---> 현재 : -3.3 > 평균 : -1000
# 20210608 21:58:00 : KRW-VET : 이미 매수되있음
# 20210608 21:58:01 : KRW-BTT : 이미 매수되있음
# 20210608 21:58:02 : KRW-LTC : BUY ---> 현재 : -3.19 < 평균 : -0.5
﻿# 20210608 21:59:17 : __Make_Put Function Start
# 20210608 21:59:17 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 21:59:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 21:59:50 : __Make_Put Function Start
# 20210608 21:59:50 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 21:59:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 22:00:23 : __Make_Put Function Start
# 20210608 22:00:23 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 22:00:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 22:00:55 : __Make_Put Function Start
# 20210608 22:00:55 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 22:00:55 :---> 매수해야되지만 보유금액이 안됨
