# 20210508 11:58:06 : KRW-BTG : Wait ---> 현재 : 0.47 > 평균 : -10.7
# 20210508 11:58:07 : KRW-EOS : Wait ---> 현재 : 2.09 > 평균 : -22.5
# 20210508 11:58:08 : KRW-QTUM : 이미 매수되있음
# 20210508 11:58:10 : KRW-ARDR : Wait ---> 현재 : -2.32 > 평균 : -4.8
# 20210508 11:58:11 : KRW-BORA : Wait ---> 현재 : -2.47 > 평균 : -3.7
# 20210508 11:58:12 : KRW-ADA : Wait ---> 현재 : -2.53 > 평균 : -12.8
# 20210508 11:58:13 : KRW-VET : Wait ---> 현재 : -2.52 > 평균 : -5.6
# 20210508 11:58:14 : KRW-BTT : Wait ---> 현재 : 1.19 > 평균 : -7.0
# 20210508 11:58:15 : KRW-LTC : Wait ---> 현재 : -0.31 > 평균 : -6.4
﻿# 20210508 11:59:15 : WHILE Start
# 20210508 11:59:17, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 11:59:18, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:59:19, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:59:20, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:59:21, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:59:22, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 11:59:22 : for x['currency'] ---> KRW
# 20210508 11:59:22 : for x['currency'] ---> BTC
# 20210508 11:59:22 : for -if x['currency'] ---> BTC
# 20210508 11:59:23 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.23, 내 KRW-BTC는 0.00106283 (73421.4), 시장가격은 69081000.0
# 20210508 11:59:23 : for x['currency'] ---> XRP
# 20210508 11:59:23 : for -if x['currency'] ---> XRP
# 20210508 11:59:24 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.92, 내 KRW-XRP는 73.20096047 (139813.8), 시장가격은 1910.0
# 20210508 11:59:24 : for x['currency'] ---> ETH
# 20210508 11:59:24 : for -if x['currency'] ---> ETH
# 20210508 11:59:25 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -1.46, 내 KRW-ETH는 0.01764982 (74005.7), 시장가격은 4193000.0
# 20210508 11:59:25 : for x['currency'] ---> DOGE
# 20210508 11:59:25 : for -if x['currency'] ---> DOGE
# 20210508 11:59:27 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.3, 물타기 조건 : -13.3, 현재는 1.42, 내 KRW-DOGE는 5878.25190604 (4843679.6), 시장가격은 824.0
# 20210508 11:59:27 : for x['currency'] ---> QTUM
# 20210508 11:59:27 : for -elif x['currency'] ---> QTUM
# 20210508 11:59:28 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -20.55, 내 KRW-QTUM는 0.25539825 (7945.4), 시장가격은 31110.0
# 20210508 11:59:28 : WHILE Done
# 20210508 11:59:28
﻿# 20210508 12:00:29, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 12:00:30, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:00:31, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:00:32, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:00:33, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:00:34, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 12:00:37 : KRW-ETC : Wait ---> 현재 : -1.23 > 평균 : -35.8
# 20210508 12:00:38 : KRW-BCH : Wait ---> 현재 : 4.92 > 평균 : -19.4
# 20210508 12:00:39 : KRW-BTG : Wait ---> 현재 : 1.14 > 평균 : -10.9
# 20210508 12:00:41 : KRW-EOS : Wait ---> 현재 : 2.65 > 평균 : -22.7
# 20210508 12:00:42 : KRW-QTUM : 이미 매수되있음
# 20210508 12:00:43 : KRW-ARDR : Wait ---> 현재 : -1.55 > 평균 : -4.8
# 20210508 12:00:44 : KRW-BORA : Wait ---> 현재 : -2.12 > 평균 : -3.7
# 20210508 12:00:45 : KRW-ADA : Wait ---> 현재 : -2.78 > 평균 : -12.8
# 20210508 12:00:46 : KRW-VET : Wait ---> 현재 : -2.52 > 평균 : -5.6
# 20210508 12:00:47 : KRW-BTT : Wait ---> 현재 : 1.62 > 평균 : -7.1
# 20210508 12:00:48 : KRW-LTC : Wait ---> 현재 : -0.05 > 평균 : -6.4
