# 20210518 06:56:59 : for x['currency'] ---> DOGE
# 20210518 06:56:59 : for -if x['currency'] ---> DOGE
# 20210518 06:57:00 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.0, 현재는 -27.32, 내 KRW-DOGE는 4994.292641 (2986587.0), 시장가격은 598.0
# 20210518 06:57:00 : for x['currency'] ---> BTG
# 20210518 06:57:00 : for -elif x['currency'] ---> BTG
# 20210518 06:57:01 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.8, 내 KRW-BTG는 0.35026269 (36602.5), 시장가격은 104500.0
# 20210518 06:57:01 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210518 06:57:02 : for x['currency'] ---> QTUM
# 20210518 06:57:02 : for -elif x['currency'] ---> QTUM
# 20210518 06:57:03 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.8, 내 KRW-QTUM는 1.95839552 (41518.0), 시장가격은 21200.0
# 20210518 06:57:03 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 06:57:03 : for x['currency'] ---> ARDR
# 20210518 06:57:03 : for -elif x['currency'] ---> ARDR
# 20210518 06:57:05 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.43, 내 KRW-ARDR는 98.23182711 (34282.9), 시장가격은 349.0
# 20210518 06:57:05 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 06:57:05 : for x['currency'] ---> VET
# 20210518 06:57:05 : for -elif x['currency'] ---> VET
# 20210518 06:57:06 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.41, 내 KRW-VET는 183.82352941 (35294.1), 시장가격은 192.0
# 20210518 06:57:07 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 06:57:07 : for x['currency'] ---> BTT
# 20210518 06:57:07 : for -elif x['currency'] ---> BTT
# 20210518 06:57:08 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.09, 내 KRW-BTT는 6157.63546798 (40455.7), 시장가격은 6.57
# 20210518 06:57:08 : for x['currency'] ---> VTHO
# 20210518 06:57:08 : for -if x['currency'] ---> VTHO
# 20210518 06:57:08 : WHILE Done
# 20210518 06:57:08
﻿# 20210518 06:58:09, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 06:58:10, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:11, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:12, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:13, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:14, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:15, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:16, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:17, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:18, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:19, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:20, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 06:58:34 : KRW-ETC : Wait ---> 현재 : -7.17 > 평균 : -9.2
# 20210518 06:58:35 : KRW-BCH : BUY ---> 현재 : -9.52 < 평균 : -2.9
# 20210518 06:58:36 : KRW-BTG : 이미 매수되있음
# 20210518 06:58:37 : KRW-EOS : BUY ---> 현재 : -10.74 < 평균 : -2.1
# 20210518 06:58:38 : KRW-QTUM : 이미 매수되있음
# 20210518 06:58:39 : KRW-ARDR : 이미 매수되있음
# 20210518 06:58:40 : KRW-BORA : 이미 매수되있음
# 20210518 06:58:41 : KRW-ADA : BUY ---> 현재 : -12.57 < 평균 : -10.6
# 20210518 06:58:43 : KRW-VET : 이미 매수되있음
# 20210518 06:58:44 : KRW-BTT : 이미 매수되있음
# 20210518 06:58:45 : KRW-LTC : BUY ---> 현재 : -5.99 < 평균 : -2.5
﻿# 20210518 06:59:59 : __Make_Put Function Start
# 20210518 06:59:59 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 06:59:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 07:00:34 : __Make_Put Function Start
# 20210518 07:00:34 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 07:00:34 :---> 매수해야되지만 보유금액이 안됨
