# 20210513 18:57:50 : for x['currency'] ---> ETH
# 20210513 18:57:50 : for -if x['currency'] ---> ETH
# 20210513 18:57:51 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -13.11, 내 KRW-ETH는 0.00844519 (39363.0), 시장가격은 4661000.0
# 20210513 18:57:52 : 매수 건 없음
# 20210513 18:58:22 : for x['currency'] ---> DOGE
# 20210513 18:58:22 : for -if x['currency'] ---> DOGE
# 20210513 18:58:24 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -39.47, 내 KRW-DOGE는 4994.292641 (2487157.7), 시장가격은 498.0
# 20210513 18:58:24 : for x['currency'] ---> BTG
# 20210513 18:58:24 : for -elif x['currency'] ---> BTG
# 20210513 18:58:25 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.14, 내 KRW-BTG는 0.35026269 (38931.7), 시장가격은 111150.0
# 20210513 18:58:25 : for x['currency'] ---> QTUM
# 20210513 18:58:25 : for -elif x['currency'] ---> QTUM
# 20210513 18:58:26 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.08, 내 KRW-QTUM는 1.95839552 (47354.0), 시장가격은 24180.0
# 20210513 18:58:26 : for x['currency'] ---> ARDR
# 20210513 18:58:26 : for -elif x['currency'] ---> ARDR
# 20210513 18:58:27 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.36, 내 KRW-ARDR는 98.23182711 (37819.3), 시장가격은 385.0
# 20210513 18:58:27 : for x['currency'] ---> VET
# 20210513 18:58:27 : for -elif x['currency'] ---> VET
# 20210513 18:58:29 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.32, 내 KRW-VET는 183.82352941 (39338.2), 시장가격은 214.0
# 20210513 18:58:29 : for x['currency'] ---> BTT
# 20210513 18:58:29 : for -elif x['currency'] ---> BTT
# 20210513 18:58:30 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.32, 내 KRW-BTT는 6157.63546798 (43842.4), 시장가격은 7.12
# 20210513 18:58:30 : WHILE Done
# 20210513 18:58:30
﻿# 20210513 18:59:31, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 18:59:32, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:34, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:35, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:36, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:38, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:39, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:40, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:59:55 : KRW-ETC : Wait ---> 현재 : 1.91 > 평균 : -1.3
# 20210513 18:59:56 : KRW-BCH : Wait ---> 현재 : 0.16 > 평균 : -8.3
# 20210513 18:59:57 : KRW-BTG : 이미 매수되있음
# 20210513 18:59:58 : KRW-EOS : Wait ---> 현재 : -3.24 > 평균 : -26.5
# 20210513 18:59:59 : KRW-QTUM : 이미 매수되있음
# 20210513 19:00:00 : KRW-ARDR : 이미 매수되있음
# 20210513 19:00:01 : KRW-BORA : 이미 매수되있음
# 20210513 19:00:03 : KRW-ADA : Wait ---> 현재 : 6.2 > 평균 : -6.8
# 20210513 19:00:04 : KRW-VET : 이미 매수되있음
# 20210513 19:00:05 : KRW-BTT : 이미 매수되있음
# 20210513 19:00:06 : KRW-LTC : Wait ---> 현재 : 2.29 > 평균 : -5.8
﻿# 20210513 19:01:19 : __Make_Put Function Start
# 20210513 19:01:19 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 19:01:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 19:01:53 : __Make_Put Function Start
# 20210513 19:01:53 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 19:01:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 19:02:26 : __Make_Put Function Start
# 20210513 19:02:26 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 19:02:26 :---> 매수해야되지만 보유금액이 안됨
