# 20210517 05:56:11 : for -if x['currency'] ---> ETH
# 20210517 05:56:12 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -20.28, 내 KRW-ETH는 0.00844519 (36111.6), 시장가격은 4276000.0
# 20210517 05:56:13 : 매수 건 없음
# 20210517 05:56:43 : for x['currency'] ---> DOGE
# 20210517 05:56:43 : for -if x['currency'] ---> DOGE
# 20210517 05:56:45 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -23.91, 내 KRW-DOGE는 4994.292641 (3126427.2), 시장가격은 626.0
# 20210517 05:56:45 : for x['currency'] ---> BTG
# 20210517 05:56:45 : for -elif x['currency'] ---> BTG
# 20210517 05:56:46 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.54, 내 KRW-BTG는 0.35026269 (39229.4), 시장가격은 112000.0
# 20210517 05:56:46 : for x['currency'] ---> QTUM
# 20210517 05:56:46 : for -elif x['currency'] ---> QTUM
# 20210517 05:56:47 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.01, 내 KRW-QTUM는 1.95839552 (45591.4), 시장가격은 23280.0
# 20210517 05:56:47 : for x['currency'] ---> ARDR
# 20210517 05:56:47 : for -elif x['currency'] ---> ARDR
# 20210517 05:56:48 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.33, 내 KRW-ARDR는 98.23182711 (36836.9), 시장가격은 375.0
# 20210517 05:56:49 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 05:56:49 : for x['currency'] ---> VET
# 20210517 05:56:49 : for -elif x['currency'] ---> VET
# 20210517 05:56:50 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.63, 내 KRW-VET는 183.82352941 (37683.8), 시장가격은 205.0
# 20210517 05:56:50 : for x['currency'] ---> BTT
# 20210517 05:56:50 : for -elif x['currency'] ---> BTT
# 20210517 05:56:52 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.55, 내 KRW-BTT는 6157.63546798 (43226.6), 시장가격은 7.02
# 20210517 05:56:52 : WHILE Done
# 20210517 05:56:52
﻿# 20210517 05:57:53, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 05:57:54, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:57:55, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:57:56, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:57:57, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:57:58, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:57:59, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:58:00, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:58:01, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:58:02, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:58:03, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 05:58:16 : KRW-ETC : Wait ---> 현재 : -7.8 > 평균 : -9.2
# 20210517 05:58:17 : KRW-BCH : BUY ---> 현재 : -6.73 < 평균 : -2.9
# 20210517 05:58:18 : KRW-BTG : 이미 매수되있음
# 20210517 05:58:20 : KRW-EOS : BUY ---> 현재 : -5.37 < 평균 : -2.1
# 20210517 05:58:21 : KRW-QTUM : 이미 매수되있음
# 20210517 05:58:22 : KRW-ARDR : 이미 매수되있음
# 20210517 05:58:23 : KRW-BORA : 이미 매수되있음
# 20210517 05:58:24 : KRW-ADA : Wait ---> 현재 : -5.51 > 평균 : -12.4
# 20210517 05:58:25 : KRW-VET : 이미 매수되있음
# 20210517 05:58:26 : KRW-BTT : 이미 매수되있음
# 20210517 05:58:27 : KRW-LTC : BUY ---> 현재 : -4.77 < 평균 : -2.5
﻿# 20210517 05:59:40 : __Make_Put Function Start
# 20210517 05:59:40 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 05:59:41 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 06:00:14 : __Make_Put Function Start
# 20210517 06:00:14 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210517 06:00:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 06:00:46 : __Make_Put Function Start
# 20210517 06:00:46 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 06:00:46 :---> 매수해야되지만 보유금액이 안됨
