# 20210504 19:58:58, {'currency': 'KRW', 'balance': '592103.81106708', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 19:58:59, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 19:59:00, {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 19:59:01, {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 19:59:02, {'currency': 'DOGE', 'balance': '24.59283387', 'locked': '0.0', 'avg_buy_price': '614', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '592103.81106708', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '28.29201101', 'locked': '0.0', 'avg_buy_price': '1834.44', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.02132945', 'locked': '0.0', 'avg_buy_price': '4247647.06', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '24.59283387', 'locked': '0.0', 'avg_buy_price': '614', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 19:59:07 : for x['currency'] ---> KRW
# 20210504 19:59:07 : for x['currency'] ---> BTC
# 20210504 19:59:07 : for -if x['currency'] ---> BTC
# 20210504 19:59:09 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 1.26, 내 KRW-BTC는 0.00075451 (52552.4), 시장가격은 69651000.0
# 20210504 19:59:09 : for x['currency'] ---> XRP
# 20210504 19:59:09 : for -if x['currency'] ---> XRP
# 20210504 19:59:10 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -0.24, 내 KRW-XRP는 28.29201101 (51774.4), 시장가격은 1830.0
# 20210504 19:59:10 : for x['currency'] ---> ETH
# 20210504 19:59:10 : for -if x['currency'] ---> ETH
# 20210504 19:59:11 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.37, 내 KRW-ETH는 0.02132945 (90266.2), 시장가격은 4232000.0
# 20210504 19:59:11 : for x['currency'] ---> DOGE
# 20210504 19:59:11 : for -if x['currency'] ---> DOGE
# 20210504 19:59:13 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.5, 현재는 -3.26, 내 KRW-DOGE는 24.59283387 (14608.1), 시장가격은 594.0
# 20210504 19:59:13 : WHILE Done
# 20210504 19:59:13
