# 20210503 04:58:28 : for -if x['currency'] ---> ETH
# 20210503 04:58:29 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.91, 내 KRW-ETH는 0.00187927 (6660.1), 시장가격은 3544000.0
# 20210503 04:58:29 : WHILE Done
# 20210503 04:58:29
﻿# 20210503 04:59:29 : WHILE Start
# 20210503 04:59:30, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 04:59:31, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 04:59:32, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 04:59:33, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 04:59:37 : for x['currency'] ---> KRW
# 20210503 04:59:37 : for x['currency'] ---> BTC
# 20210503 04:59:37 : for -if x['currency'] ---> BTC
# 20210503 04:59:38 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.94, 내 KRW-BTC는 0.00282846 (192335.3), 시장가격은 68000000.0
# 20210503 04:59:38 : for x['currency'] ---> XRP
# 20210503 04:59:38 : for -if x['currency'] ---> XRP
# 20210503 04:59:40 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.04, 내 KRW-XRP는 3.33333333 (6333.3), 시장가격은 1900.0
# 20210503 04:59:40 : for x['currency'] ---> ETH
# 20210503 04:59:40 : for -if x['currency'] ---> ETH
# 20210503 04:59:41 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 0.88, 내 KRW-ETH는 0.00187927 (6658.3), 시장가격은 3543000.0
# 20210503 04:59:41 : WHILE Done
# 20210503 04:59:41
