# 20210505 02:59:36, {'currency': 'KRW', 'balance': '2514650.3548117', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 02:59:37, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 02:59:38, {'currency': 'XRP', 'balance': '72.46848159', 'locked': '0.0', 'avg_buy_price': '1752.49', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 02:59:39, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 02:59:40, {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '2514650.3548117', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '72.46848159', 'locked': '0.0', 'avg_buy_price': '1752.49', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 02:59:46 : for x['currency'] ---> KRW
# 20210505 02:59:46 : for x['currency'] ---> BTC
# 20210505 02:59:46 : for -if x['currency'] ---> BTC
# 20210505 02:59:47 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -2.01, 내 KRW-BTC는 0.00075451 (50853.2), 시장가격은 67399000.0
# 20210505 02:59:47 : for x['currency'] ---> XRP
# 20210505 02:59:47 : for -if x['currency'] ---> XRP
# 20210505 02:59:48 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -1.0, 내 KRW-XRP는 72.46848159 (125732.8), 시장가격은 1735.0
# 20210505 02:59:48 : for x['currency'] ---> ETH
# 20210505 02:59:48 : for -if x['currency'] ---> ETH
# 20210505 02:59:50 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.25, 내 KRW-ETH는 0.03986808 (165293.1), 시장가격은 4146000.0
# 20210505 02:59:50 : for x['currency'] ---> DOGE
# 20210505 02:59:50 : for -if x['currency'] ---> DOGE
# 20210505 02:59:51 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -2.21, 내 KRW-DOGE는 1403.09007545 (991984.7), 시장가격은 707.0
# 20210505 02:59:51 : WHILE Done
# 20210505 02:59:51
