# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 12:57:34 : for x['currency'] ---> KRW
# 20210512 12:57:34 : for x['currency'] ---> BTC
# 20210512 12:57:34 : for -if x['currency'] ---> BTC
# 20210512 12:57:35 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -1.88, 내 KRW-BTC는 0.00621685 (435658.2), 시장가격은 70077000.0
# 20210512 12:57:35 : for x['currency'] ---> BORA
# 20210512 12:57:35 : for -elif x['currency'] ---> BORA
# 20210512 12:57:36 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.37, 내 KRW-BORA는 18.31501831 (5018.3), 시장가격은 274.0
# 20210512 12:57:36 : for x['currency'] ---> XRP
# 20210512 12:57:36 : for -if x['currency'] ---> XRP
# 20210512 12:57:38 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.87, 내 KRW-XRP는 215.7087881 (405532.5), 시장가격은 1880.0
# 20210512 12:57:38 : for x['currency'] ---> ETH
# 20210512 12:57:38 : for -if x['currency'] ---> ETH
# 20210512 12:57:39 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 1.32, 내 KRW-ETH는 0.06000741 (316719.1), 시장가격은 5278000.0
# 20210512 12:57:39 : for x['currency'] ---> DOGE
# 20210512 12:57:39 : for -if x['currency'] ---> DOGE
# 20210512 12:57:40 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -27.2, 내 KRW-DOGE는 4994.292641 (2991581.3), 시장가격은 599.0
# 20210512 12:57:40 : for x['currency'] ---> BTG
# 20210512 12:57:40 : for -elif x['currency'] ---> BTG
# 20210512 12:57:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 1.54, 내 KRW-BTG는 0.35026269 (50770.6), 시장가격은 144950.0
# 20210512 12:57:41 : for x['currency'] ---> QTUM
# 20210512 12:57:41 : for -elif x['currency'] ---> QTUM
# 20210512 12:57:43 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.68, 내 KRW-QTUM는 0.25539825 (8032.3), 시장가격은 31450.0
# 20210512 12:57:43 : for x['currency'] ---> ARDR
# 20210512 12:57:43 : for -elif x['currency'] ---> ARDR
# 20210512 12:57:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.09, 내 KRW-ARDR는 98.23182711 (46954.8), 시장가격은 478.0
# 20210512 12:57:44 : for x['currency'] ---> VET
# 20210512 12:57:44 : for -elif x['currency'] ---> VET
# 20210512 12:57:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.41, 내 KRW-VET는 183.82352941 (47794.1), 시장가격은 260.0
# 20210512 12:57:45 : WHILE Done
# 20210512 12:57:45
﻿# 20210512 12:58:46, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 12:58:47, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:58:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:58:49, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:58:50, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:58:51, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:58:52, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:58:53, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:58:54, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:58:55, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:59:09 : KRW-ETC : Wait ---> 현재 : 0.8 > 평균 : -3.9
# 20210512 12:59:10 : KRW-BCH : Wait ---> 현재 : 1.95 > 평균 : -5.6
# 20210512 12:59:11 : KRW-BTG : 이미 매수되있음
# 20210512 12:59:12 : KRW-EOS : Wait ---> 현재 : -7.17 > 평균 : -18.2
# 20210512 12:59:13 : KRW-QTUM : 이미 매수되있음
# 20210512 12:59:14 : KRW-ARDR : 이미 매수되있음
# 20210512 12:59:15 : KRW-BORA : 이미 매수되있음
# 20210512 12:59:16 : KRW-ADA : Wait ---> 현재 : 1.38 > 평균 : -5.2
# 20210512 12:59:17 : KRW-VET : 이미 매수되있음
# 20210512 12:59:19 : KRW-BTT : Wait ---> 현재 : 0.59 > 평균 : -2.1
# 20210512 12:59:20 : KRW-LTC : Wait ---> 현재 : 1.63 > 평균 : -4.5
