# 20210507 21:26:33 : for x['currency'] ---> XRP
# 20210507 21:26:33 : for -if x['currency'] ---> XRP
# 20210507 21:26:34 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -0.82, 내 KRW-XRP는 73.20096047 (148964.0), 시장가격은 2035.0
# 20210507 21:26:34 : for x['currency'] ---> ETH
# 20210507 21:26:34 : for -if x['currency'] ---> ETH
# 20210507 21:26:35 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.77, 내 KRW-ETH는 0.01764982 (73017.3), 시장가격은 4137000.0
# 20210507 21:26:35 : for x['currency'] ---> DOGE
# 20210507 21:26:35 : for -if x['currency'] ---> DOGE
# 20210507 21:26:37 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -11.5, 내 KRW-DOGE는 5878.25190604 (4226463.1), 시장가격은 719.0
# 20210507 21:26:37 : for x['currency'] ---> QTUM
# 20210507 21:26:37 : for -elif x['currency'] ---> QTUM
# 20210507 21:26:38 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -5.07, 내 KRW-QTUM는 0.25539825 (9493.2), 시장가격은 37170.0
# 20210507 21:26:38 : WHILE Done
# 20210507 21:26:38
# -*- coding: utf-8 -*-
# -*- coding: utf-8 -*-
﻿# 20210507 21:30:53, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 21:30:54, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 21:30:55, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 21:30:56, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 21:30:57, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 21:30:58, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
KRW-ETC : Wait ---> 현재 : -4.12 > 평균 : -25.8KRW-BCH : Wait ---> 현재 : 8.64 > 평균 : -19.8KRW-BTG : Wait ---> 현재 : 9.19 > 평균 : -11.5KRW-EOS : Wait ---> 현재 : 1.92 > 평균 : -23.7KRW-ARDR : Wait ---> 현재 : -2.81 > 평균 : -3.5KRW-BORA : Wait ---> 현재 : 1.49 > 평균 : -0.9KRW-ADA : Wait ---> 현재 : -1.97 > 평균 : -8.0KRW-VET : BUY ---> 현재 : -11.74 < 평균 : -7.6KRW-BTT : Wait ---> 현재 : -4.34 > 평균 : -6.5KRW-LTC : Wait ---> 현재 : 1.34 > 평균 : -7.6﻿# 20210507 21:31:20 : __Make_Put Function Start
# 20210507 21:31:20 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 21:31:20 :---> 매수해야되지만 보유금액이 안됨
