# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 17:57:00 : for x['currency'] ---> KRW
# 20210512 17:57:00 : for x['currency'] ---> BTC
# 20210512 17:57:00 : for -if x['currency'] ---> BTC
# 20210512 17:57:02 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.17, 내 KRW-BTC는 0.00621685 (434352.7), 시장가격은 69867000.0
# 20210512 17:57:02 : for x['currency'] ---> BORA
# 20210512 17:57:02 : for -elif x['currency'] ---> BORA
# 20210512 17:57:03 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 2.56, 내 KRW-BORA는 18.31501831 (5128.2), 시장가격은 280.0
# 20210512 17:57:03 : for x['currency'] ---> XRP
# 20210512 17:57:03 : for -if x['currency'] ---> XRP
# 20210512 17:57:04 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.48, 내 KRW-XRP는 215.7087881 (390432.9), 시장가격은 1810.0
# 20210512 17:57:04 : for x['currency'] ---> ETH
# 20210512 17:57:04 : for -if x['currency'] ---> ETH
# 20210512 17:57:09 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 1.03, 내 KRW-ETH는 0.06000741 (315819.0), 시장가격은 5263000.0
# 20210512 17:57:09 : for x['currency'] ---> DOGE
# 20210512 17:57:09 : for -if x['currency'] ---> DOGE
# 20210512 17:57:10 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.49, 내 KRW-DOGE는 4994.292641 (3061501.4), 시장가격은 613.0
# 20210512 17:57:10 : for x['currency'] ---> BTG
# 20210512 17:57:10 : for -elif x['currency'] ---> BTG
# 20210512 17:57:11 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.53, 내 KRW-BTG는 0.35026269 (49737.3), 시장가격은 142000.0
# 20210512 17:57:11 : for x['currency'] ---> QTUM
# 20210512 17:57:11 : for -elif x['currency'] ---> QTUM
# 20210512 17:57:12 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.0, 내 KRW-QTUM는 0.25539825 (7799.9), 시장가격은 30540.0
# 20210512 17:57:12 : for x['currency'] ---> ARDR
# 20210512 17:57:12 : for -elif x['currency'] ---> ARDR
# 20210512 17:57:14 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.89, 내 KRW-ARDR는 98.23182711 (47053.0), 시장가격은 479.0
# 20210512 17:57:14 : for x['currency'] ---> VET
# 20210512 17:57:14 : for -elif x['currency'] ---> VET
# 20210512 17:57:15 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.88, 내 KRW-VET는 183.82352941 (47058.8), 시장가격은 256.0
# 20210512 17:57:15 : WHILE Done
# 20210512 17:57:15
﻿# 20210512 17:58:16, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 17:58:17, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:18, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:19, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:20, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:21, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:22, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:23, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:24, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:25, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 17:58:41 : KRW-ETC : Wait ---> 현재 : -2.34 > 평균 : -7.1
# 20210512 17:58:42 : KRW-BCH : Wait ---> 현재 : -1.74 > 평균 : -6.8
# 20210512 17:58:43 : KRW-BTG : 이미 매수되있음
# 20210512 17:58:44 : KRW-EOS : Wait ---> 현재 : -8.07 > 평균 : -18.2
# 20210512 17:58:45 : KRW-QTUM : 이미 매수되있음
# 20210512 17:58:46 : KRW-ARDR : 이미 매수되있음
# 20210512 17:58:47 : KRW-BORA : 이미 매수되있음
# 20210512 17:58:48 : KRW-ADA : Wait ---> 현재 : -0.69 > 평균 : -7.1
# 20210512 17:58:49 : KRW-VET : 이미 매수되있음
# 20210512 17:58:50 : KRW-BTT : Wait ---> 현재 : -1.31 > 평균 : -3.6
# 20210512 17:58:51 : KRW-LTC : Wait ---> 현재 : 0.09 > 평균 : -4.1
