# 20210513 09:55:23 : for x['currency'] ---> ETH
# 20210513 09:55:23 : for -if x['currency'] ---> ETH
# 20210513 09:55:24 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -6.73, 내 KRW-ETH는 0.00844519 (42251.3), 시장가격은 5003000.0
# 20210513 09:55:25 : 매수 건 없음
# 20210513 09:55:55 : for x['currency'] ---> DOGE
# 20210513 09:55:55 : for -if x['currency'] ---> DOGE
# 20210513 09:55:57 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.1, 현재는 -33.76, 내 KRW-DOGE는 4994.292641 (2721889.5), 시장가격은 545.0
# 20210513 09:55:57 : for x['currency'] ---> BTG
# 20210513 09:55:57 : for -elif x['currency'] ---> BTG
# 20210513 09:55:58 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.27, 내 KRW-BTG는 0.35026269 (41366.0), 시장가격은 118100.0
# 20210513 09:55:58 : for x['currency'] ---> QTUM
# 20210513 09:55:58 : for -elif x['currency'] ---> QTUM
# 20210513 09:55:59 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.82, 내 KRW-QTUM는 1.95839552 (52308.7), 시장가격은 26710.0
# 20210513 09:55:59 : for x['currency'] ---> ARDR
# 20210513 09:55:59 : for -elif x['currency'] ---> ARDR
# 20210513 09:56:01 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.84, 내 KRW-ARDR는 98.23182711 (40078.6), 시장가격은 408.0
# 20210513 09:56:01 : for x['currency'] ---> VET
# 20210513 09:56:01 : for -elif x['currency'] ---> VET
# 20210513 09:56:02 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210513 09:56:02 : for x['currency'] ---> BTT
# 20210513 09:56:02 : for -elif x['currency'] ---> BTT
# 20210513 09:56:04 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.03, 내 KRW-BTT는 6157.63546798 (46982.8), 시장가격은 7.63
# 20210513 09:56:04 : WHILE Done
# 20210513 09:56:04
﻿# 20210513 09:57:05, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 09:57:06, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:07, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:08, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:09, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:10, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:11, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:12, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:13, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:14, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:15, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 09:57:32 : KRW-ETC : Wait ---> 현재 : 12.21 > 평균 : -12.0
# 20210513 09:57:33 : KRW-BCH : Wait ---> 현재 : 6.72 > 평균 : -7.7
# 20210513 09:57:34 : KRW-BTG : 이미 매수되있음
# 20210513 09:57:35 : KRW-EOS : Wait ---> 현재 : 1.05 > 평균 : -18.0
# 20210513 09:57:36 : KRW-QTUM : 이미 매수되있음
# 20210513 09:57:37 : KRW-ARDR : 이미 매수되있음
# 20210513 09:57:38 : KRW-BORA : 이미 매수되있음
# 20210513 09:57:39 : KRW-ADA : Wait ---> 현재 : 6.72 > 평균 : -6.9
# 20210513 09:57:40 : KRW-VET : 이미 매수되있음
# 20210513 09:57:41 : KRW-BTT : 이미 매수되있음
# 20210513 09:57:42 : KRW-LTC : Wait ---> 현재 : 5.66 > 평균 : -7.1
﻿# 20210513 09:58:56 : __Make_Put Function Start
# 20210513 09:58:56 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 09:58:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 09:59:30 : __Make_Put Function Start
# 20210513 09:59:30 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 09:59:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 10:00:03 : __Make_Put Function Start
# 20210513 10:00:03 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 10:00:04 :---> 매수해야되지만 보유금액이 안됨
