# 20210513 17:58:29 : for x['currency'] ---> ETH
# 20210513 17:58:29 : for -if x['currency'] ---> ETH
# 20210513 17:58:30 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -10.22, 내 KRW-ETH는 0.00844519 (40672.0), 시장가격은 4816000.0
# 20210513 17:58:32 : 매수 건 없음
# 20210513 17:59:02 : for x['currency'] ---> DOGE
# 20210513 17:59:02 : for -if x['currency'] ---> DOGE
# 20210513 17:59:03 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -37.28, 내 KRW-DOGE는 4994.292641 (2577055.0), 시장가격은 516.0
# 20210513 17:59:03 : for x['currency'] ---> BTG
# 20210513 17:59:03 : for -elif x['currency'] ---> BTG
# 20210513 17:59:05 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.67, 내 KRW-BTG는 0.35026269 (40665.5), 시장가격은 116100.0
# 20210513 17:59:05 : for x['currency'] ---> QTUM
# 20210513 17:59:05 : for -elif x['currency'] ---> QTUM
# 20210513 17:59:06 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.93, 내 KRW-QTUM는 1.95839552 (49841.2), 시장가격은 25450.0
# 20210513 17:59:06 : for x['currency'] ---> ARDR
# 20210513 17:59:06 : for -elif x['currency'] ---> ARDR
# 20210513 17:59:07 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.81, 내 KRW-ARDR는 98.23182711 (39096.3), 시장가격은 398.0
# 20210513 17:59:07 : for x['currency'] ---> VET
# 20210513 17:59:07 : for -elif x['currency'] ---> VET
# 20210513 17:59:09 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.65, 내 KRW-VET는 183.82352941 (41176.5), 시장가격은 224.0
# 20210513 17:59:09 : for x['currency'] ---> BTT
# 20210513 17:59:09 : for -elif x['currency'] ---> BTT
# 20210513 17:59:10 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.11, 내 KRW-BTT는 6157.63546798 (45443.3), 시장가격은 7.38
# 20210513 17:59:10 : WHILE Done
# 20210513 17:59:10
﻿# 20210513 18:00:11, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 18:00:12, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:14, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:15, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:18, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:19, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:20, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:21, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 18:00:38 : KRW-ETC : Wait ---> 현재 : 3.82 > 평균 : -3.8
# 20210513 18:00:39 : KRW-BCH : Wait ---> 현재 : 5.22 > 평균 : -7.1
# 20210513 18:00:40 : KRW-BTG : 이미 매수되있음
# 20210513 18:00:41 : KRW-EOS : Wait ---> 현재 : 1.28 > 평균 : -17.9
# 20210513 18:00:42 : KRW-QTUM : 이미 매수되있음
# 20210513 18:00:43 : KRW-ARDR : 이미 매수되있음
# 20210513 18:00:44 : KRW-BORA : 이미 매수되있음
# 20210513 18:00:46 : KRW-ADA : Wait ---> 현재 : 8.01 > 평균 : -7.3
# 20210513 18:00:47 : KRW-VET : 이미 매수되있음
# 20210513 18:00:48 : KRW-BTT : 이미 매수되있음
# 20210513 18:00:49 : KRW-LTC : Wait ---> 현재 : 4.21 > 평균 : -6.5
﻿# 20210513 18:02:02 : __Make_Put Function Start
# 20210513 18:02:02 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 18:02:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 18:02:36 : __Make_Put Function Start
# 20210513 18:02:36 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 18:02:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 18:03:08 : __Make_Put Function Start
# 20210513 18:03:08 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 18:03:09 :---> 매수해야되지만 보유금액이 안됨
