# 20210504 04:58:39, {'currency': 'KRW', 'balance': '719821.24079074', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 04:58:40, {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 04:58:41, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 04:58:42, {'currency': 'ETH', 'balance': '0.01152965', 'locked': '0.0', 'avg_buy_price': '3929000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 04:58:43, {'currency': 'DOGE', 'balance': '31.44654088', 'locked': '0.0', 'avg_buy_price': '477', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '719821.24079074', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.01152965', 'locked': '0.0', 'avg_buy_price': '3929000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '31.44654088', 'locked': '0.0', 'avg_buy_price': '477', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 04:58:49 : for x['currency'] ---> KRW
# 20210504 04:58:49 : for x['currency'] ---> BTC
# 20210504 04:58:49 : for -if x['currency'] ---> BTC
# 20210504 04:58:50 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -1.95, 내 KRW-BTC는 0.00009327 (6470.3), 시장가격은 69372000.0
# 20210504 04:58:50 : for x['currency'] ---> XRP
# 20210504 04:58:50 : for -if x['currency'] ---> XRP
# 20210504 04:58:51 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -4.29, 내 KRW-XRP는 3.33333333 (6316.7), 시장가격은 1895.0
# 20210504 04:58:51 : for x['currency'] ---> ETH
# 20210504 04:58:51 : for -if x['currency'] ---> ETH
# 20210504 04:58:53 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 1.17, 내 KRW-ETH는 0.01152965 (45830.4), 시장가격은 3975000.0
# 20210504 04:58:53 : for x['currency'] ---> DOGE
# 20210504 04:58:53 : for -if x['currency'] ---> DOGE
# 20210504 04:58:54 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.5, 현재는 5.24, 내 KRW-DOGE는 31.44654088 (15786.2), 시장가격은 502.0
# 20210504 04:58:54 : WHILE Done
# 20210504 04:58:54
