﻿# 20210516 00:13:25, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 00:13:26, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:28, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:29, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:30, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:32, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:33, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:34, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 00:13:49 : KRW-ETC : Wait ---> 현재 : -0.94 > 평균 : -9.2
# 20210516 00:13:50 : KRW-BCH : Wait ---> 현재 : -3.76 > 평균 : -6.3
# 20210516 00:13:51 : KRW-BTG : 이미 매수되있음
# 20210516 00:13:52 : KRW-EOS : Wait ---> 현재 : 3.26 > 평균 : -14.7
# 20210516 00:13:53 : KRW-QTUM : 이미 매수되있음
# 20210516 00:13:54 : KRW-ARDR : 이미 매수되있음
# 20210516 00:13:55 : KRW-BORA : 이미 매수되있음
# 20210516 00:13:56 : KRW-ADA : Wait ---> 현재 : 13.94 > 평균 : -11.4
# 20210516 00:13:57 : KRW-VET : 이미 매수되있음
# 20210516 00:13:58 : KRW-BTT : 이미 매수되있음
# 20210516 00:14:00 : KRW-LTC : BUY ---> 현재 : -3.17 < 평균 : -2.5
﻿# 20210516 00:14:13 : __Make_Put Function Start
# 20210516 00:14:13 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 00:14:14 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 00:14:48 : __Make_Put Function Start
# 20210516 00:14:48 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 00:14:48 :---> 매수해야되지만 보유금액이 안됨
