# 20210526 21:55:34 : for -elif x['currency'] ---> BTG
# 20210526 21:55:35 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.32, 내 KRW-BTG는 0.35026269 (27838.9), 시장가격은 79480.0
# 20210526 21:55:35 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 21:55:35 : for x['currency'] ---> QTUM
# 20210526 21:55:35 : for -elif x['currency'] ---> QTUM
# 20210526 21:55:37 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.17, 내 KRW-QTUM는 4.19253314 (62510.7), 시장가격은 14910.0
# 20210526 21:55:37 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 21:55:37 : for x['currency'] ---> ARDR
# 20210526 21:55:37 : for -elif x['currency'] ---> ARDR
# 20210526 21:55:38 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.44, 내 KRW-ARDR는 230.8578218 (65563.6), 시장가격은 284.0
# 20210526 21:55:38 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 21:55:39 : for x['currency'] ---> VET
# 20210526 21:55:39 : for -elif x['currency'] ---> VET
# 20210526 21:55:40 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.66, 내 KRW-VET는 428.92156862 (70343.1), 시장가격은 164.0
# 20210526 21:55:40 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 21:55:40 : for x['currency'] ---> BTT
# 20210526 21:55:40 : for -elif x['currency'] ---> BTT
# 20210526 21:55:41 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.98, 내 KRW-BTT는 6157.63546798 (32512.3), 시장가격은 5.28
# 20210526 21:55:42 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 21:55:42 : for x['currency'] ---> VTHO
# 20210526 21:55:42 : for -if x['currency'] ---> VTHO
# 20210526 21:55:42 : WHILE Done
# 20210526 21:55:42
﻿# 20210526 21:56:43, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 21:56:44, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:46, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:47, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:48, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:50, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:51, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:52, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:56:54, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 21:57:07 : KRW-ETC : Wait ---> 현재 : 0.03 > 평균 : -16.3
# 20210526 21:57:09 : KRW-BCH : Wait ---> 현재 : 3.13 > 평균 : -18.7
# 20210526 21:57:10 : KRW-BTG : 이미 매수되있음
# 20210526 21:57:11 : KRW-EOS : Wait ---> 현재 : 9.74 > 평균 : -13.9
# 20210526 21:57:12 : KRW-QTUM : 이미 매수되있음
# 20210526 21:57:13 : KRW-ARDR : 이미 매수되있음
# 20210526 21:57:14 : KRW-BORA : 이미 매수되있음
# 20210526 21:57:15 : KRW-ADA : Wait ---> 현재 : 14.17 > 평균 : -10.7
# 20210526 21:57:16 : KRW-VET : 이미 매수되있음
# 20210526 21:57:17 : KRW-BTT : 이미 매수되있음
# 20210526 21:57:18 : KRW-LTC : Wait ---> 현재 : 7.01 > 평균 : -11.9
﻿# 20210526 21:58:32 : __Make_Put Function Start
# 20210526 21:58:32 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 21:58:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 21:59:05 : __Make_Put Function Start
# 20210526 21:59:05 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 21:59:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 21:59:37 : __Make_Put Function Start
# 20210526 21:59:37 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 21:59:38 :---> 매수해야되지만 보유금액이 안됨
