# 20210508 17:57:09 : KRW-BTG : Wait ---> 현재 : 1.2 > 평균 : -10.9
# 20210508 17:57:10 : KRW-EOS : Wait ---> 현재 : 0.72 > 평균 : -22.0
# 20210508 17:57:11 : KRW-QTUM : 이미 매수되있음
# 20210508 17:57:13 : KRW-ARDR : Wait ---> 현재 : -0.19 > 평균 : -4.8
# 20210508 17:57:14 : KRW-BORA : Wait ---> 현재 : -1.41 > 평균 : -3.7
# 20210508 17:57:16 : KRW-ADA : Wait ---> 현재 : -1.01 > 평균 : -12.8
# 20210508 17:57:17 : KRW-VET : Wait ---> 현재 : -1.08 > 평균 : -5.6
# 20210508 17:57:18 : KRW-BTT : Wait ---> 현재 : 1.41 > 평균 : -7.1
# 20210508 17:57:20 : KRW-LTC : Wait ---> 현재 : -0.88 > 평균 : -6.4
﻿# 20210508 17:58:20 : WHILE Start
# 20210508 17:58:21, {'currency': 'KRW', 'balance': '1642026.56321895', 'locked': '1346159.72824827', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 17:58:22, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:58:23, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:58:24, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:58:25, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:58:26, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 17:58:27 : for x['currency'] ---> KRW
# 20210508 17:58:27 : for x['currency'] ---> BTC
# 20210508 17:58:27 : for -if x['currency'] ---> BTC
# 20210508 17:58:29 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.64, 내 KRW-BTC는 0.00106283 (74622.4), 시장가격은 70211000.0
# 20210508 17:58:29 : for x['currency'] ---> XRP
# 20210508 17:58:29 : for -if x['currency'] ---> XRP
# 20210508 17:58:31 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.22, 내 KRW-XRP는 190.04306573 (363932.5), 시장가격은 1915.0
# 20210508 17:58:31 : for x['currency'] ---> ETH
# 20210508 17:58:31 : for -if x['currency'] ---> ETH
# 20210508 17:58:32 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.07, 내 KRW-ETH는 0.01764982 (75047.0), 시장가격은 4252000.0
# 20210508 17:58:32 : for x['currency'] ---> DOGE
# 20210508 17:58:32 : for -if x['currency'] ---> DOGE
# 20210508 17:58:34 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -3.22, 내 KRW-DOGE는 2163.78146959 (1813248.9), 시장가격은 838.0
# 20210508 17:58:34 : for x['currency'] ---> QTUM
# 20210508 17:58:34 : for -elif x['currency'] ---> QTUM
# 20210508 17:58:36 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -20.14, 내 KRW-QTUM는 0.25539825 (7986.3), 시장가격은 31270.0
# 20210508 17:58:36 : WHILE Done
# 20210508 17:58:36
﻿# 20210508 17:59:38, {'currency': 'KRW', 'balance': '1642026.56321895', 'locked': '1346159.72824827', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 17:59:39, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:59:40, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:59:41, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:59:42, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:59:43, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 17:59:48 : KRW-ETC : Wait ---> 현재 : -1.95 > 평균 : -35.8
# 20210508 17:59:49 : KRW-BCH : Wait ---> 현재 : 2.98 > 평균 : -18.8
# 20210508 17:59:51 : KRW-BTG : Wait ---> 현재 : 1.01 > 평균 : -10.9
# 20210508 17:59:52 : KRW-EOS : Wait ---> 현재 : 0.64 > 평균 : -22.0
# 20210508 17:59:53 : KRW-QTUM : 이미 매수되있음
# 20210508 17:59:55 : KRW-ARDR : Wait ---> 현재 : 0.0 > 평균 : -4.8
# 20210508 17:59:56 : KRW-BORA : Wait ---> 현재 : -1.06 > 평균 : -3.7
# 20210508 17:59:58 : KRW-ADA : Wait ---> 현재 : -1.26 > 평균 : -12.8
# 20210508 17:59:59 : KRW-VET : Wait ---> 현재 : -1.44 > 평균 : -5.6
# 20210508 18:00:00 : KRW-BTT : Wait ---> 현재 : 1.41 > 평균 : -7.1
# 20210508 18:00:02 : KRW-LTC : Wait ---> 현재 : -0.94 > 평균 : -6.4
