# 20210503 13:57:48 : for -if x['currency'] ---> ETH
# 20210503 13:57:50 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 -0.86, 내 KRW-ETH는 0.00178089 (6543.0), 시장가격은 3674000.0
# 20210503 13:57:50 : WHILE Done
# 20210503 13:57:50
﻿# 20210503 13:58:50 : WHILE Start
# 20210503 13:58:51, {'currency': 'KRW', 'balance': '79765.37833003', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 13:58:52, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 13:58:53, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 13:58:54, {'currency': 'ETH', 'balance': '0.00178089', 'locked': '0.0', 'avg_buy_price': '3706000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79765.37833003', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00178089', 'locked': '0.0', 'avg_buy_price': '3706000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 13:58:58 : for x['currency'] ---> KRW
# 20210503 13:58:58 : for x['currency'] ---> BTC
# 20210503 13:58:58 : for -if x['currency'] ---> BTC
# 20210503 13:58:59 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 0.48, 내 KRW-BTC는 0.00282846 (197070.1), 시장가격은 69674000.0
# 20210503 13:58:59 : for x['currency'] ---> XRP
# 20210503 13:58:59 : for -if x['currency'] ---> XRP
# 20210503 13:59:00 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -2.27, 내 KRW-XRP는 3.33333333 (6450.0), 시장가격은 1935.0
# 20210503 13:59:00 : for x['currency'] ---> ETH
# 20210503 13:59:00 : for -if x['currency'] ---> ETH
# 20210503 13:59:02 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 -0.73, 내 KRW-ETH는 0.00178089 (6551.9), 시장가격은 3679000.0
# 20210503 13:59:02 : WHILE Done
# 20210503 13:59:02
