# 20210513 01:56:28 : 매수 건 없음
# 20210513 01:56:58 : for x['currency'] ---> BORA
# 20210513 01:56:58 : for -elif x['currency'] ---> BORA
# 20210513 01:57:00 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.66, 내 KRW-BORA는 18.31501831 (4816.8), 시장가격은 263.0
# 20210513 01:57:00 : for x['currency'] ---> XRP
# 20210513 01:57:00 : for -if x['currency'] ---> XRP
# 20210513 01:57:01 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -7.57, 내 KRW-XRP는 292.27581378 (511482.7), 시장가격은 1750.0
# 20210513 01:57:01 : for x['currency'] ---> ETH
# 20210513 01:57:01 : for -if x['currency'] ---> ETH
# 20210513 01:57:02 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -3.77, 내 KRW-ETH는 0.00844519 (43594.1), 시장가격은 5162000.0
# 20210513 01:57:02 : for x['currency'] ---> DOGE
# 20210513 01:57:02 : for -if x['currency'] ---> DOGE
# 20210513 01:57:03 : DOGE ****** DOGE Wait ---> 수익조건 : 6.8, 물타기 조건 : -13.1, 현재는 -29.75, 내 KRW-DOGE는 4994.292641 (2886701.1), 시장가격은 578.0
# 20210513 01:57:03 : for x['currency'] ---> BTG
# 20210513 01:57:03 : for -elif x['currency'] ---> BTG
# 20210513 01:57:05 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.01, 내 KRW-BTG는 0.35026269 (47495.6), 시장가격은 135600.0
# 20210513 01:57:05 : for x['currency'] ---> QTUM
# 20210513 01:57:05 : for -elif x['currency'] ---> QTUM
# 20210513 01:57:06 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.38, 내 KRW-QTUM는 1.95839552 (56773.9), 시장가격은 28990.0
# 20210513 01:57:06 : for x['currency'] ---> ARDR
# 20210513 01:57:06 : for -elif x['currency'] ---> ARDR
# 20210513 01:57:07 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.39, 내 KRW-ARDR는 98.23182711 (44302.6), 시장가격은 451.0
# 20210513 01:57:07 : for x['currency'] ---> VET
# 20210513 01:57:07 : for -elif x['currency'] ---> VET
# 20210513 01:57:08 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.56, 내 KRW-VET는 183.82352941 (45220.6), 시장가격은 246.0
# 20210513 01:57:08 : for x['currency'] ---> BTT
# 20210513 01:57:08 : for -elif x['currency'] ---> BTT
# 20210513 01:57:09 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.74, 내 KRW-BTT는 6157.63546798 (49630.5), 시장가격은 8.06
# 20210513 01:57:09 : WHILE Done
# 20210513 01:57:09
﻿# 20210513 01:58:11, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 01:58:12, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:14, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:15, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:18, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:19, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:20, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:21, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 01:58:34 : KRW-ETC : Wait ---> 현재 : -6.9 > 평균 : -7.1
# 20210513 01:58:35 : KRW-BCH : BUY ---> 현재 : -7.38 < 평균 : -6.8
# 20210513 01:58:37 : KRW-BTG : 이미 매수되있음
# 20210513 01:58:38 : KRW-EOS : Wait ---> 현재 : -13.85 > 평균 : -18.2
# 20210513 01:58:39 : KRW-QTUM : 이미 매수되있음
# 20210513 01:58:40 : KRW-ARDR : 이미 매수되있음
# 20210513 01:58:41 : KRW-BORA : 이미 매수되있음
# 20210513 01:58:42 : KRW-ADA : Wait ---> 현재 : -2.76 > 평균 : -7.1
# 20210513 01:58:43 : KRW-VET : 이미 매수되있음
# 20210513 01:58:44 : KRW-BTT : 이미 매수되있음
# 20210513 01:58:45 : KRW-LTC : BUY ---> 현재 : -5.73 < 평균 : -5.5
﻿# 20210513 01:59:59 : __Make_Put Function Start
# 20210513 01:59:59 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 01:59:59 :---> 매수해야되지만 보유금액이 안됨
