# 20210506 19:45:03 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.58, 내 KRW-DOGE는 5140.94475317 (3758030.6), 시장가격은 731.0
# 20210506 19:45:03 : WHILE Done
# 20210506 19:45:03
﻿# 20210506 19:46:03 : WHILE Start
# 20210506 19:46:04, {'currency': 'KRW', 'balance': '424644.29314756', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 19:46:05, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 19:46:06, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 19:46:07, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 19:46:08, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 19:46:08 : for x['currency'] ---> KRW
# 20210506 19:46:08 : for x['currency'] ---> BTC
# 20210506 19:46:08 : for -if x['currency'] ---> BTC
# 20210506 19:46:09 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.44, 내 KRW-BTC는 0.00106283 (74771.2), 시장가격은 70351000.0
# 20210506 19:46:09 : for x['currency'] ---> XRP
# 20210506 19:46:09 : for -if x['currency'] ---> XRP
# 20210506 19:46:11 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -1.55, 내 KRW-XRP는 73.20096047 (147865.9), 시장가격은 2020.0
# 20210506 19:46:11 : for x['currency'] ---> ETH
# 20210506 19:46:11 : for -if x['currency'] ---> ETH
# 20210506 19:46:12 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.68, 내 KRW-ETH는 0.03986808 (168482.5), 시장가격은 4226000.0
# 20210506 19:46:12 : for x['currency'] ---> DOGE
# 20210506 19:46:12 : for -if x['currency'] ---> DOGE
# 20210506 19:46:14 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -11.46, 내 KRW-DOGE는 5140.94475317 (3763171.6), 시장가격은 732.0
# 20210506 19:46:14 : WHILE Done
# 20210506 19:46:14
# -*- coding: utf-8 -*-
