# 20210513 16:03:08 : WHILE Done
# 20210513 16:03:08
﻿# 20210513 16:04:10, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 16:04:11, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:12, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:13, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:14, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:15, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:16, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:17, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:18, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:19, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:20, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:04:33 : KRW-ETC : Wait ---> 현재 : 8.9 > 평균 : -8.9
# 20210513 16:04:34 : KRW-BCH : Wait ---> 현재 : 8.22 > 평균 : -8.2
# 20210513 16:04:35 : KRW-BTG : 이미 매수되있음
# 20210513 16:04:36 : KRW-EOS : Wait ---> 현재 : 4.07 > 평균 : -19.0
# 20210513 16:04:37 : KRW-QTUM : 이미 매수되있음
# 20210513 16:04:38 : KRW-ARDR : 이미 매수되있음
# 20210513 16:04:39 : KRW-BORA : 이미 매수되있음
# 20210513 16:04:41 : KRW-ADA : Wait ---> 현재 : 12.4 > 평균 : -8.9
# 20210513 16:04:42 : KRW-VET : 이미 매수되있음
# 20210513 16:04:43 : KRW-BTT : 이미 매수되있음
# 20210513 16:04:44 : KRW-LTC : Wait ---> 현재 : 7.33 > 평균 : -7.5
﻿# 20210513 16:25:13, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 16:25:14, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:15, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:16, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:17, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:18, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:19, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:20, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:21, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:22, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:23, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 16:25:38 : KRW-ETC : Wait ---> 현재 : 8.53 > 평균 : -8.5
# 20210513 16:25:39 : KRW-BCH : Wait ---> 현재 : 8.31 > 평균 : -8.3
# 20210513 16:25:40 : KRW-BTG : 이미 매수되있음
# 20210513 16:25:41 : KRW-EOS : Wait ---> 현재 : 7.3 > 평균 : -20.1
# 20210513 16:25:42 : KRW-QTUM : 이미 매수되있음
# 20210513 16:25:43 : KRW-ARDR : 이미 매수되있음
# 20210513 16:25:44 : KRW-BORA : 이미 매수되있음
# 20210513 16:25:45 : KRW-ADA : Wait ---> 현재 : 11.37 > 평균 : -8.5
# 20210513 16:25:46 : KRW-VET : 이미 매수되있음
# 20210513 16:25:47 : KRW-BTT : 이미 매수되있음
# 20210513 16:25:49 : KRW-LTC : Wait ---> 현재 : 6.74 > 평균 : -7.4
﻿# 20210513 16:26:02 : __Make_Put Function Start
# 20210513 16:26:02 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 16:26:03 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 16:26:36 : __Make_Put Function Start
# 20210513 16:26:36 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210513 16:26:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210513 16:27:08 : __Make_Put Function Start
# 20210513 16:27:08 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210513 16:27:08 :---> 매수해야되지만 보유금액이 안됨
