# 20210503 07:57:56 : for -if x['currency'] ---> ETH
# 20210503 07:57:58 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 -0.14, 내 KRW-ETH는 0.00184977 (6590.7), 시장가격은 3563000.0
# 20210503 07:57:58 : WHILE Done
# 20210503 07:57:58
﻿# 20210503 07:58:58 : WHILE Start
# 20210503 07:58:59, {'currency': 'KRW', 'balance': '79544.38746515', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 07:59:00, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 07:59:01, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 07:59:02, {'currency': 'ETH', 'balance': '0.00184977', 'locked': '0.0', 'avg_buy_price': '3568000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79544.38746515', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00184977', 'locked': '0.0', 'avg_buy_price': '3568000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 07:59:06 : for x['currency'] ---> KRW
# 20210503 07:59:06 : for x['currency'] ---> BTC
# 20210503 07:59:06 : for -if x['currency'] ---> BTC
# 20210503 07:59:07 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.79, 내 KRW-BTC는 0.00282846 (192629.4), 시장가격은 68104000.0
# 20210503 07:59:07 : for x['currency'] ---> XRP
# 20210503 07:59:07 : for -if x['currency'] ---> XRP
# 20210503 07:59:08 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.8, 내 KRW-XRP는 3.33333333 (6283.3), 시장가격은 1885.0
# 20210503 07:59:08 : for x['currency'] ---> ETH
# 20210503 07:59:08 : for -if x['currency'] ---> ETH
# 20210503 07:59:10 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 -0.14, 내 KRW-ETH는 0.00184977 (6590.7), 시장가격은 3563000.0
# 20210503 07:59:10 : WHILE Done
# 20210503 07:59:10
