﻿# 20210507 18:58:47 : WHILE Start
# 20210507 18:58:48, {'currency': 'KRW', 'balance': '2663.02102522', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 18:58:49, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 18:58:50, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 18:58:51, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 18:58:52, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 18:58:53 : for x['currency'] ---> KRW
# 20210507 18:58:53 : for x['currency'] ---> BTC
# 20210507 18:58:53 : for -if x['currency'] ---> BTC
# 20210507 18:58:54 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -4.61, 내 KRW-BTC는 0.00106283 (71637.9), 시장가격은 67403000.0
# 20210507 18:58:55 : 매수 건 없음
# 20210507 18:58:55 : for x['currency'] ---> XRP
# 20210507 18:58:55 : for -if x['currency'] ---> XRP
# 20210507 18:58:59 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -7.16, 내 KRW-XRP는 73.20096047 (139447.8), 시장가격은 1905.0
# 20210507 18:58:59 : for x['currency'] ---> ETH
# 20210507 18:58:59 : for -if x['currency'] ---> ETH
# 20210507 18:59:01 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.61, 내 KRW-ETH는 0.01764982 (73140.9), 시장가격은 4144000.0
# 20210507 18:59:01 : for x['currency'] ---> DOGE
# 20210507 18:59:01 : for -if x['currency'] ---> DOGE
# 20210507 18:59:02 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -9.04, 내 KRW-DOGE는 5878.25190604 (4344028.2), 시장가격은 739.0
# 20210507 18:59:02 : WHILE Done
# 20210507 18:59:02
﻿# 20210507 19:00:10 : __Make_Put Function Start
# 20210507 19:00:10 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 19:00:10 :---> 매수해야되지만 보유금액이 안됨
