# 20210527 11:55:17 : for -elif x['currency'] ---> BTG
# 20210527 11:55:18 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.56, 내 KRW-BTG는 0.35026269 (27218.9), 시장가격은 77710.0
# 20210527 11:55:19 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210527 11:55:19 : for x['currency'] ---> QTUM
# 20210527 11:55:19 : for -elif x['currency'] ---> QTUM
# 20210527 11:55:20 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.95, 내 KRW-QTUM는 4.19253314 (63852.3), 시장가격은 15230.0
# 20210527 11:55:20 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 11:55:20 : for x['currency'] ---> ARDR
# 20210527 11:55:20 : for -elif x['currency'] ---> ARDR
# 20210527 11:55:22 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.59, 내 KRW-ARDR는 230.8578218 (64409.3), 시장가격은 279.0
# 20210527 11:55:22 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 11:55:22 : for x['currency'] ---> VET
# 20210527 11:55:22 : for -elif x['currency'] ---> VET
# 20210527 11:55:23 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.23, 내 KRW-VET는 428.92156862 (64767.2), 시장가격은 151.0
# 20210527 11:55:24 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 11:55:24 : for x['currency'] ---> BTT
# 20210527 11:55:24 : for -elif x['currency'] ---> BTT
# 20210527 11:55:25 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.68, 내 KRW-BTT는 6157.63546798 (31157.6), 시장가격은 5.06
# 20210527 11:55:25 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 11:55:26 : for x['currency'] ---> VTHO
# 20210527 11:55:26 : for -if x['currency'] ---> VTHO
# 20210527 11:55:26 : WHILE Done
# 20210527 11:55:26
﻿# 20210527 11:56:27, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 11:56:28, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:29, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:30, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:31, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:32, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:33, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:34, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:35, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:36, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:37, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:38, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 11:56:51 : KRW-ETC : Wait ---> 현재 : -6.31 > 평균 : -24.4
# 20210527 11:56:52 : KRW-BCH : Wait ---> 현재 : -4.51 > 평균 : -18.4
# 20210527 11:56:53 : KRW-BTG : 이미 매수되있음
# 20210527 11:56:55 : KRW-EOS : Wait ---> 현재 : -0.13 > 평균 : -14.2
# 20210527 11:56:56 : KRW-QTUM : 이미 매수되있음
# 20210527 11:56:57 : KRW-ARDR : 이미 매수되있음
# 20210527 11:56:58 : KRW-BORA : 이미 매수되있음
# 20210527 11:56:59 : KRW-ADA : Wait ---> 현재 : -5.14 > 평균 : -9.9
# 20210527 11:57:00 : KRW-VET : 이미 매수되있음
# 20210527 11:57:01 : KRW-BTT : 이미 매수되있음
# 20210527 11:57:02 : KRW-LTC : Wait ---> 현재 : -5.88 > 평균 : -11.6
﻿# 20210527 11:58:16 : __Make_Put Function Start
# 20210527 11:58:16 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 11:58:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 11:58:50 : __Make_Put Function Start
# 20210527 11:58:50 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 11:58:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 11:59:22 : __Make_Put Function Start
# 20210527 11:59:22 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 11:59:22 :---> 매수해야되지만 보유금액이 안됨
