﻿# 20210609 00:14:44, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 00:14:45, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:46, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:47, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:48, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:49, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:50, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:51, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:52, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:53, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:54, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:14:55, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 00:15:09 : KRW-ETC : BUY ---> 현재 : -12.04 < 평균 : -0.1
# 20210609 00:15:10 : KRW-BCH : Wait ---> 현재 : -6.76 > 평균 : -1000
# 20210609 00:15:11 : KRW-BTG : 이미 매수되있음
# 20210609 00:15:12 : KRW-EOS : BUY ---> 현재 : -9.54 < 평균 : -0.1
# 20210609 00:15:13 : KRW-QTUM : 이미 매수되있음
# 20210609 00:15:14 : KRW-ARDR : 이미 매수되있음
# 20210609 00:15:15 : KRW-BORA : 이미 매수되있음
# 20210609 00:15:16 : KRW-ADA : Wait ---> 현재 : -7.97 > 평균 : -1000
# 20210609 00:15:17 : KRW-VET : 이미 매수되있음
# 20210609 00:15:18 : KRW-BTT : 이미 매수되있음
# 20210609 00:15:19 : KRW-LTC : BUY ---> 현재 : -8.05 < 평균 : -0.5
﻿# 20210609 00:15:34 : __Make_Put Function Start
# 20210609 00:15:34 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 00:15:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 00:16:08 : __Make_Put Function Start
# 20210609 00:16:08 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 00:16:08 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 00:16:40 : __Make_Put Function Start
# 20210609 00:16:40 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 00:16:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 00:17:12 : __Make_Put Function Start
# 20210609 00:17:12 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 00:17:12 :---> 매수해야되지만 보유금액이 안됨
