# 20210510 08:04:30, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:04:31, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:04:32, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:04:33, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:04:34, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:04:35, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:04:36, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 08:04:36 : for x['currency'] ---> KRW
# 20210510 08:04:36 : for x['currency'] ---> BTC
# 20210510 08:04:36 : for -if x['currency'] ---> BTC
# 20210510 08:04:37 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.14, 내 KRW-BTC는 0.00621685 (443385.7), 시장가격은 71320000.0
# 20210510 08:04:37 : for x['currency'] ---> BORA
# 20210510 08:04:37 : for -elif x['currency'] ---> BORA
# 20210510 08:04:38 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.73, 내 KRW-BORA는 18.31501831 (4963.4), 시장가격은 271.0
# 20210510 08:04:38 : for x['currency'] ---> XRP
# 20210510 08:04:38 : for -if x['currency'] ---> XRP
# 20210510 08:04:40 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.52, 내 KRW-XRP는 190.04306573 (355380.5), 시장가격은 1870.0
# 20210510 08:04:40 : for x['currency'] ---> ETH
# 20210510 08:04:40 : for -if x['currency'] ---> ETH
# 20210510 08:04:41 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.74, 내 KRW-ETH는 0.04508529 (215913.5), 시장가격은 4789000.0
# 20210510 08:04:41 : for x['currency'] ---> DOGE
# 20210510 08:04:41 : for -if x['currency'] ---> DOGE
# 20210510 08:04:42 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.9, 물타기 조건 : -13.3, 현재는 -15.16, 내 KRW-DOGE는 4994.292641 (3486016.3), 시장가격은 698.0
# 20210510 08:04:42 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 08:04:42 : for x['currency'] ---> QTUM
# 20210510 08:04:42 : for -elif x['currency'] ---> QTUM
# 20210510 08:04:44 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.25, 내 KRW-QTUM는 0.25539825 (8274.9), 시장가격은 32400.0
# 20210510 08:04:44 : for x['currency'] ---> ARDR
# 20210510 08:04:44 : for -elif x['currency'] ---> ARDR
# 20210510 08:04:45 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.98, 내 KRW-ARDR는 98.23182711 (50491.2), 시장가격은 514.0
# 20210510 08:04:45 : WHILE Done
# 20210510 08:04:45
﻿# 20210510 08:24:33, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 08:24:34, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:24:35, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:24:36, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:24:37, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:24:38, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:24:39, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:24:40, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:24:43 : KRW-ETC : Wait ---> 현재 : -8.13 > 평균 : -26.5
# 20210510 08:24:44 : KRW-BCH : Wait ---> 현재 : 2.98 > 평균 : -15.1
# 20210510 08:24:45 : KRW-BTG : Wait ---> 현재 : -4.71 > 평균 : -9.7
# 20210510 08:24:46 : KRW-EOS : Wait ---> 현재 : -1.5 > 평균 : -22.3
# 20210510 08:24:47 : KRW-QTUM : 이미 매수되있음
# 20210510 08:24:48 : KRW-ARDR : 이미 매수되있음
# 20210510 08:24:49 : KRW-BORA : 이미 매수되있음
# 20210510 08:24:50 : KRW-ADA : Wait ---> 현재 : 10.13 > 평균 : -11.9
# 20210510 08:24:51 : KRW-VET : Wait ---> 현재 : 4.04 > 평균 : -5.1
# 20210510 08:24:52 : KRW-BTT : Wait ---> 현재 : -2.3 > 평균 : -9.9
# 20210510 08:24:53 : KRW-LTC : Wait ---> 현재 : 11.11 > 평균 : -6.3
