# 20210516 20:58:43 : for x['currency'] ---> XRP
# 20210516 20:58:43 : for -if x['currency'] ---> XRP
# 20210516 20:58:44 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.7, 현재는 -0.71, 내 KRW-XRP는 292.27581378 (549478.5), 시장가격은 1880.0
# 20210516 20:58:44 : for x['currency'] ---> ETH
# 20210516 20:58:44 : for -if x['currency'] ---> ETH
# 20210516 20:58:46 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.2, 현재는 -13.78, 내 KRW-ETH는 0.00844519 (39059.0), 시장가격은 4625000.0
# 20210516 20:58:47 : 매수 건 없음
# 20210516 20:59:17 : for x['currency'] ---> DOGE
# 20210516 20:59:17 : for -if x['currency'] ---> DOGE
# 20210516 20:59:18 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.1, 현재는 -22.46, 내 KRW-DOGE는 4994.292641 (3186358.7), 시장가격은 638.0
# 20210516 20:59:18 : for x['currency'] ---> BTG
# 20210516 20:59:18 : for -elif x['currency'] ---> BTG
# 20210516 20:59:19 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.73, 내 KRW-BTG는 0.35026269 (42136.6), 시장가격은 120300.0
# 20210516 20:59:19 : for x['currency'] ---> QTUM
# 20210516 20:59:19 : for -elif x['currency'] ---> QTUM
# 20210516 20:59:20 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.51, 내 KRW-QTUM는 1.95839552 (50095.8), 시장가격은 25580.0
# 20210516 20:59:20 : for x['currency'] ---> ARDR
# 20210516 20:59:20 : for -elif x['currency'] ---> ARDR
# 20210516 20:59:22 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.65, 내 KRW-ARDR는 98.23182711 (40176.8), 시장가격은 409.0
# 20210516 20:59:22 : for x['currency'] ---> VET
# 20210516 20:59:22 : for -elif x['currency'] ---> VET
# 20210516 20:59:23 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.81, 내 KRW-VET는 183.82352941 (42095.6), 시장가격은 229.0
# 20210516 20:59:23 : for x['currency'] ---> BTT
# 20210516 20:59:23 : for -elif x['currency'] ---> BTT
# 20210516 20:59:24 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -9.24, 내 KRW-BTT는 6157.63546798 (45381.8), 시장가격은 7.37
# 20210516 20:59:24 : WHILE Done
# 20210516 20:59:24
﻿# 20210516 21:00:25, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 21:00:26, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:27, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:28, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:29, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:30, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:31, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:32, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:33, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:34, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:35, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 21:00:49 : KRW-ETC : Wait ---> 현재 : 0.9 > 평균 : -6.4
# 20210516 21:00:50 : KRW-BCH : Wait ---> 현재 : 1.82 > 평균 : -2.5
# 20210516 21:00:51 : KRW-BTG : 이미 매수되있음
# 20210516 21:00:52 : KRW-EOS : Wait ---> 현재 : 2.8 > 평균 : -2.3
# 20210516 21:00:53 : KRW-QTUM : 이미 매수되있음
# 20210516 21:00:54 : KRW-ARDR : 이미 매수되있음
# 20210516 21:00:55 : KRW-BORA : 이미 매수되있음
# 20210516 21:00:56 : KRW-ADA : Wait ---> 현재 : 7.17 > 평균 : -11.0
# 20210516 21:00:57 : KRW-VET : 이미 매수되있음
# 20210516 21:00:58 : KRW-BTT : 이미 매수되있음
# 20210516 21:00:59 : KRW-LTC : Wait ---> 현재 : 2.84 > 평균 : -2.6
﻿# 20210516 21:02:13 : __Make_Put Function Start
# 20210516 21:02:13 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 21:02:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 21:02:48 : __Make_Put Function Start
# 20210516 21:02:48 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 21:02:48 :---> 매수해야되지만 보유금액이 안됨
