# 20210601 11:59:01 : for x['currency'] ---> QTUM
# 20210601 11:59:01 : for -elif x['currency'] ---> QTUM
# 20210601 11:59:03 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.34, 내 KRW-QTUM는 4.19253314 (59030.9), 시장가격은 14080.0
# 20210601 11:59:03 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210601 11:59:03 : for x['currency'] ---> ARDR
# 20210601 11:59:03 : for -elif x['currency'] ---> ARDR
# 20210601 11:59:04 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.13, 내 KRW-ARDR는 230.8578218 (58868.7), 시장가격은 255.0
# 20210601 11:59:05 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210601 11:59:05 : for x['currency'] ---> VET
# 20210601 11:59:05 : for -elif x['currency'] ---> VET
# 20210601 11:59:06 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.81, 내 KRW-VET는 428.92156862 (62193.6), 시장가격은 145.0
# 20210601 11:59:06 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210601 11:59:06 : for x['currency'] ---> BTT
# 20210601 11:59:06 : for -elif x['currency'] ---> BTT
# 20210601 11:59:08 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.44, 내 KRW-BTT는 6157.63546798 (27278.3), 시장가격은 4.43
# 20210601 11:59:08 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210601 11:59:08 : for x['currency'] ---> VTHO
# 20210601 11:59:08 : for -if x['currency'] ---> VTHO
# 20210601 11:59:08 : WHILE Done
# 20210601 11:59:08
﻿# 20210601 12:00:09, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210601 12:00:10, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:11, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:12, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:13, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:14, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:15, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:16, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:17, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:18, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:19, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:20, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210601 12:00:34 : KRW-ETC : BUY ---> 현재 : -1.92 < 평균 : -1.8
# 20210601 12:00:35 : KRW-BCH : Wait ---> 현재 : -1.45 > 평균 : -2.9
# 20210601 12:00:36 : KRW-BTG : 이미 매수되있음
# 20210601 12:00:37 : KRW-EOS : Wait ---> 현재 : -2.12 > 평균 : -5.9
# 20210601 12:00:38 : KRW-QTUM : 이미 매수되있음
# 20210601 12:00:39 : KRW-ARDR : 이미 매수되있음
# 20210601 12:00:40 : KRW-BORA : 이미 매수되있음
# 20210601 12:00:41 : KRW-ADA : Wait ---> 현재 : -0.74 > 평균 : -8.2
# 20210601 12:00:42 : KRW-VET : 이미 매수되있음
# 20210601 12:00:43 : KRW-BTT : 이미 매수되있음
# 20210601 12:00:44 : KRW-LTC : Wait ---> 현재 : -1.48 > 평균 : -4.4
﻿# 20210601 12:01:59 : __Make_Put Function Start
# 20210601 12:01:59 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210601 12:01:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 12:02:32 : __Make_Put Function Start
# 20210601 12:02:32 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210601 12:02:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 12:03:04 : __Make_Put Function Start
# 20210601 12:03:04 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210601 12:03:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210601 12:03:36 : __Make_Put Function Start
# 20210601 12:03:36 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210601 12:03:36 :---> 매수해야되지만 보유금액이 안됨
