# 20210516 16:02:34 : WHILE Done
# 20210516 16:02:34
﻿# 20210516 16:03:35, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 16:03:36, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:37, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:38, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:39, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:40, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:41, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:42, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:43, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:44, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:45, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:03:59 : KRW-ETC : Wait ---> 현재 : 0.7 > 평균 : -6.4
# 20210516 16:04:00 : KRW-BCH : Wait ---> 현재 : 1.59 > 평균 : -2.5
# 20210516 16:04:01 : KRW-BTG : 이미 매수되있음
# 20210516 16:04:02 : KRW-EOS : Wait ---> 현재 : 2.41 > 평균 : -2.2
# 20210516 16:04:03 : KRW-QTUM : 이미 매수되있음
# 20210516 16:04:04 : KRW-ARDR : 이미 매수되있음
# 20210516 16:04:05 : KRW-BORA : 이미 매수되있음
# 20210516 16:04:06 : KRW-ADA : Wait ---> 현재 : 7.17 > 평균 : -11.1
# 20210516 16:04:07 : KRW-VET : 이미 매수되있음
# 20210516 16:04:08 : KRW-BTT : 이미 매수되있음
# 20210516 16:04:09 : KRW-LTC : Wait ---> 현재 : 1.55 > 평균 : -2.2
﻿# 20210516 16:05:22 : __Make_Put Function Start
# 20210516 16:05:22 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 16:05:23 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 16:24:22, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 16:24:23, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:25, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:26, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:27, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:28, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:29, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:30, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:31, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:32, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 16:24:45 : KRW-ETC : Wait ---> 현재 : 0.41 > 평균 : -6.3
# 20210516 16:24:46 : KRW-BCH : Wait ---> 현재 : 1.96 > 평균 : -2.6
# 20210516 16:24:47 : KRW-BTG : 이미 매수되있음
# 20210516 16:24:49 : KRW-EOS : Wait ---> 현재 : 2.57 > 평균 : -2.3
# 20210516 16:24:50 : KRW-QTUM : 이미 매수되있음
# 20210516 16:24:51 : KRW-ARDR : 이미 매수되있음
# 20210516 16:24:52 : KRW-BORA : 이미 매수되있음
# 20210516 16:24:53 : KRW-ADA : Wait ---> 현재 : 9.74 > 평균 : -11.7
# 20210516 16:24:54 : KRW-VET : 이미 매수되있음
# 20210516 16:24:55 : KRW-BTT : 이미 매수되있음
# 20210516 16:24:56 : KRW-LTC : Wait ---> 현재 : 1.91 > 평균 : -2.3
﻿# 20210516 16:25:09 : __Make_Put Function Start
# 20210516 16:25:09 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 16:25:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 16:25:44 : __Make_Put Function Start
# 20210516 16:25:44 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 16:25:44 :---> 매수해야되지만 보유금액이 안됨
