# 20210519 01:59:36 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -27.68, 내 KRW-DOGE는 4994.292641 (2971604.1), 시장가격은 595.0
# 20210519 01:59:36 : for x['currency'] ---> BTG
# 20210519 01:59:36 : for -elif x['currency'] ---> BTG
# 20210519 01:59:37 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.5, 내 KRW-BTG는 0.35026269 (38248.7), 시장가격은 109200.0
# 20210519 01:59:37 : for x['currency'] ---> QTUM
# 20210519 01:59:37 : for -elif x['currency'] ---> QTUM
# 20210519 01:59:38 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.0, 내 KRW-QTUM는 4.19253314 (92403.4), 시장가격은 22040.0
# 20210519 01:59:38 : for x['currency'] ---> ARDR
# 20210519 01:59:38 : for -elif x['currency'] ---> ARDR
# 20210519 01:59:40 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.51, 내 KRW-ARDR는 230.8578218 (87495.1), 시장가격은 379.0
# 20210519 01:59:40 : for x['currency'] ---> VET
# 20210519 01:59:40 : for -elif x['currency'] ---> VET
# 20210519 01:59:41 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -12.5, 내 KRW-VET는 428.92156862 (87500.0), 시장가격은 204.0
# 20210519 01:59:41 : for x['currency'] ---> BTT
# 20210519 01:59:41 : for -elif x['currency'] ---> BTT
# 20210519 01:59:42 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.75, 내 KRW-BTT는 6157.63546798 (41625.6), 시장가격은 6.76
# 20210519 01:59:42 : for x['currency'] ---> VTHO
# 20210519 01:59:42 : for -if x['currency'] ---> VTHO
# 20210519 01:59:42 : WHILE Done
# 20210519 01:59:42
﻿# 20210519 02:00:43, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 02:00:44, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:46, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:47, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:48, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:50, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:51, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:52, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:00:54, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 02:01:08 : KRW-ETC : Wait ---> 현재 : -1.17 > 평균 : -12.1
# 20210519 02:01:09 : KRW-BCH : Wait ---> 현재 : 3.77 > 평균 : -2.3
# 20210519 02:01:10 : KRW-BTG : 이미 매수되있음
# 20210519 02:01:11 : KRW-EOS : Wait ---> 현재 : 1.49 > 평균 : -2.3
# 20210519 02:01:12 : KRW-QTUM : 이미 매수되있음
# 20210519 02:01:13 : KRW-ARDR : 이미 매수되있음
# 20210519 02:01:14 : KRW-BORA : 이미 매수되있음
# 20210519 02:01:15 : KRW-ADA : Wait ---> 현재 : 0.79 > 평균 : -4.3
# 20210519 02:01:16 : KRW-VET : 이미 매수되있음
# 20210519 02:01:17 : KRW-BTT : 이미 매수되있음
# 20210519 02:01:18 : KRW-LTC : Wait ---> 현재 : 8.96 > 평균 : -4.5
﻿# 20210519 02:02:33 : __Make_Put Function Start
# 20210519 02:02:33 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 02:02:33 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 02:02:33 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 02:02:33 : __Make_Put Function Done
﻿# 20210519 02:03:11 : __Make_Put Function Start
# 20210519 02:03:11 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 02:03:11 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 02:03:11 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 02:03:11 : __Make_Put Function Done
