# 20210510 18:58:47, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 18:58:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 18:58:49, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 18:58:50, {'currency': 'ETH', 'balance': '0.00888758', 'locked': '0.0', 'avg_buy_price': '5097000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 18:58:51, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 18:58:52, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 18:58:53, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 18:58:53 : for x['currency'] ---> KRW
# 20210510 18:58:53 : for x['currency'] ---> BTC
# 20210510 18:58:53 : for -if x['currency'] ---> BTC
# 20210510 18:58:55 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.27, 내 KRW-BTC는 0.00621685 (445188.6), 시장가격은 71610000.0
# 20210510 18:58:55 : for x['currency'] ---> BORA
# 20210510 18:58:55 : for -elif x['currency'] ---> BORA
# 20210510 18:58:56 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.93, 내 KRW-BORA는 18.31501831 (4853.5), 시장가격은 265.0
# 20210510 18:58:56 : for x['currency'] ---> XRP
# 20210510 18:58:56 : for -if x['currency'] ---> XRP
# 20210510 18:58:57 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 0.08, 내 KRW-XRP는 190.04306573 (372484.4), 시장가격은 1960.0
# 20210510 18:58:57 : for x['currency'] ---> ETH
# 20210510 18:58:57 : for -if x['currency'] ---> ETH
# 20210510 18:58:58 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.24, 내 KRW-ETH는 0.00888758 (45193.3), 시장가격은 5085000.0
# 20210510 18:58:58 : for x['currency'] ---> DOGE
# 20210510 18:58:58 : for -if x['currency'] ---> DOGE
# 20210510 18:59:00 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.5, 물타기 조건 : -13.3, 현재는 -22.09, 내 KRW-DOGE는 4994.292641 (3201341.6), 시장가격은 641.0
# 20210510 18:59:00 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 18:59:00 : for x['currency'] ---> QTUM
# 20210510 18:59:00 : for -elif x['currency'] ---> QTUM
# 20210510 18:59:01 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.51, 내 KRW-QTUM는 0.25539825 (8349.0), 시장가격은 32690.0
# 20210510 18:59:01 : for x['currency'] ---> ARDR
# 20210510 18:59:01 : for -elif x['currency'] ---> ARDR
# 20210510 18:59:02 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.39, 내 KRW-ARDR는 98.23182711 (49803.5), 시장가격은 507.0
# 20210510 18:59:02 : WHILE Done
# 20210510 18:59:02
﻿# 20210510 19:00:04, {'currency': 'KRW', 'balance': '413853.16067713', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 19:00:05, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:00:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:00:07, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:00:08, {'currency': 'ETH', 'balance': '0.00888758', 'locked': '0.0', 'avg_buy_price': '5097000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:00:09, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:00:10, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:00:11, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 19:00:13 : KRW-ETC : Wait ---> 현재 : 4.38 > 평균 : -17.9
# 20210510 19:00:14 : KRW-BCH : Wait ---> 현재 : 2.82 > 평균 : -3.0
# 20210510 19:00:16 : KRW-BTG : Wait ---> 현재 : -0.45 > 평균 : -4.4
# 20210510 19:00:17 : KRW-EOS : Wait ---> 현재 : -1.4 > 평균 : -12.8
# 20210510 19:00:18 : KRW-QTUM : 이미 매수되있음
# 20210510 19:00:19 : KRW-ARDR : 이미 매수되있음
# 20210510 19:00:20 : KRW-BORA : 이미 매수되있음
# 20210510 19:00:21 : KRW-ADA : Wait ---> 현재 : 0.23 > 평균 : -8.4
# 20210510 19:00:22 : KRW-VET : Wait ---> 현재 : -2.44 > 평균 : -5.6
# 20210510 19:00:23 : KRW-BTT : Wait ---> 현재 : -3.1 > 평균 : -11.7
# 20210510 19:00:24 : KRW-LTC : Wait ---> 현재 : 2.04 > 평균 : -4.4
