# 20210519 21:56:28 : for x['currency'] ---> BTT
# 20210519 21:56:28 : for -elif x['currency'] ---> BTT
# 20210519 21:56:30 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.21, 내 KRW-BTT는 6157.63546798 (27894.1), 시장가격은 4.53
# 20210519 21:56:31 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210519 21:56:31 : for x['currency'] ---> VTHO
# 20210519 21:56:31 : for -if x['currency'] ---> VTHO
# 20210519 21:56:31 : WHILE Done
# 20210519 21:56:31
﻿# 20210519 21:57:33, {'currency': 'KRW', 'balance': '18524.11218816', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 21:57:34, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:35, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:36, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:37, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:38, {'currency': 'DOGE', 'balance': '5032.13725252', 'locked': '0.0', 'avg_buy_price': '819.57', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:39, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:40, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:41, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:42, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:43, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:57:44, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 21:58:02 : KRW-ETC : BUY ---> 현재 : -39.05 < 평균 : -0.1
# 20210519 21:58:04 : KRW-BCH : BUY ---> 현재 : -36.24 < 평균 : -2.2
# 20210519 21:58:06 : KRW-BTG : 이미 매수되있음
# 20210519 21:58:07 : KRW-EOS : BUY ---> 현재 : -32.99 < 평균 : -1.8
# 20210519 21:58:09 : KRW-QTUM : 이미 매수되있음
# 20210519 21:58:10 : KRW-ARDR : 이미 매수되있음
# 20210519 21:58:11 : KRW-BORA : 이미 매수되있음
# 20210519 21:58:13 : KRW-ADA : BUY ---> 현재 : -33.4 < 평균 : -7.5
# 20210519 21:58:15 : KRW-VET : 이미 매수되있음
# 20210519 21:58:16 : KRW-BTT : 이미 매수되있음
# 20210519 21:58:17 : KRW-LTC : BUY ---> 현재 : -36.14 < 평균 : -4.7
﻿# 20210519 21:59:34 : __Make_Put Function Start
# 20210519 21:59:34 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 21:59:35 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 21:59:35 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 21:59:35 : __Make_Put Function Done
﻿# 20210519 22:00:16 : __Make_Put Function Start
# 20210519 22:00:16 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210519 22:00:16 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 22:00:17 : {"error":{"message":"일시적인 거래량 급증으로 먼저 접수된 주문을 처리중입니다. 잠시 후 주문을 시도해 주세요.","name":"too_many_request_order"}} 

# 20210519 22:00:17 : __Make_Put Function Done
﻿# 20210519 22:00:54 : __Make_Put Function Start
# 20210519 22:00:54 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 22:00:55 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 22:00:55 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 22:00:55 : __Make_Put Function Done
﻿# 20210519 22:01:32 : __Make_Put Function Start
# 20210519 22:01:32 : DOGE CALL Volume/Price : 5032.13725252개 or 원
# 20210519 22:01:32 : Make call BUY
# Query : {'market': 'KRW-DOGE', 'side': 'bid', 'volume': '', 'price': 15100, 'ord_type': 'price'}# 20210519 22:01:33 : {"uuid":"7ba361ed-ad0c-4f7b-a97a-1dedcb0156cc","side":"bid","ord_type":"price","price":"15100.0","state":"wait","market":"KRW-DOGE","created_at":"2021-05-19T22:01:39+09:00","volume":null,"remaining_volume":null,"reserved_fee":"7.55","remaining_fee":"7.55","paid_fee":"0.0","locked":"15107.55","executed_volume":"0.0","trades_count":0} 

# 20210519 22:01:33 : __Make_Put Function Done
