# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 20:57:37 : for x['currency'] ---> KRW
# 20210512 20:57:37 : for x['currency'] ---> BTC
# 20210512 20:57:37 : for -if x['currency'] ---> BTC
# 20210512 20:57:38 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.86, 내 KRW-BTC는 0.00621685 (431300.2), 시장가격은 69376000.0
# 20210512 20:57:38 : for x['currency'] ---> BORA
# 20210512 20:57:38 : for -elif x['currency'] ---> BORA
# 20210512 20:57:39 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.0, 내 KRW-BORA는 18.31501831 (5000.0), 시장가격은 273.0
# 20210512 20:57:39 : for x['currency'] ---> XRP
# 20210512 20:57:39 : for -if x['currency'] ---> XRP
# 20210512 20:57:41 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -7.52, 내 KRW-XRP는 215.7087881 (386118.7), 시장가격은 1790.0
# 20210512 20:57:41 : for x['currency'] ---> ETH
# 20210512 20:57:41 : for -if x['currency'] ---> ETH
# 20210512 20:57:42 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 0.74, 내 KRW-ETH는 0.06000741 (314918.9), 시장가격은 5248000.0
# 20210512 20:57:42 : for x['currency'] ---> DOGE
# 20210512 20:57:42 : for -if x['currency'] ---> DOGE
# 20210512 20:57:43 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.74, 내 KRW-DOGE는 4994.292641 (3051512.8), 시장가격은 611.0
# 20210512 20:57:43 : for x['currency'] ---> BTG
# 20210512 20:57:43 : for -elif x['currency'] ---> BTG
# 20210512 20:57:44 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.82, 내 KRW-BTG는 0.35026269 (49089.3), 시장가격은 140150.0
# 20210512 20:57:44 : for x['currency'] ---> QTUM
# 20210512 20:57:44 : for -elif x['currency'] ---> QTUM
# 20210512 20:57:46 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.0, 내 KRW-QTUM는 0.25539825 (7700.3), 시장가격은 30150.0
# 20210512 20:57:46 : for x['currency'] ---> ARDR
# 20210512 20:57:46 : for -elif x['currency'] ---> ARDR
# 20210512 20:57:47 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.66, 내 KRW-ARDR는 98.23182711 (46169.0), 시장가격은 470.0
# 20210512 20:57:47 : for x['currency'] ---> VET
# 20210512 20:57:47 : for -elif x['currency'] ---> VET
# 20210512 20:57:48 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.99, 내 KRW-VET는 183.82352941 (46507.4), 시장가격은 253.0
# 20210512 20:57:48 : WHILE Done
# 20210512 20:57:48
﻿# 20210512 20:58:49, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 20:58:50, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:58:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:58:52, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:58:53, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:58:54, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:58:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:58:56, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:58:57, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:58:58, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 20:59:12 : KRW-ETC : Wait ---> 현재 : -3.18 > 평균 : -7.1
# 20210512 20:59:13 : KRW-BCH : Wait ---> 현재 : -3.06 > 평균 : -6.8
# 20210512 20:59:14 : KRW-BTG : 이미 매수되있음
# 20210512 20:59:15 : KRW-EOS : Wait ---> 현재 : -9.75 > 평균 : -18.2
# 20210512 20:59:16 : KRW-QTUM : 이미 매수되있음
# 20210512 20:59:17 : KRW-ARDR : 이미 매수되있음
# 20210512 20:59:18 : KRW-BORA : 이미 매수되있음
# 20210512 20:59:19 : KRW-ADA : Wait ---> 현재 : -1.15 > 평균 : -7.1
# 20210512 20:59:20 : KRW-VET : 이미 매수되있음
# 20210512 20:59:22 : KRW-BTT : Wait ---> 현재 : -2.02 > 평균 : -3.6
# 20210512 20:59:23 : KRW-LTC : Wait ---> 현재 : -1.39 > 평균 : -5.5
