# 20210608 18:55:22 : for x['currency'] ---> QTUM
# 20210608 18:55:22 : for -elif x['currency'] ---> QTUM
# 20210608 18:55:23 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.18, 내 KRW-QTUM는 4.19253314 (44902.0), 시장가격은 10710.0
# 20210608 18:55:24 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 18:55:24 : for x['currency'] ---> ARDR
# 20210608 18:55:24 : for -elif x['currency'] ---> ARDR
# 20210608 18:55:25 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.06, 내 KRW-ARDR는 230.8578218 (51943.0), 시장가격은 225.0
# 20210608 18:55:25 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 18:55:26 : for x['currency'] ---> VET
# 20210608 18:55:26 : for -elif x['currency'] ---> VET
# 20210608 18:55:27 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.67, 내 KRW-VET는 428.92156862 (55330.9), 시장가격은 129.0
# 20210608 18:55:27 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 18:55:27 : for x['currency'] ---> BTT
# 20210608 18:55:27 : for -elif x['currency'] ---> BTT
# 20210608 18:55:29 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.17, 내 KRW-BTT는 6157.63546798 (26416.3), 시장가격은 4.29
# 20210608 18:55:29 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 18:55:29 : for x['currency'] ---> VTHO
# 20210608 18:55:29 : for -if x['currency'] ---> VTHO
# 20210608 18:55:29 : WHILE Done
# 20210608 18:55:29
﻿# 20210608 18:56:31, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 18:56:32, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:33, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:34, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:35, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:36, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:37, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:38, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:39, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:40, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:41, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:42, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 18:56:55 : KRW-ETC : BUY ---> 현재 : -5.08 < 평균 : -0.1
# 20210608 18:56:56 : KRW-BCH : Wait ---> 현재 : -3.13 > 평균 : -1000
# 20210608 18:56:57 : KRW-BTG : 이미 매수되있음
# 20210608 18:56:58 : KRW-EOS : BUY ---> 현재 : -4.23 < 평균 : -0.1
# 20210608 18:57:00 : KRW-QTUM : 이미 매수되있음
# 20210608 18:57:01 : KRW-ARDR : 이미 매수되있음
# 20210608 18:57:02 : KRW-BORA : 이미 매수되있음
# 20210608 18:57:03 : KRW-ADA : Wait ---> 현재 : -2.75 > 평균 : -1000
# 20210608 18:57:04 : KRW-VET : 이미 매수되있음
# 20210608 18:57:05 : KRW-BTT : 이미 매수되있음
# 20210608 18:57:06 : KRW-LTC : BUY ---> 현재 : -2.79 < 평균 : -0.5
﻿# 20210608 18:58:21 : __Make_Put Function Start
# 20210608 18:58:21 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 18:58:21 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 18:58:54 : __Make_Put Function Start
# 20210608 18:58:54 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 18:58:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 18:59:27 : __Make_Put Function Start
# 20210608 18:59:27 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 18:59:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 18:59:59 : __Make_Put Function Start
# 20210608 18:59:59 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 18:59:59 :---> 매수해야되지만 보유금액이 안됨
