# 20210521 08:58:39 : for -elif x['currency'] ---> BTG
# 20210521 08:58:40 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.87, 내 KRW-BTG는 0.35026269 (30563.9), 시장가격은 87260.0
# 20210521 08:58:41 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210521 08:58:41 : for x['currency'] ---> QTUM
# 20210521 08:58:41 : for -elif x['currency'] ---> QTUM
# 20210521 08:58:42 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.95, 내 KRW-QTUM는 4.19253314 (72656.6), 시장가격은 17330.0
# 20210521 08:58:43 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210521 08:58:43 : for x['currency'] ---> ARDR
# 20210521 08:58:43 : for -elif x['currency'] ---> ARDR
# 20210521 08:58:44 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.59, 내 KRW-ARDR는 230.8578218 (73412.8), 시장가격은 318.0
# 20210521 08:58:44 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210521 08:58:45 : for x['currency'] ---> VET
# 20210521 08:58:45 : for -elif x['currency'] ---> VET
# 20210521 08:58:46 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.37, 내 KRW-VET는 428.92156862 (71629.9), 시장가격은 167.0
# 20210521 08:58:46 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210521 08:58:46 : for x['currency'] ---> BTT
# 20210521 08:58:46 : for -elif x['currency'] ---> BTT
# 20210521 08:58:48 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.76, 내 KRW-BTT는 6157.63546798 (33620.7), 시장가격은 5.46
# 20210521 08:58:48 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210521 08:58:48 : for x['currency'] ---> VTHO
# 20210521 08:58:48 : for -if x['currency'] ---> VTHO
# 20210521 08:58:48 : WHILE Done
# 20210521 08:58:48
﻿# 20210521 08:59:49, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210521 08:59:50, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:52, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:53, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:54, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:56, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:57, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:58, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 08:59:59, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:00:00, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210521 09:00:14 : KRW-ETC : Wait ---> 현재 : -0.19 > 평균 : -7.0
# 20210521 09:00:15 : KRW-BCH : Wait ---> 현재 : -0.14 > 평균 : -3.4
# 20210521 09:00:16 : KRW-BTG : 이미 매수되있음
# 20210521 09:00:18 : KRW-EOS : Wait ---> 현재 : 0.12 > 평균 : -3.0
# 20210521 09:00:19 : KRW-QTUM : 이미 매수되있음
# 20210521 09:00:20 : KRW-ARDR : 이미 매수되있음
# 20210521 09:00:21 : KRW-BORA : 이미 매수되있음
# 20210521 09:00:22 : KRW-ADA : Wait ---> 현재 : -0.22 > 평균 : -12.1
# 20210521 09:00:23 : KRW-VET : 이미 매수되있음
# 20210521 09:00:24 : KRW-BTT : 이미 매수되있음
# 20210521 09:00:25 : KRW-LTC : Wait ---> 현재 : 0.19 > 평균 : -4.2
﻿# 20210521 09:01:40 : __Make_Put Function Start
# 20210521 09:01:40 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210521 09:01:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 09:02:13 : __Make_Put Function Start
# 20210521 09:02:13 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210521 09:02:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210521 09:02:45 : __Make_Put Function Start
# 20210521 09:02:45 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210521 09:02:45 :---> 매수해야되지만 보유금액이 안됨
