# 20210518 13:59:16 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -20.21, 내 KRW-ETH는 0.00844519 (36145.4), 시장가격은 4280000.0
# 20210518 13:59:16 : 매수 건 없음
# 20210518 13:59:46 : for x['currency'] ---> DOGE
# 20210518 13:59:46 : for -if x['currency'] ---> DOGE
# 20210518 13:59:48 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -25.86, 내 KRW-DOGE는 4994.292641 (3046518.5), 시장가격은 610.0
# 20210518 13:59:48 : for x['currency'] ---> BTG
# 20210518 13:59:48 : for -elif x['currency'] ---> BTG
# 20210518 13:59:49 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.42, 내 KRW-BTG는 0.35026269 (38791.6), 시장가격은 110750.0
# 20210518 13:59:49 : for x['currency'] ---> QTUM
# 20210518 13:59:49 : for -elif x['currency'] ---> QTUM
# 20210518 13:59:50 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.79, 내 KRW-QTUM는 1.95839552 (43926.8), 시장가격은 22430.0
# 20210518 13:59:50 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 13:59:51 : for x['currency'] ---> ARDR
# 20210518 13:59:51 : for -elif x['currency'] ---> ARDR
# 20210518 13:59:52 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.11, 내 KRW-ARDR는 98.23182711 (36444.0), 시장가격은 371.0
# 20210518 13:59:52 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 13:59:52 : for x['currency'] ---> VET
# 20210518 13:59:52 : for -elif x['currency'] ---> VET
# 20210518 13:59:54 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.26, 내 KRW-VET는 183.82352941 (37867.6), 시장가격은 206.0
# 20210518 13:59:54 : for x['currency'] ---> BTT
# 20210518 13:59:54 : for -elif x['currency'] ---> BTT
# 20210518 13:59:55 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.76, 내 KRW-BTT는 6157.63546798 (42118.2), 시장가격은 6.84
# 20210518 13:59:55 : for x['currency'] ---> VTHO
# 20210518 13:59:55 : for -if x['currency'] ---> VTHO
# 20210518 13:59:55 : WHILE Done
# 20210518 13:59:55
﻿# 20210518 14:00:56, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 14:00:57, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:00:58, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:00:59, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:00, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:01, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:02, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:03, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:04, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:05, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:06, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:07, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 14:01:20 : KRW-ETC : Wait ---> 현재 : 3.14 > 평균 : -7.6
# 20210518 14:01:22 : KRW-BCH : Wait ---> 현재 : 4.48 > 평균 : -2.6
# 20210518 14:01:23 : KRW-BTG : 이미 매수되있음
# 20210518 14:01:24 : KRW-EOS : Wait ---> 현재 : 2.72 > 평균 : -2.9
# 20210518 14:01:25 : KRW-QTUM : 이미 매수되있음
# 20210518 14:01:26 : KRW-ARDR : 이미 매수되있음
# 20210518 14:01:27 : KRW-BORA : 이미 매수되있음
# 20210518 14:01:28 : KRW-ADA : Wait ---> 현재 : 2.37 > 평균 : -4.8
# 20210518 14:01:29 : KRW-VET : 이미 매수되있음
# 20210518 14:01:30 : KRW-BTT : 이미 매수되있음
# 20210518 14:01:31 : KRW-LTC : Wait ---> 현재 : 6.3 > 평균 : -3.3
﻿# 20210518 14:02:45 : __Make_Put Function Start
# 20210518 14:02:45 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 14:02:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 14:03:20 : __Make_Put Function Start
# 20210518 14:03:20 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 14:03:20 :---> 매수해야되지만 보유금액이 안됨
