# 20210610 05:58:55 : for x['currency'] ---> QTUM
# 20210610 05:58:55 : for -elif x['currency'] ---> QTUM
# 20210610 05:58:56 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -57.43, 내 KRW-QTUM는 4.19253314 (46830.6), 시장가격은 11170.0
# 20210610 05:58:57 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 05:58:57 : for x['currency'] ---> ARDR
# 20210610 05:58:57 : for -elif x['currency'] ---> ARDR
# 20210610 05:58:58 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.6, 내 KRW-ARDR는 230.8578218 (52404.7), 시장가격은 227.0
# 20210610 05:58:58 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 05:58:59 : for x['currency'] ---> VET
# 20210610 05:58:59 : for -elif x['currency'] ---> VET
# 20210610 05:59:00 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.09, 내 KRW-VET는 428.92156862 (57904.4), 시장가격은 135.0
# 20210610 05:59:00 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 05:59:00 : for x['currency'] ---> BTT
# 20210610 05:59:00 : for -elif x['currency'] ---> BTT
# 20210610 05:59:02 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.04, 내 KRW-BTT는 6157.63546798 (26477.8), 시장가격은 4.3
# 20210610 05:59:02 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 05:59:02 : for x['currency'] ---> VTHO
# 20210610 05:59:02 : for -if x['currency'] ---> VTHO
# 20210610 05:59:02 : WHILE Done
# 20210610 05:59:02
﻿# 20210610 06:00:03, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 06:00:04, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:05, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:06, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:07, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:08, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:09, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:10, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:11, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:12, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:13, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:14, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 06:00:28 : KRW-ETC : Wait ---> 현재 : 6.8 > 평균 : -3.4
# 20210610 06:00:29 : KRW-BCH : Wait ---> 현재 : 4.43 > 평균 : -4.4
# 20210610 06:00:30 : KRW-BTG : 이미 매수되있음
# 20210610 06:00:31 : KRW-EOS : Wait ---> 현재 : 2.66 > 평균 : -1.4
# 20210610 06:00:32 : KRW-QTUM : 이미 매수되있음
# 20210610 06:00:33 : KRW-ARDR : 이미 매수되있음
# 20210610 06:00:34 : KRW-BORA : 이미 매수되있음
# 20210610 06:00:35 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -0.6
# 20210610 06:00:36 : KRW-VET : 이미 매수되있음
# 20210610 06:00:37 : KRW-BTT : 이미 매수되있음
# 20210610 06:00:38 : KRW-LTC : Wait ---> 현재 : 5.75 > 평균 : -3.1
﻿# 20210610 06:01:53 : __Make_Put Function Start
# 20210610 06:01:53 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 06:01:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 06:02:27 : __Make_Put Function Start
# 20210610 06:02:27 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 06:02:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 06:02:59 : __Make_Put Function Start
# 20210610 06:02:59 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 06:02:59 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 06:03:31 : __Make_Put Function Start
# 20210610 06:03:31 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 06:03:31 :---> 매수해야되지만 보유금액이 안됨
