﻿# 20210607 07:18:26, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210607 07:18:27, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:28, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:29, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:30, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:31, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:32, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:33, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:34, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:35, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:36, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:37, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210607 07:18:51 : KRW-ETC : Wait ---> 현재 : -0.25 > 평균 : -1.4
# 20210607 07:18:52 : KRW-BCH : Wait ---> 현재 : -0.87 > 평균 : -2.5
# 20210607 07:18:53 : KRW-BTG : 이미 매수되있음
# 20210607 07:18:54 : KRW-EOS : Wait ---> 현재 : -0.95 > 평균 : -2.0
# 20210607 07:18:55 : KRW-QTUM : 이미 매수되있음
# 20210607 07:18:56 : KRW-ARDR : 이미 매수되있음
# 20210607 07:18:57 : KRW-BORA : 이미 매수되있음
# 20210607 07:18:58 : KRW-ADA : Wait ---> 현재 : -0.26 > 평균 : -4.7
# 20210607 07:18:59 : KRW-VET : 이미 매수되있음
# 20210607 07:19:00 : KRW-BTT : 이미 매수되있음
# 20210607 07:19:01 : KRW-LTC : Wait ---> 현재 : -0.56 > 평균 : -2.0
﻿# 20210607 07:19:16 : __Make_Put Function Start
# 20210607 07:19:16 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210607 07:19:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 07:19:49 : __Make_Put Function Start
# 20210607 07:19:49 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210607 07:19:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210607 07:20:22 : __Make_Put Function Start
# 20210607 07:20:22 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210607 07:20:22 :---> 매수해야되지만 보유금액이 안됨
