# 20210519 18:56:56 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.15, 내 KRW-QTUM는 4.19253314 (83431.4), 시장가격은 19900.0
# 20210519 18:56:56 : for x['currency'] ---> ARDR
# 20210519 18:56:56 : for -elif x['currency'] ---> ARDR
# 20210519 18:56:57 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.28, 내 KRW-ARDR는 230.8578218 (84724.8), 시장가격은 367.0
# 20210519 18:56:57 : for x['currency'] ---> VET
# 20210519 18:56:57 : for -elif x['currency'] ---> VET
# 20210519 18:56:59 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.08, 내 KRW-VET는 428.92156862 (75919.1), 시장가격은 177.0
# 20210519 18:56:59 : for x['currency'] ---> BTT
# 20210519 18:56:59 : for -elif x['currency'] ---> BTT
# 20210519 18:57:00 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.14, 내 KRW-BTT는 6157.63546798 (37931.0), 시장가격은 6.16
# 20210519 18:57:00 : for x['currency'] ---> VTHO
# 20210519 18:57:00 : for -if x['currency'] ---> VTHO
# 20210519 18:57:00 : WHILE Done
# 20210519 18:57:00
﻿# 20210519 18:58:01, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 18:58:02, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:03, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:04, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:05, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:06, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:07, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:08, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:09, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:10, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:11, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:12, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 18:58:26 : KRW-ETC : BUY ---> 현재 : -10.71 < 평균 : -0.1
# 20210519 18:58:27 : KRW-BCH : BUY ---> 현재 : -9.3 < 평균 : -2.2
# 20210519 18:58:28 : KRW-BTG : 이미 매수되있음
# 20210519 18:58:29 : KRW-EOS : BUY ---> 현재 : -10.34 < 평균 : -1.8
# 20210519 18:58:31 : KRW-QTUM : 이미 매수되있음
# 20210519 18:58:32 : KRW-ARDR : 이미 매수되있음
# 20210519 18:58:33 : KRW-BORA : 이미 매수되있음
# 20210519 18:58:34 : KRW-ADA : BUY ---> 현재 : -9.6 < 평균 : -7.5
# 20210519 18:58:35 : KRW-VET : 이미 매수되있음
# 20210519 18:58:36 : KRW-BTT : 이미 매수되있음
# 20210519 18:58:37 : KRW-LTC : BUY ---> 현재 : -6.71 < 평균 : -4.7
﻿# 20210519 18:59:52 : __Make_Put Function Start
# 20210519 18:59:52 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 18:59:52 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 18:59:52 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 18:59:52 : __Make_Put Function Done
﻿# 20210519 19:00:28 : __Make_Put Function Start
# 20210519 19:00:28 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210519 19:00:28 : Make call BUY
# Query : {'market': 'KRW-XRP', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 19:00:29 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 19:00:29 : __Make_Put Function Done
﻿# 20210519 19:01:04 : __Make_Put Function Start
# 20210519 19:01:04 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 19:01:05 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 19:01:05 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 19:01:05 : __Make_Put Function Done
