# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 18:58:49 : for x['currency'] ---> KRW
# 20210512 18:58:49 : for x['currency'] ---> BTC
# 20210512 18:58:49 : for -if x['currency'] ---> BTC
# 20210512 18:58:51 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.53, 내 KRW-BTC는 0.00621685 (432748.7), 시장가격은 69609000.0
# 20210512 18:58:51 : for x['currency'] ---> BORA
# 20210512 18:58:51 : for -elif x['currency'] ---> BORA
# 20210512 18:58:52 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 1.83, 내 KRW-BORA는 18.31501831 (5091.6), 시장가격은 278.0
# 20210512 18:58:52 : for x['currency'] ---> XRP
# 20210512 18:58:52 : for -if x['currency'] ---> XRP
# 20210512 18:58:53 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -6.48, 내 KRW-XRP는 215.7087881 (390432.9), 시장가격은 1810.0
# 20210512 18:58:53 : for x['currency'] ---> ETH
# 20210512 18:58:53 : for -if x['currency'] ---> ETH
# 20210512 18:58:55 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 0.78, 내 KRW-ETH는 0.06000741 (315038.9), 시장가격은 5250000.0
# 20210512 18:58:55 : for x['currency'] ---> DOGE
# 20210512 18:58:55 : for -if x['currency'] ---> DOGE
# 20210512 18:58:56 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -25.62, 내 KRW-DOGE는 4994.292641 (3056507.1), 시장가격은 612.0
# 20210512 18:58:56 : for x['currency'] ---> BTG
# 20210512 18:58:56 : for -elif x['currency'] ---> BTG
# 20210512 18:58:57 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.7, 내 KRW-BTG는 0.35026269 (49649.7), 시장가격은 141750.0
# 20210512 18:58:57 : for x['currency'] ---> QTUM
# 20210512 18:58:57 : for -elif x['currency'] ---> QTUM
# 20210512 18:58:58 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.1, 내 KRW-QTUM는 0.25539825 (7789.6), 시장가격은 30500.0
# 20210512 18:58:58 : for x['currency'] ---> ARDR
# 20210512 18:58:58 : for -elif x['currency'] ---> ARDR
# 20210512 18:59:00 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.7, 내 KRW-ARDR는 98.23182711 (47151.3), 시장가격은 480.0
# 20210512 18:59:00 : for x['currency'] ---> VET
# 20210512 18:59:00 : for -elif x['currency'] ---> VET
# 20210512 18:59:01 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.25, 내 KRW-VET는 183.82352941 (46875.0), 시장가격은 255.0
# 20210512 18:59:01 : WHILE Done
# 20210512 18:59:01
﻿# 20210512 19:00:02, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 19:00:03, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:04, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:05, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:06, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:07, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:08, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:09, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:10, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:11, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 19:00:24 : KRW-ETC : Wait ---> 현재 : -2.63 > 평균 : -7.1
# 20210512 19:00:26 : KRW-BCH : Wait ---> 현재 : -1.63 > 평균 : -6.8
# 20210512 19:00:27 : KRW-BTG : 이미 매수되있음
# 20210512 19:00:28 : KRW-EOS : Wait ---> 현재 : -7.74 > 평균 : -18.2
# 20210512 19:00:29 : KRW-QTUM : 이미 매수되있음
# 20210512 19:00:30 : KRW-ARDR : 이미 매수되있음
# 20210512 19:00:31 : KRW-BORA : 이미 매수되있음
# 20210512 19:00:32 : KRW-ADA : Wait ---> 현재 : -0.92 > 평균 : -7.1
# 20210512 19:00:33 : KRW-VET : 이미 매수되있음
# 20210512 19:00:34 : KRW-BTT : Wait ---> 현재 : -1.43 > 평균 : -3.6
# 20210512 19:00:35 : KRW-LTC : Wait ---> 현재 : -0.44 > 평균 : -5.5
