# 20210608 11:59:43 : for x['currency'] ---> QTUM
# 20210608 11:59:43 : for -elif x['currency'] ---> QTUM
# 20210608 11:59:44 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -59.6, 내 KRW-QTUM는 4.19253314 (44440.9), 시장가격은 10600.0
# 20210608 11:59:45 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 11:59:45 : for x['currency'] ---> ARDR
# 20210608 11:59:45 : for -elif x['currency'] ---> ARDR
# 20210608 11:59:46 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.36, 내 KRW-ARDR는 230.8578218 (52635.6), 시장가격은 228.0
# 20210608 11:59:47 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 11:59:47 : for x['currency'] ---> VET
# 20210608 11:59:47 : for -elif x['currency'] ---> VET
# 20210608 11:59:48 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.38, 내 KRW-VET는 428.92156862 (56617.6), 시장가격은 132.0
# 20210608 11:59:49 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 11:59:49 : for x['currency'] ---> BTT
# 20210608 11:59:49 : for -elif x['currency'] ---> BTT
# 20210608 11:59:50 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.26, 내 KRW-BTT는 6157.63546798 (25369.5), 시장가격은 4.12
# 20210608 11:59:50 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 11:59:51 : for x['currency'] ---> VTHO
# 20210608 11:59:51 : for -if x['currency'] ---> VTHO
# 20210608 11:59:51 : WHILE Done
# 20210608 11:59:51
﻿# 20210608 12:00:52, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 12:00:53, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:00:54, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:00:55, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:00:56, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:00:57, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:00:58, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:00:59, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:01:00, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:01:01, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:01:02, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:01:03, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 12:01:16 : KRW-ETC : BUY ---> 현재 : -3.43 < 평균 : -0.1
# 20210608 12:01:18 : KRW-BCH : Wait ---> 현재 : -2.64 > 평균 : -1000
# 20210608 12:01:19 : KRW-BTG : 이미 매수되있음
# 20210608 12:01:20 : KRW-EOS : BUY ---> 현재 : -4.31 < 평균 : -0.1
# 20210608 12:01:21 : KRW-QTUM : 이미 매수되있음
# 20210608 12:01:22 : KRW-ARDR : 이미 매수되있음
# 20210608 12:01:23 : KRW-BORA : 이미 매수되있음
# 20210608 12:01:24 : KRW-ADA : Wait ---> 현재 : -3.02 > 평균 : -1000
# 20210608 12:01:25 : KRW-VET : 이미 매수되있음
# 20210608 12:01:26 : KRW-BTT : 이미 매수되있음
# 20210608 12:01:27 : KRW-LTC : BUY ---> 현재 : -2.52 < 평균 : -0.5
﻿# 20210608 12:02:42 : __Make_Put Function Start
# 20210608 12:02:42 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 12:02:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 12:03:15 : __Make_Put Function Start
# 20210608 12:03:15 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 12:03:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 12:03:48 : __Make_Put Function Start
# 20210608 12:03:48 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 12:03:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 12:04:20 : __Make_Put Function Start
# 20210608 12:04:20 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 12:04:20 :---> 매수해야되지만 보유금액이 안됨
