# 20210506 12:58:06 : for -if x['currency'] ---> DOGE
# 20210506 12:58:07 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -7.8, 내 KRW-DOGE는 4478.69309754 (3457551.1), 시장가격은 772.0
# 20210506 12:58:07 : WHILE Done
# 20210506 12:58:07
﻿# 20210506 12:59:07 : WHILE Start
# 20210506 12:59:08, {'currency': 'KRW', 'balance': '21976.96168502', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 12:59:09, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 12:59:10, {'currency': 'XRP', 'balance': '35.17564402', 'locked': '0.0', 'avg_buy_price': '2135', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 12:59:11, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 12:59:12, {'currency': 'DOGE', 'balance': '4478.69309754', 'locked': '0.0', 'avg_buy_price': '837.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 12:59:12 : for x['currency'] ---> KRW
# 20210506 12:59:12 : for x['currency'] ---> BTC
# 20210506 12:59:12 : for -if x['currency'] ---> BTC
# 20210506 12:59:14 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.18, 내 KRW-BTC는 0.00075451 (51991.0), 시장가격은 68907000.0
# 20210506 12:59:14 : for x['currency'] ---> XRP
# 20210506 12:59:14 : for -if x['currency'] ---> XRP
# 20210506 12:59:15 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.51, 내 KRW-XRP는 35.17564402 (72461.8), 시장가격은 2060.0
# 20210506 12:59:15 : for x['currency'] ---> ETH
# 20210506 12:59:15 : for -if x['currency'] ---> ETH
# 20210506 12:59:16 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 1.15, 내 KRW-ETH는 0.03986808 (167605.4), 시장가격은 4204000.0
# 20210506 12:59:16 : for x['currency'] ---> DOGE
# 20210506 12:59:16 : for -if x['currency'] ---> DOGE
# 20210506 12:59:18 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -8.04, 내 KRW-DOGE는 4478.69309754 (3448593.7), 시장가격은 770.0
# 20210506 12:59:18 : WHILE Done
# 20210506 12:59:18
