# 20210610 01:57:58 : for x['currency'] ---> QTUM
# 20210610 01:57:58 : for -elif x['currency'] ---> QTUM
# 20210610 01:57:59 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -57.2, 내 KRW-QTUM는 4.19253314 (47082.1), 시장가격은 11230.0
# 20210610 01:58:00 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 01:58:00 : for x['currency'] ---> ARDR
# 20210610 01:58:00 : for -elif x['currency'] ---> ARDR
# 20210610 01:58:01 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.6, 내 KRW-ARDR는 230.8578218 (52404.7), 시장가격은 227.0
# 20210610 01:58:01 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 01:58:02 : for x['currency'] ---> VET
# 20210610 01:58:02 : for -elif x['currency'] ---> VET
# 20210610 01:58:03 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.09, 내 KRW-VET는 428.92156862 (57904.4), 시장가격은 135.0
# 20210610 01:58:03 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 01:58:03 : for x['currency'] ---> BTT
# 20210610 01:58:03 : for -elif x['currency'] ---> BTT
# 20210610 01:58:05 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.67, 내 KRW-BTT는 6157.63546798 (26662.6), 시장가격은 4.33
# 20210610 01:58:05 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 01:58:05 : for x['currency'] ---> VTHO
# 20210610 01:58:05 : for -if x['currency'] ---> VTHO
# 20210610 01:58:05 : WHILE Done
# 20210610 01:58:05
﻿# 20210610 01:59:06, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 01:59:07, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:08, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:09, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:10, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:11, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:12, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:13, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:14, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:15, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:16, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:17, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 01:59:31 : KRW-ETC : Wait ---> 현재 : 7.36 > 평균 : -3.7
# 20210610 01:59:32 : KRW-BCH : Wait ---> 현재 : 5.13 > 평균 : -5.1
# 20210610 01:59:33 : KRW-BTG : 이미 매수되있음
# 20210610 01:59:34 : KRW-EOS : Wait ---> 현재 : 4.38 > 평균 : -2.3
# 20210610 01:59:35 : KRW-QTUM : 이미 매수되있음
# 20210610 01:59:36 : KRW-ARDR : 이미 매수되있음
# 20210610 01:59:37 : KRW-BORA : 이미 매수되있음
# 20210610 01:59:38 : KRW-ADA : Wait ---> 현재 : 1.92 > 평균 : -1.2
# 20210610 01:59:39 : KRW-VET : 이미 매수되있음
# 20210610 01:59:40 : KRW-BTT : 이미 매수되있음
# 20210610 01:59:41 : KRW-LTC : Wait ---> 현재 : 6.1 > 평균 : -3.3
﻿# 20210610 02:00:56 : __Make_Put Function Start
# 20210610 02:00:56 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 02:00:56 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 02:01:30 : __Make_Put Function Start
# 20210610 02:01:30 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 02:01:30 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 02:02:02 : __Make_Put Function Start
# 20210610 02:02:02 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 02:02:02 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 02:02:34 : __Make_Put Function Start
# 20210610 02:02:34 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 02:02:34 :---> 매수해야되지만 보유금액이 안됨
