# 20210509 16:58:04 : KRW-VET : Wait ---> 현재 : -1.1 > 평균 : -5.6
# 20210509 16:58:05 : KRW-BTT : Wait ---> 현재 : -3.17 > 평균 : -9.9
# 20210509 16:58:06 : KRW-LTC : Wait ---> 현재 : 1.25 > 평균 : -3.7
﻿# 20210509 16:59:06 : WHILE Start
# 20210509 16:59:07, {'currency': 'KRW', 'balance': '562327.44117261', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 16:59:08, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:59:09, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:59:10, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:59:11, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:59:12, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 16:59:13, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210509 16:59:14 : for x['currency'] ---> KRW
# 20210509 16:59:14 : for x['currency'] ---> BTC
# 20210509 16:59:14 : for -if x['currency'] ---> BTC
# 20210509 16:59:15 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.91, 내 KRW-BTC는 0.00305574 (219988.8), 시장가격은 71992000.0
# 20210509 16:59:15 : for x['currency'] ---> BORA
# 20210509 16:59:15 : for -elif x['currency'] ---> BORA
# 20210509 16:59:16 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -2.56, 내 KRW-BORA는 18.31501831 (4871.8), 시장가격은 266.0
# 20210509 16:59:16 : for x['currency'] ---> XRP
# 20210509 16:59:16 : for -if x['currency'] ---> XRP
# 20210509 16:59:17 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -4.52, 내 KRW-XRP는 190.04306573 (355380.5), 시장가격은 1870.0
# 20210509 16:59:17 : for x['currency'] ---> ETH
# 20210509 16:59:17 : for -if x['currency'] ---> ETH
# 20210509 16:59:18 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -0.57, 내 KRW-ETH는 0.04508529 (220737.6), 시장가격은 4896000.0
# 20210509 16:59:18 : for x['currency'] ---> DOGE
# 20210509 16:59:18 : for -if x['currency'] ---> DOGE
# 20210509 16:59:20 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.7, 물타기 조건 : -13.3, 현재는 -20.45, 내 KRW-DOGE는 4894.82281741 (3220793.4), 시장가격은 658.0
# 20210509 16:59:20 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210509 16:59:20 : for x['currency'] ---> QTUM
# 20210509 16:59:20 : for -elif x['currency'] ---> QTUM
# 20210509 16:59:21 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -14.19, 내 KRW-QTUM는 0.25539825 (8581.4), 시장가격은 33600.0
# 20210509 16:59:21 : WHILE Done
# 20210509 16:59:21
﻿# 20210509 17:00:22, {'currency': 'KRW', 'balance': '562327.44117261', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210509 17:00:23, {'currency': 'BTC', 'balance': '0.00305574', 'locked': '0.0', 'avg_buy_price': '72650000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:00:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:00:25, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:00:26, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:00:27, {'currency': 'DOGE', 'balance': '4894.82281741', 'locked': '0.0', 'avg_buy_price': '827.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:00:28, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210509 17:00:31 : KRW-ETC : Wait ---> 현재 : -4.88 > 평균 : -26.5
# 20210509 17:00:32 : KRW-BCH : Wait ---> 현재 : -1.64 > 평균 : -19.1
# 20210509 17:00:33 : KRW-BTG : Wait ---> 현재 : -5.45 > 평균 : -9.7
# 20210509 17:00:34 : KRW-EOS : Wait ---> 현재 : -1.58 > 평균 : -22.3
# 20210509 17:00:35 : KRW-QTUM : 이미 매수되있음
# 20210509 17:00:37 : KRW-ARDR : Wait ---> 현재 : -0.75 > 평균 : -4.3
# 20210509 17:00:38 : KRW-BORA : 이미 매수되있음
# 20210509 17:00:39 : KRW-ADA : Wait ---> 현재 : 10.38 > 평균 : -12.1
# 20210509 17:00:40 : KRW-VET : Wait ---> 현재 : -0.74 > 평균 : -5.6
# 20210509 17:00:41 : KRW-BTT : Wait ---> 현재 : -3.17 > 평균 : -9.9
# 20210509 17:00:42 : KRW-LTC : Wait ---> 현재 : 0.93 > 평균 : -3.7
