# 20210609 16:02:46 : KRW-ETC : BUY ---> 현재 : -0.21 < 평균 : -0.1
# 20210609 16:02:47 : KRW-BCH : Wait ---> 현재 : -0.5 > 평균 : -1000
# 20210609 16:02:48 : KRW-BTG : 이미 매수되있음
# 20210609 16:02:49 : KRW-EOS : BUY ---> 현재 : -0.94 < 평균 : -0.1
# 20210609 16:02:51 : KRW-QTUM : 이미 매수되있음
# 20210609 16:02:52 : KRW-ARDR : 이미 매수되있음
# 20210609 16:02:53 : KRW-BORA : 이미 매수되있음
# 20210609 16:02:54 : KRW-ADA : BUY ---> 현재 : -1.1 < 평균 : -0.6
# 20210609 16:02:55 : KRW-VET : 이미 매수되있음
# 20210609 16:02:56 : KRW-BTT : 이미 매수되있음
# 20210609 16:02:57 : KRW-LTC : Wait ---> 현재 : -0.11 > 평균 : -0.5
﻿# 20210609 16:04:11 : __Make_Put Function Start
# 20210609 16:04:11 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 16:04:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 16:04:45 : __Make_Put Function Start
# 20210609 16:04:45 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 16:04:45 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 16:05:17 : __Make_Put Function Start
# 20210609 16:05:17 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 16:05:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 16:25:04, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 16:25:05, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:06, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:07, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:08, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:09, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:10, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:11, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:12, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:13, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:14, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:15, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 16:25:29 : KRW-ETC : BUY ---> 현재 : -1.16 < 평균 : -0.1
# 20210609 16:25:30 : KRW-BCH : Wait ---> 현재 : -1.22 > 평균 : -1000
# 20210609 16:25:31 : KRW-BTG : 이미 매수되있음
# 20210609 16:25:32 : KRW-EOS : BUY ---> 현재 : -1.8 < 평균 : -0.1
# 20210609 16:25:33 : KRW-QTUM : 이미 매수되있음
# 20210609 16:25:34 : KRW-ARDR : 이미 매수되있음
# 20210609 16:25:35 : KRW-BORA : 이미 매수되있음
# 20210609 16:25:37 : KRW-ADA : BUY ---> 현재 : -2.19 < 평균 : -0.6
# 20210609 16:25:38 : KRW-VET : 이미 매수되있음
# 20210609 16:25:39 : KRW-BTT : 이미 매수되있음
# 20210609 16:25:40 : KRW-LTC : BUY ---> 현재 : -1.05 < 평균 : -0.5
﻿# 20210609 16:25:54 : __Make_Put Function Start
# 20210609 16:25:54 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 16:25:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 16:26:28 : __Make_Put Function Start
# 20210609 16:26:28 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 16:26:28 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 16:27:01 : __Make_Put Function Start
# 20210609 16:27:01 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 16:27:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 16:27:33 : __Make_Put Function Start
# 20210609 16:27:33 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 16:27:33 :---> 매수해야되지만 보유금액이 안됨
