# 20210510 08:59:21, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:59:22, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:59:23, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:59:24, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:59:25, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:59:26, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 08:59:27, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR 
# Nothing_Currency

# 20210510 08:59:27 : for x['currency'] ---> KRW
# 20210510 08:59:27 : for x['currency'] ---> BTC
# 20210510 08:59:27 : for -if x['currency'] ---> BTC
# 20210510 08:59:28 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.05, 내 KRW-BTC는 0.00621685 (443777.4), 시장가격은 71383000.0
# 20210510 08:59:28 : for x['currency'] ---> BORA
# 20210510 08:59:28 : for -elif x['currency'] ---> BORA
# 20210510 08:59:30 : BORA 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.73, 내 KRW-BORA는 18.31501831 (4963.4), 시장가격은 271.0
# 20210510 08:59:30 : for x['currency'] ---> XRP
# 20210510 08:59:30 : for -if x['currency'] ---> XRP
# 20210510 08:59:31 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -4.01, 내 KRW-XRP는 190.04306573 (357281.0), 시장가격은 1880.0
# 20210510 08:59:31 : for x['currency'] ---> ETH
# 20210510 08:59:31 : for -if x['currency'] ---> ETH
# 20210510 08:59:32 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.25, 내 KRW-ETH는 0.04508529 (216995.5), 시장가격은 4813000.0
# 20210510 08:59:32 : for x['currency'] ---> DOGE
# 20210510 08:59:32 : for -if x['currency'] ---> DOGE
# 20210510 08:59:33 : DOGE 조건만족 (물타기) ---> 수익조건 : 6.6, 물타기 조건 : -13.3, 현재는 -15.16, 내 KRW-DOGE는 4994.292641 (3486016.3), 시장가격은 698.0
# 20210510 08:59:34 : DOGE 매수 4건 이상 존재 (제한 3건 이상)
# 20210510 08:59:34 : for x['currency'] ---> QTUM
# 20210510 08:59:34 : for -elif x['currency'] ---> QTUM
# 20210510 08:59:35 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -13.93, 내 KRW-QTUM는 0.25539825 (8606.9), 시장가격은 33700.0
# 20210510 08:59:35 : for x['currency'] ---> ARDR
# 20210510 08:59:35 : for -elif x['currency'] ---> ARDR
# 20210510 08:59:37 : ARDR 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 2.36, 내 KRW-ARDR는 98.23182711 (51178.8), 시장가격은 521.0
# 20210510 08:59:37 : WHILE Done
# 20210510 08:59:37
﻿# 20210510 09:00:38, {'currency': 'KRW', 'balance': '229761.35915045', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210510 09:00:39, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:00:40, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:00:41, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:00:42, {'currency': 'ETH', 'balance': '0.04508529', 'locked': '0.0', 'avg_buy_price': '4924000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:00:43, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:00:44, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:00:45, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210510 09:00:48 : KRW-ETC : Wait ---> 현재 : -0.07 > 평균 : -16.5
# 20210510 09:00:49 : KRW-BCH : Wait ---> 현재 : -0.34 > 평균 : -3.0
# 20210510 09:00:50 : KRW-BTG : Wait ---> 현재 : -0.32 > 평균 : -4.4
# 20210510 09:00:51 : KRW-EOS : Wait ---> 현재 : -0.85 > 평균 : -12.8
# 20210510 09:00:52 : KRW-QTUM : 이미 매수되있음
# 20210510 09:00:53 : KRW-ARDR : 이미 매수되있음
# 20210510 09:00:54 : KRW-BORA : 이미 매수되있음
# 20210510 09:00:55 : KRW-ADA : Wait ---> 현재 : -0.23 > 평균 : -12.4
# 20210510 09:00:56 : KRW-VET : Wait ---> 현재 : 0.0 > 평균 : -5.6
# 20210510 09:00:57 : KRW-BTT : Wait ---> 현재 : -0.11 > 평균 : -11.7
# 20210510 09:00:59 : KRW-LTC : Wait ---> 현재 : 2.11 > 평균 : -4.3
