# Check_Currency
KRW BTC BORA XRP ETH DOGE BTG QTUM ARDR VET 
# Nothing_Currency

# 20210512 11:58:34 : for x['currency'] ---> KRW
# 20210512 11:58:34 : for x['currency'] ---> BTC
# 20210512 11:58:34 : for -if x['currency'] ---> BTC
# 20210512 11:58:35 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.68, 내 KRW-BTC는 0.00621685 (432114.6), 시장가격은 69507000.0
# 20210512 11:58:35 : for x['currency'] ---> BORA
# 20210512 11:58:35 : for -elif x['currency'] ---> BORA
# 20210512 11:58:36 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.73, 내 KRW-BORA는 18.31501831 (5036.6), 시장가격은 275.0
# 20210512 11:58:36 : for x['currency'] ---> XRP
# 20210512 11:58:36 : for -if x['currency'] ---> XRP
# 20210512 11:58:37 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -4.42, 내 KRW-XRP는 215.7087881 (399061.3), 시장가격은 1850.0
# 20210512 11:58:37 : for x['currency'] ---> ETH
# 20210512 11:58:37 : for -if x['currency'] ---> ETH
# 20210512 11:58:39 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -0.58, 내 KRW-ETH는 0.06000741 (310778.4), 시장가격은 5179000.0
# 20210512 11:58:39 : for x['currency'] ---> DOGE
# 20210512 11:58:39 : for -if x['currency'] ---> DOGE
# 20210512 11:58:40 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -26.71, 내 KRW-DOGE는 4994.292641 (3011558.5), 시장가격은 603.0
# 20210512 11:58:40 : for x['currency'] ---> BTG
# 20210512 11:58:40 : for -elif x['currency'] ---> BTG
# 20210512 11:58:41 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 0.0, 내 KRW-BTG는 0.35026269 (50000.0), 시장가격은 142750.0
# 20210512 11:58:41 : for x['currency'] ---> QTUM
# 20210512 11:58:41 : for -elif x['currency'] ---> QTUM
# 20210512 11:58:42 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.83, 내 KRW-QTUM는 0.25539825 (7917.3), 시장가격은 31000.0
# 20210512 11:58:42 : for x['currency'] ---> ARDR
# 20210512 11:58:42 : for -elif x['currency'] ---> ARDR
# 20210512 11:58:44 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.09, 내 KRW-ARDR는 98.23182711 (46954.8), 시장가격은 478.0
# 20210512 11:58:44 : for x['currency'] ---> VET
# 20210512 11:58:44 : for -elif x['currency'] ---> VET
# 20210512 11:58:45 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -5.15, 내 KRW-VET는 183.82352941 (47426.5), 시장가격은 258.0
# 20210512 11:58:45 : WHILE Done
# 20210512 11:58:45
﻿# 20210512 11:59:46, {'currency': 'KRW', 'balance': '7693.90427574', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 11:59:47, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:59:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:59:49, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:59:50, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:59:51, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:59:52, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:59:53, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:59:54, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 11:59:55, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 12:00:10 : KRW-ETC : Wait ---> 현재 : -2.15 > 평균 : -7.1
# 20210512 12:00:11 : KRW-BCH : Wait ---> 현재 : 1.42 > 평균 : -5.5
# 20210512 12:00:12 : KRW-BTG : 이미 매수되있음
# 20210512 12:00:13 : KRW-EOS : Wait ---> 현재 : -5.27 > 평균 : -18.2
# 20210512 12:00:14 : KRW-QTUM : 이미 매수되있음
# 20210512 12:00:15 : KRW-ARDR : 이미 매수되있음
# 20210512 12:00:16 : KRW-BORA : 이미 매수되있음
# 20210512 12:00:18 : KRW-ADA : Wait ---> 현재 : 0.92 > 평균 : -5.0
# 20210512 12:00:19 : KRW-VET : 이미 매수되있음
# 20210512 12:00:20 : KRW-BTT : Wait ---> 현재 : 0.0 > 평균 : -1.9
# 20210512 12:00:21 : KRW-LTC : Wait ---> 현재 : 0.76 > 평균 : -4.3
