# Check_Currency
KRW BTC BORA XRP ETH DOGE QTUM ARDR VET BCH 
# Nothing_Currency

# 20210512 08:05:22 : for x['currency'] ---> KRW
# 20210512 08:05:22 : for x['currency'] ---> BTC
# 20210512 08:05:22 : for -if x['currency'] ---> BTC
# 20210512 08:05:23 : BTC 조건1에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.13, 내 KRW-BTC는 0.00621685 (434539.2), 시장가격은 69897000.0
# 20210512 08:05:23 : for x['currency'] ---> BORA
# 20210512 08:05:23 : for -elif x['currency'] ---> BORA
# 20210512 08:05:25 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.66, 내 KRW-BORA는 18.31501831 (4816.8), 시장가격은 263.0
# 20210512 08:05:25 : for x['currency'] ---> XRP
# 20210512 08:05:25 : for -if x['currency'] ---> XRP
# 20210512 08:05:26 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -6.74, 내 KRW-XRP는 215.7087881 (389354.4), 시장가격은 1805.0
# 20210512 08:05:26 : for x['currency'] ---> ETH
# 20210512 08:05:26 : for -if x['currency'] ---> ETH
# 20210512 08:05:27 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.75, 내 KRW-ETH는 0.06000741 (307117.9), 시장가격은 5118000.0
# 20210512 08:05:27 : for x['currency'] ---> DOGE
# 20210512 08:05:27 : for -if x['currency'] ---> DOGE
# 20210512 08:05:28 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.2, 현재는 -24.77, 내 KRW-DOGE는 4994.292641 (3091467.1), 시장가격은 619.0
# 20210512 08:05:28 : for x['currency'] ---> QTUM
# 20210512 08:05:28 : for -elif x['currency'] ---> QTUM
# 20210512 08:05:30 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.58, 내 KRW-QTUM는 0.25539825 (8042.5), 시장가격은 31490.0
# 20210512 08:05:30 : for x['currency'] ---> ARDR
# 20210512 08:05:30 : for -elif x['currency'] ---> ARDR
# 20210512 08:05:31 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.66, 내 KRW-ARDR는 98.23182711 (46169.0), 시장가격은 470.0
# 20210512 08:05:31 : for x['currency'] ---> VET
# 20210512 08:05:31 : for -elif x['currency'] ---> VET
# 20210512 08:05:32 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -3.68, 내 KRW-VET는 183.82352941 (48161.8), 시장가격은 262.0
# 20210512 08:05:32 : for x['currency'] ---> BCH
# 20210512 08:05:32 : for -elif x['currency'] ---> BCH
# 20210512 08:05:34 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 7.6, 내 KRW-BCH는 0.02923121 (53800.0), 시장가격은 1840500.0
# 20210512 08:05:34 : WHILE Done
# 20210512 08:05:34
﻿# 20210512 08:24:03, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 08:24:04, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:05, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:06, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:07, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:08, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:09, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:10, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:11, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:12, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 08:24:26 : KRW-ETC : Wait ---> 현재 : 0.04 > 평균 : -7.1
# 20210512 08:24:27 : KRW-BCH : 이미 매수되있음
# 20210512 08:24:28 : KRW-BTG : Wait ---> 현재 : 2.69 > 평균 : -2.4
# 20210512 08:24:29 : KRW-EOS : Wait ---> 현재 : 41.34 > 평균 : -15.0
# 20210512 08:24:30 : KRW-QTUM : 이미 매수되있음
# 20210512 08:24:31 : KRW-ARDR : 이미 매수되있음
# 20210512 08:24:32 : KRW-BORA : 이미 매수되있음
# 20210512 08:24:33 : KRW-ADA : Wait ---> 현재 : 3.84 > 평균 : -6.9
# 20210512 08:24:34 : KRW-VET : 이미 매수되있음
# 20210512 08:24:35 : KRW-BTT : Wait ---> 현재 : 2.71 > 평균 : -2.7
# 20210512 08:24:36 : KRW-LTC : Wait ---> 현재 : 1.2 > 평균 : -5.0
