# 20210504 01:59:33, {'currency': 'KRW', 'balance': '719821.24079074', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210504 01:59:34, {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 01:59:35, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 01:59:36, {'currency': 'ETH', 'balance': '0.01152965', 'locked': '0.0', 'avg_buy_price': '3929000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 01:59:37, {'currency': 'DOGE', 'balance': '31.44654088', 'locked': '0.0', 'avg_buy_price': '477', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '719821.24079074', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00009327', 'locked': '0.0', 'avg_buy_price': '70755000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.01152965', 'locked': '0.0', 'avg_buy_price': '3929000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # res.json(x) : {'currency': 'DOGE', 'balance': '31.44654088', 'locked': '0.0', 'avg_buy_price': '477', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210504 01:59:42 : for x['currency'] ---> KRW
# 20210504 01:59:42 : for x['currency'] ---> BTC
# 20210504 01:59:42 : for -if x['currency'] ---> BTC
# 20210504 01:59:44 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -1.24, 내 KRW-BTC는 0.00009327 (6517.7), 시장가격은 69880000.0
# 20210504 01:59:44 : for x['currency'] ---> XRP
# 20210504 01:59:44 : for -if x['currency'] ---> XRP
# 20210504 01:59:45 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.6, 현재는 -4.29, 내 KRW-XRP는 3.33333333 (6316.7), 시장가격은 1895.0
# 20210504 01:59:45 : for x['currency'] ---> ETH
# 20210504 01:59:45 : for -if x['currency'] ---> ETH
# 20210504 01:59:46 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 0.36, 내 KRW-ETH는 0.01152965 (45461.4), 시장가격은 3943000.0
# 20210504 01:59:46 : for x['currency'] ---> DOGE
# 20210504 01:59:46 : for -if x['currency'] ---> DOGE
# 20210504 01:59:48 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -12.5, 현재는 3.56, 내 KRW-DOGE는 31.44654088 (15534.6), 시장가격은 494.0
# 20210504 01:59:48 : WHILE Done
# 20210504 01:59:48
