# 20210526 08:58:31 : for -elif x['currency'] ---> BTG
# 20210526 08:58:33 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.0, 내 KRW-BTG는 0.35026269 (27001.8), 시장가격은 77090.0
# 20210526 08:58:33 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 08:58:33 : for x['currency'] ---> QTUM
# 20210526 08:58:33 : for -elif x['currency'] ---> QTUM
# 20210526 08:58:34 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.15, 내 KRW-QTUM는 4.19253314 (59240.5), 시장가격은 14130.0
# 20210526 08:58:35 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 08:58:35 : for x['currency'] ---> ARDR
# 20210526 08:58:35 : for -elif x['currency'] ---> ARDR
# 20210526 08:58:36 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.82, 내 KRW-ARDR는 230.8578218 (64178.5), 시장가격은 278.0
# 20210526 08:58:37 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 08:58:37 : for x['currency'] ---> VET
# 20210526 08:58:37 : for -elif x['currency'] ---> VET
# 20210526 08:58:38 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.81, 내 KRW-VET는 428.92156862 (59191.2), 시장가격은 138.0
# 20210526 08:58:38 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 08:58:38 : for x['currency'] ---> BTT
# 20210526 08:58:38 : for -elif x['currency'] ---> BTT
# 20210526 08:58:40 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.29, 내 KRW-BTT는 6157.63546798 (30357.1), 시장가격은 4.93
# 20210526 08:58:40 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 08:58:40 : for x['currency'] ---> VTHO
# 20210526 08:58:40 : for -if x['currency'] ---> VTHO
# 20210526 08:58:40 : WHILE Done
# 20210526 08:58:40
﻿# 20210526 08:59:41, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 08:59:42, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:43, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:44, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:45, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:46, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:47, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:48, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:49, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:50, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:51, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 08:59:52, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 09:00:06 : KRW-ETC : Wait ---> 현재 : -0.03 > 평균 : -24.4
# 20210526 09:00:07 : KRW-BCH : Wait ---> 현재 : -0.01 > 평균 : -34.3
# 20210526 09:00:08 : KRW-BTG : 이미 매수되있음
# 20210526 09:00:09 : KRW-EOS : Wait ---> 현재 : 0.07 > 평균 : -16.0
# 20210526 09:00:10 : KRW-QTUM : 이미 매수되있음
# 20210526 09:00:11 : KRW-ARDR : 이미 매수되있음
# 20210526 09:00:12 : KRW-BORA : 이미 매수되있음
# 20210526 09:00:13 : KRW-ADA : Wait ---> 현재 : 0.26 > 평균 : -8.9
# 20210526 09:00:14 : KRW-VET : 이미 매수되있음
# 20210526 09:00:15 : KRW-BTT : 이미 매수되있음
# 20210526 09:00:16 : KRW-LTC : Wait ---> 현재 : 0.15 > 평균 : -14.4
﻿# 20210526 09:01:31 : __Make_Put Function Start
# 20210526 09:01:31 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 09:01:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 09:02:04 : __Make_Put Function Start
# 20210526 09:02:04 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 09:02:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 09:02:36 : __Make_Put Function Start
# 20210526 09:02:36 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 09:02:36 :---> 매수해야되지만 보유금액이 안됨
