# 20210527 17:59:33 : for -elif x['currency'] ---> BTG
# 20210527 17:59:35 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.35, 내 KRW-BTG는 0.35026269 (27824.9), 시장가격은 79440.0
# 20210527 17:59:35 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210527 17:59:35 : for x['currency'] ---> QTUM
# 20210527 17:59:35 : for -elif x['currency'] ---> QTUM
# 20210527 17:59:36 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.9, 내 KRW-QTUM는 4.19253314 (67206.3), 시장가격은 16030.0
# 20210527 17:59:37 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210527 17:59:37 : for x['currency'] ---> ARDR
# 20210527 17:59:37 : for -elif x['currency'] ---> ARDR
# 20210527 17:59:38 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.05, 내 KRW-ARDR는 230.8578218 (66948.8), 시장가격은 290.0
# 20210527 17:59:38 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210527 17:59:39 : for x['currency'] ---> VET
# 20210527 17:59:39 : for -elif x['currency'] ---> VET
# 20210527 17:59:40 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.37, 내 KRW-VET는 428.92156862 (65625.0), 시장가격은 153.0
# 20210527 17:59:40 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210527 17:59:40 : for x['currency'] ---> BTT
# 20210527 17:59:40 : for -elif x['currency'] ---> BTT
# 20210527 17:59:41 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.07, 내 KRW-BTT는 6157.63546798 (31465.5), 시장가격은 5.11
# 20210527 17:59:42 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210527 17:59:42 : for x['currency'] ---> VTHO
# 20210527 17:59:42 : for -if x['currency'] ---> VTHO
# 20210527 17:59:42 : WHILE Done
# 20210527 17:59:42
﻿# 20210527 18:00:43, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 18:00:44, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:46, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:47, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:48, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:49, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:50, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:51, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:52, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:53, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:00:54, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 18:01:08 : KRW-ETC : Wait ---> 현재 : -5.29 > 평균 : -24.4
# 20210527 18:01:09 : KRW-BCH : Wait ---> 현재 : -1.71 > 평균 : -18.4
# 20210527 18:01:10 : KRW-BTG : 이미 매수되있음
# 20210527 18:01:11 : KRW-EOS : Wait ---> 현재 : 6.47 > 평균 : -12.3
# 20210527 18:01:12 : KRW-QTUM : 이미 매수되있음
# 20210527 18:01:13 : KRW-ARDR : 이미 매수되있음
# 20210527 18:01:14 : KRW-BORA : 이미 매수되있음
# 20210527 18:01:15 : KRW-ADA : Wait ---> 현재 : -3.5 > 평균 : -9.9
# 20210527 18:01:16 : KRW-VET : 이미 매수되있음
# 20210527 18:01:17 : KRW-BTT : 이미 매수되있음
# 20210527 18:01:18 : KRW-LTC : Wait ---> 현재 : -3.34 > 평균 : -11.6
﻿# 20210527 18:02:32 : __Make_Put Function Start
# 20210527 18:02:32 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 18:02:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 18:03:05 : __Make_Put Function Start
# 20210527 18:03:05 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 18:03:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 18:03:37 : __Make_Put Function Start
# 20210527 18:03:37 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 18:03:38 :---> 매수해야되지만 보유금액이 안됨
