# 20210610 06:59:09 : for x['currency'] ---> QTUM
# 20210610 06:59:09 : for -elif x['currency'] ---> QTUM
# 20210610 06:59:10 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -57.05, 내 KRW-QTUM는 4.19253314 (47249.8), 시장가격은 11270.0
# 20210610 06:59:10 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210610 06:59:10 : for x['currency'] ---> ARDR
# 20210610 06:59:10 : for -elif x['currency'] ---> ARDR
# 20210610 06:59:12 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.36, 내 KRW-ARDR는 230.8578218 (52635.6), 시장가격은 228.0
# 20210610 06:59:12 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210610 06:59:12 : for x['currency'] ---> VET
# 20210610 06:59:12 : for -elif x['currency'] ---> VET
# 20210610 06:59:13 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.09, 내 KRW-VET는 428.92156862 (57904.4), 시장가격은 135.0
# 20210610 06:59:14 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210610 06:59:14 : for x['currency'] ---> BTT
# 20210610 06:59:14 : for -elif x['currency'] ---> BTT
# 20210610 06:59:15 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.8, 내 KRW-BTT는 6157.63546798 (26601.0), 시장가격은 4.32
# 20210610 06:59:15 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210610 06:59:16 : for x['currency'] ---> VTHO
# 20210610 06:59:16 : for -if x['currency'] ---> VTHO
# 20210610 06:59:16 : WHILE Done
# 20210610 06:59:16
﻿# 20210610 07:00:17, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210610 07:00:18, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:19, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:20, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:21, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:22, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:23, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:24, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:25, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:26, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:27, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:28, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210610 07:00:41 : KRW-ETC : Wait ---> 현재 : 7.91 > 평균 : -4.0
# 20210610 07:00:42 : KRW-BCH : Wait ---> 현재 : 5.43 > 평균 : -5.4
# 20210610 07:00:43 : KRW-BTG : 이미 매수되있음
# 20210610 07:00:44 : KRW-EOS : Wait ---> 현재 : 3.18 > 평균 : -1.7
# 20210610 07:00:45 : KRW-QTUM : 이미 매수되있음
# 20210610 07:00:46 : KRW-ARDR : 이미 매수되있음
# 20210610 07:00:47 : KRW-BORA : 이미 매수되있음
# 20210610 07:00:49 : KRW-ADA : Wait ---> 현재 : 0.82 > 평균 : -0.7
# 20210610 07:00:50 : KRW-VET : 이미 매수되있음
# 20210610 07:00:51 : KRW-BTT : 이미 매수되있음
# 20210610 07:00:52 : KRW-LTC : Wait ---> 현재 : 6.37 > 평균 : -3.4
﻿# 20210610 07:02:06 : __Make_Put Function Start
# 20210610 07:02:06 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210610 07:02:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 07:02:40 : __Make_Put Function Start
# 20210610 07:02:40 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210610 07:02:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 07:03:12 : __Make_Put Function Start
# 20210610 07:03:12 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210610 07:03:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210610 07:03:44 : __Make_Put Function Start
# 20210610 07:03:44 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210610 07:03:44 :---> 매수해야되지만 보유금액이 안됨
