# 20210517 22:57:00 : for x['currency'] ---> DOGE
# 20210517 22:57:00 : for -if x['currency'] ---> DOGE
# 20210517 22:57:02 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -27.07, 내 KRW-DOGE는 4994.292641 (2996575.6), 시장가격은 600.0
# 20210517 22:57:02 : for x['currency'] ---> BTG
# 20210517 22:57:02 : for -elif x['currency'] ---> BTG
# 20210517 22:57:03 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.27, 내 KRW-BTG는 0.35026269 (36865.1), 시장가격은 105250.0
# 20210517 22:57:03 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210517 22:57:04 : for x['currency'] ---> QTUM
# 20210517 22:57:04 : for -elif x['currency'] ---> QTUM
# 20210517 22:57:05 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.6, 내 KRW-QTUM는 1.95839552 (42242.6), 시장가격은 21570.0
# 20210517 22:57:05 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210517 22:57:05 : for x['currency'] ---> ARDR
# 20210517 22:57:05 : for -elif x['currency'] ---> ARDR
# 20210517 22:57:07 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.83, 내 KRW-ARDR는 98.23182711 (34086.4), 시장가격은 347.0
# 20210517 22:57:07 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210517 22:57:07 : for x['currency'] ---> VET
# 20210517 22:57:07 : for -elif x['currency'] ---> VET
# 20210517 22:57:09 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.1, 내 KRW-VET는 183.82352941 (36948.5), 시장가격은 201.0
# 20210517 22:57:09 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210517 22:57:09 : for x['currency'] ---> BTT
# 20210517 22:57:09 : for -elif x['currency'] ---> BTT
# 20210517 22:57:10 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.73, 내 KRW-BTT는 6157.63546798 (41133.0), 시장가격은 6.68
# 20210517 22:57:10 : for x['currency'] ---> VTHO
# 20210517 22:57:10 : for -if x['currency'] ---> VTHO
# 20210517 22:57:10 : WHILE Done
# 20210517 22:57:10
﻿# 20210517 22:58:11, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 22:58:12, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:14, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:15, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:18, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:19, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:20, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:21, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:22, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 22:58:36 : KRW-ETC : Wait ---> 현재 : -7.42 > 평균 : -9.2
# 20210517 22:58:37 : KRW-BCH : BUY ---> 현재 : -8.18 < 평균 : -2.9
# 20210517 22:58:38 : KRW-BTG : 이미 매수되있음
# 20210517 22:58:39 : KRW-EOS : BUY ---> 현재 : -8.83 < 평균 : -2.1
# 20210517 22:58:41 : KRW-QTUM : 이미 매수되있음
# 20210517 22:58:42 : KRW-ARDR : 이미 매수되있음
# 20210517 22:58:43 : KRW-BORA : 이미 매수되있음
# 20210517 22:58:44 : KRW-ADA : Wait ---> 현재 : -9.95 > 평균 : -10.6
# 20210517 22:58:45 : KRW-VET : 이미 매수되있음
# 20210517 22:58:46 : KRW-BTT : 이미 매수되있음
# 20210517 22:58:47 : KRW-LTC : BUY ---> 현재 : -5.63 < 평균 : -2.5
﻿# 20210517 23:00:01 : __Make_Put Function Start
# 20210517 23:00:01 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 23:00:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 23:00:36 : __Make_Put Function Start
# 20210517 23:00:36 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 23:00:36 :---> 매수해야되지만 보유금액이 안됨
