# 20210503 03:58:32 : for -if x['currency'] ---> ETH
# 20210503 03:58:33 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 1.08, 내 KRW-ETH는 0.00187927 (6671.4), 시장가격은 3550000.0
# 20210503 03:58:33 : WHILE Done
# 20210503 03:58:33
﻿# 20210503 03:59:33 : WHILE Start
# 20210503 03:59:35, {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 03:59:36, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 03:59:37, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 03:59:38, {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79447.66240288', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00187927', 'locked': '0.0', 'avg_buy_price': '3512000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 03:59:42 : for x['currency'] ---> KRW
# 20210503 03:59:42 : for x['currency'] ---> BTC
# 20210503 03:59:42 : for -if x['currency'] ---> BTC
# 20210503 03:59:43 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 -1.9, 내 KRW-BTC는 0.00282846 (192400.3), 시장가격은 68023000.0
# 20210503 03:59:43 : for x['currency'] ---> XRP
# 20210503 03:59:43 : for -if x['currency'] ---> XRP
# 20210503 03:59:44 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -4.04, 내 KRW-XRP는 3.33333333 (6333.3), 시장가격은 1900.0
# 20210503 03:59:44 : for x['currency'] ---> ETH
# 20210503 03:59:44 : for -if x['currency'] ---> ETH
# 20210503 03:59:45 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.1, 현재는 1.05, 내 KRW-ETH는 0.00187927 (6669.5), 시장가격은 3549000.0
# 20210503 03:59:45 : WHILE Done
# 20210503 03:59:45
