# 20210515 16:58:38 : for x['currency'] ---> ETH
# 20210515 16:58:38 : for -if x['currency'] ---> ETH
# 20210515 16:58:39 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -9.28, 내 KRW-ETH는 0.00844519 (41094.3), 시장가격은 4866000.0
# 20210515 16:58:40 : 매수 건 없음
# 20210515 16:59:10 : for x['currency'] ---> DOGE
# 20210515 16:59:10 : for -if x['currency'] ---> DOGE
# 20210515 16:59:11 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -22.82, 내 KRW-DOGE는 4994.292641 (3171375.8), 시장가격은 635.0
# 20210515 16:59:11 : for x['currency'] ---> BTG
# 20210515 16:59:11 : for -elif x['currency'] ---> BTG
# 20210515 16:59:13 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.54, 내 KRW-BTG는 0.35026269 (42732.0), 시장가격은 122000.0
# 20210515 16:59:13 : for x['currency'] ---> QTUM
# 20210515 16:59:13 : for -elif x['currency'] ---> QTUM
# 20210515 16:59:14 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.09, 내 KRW-QTUM는 1.95839552 (49743.2), 시장가격은 25400.0
# 20210515 16:59:14 : for x['currency'] ---> ARDR
# 20210515 16:59:14 : for -elif x['currency'] ---> ARDR
# 20210515 16:59:15 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.63, 내 KRW-ARDR는 98.23182711 (39685.7), 시장가격은 404.0
# 20210515 16:59:15 : for x['currency'] ---> VET
# 20210515 16:59:15 : for -elif x['currency'] ---> VET
# 20210515 16:59:16 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.49, 내 KRW-VET는 183.82352941 (40257.4), 시장가격은 219.0
# 20210515 16:59:16 : for x['currency'] ---> BTT
# 20210515 16:59:16 : for -elif x['currency'] ---> BTT
# 20210515 16:59:18 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.71, 내 KRW-BTT는 6157.63546798 (44642.9), 시장가격은 7.25
# 20210515 16:59:18 : WHILE Done
# 20210515 16:59:18
﻿# 20210515 17:00:19, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 17:00:20, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:21, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:22, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:23, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:24, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:25, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:26, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:27, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:28, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:29, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 17:00:42 : KRW-ETC : Wait ---> 현재 : -0.94 > 평균 : -9.2
# 20210515 17:00:43 : KRW-BCH : Wait ---> 현재 : -5.14 > 평균 : -6.3
# 20210515 17:00:44 : KRW-BTG : 이미 매수되있음
# 20210515 17:00:46 : KRW-EOS : Wait ---> 현재 : -5.07 > 평균 : -18.4
# 20210515 17:00:47 : KRW-QTUM : 이미 매수되있음
# 20210515 17:00:48 : KRW-ARDR : 이미 매수되있음
# 20210515 17:00:49 : KRW-BORA : 이미 매수되있음
# 20210515 17:00:50 : KRW-ADA : Wait ---> 현재 : 4.65 > 평균 : -9.2
# 20210515 17:00:51 : KRW-VET : 이미 매수되있음
# 20210515 17:00:52 : KRW-BTT : 이미 매수되있음
# 20210515 17:00:53 : KRW-LTC : BUY ---> 현재 : -4.05 < 평균 : -2.5
﻿# 20210515 17:02:07 : __Make_Put Function Start
# 20210515 17:02:07 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 17:02:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 17:02:40 : __Make_Put Function Start
# 20210515 17:02:40 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 17:02:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 17:03:12 : __Make_Put Function Start
# 20210515 17:03:12 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 17:03:12 :---> 매수해야되지만 보유금액이 안됨
