# 20210511 08:03:10 : for -elif x['currency'] ---> ARDR
# 20210511 08:03:11 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.48, 내 KRW-ARDR는 98.23182711 (46758.3), 시장가격은 476.0
# 20210511 08:03:11 : for x['currency'] ---> VET
# 20210511 08:03:11 : for -elif x['currency'] ---> VET
# 20210511 08:03:12 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.21, 내 KRW-VET는 183.82352941 (48897.1), 시장가격은 266.0
# 20210511 08:03:12 : for x['currency'] ---> BCH
# 20210511 08:03:12 : for -elif x['currency'] ---> BCH
# 20210511 08:03:14 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 1.11, 내 KRW-BCH는 0.02923121 (50555.4), 시장가격은 1729500.0
# 20210511 08:03:14 : WHILE Done
# 20210511 08:03:14
﻿# 20210511 08:04:15, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 08:04:16, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:18, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:19, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:20, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:21, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:22, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:23, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:24, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:04:37 : KRW-ETC : Wait ---> 현재 : -2.69 > 평균 : -24.6
# 20210511 08:04:38 : KRW-BCH : 이미 매수되있음
# 20210511 08:04:40 : KRW-BTG : BUY ---> 현재 : -5.93 < 평균 : -4.4
# 20210511 08:04:41 : KRW-EOS : Wait ---> 현재 : -6.06 > 평균 : -12.8
# 20210511 08:04:42 : KRW-QTUM : 이미 매수되있음
# 20210511 08:04:43 : KRW-ARDR : 이미 매수되있음
# 20210511 08:04:44 : KRW-BORA : 이미 매수되있음
# 20210511 08:04:45 : KRW-ADA : Wait ---> 현재 : -1.61 > 평균 : -12.4
# 20210511 08:04:46 : KRW-VET : 이미 매수되있음
# 20210511 08:04:47 : KRW-BTT : Wait ---> 현재 : -8.2 > 평균 : -11.7
# 20210511 08:04:48 : KRW-LTC : Wait ---> 현재 : -3.02 > 평균 : -5.2
﻿# 20210511 08:24:06, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 08:24:07, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:08, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:09, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:10, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:11, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:12, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:13, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:14, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:15, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 08:24:29 : KRW-ETC : Wait ---> 현재 : -3.66 > 평균 : -24.6
# 20210511 08:24:30 : KRW-BCH : 이미 매수되있음
# 20210511 08:24:31 : KRW-BTG : BUY ---> 현재 : -6.61 < 평균 : -4.4
# 20210511 08:24:32 : KRW-EOS : Wait ---> 현재 : -6.91 > 평균 : -12.8
# 20210511 08:24:33 : KRW-QTUM : 이미 매수되있음
# 20210511 08:24:34 : KRW-ARDR : 이미 매수되있음
# 20210511 08:24:35 : KRW-BORA : 이미 매수되있음
# 20210511 08:24:36 : KRW-ADA : Wait ---> 현재 : -2.53 > 평균 : -12.4
# 20210511 08:24:37 : KRW-VET : 이미 매수되있음
# 20210511 08:24:39 : KRW-BTT : Wait ---> 현재 : -9.09 > 평균 : -11.7
# 20210511 08:24:40 : KRW-LTC : Wait ---> 현재 : -3.17 > 평균 : -5.2
﻿# 20210511 08:24:54 : __Make_Put Function Start
# 20210511 08:24:54 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210511 08:24:54 :---> 매수해야되지만 보유금액이 안됨
