# 20210514 08:57:22 : for x['currency'] ---> ETH
# 20210514 08:57:22 : for -if x['currency'] ---> ETH
# 20210514 08:57:24 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -11.86, 내 KRW-ETH는 0.00844519 (39928.9), 시장가격은 4728000.0
# 20210514 08:57:25 : 매수 건 없음
# 20210514 08:57:55 : for x['currency'] ---> DOGE
# 20210514 08:57:55 : for -if x['currency'] ---> DOGE
# 20210514 08:57:56 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.3, 현재는 -25.13, 내 KRW-DOGE는 4994.292641 (3076484.3), 시장가격은 616.0
# 20210514 08:57:56 : for x['currency'] ---> BTG
# 20210514 08:57:56 : for -elif x['currency'] ---> BTG
# 20210514 08:57:57 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -16.74, 내 KRW-BTG는 0.35026269 (41628.7), 시장가격은 118850.0
# 20210514 08:57:57 : for x['currency'] ---> QTUM
# 20210514 08:57:57 : for -elif x['currency'] ---> QTUM
# 20210514 08:57:59 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.03, 내 KRW-QTUM는 1.95839552 (51584.1), 시장가격은 26340.0
# 20210514 08:57:59 : for x['currency'] ---> ARDR
# 20210514 08:57:59 : for -elif x['currency'] ---> ARDR
# 20210514 08:58:00 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.24, 내 KRW-ARDR는 98.23182711 (39882.1), 시장가격은 406.0
# 20210514 08:58:00 : for x['currency'] ---> VET
# 20210514 08:58:00 : for -elif x['currency'] ---> VET
# 20210514 08:58:01 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.44, 내 KRW-VET는 183.82352941 (42279.4), 시장가격은 230.0
# 20210514 08:58:01 : for x['currency'] ---> BTT
# 20210514 08:58:01 : for -elif x['currency'] ---> BTT
# 20210514 08:58:02 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.02, 내 KRW-BTT는 6157.63546798 (46490.1), 시장가격은 7.55
# 20210514 08:58:02 : WHILE Done
# 20210514 08:58:02
﻿# 20210514 08:59:03, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 08:59:04, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:05, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:06, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:07, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:08, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:09, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:10, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:11, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:12, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:13, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 08:59:27 : KRW-ETC : Wait ---> 현재 : 6.62 > 평균 : -6.4
# 20210514 08:59:28 : KRW-BCH : Wait ---> 현재 : 4.63 > 평균 : -7.1
# 20210514 08:59:29 : KRW-BTG : 이미 매수되있음
# 20210514 08:59:30 : KRW-EOS : Wait ---> 현재 : 1.13 > 평균 : -18.1
# 20210514 08:59:31 : KRW-QTUM : 이미 매수되있음
# 20210514 08:59:32 : KRW-ARDR : 이미 매수되있음
# 20210514 08:59:33 : KRW-BORA : 이미 매수되있음
# 20210514 08:59:35 : KRW-ADA : Wait ---> 현재 : 25.58 > 평균 : -13.3
# 20210514 08:59:36 : KRW-VET : 이미 매수되있음
# 20210514 08:59:37 : KRW-BTT : 이미 매수되있음
# 20210514 08:59:38 : KRW-LTC : Wait ---> 현재 : 4.67 > 평균 : -6.7
﻿# 20210514 09:00:51 : __Make_Put Function Start
# 20210514 09:00:51 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 09:00:52 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 09:01:25 : __Make_Put Function Start
# 20210514 09:01:25 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 09:01:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 09:01:57 : __Make_Put Function Start
# 20210514 09:01:57 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 09:01:58 :---> 매수해야되지만 보유금액이 안됨
