# 20210515 18:56:30 : for x['currency'] ---> ETH
# 20210515 18:56:30 : for -if x['currency'] ---> ETH
# 20210515 18:56:31 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.3, 현재는 -9.99, 내 KRW-ETH는 0.00844519 (40773.4), 시장가격은 4828000.0
# 20210515 18:56:32 : 매수 건 없음
# 20210515 18:57:02 : for x['currency'] ---> DOGE
# 20210515 18:57:02 : for -if x['currency'] ---> DOGE
# 20210515 18:57:03 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -21.73, 내 KRW-DOGE는 4994.292641 (3216324.5), 시장가격은 644.0
# 20210515 18:57:03 : for x['currency'] ---> BTG
# 20210515 18:57:03 : for -elif x['currency'] ---> BTG
# 20210515 18:57:04 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.75, 내 KRW-BTG는 0.35026269 (42627.0), 시장가격은 121700.0
# 20210515 18:57:04 : for x['currency'] ---> QTUM
# 20210515 18:57:04 : for -elif x['currency'] ---> QTUM
# 20210515 18:57:06 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.06, 내 KRW-QTUM는 1.95839552 (49762.8), 시장가격은 25410.0
# 20210515 18:57:06 : for x['currency'] ---> ARDR
# 20210515 18:57:06 : for -elif x['currency'] ---> ARDR
# 20210515 18:57:07 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.43, 내 KRW-ARDR는 98.23182711 (39783.9), 시장가격은 405.0
# 20210515 18:57:07 : for x['currency'] ---> VET
# 20210515 18:57:07 : for -elif x['currency'] ---> VET
# 20210515 18:57:08 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.12, 내 KRW-VET는 183.82352941 (40441.2), 시장가격은 220.0
# 20210515 18:57:08 : for x['currency'] ---> BTT
# 20210515 18:57:08 : for -elif x['currency'] ---> BTT
# 20210515 18:57:09 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.59, 내 KRW-BTT는 6157.63546798 (44704.4), 시장가격은 7.26
# 20210515 18:57:09 : WHILE Done
# 20210515 18:57:09
﻿# 20210515 18:58:11, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210515 18:58:12, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:14, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:15, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:16, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:18, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:19, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:20, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:21, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210515 18:58:34 : KRW-ETC : Wait ---> 현재 : 0.55 > 평균 : -6.3
# 20210515 18:58:35 : KRW-BCH : Wait ---> 현재 : -4.56 > 평균 : -6.3
# 20210515 18:58:36 : KRW-BTG : 이미 매수되있음
# 20210515 18:58:37 : KRW-EOS : Wait ---> 현재 : -4.2 > 평균 : -18.4
# 20210515 18:58:38 : KRW-QTUM : 이미 매수되있음
# 20210515 18:58:39 : KRW-ARDR : 이미 매수되있음
# 20210515 18:58:40 : KRW-BORA : 이미 매수되있음
# 20210515 18:58:41 : KRW-ADA : Wait ---> 현재 : 10.3 > 평균 : -10.7
# 20210515 18:58:42 : KRW-VET : 이미 매수되있음
# 20210515 18:58:43 : KRW-BTT : 이미 매수되있음
# 20210515 18:58:45 : KRW-LTC : BUY ---> 현재 : -3.4 < 평균 : -2.5
﻿# 20210515 18:59:58 : __Make_Put Function Start
# 20210515 18:59:58 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210515 18:59:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 19:00:31 : __Make_Put Function Start
# 20210515 19:00:31 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210515 19:00:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210515 19:01:04 : __Make_Put Function Start
# 20210515 19:01:04 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210515 19:01:04 :---> 매수해야되지만 보유금액이 안됨
