# 20210608 08:58:48 : for x['currency'] ---> QTUM
# 20210608 08:58:48 : for -elif x['currency'] ---> QTUM
# 20210608 08:58:49 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -57.12, 내 KRW-QTUM는 4.19253314 (47166.0), 시장가격은 11250.0
# 20210608 08:58:49 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210608 08:58:49 : for x['currency'] ---> ARDR
# 20210608 08:58:49 : for -elif x['currency'] ---> ARDR
# 20210608 08:58:51 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.36, 내 KRW-ARDR는 230.8578218 (55636.7), 시장가격은 241.0
# 20210608 08:58:51 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210608 08:58:51 : for x['currency'] ---> VET
# 20210608 08:58:51 : for -elif x['currency'] ---> VET
# 20210608 08:58:53 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.52, 내 KRW-VET는 428.92156862 (57475.5), 시장가격은 134.0
# 20210608 08:58:53 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210608 08:58:53 : for x['currency'] ---> BTT
# 20210608 08:58:53 : for -elif x['currency'] ---> BTT
# 20210608 08:58:54 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.28, 내 KRW-BTT는 6157.63546798 (25862.1), 시장가격은 4.2
# 20210608 08:58:55 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210608 08:58:55 : for x['currency'] ---> VTHO
# 20210608 08:58:55 : for -if x['currency'] ---> VTHO
# 20210608 08:58:55 : WHILE Done
# 20210608 08:58:55
﻿# 20210608 08:59:56, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210608 08:59:57, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:59:58, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 08:59:59, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:00, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:01, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:02, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:03, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:04, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:05, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:06, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:07, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210608 09:00:21 : KRW-ETC : BUY ---> 현재 : -0.53 < 평균 : -0.1
# 20210608 09:00:22 : KRW-BCH : BUY ---> 현재 : -0.39 < 평균 : -0.0
# 20210608 09:00:23 : KRW-BTG : 이미 매수되있음
# 20210608 09:00:24 : KRW-EOS : BUY ---> 현재 : -0.5 < 평균 : -0.1
# 20210608 09:00:25 : KRW-QTUM : 이미 매수되있음
# 20210608 09:00:26 : KRW-ARDR : 이미 매수되있음
# 20210608 09:00:27 : KRW-BORA : 이미 매수되있음
# 20210608 09:00:28 : KRW-ADA : Wait ---> 현재 : -0.27 > 평균 : -1000
# 20210608 09:00:29 : KRW-VET : 이미 매수되있음
# 20210608 09:00:30 : KRW-BTT : 이미 매수되있음
# 20210608 09:00:32 : KRW-LTC : BUY ---> 현재 : -0.53 < 평균 : -0.5
﻿# 20210608 09:01:46 : __Make_Put Function Start
# 20210608 09:01:46 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210608 09:01:47 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 09:02:20 : __Make_Put Function Start
# 20210608 09:02:20 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210608 09:02:20 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 09:02:52 : __Make_Put Function Start
# 20210608 09:02:52 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210608 09:02:53 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210608 09:03:24 : __Make_Put Function Start
# 20210608 09:03:24 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210608 09:03:25 :---> 매수해야되지만 보유금액이 안됨
