# 20210518 10:56:04 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.5, 물타기 조건 : -4.3, 현재는 -21.4, 내 KRW-ETH는 0.00844519 (35604.9), 시장가격은 4216000.0
# 20210518 10:56:05 : 매수 건 없음
# 20210518 10:56:35 : for x['currency'] ---> DOGE
# 20210518 10:56:35 : for -if x['currency'] ---> DOGE
# 20210518 10:56:37 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.0, 현재는 -25.49, 내 KRW-DOGE는 4994.292641 (3061501.4), 시장가격은 613.0
# 20210518 10:56:37 : for x['currency'] ---> BTG
# 20210518 10:56:37 : for -elif x['currency'] ---> BTG
# 20210518 10:56:38 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.82, 내 KRW-BTG는 0.35026269 (39089.3), 시장가격은 111600.0
# 20210518 10:56:38 : for x['currency'] ---> QTUM
# 20210518 10:56:38 : for -elif x['currency'] ---> QTUM
# 20210518 10:56:39 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -26.53, 내 KRW-QTUM는 1.95839552 (44083.5), 시장가격은 22510.0
# 20210518 10:56:39 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 10:56:39 : for x['currency'] ---> ARDR
# 20210518 10:56:39 : for -elif x['currency'] ---> ARDR
# 20210518 10:56:41 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -27.5, 내 KRW-ARDR는 98.23182711 (36247.5), 시장가격은 369.0
# 20210518 10:56:41 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 10:56:41 : for x['currency'] ---> VET
# 20210518 10:56:41 : for -elif x['currency'] ---> VET
# 20210518 10:56:42 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.0, 내 KRW-VET는 183.82352941 (37500.0), 시장가격은 204.0
# 20210518 10:56:42 : for x['currency'] ---> BTT
# 20210518 10:56:42 : for -elif x['currency'] ---> BTT
# 20210518 10:56:44 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -15.64, 내 KRW-BTT는 6157.63546798 (42179.8), 시장가격은 6.85
# 20210518 10:56:44 : for x['currency'] ---> VTHO
# 20210518 10:56:44 : for -if x['currency'] ---> VTHO
# 20210518 10:56:44 : WHILE Done
# 20210518 10:56:44
﻿# 20210518 10:57:45, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 10:57:46, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:47, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:48, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:49, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:50, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:51, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:52, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:53, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:54, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:55, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:57:56, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 10:58:09 : KRW-ETC : Wait ---> 현재 : 3.32 > 평균 : -7.7
# 20210518 10:58:11 : KRW-BCH : Wait ---> 현재 : 5.31 > 평균 : -3.1
# 20210518 10:58:12 : KRW-BTG : 이미 매수되있음
# 20210518 10:58:13 : KRW-EOS : Wait ---> 현재 : 3.51 > 평균 : -3.3
# 20210518 10:58:14 : KRW-QTUM : 이미 매수되있음
# 20210518 10:58:15 : KRW-ARDR : 이미 매수되있음
# 20210518 10:58:16 : KRW-BORA : 이미 매수되있음
# 20210518 10:58:17 : KRW-ADA : Wait ---> 현재 : 1.38 > 평균 : -4.5
# 20210518 10:58:18 : KRW-VET : 이미 매수되있음
# 20210518 10:58:19 : KRW-BTT : 이미 매수되있음
# 20210518 10:58:20 : KRW-LTC : Wait ---> 현재 : 6.7 > 평균 : -3.3
﻿# 20210518 10:59:35 : __Make_Put Function Start
# 20210518 10:59:35 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 10:59:35 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 11:00:09 : __Make_Put Function Start
# 20210518 11:00:09 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 11:00:10 :---> 매수해야되지만 보유금액이 안됨
