# 1/10 Volume = 0.000163
# 1/10 Price = 424.852130

# 1번째 Price : 424.852129574
# 2번째 Price : 849.704259148
# 3번째 Price : 1274.556388722
# 4번째 Price : 1699.408518296
# 5번째 Price : 2124.26064787
# 6번째 Price : 2549.112777444
# 7번째 Price : 2973.964907018
# 8번째 Price : 3398.817036592
# 9번째 Price : 3823.669166166
# 10번째 Price : 4248.52129574
# 완료 11번째 Price : 10000.0

# 최종가격대
# Call_Price_Possible = 10000.000000
# Call_Volume_Possible = 0.000163

﻿# 20210430 06:36:18 : __Make_Put Function Start
# 20210430 06:36:18 : BTC CALL Volume/Price : 0.001629개 or 원
# 20210430 06:36:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210430 06:36:19 : __Make_Put Function Start
# 20210430 06:36:19 : XRP CALL Volume/Price : 84.062250개 or 원
# 20210430 06:36:20 :---> 매수해야되지만 보유금액이 안됨
