# 20210609 12:55:40 : for x['currency'] ---> QTUM
# 20210609 12:55:40 : for -elif x['currency'] ---> QTUM
# 20210609 12:55:41 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -60.36, 내 KRW-QTUM는 4.19253314 (43602.3), 시장가격은 10400.0
# 20210609 12:55:41 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 12:55:41 : for x['currency'] ---> ARDR
# 20210609 12:55:41 : for -elif x['currency'] ---> ARDR
# 20210609 12:55:43 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.14, 내 KRW-ARDR는 230.8578218 (49865.3), 시장가격은 216.0
# 20210609 12:55:43 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 12:55:43 : for x['currency'] ---> VET
# 20210609 12:55:43 : for -elif x['currency'] ---> VET
# 20210609 12:55:45 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.81, 내 KRW-VET는 428.92156862 (53186.3), 시장가격은 124.0
# 20210609 12:55:45 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 12:55:45 : for x['currency'] ---> BTT
# 20210609 12:55:45 : for -elif x['currency'] ---> BTT
# 20210609 12:55:46 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.26, 내 KRW-BTT는 6157.63546798 (25369.5), 시장가격은 4.12
# 20210609 12:55:47 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 12:55:47 : for x['currency'] ---> VTHO
# 20210609 12:55:47 : for -if x['currency'] ---> VTHO
# 20210609 12:55:47 : WHILE Done
# 20210609 12:55:47
﻿# 20210609 12:56:48, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 12:56:49, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:50, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:51, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:52, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:53, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:54, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:55, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:56, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:57, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:58, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:56:59, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 12:57:13 : KRW-ETC : BUY ---> 현재 : -4.06 < 평균 : -0.1
# 20210609 12:57:14 : KRW-BCH : Wait ---> 현재 : -4.14 > 평균 : -1000
# 20210609 12:57:15 : KRW-BTG : 이미 매수되있음
# 20210609 12:57:16 : KRW-EOS : BUY ---> 현재 : -4.29 < 평균 : -0.1
# 20210609 12:57:17 : KRW-QTUM : 이미 매수되있음
# 20210609 12:57:18 : KRW-ARDR : 이미 매수되있음
# 20210609 12:57:19 : KRW-BORA : 이미 매수되있음
# 20210609 12:57:20 : KRW-ADA : BUY ---> 현재 : -4.93 < 평균 : -0.6
# 20210609 12:57:21 : KRW-VET : 이미 매수되있음
# 20210609 12:57:22 : KRW-BTT : 이미 매수되있음
# 20210609 12:57:23 : KRW-LTC : BUY ---> 현재 : -4.1 < 평균 : -0.5
﻿# 20210609 12:58:38 : __Make_Put Function Start
# 20210609 12:58:38 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 12:58:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 12:59:12 : __Make_Put Function Start
# 20210609 12:59:12 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 12:59:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 12:59:44 : __Make_Put Function Start
# 20210609 12:59:44 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 12:59:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 13:00:16 : __Make_Put Function Start
# 20210609 13:00:16 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 13:00:16 :---> 매수해야되지만 보유금액이 안됨
