# 20210519 22:56:57 : for -elif x['currency'] ---> BTG
# 20210519 22:56:59 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.95, 내 KRW-BTG는 0.35026269 (27523.6), 시장가격은 78580.0
# 20210519 22:56:59 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210519 22:57:00 : for x['currency'] ---> QTUM
# 20210519 22:57:00 : for -elif x['currency'] ---> QTUM
# 20210519 22:57:01 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.89, 내 KRW-QTUM는 4.19253314 (66116.2), 시장가격은 15770.0
# 20210519 22:57:02 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210519 22:57:02 : for x['currency'] ---> ARDR
# 20210519 22:57:02 : for -elif x['currency'] ---> ARDR
# 20210519 22:57:04 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.59, 내 KRW-ARDR는 230.8578218 (64409.3), 시장가격은 279.0
# 20210519 22:57:05 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210519 22:57:05 : for x['currency'] ---> VET
# 20210519 22:57:05 : for -elif x['currency'] ---> VET
# 20210519 22:57:07 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.23, 내 KRW-VET는 428.92156862 (61764.7), 시장가격은 144.0
# 20210519 22:57:08 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210519 22:57:08 : for x['currency'] ---> BTT
# 20210519 22:57:08 : for -elif x['currency'] ---> BTT
# 20210519 22:57:09 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.95, 내 KRW-BTT는 6157.63546798 (31527.1), 시장가격은 5.12
# 20210519 22:57:10 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210519 22:57:10 : for x['currency'] ---> VTHO
# 20210519 22:57:10 : for -if x['currency'] ---> VTHO
# 20210519 22:57:10 : WHILE Done
# 20210519 22:57:10
﻿# 20210519 22:58:12, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 22:58:13, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:14, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:15, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:16, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:17, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:18, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:19, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:20, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:21, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:22, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:23, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 22:58:39 : KRW-ETC : BUY ---> 현재 : -24.33 < 평균 : -0.1
# 20210519 22:58:41 : KRW-BCH : BUY ---> 현재 : -26.15 < 평균 : -2.2
# 20210519 22:58:42 : KRW-BTG : 이미 매수되있음
# 20210519 22:58:43 : KRW-EOS : BUY ---> 현재 : -28.94 < 평균 : -1.8
# 20210519 22:58:44 : KRW-QTUM : 이미 매수되있음
# 20210519 22:58:45 : KRW-ARDR : 이미 매수되있음
# 20210519 22:58:46 : KRW-BORA : 이미 매수되있음
# 20210519 22:58:47 : KRW-ADA : BUY ---> 현재 : -22.0 < 평균 : -7.5
# 20210519 22:58:49 : KRW-VET : 이미 매수되있음
# 20210519 22:58:50 : KRW-BTT : 이미 매수되있음
# 20210519 22:58:51 : KRW-LTC : BUY ---> 현재 : -22.11 < 평균 : -4.7
﻿# 20210519 23:00:07 : __Make_Put Function Start
# 20210519 23:00:07 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 23:00:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210519 23:00:42 : __Make_Put Function Start
# 20210519 23:00:42 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210519 23:00:43 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210519 23:01:15 : __Make_Put Function Start
# 20210519 23:01:15 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 23:01:16 :---> 매수해야되지만 보유금액이 안됨
