﻿# 20210527 07:25:54, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210527 07:25:55, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:25:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:25:57, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:25:58, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:25:59, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:26:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:26:01, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:26:02, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:26:03, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:26:04, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:26:05, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210527 07:26:19 : KRW-ETC : Wait ---> 현재 : -1.41 > 평균 : -24.4
# 20210527 07:26:20 : KRW-BCH : Wait ---> 현재 : 2.51 > 평균 : -18.4
# 20210527 07:26:21 : KRW-BTG : 이미 매수되있음
# 20210527 07:26:22 : KRW-EOS : Wait ---> 현재 : 9.74 > 평균 : -13.9
# 20210527 07:26:23 : KRW-QTUM : 이미 매수되있음
# 20210527 07:26:24 : KRW-ARDR : 이미 매수되있음
# 20210527 07:26:25 : KRW-BORA : 이미 매수되있음
# 20210527 07:26:26 : KRW-ADA : Wait ---> 현재 : 10.5 > 평균 : -9.4
# 20210527 07:26:27 : KRW-VET : 이미 매수되있음
# 20210527 07:26:28 : KRW-BTT : 이미 매수되있음
# 20210527 07:26:29 : KRW-LTC : Wait ---> 현재 : 5.49 > 평균 : -11.4
﻿# 20210527 07:26:43 : __Make_Put Function Start
# 20210527 07:26:43 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210527 07:26:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 07:27:17 : __Make_Put Function Start
# 20210527 07:27:17 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210527 07:27:17 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210527 07:27:49 : __Make_Put Function Start
# 20210527 07:27:49 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210527 07:27:49 :---> 매수해야되지만 보유금액이 안됨
