# 20210609 13:55:59 : for x['currency'] ---> QTUM
# 20210609 13:55:59 : for -elif x['currency'] ---> QTUM
# 20210609 13:56:00 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -60.44, 내 KRW-QTUM는 4.19253314 (43518.5), 시장가격은 10380.0
# 20210609 13:56:00 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 13:56:01 : for x['currency'] ---> ARDR
# 20210609 13:56:01 : for -elif x['currency'] ---> ARDR
# 20210609 13:56:02 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -50.14, 내 KRW-ARDR는 230.8578218 (49865.3), 시장가격은 216.0
# 20210609 13:56:02 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 13:56:02 : for x['currency'] ---> VET
# 20210609 13:56:02 : for -elif x['currency'] ---> VET
# 20210609 13:56:04 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.24, 내 KRW-VET는 428.92156862 (52757.4), 시장가격은 123.0
# 20210609 13:56:04 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 13:56:04 : for x['currency'] ---> BTT
# 20210609 13:56:04 : for -elif x['currency'] ---> BTT
# 20210609 13:56:05 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -49.26, 내 KRW-BTT는 6157.63546798 (25369.5), 시장가격은 4.12
# 20210609 13:56:06 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 13:56:06 : for x['currency'] ---> VTHO
# 20210609 13:56:06 : for -if x['currency'] ---> VTHO
# 20210609 13:56:06 : WHILE Done
# 20210609 13:56:06
﻿# 20210609 13:57:07, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 13:57:08, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:09, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:10, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:11, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:12, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:13, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:14, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:15, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:16, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:17, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:18, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 13:57:32 : KRW-ETC : BUY ---> 현재 : -3.95 < 평균 : -0.1
# 20210609 13:57:33 : KRW-BCH : Wait ---> 현재 : -2.83 > 평균 : -1000
# 20210609 13:57:34 : KRW-BTG : 이미 매수되있음
# 20210609 13:57:35 : KRW-EOS : BUY ---> 현재 : -4.38 < 평균 : -0.1
# 20210609 13:57:37 : KRW-QTUM : 이미 매수되있음
# 20210609 13:57:38 : KRW-ARDR : 이미 매수되있음
# 20210609 13:57:39 : KRW-BORA : 이미 매수되있음
# 20210609 13:57:40 : KRW-ADA : BUY ---> 현재 : -4.66 < 평균 : -0.6
# 20210609 13:57:41 : KRW-VET : 이미 매수되있음
# 20210609 13:57:42 : KRW-BTT : 이미 매수되있음
# 20210609 13:57:43 : KRW-LTC : BUY ---> 현재 : -4.02 < 평균 : -0.5
﻿# 20210609 13:58:57 : __Make_Put Function Start
# 20210609 13:58:57 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 13:58:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 13:59:31 : __Make_Put Function Start
# 20210609 13:59:31 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 13:59:31 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 14:00:04 : __Make_Put Function Start
# 20210609 14:00:04 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 14:00:04 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 14:00:36 : __Make_Put Function Start
# 20210609 14:00:36 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 14:00:36 :---> 매수해야되지만 보유금액이 안됨
