# 20210508 19:57:21 : KRW-BTG : Wait ---> 현재 : 0.06 > 평균 : -10.6
# 20210508 19:57:22 : KRW-EOS : Wait ---> 현재 : -1.12 > 평균 : -32.7
# 20210508 19:57:23 : KRW-QTUM : 이미 매수되있음
# 20210508 19:57:24 : KRW-ARDR : Wait ---> 현재 : -0.19 > 평균 : -4.8
# 20210508 19:57:25 : KRW-BORA : Wait ---> 현재 : -1.77 > 평균 : -3.7
# 20210508 19:57:27 : KRW-ADA : Wait ---> 현재 : -2.27 > 평균 : -12.8
# 20210508 19:57:28 : KRW-VET : Wait ---> 현재 : 1.8 > 평균 : -4.7
# 20210508 19:57:29 : KRW-BTT : Wait ---> 현재 : 1.62 > 평균 : -7.1
# 20210508 19:57:30 : KRW-LTC : Wait ---> 현재 : -2.07 > 평균 : -6.4
﻿# 20210508 19:58:30 : WHILE Start
# 20210508 19:58:31, {'currency': 'KRW', 'balance': '1642026.56321895', 'locked': '1346159.72824827', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 19:58:32, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:58:33, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:58:34, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:58:35, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:58:36, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_Currency
KRW BTC XRP ETH DOGE QTUM 
# Nothing_Currency

# 20210508 19:58:36 : for x['currency'] ---> KRW
# 20210508 19:58:36 : for x['currency'] ---> BTC
# 20210508 19:58:36 : for -if x['currency'] ---> BTC
# 20210508 19:58:38 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.82, 내 KRW-BTC는 0.00106283 (74482.1), 시장가격은 70079000.0
# 20210508 19:58:38 : for x['currency'] ---> XRP
# 20210508 19:58:38 : for -if x['currency'] ---> XRP
# 20210508 19:58:39 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -2.73, 내 KRW-XRP는 190.04306573 (362032.0), 시장가격은 1905.0
# 20210508 19:58:39 : for x['currency'] ---> ETH
# 20210508 19:58:39 : for -if x['currency'] ---> ETH
# 20210508 19:58:40 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -0.45, 내 KRW-ETH는 0.01764982 (74764.6), 시장가격은 4236000.0
# 20210508 19:58:40 : for x['currency'] ---> DOGE
# 20210508 19:58:40 : for -if x['currency'] ---> DOGE
# 20210508 19:58:41 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.0, 현재는 -2.41, 내 KRW-DOGE는 2163.78146959 (1828395.3), 시장가격은 845.0
# 20210508 19:58:41 : for x['currency'] ---> QTUM
# 20210508 19:58:41 : for -elif x['currency'] ---> QTUM
# 20210508 19:58:43 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -21.9, 내 KRW-QTUM는 0.25539825 (7810.1), 시장가격은 30580.0
# 20210508 19:58:43 : WHILE Done
# 20210508 19:58:43
﻿# 20210508 19:59:44, {'currency': 'KRW', 'balance': '1642026.56321895', 'locked': '1346159.72824827', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 19:59:45, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:59:46, {'currency': 'XRP', 'balance': '190.04306573', 'locked': '0.0', 'avg_buy_price': '1958.5', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:59:47, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:59:48, {'currency': 'DOGE', 'balance': '2163.78146959', 'locked': '0.0', 'avg_buy_price': '865.88', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:59:49, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 19:59:51 : KRW-ETC : Wait ---> 현재 : -3.79 > 평균 : -35.8
# 20210508 19:59:52 : KRW-BCH : Wait ---> 현재 : 2.58 > 평균 : -18.6
# 20210508 19:59:53 : KRW-BTG : Wait ---> 현재 : 0.35 > 평균 : -10.7
# 20210508 19:59:55 : KRW-EOS : Wait ---> 현재 : -1.12 > 평균 : -32.7
# 20210508 19:59:56 : KRW-QTUM : 이미 매수되있음
# 20210508 19:59:57 : KRW-ARDR : Wait ---> 현재 : -0.39 > 평균 : -4.8
# 20210508 19:59:58 : KRW-BORA : Wait ---> 현재 : -1.77 > 평균 : -3.7
# 20210508 19:59:59 : KRW-ADA : Wait ---> 현재 : -2.53 > 평균 : -12.8
# 20210508 20:00:00 : KRW-VET : Wait ---> 현재 : 1.44 > 평균 : -4.5
# 20210508 20:00:01 : KRW-BTT : Wait ---> 현재 : 1.51 > 평균 : -7.1
# 20210508 20:00:02 : KRW-LTC : Wait ---> 현재 : -2.06 > 평균 : -6.4
