# 20210528 14:57:18 : for x['currency'] ---> QTUM
# 20210528 14:57:18 : for -elif x['currency'] ---> QTUM
# 20210528 14:57:19 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -42.26, 내 KRW-QTUM는 4.19253314 (63516.9), 시장가격은 15150.0
# 20210528 14:57:19 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 14:57:20 : for x['currency'] ---> ARDR
# 20210528 14:57:20 : for -elif x['currency'] ---> ARDR
# 20210528 14:57:21 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.21, 내 KRW-ARDR는 230.8578218 (62793.3), 시장가격은 272.0
# 20210528 14:57:21 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 14:57:21 : for x['currency'] ---> VET
# 20210528 14:57:21 : for -elif x['currency'] ---> VET
# 20210528 14:57:23 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.81, 내 KRW-VET는 428.92156862 (59191.2), 시장가격은 138.0
# 20210528 14:57:23 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 14:57:23 : for x['currency'] ---> BTT
# 20210528 14:57:23 : for -elif x['currency'] ---> BTT
# 20210528 14:57:25 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -41.5, 내 KRW-BTT는 6157.63546798 (29248.8), 시장가격은 4.75
# 20210528 14:57:25 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 14:57:25 : for x['currency'] ---> VTHO
# 20210528 14:57:25 : for -if x['currency'] ---> VTHO
# 20210528 14:57:25 : WHILE Done
# 20210528 14:57:25
﻿# 20210528 14:58:26, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 14:58:27, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:28, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:29, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:30, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:31, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:32, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:33, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:34, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:35, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:36, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:37, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 14:58:51 : KRW-ETC : Wait ---> 현재 : -2.21 > 평균 : -24.4
# 20210528 14:58:52 : KRW-BCH : Wait ---> 현재 : -6.75 > 평균 : -18.4
# 20210528 14:58:53 : KRW-BTG : 이미 매수되있음
# 20210528 14:58:54 : KRW-EOS : Wait ---> 현재 : -9.29 > 평균 : -13.2
# 20210528 14:58:55 : KRW-QTUM : 이미 매수되있음
# 20210528 14:58:56 : KRW-ARDR : 이미 매수되있음
# 20210528 14:58:57 : KRW-BORA : 이미 매수되있음
# 20210528 14:58:58 : KRW-ADA : Wait ---> 현재 : -5.24 > 평균 : -9.9
# 20210528 14:58:59 : KRW-VET : 이미 매수되있음
# 20210528 14:59:00 : KRW-BTT : 이미 매수되있음
# 20210528 14:59:02 : KRW-LTC : Wait ---> 현재 : -6.31 > 평균 : -11.6
﻿# 20210528 15:00:16 : __Make_Put Function Start
# 20210528 15:00:16 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 15:00:16 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 15:00:50 : __Make_Put Function Start
# 20210528 15:00:50 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 15:00:50 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 15:01:22 : __Make_Put Function Start
# 20210528 15:01:22 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 15:01:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 15:01:54 : __Make_Put Function Start
# 20210528 15:01:54 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 15:01:54 :---> 매수해야되지만 보유금액이 안됨
