# 20210520 01:59:16 : for -elif x['currency'] ---> BTG
# 20210520 01:59:17 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -38.98, 내 KRW-BTG는 0.35026269 (30511.4), 시장가격은 87110.0
# 20210520 01:59:17 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210520 01:59:18 : for x['currency'] ---> QTUM
# 20210520 01:59:18 : for -elif x['currency'] ---> QTUM
# 20210520 01:59:19 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.84, 내 KRW-QTUM는 4.19253314 (73872.4), 시장가격은 17620.0
# 20210520 01:59:19 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210520 01:59:20 : for x['currency'] ---> ARDR
# 20210520 01:59:20 : for -elif x['currency'] ---> ARDR
# 20210520 01:59:21 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.59, 내 KRW-ARDR는 230.8578218 (70411.6), 시장가격은 305.0
# 20210520 01:59:21 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210520 01:59:21 : for x['currency'] ---> VET
# 20210520 01:59:21 : for -elif x['currency'] ---> VET
# 20210520 01:59:22 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.51, 내 KRW-VET는 428.92156862 (69485.3), 시장가격은 162.0
# 20210520 01:59:23 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210520 01:59:23 : for x['currency'] ---> BTT
# 20210520 01:59:23 : for -elif x['currency'] ---> BTT
# 20210520 01:59:25 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.54, 내 KRW-BTT는 6157.63546798 (34729.1), 시장가격은 5.64
# 20210520 01:59:25 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210520 01:59:25 : for x['currency'] ---> VTHO
# 20210520 01:59:25 : for -if x['currency'] ---> VTHO
# 20210520 01:59:25 : WHILE Done
# 20210520 01:59:25
﻿# 20210520 02:00:27, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210520 02:00:28, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:29, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:30, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:31, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:32, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:33, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:34, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:35, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:36, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:37, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:38, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210520 02:00:52 : KRW-ETC : BUY ---> 현재 : -17.82 < 평균 : -0.1
# 20210520 02:00:53 : KRW-BCH : BUY ---> 현재 : -19.44 < 평균 : -2.2
# 20210520 02:00:54 : KRW-BTG : 이미 매수되있음
# 20210520 02:00:55 : KRW-EOS : BUY ---> 현재 : -25.41 < 평균 : -1.8
# 20210520 02:00:57 : KRW-QTUM : 이미 매수되있음
# 20210520 02:00:58 : KRW-ARDR : 이미 매수되있음
# 20210520 02:00:59 : KRW-BORA : 이미 매수되있음
# 20210520 02:01:00 : KRW-ADA : BUY ---> 현재 : -8.2 < 평균 : -7.5
# 20210520 02:01:01 : KRW-VET : 이미 매수되있음
# 20210520 02:01:02 : KRW-BTT : 이미 매수되있음
# 20210520 02:01:03 : KRW-LTC : BUY ---> 현재 : -21.41 < 평균 : -4.7
﻿# 20210520 02:02:18 : __Make_Put Function Start
# 20210520 02:02:18 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210520 02:02:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 02:02:51 : __Make_Put Function Start
# 20210520 02:02:51 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210520 02:02:51 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210520 02:03:24 : __Make_Put Function Start
# 20210520 02:03:24 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210520 02:03:24 :---> 매수해야되지만 보유금액이 안됨
