# 20210514 20:54:54 : for x['currency'] ---> ETH
# 20210514 20:54:54 : for -if x['currency'] ---> ETH
# 20210514 20:54:55 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -7.87, 내 KRW-ETH는 0.00844519 (41736.1), 시장가격은 4942000.0
# 20210514 20:54:56 : 매수 건 없음
# 20210514 20:55:26 : for x['currency'] ---> DOGE
# 20210514 20:55:26 : for -if x['currency'] ---> DOGE
# 20210514 20:55:27 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -13.2, 현재는 -20.03, 내 KRW-DOGE는 4994.292641 (3286244.6), 시장가격은 658.0
# 20210514 20:55:27 : for x['currency'] ---> BTG
# 20210514 20:55:27 : for -elif x['currency'] ---> BTG
# 20210514 20:55:29 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.86, 내 KRW-BTG는 0.35026269 (44570.9), 시장가격은 127250.0
# 20210514 20:55:29 : for x['currency'] ---> QTUM
# 20210514 20:55:29 : for -elif x['currency'] ---> QTUM
# 20210514 20:55:30 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.97, 내 KRW-QTUM는 1.95839552 (54619.7), 시장가격은 27890.0
# 20210514 20:55:30 : for x['currency'] ---> ARDR
# 20210514 20:55:30 : for -elif x['currency'] ---> ARDR
# 20210514 20:55:31 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.65, 내 KRW-ARDR는 98.23182711 (40176.8), 시장가격은 409.0
# 20210514 20:55:31 : for x['currency'] ---> VET
# 20210514 20:55:31 : for -elif x['currency'] ---> VET
# 20210514 20:55:32 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.34, 내 KRW-VET는 183.82352941 (42830.9), 시장가격은 233.0
# 20210514 20:55:32 : for x['currency'] ---> BTT
# 20210514 20:55:32 : for -elif x['currency'] ---> BTT
# 20210514 20:55:34 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.03, 내 KRW-BTT는 6157.63546798 (46982.8), 시장가격은 7.63
# 20210514 20:55:34 : WHILE Done
# 20210514 20:55:34
﻿# 20210514 20:56:35, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 20:56:36, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:37, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:38, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:39, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:40, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:41, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:42, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:43, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:44, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:56:45, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 20:57:00 : KRW-ETC : Wait ---> 현재 : 15.37 > 평균 : -10.7
# 20210514 20:57:01 : KRW-BCH : Wait ---> 현재 : 2.21 > 평균 : -6.7
# 20210514 20:57:02 : KRW-BTG : 이미 매수되있음
# 20210514 20:57:03 : KRW-EOS : Wait ---> 현재 : 4.4 > 평균 : -18.9
# 20210514 20:57:04 : KRW-QTUM : 이미 매수되있음
# 20210514 20:57:05 : KRW-ARDR : 이미 매수되있음
# 20210514 20:57:06 : KRW-BORA : 이미 매수되있음
# 20210514 20:57:07 : KRW-ADA : Wait ---> 현재 : -5.13 > 평균 : -15.1
# 20210514 20:57:08 : KRW-VET : 이미 매수되있음
# 20210514 20:57:09 : KRW-BTT : 이미 매수되있음
# 20210514 20:57:10 : KRW-LTC : Wait ---> 현재 : 1.12 > 평균 : -2.8
﻿# 20210514 20:58:24 : __Make_Put Function Start
# 20210514 20:58:24 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 20:58:24 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 20:58:57 : __Make_Put Function Start
# 20210514 20:58:57 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 20:58:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 20:59:30 : __Make_Put Function Start
# 20210514 20:59:30 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 20:59:30 :---> 매수해야되지만 보유금액이 안됨
