# 20210507 08:03:25 : for -if x['currency'] ---> DOGE
# 20210507 08:03:26 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -11.38, 내 KRW-DOGE는 5878.25190604 (4232341.4), 시장가격은 720.0
# 20210507 08:03:26 : WHILE Done
# 20210507 08:03:26
﻿# 20210507 08:04:26 : WHILE Start
# 20210507 08:04:27, {'currency': 'KRW', 'balance': '2663.02102522', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210507 08:04:28, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 08:04:29, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 08:04:30, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 08:04:31, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 08:04:32 : for x['currency'] ---> KRW
# 20210507 08:04:32 : for x['currency'] ---> BTC
# 20210507 08:04:32 : for -if x['currency'] ---> BTC
# 20210507 08:04:33 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -2.96, 내 KRW-BTC는 0.00106283 (72872.9), 시장가격은 68565000.0
# 20210507 08:04:33 : for x['currency'] ---> XRP
# 20210507 08:04:33 : for -if x['currency'] ---> XRP
# 20210507 08:04:34 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.5, 내 KRW-XRP는 73.20096047 (144937.9), 시장가격은 1980.0
# 20210507 08:04:34 : for x['currency'] ---> ETH
# 20210507 08:04:34 : for -if x['currency'] ---> ETH
# 20210507 08:04:36 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.14, 내 KRW-ETH는 0.01764982 (75205.9), 시장가격은 4261000.0
# 20210507 08:04:36 : for x['currency'] ---> DOGE
# 20210507 08:04:36 : for -if x['currency'] ---> DOGE
# 20210507 08:04:37 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -13.2, 현재는 -11.5, 내 KRW-DOGE는 5878.25190604 (4226463.1), 시장가격은 719.0
# 20210507 08:04:37 : WHILE Done
# 20210507 08:04:37
