﻿# 20210512 00:13:43, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210512 00:13:44, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:13:45, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:13:46, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:13:47, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:13:48, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:13:49, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:13:50, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:13:51, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:13:52, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210512 00:14:19 : KRW-ETC : Wait ---> 현재 : -4.34 > 평균 : -7.1
# 20210512 00:14:20 : KRW-BCH : 이미 매수되있음
# 20210512 00:14:22 : KRW-BTG : Wait ---> 현재 : 1.1 > 평균 : -1.5
# 20210512 00:14:23 : KRW-EOS : Wait ---> 현재 : 24.36 > 평균 : -9.2
# 20210512 00:14:24 : KRW-QTUM : 이미 매수되있음
# 20210512 00:14:25 : KRW-ARDR : 이미 매수되있음
# 20210512 00:14:26 : KRW-BORA : 이미 매수되있음
# 20210512 00:14:27 : KRW-ADA : Wait ---> 현재 : 3.12 > 평균 : -6.5
# 20210512 00:14:28 : KRW-VET : 이미 매수되있음
# 20210512 00:14:30 : KRW-BTT : Wait ---> 현재 : 1.85 > 평균 : -1.7
# 20210512 00:14:31 : KRW-LTC : Wait ---> 현재 : -1.52 > 평균 : -6.9
﻿# 20210512 00:14:48 : __Make_Put Function Start
# 20210512 00:14:48 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210512 00:14:48 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210512 00:15:30 : __Make_Put Function Start
# 20210512 00:15:30 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210512 00:15:32 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210512 00:16:28 : __Make_Put Function Start
# 20210512 00:16:28 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210512 00:16:29 :---> 매수해야되지만 보유금액이 안됨
