# 20210528 13:57:09 : for x['currency'] ---> QTUM
# 20210528 13:57:09 : for -elif x['currency'] ---> QTUM
# 20210528 13:57:10 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.86, 내 KRW-QTUM는 4.19253314 (66158.2), 시장가격은 15780.0
# 20210528 13:57:11 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 13:57:11 : for x['currency'] ---> ARDR
# 20210528 13:57:11 : for -elif x['currency'] ---> ARDR
# 20210528 13:57:12 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.44, 내 KRW-ARDR는 230.8578218 (65563.6), 시장가격은 284.0
# 20210528 13:57:12 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 13:57:13 : for x['currency'] ---> VET
# 20210528 13:57:13 : for -elif x['currency'] ---> VET
# 20210528 13:57:14 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.52, 내 KRW-VET는 428.92156862 (60477.9), 시장가격은 141.0
# 20210528 13:57:14 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 13:57:14 : for x['currency'] ---> BTT
# 20210528 13:57:14 : for -elif x['currency'] ---> BTT
# 20210528 13:57:16 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.41, 내 KRW-BTT는 6157.63546798 (30295.6), 시장가격은 4.92
# 20210528 13:57:16 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 13:57:16 : for x['currency'] ---> VTHO
# 20210528 13:57:16 : for -if x['currency'] ---> VTHO
# 20210528 13:57:16 : WHILE Done
# 20210528 13:57:16
﻿# 20210528 13:58:17, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 13:58:18, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:19, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:20, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:21, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:22, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:23, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:24, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:25, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:26, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:27, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:28, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 13:58:42 : KRW-ETC : Wait ---> 현재 : 0.1 > 평균 : -16.3
# 20210528 13:58:43 : KRW-BCH : Wait ---> 현재 : -3.46 > 평균 : -18.4
# 20210528 13:58:44 : KRW-BTG : 이미 매수되있음
# 20210528 13:58:45 : KRW-EOS : Wait ---> 현재 : -7.06 > 평균 : -13.2
# 20210528 13:58:46 : KRW-QTUM : 이미 매수되있음
# 20210528 13:58:47 : KRW-ARDR : 이미 매수되있음
# 20210528 13:58:48 : KRW-BORA : 이미 매수되있음
# 20210528 13:58:49 : KRW-ADA : Wait ---> 현재 : -2.49 > 평균 : -9.9
# 20210528 13:58:50 : KRW-VET : 이미 매수되있음
# 20210528 13:58:51 : KRW-BTT : 이미 매수되있음
# 20210528 13:58:52 : KRW-LTC : Wait ---> 현재 : -3.78 > 평균 : -11.6
﻿# 20210528 14:00:07 : __Make_Put Function Start
# 20210528 14:00:07 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 14:00:07 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 14:00:40 : __Make_Put Function Start
# 20210528 14:00:40 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 14:00:40 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 14:01:12 : __Make_Put Function Start
# 20210528 14:01:12 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 14:01:13 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 14:01:44 : __Make_Put Function Start
# 20210528 14:01:44 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210528 14:01:45 :---> 매수해야되지만 보유금액이 안됨
