# 20210519 00:57:10 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.0, 현재는 -28.05, 내 KRW-DOGE는 4994.292641 (2956621.2), 시장가격은 592.0
# 20210519 00:57:10 : for x['currency'] ---> BTG
# 20210519 00:57:10 : for -elif x['currency'] ---> BTG
# 20210519 00:57:12 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.97, 내 KRW-BTG는 0.35026269 (37513.1), 시장가격은 107100.0
# 20210519 00:57:12 : for x['currency'] ---> QTUM
# 20210519 00:57:12 : for -elif x['currency'] ---> QTUM
# 20210519 00:57:13 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.59, 내 KRW-QTUM는 4.19253314 (89552.5), 시장가격은 21360.0
# 20210519 00:57:13 : for x['currency'] ---> ARDR
# 20210519 00:57:13 : for -elif x['currency'] ---> ARDR
# 20210519 00:57:14 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.12, 내 KRW-ARDR는 230.8578218 (85879.1), 시장가격은 372.0
# 20210519 00:57:14 : for x['currency'] ---> VET
# 20210519 00:57:14 : for -elif x['currency'] ---> VET
# 20210519 00:57:15 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -14.64, 내 KRW-VET는 428.92156862 (85355.4), 시장가격은 199.0
# 20210519 00:57:15 : for x['currency'] ---> BTT
# 20210519 00:57:15 : for -elif x['currency'] ---> BTT
# 20210519 00:57:17 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.86, 내 KRW-BTT는 6157.63546798 (41071.4), 시장가격은 6.67
# 20210519 00:57:17 : for x['currency'] ---> VTHO
# 20210519 00:57:17 : for -if x['currency'] ---> VTHO
# 20210519 00:57:17 : WHILE Done
# 20210519 00:57:17
﻿# 20210519 00:58:18, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 00:58:19, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:20, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:21, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:22, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:23, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:24, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:25, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:26, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:27, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:28, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:29, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 00:58:42 : KRW-ETC : Wait ---> 현재 : -2.24 > 평균 : -12.1
# 20210519 00:58:43 : KRW-BCH : Wait ---> 현재 : 1.32 > 평균 : -1.1
# 20210519 00:58:44 : KRW-BTG : 이미 매수되있음
# 20210519 00:58:45 : KRW-EOS : Wait ---> 현재 : -0.18 > 평균 : -3.1
# 20210519 00:58:46 : KRW-QTUM : 이미 매수되있음
# 20210519 00:58:47 : KRW-ARDR : 이미 매수되있음
# 20210519 00:58:48 : KRW-BORA : 이미 매수되있음
# 20210519 00:58:49 : KRW-ADA : Wait ---> 현재 : -1.78 > 평균 : -5.6
# 20210519 00:58:50 : KRW-VET : 이미 매수되있음
# 20210519 00:58:51 : KRW-BTT : 이미 매수되있음
# 20210519 00:58:53 : KRW-LTC : Wait ---> 현재 : 6.17 > 평균 : -3.1
﻿# 20210519 01:00:07 : __Make_Put Function Start
# 20210519 01:00:07 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 01:00:07 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 01:00:07 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 01:00:07 : __Make_Put Function Done
﻿# 20210519 01:00:45 : __Make_Put Function Start
# 20210519 01:00:45 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 01:00:45 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 01:00:45 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 01:00:45 : __Make_Put Function Done
