# 20210514 00:56:14 : for x['currency'] ---> ETH
# 20210514 00:56:14 : for -if x['currency'] ---> ETH
# 20210514 00:56:15 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -11.69, 내 KRW-ETH는 0.00844519 (40004.9), 시장가격은 4737000.0
# 20210514 00:56:16 : 매수 건 없음
# 20210514 00:56:46 : for x['currency'] ---> DOGE
# 20210514 00:56:46 : for -if x['currency'] ---> DOGE
# 20210514 00:56:47 : DOGE ****** DOGE Wait ---> 수익조건 : 7.1, 물타기 조건 : -12.9, 현재는 -37.41, 내 KRW-DOGE는 4994.292641 (2572060.7), 시장가격은 515.0
# 20210514 00:56:47 : for x['currency'] ---> BTG
# 20210514 00:56:47 : for -elif x['currency'] ---> BTG
# 20210514 00:56:48 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.47, 내 KRW-BTG는 0.35026269 (40262.7), 시장가격은 114950.0
# 20210514 00:56:48 : for x['currency'] ---> QTUM
# 20210514 00:56:48 : for -elif x['currency'] ---> QTUM
# 20210514 00:56:49 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.85, 내 KRW-QTUM는 1.95839552 (49292.8), 시장가격은 25170.0
# 20210514 00:56:49 : for x['currency'] ---> ARDR
# 20210514 00:56:49 : for -elif x['currency'] ---> ARDR
# 20210514 00:56:51 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.81, 내 KRW-ARDR는 98.23182711 (39096.3), 시장가격은 398.0
# 20210514 00:56:51 : for x['currency'] ---> VET
# 20210514 00:56:51 : for -elif x['currency'] ---> VET
# 20210514 00:56:52 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.38, 내 KRW-VET는 183.82352941 (40808.8), 시장가격은 222.0
# 20210514 00:56:52 : for x['currency'] ---> BTT
# 20210514 00:56:52 : for -elif x['currency'] ---> BTT
# 20210514 00:56:53 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.1, 내 KRW-BTT는 6157.63546798 (44950.7), 시장가격은 7.3
# 20210514 00:56:53 : WHILE Done
# 20210514 00:56:53
﻿# 20210514 00:57:54, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 00:57:55, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:57:56, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:57:57, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:57:58, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:57:59, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:58:00, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:58:01, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:58:02, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:58:03, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:58:04, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 00:58:18 : KRW-ETC : Wait ---> 현재 : 3.45 > 평균 : -3.5
# 20210514 00:58:19 : KRW-BCH : Wait ---> 현재 : 0.91 > 평균 : -5.7
# 20210514 00:58:20 : KRW-BTG : 이미 매수되있음
# 20210514 00:58:21 : KRW-EOS : Wait ---> 현재 : -1.05 > 평균 : -26.5
# 20210514 00:58:22 : KRW-QTUM : 이미 매수되있음
# 20210514 00:58:23 : KRW-ARDR : 이미 매수되있음
# 20210514 00:58:24 : KRW-BORA : 이미 매수되있음
# 20210514 00:58:25 : KRW-ADA : Wait ---> 현재 : 24.81 > 평균 : -13.1
# 20210514 00:58:26 : KRW-VET : 이미 매수되있음
# 20210514 00:58:27 : KRW-BTT : 이미 매수되있음
# 20210514 00:58:28 : KRW-LTC : Wait ---> 현재 : 2.98 > 평균 : -6.1
﻿# 20210514 00:59:42 : __Make_Put Function Start
# 20210514 00:59:42 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 00:59:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 01:00:15 : __Make_Put Function Start
# 20210514 01:00:15 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 01:00:15 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 01:00:47 : __Make_Put Function Start
# 20210514 01:00:47 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 01:00:47 :---> 매수해야되지만 보유금액이 안됨
