# 20210526 19:56:03 : for -elif x['currency'] ---> BTG
# 20210526 19:56:04 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.13, 내 KRW-BTG는 0.35026269 (27436.1), 시장가격은 78330.0
# 20210526 19:56:04 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 19:56:05 : for x['currency'] ---> QTUM
# 20210526 19:56:05 : for -elif x['currency'] ---> QTUM
# 20210526 19:56:06 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.35, 내 KRW-QTUM는 4.19253314 (61211.0), 시장가격은 14600.0
# 20210526 19:56:06 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 19:56:06 : for x['currency'] ---> ARDR
# 20210526 19:56:06 : for -elif x['currency'] ---> ARDR
# 20210526 19:56:07 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -35.82, 내 KRW-ARDR는 230.8578218 (64178.5), 시장가격은 278.0
# 20210526 19:56:08 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 19:56:08 : for x['currency'] ---> VET
# 20210526 19:56:08 : for -elif x['currency'] ---> VET
# 20210526 19:56:09 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.37, 내 KRW-VET는 428.92156862 (68627.5), 시장가격은 160.0
# 20210526 19:56:09 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 19:56:09 : for x['currency'] ---> BTT
# 20210526 19:56:09 : for -elif x['currency'] ---> BTT
# 20210526 19:56:11 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -36.21, 내 KRW-BTT는 6157.63546798 (31896.6), 시장가격은 5.18
# 20210526 19:56:11 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 19:56:11 : for x['currency'] ---> VTHO
# 20210526 19:56:11 : for -if x['currency'] ---> VTHO
# 20210526 19:56:11 : WHILE Done
# 20210526 19:56:11
﻿# 20210526 19:57:12, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 19:57:13, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:14, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:15, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:16, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:17, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:18, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:19, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:20, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:21, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:22, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:23, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 19:57:37 : KRW-ETC : Wait ---> 현재 : -1.15 > 평균 : -24.4
# 20210526 19:57:38 : KRW-BCH : Wait ---> 현재 : 2.12 > 평균 : -18.2
# 20210526 19:57:39 : KRW-BTG : 이미 매수되있음
# 20210526 19:57:40 : KRW-EOS : Wait ---> 현재 : 8.45 > 평균 : -13.4
# 20210526 19:57:41 : KRW-QTUM : 이미 매수되있음
# 20210526 19:57:42 : KRW-ARDR : 이미 매수되있음
# 20210526 19:57:43 : KRW-BORA : 이미 매수되있음
# 20210526 19:57:44 : KRW-ADA : Wait ---> 현재 : 10.5 > 평균 : -9.4
# 20210526 19:57:45 : KRW-VET : 이미 매수되있음
# 20210526 19:57:46 : KRW-BTT : 이미 매수되있음
# 20210526 19:57:47 : KRW-LTC : Wait ---> 현재 : 5.38 > 평균 : -11.4
﻿# 20210526 19:59:01 : __Make_Put Function Start
# 20210526 19:59:01 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 19:59:01 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 19:59:34 : __Make_Put Function Start
# 20210526 19:59:34 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 19:59:34 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 20:00:06 : __Make_Put Function Start
# 20210526 20:00:06 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 20:00:07 :---> 매수해야되지만 보유금액이 안됨
