# Nothing_Currency

# 20210508 11:13:52 : for x['currency'] ---> KRW
# 20210508 11:13:52 : for x['currency'] ---> BTC
# 20210508 11:13:52 : for -if x['currency'] ---> BTC
# 20210508 11:13:54 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -3.0, 내 KRW-BTC는 0.00106283 (72843.2), 시장가격은 68537000.0
# 20210508 11:13:54 : for x['currency'] ---> XRP
# 20210508 11:13:54 : for -if x['currency'] ---> XRP
# 20210508 11:13:55 : XRP 조건만족 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -7.65, 내 KRW-XRP는 73.20096047 (138715.8), 시장가격은 1895.0
# 20210508 11:13:55 : 매수 건 없음
# 20210508 11:14:25 : for x['currency'] ---> ETH
# 20210508 11:14:25 : for -if x['currency'] ---> ETH
# 20210508 11:14:27 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.1, 현재는 -1.03, 내 KRW-ETH는 0.01764982 (74323.4), 시장가격은 4211000.0
# 20210508 11:14:27 : for x['currency'] ---> DOGE
# 20210508 11:14:27 : for -if x['currency'] ---> DOGE
# 20210508 11:14:28 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 3.02, 내 KRW-DOGE는 5878.25190604 (4920096.8), 시장가격은 837.0
# 20210508 11:14:28 : for x['currency'] ---> QTUM
# 20210508 11:14:28 : for -elif x['currency'] ---> QTUM
# 20210508 11:14:29 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -20.98, 내 KRW-QTUM는 0.25539825 (7902.0), 시장가격은 30940.0
# 20210508 11:14:29 : WHILE Done
# 20210508 11:14:29
﻿# 20210508 11:15:30, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 11:15:31, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:15:32, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:15:33, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:15:34, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:15:35, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:15:38 : KRW-ETC : Wait ---> 현재 : -0.61 > 평균 : -35.8
# 20210508 11:15:39 : KRW-BCH : Wait ---> 현재 : 3.04 > 평균 : -18.8
# 20210508 11:15:40 : KRW-BTG : Wait ---> 현재 : -0.76 > 평균 : -14.1
# 20210508 11:15:41 : KRW-EOS : Wait ---> 현재 : 1.04 > 평균 : -22.3
# 20210508 11:15:42 : KRW-QTUM : 이미 매수되있음
# 20210508 11:15:43 : KRW-ARDR : Wait ---> 현재 : -3.48 > 평균 : -4.8
# 20210508 11:15:44 : KRW-BORA : Wait ---> 현재 : -3.18 > 평균 : -3.7
# 20210508 11:15:46 : KRW-ADA : Wait ---> 현재 : -2.02 > 평균 : -12.8
# 20210508 11:15:47 : KRW-VET : Wait ---> 현재 : -2.88 > 평균 : -5.6
# 20210508 11:15:48 : KRW-BTT : Wait ---> 현재 : 0.32 > 평균 : -6.7
# 20210508 11:15:49 : KRW-LTC : Wait ---> 현재 : 0.04 > 평균 : -4.8
﻿# 20210508 11:35:48, {'currency': 'KRW', 'balance': '2658.02142362', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210508 11:35:49, {'currency': 'BTC', 'balance': '0.00106283', 'locked': '0.0', 'avg_buy_price': '70660000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:35:50, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:35:51, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:35:52, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:35:53, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210508 11:35:56 : KRW-ETC : Wait ---> 현재 : -0.44 > 평균 : -35.8
# 20210508 11:35:57 : KRW-BCH : Wait ---> 현재 : 3.37 > 평균 : -18.9
# 20210508 11:35:58 : KRW-BTG : Wait ---> 현재 : 0.28 > 평균 : -10.7
# 20210508 11:36:00 : KRW-EOS : Wait ---> 현재 : 2.65 > 평균 : -22.7
# 20210508 11:36:01 : KRW-QTUM : 이미 매수되있음
# 20210508 11:36:02 : KRW-ARDR : Wait ---> 현재 : -2.9 > 평균 : -4.8
# 20210508 11:36:03 : KRW-BORA : Wait ---> 현재 : -2.83 > 평균 : -3.7
# 20210508 11:36:04 : KRW-ADA : Wait ---> 현재 : -1.77 > 평균 : -12.8
# 20210508 11:36:05 : KRW-VET : Wait ---> 현재 : -1.8 > 평균 : -5.6
# 20210508 11:36:07 : KRW-BTT : Wait ---> 현재 : 1.41 > 평균 : -7.1
# 20210508 11:36:08 : KRW-LTC : Wait ---> 현재 : 0.21 > 평균 : -4.9
