# 20210517 02:55:40 : for x['currency'] ---> XRP
# 20210517 02:55:40 : for -if x['currency'] ---> XRP
# 20210517 02:55:41 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -4.93, 내 KRW-XRP는 292.27581378 (526096.5), 시장가격은 1800.0
# 20210517 02:55:41 : for x['currency'] ---> ETH
# 20210517 02:55:41 : for -if x['currency'] ---> ETH
# 20210517 02:55:42 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -17.6, 내 KRW-ETH는 0.00844519 (37327.7), 시장가격은 4420000.0
# 20210517 02:55:43 : 매수 건 없음
# 20210517 02:56:13 : for x['currency'] ---> DOGE
# 20210517 02:56:13 : for -if x['currency'] ---> DOGE
# 20210517 02:56:15 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -21.36, 내 KRW-DOGE는 4994.292641 (3231307.3), 시장가격은 647.0
# 20210517 02:56:15 : for x['currency'] ---> BTG
# 20210517 02:56:15 : for -elif x['currency'] ---> BTG
# 20210517 02:56:16 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.39, 내 KRW-BTG는 0.35026269 (40805.6), 시장가격은 116500.0
# 20210517 02:56:16 : for x['currency'] ---> QTUM
# 20210517 02:56:16 : for -elif x['currency'] ---> QTUM
# 20210517 02:56:17 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.78, 내 KRW-QTUM는 1.95839552 (47530.3), 시장가격은 24270.0
# 20210517 02:56:17 : for x['currency'] ---> ARDR
# 20210517 02:56:17 : for -elif x['currency'] ---> ARDR
# 20210517 02:56:18 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.18, 내 KRW-ARDR는 98.23182711 (38408.6), 시장가격은 391.0
# 20210517 02:56:18 : for x['currency'] ---> VET
# 20210517 02:56:18 : for -elif x['currency'] ---> VET
# 20210517 02:56:20 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.75, 내 KRW-VET는 183.82352941 (40625.0), 시장가격은 221.0
# 20210517 02:56:20 : for x['currency'] ---> BTT
# 20210517 02:56:20 : for -elif x['currency'] ---> BTT
# 20210517 02:56:21 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.45, 내 KRW-BTT는 6157.63546798 (44273.4), 시장가격은 7.19
# 20210517 02:56:21 : WHILE Done
# 20210517 02:56:21
﻿# 20210517 02:57:22, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 02:57:23, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:24, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:25, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:26, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:27, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:28, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:29, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:30, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:31, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:32, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 02:57:45 : KRW-ETC : Wait ---> 현재 : -4.19 > 평균 : -9.2
# 20210517 02:57:47 : KRW-BCH : Wait ---> 현재 : -2.59 > 평균 : -2.9
# 20210517 02:57:48 : KRW-BTG : 이미 매수되있음
# 20210517 02:57:49 : KRW-EOS : BUY ---> 현재 : -3.43 < 평균 : -2.1
# 20210517 02:57:50 : KRW-QTUM : 이미 매수되있음
# 20210517 02:57:51 : KRW-ARDR : 이미 매수되있음
# 20210517 02:57:52 : KRW-BORA : 이미 매수되있음
# 20210517 02:57:53 : KRW-ADA : Wait ---> 현재 : 1.29 > 평균 : -9.6
# 20210517 02:57:54 : KRW-VET : 이미 매수되있음
# 20210517 02:57:55 : KRW-BTT : 이미 매수되있음
# 20210517 02:57:56 : KRW-LTC : Wait ---> 현재 : -0.73 > 평균 : -2.5
﻿# 20210517 02:59:09 : __Make_Put Function Start
# 20210517 02:59:09 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 02:59:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 02:59:44 : __Make_Put Function Start
# 20210517 02:59:44 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 02:59:44 :---> 매수해야되지만 보유금액이 안됨
