# 20210518 01:58:04 : for x['currency'] ---> DOGE
# 20210518 01:58:04 : for -if x['currency'] ---> DOGE
# 20210518 01:58:06 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.0, 현재는 -28.65, 내 KRW-DOGE는 4994.292641 (2931649.8), 시장가격은 587.0
# 20210518 01:58:06 : for x['currency'] ---> BTG
# 20210518 01:58:06 : for -elif x['currency'] ---> BTG
# 20210518 01:58:07 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -28.62, 내 KRW-BTG는 0.35026269 (35691.8), 시장가격은 101900.0
# 20210518 01:58:07 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210518 01:58:07 : for x['currency'] ---> QTUM
# 20210518 01:58:07 : for -elif x['currency'] ---> QTUM
# 20210518 01:58:08 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -32.27, 내 KRW-QTUM는 1.95839552 (40636.7), 시장가격은 20750.0
# 20210518 01:58:09 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210518 01:58:09 : for x['currency'] ---> ARDR
# 20210518 01:58:09 : for -elif x['currency'] ---> ARDR
# 20210518 01:58:10 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -31.63, 내 KRW-ARDR는 98.23182711 (34184.7), 시장가격은 348.0
# 20210518 01:58:11 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210518 01:58:11 : for x['currency'] ---> VET
# 20210518 01:58:11 : for -elif x['currency'] ---> VET
# 20210518 01:58:12 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.78, 내 KRW-VET는 183.82352941 (35110.3), 시장가격은 191.0
# 20210518 01:58:12 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210518 01:58:13 : for x['currency'] ---> BTT
# 20210518 01:58:13 : for -elif x['currency'] ---> BTT
# 20210518 01:58:14 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.2, 내 KRW-BTT는 6157.63546798 (39901.5), 시장가격은 6.48
# 20210518 01:58:14 : for x['currency'] ---> VTHO
# 20210518 01:58:14 : for -if x['currency'] ---> VTHO
# 20210518 01:58:14 : WHILE Done
# 20210518 01:58:14
﻿# 20210518 01:59:15, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210518 01:59:16, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:18, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:19, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:20, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:22, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:23, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:24, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:26, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210518 01:59:40 : KRW-ETC : BUY ---> 현재 : -9.92 < 평균 : -9.2
# 20210518 01:59:41 : KRW-BCH : BUY ---> 현재 : -13.68 < 평균 : -2.9
# 20210518 01:59:42 : KRW-BTG : 이미 매수되있음
# 20210518 01:59:43 : KRW-EOS : BUY ---> 현재 : -13.05 < 평균 : -2.1
# 20210518 01:59:44 : KRW-QTUM : 이미 매수되있음
# 20210518 01:59:45 : KRW-ARDR : 이미 매수되있음
# 20210518 01:59:46 : KRW-BORA : 이미 매수되있음
# 20210518 01:59:48 : KRW-ADA : BUY ---> 현재 : -12.91 < 평균 : -10.6
# 20210518 01:59:49 : KRW-VET : 이미 매수되있음
# 20210518 01:59:50 : KRW-BTT : 이미 매수되있음
# 20210518 01:59:51 : KRW-LTC : BUY ---> 현재 : -10.43 < 평균 : -2.5
﻿# 20210518 02:01:06 : __Make_Put Function Start
# 20210518 02:01:06 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210518 02:01:06 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210518 02:01:40 : __Make_Put Function Start
# 20210518 02:01:40 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210518 02:01:40 :---> 매수해야되지만 보유금액이 안됨
