# 20210526 18:56:23 : for -elif x['currency'] ---> BTG
# 20210526 18:56:24 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.36, 내 KRW-BTG는 0.35026269 (27821.4), 시장가격은 79430.0
# 20210526 18:56:25 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 18:56:25 : for x['currency'] ---> QTUM
# 20210526 18:56:25 : for -elif x['currency'] ---> QTUM
# 20210526 18:56:26 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.29, 내 KRW-QTUM는 4.19253314 (62384.9), 시장가격은 14880.0
# 20210526 18:56:26 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 18:56:26 : for x['currency'] ---> ARDR
# 20210526 18:56:26 : for -elif x['currency'] ---> ARDR
# 20210526 18:56:28 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.67, 내 KRW-ARDR는 230.8578218 (65332.8), 시장가격은 283.0
# 20210526 18:56:28 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 18:56:28 : for x['currency'] ---> VET
# 20210526 18:56:28 : for -elif x['currency'] ---> VET
# 20210526 18:56:29 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -30.08, 내 KRW-VET는 428.92156862 (69914.2), 시장가격은 163.0
# 20210526 18:56:30 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 18:56:30 : for x['currency'] ---> BTT
# 20210526 18:56:30 : for -elif x['currency'] ---> BTT
# 20210526 18:56:31 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.98, 내 KRW-BTT는 6157.63546798 (32512.3), 시장가격은 5.28
# 20210526 18:56:31 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 18:56:31 : for x['currency'] ---> VTHO
# 20210526 18:56:31 : for -if x['currency'] ---> VTHO
# 20210526 18:56:31 : WHILE Done
# 20210526 18:56:31
﻿# 20210526 18:57:32, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 18:57:33, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:34, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:35, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:36, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:37, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:38, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:39, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:41, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:42, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:43, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:44, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 18:57:57 : KRW-ETC : Wait ---> 현재 : -0.13 > 평균 : -24.4
# 20210526 18:57:58 : KRW-BCH : Wait ---> 현재 : 3.27 > 평균 : -18.8
# 20210526 18:57:59 : KRW-BTG : 이미 매수되있음
# 20210526 18:58:00 : KRW-EOS : Wait ---> 현재 : 9.09 > 평균 : -13.7
# 20210526 18:58:01 : KRW-QTUM : 이미 매수되있음
# 20210526 18:58:02 : KRW-ARDR : 이미 매수되있음
# 20210526 18:58:03 : KRW-BORA : 이미 매수되있음
# 20210526 18:58:04 : KRW-ADA : Wait ---> 현재 : 11.55 > 평균 : -9.7
# 20210526 18:58:05 : KRW-VET : 이미 매수되있음
# 20210526 18:58:06 : KRW-BTT : 이미 매수되있음
# 20210526 18:58:07 : KRW-LTC : Wait ---> 현재 : 6.7 > 평균 : -11.8
﻿# 20210526 18:59:22 : __Make_Put Function Start
# 20210526 18:59:22 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 18:59:22 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 18:59:55 : __Make_Put Function Start
# 20210526 18:59:55 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 18:59:55 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 19:00:27 : __Make_Put Function Start
# 20210526 19:00:27 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 19:00:27 :---> 매수해야되지만 보유금액이 안됨
