# 20210507 22:59:35, {'currency': 'ETH', 'balance': '0.01764982', 'locked': '0.0', 'avg_buy_price': '4255000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 22:59:36, {'currency': 'DOGE', 'balance': '5878.25190604', 'locked': '0.0', 'avg_buy_price': '812.45', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210507 22:59:37, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# Check_CurrencyKRWBTCXRPETHDOGEQTUM# Nothing_Currency# 20210507 22:59:37 : for x['currency'] ---> KRW
# 20210507 22:59:37 : for x['currency'] ---> BTC
# 20210507 22:59:37 : for -if x['currency'] ---> BTC
# 20210507 22:59:39 : BTC 조건만족 (물타기) ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -3.76, 내 KRW-BTC는 0.00106283 (72272.4), 시장가격은 68000000.0
# 20210507 22:59:39 : 매수 건 없음
# 20210507 22:59:40 : for x['currency'] ---> XRP
# 20210507 22:59:40 : for -if x['currency'] ---> XRP
# 20210507 22:59:41 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -5.21, 내 KRW-XRP는 73.20096047 (142375.9), 시장가격은 1945.0
# 20210507 22:59:41 : for x['currency'] ---> ETH
# 20210507 22:59:41 : for -if x['currency'] ---> ETH
# 20210507 22:59:42 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -2.12, 내 KRW-ETH는 0.01764982 (73511.5), 시장가격은 4165000.0
# 20210507 22:59:42 : for x['currency'] ---> DOGE
# 20210507 22:59:42 : for -if x['currency'] ---> DOGE
# 20210507 22:59:43 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.5, 물타기 조건 : -12.9, 현재는 -9.9, 내 KRW-DOGE는 5878.25190604 (4302880.4), 시장가격은 732.0
# 20210507 22:59:43 : for x['currency'] ---> QTUM
# 20210507 22:59:43 : for -elif x['currency'] ---> QTUM
# 20210507 22:59:45 : QTUM 조건에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -30, 현재는 -7.26, 내 KRW-QTUM는 0.25539825 (9273.5), 시장가격은 36310.0
# 20210507 22:59:45 : WHILE Done
# 20210507 22:59:45
﻿# 20210507 23:00:53 : __Make_Put Function Start
# 20210507 23:00:53 : BTC CALL Volume/Price : 0.00106283개 or 원
# 20210507 23:00:53 :---> 매수해야되지만 보유금액이 안됨
