# 20210526 10:58:01 : for -elif x['currency'] ---> BTG
# 20210526 10:58:02 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.41, 내 KRW-BTG는 0.35026269 (26795.1), 시장가격은 76500.0
# 20210526 10:58:03 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210526 10:58:03 : for x['currency'] ---> QTUM
# 20210526 10:58:03 : for -elif x['currency'] ---> QTUM
# 20210526 10:58:04 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -45.61, 내 KRW-QTUM는 4.19253314 (59827.4), 시장가격은 14270.0
# 20210526 10:58:04 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210526 10:58:04 : for x['currency'] ---> ARDR
# 20210526 10:58:04 : for -elif x['currency'] ---> ARDR
# 20210526 10:58:06 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -34.21, 내 KRW-ARDR는 230.8578218 (65794.5), 시장가격은 285.0
# 20210526 10:58:06 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210526 10:58:06 : for x['currency'] ---> VET
# 20210526 10:58:06 : for -elif x['currency'] ---> VET
# 20210526 10:58:07 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.38, 내 KRW-VET는 428.92156862 (59620.1), 시장가격은 139.0
# 20210526 10:58:08 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210526 10:58:08 : for x['currency'] ---> BTT
# 20210526 10:58:08 : for -elif x['currency'] ---> BTT
# 20210526 10:58:09 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.16, 내 KRW-BTT는 6157.63546798 (30418.7), 시장가격은 4.94
# 20210526 10:58:09 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210526 10:58:09 : for x['currency'] ---> VTHO
# 20210526 10:58:09 : for -if x['currency'] ---> VTHO
# 20210526 10:58:09 : WHILE Done
# 20210526 10:58:09
﻿# 20210526 10:59:11, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210526 10:59:12, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:13, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:14, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:15, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:16, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:17, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:18, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:19, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:20, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:21, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:22, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210526 10:59:35 : KRW-ETC : Wait ---> 현재 : -1.32 > 평균 : -24.4
# 20210526 10:59:36 : KRW-BCH : Wait ---> 현재 : -0.2 > 평균 : -34.3
# 20210526 10:59:37 : KRW-BTG : 이미 매수되있음
# 20210526 10:59:38 : KRW-EOS : Wait ---> 현재 : 2.51 > 평균 : -11.4
# 20210526 10:59:39 : KRW-QTUM : 이미 매수되있음
# 20210526 10:59:40 : KRW-ARDR : 이미 매수되있음
# 20210526 10:59:41 : KRW-BORA : 이미 매수되있음
# 20210526 10:59:42 : KRW-ADA : Wait ---> 현재 : 3.67 > 평균 : -7.2
# 20210526 10:59:43 : KRW-VET : 이미 매수되있음
# 20210526 10:59:44 : KRW-BTT : 이미 매수되있음
# 20210526 10:59:45 : KRW-LTC : Wait ---> 현재 : 0.4 > 평균 : -9.8
﻿# 20210526 11:01:00 : __Make_Put Function Start
# 20210526 11:01:00 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210526 11:01:00 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 11:01:33 : __Make_Put Function Start
# 20210526 11:01:33 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210526 11:01:33 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210526 11:02:05 : __Make_Put Function Start
# 20210526 11:02:05 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210526 11:02:05 :---> 매수해야되지만 보유금액이 안됨
