# 20210609 06:56:07 : for x['currency'] ---> QTUM
# 20210609 06:56:07 : for -elif x['currency'] ---> QTUM
# 20210609 06:56:08 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.68, 내 KRW-QTUM는 4.19253314 (45447.1), 시장가격은 10840.0
# 20210609 06:56:08 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210609 06:56:09 : for x['currency'] ---> ARDR
# 20210609 06:56:09 : for -elif x['currency'] ---> ARDR
# 20210609 06:56:10 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.06, 내 KRW-ARDR는 230.8578218 (51943.0), 시장가격은 225.0
# 20210609 06:56:10 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210609 06:56:10 : for x['currency'] ---> VET
# 20210609 06:56:10 : for -elif x['currency'] ---> VET
# 20210609 06:56:12 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.24, 내 KRW-VET는 428.92156862 (55759.8), 시장가격은 130.0
# 20210609 06:56:12 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210609 06:56:12 : for x['currency'] ---> BTT
# 20210609 06:56:12 : for -elif x['currency'] ---> BTT
# 20210609 06:56:13 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -47.41, 내 KRW-BTT는 6157.63546798 (26293.1), 시장가격은 4.27
# 20210609 06:56:14 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210609 06:56:14 : for x['currency'] ---> VTHO
# 20210609 06:56:14 : for -if x['currency'] ---> VTHO
# 20210609 06:56:14 : WHILE Done
# 20210609 06:56:14
﻿# 20210609 06:57:15, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210609 06:57:16, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:18, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:19, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:20, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:22, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:23, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:24, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:26, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210609 06:57:40 : KRW-ETC : BUY ---> 현재 : -2.94 < 평균 : -0.1
# 20210609 06:57:41 : KRW-BCH : Wait ---> 현재 : -0.87 > 평균 : -1000
# 20210609 06:57:42 : KRW-BTG : 이미 매수되있음
# 20210609 06:57:43 : KRW-EOS : BUY ---> 현재 : -3.23 < 평균 : -0.1
# 20210609 06:57:44 : KRW-QTUM : 이미 매수되있음
# 20210609 06:57:45 : KRW-ARDR : 이미 매수되있음
# 20210609 06:57:46 : KRW-BORA : 이미 매수되있음
# 20210609 06:57:47 : KRW-ADA : Wait ---> 현재 : -0.27 > 평균 : -1000
# 20210609 06:57:48 : KRW-VET : 이미 매수되있음
# 20210609 06:57:49 : KRW-BTT : 이미 매수되있음
# 20210609 06:57:50 : KRW-LTC : BUY ---> 현재 : -1.3 < 평균 : -0.5
﻿# 20210609 06:59:05 : __Make_Put Function Start
# 20210609 06:59:05 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210609 06:59:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 06:59:39 : __Make_Put Function Start
# 20210609 06:59:39 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210609 06:59:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 07:00:11 : __Make_Put Function Start
# 20210609 07:00:11 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210609 07:00:11 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210609 07:00:43 : __Make_Put Function Start
# 20210609 07:00:43 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210609 07:00:43 :---> 매수해야되지만 보유금액이 안됨
