# 20210519 16:58:07 : for x['currency'] ---> BTG
# 20210519 16:58:07 : for -elif x['currency'] ---> BTG
# 20210519 16:58:08 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -29.7, 내 KRW-BTG는 0.35026269 (35148.9), 시장가격은 100350.0
# 20210519 16:58:09 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210519 16:58:09 : for x['currency'] ---> QTUM
# 20210519 16:58:09 : for -elif x['currency'] ---> QTUM
# 20210519 16:58:10 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -23.7, 내 KRW-QTUM는 4.19253314 (83934.5), 시장가격은 20020.0
# 20210519 16:58:10 : for x['currency'] ---> ARDR
# 20210519 16:58:10 : for -elif x['currency'] ---> ARDR
# 20210519 16:58:12 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.28, 내 KRW-ARDR는 230.8578218 (81723.7), 시장가격은 354.0
# 20210519 16:58:12 : for x['currency'] ---> VET
# 20210519 16:58:12 : for -elif x['currency'] ---> VET
# 20210519 16:58:13 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -22.79, 내 KRW-VET는 428.92156862 (77205.9), 시장가격은 180.0
# 20210519 16:58:13 : for x['currency'] ---> BTT
# 20210519 16:58:13 : for -elif x['currency'] ---> BTT
# 20210519 16:58:14 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -24.01, 내 KRW-BTT는 6157.63546798 (37992.6), 시장가격은 6.17
# 20210519 16:58:14 : for x['currency'] ---> VTHO
# 20210519 16:58:14 : for -if x['currency'] ---> VTHO
# 20210519 16:58:14 : WHILE Done
# 20210519 16:58:14
﻿# 20210519 16:59:16, {'currency': 'KRW', 'balance': '33631.66218464', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210519 16:59:17, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:18, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:19, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:20, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:21, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:22, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:23, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:24, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:25, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:26, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:27, {'currency': 'VTHO', 'balance': '0.56646811', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210519 16:59:40 : KRW-ETC : BUY ---> 현재 : -9.19 < 평균 : -0.1
# 20210519 16:59:41 : KRW-BCH : BUY ---> 현재 : -8.59 < 평균 : -2.2
# 20210519 16:59:43 : KRW-BTG : 이미 매수되있음
# 20210519 16:59:44 : KRW-EOS : BUY ---> 현재 : -9.3 < 평균 : -1.8
# 20210519 16:59:45 : KRW-QTUM : 이미 매수되있음
# 20210519 16:59:46 : KRW-ARDR : 이미 매수되있음
# 20210519 16:59:47 : KRW-BORA : 이미 매수되있음
# 20210519 16:59:48 : KRW-ADA : BUY ---> 현재 : -8.6 < 평균 : -7.5
# 20210519 16:59:49 : KRW-VET : 이미 매수되있음
# 20210519 16:59:50 : KRW-BTT : 이미 매수되있음
# 20210519 16:59:51 : KRW-LTC : BUY ---> 현재 : -5.16 < 평균 : -4.7
﻿# 20210519 17:01:06 : __Make_Put Function Start
# 20210519 17:01:06 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210519 17:01:06 : Make call BUY
# Query : {'market': 'KRW-BTC', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 17:01:06 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 17:01:06 : __Make_Put Function Done
﻿# 20210519 17:01:44 : __Make_Put Function Start
# 20210519 17:01:44 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210519 17:01:44 : Make call BUY
# Query : {'market': 'KRW-ETH', 'side': 'bid', 'volume': '', 'price': 45300, 'ord_type': 'price'}# 20210519 17:01:45 : {"error":{"message":"주문가능한 금액(KRW)이 부족합니다.","name":"insufficient_funds_bid"}} 

# 20210519 17:01:45 : __Make_Put Function Done
