# 20210514 03:49:07
﻿# 20210514 03:50:09, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 03:50:10, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:11, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:12, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:13, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:14, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:15, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:16, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:17, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:18, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:19, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 03:50:32 : KRW-ETC : Wait ---> 현재 : 0.0 > 평균 : -1000
# 20210514 03:50:33 : KRW-BCH : Wait ---> 현재 : -2.61 > 평균 : -8.3
# 20210514 03:50:34 : KRW-BTG : 이미 매수되있음
# 20210514 03:50:39 : KRW-EOS : Wait ---> 현재 : -5.72 > 평균 : -26.5
# 20210514 03:50:40 : KRW-QTUM : 이미 매수되있음
# 20210514 03:50:41 : KRW-ARDR : 이미 매수되있음
# 20210514 03:50:42 : KRW-BORA : 이미 매수되있음
# 20210514 03:50:43 : KRW-ADA : Wait ---> 현재 : 24.29 > 평균 : -12.8
# 20210514 03:50:44 : KRW-VET : 이미 매수되있음
# 20210514 03:50:45 : KRW-BTT : 이미 매수되있음
# 20210514 03:50:46 : KRW-LTC : Wait ---> 현재 : -0.27 > 평균 : -7.7
# -*- coding: utf-8 -*-
﻿# 20210514 07:23:56, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210514 07:23:57, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:23:58, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:23:59, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:24:00, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:24:01, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:24:02, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:24:03, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:24:04, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:24:05, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:24:06, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210514 07:24:20 : KRW-ETC : Wait ---> 현재 : 1.63 > 평균 : -1.6
# 20210514 07:24:21 : KRW-BCH : Wait ---> 현재 : 0.95 > 평균 : -5.8
# 20210514 07:24:22 : KRW-BTG : 이미 매수되있음
# 20210514 07:24:23 : KRW-EOS : Wait ---> 현재 : -2.56 > 평균 : -26.5
# 20210514 07:24:24 : KRW-QTUM : 이미 매수되있음
# 20210514 07:24:25 : KRW-ARDR : 이미 매수되있음
# 20210514 07:24:26 : KRW-BORA : 이미 매수되있음
# 20210514 07:24:27 : KRW-ADA : Wait ---> 현재 : 28.42 > 평균 : -14.2
# 20210514 07:24:28 : KRW-VET : 이미 매수되있음
# 20210514 07:24:29 : KRW-BTT : 이미 매수되있음
# 20210514 07:24:30 : KRW-LTC : Wait ---> 현재 : 1.95 > 평균 : -5.7
﻿# 20210514 07:24:44 : __Make_Put Function Start
# 20210514 07:24:44 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210514 07:24:44 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 07:25:18 : __Make_Put Function Start
# 20210514 07:25:18 : XRP CALL Volume/Price : 292.27581378개 or 원
# 20210514 07:25:18 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210514 07:25:50 : __Make_Put Function Start
# 20210514 07:25:50 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210514 07:25:50 :---> 매수해야되지만 보유금액이 안됨
