# 20210611 12:59:38 : for x['currency'] ---> QTUM
# 20210611 12:59:38 : for -elif x['currency'] ---> QTUM
# 20210611 12:59:39 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -58.0, 내 KRW-QTUM는 4.19253314 (46201.7), 시장가격은 11020.0
# 20210611 12:59:40 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210611 12:59:40 : for x['currency'] ---> ARDR
# 20210611 12:59:40 : for -elif x['currency'] ---> ARDR
# 20210611 12:59:41 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.36, 내 KRW-ARDR는 230.8578218 (55636.7), 시장가격은 241.0
# 20210611 12:59:41 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210611 12:59:41 : for x['currency'] ---> VET
# 20210611 12:59:41 : for -elif x['currency'] ---> VET
# 20210611 12:59:43 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -43.81, 내 KRW-VET는 428.92156862 (56188.7), 시장가격은 131.0
# 20210611 12:59:43 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210611 12:59:43 : for x['currency'] ---> BTT
# 20210611 12:59:43 : for -elif x['currency'] ---> BTT
# 20210611 12:59:44 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.28, 내 KRW-BTT는 6157.63546798 (25862.1), 시장가격은 4.2
# 20210611 12:59:45 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210611 12:59:45 : for x['currency'] ---> VTHO
# 20210611 12:59:45 : for -if x['currency'] ---> VTHO
# 20210611 12:59:45 : WHILE Done
# 20210611 12:59:45
﻿# 20210611 13:00:46, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210611 13:00:47, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:48, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:49, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:50, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:51, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:52, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:53, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:54, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:55, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:56, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:00:57, {'currency': 'VTHO', 'balance': '4.38522073', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210611 13:01:10 : KRW-ETC : Wait ---> 현재 : -0.69 > 평균 : -10.4
# 20210611 13:01:12 : KRW-BCH : Wait ---> 현재 : -1.17 > 평균 : -6.9
# 20210611 13:01:13 : KRW-BTG : 이미 매수되있음
# 20210611 13:01:14 : KRW-EOS : Wait ---> 현재 : -1.85 > 평균 : -5.9
# 20210611 13:01:15 : KRW-QTUM : 이미 매수되있음
# 20210611 13:01:16 : KRW-ARDR : 이미 매수되있음
# 20210611 13:01:17 : KRW-BORA : 이미 매수되있음
# 20210611 13:01:18 : KRW-ADA : Wait ---> 현재 : -0.84 > 평균 : -1.8
# 20210611 13:01:19 : KRW-VET : 이미 매수되있음
# 20210611 13:01:20 : KRW-BTT : 이미 매수되있음
# 20210611 13:01:21 : KRW-LTC : Wait ---> 현재 : 1.14 > 평균 : -4.4
﻿# 20210611 13:02:36 : __Make_Put Function Start
# 20210611 13:02:36 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210611 13:02:36 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 13:03:09 : __Make_Put Function Start
# 20210611 13:03:09 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210611 13:03:09 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 13:03:42 : __Make_Put Function Start
# 20210611 13:03:42 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210611 13:03:42 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210611 13:04:13 : __Make_Put Function Start
# 20210611 13:04:13 : DOGE CALL Volume/Price : 5069.51349014개 or 원
# 20210611 13:04:14 :---> 매수해야되지만 보유금액이 안됨
