# 20210503 12:57:52 : for -if x['currency'] ---> ETH
# 20210503 12:57:53 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 0.05, 내 KRW-ETH는 0.00178089 (6603.5), 시장가격은 3708000.0
# 20210503 12:57:53 : WHILE Done
# 20210503 12:57:53
﻿# 20210503 12:58:53 : WHILE Start
# 20210503 12:58:54, {'currency': 'KRW', 'balance': '79765.37833003', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210503 12:58:55, {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 12:58:56, {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210503 12:58:57, {'currency': 'ETH', 'balance': '0.00178089', 'locked': '0.0', 'avg_buy_price': '3706000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'KRW', 'balance': '79765.37833003', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# res.json(x) : {'currency': 'BTC', 'balance': '0.00282846', 'locked': '0.0', 'avg_buy_price': '69341879.27', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_BIT : # res.json(x) : {'currency': 'XRP', 'balance': '3.33333333', 'locked': '0.0', 'avg_buy_price': '1980', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_XRP : # res.json(x) : {'currency': 'ETH', 'balance': '0.00178089', 'locked': '0.0', 'avg_buy_price': '3706000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# ---> My_Wallet_ETH : # 20210503 12:59:01 : for x['currency'] ---> KRW
# 20210503 12:59:01 : for x['currency'] ---> BTC
# 20210503 12:59:01 : for -if x['currency'] ---> BTC
# 20210503 12:59:03 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -3.1, 현재는 0.81, 내 KRW-BTC는 0.00282846 (197726.3), 시장가격은 69906000.0
# 20210503 12:59:03 : for x['currency'] ---> XRP
# 20210503 12:59:03 : for -if x['currency'] ---> XRP
# 20210503 12:59:04 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -7.6, 현재는 -3.28, 내 KRW-XRP는 3.33333333 (6383.3), 시장가격은 1915.0
# 20210503 12:59:04 : for x['currency'] ---> ETH
# 20210503 12:59:04 : for -if x['currency'] ---> ETH
# 20210503 12:59:05 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 1.5, 물타기 조건 : -4.0, 현재는 -0.05, 내 KRW-ETH는 0.00178089 (6596.4), 시장가격은 3704000.0
# 20210503 12:59:05 : WHILE Done
# 20210503 12:59:05
