# 20210505 06:58:40 : for -if x['currency'] ---> DOGE
# 20210505 06:58:41 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -7.19, 내 KRW-DOGE는 1403.09007545 (941473.4), 시장가격은 671.0
# 20210505 06:58:41 : WHILE Done
# 20210505 06:58:41
﻿# 20210505 06:59:41 : WHILE Start
# 20210505 06:59:42, {'currency': 'KRW', 'balance': '2572788.13994545', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 06:59:43, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 06:59:44, {'currency': 'XRP', 'balance': '41.03825136', 'locked': '0.0', 'avg_buy_price': '1830', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 06:59:45, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 06:59:46, {'currency': 'DOGE', 'balance': '1403.09007545', 'locked': '0.0', 'avg_buy_price': '722.98', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 06:59:46 : for x['currency'] ---> KRW
# 20210505 06:59:46 : for x['currency'] ---> BTC
# 20210505 06:59:46 : for -if x['currency'] ---> BTC
# 20210505 06:59:48 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.1, 현재는 -0.96, 내 KRW-BTC는 0.00075451 (51398.7), 시장가격은 68122000.0
# 20210505 06:59:48 : for x['currency'] ---> XRP
# 20210505 06:59:48 : for -if x['currency'] ---> XRP
# 20210505 06:59:49 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.1, 물타기 조건 : -7.5, 현재는 -1.64, 내 KRW-XRP는 41.03825136 (73868.9), 시장가격은 1800.0
# 20210505 06:59:49 : for x['currency'] ---> ETH
# 20210505 06:59:49 : for -if x['currency'] ---> ETH
# 20210505 06:59:50 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.43, 내 KRW-ETH는 0.03986808 (166409.4), 시장가격은 4174000.0
# 20210505 06:59:50 : for x['currency'] ---> DOGE
# 20210505 06:59:50 : for -if x['currency'] ---> DOGE
# 20210505 06:59:51 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.2, 현재는 -7.33, 내 KRW-DOGE는 1403.09007545 (940070.4), 시장가격은 670.0
# 20210505 06:59:51 : WHILE Done
# 20210505 06:59:51
