# 20210506 16:03:57 : for -if x['currency'] ---> DOGE
# 20210506 16:03:59 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -11.7, 내 KRW-DOGE는 5140.94475317 (3752889.7), 시장가격은 730.0
# 20210506 16:03:59 : WHILE Done
# 20210506 16:03:59
﻿# 20210506 16:04:59 : WHILE Start
# 20210506 16:05:00, {'currency': 'KRW', 'balance': '625.01169703', 'locked': '445964.39999859', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210506 16:05:01, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 16:05:02, {'currency': 'XRP', 'balance': '73.20096047', 'locked': '0.0', 'avg_buy_price': '2051.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 16:05:03, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 16:05:04, {'currency': 'DOGE', 'balance': '5140.94475317', 'locked': '0.0', 'avg_buy_price': '826.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210506 16:05:04 : for x['currency'] ---> KRW
# 20210506 16:05:04 : for x['currency'] ---> BTC
# 20210506 16:05:04 : for -if x['currency'] ---> BTC
# 20210506 16:05:06 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 0.72, 내 KRW-BTC는 0.00075451 (52272.5), 시장가격은 69280000.0
# 20210506 16:05:06 : for x['currency'] ---> XRP
# 20210506 16:05:06 : for -if x['currency'] ---> XRP
# 20210506 16:05:07 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -3.5, 내 KRW-XRP는 73.20096047 (144937.9), 시장가격은 1980.0
# 20210506 16:05:07 : for x['currency'] ---> ETH
# 20210506 16:05:07 : for -if x['currency'] ---> ETH
# 20210506 16:05:08 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 0.19, 내 KRW-ETH는 0.03986808 (166010.7), 시장가격은 4164000.0
# 20210506 16:05:08 : for x['currency'] ---> DOGE
# 20210506 16:05:08 : for -if x['currency'] ---> DOGE
# 20210506 16:05:10 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.3, 현재는 -11.94, 내 KRW-DOGE는 5140.94475317 (3742607.8), 시장가격은 728.0
# 20210506 16:05:10 : WHILE Done
# 20210506 16:05:10
