# 20210517 01:55:24 : for x['currency'] ---> XRP
# 20210517 01:55:24 : for -if x['currency'] ---> XRP
# 20210517 01:55:25 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -3.61, 내 KRW-XRP는 292.27581378 (533403.4), 시장가격은 1825.0
# 20210517 01:55:25 : for x['currency'] ---> ETH
# 20210517 01:55:25 : for -if x['currency'] ---> ETH
# 20210517 01:55:27 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -17.38, 내 KRW-ETH는 0.00844519 (37429.1), 시장가격은 4432000.0
# 20210517 01:55:27 : 매수 건 없음
# 20210517 01:55:58 : for x['currency'] ---> DOGE
# 20210517 01:55:58 : for -if x['currency'] ---> DOGE
# 20210517 01:55:59 : DOGE ****** DOGE Wait ---> 수익조건 : 7.0, 물타기 조건 : -13.3, 현재는 -23.55, 내 KRW-DOGE는 4994.292641 (3141410.1), 시장가격은 629.0
# 20210517 01:55:59 : for x['currency'] ---> BTG
# 20210517 01:55:59 : for -elif x['currency'] ---> BTG
# 20210517 01:56:00 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -17.65, 내 KRW-BTG는 0.35026269 (41173.4), 시장가격은 117550.0
# 20210517 01:56:00 : for x['currency'] ---> QTUM
# 20210517 01:56:00 : for -elif x['currency'] ---> QTUM
# 20210517 01:56:01 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -19.61, 내 KRW-QTUM는 1.95839552 (48235.3), 시장가격은 24630.0
# 20210517 01:56:01 : for x['currency'] ---> ARDR
# 20210517 01:56:01 : for -elif x['currency'] ---> ARDR
# 20210517 01:56:03 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -21.61, 내 KRW-ARDR는 98.23182711 (39194.5), 시장가격은 399.0
# 20210517 01:56:03 : for x['currency'] ---> VET
# 20210517 01:56:03 : for -elif x['currency'] ---> VET
# 20210517 01:56:04 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.75, 내 KRW-VET는 183.82352941 (40625.0), 시장가격은 221.0
# 20210517 01:56:04 : for x['currency'] ---> BTT
# 20210517 01:56:04 : for -elif x['currency'] ---> BTT
# 20210517 01:56:05 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.33, 내 KRW-BTT는 6157.63546798 (44335.0), 시장가격은 7.2
# 20210517 01:56:05 : WHILE Done
# 20210517 01:56:05
﻿# 20210517 01:57:06, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210517 01:57:07, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:08, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:09, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:10, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:11, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:12, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:13, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:14, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:15, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:16, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210517 01:57:30 : KRW-ETC : Wait ---> 현재 : -3.37 > 평균 : -9.2
# 20210517 01:57:31 : KRW-BCH : Wait ---> 현재 : -1.89 > 평균 : -2.9
# 20210517 01:57:32 : KRW-BTG : 이미 매수되있음
# 20210517 01:57:33 : KRW-EOS : BUY ---> 현재 : -2.57 < 평균 : -2.1
# 20210517 01:57:34 : KRW-QTUM : 이미 매수되있음
# 20210517 01:57:35 : KRW-ARDR : 이미 매수되있음
# 20210517 01:57:36 : KRW-BORA : 이미 매수되있음
# 20210517 01:57:37 : KRW-ADA : Wait ---> 현재 : 2.39 > 평균 : -9.8
# 20210517 01:57:38 : KRW-VET : 이미 매수되있음
# 20210517 01:57:39 : KRW-BTT : 이미 매수되있음
# 20210517 01:57:40 : KRW-LTC : Wait ---> 현재 : -0.74 > 평균 : -2.5
﻿# 20210517 01:58:54 : __Make_Put Function Start
# 20210517 01:58:54 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210517 01:58:54 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210517 01:59:28 : __Make_Put Function Start
# 20210517 01:59:28 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210517 01:59:29 :---> 매수해야되지만 보유금액이 안됨
