# 20210511 21:54:23 : for -if x['currency'] ---> XRP
# 20210511 21:54:24 : XRP 조건만족1 (물타기) ---> 수익조건 : 5.2, 물타기 조건 : -7.6, 현재는 -9.84, 내 KRW-XRP는 215.7087881 (376411.8), 시장가격은 1745.0
# 20210511 21:54:25 : 매수 건 없음
# 20210511 21:54:55 : for x['currency'] ---> ETH
# 20210511 21:54:55 : for -if x['currency'] ---> ETH
# 20210511 21:54:56 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -5.92, 내 KRW-ETH는 0.06000741 (294096.3), 시장가격은 4901000.0
# 20210511 21:54:58 : 매수 건 없음
# 20210511 21:55:28 : for x['currency'] ---> DOGE
# 20210511 21:55:28 : for -if x['currency'] ---> DOGE
# 20210511 21:55:30 : DOGE ****** DOGE Wait ---> 수익조건 : 6.9, 물타기 조건 : -13.1, 현재는 -27.07, 내 KRW-DOGE는 4994.292641 (2996575.6), 시장가격은 600.0
# 20210511 21:55:30 : for x['currency'] ---> QTUM
# 20210511 21:55:30 : for -elif x['currency'] ---> QTUM
# 20210511 21:55:31 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -25.93, 내 KRW-QTUM는 0.25539825 (7406.5), 시장가격은 29000.0
# 20210511 21:55:32 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210511 21:55:32 : for x['currency'] ---> ARDR
# 20210511 21:55:32 : for -elif x['currency'] ---> ARDR
# 20210511 21:55:33 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -7.27, 내 KRW-ARDR는 98.23182711 (46365.4), 시장가격은 472.0
# 20210511 21:55:33 : for x['currency'] ---> VET
# 20210511 21:55:33 : for -elif x['currency'] ---> VET
# 20210511 21:55:35 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -6.25, 내 KRW-VET는 183.82352941 (46875.0), 시장가격은 255.0
# 20210511 21:55:35 : for x['currency'] ---> BCH
# 20210511 21:55:35 : for -elif x['currency'] ---> BCH
# 20210511 21:55:36 : BCH 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.17, 내 KRW-BCH는 0.02923121 (49415.4), 시장가격은 1690500.0
# 20210511 21:55:36 : WHILE Done
# 20210511 21:55:36
﻿# 20210511 21:56:37, {'currency': 'KRW', 'balance': '2689.44772976', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210511 21:56:38, {'currency': 'BTC', 'balance': '0.00621685', 'locked': '0.0', 'avg_buy_price': '71418707.72', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:56:39, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:56:40, {'currency': 'XRP', 'balance': '215.7087881', 'locked': '0.0', 'avg_buy_price': '1935.48', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:56:41, {'currency': 'ETH', 'balance': '0.06000741', 'locked': '0.0', 'avg_buy_price': '5209355.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:56:42, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:56:43, {'currency': 'QTUM', 'balance': '0.25539825', 'locked': '0.0', 'avg_buy_price': '39154.53', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:56:44, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:56:46, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:56:47, {'currency': 'BCH', 'balance': '0.02923121', 'locked': '0.0', 'avg_buy_price': '1710500', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210511 21:57:00 : KRW-ETC : Wait ---> 현재 : -4.96 > 평균 : -7.1
# 20210511 21:57:01 : KRW-BCH : 이미 매수되있음
# 20210511 21:57:03 : KRW-BTG : BUY ---> 현재 : -4.25 < 평균 : -2.1
# 20210511 21:57:04 : KRW-EOS : Wait ---> 현재 : 9.42 > 평균 : -4.3
# 20210511 21:57:05 : KRW-QTUM : 이미 매수되있음
# 20210511 21:57:06 : KRW-ARDR : 이미 매수되있음
# 20210511 21:57:07 : KRW-BORA : 이미 매수되있음
# 20210511 21:57:08 : KRW-ADA : Wait ---> 현재 : 1.92 > 평균 : -6.0
# 20210511 21:57:09 : KRW-VET : 이미 매수되있음
# 20210511 21:57:10 : KRW-BTT : Wait ---> 현재 : 1.72 > 평균 : -1.6
# 20210511 21:57:11 : KRW-LTC : Wait ---> 현재 : -3.11 > 평균 : -6.9
﻿# 20210511 21:58:24 : __Make_Put Function Start
# 20210511 21:58:24 : BTC CALL Volume/Price : 0.00621685개 or 원
# 20210511 21:58:25 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210511 21:58:58 : __Make_Put Function Start
# 20210511 21:58:58 : XRP CALL Volume/Price : 215.7087881개 or 원
# 20210511 21:58:58 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210511 21:59:31 : __Make_Put Function Start
# 20210511 21:59:31 : ETH CALL Volume/Price : 0.06000741개 or 원
# 20210511 21:59:31 :---> 매수해야되지만 보유금액이 안됨
