# 20210513 06:58:07 : 매수 건 없음
# 20210513 06:58:37 : for x['currency'] ---> BORA
# 20210513 06:58:37 : for -elif x['currency'] ---> BORA
# 20210513 06:58:39 : BORA 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -1.83, 내 KRW-BORA는 18.31501831 (4908.4), 시장가격은 268.0
# 20210513 06:58:39 : for x['currency'] ---> XRP
# 20210513 06:58:39 : for -if x['currency'] ---> XRP
# 20210513 06:58:41 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.7, 현재는 -5.73, 내 KRW-XRP는 292.27581378 (521712.3), 시장가격은 1785.0
# 20210513 06:58:41 : for x['currency'] ---> ETH
# 20210513 06:58:41 : for -if x['currency'] ---> ETH
# 20210513 06:58:42 : ETH 조건1에 안들어온다 WAIT! ---> 수익조건 : 3.3, 물타기 조건 : -4.2, 현재는 -3.71, 내 KRW-ETH는 0.00844519 (43619.4), 시장가격은 5165000.0
# 20210513 06:58:42 : for x['currency'] ---> DOGE
# 20210513 06:58:42 : for -if x['currency'] ---> DOGE
# 20210513 06:58:43 : DOGE ****** DOGE Wait ---> 수익조건 : 6.8, 물타기 조건 : -13.1, 현재는 -29.26, 내 KRW-DOGE는 4994.292641 (2906678.3), 시장가격은 582.0
# 20210513 06:58:43 : for x['currency'] ---> BTG
# 20210513 06:58:43 : for -elif x['currency'] ---> BTG
# 20210513 06:58:44 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -4.06, 내 KRW-BTG는 0.35026269 (47968.5), 시장가격은 136950.0
# 20210513 06:58:44 : for x['currency'] ---> QTUM
# 20210513 06:58:44 : for -elif x['currency'] ---> QTUM
# 20210513 06:58:45 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -2.7, 내 KRW-QTUM는 1.95839552 (58379.8), 시장가격은 29810.0
# 20210513 06:58:45 : for x['currency'] ---> ARDR
# 20210513 06:58:45 : for -elif x['currency'] ---> ARDR
# 20210513 06:58:47 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -10.02, 내 KRW-ARDR는 98.23182711 (44990.2), 시장가격은 458.0
# 20210513 06:58:47 : for x['currency'] ---> VET
# 20210513 06:58:47 : for -elif x['currency'] ---> VET
# 20210513 06:58:48 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -8.09, 내 KRW-VET는 183.82352941 (45955.9), 시장가격은 250.0
# 20210513 06:58:48 : for x['currency'] ---> BTT
# 20210513 06:58:48 : for -elif x['currency'] ---> BTT
# 20210513 06:58:49 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -0.49, 내 KRW-BTT는 6157.63546798 (49753.7), 시장가격은 8.08
# 20210513 06:58:49 : WHILE Done
# 20210513 06:58:49
﻿# 20210513 06:59:50, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210513 06:59:51, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:59:52, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:59:53, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:59:54, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:59:55, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:59:56, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:59:57, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:59:58, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 06:59:59, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 07:00:00, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210513 07:00:17 : KRW-ETC : Wait ---> 현재 : -6.57 > 평균 : -7.1
# 20210513 07:00:18 : KRW-BCH : Wait ---> 현재 : -5.01 > 평균 : -6.8
# 20210513 07:00:19 : KRW-BTG : 이미 매수되있음
# 20210513 07:00:20 : KRW-EOS : Wait ---> 현재 : -15.75 > 평균 : -18.2
# 20210513 07:00:21 : KRW-QTUM : 이미 매수되있음
# 20210513 07:00:22 : KRW-ARDR : 이미 매수되있음
# 20210513 07:00:23 : KRW-BORA : 이미 매수되있음
# 20210513 07:00:25 : KRW-ADA : Wait ---> 현재 : 0.0 > 평균 : -7.1
# 20210513 07:00:26 : KRW-VET : 이미 매수되있음
# 20210513 07:00:27 : KRW-BTT : 이미 매수되있음
# 20210513 07:00:28 : KRW-LTC : Wait ---> 현재 : -4.3 > 평균 : -5.5
﻿# 20210513 07:01:41 : __Make_Put Function Start
# 20210513 07:01:41 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210513 07:01:41 :---> 매수해야되지만 보유금액이 안됨
