# 20210505 22:58:17 : for -if x['currency'] ---> DOGE
# 20210505 22:58:19 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -9.0, 내 KRW-DOGE는 3077.58066063 (2455909.4), 시장가격은 798.0
# 20210505 22:58:19 : WHILE Done
# 20210505 22:58:19
﻿# 20210505 22:59:19 : WHILE Start
# 20210505 22:59:20, {'currency': 'KRW', 'balance': '1065510.55044873', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210505 22:59:21, {'currency': 'BTC', 'balance': '0.00075451', 'locked': '0.0', 'avg_buy_price': '68784887.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 22:59:22, {'currency': 'XRP', 'balance': '39.11458333', 'locked': '0.0', 'avg_buy_price': '1920', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 22:59:23, {'currency': 'ETH', 'balance': '0.03986808', 'locked': '0.0', 'avg_buy_price': '4156206.31', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 22:59:24, {'currency': 'DOGE', 'balance': '3077.58066063', 'locked': '0.0', 'avg_buy_price': '876.89', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210505 22:59:24 : for x['currency'] ---> KRW
# 20210505 22:59:24 : for x['currency'] ---> BTC
# 20210505 22:59:24 : for -if x['currency'] ---> BTC
# 20210505 22:59:25 : BTC 조건에 안들어온다 WAIT! ---> 수익조건 : 2.3, 물타기 조건 : -3.2, 현재는 -0.93, 내 KRW-BTC는 0.00075451 (51415.3), 시장가격은 68144000.0
# 20210505 22:59:25 : for x['currency'] ---> XRP
# 20210505 22:59:25 : for -if x['currency'] ---> XRP
# 20210505 22:59:27 : XRP 조건에 안들어온다 WAIT! ---> 수익조건 : 5.2, 물타기 조건 : -7.5, 현재는 -0.78, 내 KRW-XRP는 39.11458333 (74513.3), 시장가격은 1905.0
# 20210505 22:59:27 : for x['currency'] ---> ETH
# 20210505 22:59:27 : for -if x['currency'] ---> ETH
# 20210505 22:59:28 : ETH 조건에 안들어온다 WAIT! ---> 수익조건 : 3.2, 물타기 조건 : -4.2, 현재는 -1.62, 내 KRW-ETH는 0.03986808 (163020.6), 시장가격은 4089000.0
# 20210505 22:59:28 : for x['currency'] ---> DOGE
# 20210505 22:59:28 : for -if x['currency'] ---> DOGE
# 20210505 22:59:29 : DOGE 조건에 안들어온다 WAIT! ---> 수익조건 : 6.4, 물타기 조건 : -13.4, 현재는 -9.11, 내 KRW-DOGE는 3077.58066063 (2452831.8), 시장가격은 797.0
# 20210505 22:59:29 : WHILE Done
# 20210505 22:59:29
