# 20210602 11:58:40 : for -elif x['currency'] ---> BTG
# 20210602 11:58:41 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -52.89, 내 KRW-BTG는 0.35026269 (23555.2), 시장가격은 67250.0
# 20210602 11:58:42 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210602 11:58:42 : for x['currency'] ---> QTUM
# 20210602 11:58:42 : for -elif x['currency'] ---> QTUM
# 20210602 11:58:43 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -48.17, 내 KRW-QTUM는 4.19253314 (57018.5), 시장가격은 13600.0
# 20210602 11:58:43 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210602 11:58:43 : for x['currency'] ---> ARDR
# 20210602 11:58:43 : for -elif x['currency'] ---> ARDR
# 20210602 11:58:44 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -40.67, 내 KRW-ARDR는 230.8578218 (59330.5), 시장가격은 257.0
# 20210602 11:58:45 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210602 11:58:45 : for x['currency'] ---> VET
# 20210602 11:58:45 : for -elif x['currency'] ---> VET
# 20210602 11:58:46 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -39.95, 내 KRW-VET는 428.92156862 (60049.0), 시장가격은 140.0
# 20210602 11:58:46 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210602 11:58:47 : for x['currency'] ---> BTT
# 20210602 11:58:47 : for -elif x['currency'] ---> BTT
# 20210602 11:58:48 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -46.06, 내 KRW-BTT는 6157.63546798 (26970.4), 시장가격은 4.38
# 20210602 11:58:48 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210602 11:58:48 : for x['currency'] ---> VTHO
# 20210602 11:58:48 : for -if x['currency'] ---> VTHO
# 20210602 11:58:48 : WHILE Done
# 20210602 11:58:48
﻿# 20210602 11:59:49, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210602 11:59:50, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:51, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:52, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:53, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:54, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:55, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:56, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:57, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:58, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 11:59:59, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:00:00, {'currency': 'VTHO', 'balance': '3.09058352', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210602 12:00:14 : KRW-ETC : Wait ---> 현재 : -1.7 > 평균 : -1.8
# 20210602 12:00:15 : KRW-BCH : Wait ---> 현재 : -1.36 > 평균 : -2.9
# 20210602 12:00:16 : KRW-BTG : 이미 매수되있음
# 20210602 12:00:17 : KRW-EOS : Wait ---> 현재 : -1.88 > 평균 : -5.9
# 20210602 12:00:18 : KRW-QTUM : 이미 매수되있음
# 20210602 12:00:19 : KRW-ARDR : 이미 매수되있음
# 20210602 12:00:20 : KRW-BORA : 이미 매수되있음
# 20210602 12:00:21 : KRW-ADA : Wait ---> 현재 : 1.72 > 평균 : -4.5
# 20210602 12:00:22 : KRW-VET : 이미 매수되있음
# 20210602 12:00:23 : KRW-BTT : 이미 매수되있음
# 20210602 12:00:24 : KRW-LTC : Wait ---> 현재 : -1.14 > 평균 : -4.4
﻿# 20210602 12:01:39 : __Make_Put Function Start
# 20210602 12:01:39 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210602 12:01:39 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 12:02:12 : __Make_Put Function Start
# 20210602 12:02:12 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210602 12:02:12 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210602 12:02:44 : __Make_Put Function Start
# 20210602 12:02:44 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210602 12:02:44 :---> 매수해야되지만 보유금액이 안됨
