# 20210516 09:58:55 : for x['currency'] ---> XRP
# 20210516 09:58:55 : for -if x['currency'] ---> XRP
# 20210516 09:58:56 : XRP 조건1에 안들어온다 WAIT! ---> 수익조건 : 5.4, 물타기 조건 : -7.8, 현재는 -0.44, 내 KRW-XRP는 292.27581378 (550939.9), 시장가격은 1885.0
# 20210516 09:58:56 : for x['currency'] ---> ETH
# 20210516 09:58:56 : for -if x['currency'] ---> ETH
# 20210516 09:58:57 : ETH 조건만족1 (물타기) ---> 수익조건 : 3.4, 물타기 조건 : -4.3, 현재는 -13.5, 내 KRW-ETH는 0.00844519 (39185.7), 시장가격은 4640000.0
# 20210516 09:59:01 : 매수 건 없음
# 20210516 09:59:31 : for x['currency'] ---> DOGE
# 20210516 09:59:31 : for -if x['currency'] ---> DOGE
# 20210516 09:59:32 : DOGE ****** DOGE Wait ---> 수익조건 : 7.2, 물타기 조건 : -13.3, 현재는 -23.31, 내 KRW-DOGE는 4994.292641 (3151398.7), 시장가격은 631.0
# 20210516 09:59:32 : for x['currency'] ---> BTG
# 20210516 09:59:32 : for -elif x['currency'] ---> BTG
# 20210516 09:59:34 : BTG 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -18.0, 내 KRW-BTG는 0.35026269 (40998.2), 시장가격은 117050.0
# 20210516 09:59:34 : for x['currency'] ---> QTUM
# 20210516 09:59:34 : for -elif x['currency'] ---> QTUM
# 20210516 09:59:35 : QTUM 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.03, 내 KRW-QTUM는 1.95839552 (47980.7), 시장가격은 24500.0
# 20210516 09:59:35 : for x['currency'] ---> ARDR
# 20210516 09:59:35 : for -elif x['currency'] ---> ARDR
# 20210516 09:59:36 : ARDR 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.24, 내 KRW-ARDR는 98.23182711 (39882.1), 시장가격은 406.0
# 20210516 09:59:36 : for x['currency'] ---> VET
# 20210516 09:59:36 : for -elif x['currency'] ---> VET
# 20210516 09:59:37 : VET 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -20.59, 내 KRW-VET는 183.82352941 (39705.9), 시장가격은 216.0
# 20210516 09:59:37 : for x['currency'] ---> BTT
# 20210516 09:59:37 : for -elif x['currency'] ---> BTT
# 20210516 09:59:39 : BTT 조건2에 안들어온다 WAIT! ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -11.7, 내 KRW-BTT는 6157.63546798 (44150.2), 시장가격은 7.17
# 20210516 09:59:39 : WHILE Done
# 20210516 09:59:39
﻿# 20210516 10:00:40, {'currency': 'KRW', 'balance': '4428.91660996', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210516 10:00:41, {'currency': 'BTC', 'balance': '0.00687338', 'locked': '0.0', 'avg_buy_price': '71187582.61', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:42, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:43, {'currency': 'XRP', 'balance': '292.27581378', 'locked': '0.0', 'avg_buy_price': '1893.42', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:44, {'currency': 'ETH', 'balance': '0.00844519', 'locked': '0.0', 'avg_buy_price': '5364000', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:45, {'currency': 'DOGE', 'balance': '4994.292641', 'locked': '0.0', 'avg_buy_price': '822.76', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:46, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:47, {'currency': 'QTUM', 'balance': '1.95839552', 'locked': '0.0', 'avg_buy_price': '30637.32', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:48, {'currency': 'ARDR', 'balance': '98.23182711', 'locked': '0.0', 'avg_buy_price': '509', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:49, {'currency': 'VET', 'balance': '183.82352941', 'locked': '0.0', 'avg_buy_price': '272', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:00:50, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210516 10:01:03 : KRW-ETC : Wait ---> 현재 : -1.52 > 평균 : -9.2
# 20210516 10:01:04 : KRW-BCH : Wait ---> 현재 : -1.63 > 평균 : -2.9
# 20210516 10:01:05 : KRW-BTG : 이미 매수되있음
# 20210516 10:01:07 : KRW-EOS : Wait ---> 현재 : 0.47 > 평균 : -1.6
# 20210516 10:01:08 : KRW-QTUM : 이미 매수되있음
# 20210516 10:01:09 : KRW-ARDR : 이미 매수되있음
# 20210516 10:01:10 : KRW-BORA : 이미 매수되있음
# 20210516 10:01:11 : KRW-ADA : Wait ---> 현재 : 4.23 > 평균 : -10.3
# 20210516 10:01:12 : KRW-VET : 이미 매수되있음
# 20210516 10:01:13 : KRW-BTT : 이미 매수되있음
# 20210516 10:01:14 : KRW-LTC : Wait ---> 현재 : -0.45 > 평균 : -2.5
﻿# 20210516 10:02:27 : __Make_Put Function Start
# 20210516 10:02:27 : BTC CALL Volume/Price : 0.00687338개 or 원
# 20210516 10:02:27 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210516 10:03:02 : __Make_Put Function Start
# 20210516 10:03:02 : ETH CALL Volume/Price : 0.00844519개 or 원
# 20210516 10:03:02 :---> 매수해야되지만 보유금액이 안됨
