# 20210528 12:57:05 : for -elif x['currency'] ---> BTG
# 20210528 12:57:06 : BTG 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -44.93, 내 KRW-BTG는 0.35026269 (27534.2), 시장가격은 78610.0
# 20210528 12:57:07 : 매수 건 없음 ---> Total_BitCoin 매수 : BTG
# 20210528 12:57:07 : for x['currency'] ---> QTUM
# 20210528 12:57:07 : for -elif x['currency'] ---> QTUM
# 20210528 12:57:08 : QTUM 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.3, 내 KRW-QTUM는 4.19253314 (68967.2), 시장가격은 16450.0
# 20210528 12:57:08 : 매수 건 없음 ---> Total_BitCoin 매수 : QTUM
# 20210528 12:57:09 : for x['currency'] ---> ARDR
# 20210528 12:57:09 : for -elif x['currency'] ---> ARDR
# 20210528 12:57:10 : ARDR 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -33.05, 내 KRW-ARDR는 230.8578218 (66948.8), 시장가격은 290.0
# 20210528 12:57:10 : 매수 건 없음 ---> Total_BitCoin 매수 : ARDR
# 20210528 12:57:10 : for x['currency'] ---> VET
# 20210528 12:57:10 : for -elif x['currency'] ---> VET
# 20210528 12:57:12 : VET 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.38, 내 KRW-VET는 428.92156862 (62622.5), 시장가격은 146.0
# 20210528 12:57:12 : 매수 건 없음 ---> Total_BitCoin 매수 : VET
# 20210528 12:57:12 : for x['currency'] ---> BTT
# 20210528 12:57:12 : for -elif x['currency'] ---> BTT
# 20210528 12:57:13 : BTT 조건만족2 (물타기) ---> 수익조건 : 10, 물타기 조건 : -25, 현재는 -37.93, 내 KRW-BTT는 6157.63546798 (31034.5), 시장가격은 5.04
# 20210528 12:57:14 : 매수 건 없음 ---> Total_BitCoin 매수 : BTT
# 20210528 12:57:14 : for x['currency'] ---> VTHO
# 20210528 12:57:14 : for -if x['currency'] ---> VTHO
# 20210528 12:57:14 : WHILE Done
# 20210528 12:57:14
﻿# 20210528 12:58:15, {'currency': 'KRW', 'balance': '3416.56218968', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': True, 'unit_currency': 'KRW'}
# 20210528 12:58:16, {'currency': 'BTC', 'balance': '0.01014706', 'locked': '0.0', 'avg_buy_price': '66078095.3', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:17, {'currency': 'BORA', 'balance': '18.31501831', 'locked': '0.0', 'avg_buy_price': '273', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:18, {'currency': 'XRP', 'balance': '22.5935162', 'locked': '0.0', 'avg_buy_price': '2005', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:19, {'currency': 'ETH', 'balance': '0.05077687', 'locked': '0.0', 'avg_buy_price': '4460691.68', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:20, {'currency': 'DOGE', 'balance': '5069.51349014', 'locked': '0.0', 'avg_buy_price': '816.51', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:21, {'currency': 'BTG', 'balance': '0.35026269', 'locked': '0.0', 'avg_buy_price': '142750', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:22, {'currency': 'QTUM', 'balance': '4.19253314', 'locked': '0.0', 'avg_buy_price': '26237.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:23, {'currency': 'ARDR', 'balance': '230.8578218', 'locked': '0.0', 'avg_buy_price': '433.17', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:24, {'currency': 'VET', 'balance': '428.92156862', 'locked': '0.0', 'avg_buy_price': '233.14', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:25, {'currency': 'BTT', 'balance': '6157.63546798', 'locked': '0.0', 'avg_buy_price': '8.12', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:26, {'currency': 'VTHO', 'balance': '1.84572214', 'locked': '0.0', 'avg_buy_price': '0', 'avg_buy_price_modified': False, 'unit_currency': 'KRW'}
# 20210528 12:58:40 : KRW-ETC : Wait ---> 현재 : 3.04 > 평균 : -17.3
# 20210528 12:58:41 : KRW-BCH : Wait ---> 현재 : -1.73 > 평균 : -18.4
# 20210528 12:58:42 : KRW-BTG : 이미 매수되있음
# 20210528 12:58:43 : KRW-EOS : Wait ---> 현재 : -3.71 > 평균 : -13.2
# 20210528 12:58:44 : KRW-QTUM : 이미 매수되있음
# 20210528 12:58:45 : KRW-ARDR : 이미 매수되있음
# 20210528 12:58:46 : KRW-BORA : 이미 매수되있음
# 20210528 12:58:47 : KRW-ADA : Wait ---> 현재 : 0.5 > 평균 : -7.6
# 20210528 12:58:48 : KRW-VET : 이미 매수되있음
# 20210528 12:58:49 : KRW-BTT : 이미 매수되있음
# 20210528 12:58:50 : KRW-LTC : Wait ---> 현재 : -0.98 > 평균 : -11.6
﻿# 20210528 13:00:04 : __Make_Put Function Start
# 20210528 13:00:04 : BTC CALL Volume/Price : 0.01014706개 or 원
# 20210528 13:00:05 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 13:00:38 : __Make_Put Function Start
# 20210528 13:00:38 : XRP CALL Volume/Price : 22.5935162개 or 원
# 20210528 13:00:38 :---> 매수해야되지만 보유금액이 안됨
﻿# 20210528 13:01:10 : __Make_Put Function Start
# 20210528 13:01:10 : ETH CALL Volume/Price : 0.05077687개 or 원
# 20210528 13:01:10 :---> 매수해야되지만 보유금액이 안됨
