# 20210818 09:00:20 : Init Connection
﻿# 20210818 09:00:28 : Long Term Check : 삼성전(우) 체크
﻿# 20210818 09:00:30 : Plan Diff Check : 우선주 괴리율
﻿# 20210818 09:00:33 : Start_Service
﻿# 20210818 09:00:33 : Loop Start Time
﻿# 20210818 09:00:33 : 종목 : 삼성전자우, 잔고 : 74, 평단 : 73002, 수익 : -5.72
﻿# 20210818 09:00:33 : Main IF 시작 : 
﻿# 20210818 09:00:33 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210818 09:00:33 : Main IF 종료

﻿# 20210818 09:00:33 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.09
﻿# 20210818 09:00:33 : Main IF 시작 : 
﻿# 20210818 09:00:33 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210818 09:00:33 : Main IF 종료

﻿# 20210818 09:00:33 : 종목 : TIGER 레버리지, 잔고 : 36, 평단 : 25665, 수익 : -4.6
﻿# 20210818 09:00:34 : Main IF 시작 : 
﻿# 20210818 09:00:34 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210818 09:00:34 : 비교1 : 수익 -4.6 대 조건 -3.0
# 20210818 09:00:34 : ---> Buy 매수 조건 만족 : 물타기
# 20210818 09:00:34 : 종목번호 : 123320, 종목명 : TIGER 레버리지, 잔고수량 : 36, 평단 : 25665, 수익 : -4.6, 매입액 : 923940, 평가금 : 881508, 손익 : -42570
﻿# 20210818 09:00:35 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210818 09:00:35 : Call_Check End
﻿# 20210818 09:00:34 : Limited_Amount 미만 : 1,200,000.0
# 20210818 09:00:38 : Call_Check_Value : 0
﻿# 20210818 09:00:38 : ___Price_Check ---> 종목 : TIGER 레버리지, 가격 : 24490, 매수호가2 : 24445, 매도호가2 : 24500
﻿# 20210818 09:00:39 : 매수 ---> 종목 : 123320, 가격 : 24445
﻿# 20210818 09:00:39 : Main IF 종료

﻿# 20210818 09:00:39 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -9.91
﻿# 20210818 09:00:39 : Main IF 시작 : 
﻿# 20210818 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210818 09:00:39 : 비교1 : 수익 -9.91 대 물타기 : -20.0, 익절 : 3.0
# 20210818 09:00:39 : 만족하는 조건 없음
﻿# 20210818 09:00:39 : Main IF 종료

﻿# 20210818 09:00:39 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : 1.25
﻿# 20210818 09:00:39 : Main IF 시작 : 
﻿# 20210818 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210818 09:00:39 : 비교1 : 수익 1.25 대 물타기 : -3.0, 익절 : 3.0
# 20210818 09:00:39 : 만족하는 조건 없음
﻿# 20210818 09:00:39 : Main IF 종료

﻿# 20210818 09:00:39 : 종목 : TIGER 코스닥150 레버, 잔고 : 33, 평단 : 16321, 수익 : -3.31
﻿# 20210818 09:00:39 : Main IF 시작 : 
﻿# 20210818 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210818 09:00:39 : 비교1 : 수익 -3.31 대 조건 -3.0
# 20210818 09:00:39 : ---> Buy 매수 조건 만족 : 물타기
# 20210818 09:00:39 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 33, 평단 : 16321, 수익 : -3.31, 매입액 : 538625, 평가금 : 520827, 손익 : -17878
﻿# 20210818 09:00:40 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210818 09:00:40 : Call_Check End
﻿# 20210818 09:00:39 : Limited_Amount 미만 : 1,440,000.0
# 20210818 09:00:43 : Call_Check_Value : 0
﻿# 20210818 09:00:43 : ___Price_Check ---> 종목 : TIGER 코스닥150 레버, 가격 : 15810, 매수호가2 : 15805, 매도호가2 : 15825
﻿# 20210818 09:00:45 : 매수 ---> 종목 : 233160, 가격 : 15805
﻿# 20210818 09:00:45 : Main IF 종료

﻿# 20210818 09:00:45 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -13.67
﻿# 20210818 09:00:45 : Main IF 시작 : 
﻿# 20210818 09:00:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210818 09:00:45 : 비교1 : 수익 -13.67 대 물타기 : -20.0, 익절 : 3.0
# 20210818 09:00:45 : 만족하는 조건 없음
﻿# 20210818 09:00:45 : Main IF 종료

﻿# 20210818 09:00:45 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -33.82
﻿# 20210818 09:00:45 : Main IF 시작 : 
﻿# 20210818 09:00:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210818 09:00:45 : 비교1 : 수익 -33.82 대 물타기 : -100.0, 익절 : 3.0
# 20210818 09:00:45 : 만족하는 조건 없음
﻿# 20210818 09:00:45 : Main IF 종료

﻿# 20210818 09:00:45 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210818 09:00:45 : 자산 검색 전체 for문 시작
# 20210818 09:00:46 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210818 09:00:46 : 코스피 : 36
# 20210818 09:00:46 : 종목코드 있음 (O): 123320
# 20210818 09:00:46 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210818 09:00:47 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210818 09:00:47 : 코스닥 : 33
# 20210818 09:00:47 : 종목코드 있음 (O): 233160
# 20210818 09:00:47 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210818 09:00:48 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210818 09:00:48 : 미국 : 3
# 20210818 09:00:48 : 종목코드 있음 (O): 225040
# 20210818 09:00:48 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210818 09:00:49 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210818 09:00:49 : 중국 : 19
# 20210818 09:00:49 : 종목코드 있음 (O): 204480
# 20210818 09:00:49 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210818 09:00:50 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210818 09:00:50 : 인버스 : 69
# 20210818 09:00:50 : 종목코드 있음 (O): 252670
# 20210818 09:00:50 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210818 09:00:51 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210818 09:00:51 : 코스닥인버스 : 34
# 20210818 09:00:51 : 종목코드 있음 (O): 251340
# 20210818 09:00:51 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210818 09:00:51 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210818 09:00:51 : ___Price_Check ---> 종목 : 현대차, 가격 : 211000, 매수호가2 : 210000, 매도호가2 : 211500
﻿# 20210818 09:00:51 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 98700, 매수호가2 : 98600, 매도호가2 : 99000
﻿# 20210818 09:00:51 : 우선주 전략 시행 : 조건 성립
# 20210818 09:00:51 : 우선주 전략 주 최초 매수시도
# 20210818 09:00:51 : Plan : 120.7, Real : 113.8 ---> 대기
# 20210818 09:00:51 : 우선주 전략 Check 종료


﻿# 20210818 09:00:51 : 모든 텀 종료


