# 20210726 09:00:16 : Init Connection
﻿# 20210726 09:00:29 : Long Term Check : 삼성전(우) 체크
﻿# 20210726 09:00:33 : Plan Diff Check : 우선주 괴리율
﻿# 20210726 09:00:38 : Start_Service
﻿# 20210726 09:00:38 : Loop Start Time
﻿# 20210726 09:00:38 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : 0.4
﻿# 20210726 09:00:38 : Main IF 시작 : 
﻿# 20210726 09:00:38 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210726 09:00:38 : Main IF 종료

﻿# 20210726 09:00:38 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.9
﻿# 20210726 09:00:38 : Main IF 시작 : 
﻿# 20210726 09:00:38 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210726 09:00:38 : Main IF 종료

﻿# 20210726 09:00:38 : 종목 : TIGER 레버리지, 잔고 : 12, 평단 : 26821, 수익 : 0.95
﻿# 20210726 09:00:38 : Main IF 시작 : 
﻿# 20210726 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210726 09:00:38 : 비교1 : 수익 0.95 대 물타기 : -3.0, 익절 : 3.0
# 20210726 09:00:38 : 만족하는 조건 없음
﻿# 20210726 09:00:38 : Main IF 종료

﻿# 20210726 09:00:38 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -5.66
﻿# 20210726 09:00:38 : Main IF 시작 : 
﻿# 20210726 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210726 09:00:38 : 비교1 : 수익 -5.66 대 물타기 : -20.0, 익절 : 3.0
# 20210726 09:00:38 : 만족하는 조건 없음
﻿# 20210726 09:00:38 : Main IF 종료

﻿# 20210726 09:00:38 : 종목 : TIGER 미국S&P500레버, 잔고 : 6, 평단 : 31727, 수익 : 4.32
﻿# 20210726 09:00:38 : Main IF 시작 : 
﻿# 20210726 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210726 09:00:40 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210726 09:00:40 : Call_Check End
﻿# 20210726 09:00:38 : 비교2 : 수익 4.32 대 조건 3.0
# 20210726 09:00:38 : ---> 수익 실현 조건 만족 : 팔자
# 20210726 09:00:39 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 6, 평단 : 31727, 수익 : 4.32, 매입액 : 190365, 평가금 : 198631, 손익 : 8238
# 20210726 09:00:43 : Call_Check_Value : 0
﻿# 20210726 09:00:43 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 33110, 매수호가2 : 33100, 매도호가2 : 33150
﻿# 20210726 09:00:43 : 매도 ---> 종목 225040, 가격 : 33110 
﻿# 20210726 09:00:43 : Main IF 종료

﻿# 20210726 09:00:43 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 17350, 수익 : -0.02
﻿# 20210726 09:00:43 : Main IF 시작 : 
﻿# 20210726 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210726 09:00:43 : 비교1 : 수익 -0.02 대 물타기 : -3.0, 익절 : 3.0
# 20210726 09:00:43 : 만족하는 조건 없음
﻿# 20210726 09:00:43 : Main IF 종료

﻿# 20210726 09:00:43 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -17.38
﻿# 20210726 09:00:43 : Main IF 시작 : 
﻿# 20210726 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210726 09:00:43 : 비교1 : 수익 -17.38 대 물타기 : -20.0, 익절 : 3.0
# 20210726 09:00:43 : 만족하는 조건 없음
﻿# 20210726 09:00:43 : Main IF 종료

﻿# 20210726 09:00:43 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -40.14
﻿# 20210726 09:00:43 : Main IF 시작 : 
﻿# 20210726 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210726 09:00:43 : 비교1 : 수익 -40.14 대 물타기 : -100.0, 익절 : 3.0
# 20210726 09:00:43 : 만족하는 조건 없음
﻿# 20210726 09:00:43 : Main IF 종료

﻿# 20210726 09:00:43 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210726 09:00:43 : 자산 검색 전체 for문 시작
# 20210726 09:00:44 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210726 09:00:44 : 코스피 : 12
# 20210726 09:00:44 : 종목코드 있음 (O): 123320
# 20210726 09:00:44 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210726 09:00:45 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210726 09:00:45 : 코스닥 : 7
# 20210726 09:00:45 : 종목코드 있음 (O): 233160
# 20210726 09:00:45 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210726 09:00:46 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210726 09:00:46 : 미국 : 6
# 20210726 09:00:46 : 종목코드 있음 (O): 225040
# 20210726 09:00:46 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210726 09:00:47 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210726 09:00:47 : 중국 : 16
# 20210726 09:00:47 : 종목코드 있음 (O): 204480
# 20210726 09:00:47 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210726 09:00:48 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210726 09:00:48 : 인버스 : 69
# 20210726 09:00:48 : 종목코드 있음 (O): 252670
# 20210726 09:00:48 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210726 09:00:49 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210726 09:00:49 : 코스닥인버스 : 34
# 20210726 09:00:49 : 종목코드 있음 (O): 251340
# 20210726 09:00:49 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210726 09:00:49 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210726 09:00:49 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73400, 매수호가2 : 73200, 매도호가2 : 73500
﻿# 20210726 09:00:49 : 평균값 : -1.0039274193548386,  등락률 -1 : 0.41
# 20210726 09:00:49 : 오늘 장기보유주식은 아니야~!

﻿# 20210726 09:00:49 : 장기보유 종목 체크 종료
﻿# 20210726 09:00:49 : ___Price_Check ---> 종목 : 현대차, 가격 : 225000, 매수호가2 : 224000, 매도호가2 : 225500
﻿# 20210726 09:00:50 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 108000, 매수호가2 : 107500, 매도호가2 : 109000
﻿# 20210726 09:00:50 : 우선주 전략 시행 : 조건 성립
# 20210726 09:00:50 : 우선주 전략 주 최초 매수시도
# 20210726 09:00:50 : Plan : 117.6, Real : 108.3 ---> 대기
# 20210726 09:00:50 : 우선주 전략 Check 종료


﻿# 20210726 09:00:50 : ___Price_Check ---> 종목 : 원익, 가격 : 5370, 매수호가2 : 5360, 매도호가2 : 5390
﻿# 20210726 09:00:50 : Momentum 투자 점검
# 20210726 09:00:50 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210726 09:00:50 : Momentum Stock 가격체크, 가격 5370.0, 기준 4000.0
﻿# 20210726 09:00:50 : 모든 텀 종료


