# 20210826 09:00:17 : Init Connection
﻿# 20210826 09:00:29 : Long Term Check : 삼성전(우) 체크
﻿# 20210826 09:00:34 : Plan Diff Check : 우선주 괴리율
﻿# 20210826 09:00:38 : Start_Service
﻿# 20210826 09:00:38 : Loop Start Time
﻿# 20210826 09:00:38 : 종목 : 삼성전자우, 잔고 : 74, 평단 : 73002, 수익 : -3.26
﻿# 20210826 09:00:38 : Main IF 시작 : 
﻿# 20210826 09:00:38 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210826 09:00:38 : Main IF 종료

﻿# 20210826 09:00:38 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -24.77
﻿# 20210826 09:00:38 : Main IF 시작 : 
﻿# 20210826 09:00:38 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210826 09:00:38 : Main IF 종료

﻿# 20210826 09:00:38 : 종목 : TIGER 레버리지, 잔고 : 52, 평단 : 25233, 수익 : -1.57
﻿# 20210826 09:00:38 : Main IF 시작 : 
﻿# 20210826 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210826 09:00:38 : 비교1 : 수익 -1.57 대 물타기 : -3.0, 익절 : 3.0
# 20210826 09:00:38 : 만족하는 조건 없음
﻿# 20210826 09:00:38 : Main IF 종료

﻿# 20210826 09:00:38 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -8.69
﻿# 20210826 09:00:38 : Main IF 시작 : 
﻿# 20210826 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210826 09:00:38 : 비교1 : 수익 -8.69 대 물타기 : -20.0, 익절 : 3.0
# 20210826 09:00:38 : 만족하는 조건 없음
﻿# 20210826 09:00:38 : Main IF 종료

﻿# 20210826 09:00:38 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 34190, 수익 : 0.38
﻿# 20210826 09:00:38 : Main IF 시작 : 
﻿# 20210826 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210826 09:00:38 : 비교1 : 수익 0.38 대 물타기 : -3.0, 익절 : 3.0
# 20210826 09:00:38 : 만족하는 조건 없음
﻿# 20210826 09:00:38 : Main IF 종료

﻿# 20210826 09:00:38 : 종목 : TIGER 코스닥150 레버, 잔고 : 8, 평단 : 16550, 수익 : 0.78
﻿# 20210826 09:00:38 : Main IF 시작 : 
﻿# 20210826 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210826 09:00:38 : 비교1 : 수익 0.78 대 물타기 : -3.0, 익절 : 3.0
# 20210826 09:00:38 : 만족하는 조건 없음
﻿# 20210826 09:00:38 : Main IF 종료

﻿# 20210826 09:00:38 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.4
﻿# 20210826 09:00:38 : Main IF 시작 : 
﻿# 20210826 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210826 09:00:38 : 비교1 : 수익 -16.4 대 물타기 : -20.0, 익절 : 3.0
# 20210826 09:00:38 : 만족하는 조건 없음
﻿# 20210826 09:00:38 : Main IF 종료

﻿# 20210826 09:00:38 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -35.09
﻿# 20210826 09:00:38 : Main IF 시작 : 
﻿# 20210826 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210826 09:00:38 : 비교1 : 수익 -35.09 대 물타기 : -100.0, 익절 : 3.0
# 20210826 09:00:38 : 만족하는 조건 없음
﻿# 20210826 09:00:38 : Main IF 종료

﻿# 20210826 09:00:38 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210826 09:00:38 : 자산 검색 전체 for문 시작
# 20210826 09:00:40 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210826 09:00:40 : 코스피 : 52
# 20210826 09:00:40 : 종목코드 있음 (O): 123320
# 20210826 09:00:40 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210826 09:00:41 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210826 09:00:41 : 코스닥 : 8
# 20210826 09:00:41 : 종목코드 있음 (O): 233160
# 20210826 09:00:41 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210826 09:00:42 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210826 09:00:42 : 미국 : 3
# 20210826 09:00:42 : 종목코드 있음 (O): 225040
# 20210826 09:00:42 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210826 09:00:43 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210826 09:00:43 : 중국 : 19
# 20210826 09:00:43 : 종목코드 있음 (O): 204480
# 20210826 09:00:43 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210826 09:00:44 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210826 09:00:44 : 인버스 : 69
# 20210826 09:00:44 : 종목코드 있음 (O): 252670
# 20210826 09:00:44 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210826 09:00:45 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210826 09:00:45 : 코스닥인버스 : 34
# 20210826 09:00:45 : 종목코드 있음 (O): 251340
# 20210826 09:00:45 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210826 09:00:45 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210826 09:00:45 : ___Price_Check ---> 종목 : 현대차, 가격 : 209500, 매수호가2 : 208500, 매도호가2 : 210000
﻿# 20210826 09:00:45 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 99000, 매수호가2 : 98800, 매도호가2 : 99100
﻿# 20210826 09:00:45 : 우선주 전략 시행 : 조건 성립
# 20210826 09:00:45 : 우선주 전략 주 최초 매수시도
# 20210826 09:00:45 : Plan : 121.9, Real : 111.6 ---> 대기
# 20210826 09:00:45 : 우선주 전략 Check 종료


﻿# 20210826 09:00:45 : 모든 텀 종료


