# 20210518 09:00:38 : Init Connection
﻿# 20210518 09:00:45 : Long Term Check : 삼성전(우) 체크
﻿# 20210518 09:00:47 : Plan Diff Check : 우선주 괴리율
﻿# 20210518 09:00:49 : Start_Service
﻿# 20210518 09:00:49 : Loop Start Time
﻿# 20210518 09:00:49 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 2.09
﻿# 20210518 09:00:49 : Main IF 시작 : 
﻿# 20210518 09:00:49 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210518 09:00:49 : Main IF 종료

﻿# 20210518 09:00:49 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -30.35
﻿# 20210518 09:00:49 : Main IF 시작 : 
﻿# 20210518 09:00:49 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210518 09:00:49 : Main IF 종료

﻿# 20210518 09:00:49 : 종목 : TIGER 레버리지, 잔고 : 19, 평단 : 25758, 수익 : -0.66
﻿# 20210518 09:00:49 : Main IF 시작 : 
﻿# 20210518 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210518 09:00:49 : 비교1 : 수익 -0.66 대 물타기 : -3.0, 익절 : 3.0
# 20210518 09:00:49 : 만족하는 조건 없음
﻿# 20210518 09:00:49 : Main IF 종료

﻿# 20210518 09:00:49 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -4.61
﻿# 20210518 09:00:49 : Main IF 시작 : 
﻿# 20210518 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210518 09:00:49 : 비교1 : 수익 -4.61 대 물타기 : -20.0, 익절 : 3.0
# 20210518 09:00:49 : 만족하는 조건 없음
﻿# 20210518 09:00:49 : Main IF 종료

﻿# 20210518 09:00:49 : 종목 : TIGER 미국S&P500레버, 잔고 : 18, 평단 : 29166, 수익 : 2.31
﻿# 20210518 09:00:49 : Main IF 시작 : 
﻿# 20210518 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210518 09:00:49 : 비교1 : 수익 2.31 대 물타기 : -3.0, 익절 : 3.0
# 20210518 09:00:49 : 만족하는 조건 없음
﻿# 20210518 09:00:49 : Main IF 종료

﻿# 20210518 09:00:49 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -7.28
﻿# 20210518 09:00:49 : Main IF 시작 : 
﻿# 20210518 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210518 09:00:49 : 비교1 : 수익 -7.28 대 조건 -3.0
# 20210518 09:00:49 : ---> Buy 매수 조건 만족 : 물타기
# 20210518 09:00:49 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -7.28, 매입액 : 1579015, 평가금 : 1464281, 손익 : -114970
﻿# 20210518 09:00:49 : Limited_Amount 초과 : 1,350,000.0
﻿# 20210518 09:00:49 : Main IF 종료

﻿# 20210518 09:00:49 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -8.41
﻿# 20210518 09:00:49 : Main IF 시작 : 
﻿# 20210518 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210518 09:00:49 : 비교1 : 수익 -8.41 대 물타기 : -20.0, 익절 : 3.0
# 20210518 09:00:49 : 만족하는 조건 없음
﻿# 20210518 09:00:49 : Main IF 종료

﻿# 20210518 09:00:49 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -35.72
﻿# 20210518 09:00:49 : Main IF 시작 : 
﻿# 20210518 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210518 09:00:49 : 비교1 : 수익 -35.72 대 물타기 : -100.0, 익절 : 3.0
# 20210518 09:00:49 : 만족하는 조건 없음
﻿# 20210518 09:00:49 : Main IF 종료

﻿# 20210518 09:00:49 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210518 09:00:49 : 자산 검색 전체 for문 시작
# 20210518 09:00:50 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210518 09:00:50 : 코스피 : 19
# 20210518 09:00:50 : 종목코드 있음 (O): 123320
# 20210518 09:00:50 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210518 09:00:51 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210518 09:00:51 : 코스닥 : 101
# 20210518 09:00:51 : 종목코드 있음 (O): 233160
# 20210518 09:00:51 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210518 09:00:52 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210518 09:00:52 : 미국 : 18
# 20210518 09:00:52 : 종목코드 있음 (O): 225040
# 20210518 09:00:52 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210518 09:00:53 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210518 09:00:53 : 중국 : 16
# 20210518 09:00:53 : 종목코드 있음 (O): 204480
# 20210518 09:00:53 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210518 09:00:54 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210518 09:00:54 : 인버스 : 69
# 20210518 09:00:54 : 종목코드 있음 (O): 252670
# 20210518 09:00:54 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210518 09:00:55 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210518 09:00:55 : 코스닥인버스 : 34
# 20210518 09:00:55 : 종목코드 있음 (O): 251340
# 20210518 09:00:55 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210518 09:00:55 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210518 09:00:55 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73600, 매수호가2 : 73400, 매도호가2 : 73700
﻿# 20210518 09:00:55 : 평균값 : -1.3491587301587293,  등락률 -1 : -0.41
# 20210518 09:00:55 : 오늘 장기보유주식은 아니야~!

﻿# 20210518 09:00:55 : 장기보유 종목 체크 종료
﻿# 20210518 09:00:55 : ___Price_Check ---> 종목 : 현대차, 가격 : 228500, 매수호가2 : 227500, 매도호가2 : 229000
﻿# 20210518 09:00:55 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 110500, 매수호가2 : 110000, 매도호가2 : 111500
﻿# 20210518 09:00:55 : 우선주 전략 시행 : 조건 성립
# 20210518 09:00:55 : 우선주 전략 주 최초 매수시도
# 20210518 09:00:55 : Plan : 108.1, Real : 106.8 ---> 대기
# 20210518 09:00:55 : 우선주 전략 Check 종료


﻿# 20210518 09:00:56 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 32700, 매수호가2 : 32650, 매도호가2 : 32800
﻿# 20210518 09:00:55 : Momentum 투자 점검
# 20210518 09:00:55 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210518 09:00:56 : Momentum Stock 가격체크, 가격 32700.0, 기준 23000.0
﻿# 20210518 09:00:56 : 모든 텀 종료


