# 20210510 09:00:35 : Init Connection
﻿# 20210510 09:00:42 : Long Term Check : 삼성전(우) 체크
﻿# 20210510 09:00:43 : Plan Diff Check : 우선주 괴리율
﻿# 20210510 09:00:46 : Start_Service
﻿# 20210510 09:00:46 : Loop Start Time
﻿# 20210510 09:00:46 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.46
﻿# 20210510 09:00:46 : Main IF 시작 : 
﻿# 20210510 09:00:46 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210510 09:00:46 : Main IF 종료

﻿# 20210510 09:00:46 : 종목 : TIGER 레버리지, 잔고 : 9, 평단 : 26246, 수익 : 2.57
﻿# 20210510 09:00:46 : Main IF 시작 : 
﻿# 20210510 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210510 09:00:46 : 비교1 : 수익 2.57 대 물타기 : -3.0, 익절 : 3.0
# 20210510 09:00:46 : 만족하는 조건 없음
﻿# 20210510 09:00:46 : Main IF 종료

﻿# 20210510 09:00:46 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -12.43
﻿# 20210510 09:00:46 : Main IF 시작 : 
﻿# 20210510 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210510 09:00:46 : 비교1 : 수익 -12.43 대 물타기 : -20.0, 익절 : 3.0
# 20210510 09:00:46 : 만족하는 조건 없음
﻿# 20210510 09:00:46 : Main IF 종료

﻿# 20210510 09:00:46 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 3.04
﻿# 20210510 09:00:46 : Main IF 시작 : 
﻿# 20210510 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210510 09:00:48 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210510 09:00:48 : Call_Check End
﻿# 20210510 09:00:46 : 비교2 : 수익 3.04 대 조건 3.0
# 20210510 09:00:46 : ---> 수익 실현 조건 만족 : 팔자
# 20210510 09:00:47 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 3, 평단 : 29920, 수익 : 3.04, 매입액 : 89760, 평가금 : 92507, 손익 : 2734
# 20210510 09:00:51 : Call_Check_Value : 0
﻿# 20210510 09:00:51 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 30840, 매수호가2 : 30440, 매도호가2 : 30845
﻿# 20210510 09:00:51 : 매도 ---> 종목 225040, 가격 : 30840 
﻿# 20210510 09:00:51 : Main IF 종료

﻿# 20210510 09:00:51 : 종목 : TIGER 코스닥150 레버, 잔고 : 92, 평단 : 15733, 수익 : -5.39
﻿# 20210510 09:00:51 : Main IF 시작 : 
﻿# 20210510 09:00:51 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210510 09:00:51 : 비교1 : 수익 -5.39 대 조건 -3.0
# 20210510 09:00:51 : ---> Buy 매수 조건 만족 : 물타기
# 20210510 09:00:51 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 92, 평단 : 15733, 수익 : -5.39, 매입액 : 1447525, 평가금 : 1369675, 손익 : -78067
﻿# 20210510 09:00:51 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210510 09:00:51 : Main IF 종료

﻿# 20210510 09:00:51 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -9.29
﻿# 20210510 09:00:51 : Main IF 시작 : 
﻿# 20210510 09:00:51 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210510 09:00:51 : 비교1 : 수익 -9.29 대 물타기 : -20.0, 익절 : 3.0
# 20210510 09:00:51 : 만족하는 조건 없음
﻿# 20210510 09:00:51 : Main IF 종료

﻿# 20210510 09:00:51 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -38.56
﻿# 20210510 09:00:51 : Main IF 시작 : 
﻿# 20210510 09:00:51 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210510 09:00:51 : 비교1 : 수익 -38.56 대 물타기 : -100.0, 익절 : 3.0
# 20210510 09:00:51 : 만족하는 조건 없음
﻿# 20210510 09:00:51 : Main IF 종료

﻿# 20210510 09:00:51 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210510 09:00:51 : 자산 검색 전체 for문 시작
# 20210510 09:00:52 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210510 09:00:52 : 코스피 : 9
# 20210510 09:00:52 : 종목코드 있음 (O): 123320
# 20210510 09:00:52 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210510 09:00:53 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210510 09:00:53 : 코스닥 : 92
# 20210510 09:00:53 : 종목코드 있음 (O): 233160
# 20210510 09:00:53 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210510 09:00:54 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210510 09:00:54 : 미국 : 3
# 20210510 09:00:54 : 종목코드 있음 (O): 225040
# 20210510 09:00:54 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210510 09:00:55 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210510 09:00:55 : 중국 : 16
# 20210510 09:00:55 : 종목코드 있음 (O): 204480
# 20210510 09:00:55 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210510 09:00:56 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210510 09:00:56 : 인버스 : 69
# 20210510 09:00:56 : 종목코드 있음 (O): 252670
# 20210510 09:00:56 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210510 09:00:57 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210510 09:00:57 : 코스닥인버스 : 34
# 20210510 09:00:57 : 종목코드 있음 (O): 251340
# 20210510 09:00:57 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210510 09:00:57 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210510 09:00:57 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75000, 매수호가2 : 74800, 매도호가2 : 75100
﻿# 20210510 09:00:57 : 평균값 : -1.4162063492063488,  등락률 -1 : 0.27
# 20210510 09:00:57 : 오늘 장기보유주식은 아니야~!

﻿# 20210510 09:00:57 : 장기보유 종목 체크 종료
﻿# 20210510 09:00:57 : ___Price_Check ---> 종목 : 현대차, 가격 : 226000, 매수호가2 : 225500, 매도호가2 : 227000
﻿# 20210510 09:00:57 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 112000, 매수호가2 : 111000, 매도호가2 : 112500
﻿# 20210510 09:00:57 : 우선주 전략 시행 : 조건 성립
# 20210510 09:00:57 : 우선주 전략 주 최초 매수시도
# 20210510 09:00:57 : Plan : 106.9, Real : 101.8 ---> 대기
# 20210510 09:00:57 : 우선주 전략 Check 종료


﻿# 20210510 09:00:57 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 31650, 매수호가2 : 31450, 매도호가2 : 31700
﻿# 20210510 09:00:57 : Momentum 투자 점검
# 20210510 09:00:57 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210510 09:00:57 : Momentum Stock 가격체크, 가격 31650.0, 기준 23000.0
﻿# 20210510 09:00:57 : 모든 텀 종료


