# 20210617 09:00:56 : Init Connection
﻿# 20210617 09:01:08 : Long Term Check : 삼성전(우) 체크
﻿# 20210617 09:01:13 : Plan Diff Check : 우선주 괴리율
﻿# 20210617 09:01:16 : Start_Service
﻿# 20210617 09:01:16 : Loop Start Time
﻿# 20210617 09:01:16 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.34
﻿# 20210617 09:01:17 : Main IF 시작 : 
﻿# 20210617 09:01:17 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210617 09:01:17 : Main IF 종료

﻿# 20210617 09:01:17 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.21
﻿# 20210617 09:01:17 : Main IF 시작 : 
﻿# 20210617 09:01:17 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210617 09:01:17 : Main IF 종료

﻿# 20210617 09:01:17 : 종목 : TIGER 레버리지, 잔고 : 6, 평단 : 26922, 수익 : 0.9
﻿# 20210617 09:01:17 : Main IF 시작 : 
﻿# 20210617 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210617 09:01:17 : 비교1 : 수익 0.9 대 물타기 : -3.0, 익절 : 3.0
# 20210617 09:01:17 : 만족하는 조건 없음
﻿# 20210617 09:01:17 : Main IF 종료

﻿# 20210617 09:01:17 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.26
﻿# 20210617 09:01:17 : Main IF 시작 : 
﻿# 20210617 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210617 09:01:17 : 비교1 : 수익 -9.26 대 물타기 : -20.0, 익절 : 3.0
# 20210617 09:01:17 : 만족하는 조건 없음
﻿# 20210617 09:01:17 : Main IF 종료

﻿# 20210617 09:01:17 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30830, 수익 : -1.89
﻿# 20210617 09:01:17 : Main IF 시작 : 
﻿# 20210617 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210617 09:01:17 : 비교1 : 수익 -1.89 대 물타기 : -3.0, 익절 : 3.0
# 20210617 09:01:17 : 만족하는 조건 없음
﻿# 20210617 09:01:17 : Main IF 종료

﻿# 20210617 09:01:17 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -4.27
﻿# 20210617 09:01:17 : Main IF 시작 : 
﻿# 20210617 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210617 09:01:17 : 비교1 : 수익 -4.27 대 조건 -3.0
# 20210617 09:01:17 : ---> Buy 매수 조건 만족 : 물타기
# 20210617 09:01:17 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -4.27, 매입액 : 1579015, 평가금 : 1511744, 손익 : -67507
﻿# 20210617 09:01:17 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210617 09:01:17 : Main IF 종료

﻿# 20210617 09:01:17 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -10.56
﻿# 20210617 09:01:17 : Main IF 시작 : 
﻿# 20210617 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210617 09:01:17 : 비교1 : 수익 -10.56 대 물타기 : -20.0, 익절 : 3.0
# 20210617 09:01:17 : 만족하는 조건 없음
﻿# 20210617 09:01:17 : Main IF 종료

﻿# 20210617 09:01:17 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -40.14
﻿# 20210617 09:01:17 : Main IF 시작 : 
﻿# 20210617 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210617 09:01:17 : 비교1 : 수익 -40.14 대 물타기 : -100.0, 익절 : 3.0
# 20210617 09:01:17 : 만족하는 조건 없음
﻿# 20210617 09:01:17 : Main IF 종료

﻿# 20210617 09:01:17 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210617 09:01:17 : 자산 검색 전체 for문 시작
# 20210617 09:01:18 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210617 09:01:18 : 코스피 : 6
# 20210617 09:01:18 : 종목코드 있음 (O): 123320
# 20210617 09:01:18 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210617 09:01:19 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210617 09:01:19 : 코스닥 : 101
# 20210617 09:01:19 : 종목코드 있음 (O): 233160
# 20210617 09:01:19 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210617 09:01:20 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210617 09:01:20 : 미국 : 3
# 20210617 09:01:20 : 종목코드 있음 (O): 225040
# 20210617 09:01:20 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210617 09:01:21 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210617 09:01:21 : 중국 : 16
# 20210617 09:01:21 : 종목코드 있음 (O): 204480
# 20210617 09:01:21 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210617 09:01:22 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210617 09:01:22 : 인버스 : 69
# 20210617 09:01:22 : 종목코드 있음 (O): 252670
# 20210617 09:01:22 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210617 09:01:23 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210617 09:01:23 : 코스닥인버스 : 34
# 20210617 09:01:23 : 종목코드 있음 (O): 251340
# 20210617 09:01:23 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210617 09:01:23 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210617 09:01:23 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74500, 매수호가2 : 74400, 매도호가2 : 74700
﻿# 20210617 09:01:23 : 평균값 : -1.0854836065573765,  등락률 -1 : -0.27
# 20210617 09:01:23 : 오늘 장기보유주식은 아니야~!

﻿# 20210617 09:01:23 : 장기보유 종목 체크 종료
﻿# 20210617 09:01:23 : ___Price_Check ---> 종목 : 현대차, 가격 : 238500, 매수호가2 : 238000, 매도호가2 : 239500
﻿# 20210617 09:01:23 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 116500, 매수호가2 : 116000, 매도호가2 : 117500
﻿# 20210617 09:01:23 : 우선주 전략 시행 : 조건 성립
# 20210617 09:01:23 : 우선주 전략 주 최초 매수시도
# 20210617 09:01:23 : Plan : 112.5, Real : 104.7 ---> 대기
# 20210617 09:01:23 : 우선주 전략 Check 종료


﻿# 20210617 09:01:23 : ___Price_Check ---> 종목 : 원익, 가격 : 5510, 매수호가2 : 5470, 매도호가2 : 5510
﻿# 20210617 09:01:23 : Momentum 투자 점검
# 20210617 09:01:23 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210617 09:01:23 : Momentum Stock 가격체크, 가격 5510.0, 기준 4000.0
﻿# 20210617 09:01:23 : 모든 텀 종료


