# 20210423 09:00:21 : Init Connection
# 20210423 09:00:27 : Long Term Check : 삼성전(우) 체크# 20210423 09:00:29 : Plan Diff Check : 우선주 괴리율# 20210423 09:00:31 : Start_Service# 20210423 09:00:31 : Time Check
# 20210423 09:00:31 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 4.36
# 20210423 09:00:31 : Main IF 시작 : 
# 20210423 09:00:31 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 09:00:31 : Main IF 종료

# 20210423 09:00:31 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -23.71
# 20210423 09:00:31 : Main IF 시작 : 
# 20210423 09:00:31 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 09:00:31 : Main IF 종료

# 20210423 09:00:31 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -2.85
# 20210423 09:00:31 : Main IF 시작 : 
# 20210423 09:00:31 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 09:00:31 : 비교1 : 수익 -2.85 대 물타기 : -3.0, 익절 : 3.0
# 20210423 09:00:31 : 만족하는 조건 없음
# 20210423 09:00:31 : Main IF 종료

# 20210423 09:00:31 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -11.55
# 20210423 09:00:31 : Main IF 시작 : 
# 20210423 09:00:31 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 09:00:31 : 비교1 : 수익 -11.55 대 물타기 : -20.0, 익절 : 3.0
# 20210423 09:00:31 : 만족하는 조건 없음
# 20210423 09:00:31 : Main IF 종료

# 20210423 09:00:31 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.68
# 20210423 09:00:31 : Main IF 시작 : 
# 20210423 09:00:31 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 09:00:31 : 비교1 : 수익 -1.68 대 물타기 : -3.0, 익절 : 3.0
# 20210423 09:00:31 : 만족하는 조건 없음
# 20210423 09:00:31 : Main IF 종료

# 20210423 09:00:31 : 종목 : TIGER 코스닥150 레버, 잔고 : 6, 평단 : 17540, 수익 : -3.87
# 20210423 09:00:31 : Main IF 시작 : 
# 20210423 09:00:31 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 09:00:31 : 비교1 : 수익 -3.87 대 조건 -3.0
# 20210423 09:00:31 : ---> Buy 매수 조건 만족 : 물타기
# 20210423 09:00:31 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 6, 평단 : 17540, 수익 : -3.87, 매입액 : 105240, 평가금 : 101175, 손익 : -4080
# 20210423 09:00:32 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
# 20210423 09:00:32 : Call_Check End
# 20210423 09:00:31 : Limited_Amount 미만 : 1,200,000.0
# 20210423 09:00:35 : Call_Check_Value : 0
# 20210423 09:00:36 : ___Price_Check ---> 종목 : TIGER 코스닥150 레버, 가격 : 16865, 매수호가2 : 16855, 매도호가2 : 16885
# 20210423 09:00:37 : 매수 ---> 종목 : 233160, 가격 : 16855
# 20210423 09:00:37 : Main IF 종료

# 20210423 09:00:37 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.26
# 20210423 09:00:37 : Main IF 시작 : 
# 20210423 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 09:00:37 : 비교1 : 수익 -14.26 대 물타기 : -20.0, 익절 : 3.0
# 20210423 09:00:37 : 만족하는 조건 없음
# 20210423 09:00:37 : Main IF 종료

# 20210423 09:00:37 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -36.51
# 20210423 09:00:37 : Main IF 시작 : 
# 20210423 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 09:00:37 : 비교1 : 수익 -36.51 대 물타기 : -100.0, 익절 : 3.0
# 20210423 09:00:37 : 만족하는 조건 없음
# 20210423 09:00:37 : Main IF 종료

# 20210423 09:00:37 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 09:00:37 : 자산 검색 전체 for문 시작
# 20210423 09:00:38 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 09:00:38 : 코스피 : 3
# 20210423 09:00:38 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 09:00:38 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 09:00:39 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 09:00:39 : 코스닥 : 6
# 20210423 09:00:39 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 09:00:39 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 09:00:40 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 09:00:40 : 미국 : 3
# 20210423 09:00:40 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 09:00:40 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 09:00:41 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 09:00:41 : 중국 : 16
# 20210423 09:00:41 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 09:00:41 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 09:00:42 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 09:00:42 : 인버스 : 69
# 20210423 09:00:42 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 09:00:42 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 09:00:43 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 09:00:43 : 코스닥인버스 : 34
# 20210423 09:00:43 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 09:00:43 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 09:00:43 : 자산 검색 전체 for문 종료 : 251340
# 20210423 09:00:43 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74800, 매수호가2 : 74600, 매도호가2 : 74900
# 20210423 09:00:43 : 평균값 : -1.4202031249999993,  등락률 -1 : -0.4
# 20210423 09:00:43 : 오늘 장기보유주식은 아니야~!

# 20210423 09:00:43 : 보유 종목 체크 종료
# 20210423 09:00:43 : 모든 텀 종료


# 20210423 09:00:43 : ___Price_Check ---> 종목 : 현대차, 가격 : 224000, 매수호가2 : 223500, 매도호가2 : 225000
# 20210423 09:00:43 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 106000, 매수호가2 : 105000, 매도호가2 : 106500
# 20210423 09:00:43 : 우선주 전략 시행 : 조건 성립
# 20210423 09:00:43 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 09:00:43 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:23:30 : Init Connection
# 20210423 20:23:39 : Long Term Check : 삼성전(우) 체크# 20210423 20:23:40 : Plan Diff Check : 우선주 괴리율# 20210423 20:23:43 : Start_Service# 20210423 20:23:43 : Time Check
# 20210423 20:23:43 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:23:43 : Main IF 시작 : 
# 20210423 20:23:43 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:23:43 : Main IF 종료

# 20210423 20:23:43 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:23:43 : Main IF 시작 : 
# 20210423 20:23:43 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:23:43 : Main IF 종료

# 20210423 20:23:43 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:23:43 : Main IF 시작 : 
# 20210423 20:23:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:23:43 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:23:43 : 만족하는 조건 없음
# 20210423 20:23:43 : Main IF 종료

# 20210423 20:23:43 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:23:43 : Main IF 시작 : 
# 20210423 20:23:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:23:43 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:23:43 : 만족하는 조건 없음
# 20210423 20:23:43 : Main IF 종료

# 20210423 20:23:43 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:23:43 : Main IF 시작 : 
# 20210423 20:23:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:23:43 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:23:43 : 만족하는 조건 없음
# 20210423 20:23:43 : Main IF 종료

# 20210423 20:23:43 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:23:43 : Main IF 시작 : 
# 20210423 20:23:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:23:43 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:23:43 : 만족하는 조건 없음
# 20210423 20:23:43 : Main IF 종료

# 20210423 20:23:43 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:23:44 : Main IF 시작 : 
# 20210423 20:23:44 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:23:44 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:23:44 : 만족하는 조건 없음
# 20210423 20:23:44 : Main IF 종료

# 20210423 20:23:44 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:23:44 : Main IF 시작 : 
# 20210423 20:23:44 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:23:44 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:23:44 : 만족하는 조건 없음
# 20210423 20:23:44 : Main IF 종료

# 20210423 20:23:44 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:23:44 : 자산 검색 전체 for문 시작
# 20210423 20:23:45 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:23:45 : 코스피 : 3
# 20210423 20:23:45 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:23:45 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:23:46 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:23:46 : 코스닥 : 13
# 20210423 20:23:46 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:23:46 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:23:47 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:23:47 : 미국 : 3
# 20210423 20:23:47 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:23:47 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:23:48 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:23:48 : 중국 : 16
# 20210423 20:23:48 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:23:48 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:23:49 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:23:49 : 인버스 : 69
# 20210423 20:23:49 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:23:49 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:23:50 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:23:50 : 코스닥인버스 : 34
# 20210423 20:23:50 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:23:50 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:23:50 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:23:50 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:23:50 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:23:50 : 오늘 장기보유주식은 아니야~!

# 20210423 20:23:50 : 보유 종목 체크 종료
# 20210423 20:23:50 : 모든 텀 종료


# 20210423 20:23:50 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:23:50 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:23:50 : 우선주 전략 시행 : 조건 성립
# 20210423 20:23:50 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:23:50 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:24:54 : Init Connection
# 20210423 20:24:57 : Long Term Check : 삼성전(우) 체크# 20210423 20:24:58 : Plan Diff Check : 우선주 괴리율# 20210423 20:25:00 : Start_Service# 20210423 20:25:00 : Time Check
# 20210423 20:25:01 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:25:01 : Main IF 시작 : 
# 20210423 20:25:01 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:25:01 : Main IF 종료

# 20210423 20:25:01 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:25:01 : Main IF 시작 : 
# 20210423 20:25:01 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:25:01 : Main IF 종료

# 20210423 20:25:01 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:25:01 : Main IF 시작 : 
# 20210423 20:25:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:25:01 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:25:01 : 만족하는 조건 없음
# 20210423 20:25:01 : Main IF 종료

# 20210423 20:25:01 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:25:01 : Main IF 시작 : 
# 20210423 20:25:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:25:01 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:25:01 : 만족하는 조건 없음
# 20210423 20:25:01 : Main IF 종료

# 20210423 20:25:01 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:25:01 : Main IF 시작 : 
# 20210423 20:25:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:25:01 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:25:01 : 만족하는 조건 없음
# 20210423 20:25:01 : Main IF 종료

# 20210423 20:25:01 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:25:01 : Main IF 시작 : 
# 20210423 20:25:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:25:01 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:25:01 : 만족하는 조건 없음
# 20210423 20:25:01 : Main IF 종료

# 20210423 20:25:01 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:25:01 : Main IF 시작 : 
# 20210423 20:25:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:25:01 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:25:01 : 만족하는 조건 없음
# 20210423 20:25:01 : Main IF 종료

# 20210423 20:25:01 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:25:01 : Main IF 시작 : 
# 20210423 20:25:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:25:01 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:25:01 : 만족하는 조건 없음
# 20210423 20:25:01 : Main IF 종료

# 20210423 20:25:01 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:25:01 : 자산 검색 전체 for문 시작
# 20210423 20:25:02 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:25:02 : 코스피 : 3
# 20210423 20:25:02 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:25:02 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:25:03 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:25:03 : 코스닥 : 13
# 20210423 20:25:03 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:25:03 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:25:04 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:25:04 : 미국 : 3
# 20210423 20:25:04 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:25:04 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:25:05 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:25:05 : 중국 : 16
# 20210423 20:25:05 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:25:05 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:25:06 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:25:06 : 인버스 : 69
# 20210423 20:25:06 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:25:06 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:25:07 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:25:07 : 코스닥인버스 : 34
# 20210423 20:25:07 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:25:07 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:25:07 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:25:07 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:25:07 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:25:07 : 오늘 장기보유주식은 아니야~!

# 20210423 20:25:07 : 보유 종목 체크 종료
# 20210423 20:25:07 : 모든 텀 종료


# 20210423 20:25:07 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:25:07 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:25:07 : 우선주 전략 시행 : 조건 성립
# 20210423 20:25:07 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:25:07 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:26:07 : Time Check
# 20210423 20:26:07 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:26:07 : Main IF 시작 : 
# 20210423 20:26:07 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:26:07 : Main IF 종료

# 20210423 20:26:07 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:26:07 : Main IF 시작 : 
# 20210423 20:26:07 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:26:07 : Main IF 종료

# 20210423 20:26:07 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:26:07 : Main IF 시작 : 
# 20210423 20:26:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:26:07 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:26:07 : 만족하는 조건 없음
# 20210423 20:26:07 : Main IF 종료

# 20210423 20:26:07 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:26:07 : Main IF 시작 : 
# 20210423 20:26:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:26:07 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:26:07 : 만족하는 조건 없음
# 20210423 20:26:07 : Main IF 종료

# 20210423 20:26:07 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:26:07 : Main IF 시작 : 
# 20210423 20:26:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:26:07 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:26:07 : 만족하는 조건 없음
# 20210423 20:26:07 : Main IF 종료

# 20210423 20:26:07 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:26:07 : Main IF 시작 : 
# 20210423 20:26:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:26:07 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:26:07 : 만족하는 조건 없음
# 20210423 20:26:07 : Main IF 종료

# 20210423 20:26:07 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:26:07 : Main IF 시작 : 
# 20210423 20:26:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:26:07 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:26:07 : 만족하는 조건 없음
# 20210423 20:26:07 : Main IF 종료

# 20210423 20:26:07 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:26:07 : Main IF 시작 : 
# 20210423 20:26:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:26:07 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:26:07 : 만족하는 조건 없음
# 20210423 20:26:07 : Main IF 종료

# 20210423 20:26:07 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:26:07 : 자산 검색 전체 for문 시작
# 20210423 20:26:08 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:26:08 : 코스피 : 3
# 20210423 20:26:08 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:26:08 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:26:09 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:26:09 : 코스닥 : 13
# 20210423 20:26:09 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:26:09 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:26:10 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:26:10 : 미국 : 3
# 20210423 20:26:10 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:26:10 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:26:11 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:26:11 : 중국 : 16
# 20210423 20:26:11 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:26:11 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:26:12 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:26:12 : 인버스 : 69
# 20210423 20:26:12 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:26:12 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:26:13 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:26:13 : 코스닥인버스 : 34
# 20210423 20:26:13 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:26:13 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:26:13 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:26:13 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:26:13 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:26:13 : 오늘 장기보유주식은 아니야~!

# 20210423 20:26:13 : 보유 종목 체크 종료
# 20210423 20:26:13 : 모든 텀 종료


# 20210423 20:26:13 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:26:13 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:26:13 : 우선주 전략 시행 : 조건 성립
# 20210423 20:26:13 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:26:13 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:27:13 : Time Check
# 20210423 20:27:13 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:27:13 : Main IF 시작 : 
# 20210423 20:27:13 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:27:13 : Main IF 종료

# 20210423 20:27:13 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:27:13 : Main IF 시작 : 
# 20210423 20:27:13 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:27:13 : Main IF 종료

# 20210423 20:27:13 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:27:13 : Main IF 시작 : 
# 20210423 20:27:13 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:27:13 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:27:13 : 만족하는 조건 없음
# 20210423 20:27:13 : Main IF 종료

# 20210423 20:27:13 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:27:13 : Main IF 시작 : 
# 20210423 20:27:13 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:27:13 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:27:13 : 만족하는 조건 없음
# 20210423 20:27:13 : Main IF 종료

# 20210423 20:27:13 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:27:13 : Main IF 시작 : 
# 20210423 20:27:13 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:27:13 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:27:13 : 만족하는 조건 없음
# 20210423 20:27:13 : Main IF 종료

# 20210423 20:27:13 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:27:13 : Main IF 시작 : 
# 20210423 20:27:13 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:27:13 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:27:13 : 만족하는 조건 없음
# 20210423 20:27:13 : Main IF 종료

# 20210423 20:27:13 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:27:13 : Main IF 시작 : 
# 20210423 20:27:13 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:27:13 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:27:13 : 만족하는 조건 없음
# 20210423 20:27:13 : Main IF 종료

# 20210423 20:27:13 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:27:13 : Main IF 시작 : 
# 20210423 20:27:13 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:27:13 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:27:13 : 만족하는 조건 없음
# 20210423 20:27:13 : Main IF 종료

# 20210423 20:27:13 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:27:13 : 자산 검색 전체 for문 시작
# 20210423 20:27:14 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:27:14 : 코스피 : 3
# 20210423 20:27:14 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:27:14 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:27:15 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:27:16 : 코스닥 : 13
# 20210423 20:27:16 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:27:16 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:27:17 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:27:17 : 미국 : 3
# 20210423 20:27:17 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:27:17 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:27:18 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:27:18 : 중국 : 16
# 20210423 20:27:18 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:27:18 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:27:19 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:27:19 : 인버스 : 69
# 20210423 20:27:19 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:27:19 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:27:20 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:27:20 : 코스닥인버스 : 34
# 20210423 20:27:20 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:27:20 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:27:20 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:27:20 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:27:20 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:27:20 : 오늘 장기보유주식은 아니야~!

# 20210423 20:27:20 : 보유 종목 체크 종료
# 20210423 20:27:20 : 모든 텀 종료


# 20210423 20:27:20 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:27:20 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:27:20 : 우선주 전략 시행 : 조건 성립
# 20210423 20:27:20 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:27:20 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:28:20 : Time Check
# 20210423 20:28:20 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:28:20 : Main IF 시작 : 
# 20210423 20:28:20 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:28:20 : Main IF 종료

# 20210423 20:28:20 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:28:20 : Main IF 시작 : 
# 20210423 20:28:20 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:28:20 : Main IF 종료

# 20210423 20:28:20 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:28:20 : Main IF 시작 : 
# 20210423 20:28:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:28:20 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:28:20 : 만족하는 조건 없음
# 20210423 20:28:20 : Main IF 종료

# 20210423 20:28:20 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:28:20 : Main IF 시작 : 
# 20210423 20:28:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:28:20 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:28:20 : 만족하는 조건 없음
# 20210423 20:28:20 : Main IF 종료

# 20210423 20:28:20 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:28:20 : Main IF 시작 : 
# 20210423 20:28:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:28:20 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:28:20 : 만족하는 조건 없음
# 20210423 20:28:20 : Main IF 종료

# 20210423 20:28:20 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:28:20 : Main IF 시작 : 
# 20210423 20:28:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:28:20 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:28:20 : 만족하는 조건 없음
# 20210423 20:28:20 : Main IF 종료

# 20210423 20:28:20 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:28:20 : Main IF 시작 : 
# 20210423 20:28:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:28:20 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:28:20 : 만족하는 조건 없음
# 20210423 20:28:20 : Main IF 종료

# 20210423 20:28:20 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:28:20 : Main IF 시작 : 
# 20210423 20:28:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:28:20 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:28:20 : 만족하는 조건 없음
# 20210423 20:28:20 : Main IF 종료

# 20210423 20:28:20 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:28:20 : 자산 검색 전체 for문 시작
# 20210423 20:28:21 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:28:21 : 코스피 : 3
# 20210423 20:28:21 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:28:21 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:28:22 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:28:22 : 코스닥 : 13
# 20210423 20:28:22 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:28:22 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:28:23 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:28:23 : 미국 : 3
# 20210423 20:28:23 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:28:23 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:28:24 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:28:24 : 중국 : 16
# 20210423 20:28:24 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:28:24 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:28:25 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:28:25 : 인버스 : 69
# 20210423 20:28:25 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:28:25 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:28:26 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:28:26 : 코스닥인버스 : 34
# 20210423 20:28:26 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:28:26 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:28:26 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:28:26 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:28:26 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:28:26 : 오늘 장기보유주식은 아니야~!

# 20210423 20:28:26 : 보유 종목 체크 종료
# 20210423 20:28:26 : 모든 텀 종료


# 20210423 20:28:26 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:28:26 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:28:26 : 우선주 전략 시행 : 조건 성립
# 20210423 20:28:26 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:28:26 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:29:26 : Time Check
# 20210423 20:29:26 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:29:26 : Main IF 시작 : 
# 20210423 20:29:26 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:29:26 : Main IF 종료

# 20210423 20:29:26 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:29:26 : Main IF 시작 : 
# 20210423 20:29:26 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:29:26 : Main IF 종료

# 20210423 20:29:26 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:29:26 : Main IF 시작 : 
# 20210423 20:29:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:29:26 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:29:26 : 만족하는 조건 없음
# 20210423 20:29:26 : Main IF 종료

# 20210423 20:29:26 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:29:26 : Main IF 시작 : 
# 20210423 20:29:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:29:26 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:29:26 : 만족하는 조건 없음
# 20210423 20:29:26 : Main IF 종료

# 20210423 20:29:26 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:29:26 : Main IF 시작 : 
# 20210423 20:29:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:29:26 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:29:26 : 만족하는 조건 없음
# 20210423 20:29:26 : Main IF 종료

# 20210423 20:29:26 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:29:26 : Main IF 시작 : 
# 20210423 20:29:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:29:26 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:29:26 : 만족하는 조건 없음
# 20210423 20:29:26 : Main IF 종료

# 20210423 20:29:26 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:29:26 : Main IF 시작 : 
# 20210423 20:29:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:29:26 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:29:26 : 만족하는 조건 없음
# 20210423 20:29:26 : Main IF 종료

# 20210423 20:29:26 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:29:26 : Main IF 시작 : 
# 20210423 20:29:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:29:26 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:29:26 : 만족하는 조건 없음
# 20210423 20:29:26 : Main IF 종료

# 20210423 20:29:26 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:29:26 : 자산 검색 전체 for문 시작
# 20210423 20:29:27 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:29:27 : 코스피 : 3
# 20210423 20:29:27 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:29:27 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:29:28 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:29:28 : 코스닥 : 13
# 20210423 20:29:28 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:29:28 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:29:29 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:29:29 : 미국 : 3
# 20210423 20:29:29 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:29:29 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:29:30 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:29:30 : 중국 : 16
# 20210423 20:29:30 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:29:30 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:29:31 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:29:31 : 인버스 : 69
# 20210423 20:29:31 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:29:31 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:29:32 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:29:32 : 코스닥인버스 : 34
# 20210423 20:29:32 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:29:32 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:29:32 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:29:32 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:29:32 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:29:32 : 오늘 장기보유주식은 아니야~!

# 20210423 20:29:32 : 보유 종목 체크 종료
# 20210423 20:29:32 : 모든 텀 종료


# 20210423 20:29:32 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:29:32 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:29:32 : 우선주 전략 시행 : 조건 성립
# 20210423 20:29:32 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:29:32 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:30:32 : Time Check
# 20210423 20:30:32 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:30:32 : Main IF 시작 : 
# 20210423 20:30:32 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:30:33 : Main IF 종료

# 20210423 20:30:33 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:30:33 : Main IF 시작 : 
# 20210423 20:30:33 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:30:33 : Main IF 종료

# 20210423 20:30:33 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:30:33 : Main IF 시작 : 
# 20210423 20:30:33 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:30:33 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:30:33 : 만족하는 조건 없음
# 20210423 20:30:33 : Main IF 종료

# 20210423 20:30:33 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:30:33 : Main IF 시작 : 
# 20210423 20:30:33 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:30:33 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:30:33 : 만족하는 조건 없음
# 20210423 20:30:33 : Main IF 종료

# 20210423 20:30:33 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:30:33 : Main IF 시작 : 
# 20210423 20:30:33 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:30:33 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:30:33 : 만족하는 조건 없음
# 20210423 20:30:33 : Main IF 종료

# 20210423 20:30:33 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:30:33 : Main IF 시작 : 
# 20210423 20:30:33 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:30:33 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:30:33 : 만족하는 조건 없음
# 20210423 20:30:33 : Main IF 종료

# 20210423 20:30:33 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:30:33 : Main IF 시작 : 
# 20210423 20:30:33 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:30:33 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:30:33 : 만족하는 조건 없음
# 20210423 20:30:33 : Main IF 종료

# 20210423 20:30:33 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:30:33 : Main IF 시작 : 
# 20210423 20:30:33 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:30:33 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:30:33 : 만족하는 조건 없음
# 20210423 20:30:33 : Main IF 종료

# 20210423 20:30:33 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:30:33 : 자산 검색 전체 for문 시작
# 20210423 20:30:34 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:30:34 : 코스피 : 3
# 20210423 20:30:34 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:30:34 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:30:35 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:30:35 : 코스닥 : 13
# 20210423 20:30:35 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:30:35 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:30:36 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:30:36 : 미국 : 3
# 20210423 20:30:36 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:30:36 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:30:37 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:30:37 : 중국 : 16
# 20210423 20:30:37 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:30:37 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:30:38 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:30:38 : 인버스 : 69
# 20210423 20:30:38 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:30:38 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:30:39 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:30:39 : 코스닥인버스 : 34
# 20210423 20:30:39 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:30:39 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:30:39 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:30:39 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:30:39 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:30:39 : 오늘 장기보유주식은 아니야~!

# 20210423 20:30:39 : 보유 종목 체크 종료
# 20210423 20:30:39 : 모든 텀 종료


# 20210423 20:30:39 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:30:39 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:30:39 : 우선주 전략 시행 : 조건 성립
# 20210423 20:30:39 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:30:39 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:31:39 : Time Check
# 20210423 20:31:39 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:31:39 : Main IF 시작 : 
# 20210423 20:31:39 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:31:39 : Main IF 종료

# 20210423 20:31:39 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:31:39 : Main IF 시작 : 
# 20210423 20:31:39 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:31:39 : Main IF 종료

# 20210423 20:31:39 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:31:39 : Main IF 시작 : 
# 20210423 20:31:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:31:39 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:31:39 : 만족하는 조건 없음
# 20210423 20:31:39 : Main IF 종료

# 20210423 20:31:39 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:31:39 : Main IF 시작 : 
# 20210423 20:31:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:31:39 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:31:39 : 만족하는 조건 없음
# 20210423 20:31:39 : Main IF 종료

# 20210423 20:31:39 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:31:39 : Main IF 시작 : 
# 20210423 20:31:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:31:39 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:31:39 : 만족하는 조건 없음
# 20210423 20:31:39 : Main IF 종료

# 20210423 20:31:39 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:31:39 : Main IF 시작 : 
# 20210423 20:31:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:31:39 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:31:39 : 만족하는 조건 없음
# 20210423 20:31:39 : Main IF 종료

# 20210423 20:31:39 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:31:39 : Main IF 시작 : 
# 20210423 20:31:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:31:39 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:31:39 : 만족하는 조건 없음
# 20210423 20:31:39 : Main IF 종료

# 20210423 20:31:39 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:31:39 : Main IF 시작 : 
# 20210423 20:31:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:31:39 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:31:39 : 만족하는 조건 없음
# 20210423 20:31:39 : Main IF 종료

# 20210423 20:31:39 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:31:39 : 자산 검색 전체 for문 시작
# 20210423 20:31:40 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:31:40 : 코스피 : 3
# 20210423 20:31:40 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:31:40 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:31:41 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:31:41 : 코스닥 : 13
# 20210423 20:31:41 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:31:41 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:31:42 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:31:42 : 미국 : 3
# 20210423 20:31:42 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:31:42 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:31:43 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:31:43 : 중국 : 16
# 20210423 20:31:43 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:31:43 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:31:44 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:31:44 : 인버스 : 69
# 20210423 20:31:44 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:31:44 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:31:45 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:31:45 : 코스닥인버스 : 34
# 20210423 20:31:45 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:31:45 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:31:45 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:31:45 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:31:45 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:31:45 : 오늘 장기보유주식은 아니야~!

# 20210423 20:31:45 : 보유 종목 체크 종료
# 20210423 20:31:45 : 모든 텀 종료


# 20210423 20:31:45 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:31:45 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:31:45 : 우선주 전략 시행 : 조건 성립
# 20210423 20:31:45 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:31:45 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:32:45 : Time Check
# 20210423 20:32:45 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:32:45 : Main IF 시작 : 
# 20210423 20:32:45 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:32:45 : Main IF 종료

# 20210423 20:32:45 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:32:45 : Main IF 시작 : 
# 20210423 20:32:45 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:32:45 : Main IF 종료

# 20210423 20:32:45 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:32:45 : Main IF 시작 : 
# 20210423 20:32:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:32:45 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:32:45 : 만족하는 조건 없음
# 20210423 20:32:45 : Main IF 종료

# 20210423 20:32:45 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:32:45 : Main IF 시작 : 
# 20210423 20:32:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:32:45 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:32:45 : 만족하는 조건 없음
# 20210423 20:32:45 : Main IF 종료

# 20210423 20:32:45 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:32:45 : Main IF 시작 : 
# 20210423 20:32:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:32:45 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:32:45 : 만족하는 조건 없음
# 20210423 20:32:45 : Main IF 종료

# 20210423 20:32:45 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:32:45 : Main IF 시작 : 
# 20210423 20:32:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:32:45 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:32:45 : 만족하는 조건 없음
# 20210423 20:32:45 : Main IF 종료

# 20210423 20:32:45 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:32:45 : Main IF 시작 : 
# 20210423 20:32:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:32:45 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:32:45 : 만족하는 조건 없음
# 20210423 20:32:45 : Main IF 종료

# 20210423 20:32:45 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:32:45 : Main IF 시작 : 
# 20210423 20:32:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:32:45 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:32:45 : 만족하는 조건 없음
# 20210423 20:32:45 : Main IF 종료

# 20210423 20:32:45 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:32:45 : 자산 검색 전체 for문 시작
# 20210423 20:32:46 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:32:46 : 코스피 : 3
# 20210423 20:32:46 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:32:46 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:32:47 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:32:47 : 코스닥 : 13
# 20210423 20:32:47 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:32:47 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:32:48 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:32:48 : 미국 : 3
# 20210423 20:32:48 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:32:48 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:32:49 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:32:49 : 중국 : 16
# 20210423 20:32:49 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:32:49 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:32:50 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:32:50 : 인버스 : 69
# 20210423 20:32:50 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:32:50 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:32:51 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:32:52 : 코스닥인버스 : 34
# 20210423 20:32:52 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:32:52 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:32:52 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:32:52 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:32:52 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:32:52 : 오늘 장기보유주식은 아니야~!

# 20210423 20:32:52 : 보유 종목 체크 종료
# 20210423 20:32:52 : 모든 텀 종료


# 20210423 20:32:52 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:32:52 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:32:52 : 우선주 전략 시행 : 조건 성립
# 20210423 20:32:52 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:32:52 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:33:52 : Time Check
# 20210423 20:33:52 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:33:52 : Main IF 시작 : 
# 20210423 20:33:52 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:33:52 : Main IF 종료

# 20210423 20:33:52 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:33:52 : Main IF 시작 : 
# 20210423 20:33:52 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:33:52 : Main IF 종료

# 20210423 20:33:52 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:33:52 : Main IF 시작 : 
# 20210423 20:33:52 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:33:52 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:33:52 : 만족하는 조건 없음
# 20210423 20:33:52 : Main IF 종료

# 20210423 20:33:52 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:33:52 : Main IF 시작 : 
# 20210423 20:33:52 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:33:52 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:33:52 : 만족하는 조건 없음
# 20210423 20:33:52 : Main IF 종료

# 20210423 20:33:52 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:33:52 : Main IF 시작 : 
# 20210423 20:33:52 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:33:52 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:33:52 : 만족하는 조건 없음
# 20210423 20:33:52 : Main IF 종료

# 20210423 20:33:52 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:33:52 : Main IF 시작 : 
# 20210423 20:33:52 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:33:52 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:33:52 : 만족하는 조건 없음
# 20210423 20:33:52 : Main IF 종료

# 20210423 20:33:52 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:33:52 : Main IF 시작 : 
# 20210423 20:33:52 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:33:52 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:33:52 : 만족하는 조건 없음
# 20210423 20:33:52 : Main IF 종료

# 20210423 20:33:52 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:33:52 : Main IF 시작 : 
# 20210423 20:33:52 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:33:52 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:33:52 : 만족하는 조건 없음
# 20210423 20:33:52 : Main IF 종료

# 20210423 20:33:52 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:33:52 : 자산 검색 전체 for문 시작
# 20210423 20:33:53 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:33:53 : 코스피 : 3
# 20210423 20:33:53 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:33:53 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:33:54 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:33:54 : 코스닥 : 13
# 20210423 20:33:54 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:33:54 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:33:55 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:33:55 : 미국 : 3
# 20210423 20:33:55 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:33:55 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:33:56 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:33:56 : 중국 : 16
# 20210423 20:33:56 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:33:56 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:33:57 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:33:57 : 인버스 : 69
# 20210423 20:33:57 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:33:57 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:33:58 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:33:58 : 코스닥인버스 : 34
# 20210423 20:33:58 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:33:58 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:33:58 : 자산 검색 전체 for문 종료 : 251340
# 20210423 20:33:58 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
# 20210423 20:33:58 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:33:58 : 오늘 장기보유주식은 아니야~!

# 20210423 20:33:58 : 보유 종목 체크 종료
# 20210423 20:33:58 : 모든 텀 종료


# 20210423 20:33:58 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220500, 매도호가2 : 222000
# 20210423 20:33:58 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
# 20210423 20:33:58 : 우선주 전략 시행 : 조건 성립
# 20210423 20:33:58 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:33:58 : 우선주 전략 주 매수되있고 물타기도 안함

癤# 20210423 20:37:42 : Init Connection
# 20210423 20:37:45 : Long Term Check : 삼성전(우) 체크# 20210423 20:37:46 : Plan Diff Check : 우선주 괴리율# 20210423 20:37:48 : Start_Service# 20210423 20:37:48 : Loop Start Time
# 20210423 20:37:48 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:37:48 : Main IF 시작 : 
# 20210423 20:37:48 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:37:48 : Main IF 종료

# 20210423 20:37:48 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:37:48 : Main IF 시작 : 
# 20210423 20:37:48 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:37:48 : Main IF 종료

# 20210423 20:37:48 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:37:48 : Main IF 시작 : 
# 20210423 20:37:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:37:48 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:37:48 : 만족하는 조건 없음
# 20210423 20:37:48 : Main IF 종료

# 20210423 20:37:48 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:37:48 : Main IF 시작 : 
# 20210423 20:37:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:37:48 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:37:48 : 만족하는 조건 없음
# 20210423 20:37:48 : Main IF 종료

# 20210423 20:37:48 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:37:48 : Main IF 시작 : 
# 20210423 20:37:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:37:48 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:37:48 : 만족하는 조건 없음
# 20210423 20:37:48 : Main IF 종료

# 20210423 20:37:48 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:37:48 : Main IF 시작 : 
# 20210423 20:37:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:37:48 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:37:48 : 만족하는 조건 없음
# 20210423 20:37:48 : Main IF 종료

# 20210423 20:37:48 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:37:48 : Main IF 시작 : 
# 20210423 20:37:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:37:48 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:37:48 : 만족하는 조건 없음
# 20210423 20:37:48 : Main IF 종료

# 20210423 20:37:48 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:37:48 : Main IF 시작 : 
# 20210423 20:37:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:37:48 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:37:48 : 만족하는 조건 없음
# 20210423 20:37:48 : Main IF 종료

# 20210423 20:37:48 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:37:48 : 자산 검색 전체 for문 시작
# 20210423 20:37:49 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:37:49 : 코스피 : 3
# 20210423 20:37:49 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:37:49 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:37:50 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:37:50 : 코스닥 : 13
# 20210423 20:37:50 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:37:50 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:37:51 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:37:51 : 미국 : 3
# 20210423 20:37:51 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:37:51 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:37:52 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:37:52 : 중국 : 16
# 20210423 20:37:52 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:37:52 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:37:53 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:37:53 : 인버스 : 69
# 20210423 20:37:53 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:37:53 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:37:54 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:37:54 : 코스닥인버스 : 34
# 20210423 20:37:54 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:37:54 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:37:54 : 자산 검색 전체 for문 종료 : 251340
癤# 20210423 20:37:54 : ___Price_Check ---> 醫紐 : 쇱깆, 媛寃 : 75200, 留ㅼ멸2 : 75000, 留ㅻ멸2 : 75300
# 20210423 20:37:54 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:37:54 : 오늘 장기보유주식은 아니야~!

# 20210423 20:37:54 : 장기보유 종목 체크 종료
癤# 20210423 20:37:54 : ___Price_Check ---> 醫紐 : 李, 媛寃 : 221000, 留ㅼ멸2 : 220500, 留ㅻ멸2 : 222000
癤# 20210423 20:37:54 : ___Price_Check ---> 醫紐 : 李2B, 媛寃 : 105000, 留ㅼ멸2 : 104500, 留ㅻ멸2 : 106000
# 20210423 20:37:54 : 우선주 전략 시행 : 조건 성립
# 20210423 20:37:54 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:37:54 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:37:54 : 우선주 전략 미시행 :  Preferred_Call = 0# 20210423 20:37:54 : 모든 텀 종료


# 20210423 20:38:54 : Loop Start Time
# 20210423 20:38:54 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:38:54 : Main IF 시작 : 
# 20210423 20:38:54 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:38:54 : Main IF 종료

# 20210423 20:38:54 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:38:54 : Main IF 시작 : 
# 20210423 20:38:54 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:38:54 : Main IF 종료

# 20210423 20:38:54 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:38:54 : Main IF 시작 : 
# 20210423 20:38:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:38:54 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:38:54 : 만족하는 조건 없음
# 20210423 20:38:54 : Main IF 종료

# 20210423 20:38:54 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:38:54 : Main IF 시작 : 
# 20210423 20:38:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:38:54 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:38:54 : 만족하는 조건 없음
# 20210423 20:38:54 : Main IF 종료

# 20210423 20:38:54 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:38:54 : Main IF 시작 : 
# 20210423 20:38:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:38:54 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:38:54 : 만족하는 조건 없음
# 20210423 20:38:54 : Main IF 종료

# 20210423 20:38:54 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:38:54 : Main IF 시작 : 
# 20210423 20:38:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:38:54 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:38:54 : 만족하는 조건 없음
# 20210423 20:38:54 : Main IF 종료

# 20210423 20:38:54 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:38:54 : Main IF 시작 : 
# 20210423 20:38:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:38:54 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:38:54 : 만족하는 조건 없음
# 20210423 20:38:54 : Main IF 종료

# 20210423 20:38:54 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:38:54 : Main IF 시작 : 
# 20210423 20:38:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:38:54 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:38:54 : 만족하는 조건 없음
# 20210423 20:38:54 : Main IF 종료

# 20210423 20:38:54 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:38:54 : 자산 검색 전체 for문 시작
# 20210423 20:38:55 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:38:55 : 코스피 : 3
# 20210423 20:38:55 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:38:55 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:38:56 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:38:56 : 코스닥 : 13
# 20210423 20:38:56 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:38:56 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:38:57 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:38:57 : 미국 : 3
# 20210423 20:38:57 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:38:57 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:38:58 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:38:58 : 중국 : 16
# 20210423 20:38:58 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:38:58 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:38:59 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:38:59 : 인버스 : 69
# 20210423 20:38:59 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:38:59 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:39:00 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:39:00 : 코스닥인버스 : 34
# 20210423 20:39:00 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:39:00 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:39:00 : 자산 검색 전체 for문 종료 : 251340
癤# 20210423 20:39:01 : ___Price_Check ---> 醫紐 : 쇱깆, 媛寃 : 75200, 留ㅼ멸2 : 75000, 留ㅻ멸2 : 75300
# 20210423 20:39:01 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:39:01 : 오늘 장기보유주식은 아니야~!

# 20210423 20:39:01 : 장기보유 종목 체크 종료
癤# 20210423 20:39:01 : ___Price_Check ---> 醫紐 : 李, 媛寃 : 221000, 留ㅼ멸2 : 220500, 留ㅻ멸2 : 222000
癤# 20210423 20:39:01 : ___Price_Check ---> 醫紐 : 李2B, 媛寃 : 105000, 留ㅼ멸2 : 104500, 留ㅻ멸2 : 106000
# 20210423 20:39:01 : 우선주 전략 시행 : 조건 성립
# 20210423 20:39:01 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:39:01 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:39:01 : 우선주 전략 미시행 :  Preferred_Call = 0# 20210423 20:39:01 : 모든 텀 종료


# 20210423 20:40:01 : Loop Start Time
# 20210423 20:40:01 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:40:01 : Main IF 시작 : 
# 20210423 20:40:01 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:40:01 : Main IF 종료

# 20210423 20:40:01 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:40:01 : Main IF 시작 : 
# 20210423 20:40:01 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:40:01 : Main IF 종료

# 20210423 20:40:01 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:40:01 : Main IF 시작 : 
# 20210423 20:40:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:40:01 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:40:01 : 만족하는 조건 없음
# 20210423 20:40:01 : Main IF 종료

# 20210423 20:40:01 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:40:01 : Main IF 시작 : 
# 20210423 20:40:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:40:01 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:40:01 : 만족하는 조건 없음
# 20210423 20:40:01 : Main IF 종료

# 20210423 20:40:01 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:40:01 : Main IF 시작 : 
# 20210423 20:40:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:40:01 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:40:01 : 만족하는 조건 없음
# 20210423 20:40:01 : Main IF 종료

# 20210423 20:40:01 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:40:01 : Main IF 시작 : 
# 20210423 20:40:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:40:01 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:40:01 : 만족하는 조건 없음
# 20210423 20:40:01 : Main IF 종료

# 20210423 20:40:01 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:40:01 : Main IF 시작 : 
# 20210423 20:40:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:40:01 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:40:01 : 만족하는 조건 없음
# 20210423 20:40:01 : Main IF 종료

# 20210423 20:40:01 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:40:01 : Main IF 시작 : 
# 20210423 20:40:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:40:01 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:40:01 : 만족하는 조건 없음
# 20210423 20:40:01 : Main IF 종료

# 20210423 20:40:01 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:40:01 : 자산 검색 전체 for문 시작
# 20210423 20:40:02 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:40:02 : 코스피 : 3
# 20210423 20:40:02 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:40:02 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:40:03 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:40:03 : 코스닥 : 13
# 20210423 20:40:03 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:40:03 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:40:04 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:40:04 : 미국 : 3
# 20210423 20:40:04 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:40:04 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:40:05 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:40:05 : 중국 : 16
# 20210423 20:40:05 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:40:05 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:40:06 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:40:06 : 인버스 : 69
# 20210423 20:40:06 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:40:06 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:40:07 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:40:07 : 코스닥인버스 : 34
# 20210423 20:40:07 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:40:07 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:40:07 : 자산 검색 전체 for문 종료 : 251340
癤# 20210423 20:40:07 : ___Price_Check ---> 醫紐 : 쇱깆, 媛寃 : 75200, 留ㅼ멸2 : 75000, 留ㅻ멸2 : 75300
# 20210423 20:40:07 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:40:07 : 오늘 장기보유주식은 아니야~!

# 20210423 20:40:07 : 장기보유 종목 체크 종료
癤# 20210423 20:40:07 : ___Price_Check ---> 醫紐 : 李, 媛寃 : 221000, 留ㅼ멸2 : 220500, 留ㅻ멸2 : 222000
癤# 20210423 20:40:07 : ___Price_Check ---> 醫紐 : 李2B, 媛寃 : 105000, 留ㅼ멸2 : 104500, 留ㅻ멸2 : 106000
# 20210423 20:40:07 : 우선주 전략 시행 : 조건 성립
# 20210423 20:40:07 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:40:07 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:40:07 : 우선주 전략 미시행 :  Preferred_Call = 0# 20210423 20:40:07 : 모든 텀 종료


# 20210423 20:41:07 : Loop Start Time
# 20210423 20:41:07 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:41:07 : Main IF 시작 : 
# 20210423 20:41:07 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:41:07 : Main IF 종료

# 20210423 20:41:07 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:41:07 : Main IF 시작 : 
# 20210423 20:41:07 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:41:07 : Main IF 종료

# 20210423 20:41:07 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:41:07 : Main IF 시작 : 
# 20210423 20:41:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:41:07 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:41:07 : 만족하는 조건 없음
# 20210423 20:41:07 : Main IF 종료

# 20210423 20:41:07 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:41:07 : Main IF 시작 : 
# 20210423 20:41:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:41:07 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:41:07 : 만족하는 조건 없음
# 20210423 20:41:07 : Main IF 종료

# 20210423 20:41:07 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:41:07 : Main IF 시작 : 
# 20210423 20:41:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:41:07 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:41:07 : 만족하는 조건 없음
# 20210423 20:41:07 : Main IF 종료

# 20210423 20:41:07 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:41:07 : Main IF 시작 : 
# 20210423 20:41:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:41:07 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:41:07 : 만족하는 조건 없음
# 20210423 20:41:07 : Main IF 종료

# 20210423 20:41:07 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:41:07 : Main IF 시작 : 
# 20210423 20:41:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:41:07 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:41:07 : 만족하는 조건 없음
# 20210423 20:41:07 : Main IF 종료

# 20210423 20:41:07 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:41:07 : Main IF 시작 : 
# 20210423 20:41:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:41:07 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:41:07 : 만족하는 조건 없음
# 20210423 20:41:07 : Main IF 종료

# 20210423 20:41:07 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:41:07 : 자산 검색 전체 for문 시작
# 20210423 20:41:08 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:41:08 : 코스피 : 3
# 20210423 20:41:08 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:41:08 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:41:09 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:41:09 : 코스닥 : 13
# 20210423 20:41:09 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:41:09 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:41:10 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:41:10 : 미국 : 3
# 20210423 20:41:10 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:41:10 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:41:11 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:41:11 : 중국 : 16
# 20210423 20:41:11 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:41:11 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:41:12 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:41:12 : 인버스 : 69
# 20210423 20:41:12 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:41:12 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:41:13 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:41:13 : 코스닥인버스 : 34
# 20210423 20:41:13 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:41:13 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:41:13 : 자산 검색 전체 for문 종료 : 251340
癤# 20210423 20:41:13 : ___Price_Check ---> 醫紐 : 쇱깆, 媛寃 : 75200, 留ㅼ멸2 : 75000, 留ㅻ멸2 : 75300
# 20210423 20:41:13 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:41:13 : 오늘 장기보유주식은 아니야~!

# 20210423 20:41:13 : 장기보유 종목 체크 종료
癤# 20210423 20:41:13 : ___Price_Check ---> 醫紐 : 李, 媛寃 : 221000, 留ㅼ멸2 : 220500, 留ㅻ멸2 : 222000
癤# 20210423 20:41:13 : ___Price_Check ---> 醫紐 : 李2B, 媛寃 : 105000, 留ㅼ멸2 : 104500, 留ㅻ멸2 : 106000
# 20210423 20:41:13 : 우선주 전략 시행 : 조건 성립
# 20210423 20:41:13 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:41:13 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:41:13 : 우선주 전략 미시행 :  Preferred_Call = 0癤# 20210423 20:42:46 : Init Connection
# 20210423 20:42:49 : Long Term Check : 삼성전(우) 체크# 20210423 20:42:50 : Plan Diff Check : 우선주 괴리율# 20210423 20:42:53 : Start_Service# 20210423 20:42:53 : Loop Start Time
# 20210423 20:42:53 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
# 20210423 20:42:53 : Main IF 시작 : 
# 20210423 20:42:53 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:42:53 : Main IF 종료

# 20210423 20:42:53 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.89
# 20210423 20:42:53 : Main IF 시작 : 
# 20210423 20:42:53 : Main IF ELSE : 걸리는 종목이 없음--------------
# 20210423 20:42:53 : Main IF 종료

# 20210423 20:42:53 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.64
# 20210423 20:42:53 : Main IF 시작 : 
# 20210423 20:42:53 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
# 20210423 20:42:53 : 비교1 : 수익 -1.64 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:42:53 : 만족하는 조건 없음
# 20210423 20:42:53 : Main IF 종료

# 20210423 20:42:53 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.9
# 20210423 20:42:53 : Main IF 시작 : 
# 20210423 20:42:53 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
# 20210423 20:42:53 : 비교1 : 수익 -9.9 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:42:53 : 만족하는 조건 없음
# 20210423 20:42:53 : Main IF 종료

# 20210423 20:42:53 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : -1.59
# 20210423 20:42:53 : Main IF 시작 : 
# 20210423 20:42:53 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
# 20210423 20:42:53 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:42:53 : 만족하는 조건 없음
# 20210423 20:42:53 : Main IF 종료

# 20210423 20:42:53 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.08
# 20210423 20:42:53 : Main IF 시작 : 
# 20210423 20:42:53 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
# 20210423 20:42:53 : 비교1 : 수익 -1.08 대 물타기 : -3.0, 익절 : 3.0
# 20210423 20:42:53 : 만족하는 조건 없음
# 20210423 20:42:53 : Main IF 종료

# 20210423 20:42:53 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.75
# 20210423 20:42:53 : Main IF 시작 : 
# 20210423 20:42:53 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
# 20210423 20:42:53 : 비교1 : 수익 -14.75 대 물타기 : -20.0, 익절 : 3.0
# 20210423 20:42:53 : 만족하는 조건 없음
# 20210423 20:42:53 : Main IF 종료

# 20210423 20:42:53 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.46
# 20210423 20:42:53 : Main IF 시작 : 
# 20210423 20:42:53 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
# 20210423 20:42:53 : 비교1 : 수익 -37.46 대 물타기 : -100.0, 익절 : 3.0
# 20210423 20:42:53 : 만족하는 조건 없음
# 20210423 20:42:53 : Main IF 종료

# 20210423 20:42:53 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
# 20210423 20:42:53 : 자산 검색 전체 for문 시작
# 20210423 20:42:54 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210423 20:42:54 : 코스피 : 3
# 20210423 20:42:54 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:42:54 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210423 20:42:55 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210423 20:42:55 : 코스닥 : 13
# 20210423 20:42:55 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:42:55 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210423 20:42:56 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210423 20:42:56 : 미국 : 3
# 20210423 20:42:56 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:42:56 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210423 20:42:57 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210423 20:42:57 : 중국 : 16
# 20210423 20:42:57 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:42:57 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210423 20:42:58 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210423 20:42:58 : 인버스 : 69
# 20210423 20:42:58 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:42:58 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210423 20:42:59 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210423 20:42:59 : 코스닥인버스 : 34
# 20210423 20:42:59 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210423 20:42:59 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210423 20:42:59 : 자산 검색 전체 for문 종료 : 251340
癤# 20210423 20:42:59 : ___Price_Check ---> 醫紐 : 쇱깆, 媛寃 : 75200, 留ㅼ멸2 : 75000, 留ㅻ멸2 : 75300
# 20210423 20:42:59 : 평균값 : -1.427921259842519,  등락률 -1 : 0.13
# 20210423 20:42:59 : 오늘 장기보유주식은 아니야~!

# 20210423 20:42:59 : 장기보유 종목 체크 종료
癤# 20210423 20:42:59 : ___Price_Check ---> 醫紐 : 李, 媛寃 : 221000, 留ㅼ멸2 : 220500, 留ㅻ멸2 : 222000
癤# 20210423 20:42:59 : ___Price_Check ---> 醫紐 : 李2B, 媛寃 : 105000, 留ㅼ멸2 : 104500, 留ㅻ멸2 : 106000
# 20210423 20:42:59 : 우선주 전략 시행 : 조건 성립
# 20210423 20:42:59 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210423 20:42:59 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210423 20:42:59 : 우선주 전략 Check 종료# 20210423 20:42:59 : 우선주 전략 미시행 :  Preferred_Call = 0# 20210423 20:42:59 : 모든 텀 종료


