# 20210630 09:00:08 : Init Connection
﻿# 20210630 09:00:18 : Long Term Check : 삼성전(우) 체크
﻿# 20210630 09:00:22 : Plan Diff Check : 우선주 괴리율
﻿# 20210630 09:00:25 : Start_Service
﻿# 20210630 09:00:25 : Loop Start Time
﻿# 20210630 09:00:26 : 종목 : 삼성전자우, 잔고 : 14, 평단 : 73657, 수익 : 0.2
﻿# 20210630 09:00:26 : Main IF 시작 : 
﻿# 20210630 09:00:26 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210630 09:00:26 : Main IF 종료

﻿# 20210630 09:00:26 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.84
﻿# 20210630 09:00:26 : Main IF 시작 : 
﻿# 20210630 09:00:26 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210630 09:00:26 : Main IF 종료

﻿# 20210630 09:00:26 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : 0.13
﻿# 20210630 09:00:26 : Main IF 시작 : 
﻿# 20210630 09:00:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210630 09:00:26 : 비교1 : 수익 0.13 대 물타기 : -3.0, 익절 : 3.0
# 20210630 09:00:26 : 만족하는 조건 없음
﻿# 20210630 09:00:26 : Main IF 종료

﻿# 20210630 09:00:26 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -4.94
﻿# 20210630 09:00:26 : Main IF 시작 : 
﻿# 20210630 09:00:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210630 09:00:26 : 비교1 : 수익 -4.94 대 물타기 : -20.0, 익절 : 3.0
# 20210630 09:00:26 : 만족하는 조건 없음
﻿# 20210630 09:00:26 : Main IF 종료

﻿# 20210630 09:00:26 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 31170, 수익 : 1.01
﻿# 20210630 09:00:26 : Main IF 시작 : 
﻿# 20210630 09:00:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210630 09:00:26 : 비교1 : 수익 1.01 대 물타기 : -3.0, 익절 : 3.0
# 20210630 09:00:26 : 만족하는 조건 없음
﻿# 20210630 09:00:26 : Main IF 종료

﻿# 20210630 09:00:26 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 16075, 수익 : -0.49
﻿# 20210630 09:00:26 : Main IF 시작 : 
﻿# 20210630 09:00:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210630 09:00:26 : 비교1 : 수익 -0.49 대 물타기 : -3.0, 익절 : 3.0
# 20210630 09:00:26 : 만족하는 조건 없음
﻿# 20210630 09:00:26 : Main IF 종료

﻿# 20210630 09:00:26 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -13.67
﻿# 20210630 09:00:26 : Main IF 시작 : 
﻿# 20210630 09:00:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210630 09:00:26 : 비교1 : 수익 -13.67 대 물타기 : -20.0, 익절 : 3.0
# 20210630 09:00:26 : 만족하는 조건 없음
﻿# 20210630 09:00:26 : Main IF 종료

﻿# 20210630 09:00:26 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.25
﻿# 20210630 09:00:26 : Main IF 시작 : 
﻿# 20210630 09:00:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210630 09:00:26 : 비교1 : 수익 -41.25 대 물타기 : -100.0, 익절 : 3.0
# 20210630 09:00:26 : 만족하는 조건 없음
﻿# 20210630 09:00:26 : Main IF 종료

﻿# 20210630 09:00:26 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210630 09:00:26 : 자산 검색 전체 for문 시작
# 20210630 09:00:27 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210630 09:00:27 : 코스피 : 3
# 20210630 09:00:27 : 종목코드 있음 (O): 123320
# 20210630 09:00:27 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210630 09:00:28 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210630 09:00:28 : 코스닥 : 7
# 20210630 09:00:28 : 종목코드 있음 (O): 233160
# 20210630 09:00:28 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210630 09:00:29 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210630 09:00:29 : 미국 : 3
# 20210630 09:00:29 : 종목코드 있음 (O): 225040
# 20210630 09:00:29 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210630 09:00:30 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210630 09:00:30 : 중국 : 16
# 20210630 09:00:30 : 종목코드 있음 (O): 204480
# 20210630 09:00:30 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210630 09:00:31 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210630 09:00:31 : 인버스 : 69
# 20210630 09:00:31 : 종목코드 있음 (O): 252670
# 20210630 09:00:31 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210630 09:00:32 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210630 09:00:32 : 코스닥인버스 : 34
# 20210630 09:00:32 : 종목코드 있음 (O): 251340
# 20210630 09:00:32 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210630 09:00:32 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210630 09:00:32 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74000, 매수호가2 : 73800, 매도호가2 : 74100
﻿# 20210630 09:00:32 : 평균값 : -1.0582177419354835,  등락률 -1 : 0.0
# 20210630 09:00:32 : 오늘 장기보유주식은 아니야~!

﻿# 20210630 09:00:32 : 장기보유 종목 체크 종료
﻿# 20210630 09:00:32 : ___Price_Check ---> 종목 : 현대차, 가격 : 240000, 매수호가2 : 239000, 매도호가2 : 240500
﻿# 20210630 09:00:32 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 116000, 매수호가2 : 115500, 매도호가2 : 117000
﻿# 20210630 09:00:32 : 우선주 전략 시행 : 조건 성립
# 20210630 09:00:32 : 우선주 전략 주 최초 매수시도
# 20210630 09:00:32 : Plan : 114.4, Real : 106.9 ---> 대기
# 20210630 09:00:32 : 우선주 전략 Check 종료


﻿# 20210630 09:00:32 : ___Price_Check ---> 종목 : 원익, 가격 : 5720, 매수호가2 : 5690, 매도호가2 : 5730
﻿# 20210630 09:00:32 : Momentum 투자 점검
# 20210630 09:00:32 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210630 09:00:32 : Momentum Stock 가격체크, 가격 5720.0, 기준 4000.0
﻿# 20210630 09:00:32 : 모든 텀 종료


