# 20210430 09:00:17 : Init Connection
﻿# 20210430 09:00:26 : Long Term Check : 삼성전(우) 체크
﻿# 20210430 09:00:27 : Plan Diff Check : 우선주 괴리율
﻿# 20210430 09:00:30 : Start_Service
﻿# 20210430 09:00:30 : Loop Start Time
﻿# 20210430 09:00:30 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 4.36
﻿# 20210430 09:00:30 : Main IF 시작 : 
﻿# 20210430 09:00:30 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210430 09:00:30 : Main IF 종료

﻿# 20210430 09:00:30 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -28.97
﻿# 20210430 09:00:30 : Main IF 시작 : 
﻿# 20210430 09:00:30 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210430 09:00:30 : Main IF 종료

﻿# 20210430 09:00:30 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -2.59
﻿# 20210430 09:00:30 : Main IF 시작 : 
﻿# 20210430 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210430 09:00:30 : 비교1 : 수익 -2.59 대 물타기 : -3.0, 익절 : 3.0
# 20210430 09:00:30 : 만족하는 조건 없음
﻿# 20210430 09:00:30 : Main IF 종료

﻿# 20210430 09:00:30 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.61
﻿# 20210430 09:00:30 : Main IF 시작 : 
﻿# 20210430 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210430 09:00:30 : 비교1 : 수익 -9.61 대 물타기 : -20.0, 익절 : 3.0
# 20210430 09:00:30 : 만족하는 조건 없음
﻿# 20210430 09:00:30 : Main IF 종료

﻿# 20210430 09:00:30 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 1.72
﻿# 20210430 09:00:30 : Main IF 시작 : 
﻿# 20210430 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210430 09:00:30 : 비교1 : 수익 1.72 대 물타기 : -3.0, 익절 : 3.0
# 20210430 09:00:30 : 만족하는 조건 없음
﻿# 20210430 09:00:30 : Main IF 종료

﻿# 20210430 09:00:30 : 종목 : TIGER 코스닥150 레버, 잔고 : 69, 평단 : 16052, 수익 : -4.65
﻿# 20210430 09:00:30 : Main IF 시작 : 
﻿# 20210430 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210430 09:00:30 : 비교1 : 수익 -4.65 대 조건 -3.0
# 20210430 09:00:30 : ---> Buy 매수 조건 만족 : 물타기
# 20210430 09:00:30 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 69, 평단 : 16052, 수익 : -4.65, 매입액 : 1107605, 평가금 : 1056232, 손익 : -51539
﻿# 20210430 09:00:31 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210430 09:00:31 : Call_Check End
﻿# 20210430 09:00:30 : Limited_Amount 미만 : 1,200,000.0
# 20210430 09:00:34 : Call_Check_Value : 0
﻿# 20210430 09:00:34 : ___Price_Check ---> 종목 : TIGER 코스닥150 레버, 가격 : 15310, 매수호가2 : 15240, 매도호가2 : 15485
﻿# 20210430 09:00:35 : 매수 ---> 종목 : 233160, 가격 : 15240
﻿# 20210430 09:00:35 : Main IF 종료

﻿# 20210430 09:00:35 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -10.17
﻿# 20210430 09:00:35 : Main IF 시작 : 
﻿# 20210430 09:00:35 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210430 09:00:35 : 비교1 : 수익 -10.17 대 물타기 : -20.0, 익절 : 3.0
# 20210430 09:00:35 : 만족하는 조건 없음
﻿# 20210430 09:00:35 : Main IF 종료

﻿# 20210430 09:00:35 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -36.98
﻿# 20210430 09:00:35 : Main IF 시작 : 
﻿# 20210430 09:00:35 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210430 09:00:35 : 비교1 : 수익 -36.98 대 물타기 : -100.0, 익절 : 3.0
# 20210430 09:00:35 : 만족하는 조건 없음
﻿# 20210430 09:00:35 : Main IF 종료

﻿# 20210430 09:00:35 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210430 09:00:35 : 자산 검색 전체 for문 시작
# 20210430 09:00:36 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210430 09:00:36 : 코스피 : 3
# 20210430 09:00:36 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210430 09:00:36 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210430 09:00:37 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210430 09:00:37 : 코스닥 : 69
# 20210430 09:00:37 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210430 09:00:37 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210430 09:00:38 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210430 09:00:38 : 미국 : 3
# 20210430 09:00:38 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210430 09:00:38 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210430 09:00:39 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210430 09:00:39 : 중국 : 16
# 20210430 09:00:39 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210430 09:00:39 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210430 09:00:41 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210430 09:00:41 : 인버스 : 69
# 20210430 09:00:41 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210430 09:00:41 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210430 09:00:42 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210430 09:00:42 : 코스닥인버스 : 34
# 20210430 09:00:42 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210430 09:00:42 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210430 09:00:42 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210430 09:00:42 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73700, 매수호가2 : 73500, 매도호가2 : 73800
﻿# 20210430 09:00:42 : 평균값 : -1.4202790697674412,  등락률 -1 : 0.27
# 20210430 09:00:42 : 오늘 장기보유주식은 아니야~!

﻿# 20210430 09:00:42 : 장기보유 종목 체크 종료
﻿# 20210430 09:00:42 : ___Price_Check ---> 종목 : 현대차, 가격 : 215000, 매수호가2 : 214500, 매도호가2 : 216000
﻿# 20210430 09:00:42 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105500, 매수호가2 : 105000, 매도호가2 : 107000
﻿# 20210430 09:00:42 : 우선주 전략 시행 : 조건 성립
# 20210430 09:00:42 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210430 09:00:42 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210430 09:00:42 : 우선주 전략 Check 종료


﻿# 20210430 09:00:42 : 우선주 전략 미시행 :  Preferred_Call = 0﻿# 20210430 09:00:42 : 모든 텀 종료


