# 20210601 09:00:36 : Init Connection
﻿# 20210601 09:00:46 : Long Term Check : 삼성전(우) 체크
﻿# 20210601 09:00:50 : Plan Diff Check : 우선주 괴리율
﻿# 20210601 09:00:54 : Start_Service
﻿# 20210601 09:00:54 : Loop Start Time
﻿# 20210601 09:00:54 : 종목 : 현대차2우B, 잔고 : 4, 평단 : 110500, 수익 : 0.64
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 1.4
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -24.02
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 종목 : TIGER 레버리지, 잔고 : 19, 평단 : 25758, 수익 : 3.0
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210601 09:00:54 : 비교1 : 수익 3.0 대 물타기 : -3.0, 익절 : 3.0
# 20210601 09:00:54 : 만족하는 조건 없음
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -0.61
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210601 09:00:54 : 비교1 : 수익 -0.61 대 물타기 : -20.0, 익절 : 3.0
# 20210601 09:00:54 : 만족하는 조건 없음
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30170, 수익 : 0.66
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210601 09:00:54 : 비교1 : 수익 0.66 대 물타기 : -3.0, 익절 : 3.0
# 20210601 09:00:54 : 만족하는 조건 없음
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -3.34
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210601 09:00:54 : 비교1 : 수익 -3.34 대 조건 -3.0
# 20210601 09:00:54 : ---> Buy 매수 조건 만족 : 물타기
# 20210601 09:00:54 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -3.34, 매입액 : 1579015, 평가금 : 1526387, 손익 : -52864
﻿# 20210601 09:00:54 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -10.56
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210601 09:00:54 : 비교1 : 수익 -10.56 대 물타기 : -20.0, 익절 : 3.0
# 20210601 09:00:54 : 만족하는 조건 없음
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -38.25
﻿# 20210601 09:00:54 : Main IF 시작 : 
﻿# 20210601 09:00:54 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210601 09:00:54 : 비교1 : 수익 -38.25 대 물타기 : -100.0, 익절 : 3.0
# 20210601 09:00:54 : 만족하는 조건 없음
﻿# 20210601 09:00:54 : Main IF 종료

﻿# 20210601 09:00:54 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210601 09:00:54 : 자산 검색 전체 for문 시작
# 20210601 09:00:55 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210601 09:00:55 : 코스피 : 19
# 20210601 09:00:55 : 종목코드 있음 (O): 123320
# 20210601 09:00:55 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210601 09:00:56 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210601 09:00:56 : 코스닥 : 101
# 20210601 09:00:56 : 종목코드 있음 (O): 233160
# 20210601 09:00:56 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210601 09:00:57 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210601 09:00:57 : 미국 : 3
# 20210601 09:00:57 : 종목코드 있음 (O): 225040
# 20210601 09:00:57 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210601 09:00:58 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210601 09:00:58 : 중국 : 16
# 20210601 09:00:58 : 종목코드 있음 (O): 204480
# 20210601 09:00:58 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210601 09:00:59 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210601 09:00:59 : 인버스 : 69
# 20210601 09:00:59 : 종목코드 있음 (O): 252670
# 20210601 09:00:59 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210601 09:01:00 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210601 09:01:00 : 코스닥인버스 : 34
# 20210601 09:01:00 : 종목코드 있음 (O): 251340
# 20210601 09:01:00 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210601 09:01:00 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210601 09:01:00 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73100, 매수호가2 : 72900, 매도호가2 : 73200
﻿# 20210601 09:01:00 : 평균값 : -1.2626239999999993,  등락률 -1 : 0.14
# 20210601 09:01:00 : 오늘 장기보유주식은 아니야~!

﻿# 20210601 09:01:00 : 장기보유 종목 체크 종료
﻿# 20210601 09:01:00 : ___Price_Check ---> 종목 : 현대차, 가격 : 234500, 매수호가2 : 233500, 매도호가2 : 235000
﻿# 20210601 09:01:00 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 111500, 매수호가2 : 111000, 매도호가2 : 112500
﻿# 20210601 09:01:00 : 우선주 전략 시행 : 조건 성립
# 20210601 09:01:00 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210601 09:01:00 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210601 09:01:00 : 우선주 전략 Check 종료


﻿# 20210601 09:01:00 : ___Price_Check ---> 종목 : 원익, 가격 : 5490, 매수호가2 : 5450, 매도호가2 : 5500
﻿# 20210601 09:01:00 : Momentum 투자 점검
# 20210601 09:01:00 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210601 09:01:00 : Momentum Stock 가격체크, 가격 5490.0, 기준 4000.0
﻿# 20210601 09:01:00 : 모든 텀 종료


