# 20210628 09:00:39 : Init Connection
﻿# 20210628 09:00:51 : Long Term Check : 삼성전(우) 체크
﻿# 20210628 09:00:56 : Plan Diff Check : 우선주 괴리율
﻿# 20210628 09:01:00 : Start_Service
﻿# 20210628 09:01:00 : Loop Start Time
﻿# 20210628 09:01:00 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 4.18
﻿# 20210628 09:01:00 : Main IF 시작 : 
﻿# 20210628 09:01:00 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210628 09:01:00 : Main IF 종료

﻿# 20210628 09:01:00 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.34
﻿# 20210628 09:01:00 : Main IF 시작 : 
﻿# 20210628 09:01:00 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210628 09:01:00 : Main IF 종료

﻿# 20210628 09:01:00 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : 1.1
﻿# 20210628 09:01:00 : Main IF 시작 : 
﻿# 20210628 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210628 09:01:00 : 비교1 : 수익 1.1 대 물타기 : -3.0, 익절 : 3.0
# 20210628 09:01:00 : 만족하는 조건 없음
﻿# 20210628 09:01:00 : Main IF 종료

﻿# 20210628 09:01:00 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -3.46
﻿# 20210628 09:01:00 : Main IF 시작 : 
﻿# 20210628 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210628 09:01:00 : 비교1 : 수익 -3.46 대 물타기 : -20.0, 익절 : 3.0
# 20210628 09:01:00 : 만족하는 조건 없음
﻿# 20210628 09:01:00 : Main IF 종료

﻿# 20210628 09:01:00 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 31170, 수익 : 0.61
﻿# 20210628 09:01:00 : Main IF 시작 : 
﻿# 20210628 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210628 09:01:00 : 비교1 : 수익 0.61 대 물타기 : -3.0, 익절 : 3.0
# 20210628 09:01:00 : 만족하는 조건 없음
﻿# 20210628 09:01:00 : Main IF 종료

﻿# 20210628 09:01:00 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 16075, 수익 : -1.39
﻿# 20210628 09:01:00 : Main IF 시작 : 
﻿# 20210628 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210628 09:01:00 : 비교1 : 수익 -1.39 대 물타기 : -3.0, 익절 : 3.0
# 20210628 09:01:00 : 만족하는 조건 없음
﻿# 20210628 09:01:00 : Main IF 종료

﻿# 20210628 09:01:00 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -13.09
﻿# 20210628 09:01:00 : Main IF 시작 : 
﻿# 20210628 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210628 09:01:00 : 비교1 : 수익 -13.09 대 물타기 : -20.0, 익절 : 3.0
# 20210628 09:01:00 : 만족하는 조건 없음
﻿# 20210628 09:01:00 : Main IF 종료

﻿# 20210628 09:01:00 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.88
﻿# 20210628 09:01:00 : Main IF 시작 : 
﻿# 20210628 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210628 09:01:00 : 비교1 : 수익 -41.88 대 물타기 : -100.0, 익절 : 3.0
# 20210628 09:01:00 : 만족하는 조건 없음
﻿# 20210628 09:01:00 : Main IF 종료

﻿# 20210628 09:01:00 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210628 09:01:00 : 자산 검색 전체 for문 시작
# 20210628 09:01:01 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210628 09:01:01 : 코스피 : 3
# 20210628 09:01:01 : 종목코드 있음 (O): 123320
# 20210628 09:01:01 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210628 09:01:03 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210628 09:01:03 : 코스닥 : 7
# 20210628 09:01:03 : 종목코드 있음 (O): 233160
# 20210628 09:01:03 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210628 09:01:04 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210628 09:01:04 : 미국 : 3
# 20210628 09:01:04 : 종목코드 있음 (O): 225040
# 20210628 09:01:04 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210628 09:01:05 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210628 09:01:05 : 중국 : 16
# 20210628 09:01:05 : 종목코드 있음 (O): 204480
# 20210628 09:01:05 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210628 09:01:06 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210628 09:01:06 : 인버스 : 69
# 20210628 09:01:06 : 종목코드 있음 (O): 252670
# 20210628 09:01:06 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210628 09:01:07 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210628 09:01:07 : 코스닥인버스 : 34
# 20210628 09:01:07 : 종목코드 있음 (O): 251340
# 20210628 09:01:07 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210628 09:01:07 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210628 09:01:07 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 75000, 매도호가2 : 75300
﻿# 20210628 09:01:07 : 평균값 : -1.063333333333333,  등락률 -1 : 0.53
# 20210628 09:01:07 : 오늘 장기보유주식은 아니야~!

﻿# 20210628 09:01:07 : 장기보유 종목 체크 종료
﻿# 20210628 09:01:07 : ___Price_Check ---> 종목 : 현대차, 가격 : 243500, 매수호가2 : 242500, 매도호가2 : 244000
﻿# 20210628 09:01:07 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 117500, 매수호가2 : 117000, 매도호가2 : 119000
﻿# 20210628 09:01:07 : 우선주 전략 시행 : 조건 성립
# 20210628 09:01:07 : 우선주 전략 주 최초 매수시도
# 20210628 09:01:07 : Plan : 114.0, Real : 107.2 ---> 대기
# 20210628 09:01:07 : 우선주 전략 Check 종료


﻿# 20210628 09:01:07 : ___Price_Check ---> 종목 : 원익, 가격 : 5860, 매수호가2 : 5850, 매도호가2 : 5900
﻿# 20210628 09:01:07 : Momentum 투자 점검
# 20210628 09:01:07 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210628 09:01:07 : Momentum Stock 가격체크, 가격 5860.0, 기준 4000.0
﻿# 20210628 09:01:07 : 모든 텀 종료


