# 20210806 09:00:26 : Init Connection
﻿# 20210806 09:00:34 : Long Term Check : 삼성전(우) 체크
﻿# 20210806 09:00:35 : Plan Diff Check : 우선주 괴리율
﻿# 20210806 09:00:38 : Start_Service
﻿# 20210806 09:00:38 : Loop Start Time
﻿# 20210806 09:00:38 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : 2.86
﻿# 20210806 09:00:38 : Main IF 시작 : 
﻿# 20210806 09:00:38 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210806 09:00:38 : Main IF 종료

﻿# 20210806 09:00:38 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.15
﻿# 20210806 09:00:39 : Main IF 시작 : 
﻿# 20210806 09:00:39 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210806 09:00:39 : Main IF 종료

﻿# 20210806 09:00:39 : 종목 : TIGER 레버리지, 잔고 : 4, 평단 : 27540, 수익 : -0.22
﻿# 20210806 09:00:39 : Main IF 시작 : 
﻿# 20210806 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210806 09:00:39 : 비교1 : 수익 -0.22 대 물타기 : -3.0, 익절 : 3.0
# 20210806 09:00:39 : 만족하는 조건 없음
﻿# 20210806 09:00:39 : Main IF 종료

﻿# 20210806 09:00:39 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -9.42
﻿# 20210806 09:00:39 : Main IF 시작 : 
﻿# 20210806 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210806 09:00:39 : 비교1 : 수익 -9.42 대 물타기 : -20.0, 익절 : 3.0
# 20210806 09:00:39 : 만족하는 조건 없음
﻿# 20210806 09:00:39 : Main IF 종료

﻿# 20210806 09:00:39 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : 0.74
﻿# 20210806 09:00:39 : Main IF 시작 : 
﻿# 20210806 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210806 09:00:39 : 비교1 : 수익 0.74 대 물타기 : -3.0, 익절 : 3.0
# 20210806 09:00:39 : 만족하는 조건 없음
﻿# 20210806 09:00:39 : Main IF 종료

﻿# 20210806 09:00:39 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.79
﻿# 20210806 09:00:39 : Main IF 시작 : 
﻿# 20210806 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210806 09:00:39 : 비교1 : 수익 -16.79 대 물타기 : -20.0, 익절 : 3.0
# 20210806 09:00:39 : 만족하는 조건 없음
﻿# 20210806 09:00:39 : Main IF 종료

﻿# 20210806 09:00:39 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.09
﻿# 20210806 09:00:39 : Main IF 시작 : 
﻿# 20210806 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210806 09:00:39 : 비교1 : 수익 -41.09 대 물타기 : -100.0, 익절 : 3.0
# 20210806 09:00:39 : 만족하는 조건 없음
﻿# 20210806 09:00:39 : Main IF 종료

﻿# 20210806 09:00:39 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210806 09:00:42 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210806 09:00:42 : Call_Check End
﻿# 20210806 09:00:45 : ___Price_Check ---> 종목 : TIGER 코스닥150 레버, 가격 : 17045, 매수호가2 : 17040, 매도호가2 : 17100
﻿# 20210806 09:00:39 : 자산 검색 전체 for문 시작
# 20210806 09:00:40 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210806 09:00:40 : 코스피 : 4
# 20210806 09:00:40 : 종목코드 있음 (O): 123320
# 20210806 09:00:40 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210806 09:00:41 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210806 09:00:41 : 종목코드 없음 (X): 233160
# 여기선 가격 체크를 해야지.....
# 20210806 09:00:45 : Call_Check_Value : 0
# 20210806 09:00:46 --> 자산 검색에서 매수 - Call_Check_Value  : 0
# 20210806 09:00:46 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210806 09:00:47 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210806 09:00:47 : 미국 : 3
# 20210806 09:00:47 : 종목코드 있음 (O): 225040
# 20210806 09:00:47 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210806 09:00:48 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210806 09:00:48 : 중국 : 19
# 20210806 09:00:48 : 종목코드 있음 (O): 204480
# 20210806 09:00:48 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210806 09:00:49 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210806 09:00:49 : 인버스 : 69
# 20210806 09:00:49 : 종목코드 있음 (O): 252670
# 20210806 09:00:49 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210806 09:00:50 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210806 09:00:50 : 코스닥인버스 : 34
# 20210806 09:00:50 : 종목코드 있음 (O): 251340
# 20210806 09:00:50 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210806 09:00:50 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210806 09:00:50 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75200, 매수호가2 : 74800, 매도호가2 : 75100
﻿# 20210806 09:00:50 : 평균값 : -0.9795279999999998,  등락률 -1 : 0.0
# 20210806 09:00:50 : 오늘 장기보유주식은 아니야~!

﻿# 20210806 09:00:50 : 장기보유 종목 체크 종료
﻿# 20210806 09:00:50 : ___Price_Check ---> 종목 : 현대차, 가격 : 223000, 매수호가2 : 223500, 매도호가2 : 225000
﻿# 20210806 09:00:50 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 106000, 매수호가2 : 105500, 매도호가2 : 107000
﻿# 20210806 09:00:50 : 우선주 전략 시행 : 조건 성립
# 20210806 09:00:50 : 우선주 전략 주 최초 매수시도
# 20210806 09:00:50 : Plan : 119.4, Real : 110.4 ---> 대기
# 20210806 09:00:50 : 우선주 전략 Check 종료


﻿# 20210806 09:00:51 : ___Price_Check ---> 종목 : 원익, 가격 : 5250, 매수호가2 : 5240, 매도호가2 : 5280
﻿# 20210806 09:00:50 : Momentum 투자 점검
# 20210806 09:00:50 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210806 09:00:51 : Momentum Stock 가격체크, 가격 5250.0, 기준 4000.0
﻿# 20210806 09:00:51 : 모든 텀 종료


