# 20210618 09:00:56 : Init Connection
﻿# 20210618 09:01:02 : Long Term Check : 삼성전(우) 체크
﻿# 20210618 09:01:03 : Plan Diff Check : 우선주 괴리율
﻿# 20210618 09:01:06 : Start_Service
﻿# 20210618 09:01:06 : Loop Start Time
﻿# 20210618 09:01:06 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.48
﻿# 20210618 09:01:06 : Main IF 시작 : 
﻿# 20210618 09:01:06 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210618 09:01:06 : Main IF 종료

﻿# 20210618 09:01:06 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.03
﻿# 20210618 09:01:06 : Main IF 시작 : 
﻿# 20210618 09:01:06 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210618 09:01:06 : Main IF 종료

﻿# 20210618 09:01:06 : 종목 : TIGER 레버리지, 잔고 : 6, 평단 : 26922, 수익 : 1.5
﻿# 20210618 09:01:06 : Main IF 시작 : 
﻿# 20210618 09:01:06 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210618 09:01:06 : 비교1 : 수익 1.5 대 물타기 : -3.0, 익절 : 3.0
# 20210618 09:01:06 : 만족하는 조건 없음
﻿# 20210618 09:01:06 : Main IF 종료

﻿# 20210618 09:01:06 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -7.26
﻿# 20210618 09:01:06 : Main IF 시작 : 
﻿# 20210618 09:01:06 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210618 09:01:06 : 비교1 : 수익 -7.26 대 물타기 : -20.0, 익절 : 3.0
# 20210618 09:01:06 : 만족하는 조건 없음
﻿# 20210618 09:01:06 : Main IF 종료

﻿# 20210618 09:01:06 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30830, 수익 : -0.77
﻿# 20210618 09:01:06 : Main IF 시작 : 
﻿# 20210618 09:01:06 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210618 09:01:06 : 비교1 : 수익 -0.77 대 물타기 : -3.0, 익절 : 3.0
# 20210618 09:01:06 : 만족하는 조건 없음
﻿# 20210618 09:01:06 : Main IF 종료

﻿# 20210618 09:01:06 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -1.52
﻿# 20210618 09:01:06 : Main IF 시작 : 
﻿# 20210618 09:01:06 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210618 09:01:06 : 비교1 : 수익 -1.52 대 물타기 : -3.0, 익절 : 3.0
# 20210618 09:01:06 : 만족하는 조건 없음
﻿# 20210618 09:01:06 : Main IF 종료

﻿# 20210618 09:01:06 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -11.72
﻿# 20210618 09:01:06 : Main IF 시작 : 
﻿# 20210618 09:01:06 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210618 09:01:06 : 비교1 : 수익 -11.72 대 물타기 : -20.0, 익절 : 3.0
# 20210618 09:01:06 : 만족하는 조건 없음
﻿# 20210618 09:01:06 : Main IF 종료

﻿# 20210618 09:01:06 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -40.3
﻿# 20210618 09:01:06 : Main IF 시작 : 
﻿# 20210618 09:01:06 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210618 09:01:06 : 비교1 : 수익 -40.3 대 물타기 : -100.0, 익절 : 3.0
# 20210618 09:01:06 : 만족하는 조건 없음
﻿# 20210618 09:01:06 : Main IF 종료

﻿# 20210618 09:01:06 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210618 09:01:06 : 자산 검색 전체 for문 시작
# 20210618 09:01:07 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210618 09:01:07 : 코스피 : 6
# 20210618 09:01:07 : 종목코드 있음 (O): 123320
# 20210618 09:01:07 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210618 09:01:08 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210618 09:01:08 : 코스닥 : 101
# 20210618 09:01:08 : 종목코드 있음 (O): 233160
# 20210618 09:01:08 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210618 09:01:09 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210618 09:01:09 : 미국 : 3
# 20210618 09:01:09 : 종목코드 있음 (O): 225040
# 20210618 09:01:09 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210618 09:01:10 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210618 09:01:10 : 중국 : 16
# 20210618 09:01:10 : 종목코드 있음 (O): 204480
# 20210618 09:01:10 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210618 09:01:11 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210618 09:01:11 : 인버스 : 69
# 20210618 09:01:11 : 종목코드 있음 (O): 252670
# 20210618 09:01:11 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210618 09:01:12 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210618 09:01:12 : 코스닥인버스 : 34
# 20210618 09:01:12 : 종목코드 있음 (O): 251340
# 20210618 09:01:12 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210618 09:01:12 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210618 09:01:12 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74600, 매수호가2 : 74400, 매도호가2 : 74700
﻿# 20210618 09:01:12 : 평균값 : -1.0719999999999996,  등락률 -1 : 0.4
# 20210618 09:01:12 : 오늘 장기보유주식은 아니야~!

﻿# 20210618 09:01:12 : 장기보유 종목 체크 종료
﻿# 20210618 09:01:12 : ___Price_Check ---> 종목 : 현대차, 가격 : 237000, 매수호가2 : 236500, 매도호가2 : 238000
﻿# 20210618 09:01:12 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 116000, 매수호가2 : 115500, 매도호가2 : 117500
﻿# 20210618 09:01:12 : 우선주 전략 시행 : 조건 성립
# 20210618 09:01:12 : 우선주 전략 주 최초 매수시도
# 20210618 09:01:12 : Plan : 112.7, Real : 104.3 ---> 대기
# 20210618 09:01:12 : 우선주 전략 Check 종료


﻿# 20210618 09:01:12 : ___Price_Check ---> 종목 : 원익, 가격 : 5540, 매수호가2 : 5480, 매도호가2 : 5550
﻿# 20210618 09:01:12 : Momentum 투자 점검
# 20210618 09:01:12 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210618 09:01:12 : Momentum Stock 가격체크, 가격 5540.0, 기준 4000.0
﻿# 20210618 09:01:12 : 모든 텀 종료


