# 20210827 09:06:21 : Init Connection
﻿# 20210827 09:06:30 : Long Term Check : 삼성전(우) 체크
﻿# 20210827 09:06:32 : Plan Diff Check : 우선주 괴리율
﻿# 20210827 09:06:35 : Start_Service
﻿# 20210827 09:06:35 : Loop Start Time
﻿# 20210827 09:06:35 : 종목 : 삼성전자우, 잔고 : 74, 평단 : 73002, 수익 : -5.04
﻿# 20210827 09:06:35 : Main IF 시작 : 
﻿# 20210827 09:06:35 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210827 09:06:35 : Main IF 종료

﻿# 20210827 09:06:35 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -23.96
﻿# 20210827 09:06:35 : Main IF 시작 : 
﻿# 20210827 09:06:35 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210827 09:06:35 : Main IF 종료

﻿# 20210827 09:06:35 : 종목 : TIGER 레버리지, 잔고 : 52, 평단 : 25233, 수익 : -4.42
﻿# 20210827 09:06:35 : Main IF 시작 : 
﻿# 20210827 09:06:35 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210827 09:06:35 : 비교1 : 수익 -4.42 대 조건 -3.0
# 20210827 09:06:35 : ---> Buy 매수 조건 만족 : 물타기
# 20210827 09:06:35 : 종목번호 : 123320, 종목명 : TIGER 레버리지, 잔고수량 : 52, 평단 : 25233, 수익 : -4.42, 매입액 : 1312160, 평가금 : 1254312, 손익 : -58044
﻿# 20210827 09:06:35 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210827 09:06:35 : Main IF 종료

﻿# 20210827 09:06:35 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -11.37
﻿# 20210827 09:06:35 : Main IF 시작 : 
﻿# 20210827 09:06:35 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210827 09:06:35 : 비교1 : 수익 -11.37 대 물타기 : -20.0, 익절 : 3.0
# 20210827 09:06:35 : 만족하는 조건 없음
﻿# 20210827 09:06:35 : Main IF 종료

﻿# 20210827 09:06:35 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 34190, 수익 : -0.84
﻿# 20210827 09:06:35 : Main IF 시작 : 
﻿# 20210827 09:06:35 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210827 09:06:35 : 비교1 : 수익 -0.84 대 물타기 : -3.0, 익절 : 3.0
# 20210827 09:06:35 : 만족하는 조건 없음
﻿# 20210827 09:06:35 : Main IF 종료

﻿# 20210827 09:06:35 : 종목 : TIGER 코스닥150 레버, 잔고 : 8, 평단 : 16550, 수익 : 0.75
﻿# 20210827 09:06:35 : Main IF 시작 : 
﻿# 20210827 09:06:35 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210827 09:06:35 : 비교1 : 수익 0.75 대 물타기 : -3.0, 익절 : 3.0
# 20210827 09:06:35 : 만족하는 조건 없음
﻿# 20210827 09:06:35 : Main IF 종료

﻿# 20210827 09:06:35 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.4
﻿# 20210827 09:06:35 : Main IF 시작 : 
﻿# 20210827 09:06:35 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210827 09:06:35 : 비교1 : 수익 -16.4 대 물타기 : -20.0, 익절 : 3.0
# 20210827 09:06:35 : 만족하는 조건 없음
﻿# 20210827 09:06:35 : Main IF 종료

﻿# 20210827 09:06:35 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -33.51
﻿# 20210827 09:06:35 : Main IF 시작 : 
﻿# 20210827 09:06:35 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210827 09:06:35 : 비교1 : 수익 -33.51 대 물타기 : -100.0, 익절 : 3.0
# 20210827 09:06:35 : 만족하는 조건 없음
﻿# 20210827 09:06:35 : Main IF 종료

﻿# 20210827 09:06:35 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210827 09:06:35 : 자산 검색 전체 for문 시작
# 20210827 09:06:36 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210827 09:06:36 : 코스피 : 52
# 20210827 09:06:36 : 종목코드 있음 (O): 123320
# 20210827 09:06:36 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210827 09:06:37 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210827 09:06:37 : 코스닥 : 8
# 20210827 09:06:37 : 종목코드 있음 (O): 233160
# 20210827 09:06:37 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210827 09:06:38 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210827 09:06:38 : 미국 : 3
# 20210827 09:06:38 : 종목코드 있음 (O): 225040
# 20210827 09:06:38 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210827 09:06:39 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210827 09:06:39 : 중국 : 19
# 20210827 09:06:39 : 종목코드 있음 (O): 204480
# 20210827 09:06:39 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210827 09:06:40 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210827 09:06:40 : 인버스 : 69
# 20210827 09:06:40 : 종목코드 있음 (O): 252670
# 20210827 09:06:40 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210827 09:06:41 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210827 09:06:41 : 코스닥인버스 : 34
# 20210827 09:06:41 : 종목코드 있음 (O): 251340
# 20210827 09:06:41 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210827 09:06:41 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210827 09:06:41 : ___Price_Check ---> 종목 : 현대차, 가격 : 207500, 매수호가2 : 207000, 매도호가2 : 208500
﻿# 20210827 09:06:41 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 97700, 매수호가2 : 97500, 매도호가2 : 97800
﻿# 20210827 09:06:41 : 우선주 전략 시행 : 조건 성립
# 20210827 09:06:41 : 우선주 전략 주 최초 매수시도
# 20210827 09:06:41 : Plan : 122.1, Real : 112.4 ---> 대기
# 20210827 09:06:41 : 우선주 전략 Check 종료


﻿# 20210827 09:06:41 : 모든 텀 종료


