# 20210713 09:00:53 : Init Connection
﻿# 20210713 09:01:02 : Long Term Check : 삼성전(우) 체크
﻿# 20210713 09:01:05 : Plan Diff Check : 우선주 괴리율
﻿# 20210713 09:01:08 : Start_Service
﻿# 20210713 09:01:08 : Loop Start Time
﻿# 20210713 09:01:08 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : -0.82
﻿# 20210713 09:01:08 : Main IF 시작 : 
﻿# 20210713 09:01:08 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210713 09:01:08 : Main IF 종료

﻿# 20210713 09:01:08 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -29.41
﻿# 20210713 09:01:08 : Main IF 시작 : 
﻿# 20210713 09:01:08 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210713 09:01:08 : Main IF 종료

﻿# 20210713 09:01:08 : 종목 : TIGER 레버리지, 잔고 : 11, 평단 : 26715, 수익 : 1.86
﻿# 20210713 09:01:08 : Main IF 시작 : 
﻿# 20210713 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210713 09:01:08 : 비교1 : 수익 1.86 대 물타기 : -3.0, 익절 : 3.0
# 20210713 09:01:08 : 만족하는 조건 없음
﻿# 20210713 09:01:08 : Main IF 종료

﻿# 20210713 09:01:08 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -5.46
﻿# 20210713 09:01:08 : Main IF 시작 : 
﻿# 20210713 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210713 09:01:08 : 비교1 : 수익 -5.46 대 물타기 : -20.0, 익절 : 3.0
# 20210713 09:01:08 : 만족하는 조건 없음
﻿# 20210713 09:01:08 : Main IF 종료

﻿# 20210713 09:01:08 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 32340, 수익 : 1.34
﻿# 20210713 09:01:08 : Main IF 시작 : 
﻿# 20210713 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210713 09:01:08 : 비교1 : 수익 1.34 대 물타기 : -3.0, 익절 : 3.0
# 20210713 09:01:08 : 만족하는 조건 없음
﻿# 20210713 09:01:08 : Main IF 종료

﻿# 20210713 09:01:08 : 종목 : TIGER 코스닥150 레버, 잔고 : 30, 평단 : 16390, 수익 : 0.48
﻿# 20210713 09:01:08 : Main IF 시작 : 
﻿# 20210713 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210713 09:01:08 : 비교1 : 수익 0.48 대 물타기 : -3.0, 익절 : 3.0
# 20210713 09:01:08 : 만족하는 조건 없음
﻿# 20210713 09:01:08 : Main IF 종료

﻿# 20210713 09:01:08 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -15.04
﻿# 20210713 09:01:08 : Main IF 시작 : 
﻿# 20210713 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210713 09:01:08 : 비교1 : 수익 -15.04 대 물타기 : -20.0, 익절 : 3.0
# 20210713 09:01:08 : 만족하는 조건 없음
﻿# 20210713 09:01:08 : Main IF 종료

﻿# 20210713 09:01:08 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -40.46
﻿# 20210713 09:01:08 : Main IF 시작 : 
﻿# 20210713 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210713 09:01:08 : 비교1 : 수익 -40.46 대 물타기 : -100.0, 익절 : 3.0
# 20210713 09:01:08 : 만족하는 조건 없음
﻿# 20210713 09:01:08 : Main IF 종료

﻿# 20210713 09:01:08 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210713 09:01:08 : 자산 검색 전체 for문 시작
# 20210713 09:01:09 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210713 09:01:09 : 코스피 : 11
# 20210713 09:01:09 : 종목코드 있음 (O): 123320
# 20210713 09:01:09 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210713 09:01:10 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210713 09:01:10 : 코스닥 : 30
# 20210713 09:01:10 : 종목코드 있음 (O): 233160
# 20210713 09:01:10 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210713 09:01:11 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210713 09:01:11 : 미국 : 3
# 20210713 09:01:11 : 종목코드 있음 (O): 225040
# 20210713 09:01:11 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210713 09:01:12 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210713 09:01:12 : 중국 : 16
# 20210713 09:01:12 : 종목코드 있음 (O): 204480
# 20210713 09:01:12 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210713 09:01:13 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210713 09:01:13 : 인버스 : 69
# 20210713 09:01:13 : 종목코드 있음 (O): 252670
# 20210713 09:01:13 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210713 09:01:14 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210713 09:01:14 : 코스닥인버스 : 34
# 20210713 09:01:14 : 종목코드 있음 (O): 251340
# 20210713 09:01:14 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210713 09:01:14 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210713 09:01:15 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72500, 매수호가2 : 72300, 매도호가2 : 72600
﻿# 20210713 09:01:15 : 평균값 : -1.033126984126984,  등락률 -1 : 0.28
# 20210713 09:01:15 : 오늘 장기보유주식은 아니야~!

﻿# 20210713 09:01:15 : 장기보유 종목 체크 종료
﻿# 20210713 09:01:15 : ___Price_Check ---> 종목 : 현대차, 가격 : 230500, 매수호가2 : 229500, 매도호가2 : 231000
﻿# 20210713 09:01:15 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 110500, 매수호가2 : 110000, 매도호가2 : 111500
﻿# 20210713 09:01:15 : 우선주 전략 시행 : 조건 성립
# 20210713 09:01:15 : 우선주 전략 주 최초 매수시도
# 20210713 09:01:15 : Plan : 116.1, Real : 108.6 ---> 대기
# 20210713 09:01:15 : 우선주 전략 Check 종료


﻿# 20210713 09:01:15 : ___Price_Check ---> 종목 : 원익, 가격 : 5310, 매수호가2 : 5290, 매도호가2 : 5320
﻿# 20210713 09:01:15 : Momentum 투자 점검
# 20210713 09:01:15 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210713 09:01:15 : Momentum Stock 가격체크, 가격 5310.0, 기준 4000.0
﻿# 20210713 09:01:15 : 모든 텀 종료


