# 20210706 09:00:36 : Init Connection
﻿# 20210706 09:00:45 : Long Term Check : 삼성전(우) 체크
﻿# 20210706 09:00:46 : Plan Diff Check : 우선주 괴리율
﻿# 20210706 09:00:49 : Start_Service
﻿# 20210706 09:00:49 : Loop Start Time
﻿# 20210706 09:00:49 : 종목 : 삼성전자우, 잔고 : 14, 평단 : 73657, 수익 : -0.2
﻿# 20210706 09:00:49 : Main IF 시작 : 
﻿# 20210706 09:00:49 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210706 09:00:49 : Main IF 종료

﻿# 20210706 09:00:49 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.22
﻿# 20210706 09:00:49 : Main IF 시작 : 
﻿# 20210706 09:00:49 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210706 09:00:49 : Main IF 종료

﻿# 20210706 09:00:49 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : 0.56
﻿# 20210706 09:00:49 : Main IF 시작 : 
﻿# 20210706 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210706 09:00:49 : 비교1 : 수익 0.56 대 물타기 : -3.0, 익절 : 3.0
# 20210706 09:00:49 : 만족하는 조건 없음
﻿# 20210706 09:00:49 : Main IF 종료

﻿# 20210706 09:00:49 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.29
﻿# 20210706 09:00:49 : Main IF 시작 : 
﻿# 20210706 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210706 09:00:49 : 비교1 : 수익 -9.29 대 물타기 : -20.0, 익절 : 3.0
# 20210706 09:00:49 : 만족하는 조건 없음
﻿# 20210706 09:00:49 : Main IF 종료

﻿# 20210706 09:00:49 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 31170, 수익 : 3.73
﻿# 20210706 09:00:49 : Main IF 시작 : 
﻿# 20210706 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210706 09:00:51 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210706 09:00:51 : Call_Check End
﻿# 20210706 09:00:49 : 비교2 : 수익 3.73 대 조건 3.0
# 20210706 09:00:49 : ---> 수익 실현 조건 만족 : 팔자
# 20210706 09:00:50 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 3, 평단 : 31170, 수익 : 3.73, 매입액 : 93510, 평가금 : 97021, 손익 : 3497
# 20210706 09:00:54 : Call_Check_Value : 0
﻿# 20210706 09:00:54 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 32345, 매수호가2 : 32320, 매도호가2 : 32350
﻿# 20210706 09:00:55 : 매도 ---> 종목 225040, 가격 : 32345 
﻿# 20210706 09:00:55 : Main IF 종료

﻿# 20210706 09:00:55 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 17060, 수익 : 0.29
﻿# 20210706 09:00:55 : Main IF 시작 : 
﻿# 20210706 09:00:55 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210706 09:00:55 : 비교1 : 수익 0.29 대 물타기 : -3.0, 익절 : 3.0
# 20210706 09:00:55 : 만족하는 조건 없음
﻿# 20210706 09:00:55 : Main IF 종료

﻿# 20210706 09:00:55 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.5
﻿# 20210706 09:00:55 : Main IF 시작 : 
﻿# 20210706 09:00:55 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210706 09:00:55 : 비교1 : 수익 -16.5 대 물타기 : -20.0, 익절 : 3.0
# 20210706 09:00:55 : 만족하는 조건 없음
﻿# 20210706 09:00:55 : Main IF 종료

﻿# 20210706 09:00:55 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.56
﻿# 20210706 09:00:55 : Main IF 시작 : 
﻿# 20210706 09:00:55 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210706 09:00:55 : 비교1 : 수익 -41.56 대 물타기 : -100.0, 익절 : 3.0
# 20210706 09:00:55 : 만족하는 조건 없음
﻿# 20210706 09:00:55 : Main IF 종료

﻿# 20210706 09:00:55 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210706 09:00:55 : 자산 검색 전체 for문 시작
# 20210706 09:00:56 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210706 09:00:56 : 코스피 : 3
# 20210706 09:00:56 : 종목코드 있음 (O): 123320
# 20210706 09:00:56 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210706 09:00:57 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210706 09:00:57 : 코스닥 : 7
# 20210706 09:00:57 : 종목코드 있음 (O): 233160
# 20210706 09:00:57 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210706 09:00:58 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210706 09:00:58 : 미국 : 3
# 20210706 09:00:58 : 종목코드 있음 (O): 225040
# 20210706 09:00:58 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210706 09:00:59 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210706 09:00:59 : 중국 : 16
# 20210706 09:00:59 : 종목코드 있음 (O): 204480
# 20210706 09:00:59 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210706 09:01:00 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210706 09:01:00 : 인버스 : 69
# 20210706 09:01:00 : 종목코드 있음 (O): 252670
# 20210706 09:01:00 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210706 09:01:01 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210706 09:01:01 : 코스닥인버스 : 34
# 20210706 09:01:01 : 종목코드 있음 (O): 251340
# 20210706 09:01:01 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210706 09:01:01 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210706 09:01:01 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73700, 매수호가2 : 73600, 매도호가2 : 73900
﻿# 20210706 09:01:01 : 평균값 : -1.048344,  등락률 -1 : 0.14
# 20210706 09:01:01 : 오늘 장기보유주식은 아니야~!

﻿# 20210706 09:01:01 : 장기보유 종목 체크 종료
﻿# 20210706 09:01:01 : ___Price_Check ---> 종목 : 현대차, 가격 : 237000, 매수호가2 : 236000, 매도호가2 : 237500
﻿# 20210706 09:01:01 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 114000, 매수호가2 : 113500, 매도호가2 : 115000
﻿# 20210706 09:01:01 : 우선주 전략 시행 : 조건 성립
# 20210706 09:01:01 : 우선주 전략 주 최초 매수시도
# 20210706 09:01:01 : Plan : 115.2, Real : 107.9 ---> 대기
# 20210706 09:01:01 : 우선주 전략 Check 종료


﻿# 20210706 09:01:01 : ___Price_Check ---> 종목 : 원익, 가격 : 5600, 매수호가2 : 5550, 매도호가2 : 5610
﻿# 20210706 09:01:01 : Momentum 투자 점검
# 20210706 09:01:01 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210706 09:01:01 : Momentum Stock 가격체크, 가격 5600.0, 기준 4000.0
﻿# 20210706 09:01:01 : 모든 텀 종료


