# 20210819 09:00:48 : Init Connection
﻿# 20210819 09:01:00 : Long Term Check : 삼성전(우) 체크
﻿# 20210819 09:01:03 : Plan Diff Check : 우선주 괴리율
﻿# 20210819 09:01:06 : Start_Service
﻿# 20210819 09:01:06 : Loop Start Time
﻿# 20210819 09:01:06 : 종목 : 삼성전자우, 잔고 : 74, 평단 : 73002, 수익 : -5.18
﻿# 20210819 09:01:06 : Main IF 시작 : 
﻿# 20210819 09:01:06 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210819 09:01:06 : Main IF 종료

﻿# 20210819 09:01:06 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.22
﻿# 20210819 09:01:06 : Main IF 시작 : 
﻿# 20210819 09:01:06 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210819 09:01:06 : Main IF 종료

﻿# 20210819 09:01:06 : 종목 : TIGER 레버리지, 잔고 : 40, 평단 : 25543, 수익 : -4.83
﻿# 20210819 09:01:06 : Main IF 시작 : 
﻿# 20210819 09:01:06 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210819 09:01:06 : 비교1 : 수익 -4.83 대 조건 -3.0
# 20210819 09:01:06 : ---> Buy 매수 조건 만족 : 물타기
# 20210819 09:01:06 : 종목번호 : 123320, 종목명 : TIGER 레버리지, 잔고수량 : 40, 평단 : 25543, 수익 : -4.83, 매입액 : 1021720, 평가금 : 972455, 손익 : -49418
﻿# 20210819 09:01:07 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210819 09:01:07 : Call_Check End
﻿# 20210819 09:01:06 : Limited_Amount 미만 : 1,200,000.0
# 20210819 09:01:10 : Call_Check_Value : 0
﻿# 20210819 09:01:10 : ___Price_Check ---> 종목 : TIGER 레버리지, 가격 : 24315, 매수호가2 : 24320, 매도호가2 : 24405
﻿# 20210819 09:01:12 : 매수 ---> 종목 : 123320, 가격 : 24320
﻿# 20210819 09:01:12 : Main IF 종료

﻿# 20210819 09:01:12 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -9.42
﻿# 20210819 09:01:12 : Main IF 시작 : 
﻿# 20210819 09:01:12 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210819 09:01:12 : 비교1 : 수익 -9.42 대 물타기 : -20.0, 익절 : 3.0
# 20210819 09:01:12 : 만족하는 조건 없음
﻿# 20210819 09:01:12 : Main IF 종료

﻿# 20210819 09:01:12 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : -0.61
﻿# 20210819 09:01:12 : Main IF 시작 : 
﻿# 20210819 09:01:12 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210819 09:01:12 : 비교1 : 수익 -0.61 대 물타기 : -3.0, 익절 : 3.0
# 20210819 09:01:12 : 만족하는 조건 없음
﻿# 20210819 09:01:12 : Main IF 종료

﻿# 20210819 09:01:12 : 종목 : TIGER 코스닥150 레버, 잔고 : 42, 평단 : 16211, 수익 : -0.93
﻿# 20210819 09:01:12 : Main IF 시작 : 
﻿# 20210819 09:01:12 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210819 09:01:12 : 비교1 : 수익 -0.93 대 물타기 : -3.0, 익절 : 3.0
# 20210819 09:01:12 : 만족하는 조건 없음
﻿# 20210819 09:01:12 : Main IF 종료

﻿# 20210819 09:01:12 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.45
﻿# 20210819 09:01:12 : Main IF 시작 : 
﻿# 20210819 09:01:12 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210819 09:01:12 : 비교1 : 수익 -14.45 대 물타기 : -20.0, 익절 : 3.0
# 20210819 09:01:12 : 만족하는 조건 없음
﻿# 20210819 09:01:12 : Main IF 종료

﻿# 20210819 09:01:12 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -33.35
﻿# 20210819 09:01:12 : Main IF 시작 : 
﻿# 20210819 09:01:12 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210819 09:01:12 : 비교1 : 수익 -33.35 대 물타기 : -100.0, 익절 : 3.0
# 20210819 09:01:12 : 만족하는 조건 없음
﻿# 20210819 09:01:12 : Main IF 종료

﻿# 20210819 09:01:12 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210819 09:01:12 : 자산 검색 전체 for문 시작
# 20210819 09:01:13 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210819 09:01:13 : 코스피 : 40
# 20210819 09:01:13 : 종목코드 있음 (O): 123320
# 20210819 09:01:13 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210819 09:01:14 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210819 09:01:14 : 코스닥 : 42
# 20210819 09:01:14 : 종목코드 있음 (O): 233160
# 20210819 09:01:14 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210819 09:01:15 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210819 09:01:15 : 미국 : 3
# 20210819 09:01:15 : 종목코드 있음 (O): 225040
# 20210819 09:01:15 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210819 09:01:16 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210819 09:01:16 : 중국 : 19
# 20210819 09:01:16 : 종목코드 있음 (O): 204480
# 20210819 09:01:16 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210819 09:01:17 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210819 09:01:17 : 인버스 : 69
# 20210819 09:01:17 : 종목코드 있음 (O): 252670
# 20210819 09:01:17 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210819 09:01:18 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210819 09:01:18 : 코스닥인버스 : 34
# 20210819 09:01:18 : 종목코드 있음 (O): 251340
# 20210819 09:01:18 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210819 09:01:18 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210819 09:01:18 : ___Price_Check ---> 종목 : 현대차, 가격 : 211500, 매수호가2 : 210500, 매도호가2 : 212000
﻿# 20210819 09:01:18 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 98500, 매수호가2 : 98400, 매도호가2 : 98900
﻿# 20210819 09:01:18 : 우선주 전략 시행 : 조건 성립
# 20210819 09:01:18 : 우선주 전략 주 최초 매수시도
# 20210819 09:01:18 : Plan : 120.9, Real : 114.7 ---> 대기
# 20210819 09:01:18 : 우선주 전략 Check 종료


﻿# 20210819 09:01:18 : 모든 텀 종료


