# 20210817 09:00:26 : Init Connection
﻿# 20210817 09:00:33 : Long Term Check : 삼성전(우) 체크
﻿# 20210817 09:00:35 : Plan Diff Check : 우선주 괴리율
﻿# 20210817 09:00:38 : Start_Service
﻿# 20210817 09:00:38 : Loop Start Time
﻿# 20210817 09:00:38 : 종목 : 삼성전자우, 잔고 : 74, 평단 : 73002, 수익 : -5.31
﻿# 20210817 09:00:38 : Main IF 시작 : 
﻿# 20210817 09:00:38 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210817 09:00:38 : Main IF 종료

﻿# 20210817 09:00:38 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -25.46
﻿# 20210817 09:00:38 : Main IF 시작 : 
﻿# 20210817 09:00:38 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210817 09:00:38 : Main IF 종료

﻿# 20210817 09:00:38 : 종목 : TIGER 레버리지, 잔고 : 20, 평단 : 26460, 수익 : -5.31
﻿# 20210817 09:00:38 : Main IF 시작 : 
﻿# 20210817 09:00:38 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210817 09:00:38 : 비교1 : 수익 -5.31 대 조건 -3.0
# 20210817 09:00:38 : ---> Buy 매수 조건 만족 : 물타기
# 20210817 09:00:38 : 종목번호 : 123320, 종목명 : TIGER 레버리지, 잔고수량 : 20, 평단 : 26460, 수익 : -5.31, 매입액 : 529200, 평가금 : 501125, 손익 : -28154
﻿# 20210817 09:00:39 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210817 09:00:39 : Call_Check End
﻿# 20210817 09:00:38 : Limited_Amount 미만 : 1,200,000.0
# 20210817 09:00:42 : Call_Check_Value : 0
﻿# 20210817 09:00:42 : ___Price_Check ---> 종목 : TIGER 레버리지, 가격 : 25060, 매수호가2 : 25030, 매도호가2 : 25100
﻿# 20210817 09:00:43 : 매수 ---> 종목 : 123320, 가격 : 25030
﻿# 20210817 09:00:43 : Main IF 종료

﻿# 20210817 09:00:43 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -6.93
﻿# 20210817 09:00:43 : Main IF 시작 : 
﻿# 20210817 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210817 09:00:43 : 비교1 : 수익 -6.93 대 물타기 : -20.0, 익절 : 3.0
# 20210817 09:00:43 : 만족하는 조건 없음
﻿# 20210817 09:00:43 : Main IF 종료

﻿# 20210817 09:00:43 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : 2.91
﻿# 20210817 09:00:43 : Main IF 시작 : 
﻿# 20210817 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210817 09:00:43 : 비교1 : 수익 2.91 대 물타기 : -3.0, 익절 : 3.0
# 20210817 09:00:43 : 만족하는 조건 없음
﻿# 20210817 09:00:43 : Main IF 종료

﻿# 20210817 09:00:43 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 17040, 수익 : -2.69
﻿# 20210817 09:00:43 : Main IF 시작 : 
﻿# 20210817 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210817 09:00:43 : 비교1 : 수익 -2.69 대 물타기 : -3.0, 익절 : 3.0
# 20210817 09:00:43 : 만족하는 조건 없음
﻿# 20210817 09:00:43 : Main IF 종료

﻿# 20210817 09:00:43 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -15.62
﻿# 20210817 09:00:43 : Main IF 시작 : 
﻿# 20210817 09:00:44 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210817 09:00:44 : 비교1 : 수익 -15.62 대 물타기 : -20.0, 익절 : 3.0
# 20210817 09:00:44 : 만족하는 조건 없음
﻿# 20210817 09:00:44 : Main IF 종료

﻿# 20210817 09:00:44 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -35.4
﻿# 20210817 09:00:44 : Main IF 시작 : 
﻿# 20210817 09:00:44 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210817 09:00:44 : 비교1 : 수익 -35.4 대 물타기 : -100.0, 익절 : 3.0
# 20210817 09:00:44 : 만족하는 조건 없음
﻿# 20210817 09:00:44 : Main IF 종료

﻿# 20210817 09:00:44 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210817 09:00:44 : 자산 검색 전체 for문 시작
# 20210817 09:00:45 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210817 09:00:45 : 코스피 : 20
# 20210817 09:00:45 : 종목코드 있음 (O): 123320
# 20210817 09:00:45 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210817 09:00:46 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210817 09:00:46 : 코스닥 : 7
# 20210817 09:00:46 : 종목코드 있음 (O): 233160
# 20210817 09:00:46 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210817 09:00:47 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210817 09:00:47 : 미국 : 3
# 20210817 09:00:47 : 종목코드 있음 (O): 225040
# 20210817 09:00:47 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210817 09:00:48 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210817 09:00:48 : 중국 : 19
# 20210817 09:00:48 : 종목코드 있음 (O): 204480
# 20210817 09:00:48 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210817 09:00:49 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210817 09:00:49 : 인버스 : 69
# 20210817 09:00:49 : 종목코드 있음 (O): 252670
# 20210817 09:00:49 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210817 09:00:50 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210817 09:00:50 : 코스닥인버스 : 34
# 20210817 09:00:50 : 종목코드 있음 (O): 251340
# 20210817 09:00:50 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210817 09:00:50 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210817 09:00:50 : ___Price_Check ---> 종목 : 현대차, 가격 : 216000, 매수호가2 : 215500, 매도호가2 : 217000
﻿# 20210817 09:00:50 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 99900, 매수호가2 : 99700, 매도호가2 : 100000
﻿# 20210817 09:00:50 : 우선주 전략 시행 : 조건 성립
# 20210817 09:00:50 : 우선주 전략 주 최초 매수시도
# 20210817 09:00:50 : Plan : 120.5, Real : 116.2 ---> 대기
# 20210817 09:00:50 : 우선주 전략 Check 종료


﻿# 20210817 09:00:50 : 모든 텀 종료


