# 20210825 09:00:55 : Init Connection
﻿# 20210825 09:01:01 : Long Term Check : 삼성전(우) 체크
﻿# 20210825 09:01:02 : Plan Diff Check : 우선주 괴리율
﻿# 20210825 09:01:05 : Start_Service
﻿# 20210825 09:01:05 : Loop Start Time
﻿# 20210825 09:01:05 : 종목 : 삼성전자우, 잔고 : 74, 평단 : 73002, 수익 : -2.17
﻿# 20210825 09:01:05 : Main IF 시작 : 
﻿# 20210825 09:01:05 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210825 09:01:05 : Main IF 종료

﻿# 20210825 09:01:05 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -24.96
﻿# 20210825 09:01:05 : Main IF 시작 : 
﻿# 20210825 09:01:05 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210825 09:01:05 : Main IF 종료

﻿# 20210825 09:01:05 : 종목 : TIGER 레버리지, 잔고 : 52, 평단 : 25233, 수익 : -2.16
﻿# 20210825 09:01:05 : Main IF 시작 : 
﻿# 20210825 09:01:05 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210825 09:01:05 : 비교1 : 수익 -2.16 대 물타기 : -3.0, 익절 : 3.0
# 20210825 09:01:05 : 만족하는 조건 없음
﻿# 20210825 09:01:05 : Main IF 종료

﻿# 20210825 09:01:05 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -8.91
﻿# 20210825 09:01:05 : Main IF 시작 : 
﻿# 20210825 09:01:05 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210825 09:01:05 : 비교1 : 수익 -8.91 대 물타기 : -20.0, 익절 : 3.0
# 20210825 09:01:05 : 만족하는 조건 없음
﻿# 20210825 09:01:05 : Main IF 종료

﻿# 20210825 09:01:05 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : 3.4
﻿# 20210825 09:01:05 : Main IF 시작 : 
﻿# 20210825 09:01:05 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210825 09:01:07 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210825 09:01:07 : Call_Check End
﻿# 20210825 09:01:05 : 비교2 : 수익 3.4 대 조건 3.0
# 20210825 09:01:05 : ---> 수익 실현 조건 만족 : 팔자
# 20210825 09:01:06 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 3, 평단 : 33075, 수익 : 3.4, 매입액 : 99225, 평가금 : 102615, 손익 : 3376
# 20210825 09:01:10 : Call_Check_Value : 0
﻿# 20210825 09:01:10 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 34210, 매수호가2 : 34160, 매도호가2 : 34225
﻿# 20210825 09:01:10 : 매도 ---> 종목 225040, 가격 : 34210 
﻿# 20210825 09:01:10 : Main IF 종료

﻿# 20210825 09:01:10 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.11
﻿# 20210825 09:01:10 : Main IF 시작 : 
﻿# 20210825 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210825 09:01:10 : 비교1 : 수익 -16.11 대 물타기 : -20.0, 익절 : 3.0
# 20210825 09:01:10 : 만족하는 조건 없음
﻿# 20210825 09:01:10 : Main IF 종료

﻿# 20210825 09:01:10 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -34.93
﻿# 20210825 09:01:10 : Main IF 시작 : 
﻿# 20210825 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210825 09:01:10 : 비교1 : 수익 -34.93 대 물타기 : -100.0, 익절 : 3.0
# 20210825 09:01:10 : 만족하는 조건 없음
﻿# 20210825 09:01:10 : Main IF 종료

﻿# 20210825 09:01:10 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210825 09:01:13 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210825 09:01:13 : Call_Check End
﻿# 20210825 09:01:16 : ___Price_Check ---> 종목 : TIGER 코스닥150 레버, 가격 : 16560, 매수호가2 : 16550, 매도호가2 : 16570
﻿# 20210825 09:01:10 : 자산 검색 전체 for문 시작
# 20210825 09:01:11 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210825 09:01:11 : 코스피 : 52
# 20210825 09:01:11 : 종목코드 있음 (O): 123320
# 20210825 09:01:11 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210825 09:01:12 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210825 09:01:12 : 종목코드 없음 (X): 233160
# 여기선 가격 체크를 해야지.....
# 20210825 09:01:16 : Call_Check_Value : 0
# 20210825 09:01:18 --> 자산 검색에서 매수 - Call_Check_Value  : 0
# 20210825 09:01:18 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210825 09:01:19 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210825 09:01:19 : 미국 : 3
# 20210825 09:01:19 : 종목코드 있음 (O): 225040
# 20210825 09:01:19 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210825 09:01:20 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210825 09:01:20 : 중국 : 19
# 20210825 09:01:20 : 종목코드 있음 (O): 204480
# 20210825 09:01:20 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210825 09:01:21 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210825 09:01:21 : 인버스 : 69
# 20210825 09:01:21 : 종목코드 있음 (O): 252670
# 20210825 09:01:21 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210825 09:01:22 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210825 09:01:22 : 코스닥인버스 : 34
# 20210825 09:01:22 : 종목코드 있음 (O): 251340
# 20210825 09:01:22 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210825 09:01:22 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210825 09:01:22 : ___Price_Check ---> 종목 : 현대차, 가격 : 210500, 매수호가2 : 209500, 매도호가2 : 211000
﻿# 20210825 09:01:22 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 98600, 매수호가2 : 98500, 매도호가2 : 98900
﻿# 20210825 09:01:22 : 우선주 전략 시행 : 조건 성립
# 20210825 09:01:22 : 우선주 전략 주 최초 매수시도
# 20210825 09:01:22 : Plan : 121.7, Real : 113.5 ---> 대기
# 20210825 09:01:22 : 우선주 전략 Check 종료


﻿# 20210825 09:01:22 : 모든 텀 종료


