# 20210722 09:00:07 : Init Connection
﻿# 20210722 09:00:23 : Long Term Check : 삼성전(우) 체크
﻿# 20210722 09:00:26 : Plan Diff Check : 우선주 괴리율
﻿# 20210722 09:00:30 : Start_Service
﻿# 20210722 09:00:30 : Loop Start Time
﻿# 20210722 09:00:30 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : -0.82
﻿# 20210722 09:00:30 : Main IF 시작 : 
﻿# 20210722 09:00:30 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210722 09:00:30 : Main IF 종료

﻿# 20210722 09:00:30 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.03
﻿# 20210722 09:00:30 : Main IF 시작 : 
﻿# 20210722 09:00:30 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210722 09:00:30 : Main IF 종료

﻿# 20210722 09:00:30 : 종목 : TIGER 레버리지, 잔고 : 12, 평단 : 26821, 수익 : -0.87
﻿# 20210722 09:00:30 : Main IF 시작 : 
﻿# 20210722 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210722 09:00:30 : 비교1 : 수익 -0.87 대 물타기 : -3.0, 익절 : 3.0
# 20210722 09:00:30 : 만족하는 조건 없음
﻿# 20210722 09:00:30 : Main IF 종료

﻿# 20210722 09:00:30 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -3.23
﻿# 20210722 09:00:30 : Main IF 시작 : 
﻿# 20210722 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210722 09:00:30 : 비교1 : 수익 -3.23 대 물타기 : -20.0, 익절 : 3.0
# 20210722 09:00:30 : 만족하는 조건 없음
﻿# 20210722 09:00:30 : Main IF 종료

﻿# 20210722 09:00:30 : 종목 : TIGER 미국S&P500레버, 잔고 : 6, 평단 : 31727, 수익 : 2.04
﻿# 20210722 09:00:30 : Main IF 시작 : 
﻿# 20210722 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210722 09:00:30 : 비교1 : 수익 2.04 대 물타기 : -3.0, 익절 : 3.0
# 20210722 09:00:30 : 만족하는 조건 없음
﻿# 20210722 09:00:30 : Main IF 종료

﻿# 20210722 09:00:30 : 종목 : TIGER 코스닥150 레버, 잔고 : 8, 평단 : 16870, 수익 : 0.29
﻿# 20210722 09:00:30 : Main IF 시작 : 
﻿# 20210722 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210722 09:00:30 : 비교1 : 수익 0.29 대 물타기 : -3.0, 익절 : 3.0
# 20210722 09:00:30 : 만족하는 조건 없음
﻿# 20210722 09:00:30 : Main IF 종료

﻿# 20210722 09:00:30 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.3
﻿# 20210722 09:00:30 : Main IF 시작 : 
﻿# 20210722 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210722 09:00:30 : 비교1 : 수익 -16.3 대 물타기 : -20.0, 익절 : 3.0
# 20210722 09:00:30 : 만족하는 조건 없음
﻿# 20210722 09:00:30 : Main IF 종료

﻿# 20210722 09:00:30 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -38.88
﻿# 20210722 09:00:30 : Main IF 시작 : 
﻿# 20210722 09:00:30 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210722 09:00:30 : 비교1 : 수익 -38.88 대 물타기 : -100.0, 익절 : 3.0
# 20210722 09:00:30 : 만족하는 조건 없음
﻿# 20210722 09:00:30 : Main IF 종료

﻿# 20210722 09:00:30 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210722 09:00:30 : 자산 검색 전체 for문 시작
# 20210722 09:00:31 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210722 09:00:31 : 코스피 : 12
# 20210722 09:00:31 : 종목코드 있음 (O): 123320
# 20210722 09:00:31 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210722 09:00:32 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210722 09:00:32 : 코스닥 : 8
# 20210722 09:00:32 : 종목코드 있음 (O): 233160
# 20210722 09:00:32 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210722 09:00:33 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210722 09:00:33 : 미국 : 6
# 20210722 09:00:33 : 종목코드 있음 (O): 225040
# 20210722 09:00:33 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210722 09:00:34 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210722 09:00:34 : 중국 : 16
# 20210722 09:00:34 : 종목코드 있음 (O): 204480
# 20210722 09:00:34 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210722 09:00:35 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210722 09:00:35 : 인버스 : 69
# 20210722 09:00:35 : 종목코드 있음 (O): 252670
# 20210722 09:00:35 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210722 09:00:36 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210722 09:00:36 : 코스닥인버스 : 34
# 20210722 09:00:36 : 종목코드 있음 (O): 251340
# 20210722 09:00:36 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210722 09:00:36 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210722 09:00:36 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72500, 매수호가2 : 72400, 매도호가2 : 72700
﻿# 20210722 09:00:36 : 평균값 : -1.0154596774193545,  등락률 -1 : 0.28
# 20210722 09:00:36 : 오늘 장기보유주식은 아니야~!

﻿# 20210722 09:00:36 : 장기보유 종목 체크 종료
﻿# 20210722 09:00:36 : ___Price_Check ---> 종목 : 현대차, 가격 : 229500, 매수호가2 : 228500, 매도호가2 : 230000
﻿# 20210722 09:00:37 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 110000, 매수호가2 : 109500, 매도호가2 : 111000
﻿# 20210722 09:00:37 : 우선주 전략 시행 : 조건 성립
# 20210722 09:00:37 : 우선주 전략 주 최초 매수시도
# 20210722 09:00:37 : Plan : 117.3, Real : 108.6 ---> 대기
# 20210722 09:00:37 : 우선주 전략 Check 종료


﻿# 20210722 09:00:37 : ___Price_Check ---> 종목 : 원익, 가격 : 5270, 매수호가2 : 5250, 매도호가2 : 5280
﻿# 20210722 09:00:37 : Momentum 투자 점검
# 20210722 09:00:37 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210722 09:00:37 : Momentum Stock 가격체크, 가격 5270.0, 기준 4000.0
﻿# 20210722 09:00:37 : 모든 텀 종료


