# 20210511 09:00:00 : Init Connection
﻿# 20210511 09:00:07 : Long Term Check : 삼성전(우) 체크
﻿# 20210511 09:00:09 : Plan Diff Check : 우선주 괴리율
﻿# 20210511 09:00:11 : Start_Service
﻿# 20210511 09:00:11 : Loop Start Time
﻿# 20210511 09:00:11 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.22
﻿# 20210511 09:00:11 : Main IF 시작 : 
﻿# 20210511 09:00:11 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210511 09:00:11 : Main IF 종료

﻿# 20210511 09:00:11 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -14.04
﻿# 20210511 09:00:11 : Main IF 시작 : 
﻿# 20210511 09:00:11 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210511 09:00:11 : 비교1 : 수익 -14.04 대 물타기 : -20.0, 익절 : 3.0
# 20210511 09:00:11 : 만족하는 조건 없음
﻿# 20210511 09:00:11 : Main IF 종료

﻿# 20210511 09:00:11 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30840, 수익 : -0.1
﻿# 20210511 09:00:11 : Main IF 시작 : 
﻿# 20210511 09:00:11 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210511 09:00:12 : 비교1 : 수익 -0.1 대 물타기 : -3.0, 익절 : 3.0
# 20210511 09:00:12 : 만족하는 조건 없음
﻿# 20210511 09:00:12 : Main IF 종료

﻿# 20210511 09:00:12 : 종목 : TIGER 코스닥150 레버, 잔고 : 92, 평단 : 15733, 수익 : -2.34
﻿# 20210511 09:00:12 : Main IF 시작 : 
﻿# 20210511 09:00:12 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210511 09:00:12 : 비교1 : 수익 -2.34 대 물타기 : -3.0, 익절 : 3.0
# 20210511 09:00:12 : 만족하는 조건 없음
﻿# 20210511 09:00:12 : Main IF 종료

﻿# 20210511 09:00:12 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -9.87
﻿# 20210511 09:00:12 : Main IF 시작 : 
﻿# 20210511 09:00:12 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210511 09:00:12 : 비교1 : 수익 -9.87 대 물타기 : -20.0, 익절 : 3.0
# 20210511 09:00:12 : 만족하는 조건 없음
﻿# 20210511 09:00:12 : Main IF 종료

﻿# 20210511 09:00:12 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -40.14
﻿# 20210511 09:00:12 : Main IF 시작 : 
﻿# 20210511 09:00:12 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210511 09:00:12 : 비교1 : 수익 -40.14 대 물타기 : -100.0, 익절 : 3.0
# 20210511 09:00:12 : 만족하는 조건 없음
﻿# 20210511 09:00:12 : Main IF 종료

﻿# 20210511 09:00:12 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210511 09:00:14 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210511 09:00:14 : Call_Check End
﻿# 20210511 09:00:17 : ___Price_Check ---> 종목 : TIGER 레버리지, 가격 : 27265, 매수호가2 : 27065, 매도호가2 : 27300
﻿# 20210511 09:00:12 : 자산 검색 전체 for문 시작
# 20210511 09:00:13 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210511 09:00:13 : 종목코드 없음 (X): 123320
# 여기선 가격 체크를 해야지.....
# 20210511 09:00:17 : Call_Check_Value : 0
# 20210511 09:00:18 --> 자산 검색에서 매수 - Call_Check_Value  : 0
# 20210511 09:00:18 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210511 09:00:19 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210511 09:00:19 : 코스닥 : 92
# 20210511 09:00:19 : 종목코드 있음 (O): 233160
# 20210511 09:00:19 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210511 09:00:20 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210511 09:00:20 : 미국 : 3
# 20210511 09:00:20 : 종목코드 있음 (O): 225040
# 20210511 09:00:20 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210511 09:00:21 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210511 09:00:21 : 중국 : 16
# 20210511 09:00:21 : 종목코드 있음 (O): 204480
# 20210511 09:00:21 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210511 09:00:22 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210511 09:00:22 : 인버스 : 69
# 20210511 09:00:22 : 종목코드 있음 (O): 252670
# 20210511 09:00:22 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210511 09:00:23 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210511 09:00:23 : 코스닥인버스 : 34
# 20210511 09:00:23 : 종목코드 있음 (O): 251340
# 20210511 09:00:23 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210511 09:00:23 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210511 09:00:23 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74500, 매수호가2 : 74400, 매도호가2 : 74700
﻿# 20210511 09:00:23 : 평균값 : -1.390277777777777,  등락률 -1 : -0.53
# 20210511 09:00:23 : 오늘 장기보유주식은 아니야~!

﻿# 20210511 09:00:23 : 장기보유 종목 체크 종료
﻿# 20210511 09:00:23 : ___Price_Check ---> 종목 : 현대차, 가격 : 229500, 매수호가2 : 226000, 매도호가2 : 227500
﻿# 20210511 09:00:23 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 112500, 매수호가2 : 111500, 매도호가2 : 113000
﻿# 20210511 09:00:23 : 우선주 전략 시행 : 조건 성립
# 20210511 09:00:23 : 우선주 전략 주 최초 매수시도
# 20210511 09:00:23 : Plan : 107.2, Real : 104.0 ---> 대기
# 20210511 09:00:23 : 우선주 전략 Check 종료


﻿# 20210511 09:00:23 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 31850, 매수호가2 : 31800, 매도호가2 : 32150
﻿# 20210511 09:00:23 : Momentum 투자 점검
# 20210511 09:00:23 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210511 09:00:23 : Momentum Stock 가격체크, 가격 31850.0, 기준 23000.0
﻿# 20210511 09:00:23 : 모든 텀 종료


