# 20210527 09:00:04 : Init Connection
﻿# 20210527 09:00:13 : Long Term Check : 삼성전(우) 체크
﻿# 20210527 09:00:16 : Plan Diff Check : 우선주 괴리율
﻿# 20210527 09:00:19 : Start_Service
﻿# 20210527 09:00:19 : Loop Start Time
﻿# 20210527 09:00:19 : 종목 : 현대차2우B, 잔고 : 4, 평단 : 110500, 수익 : -0.25
﻿# 20210527 09:00:19 : Main IF 시작 : 
﻿# 20210527 09:00:19 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210527 09:00:19 : Main IF 종료

﻿# 20210527 09:00:19 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 1.26
﻿# 20210527 09:00:19 : Main IF 시작 : 
﻿# 20210527 09:00:19 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210527 09:00:19 : Main IF 종료

﻿# 20210527 09:00:19 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.34
﻿# 20210527 09:00:19 : Main IF 시작 : 
﻿# 20210527 09:00:19 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210527 09:00:19 : Main IF 종료

﻿# 20210527 09:00:19 : 종목 : TIGER 레버리지, 잔고 : 19, 평단 : 25758, 수익 : 0.98
﻿# 20210527 09:00:19 : Main IF 시작 : 
﻿# 20210527 09:00:19 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210527 09:00:19 : 비교1 : 수익 0.98 대 물타기 : -3.0, 익절 : 3.0
# 20210527 09:00:19 : 만족하는 조건 없음
﻿# 20210527 09:00:19 : Main IF 종료

﻿# 20210527 09:00:19 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : 0.15
﻿# 20210527 09:00:19 : Main IF 시작 : 
﻿# 20210527 09:00:19 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210527 09:00:19 : 비교1 : 수익 0.15 대 물타기 : -20.0, 익절 : 3.0
# 20210527 09:00:19 : 만족하는 조건 없음
﻿# 20210527 09:00:19 : Main IF 종료

﻿# 20210527 09:00:19 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -5.61
﻿# 20210527 09:00:19 : Main IF 시작 : 
﻿# 20210527 09:00:19 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210527 09:00:19 : 비교1 : 수익 -5.61 대 조건 -3.0
# 20210527 09:00:19 : ---> Buy 매수 조건 만족 : 물타기
# 20210527 09:00:19 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -5.61, 매입액 : 1579015, 평가금 : 1490537, 손익 : -88714
﻿# 20210527 09:00:19 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210527 09:00:19 : Main IF 종료

﻿# 20210527 09:00:19 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -9.39
﻿# 20210527 09:00:19 : Main IF 시작 : 
﻿# 20210527 09:00:19 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210527 09:00:19 : 비교1 : 수익 -9.39 대 물타기 : -20.0, 익절 : 3.0
# 20210527 09:00:19 : 만족하는 조건 없음
﻿# 20210527 09:00:19 : Main IF 종료

﻿# 20210527 09:00:19 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -36.98
﻿# 20210527 09:00:19 : Main IF 시작 : 
﻿# 20210527 09:00:19 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210527 09:00:19 : 비교1 : 수익 -36.98 대 물타기 : -100.0, 익절 : 3.0
# 20210527 09:00:19 : 만족하는 조건 없음
﻿# 20210527 09:00:19 : Main IF 종료

﻿# 20210527 09:00:19 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210527 09:00:23 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210527 09:00:23 : Call_Check End
﻿# 20210527 09:00:26 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 30180, 매수호가2 : 30170, 매도호가2 : 30210
﻿# 20210527 09:00:19 : 자산 검색 전체 for문 시작
# 20210527 09:00:20 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210527 09:00:20 : 코스피 : 19
# 20210527 09:00:20 : 종목코드 있음 (O): 123320
# 20210527 09:00:20 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210527 09:00:21 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210527 09:00:21 : 코스닥 : 101
# 20210527 09:00:21 : 종목코드 있음 (O): 233160
# 20210527 09:00:21 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210527 09:00:22 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210527 09:00:22 : 종목코드 없음 (X): 225040
# 여기선 가격 체크를 해야지.....
# 20210527 09:00:26 : Call_Check_Value : 0
# 20210527 09:00:28 --> 자산 검색에서 매수 - Call_Check_Value  : 0
# 20210527 09:00:28 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210527 09:00:29 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210527 09:00:29 : 중국 : 16
# 20210527 09:00:29 : 종목코드 있음 (O): 204480
# 20210527 09:00:29 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210527 09:00:30 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210527 09:00:30 : 인버스 : 69
# 20210527 09:00:30 : 종목코드 있음 (O): 252670
# 20210527 09:00:30 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210527 09:00:31 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210527 09:00:31 : 코스닥인버스 : 34
# 20210527 09:00:31 : 종목코드 있음 (O): 251340
# 20210527 09:00:31 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210527 09:00:31 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210527 09:00:31 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72800, 매수호가2 : 72700, 매도호가2 : 73000
﻿# 20210527 09:00:31 : 평균값 : -1.2876062992125976,  등락률 -1 : -0.27
# 20210527 09:00:31 : 오늘 장기보유주식은 아니야~!

﻿# 20210527 09:00:31 : 장기보유 종목 체크 종료
﻿# 20210527 09:00:31 : ___Price_Check ---> 종목 : 현대차, 가격 : 223500, 매수호가2 : 222500, 매도호가2 : 224000
﻿# 20210527 09:00:31 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 110500, 매수호가2 : 110000, 매도호가2 : 111500
﻿# 20210527 09:00:31 : 우선주 전략 시행 : 조건 성립
# 20210527 09:00:31 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210527 09:00:31 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210527 09:00:31 : 우선주 전략 Check 종료


﻿# 20210527 09:00:31 : ___Price_Check ---> 종목 : 원익, 가격 : 5500, 매수호가2 : 5490, 매도호가2 : 5530
﻿# 20210527 09:00:31 : Momentum 투자 점검
# 20210527 09:00:31 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210527 09:00:31 : Momentum Stock 가격체크, 가격 5500.0, 기준 4000.0
﻿# 20210527 09:00:31 : 모든 텀 종료


