# 20210728 09:00:57 : Init Connection
﻿# 20210728 09:01:10 : Long Term Check : 삼성전(우) 체크
﻿# 20210728 09:01:14 : Plan Diff Check : 우선주 괴리율
﻿# 20210728 09:01:17 : Start_Service
﻿# 20210728 09:01:17 : Loop Start Time
﻿# 20210728 09:01:17 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : -1.23
﻿# 20210728 09:01:17 : Main IF 시작 : 
﻿# 20210728 09:01:17 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210728 09:01:17 : Main IF 종료

﻿# 20210728 09:01:17 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -28.91
﻿# 20210728 09:01:17 : Main IF 시작 : 
﻿# 20210728 09:01:17 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210728 09:01:17 : Main IF 종료

﻿# 20210728 09:01:17 : 종목 : TIGER 레버리지, 잔고 : 12, 평단 : 26821, 수익 : -1.75
﻿# 20210728 09:01:17 : Main IF 시작 : 
﻿# 20210728 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210728 09:01:17 : 비교1 : 수익 -1.75 대 물타기 : -3.0, 익절 : 3.0
# 20210728 09:01:17 : 만족하는 조건 없음
﻿# 20210728 09:01:17 : Main IF 종료

﻿# 20210728 09:01:17 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -16.75
﻿# 20210728 09:01:17 : Main IF 시작 : 
﻿# 20210728 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210728 09:01:17 : 비교1 : 수익 -16.75 대 물타기 : -20.0, 익절 : 3.0
# 20210728 09:01:17 : 만족하는 조건 없음
﻿# 20210728 09:01:17 : Main IF 종료

﻿# 20210728 09:01:17 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : -0.28
﻿# 20210728 09:01:17 : Main IF 시작 : 
﻿# 20210728 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210728 09:01:17 : 비교1 : 수익 -0.28 대 물타기 : -3.0, 익절 : 3.0
# 20210728 09:01:17 : 만족하는 조건 없음
﻿# 20210728 09:01:17 : Main IF 종료

﻿# 20210728 09:01:17 : 종목 : TIGER 코스닥150 레버, 잔고 : 15, 평단 : 17072, 수익 : -2.35
﻿# 20210728 09:01:17 : Main IF 시작 : 
﻿# 20210728 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210728 09:01:17 : 비교1 : 수익 -2.35 대 물타기 : -3.0, 익절 : 3.0
# 20210728 09:01:17 : 만족하는 조건 없음
﻿# 20210728 09:01:17 : Main IF 종료

﻿# 20210728 09:01:17 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -15.72
﻿# 20210728 09:01:17 : Main IF 시작 : 
﻿# 20210728 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210728 09:01:17 : 비교1 : 수익 -15.72 대 물타기 : -20.0, 익절 : 3.0
# 20210728 09:01:17 : 만족하는 조건 없음
﻿# 20210728 09:01:17 : Main IF 종료

﻿# 20210728 09:01:17 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -38.25
﻿# 20210728 09:01:17 : Main IF 시작 : 
﻿# 20210728 09:01:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210728 09:01:17 : 비교1 : 수익 -38.25 대 물타기 : -100.0, 익절 : 3.0
# 20210728 09:01:17 : 만족하는 조건 없음
﻿# 20210728 09:01:17 : Main IF 종료

﻿# 20210728 09:01:17 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210728 09:01:17 : 자산 검색 전체 for문 시작
# 20210728 09:01:18 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210728 09:01:18 : 코스피 : 12
# 20210728 09:01:18 : 종목코드 있음 (O): 123320
# 20210728 09:01:18 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210728 09:01:19 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210728 09:01:19 : 코스닥 : 15
# 20210728 09:01:19 : 종목코드 있음 (O): 233160
# 20210728 09:01:19 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210728 09:01:20 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210728 09:01:20 : 미국 : 3
# 20210728 09:01:20 : 종목코드 있음 (O): 225040
# 20210728 09:01:20 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210728 09:01:21 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210728 09:01:21 : 중국 : 16
# 20210728 09:01:21 : 종목코드 있음 (O): 204480
# 20210728 09:01:21 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210728 09:01:22 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210728 09:01:22 : 인버스 : 69
# 20210728 09:01:22 : 종목코드 있음 (O): 252670
# 20210728 09:01:22 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210728 09:01:23 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210728 09:01:23 : 코스닥인버스 : 34
# 20210728 09:01:23 : 종목코드 있음 (O): 251340
# 20210728 09:01:23 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210728 09:01:23 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210728 09:01:23 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72300, 매수호가2 : 72100, 매도호가2 : 72400
﻿# 20210728 09:01:23 : 평균값 : -0.9902619047619046,  등락률 -1 : -0.28
# 20210728 09:01:23 : 오늘 장기보유주식은 아니야~!

﻿# 20210728 09:01:23 : 장기보유 종목 체크 종료
﻿# 20210728 09:01:23 : ___Price_Check ---> 종목 : 현대차, 가격 : 224000, 매수호가2 : 223500, 매도호가2 : 225000
﻿# 20210728 09:01:24 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 106000, 매수호가2 : 105500, 매도호가2 : 107000
﻿# 20210728 09:01:24 : 우선주 전략 시행 : 조건 성립
# 20210728 09:01:24 : 우선주 전략 주 최초 매수시도
# 20210728 09:01:24 : Plan : 118.0, Real : 111.3 ---> 대기
# 20210728 09:01:24 : 우선주 전략 Check 종료


﻿# 20210728 09:01:24 : ___Price_Check ---> 종목 : 원익, 가격 : 5300, 매수호가2 : 5290, 매도호가2 : 5320
﻿# 20210728 09:01:24 : Momentum 투자 점검
# 20210728 09:01:24 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210728 09:01:24 : Momentum Stock 가격체크, 가격 5300.0, 기준 4000.0
﻿# 20210728 09:01:24 : 모든 텀 종료


