# 20210506 09:00:15 : Init Connection
﻿# 20210506 09:00:21 : Long Term Check : 삼성전(우) 체크
﻿# 20210506 09:00:22 : Plan Diff Check : 우선주 괴리율
﻿# 20210506 09:00:24 : Start_Service
﻿# 20210506 09:00:24 : Loop Start Time
﻿# 20210506 09:00:24 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.86
﻿# 20210506 09:00:24 : Main IF 시작 : 
﻿# 20210506 09:00:24 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210506 09:00:24 : Main IF 종료

﻿# 20210506 09:00:24 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -30.53
﻿# 20210506 09:00:24 : Main IF 시작 : 
﻿# 20210506 09:00:24 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210506 09:00:24 : Main IF 종료

﻿# 20210506 09:00:24 : 종목 : TIGER 레버리지, 잔고 : 9, 평단 : 26246, 수익 : -1.73
﻿# 20210506 09:00:24 : Main IF 시작 : 
﻿# 20210506 09:00:24 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210506 09:00:24 : 비교1 : 수익 -1.73 대 물타기 : -3.0, 익절 : 3.0
# 20210506 09:00:24 : 만족하는 조건 없음
﻿# 20210506 09:00:24 : Main IF 종료

﻿# 20210506 09:00:24 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -11.47
﻿# 20210506 09:00:24 : Main IF 시작 : 
﻿# 20210506 09:00:24 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210506 09:00:24 : 비교1 : 수익 -11.47 대 물타기 : -20.0, 익절 : 3.0
# 20210506 09:00:24 : 만족하는 조건 없음
﻿# 20210506 09:00:24 : Main IF 종료

﻿# 20210506 09:00:24 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 0.72
﻿# 20210506 09:00:24 : Main IF 시작 : 
﻿# 20210506 09:00:24 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210506 09:00:24 : 비교1 : 수익 0.72 대 물타기 : -3.0, 익절 : 3.0
# 20210506 09:00:24 : 만족하는 조건 없음
﻿# 20210506 09:00:24 : Main IF 종료

﻿# 20210506 09:00:24 : 종목 : TIGER 코스닥150 레버, 잔고 : 92, 평단 : 15733, 수익 : -8.31
﻿# 20210506 09:00:24 : Main IF 시작 : 
﻿# 20210506 09:00:24 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210506 09:00:24 : 비교1 : 수익 -8.31 대 조건 -3.0
# 20210506 09:00:24 : ---> Buy 매수 조건 만족 : 물타기
# 20210506 09:00:24 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 92, 평단 : 15733, 수익 : -8.31, 매입액 : 1447525, 평가금 : 1327361, 손익 : -120381
﻿# 20210506 09:00:24 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210506 09:00:24 : Main IF 종료

﻿# 20210506 09:00:24 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -7.63
﻿# 20210506 09:00:24 : Main IF 시작 : 
﻿# 20210506 09:00:24 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210506 09:00:24 : 비교1 : 수익 -7.63 대 물타기 : -20.0, 익절 : 3.0
# 20210506 09:00:24 : 만족하는 조건 없음
﻿# 20210506 09:00:24 : Main IF 종료

﻿# 20210506 09:00:24 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -35.88
﻿# 20210506 09:00:24 : Main IF 시작 : 
﻿# 20210506 09:00:24 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210506 09:00:24 : 비교1 : 수익 -35.88 대 물타기 : -100.0, 익절 : 3.0
# 20210506 09:00:24 : 만족하는 조건 없음
﻿# 20210506 09:00:24 : Main IF 종료

﻿# 20210506 09:00:24 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210506 09:00:24 : 자산 검색 전체 for문 시작
# 20210506 09:00:25 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210506 09:00:25 : 코스피 : 9
# 20210506 09:00:25 : 종목코드 있음 (O): 123320
# 20210506 09:00:25 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210506 09:00:26 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210506 09:00:26 : 코스닥 : 92
# 20210506 09:00:26 : 종목코드 있음 (O): 233160
# 20210506 09:00:26 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210506 09:00:27 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210506 09:00:27 : 미국 : 3
# 20210506 09:00:27 : 종목코드 있음 (O): 225040
# 20210506 09:00:27 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210506 09:00:28 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210506 09:00:28 : 중국 : 16
# 20210506 09:00:28 : 종목코드 있음 (O): 204480
# 20210506 09:00:28 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210506 09:00:29 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210506 09:00:29 : 인버스 : 69
# 20210506 09:00:29 : 종목코드 있음 (O): 252670
# 20210506 09:00:29 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210506 09:00:30 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210506 09:00:30 : 코스닥인버스 : 34
# 20210506 09:00:30 : 종목코드 있음 (O): 251340
# 20210506 09:00:30 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210506 09:00:30 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210506 09:00:30 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73900, 매수호가2 : 73700, 매도호가2 : 74000
﻿# 20210506 09:00:30 : 평균값 : -1.4006666666666658,  등락률 -1 : -0.67
# 20210506 09:00:30 : 오늘 장기보유주식은 아니야~!

﻿# 20210506 09:00:30 : 장기보유 종목 체크 종료
﻿# 20210506 09:00:30 : ___Price_Check ---> 종목 : 현대차, 가격 : 222500, 매수호가2 : 222000, 매도호가2 : 223500
﻿# 20210506 09:00:30 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105500, 매수호가2 : 105000, 매도호가2 : 106500
﻿# 20210506 09:00:30 : 우선주 전략 시행 : 조건 성립
# 20210506 09:00:30 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210506 09:00:30 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210506 09:00:30 : 우선주 전략 Check 종료


﻿# 20210506 09:00:31 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 31200, 매수호가2 : 31100, 매도호가2 : 31300
﻿# 20210506 09:00:31 : Momentum 투자 점검
# 20210506 09:00:31 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210506 09:00:31 : Momentum Stock 가격체크, 가격 31200.0, 기준 23000.0
﻿# 20210506 09:00:31 : 모든 텀 종료


