# 20210531 09:00:52 : Init Connection
﻿# 20210531 09:01:00 : Long Term Check : 삼성전(우) 체크
﻿# 20210531 09:01:01 : Plan Diff Check : 우선주 괴리율
﻿# 20210531 09:01:04 : Start_Service
﻿# 20210531 09:01:04 : Loop Start Time
﻿# 20210531 09:01:04 : 종목 : 현대차2우B, 잔고 : 4, 평단 : 110500, 수익 : 0.19
﻿# 20210531 09:01:04 : Main IF 시작 : 
﻿# 20210531 09:01:04 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210531 09:01:04 : Main IF 종료

﻿# 20210531 09:01:04 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 0.71
﻿# 20210531 09:01:04 : Main IF 시작 : 
﻿# 20210531 09:01:04 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210531 09:01:04 : Main IF 종료

﻿# 20210531 09:01:04 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -24.08
﻿# 20210531 09:01:04 : Main IF 시작 : 
﻿# 20210531 09:01:04 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210531 09:01:04 : Main IF 종료

﻿# 20210531 09:01:04 : 종목 : TIGER 레버리지, 잔고 : 19, 평단 : 25758, 수익 : 2.57
﻿# 20210531 09:01:04 : Main IF 시작 : 
﻿# 20210531 09:01:04 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210531 09:01:04 : 비교1 : 수익 2.57 대 물타기 : -3.0, 익절 : 3.0
# 20210531 09:01:04 : 만족하는 조건 없음
﻿# 20210531 09:01:04 : Main IF 종료

﻿# 20210531 09:01:04 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -0.77
﻿# 20210531 09:01:04 : Main IF 시작 : 
﻿# 20210531 09:01:04 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210531 09:01:04 : 비교1 : 수익 -0.77 대 물타기 : -20.0, 익절 : 3.0
# 20210531 09:01:04 : 만족하는 조건 없음
﻿# 20210531 09:01:04 : Main IF 종료

﻿# 20210531 09:01:04 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30170, 수익 : 0.36
﻿# 20210531 09:01:04 : Main IF 시작 : 
﻿# 20210531 09:01:04 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210531 09:01:05 : 비교1 : 수익 0.36 대 물타기 : -3.0, 익절 : 3.0
# 20210531 09:01:05 : 만족하는 조건 없음
﻿# 20210531 09:01:05 : Main IF 종료

﻿# 20210531 09:01:05 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -3.69
﻿# 20210531 09:01:05 : Main IF 시작 : 
﻿# 20210531 09:01:05 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210531 09:01:05 : 비교1 : 수익 -3.69 대 조건 -3.0
# 20210531 09:01:05 : ---> Buy 매수 조건 만족 : 물타기
# 20210531 09:01:05 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -3.69, 매입액 : 1579015, 평가금 : 1520832, 손익 : -58419
﻿# 20210531 09:01:05 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210531 09:01:05 : Main IF 종료

﻿# 20210531 09:01:05 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -10.36
﻿# 20210531 09:01:05 : Main IF 시작 : 
﻿# 20210531 09:01:05 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210531 09:01:05 : 비교1 : 수익 -10.36 대 물타기 : -20.0, 익절 : 3.0
# 20210531 09:01:05 : 만족하는 조건 없음
﻿# 20210531 09:01:05 : Main IF 종료

﻿# 20210531 09:01:05 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.93
﻿# 20210531 09:01:05 : Main IF 시작 : 
﻿# 20210531 09:01:05 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210531 09:01:05 : 비교1 : 수익 -37.93 대 물타기 : -100.0, 익절 : 3.0
# 20210531 09:01:05 : 만족하는 조건 없음
﻿# 20210531 09:01:05 : Main IF 종료

﻿# 20210531 09:01:05 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210531 09:01:05 : 자산 검색 전체 for문 시작
# 20210531 09:01:06 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210531 09:01:06 : 코스피 : 19
# 20210531 09:01:06 : 종목코드 있음 (O): 123320
# 20210531 09:01:06 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210531 09:01:07 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210531 09:01:07 : 코스닥 : 101
# 20210531 09:01:07 : 종목코드 있음 (O): 233160
# 20210531 09:01:07 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210531 09:01:08 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210531 09:01:08 : 미국 : 3
# 20210531 09:01:08 : 종목코드 있음 (O): 225040
# 20210531 09:01:08 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210531 09:01:09 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210531 09:01:09 : 중국 : 16
# 20210531 09:01:09 : 종목코드 있음 (O): 204480
# 20210531 09:01:09 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210531 09:01:10 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210531 09:01:10 : 인버스 : 69
# 20210531 09:01:10 : 종목코드 있음 (O): 252670
# 20210531 09:01:10 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210531 09:01:11 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210531 09:01:11 : 코스닥인버스 : 34
# 20210531 09:01:11 : 종목코드 있음 (O): 251340
# 20210531 09:01:11 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210531 09:01:11 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210531 09:01:11 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72600, 매수호가2 : 72400, 매도호가2 : 72700
﻿# 20210531 09:01:11 : 평균값 : -1.2607222222222216,  등락률 -1 : 0.55
# 20210531 09:01:11 : 오늘 장기보유주식은 아니야~!

﻿# 20210531 09:01:11 : 장기보유 종목 체크 종료
﻿# 20210531 09:01:11 : ___Price_Check ---> 종목 : 현대차, 가격 : 235000, 매수호가2 : 234000, 매도호가2 : 235500
﻿# 20210531 09:01:11 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 111000, 매수호가2 : 110000, 매도호가2 : 111500
﻿# 20210531 09:01:11 : 우선주 전략 시행 : 조건 성립
# 20210531 09:01:11 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210531 09:01:11 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210531 09:01:11 : 우선주 전략 Check 종료


﻿# 20210531 09:01:11 : ___Price_Check ---> 종목 : 원익, 가격 : 5510, 매수호가2 : 5500, 매도호가2 : 5540
﻿# 20210531 09:01:11 : Momentum 투자 점검
# 20210531 09:01:11 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210531 09:01:11 : Momentum Stock 가격체크, 가격 5510.0, 기준 4000.0
﻿# 20210531 09:01:11 : 모든 텀 종료


