# 20210614 09:00:13 : Init Connection
﻿# 20210614 09:00:25 : Long Term Check : 삼성전(우) 체크
﻿# 20210614 09:00:28 : Plan Diff Check : 우선주 괴리율
﻿# 20210614 09:00:32 : Start_Service
﻿# 20210614 09:00:32 : Loop Start Time
﻿# 20210614 09:00:32 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.07
﻿# 20210614 09:00:32 : Main IF 시작 : 
﻿# 20210614 09:00:32 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210614 09:00:32 : Main IF 종료

﻿# 20210614 09:00:32 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -25.09
﻿# 20210614 09:00:32 : Main IF 시작 : 
﻿# 20210614 09:00:32 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210614 09:00:32 : Main IF 종료

﻿# 20210614 09:00:32 : 종목 : TIGER 레버리지, 잔고 : 6, 평단 : 26922, 수익 : 0.51
﻿# 20210614 09:00:32 : Main IF 시작 : 
﻿# 20210614 09:00:32 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210614 09:00:32 : 비교1 : 수익 0.51 대 물타기 : -3.0, 익절 : 3.0
# 20210614 09:00:32 : 만족하는 조건 없음
﻿# 20210614 09:00:32 : Main IF 종료

﻿# 20210614 09:00:32 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -4.15
﻿# 20210614 09:00:32 : Main IF 시작 : 
﻿# 20210614 09:00:32 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210614 09:00:32 : 비교1 : 수익 -4.15 대 물타기 : -20.0, 익절 : 3.0
# 20210614 09:00:32 : 만족하는 조건 없음
﻿# 20210614 09:00:32 : Main IF 종료

﻿# 20210614 09:00:32 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30170, 수익 : 2.39
﻿# 20210614 09:00:32 : Main IF 시작 : 
﻿# 20210614 09:00:32 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210614 09:00:32 : 비교1 : 수익 2.39 대 물타기 : -3.0, 익절 : 3.0
# 20210614 09:00:32 : 만족하는 조건 없음
﻿# 20210614 09:00:32 : Main IF 종료

﻿# 20210614 09:00:32 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -3.05
﻿# 20210614 09:00:32 : Main IF 시작 : 
﻿# 20210614 09:00:32 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210614 09:00:32 : 비교1 : 수익 -3.05 대 조건 -3.0
# 20210614 09:00:32 : ---> Buy 매수 조건 만족 : 물타기
# 20210614 09:00:32 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -3.05, 매입액 : 1579015, 평가금 : 1530931, 손익 : -48320
﻿# 20210614 09:00:32 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210614 09:00:32 : Main IF 종료

﻿# 20210614 09:00:32 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -10.85
﻿# 20210614 09:00:32 : Main IF 시작 : 
﻿# 20210614 09:00:32 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210614 09:00:32 : 비교1 : 수익 -10.85 대 물타기 : -20.0, 익절 : 3.0
# 20210614 09:00:32 : 만족하는 조건 없음
﻿# 20210614 09:00:32 : Main IF 종료

﻿# 20210614 09:00:32 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.82
﻿# 20210614 09:00:32 : Main IF 시작 : 
﻿# 20210614 09:00:32 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210614 09:00:32 : 비교1 : 수익 -39.82 대 물타기 : -100.0, 익절 : 3.0
# 20210614 09:00:32 : 만족하는 조건 없음
﻿# 20210614 09:00:32 : Main IF 종료

﻿# 20210614 09:00:32 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210614 09:00:32 : 자산 검색 전체 for문 시작
# 20210614 09:00:33 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210614 09:00:33 : 코스피 : 6
# 20210614 09:00:33 : 종목코드 있음 (O): 123320
# 20210614 09:00:33 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210614 09:00:34 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210614 09:00:34 : 코스닥 : 101
# 20210614 09:00:34 : 종목코드 있음 (O): 233160
# 20210614 09:00:34 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210614 09:00:35 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210614 09:00:35 : 미국 : 3
# 20210614 09:00:35 : 종목코드 있음 (O): 225040
# 20210614 09:00:35 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210614 09:00:36 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210614 09:00:36 : 중국 : 16
# 20210614 09:00:36 : 종목코드 있음 (O): 204480
# 20210614 09:00:36 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210614 09:00:37 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210614 09:00:37 : 인버스 : 69
# 20210614 09:00:37 : 종목코드 있음 (O): 252670
# 20210614 09:00:37 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210614 09:00:38 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210614 09:00:38 : 코스닥인버스 : 34
# 20210614 09:00:38 : 종목코드 있음 (O): 251340
# 20210614 09:00:38 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210614 09:00:38 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210614 09:00:38 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74200, 매수호가2 : 74000, 매도호가2 : 74300
﻿# 20210614 09:00:38 : 평균값 : -1.1039672131147538,  등락률 -1 : -0.13
# 20210614 09:00:38 : 오늘 장기보유주식은 아니야~!

﻿# 20210614 09:00:38 : 장기보유 종목 체크 종료
﻿# 20210614 09:00:38 : ___Price_Check ---> 종목 : 현대차, 가격 : 239000, 매수호가2 : 238000, 매도호가2 : 239500
﻿# 20210614 09:00:38 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 116000, 매수호가2 : 115000, 매도호가2 : 116500
﻿# 20210614 09:00:38 : 우선주 전략 시행 : 조건 성립
# 20210614 09:00:38 : 우선주 전략 주 최초 매수시도
# 20210614 09:00:38 : Plan : 112.0, Real : 106.0 ---> 대기
# 20210614 09:00:38 : 우선주 전략 Check 종료


﻿# 20210614 09:00:38 : ___Price_Check ---> 종목 : 원익, 가격 : 5480, 매수호가2 : 5460, 매도호가2 : 5500
﻿# 20210614 09:00:38 : Momentum 투자 점검
# 20210614 09:00:38 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210614 09:00:38 : Momentum Stock 가격체크, 가격 5480.0, 기준 4000.0
﻿# 20210614 09:00:38 : 모든 텀 종료


