# 20210804 11:02:36 : Init Connection
﻿# 20210804 11:02:43 : Long Term Check : 삼성전(우) 체크
﻿# 20210804 11:02:44 : Plan Diff Check : 우선주 괴리율
﻿# 20210804 11:02:47 : Start_Service
﻿# 20210804 11:02:47 : Loop Start Time
﻿# 20210804 11:02:47 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : 2.32
﻿# 20210804 11:02:47 : Main IF 시작 : 
﻿# 20210804 11:02:47 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210804 11:02:47 : Main IF 종료

﻿# 20210804 11:02:47 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.22
﻿# 20210804 11:02:47 : Main IF 시작 : 
﻿# 20210804 11:02:47 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210804 11:02:47 : Main IF 종료

﻿# 20210804 11:02:47 : 종목 : TIGER 레버리지, 잔고 : 16, 평단 : 26618, 수익 : 2.15
﻿# 20210804 11:02:47 : Main IF 시작 : 
﻿# 20210804 11:02:47 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210804 11:02:47 : 비교1 : 수익 2.15 대 물타기 : -3.0, 익절 : 3.0
# 20210804 11:02:47 : 만족하는 조건 없음
﻿# 20210804 11:02:47 : Main IF 종료

﻿# 20210804 11:02:47 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -9.07
﻿# 20210804 11:02:47 : Main IF 시작 : 
﻿# 20210804 11:02:47 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210804 11:02:47 : 비교1 : 수익 -9.07 대 물타기 : -20.0, 익절 : 3.0
# 20210804 11:02:47 : 만족하는 조건 없음
﻿# 20210804 11:02:47 : Main IF 종료

﻿# 20210804 11:02:47 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : 0.47
﻿# 20210804 11:02:47 : Main IF 시작 : 
﻿# 20210804 11:02:47 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210804 11:02:47 : 비교1 : 수익 0.47 대 물타기 : -3.0, 익절 : 3.0
# 20210804 11:02:47 : 만족하는 조건 없음
﻿# 20210804 11:02:47 : Main IF 종료

﻿# 20210804 11:02:47 : 종목 : TIGER 코스닥150 레버, 잔고 : 55, 평단 : 16466, 수익 : 0.5
﻿# 20210804 11:02:47 : Main IF 시작 : 
﻿# 20210804 11:02:47 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210804 11:02:47 : 비교1 : 수익 0.5 대 물타기 : -3.0, 익절 : 3.0
# 20210804 11:02:47 : 만족하는 조건 없음
﻿# 20210804 11:02:47 : Main IF 종료

﻿# 20210804 11:02:47 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -15.52
﻿# 20210804 11:02:47 : Main IF 시작 : 
﻿# 20210804 11:02:47 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210804 11:02:47 : 비교1 : 수익 -15.52 대 물타기 : -20.0, 익절 : 3.0
# 20210804 11:02:47 : 만족하는 조건 없음
﻿# 20210804 11:02:47 : Main IF 종료

﻿# 20210804 11:02:47 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -40.3
﻿# 20210804 11:02:47 : Main IF 시작 : 
﻿# 20210804 11:02:47 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210804 11:02:47 : 비교1 : 수익 -40.3 대 물타기 : -100.0, 익절 : 3.0
# 20210804 11:02:47 : 만족하는 조건 없음
﻿# 20210804 11:02:47 : Main IF 종료

﻿# 20210804 11:02:47 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210804 11:02:47 : 자산 검색 전체 for문 시작
# 20210804 11:02:49 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210804 11:02:49 : 코스피 : 16
# 20210804 11:02:49 : 종목코드 있음 (O): 123320
# 20210804 11:02:49 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210804 11:02:50 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210804 11:02:50 : 코스닥 : 55
# 20210804 11:02:50 : 종목코드 있음 (O): 233160
# 20210804 11:02:50 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210804 11:02:51 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210804 11:02:51 : 미국 : 3
# 20210804 11:02:51 : 종목코드 있음 (O): 225040
# 20210804 11:02:51 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210804 11:02:52 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210804 11:02:52 : 중국 : 19
# 20210804 11:02:52 : 종목코드 있음 (O): 204480
# 20210804 11:02:52 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210804 11:02:53 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210804 11:02:53 : 인버스 : 69
# 20210804 11:02:53 : 종목코드 있음 (O): 252670
# 20210804 11:02:53 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210804 11:02:54 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210804 11:02:54 : 코스닥인버스 : 34
# 20210804 11:02:54 : 종목코드 있음 (O): 251340
# 20210804 11:02:54 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210804 11:02:54 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210804 11:02:54 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74800, 매수호가2 : 74600, 매도호가2 : 74900
﻿# 20210804 11:02:54 : 평균값 : -0.9748095238095237,  등락률 -1 : 0.81
# 20210804 11:02:54 : 오늘 장기보유주식은 아니야~!

﻿# 20210804 11:02:54 : 장기보유 종목 체크 종료
﻿# 20210804 11:02:54 : ___Price_Check ---> 종목 : 현대차, 가격 : 224000, 매수호가2 : 223500, 매도호가2 : 225000
﻿# 20210804 11:02:54 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 106500, 매수호가2 : 105500, 매도호가2 : 107000
﻿# 20210804 11:02:54 : 우선주 전략 시행 : 조건 성립
# 20210804 11:02:54 : 우선주 전략 주 최초 매수시도
# 20210804 11:02:54 : Plan : 118.9, Real : 110.3 ---> 대기
# 20210804 11:02:54 : 우선주 전략 Check 종료


﻿# 20210804 11:02:54 : ___Price_Check ---> 종목 : 원익, 가격 : 5160, 매수호가2 : 5130, 매도호가2 : 5170
﻿# 20210804 11:02:54 : Momentum 투자 점검
# 20210804 11:02:54 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210804 11:02:54 : Momentum Stock 가격체크, 가격 5160.0, 기준 4000.0
﻿# 20210804 11:02:54 : 모든 텀 종료


