# 20210623 09:00:09 : Init Connection
﻿# 20210623 09:00:19 : Long Term Check : 삼성전(우) 체크
﻿# 20210623 09:00:23 : Plan Diff Check : 우선주 괴리율
﻿# 20210623 09:00:26 : Start_Service
﻿# 20210623 09:00:26 : Loop Start Time
﻿# 20210623 09:00:26 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 2.37
﻿# 20210623 09:00:26 : Main IF 시작 : 
﻿# 20210623 09:00:26 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210623 09:00:26 : Main IF 종료

﻿# 20210623 09:00:26 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -24.21
﻿# 20210623 09:00:26 : Main IF 시작 : 
﻿# 20210623 09:00:26 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210623 09:00:26 : Main IF 종료

﻿# 20210623 09:00:26 : 종목 : TIGER 레버리지, 잔고 : 6, 평단 : 26922, 수익 : 1.63
﻿# 20210623 09:00:26 : Main IF 시작 : 
﻿# 20210623 09:00:26 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210623 09:00:27 : 비교1 : 수익 1.63 대 물타기 : -3.0, 익절 : 3.0
# 20210623 09:00:27 : 만족하는 조건 없음
﻿# 20210623 09:00:27 : Main IF 종료

﻿# 20210623 09:00:27 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -7.52
﻿# 20210623 09:00:27 : Main IF 시작 : 
﻿# 20210623 09:00:27 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210623 09:00:27 : 비교1 : 수익 -7.52 대 물타기 : -20.0, 익절 : 3.0
# 20210623 09:00:27 : 만족하는 조건 없음
﻿# 20210623 09:00:27 : Main IF 종료

﻿# 20210623 09:00:27 : 종목 : TIGER 미국S&P500레버, 잔고 : 6, 평단 : 30225, 수익 : 2.23
﻿# 20210623 09:00:27 : Main IF 시작 : 
﻿# 20210623 09:00:27 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210623 09:00:27 : 비교1 : 수익 2.23 대 물타기 : -3.0, 익절 : 3.0
# 20210623 09:00:27 : 만족하는 조건 없음
﻿# 20210623 09:00:27 : Main IF 종료

﻿# 20210623 09:00:27 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 16075, 수익 : -1.42
﻿# 20210623 09:00:27 : Main IF 시작 : 
﻿# 20210623 09:00:27 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210623 09:00:27 : 비교1 : 수익 -1.42 대 물타기 : -3.0, 익절 : 3.0
# 20210623 09:00:27 : 만족하는 조건 없음
﻿# 20210623 09:00:27 : Main IF 종료

﻿# 20210623 09:00:27 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -13.09
﻿# 20210623 09:00:27 : Main IF 시작 : 
﻿# 20210623 09:00:27 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210623 09:00:27 : 비교1 : 수익 -13.09 대 물타기 : -20.0, 익절 : 3.0
# 20210623 09:00:27 : 만족하는 조건 없음
﻿# 20210623 09:00:27 : Main IF 종료

﻿# 20210623 09:00:27 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.98
﻿# 20210623 09:00:27 : Main IF 시작 : 
﻿# 20210623 09:00:27 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210623 09:00:27 : 비교1 : 수익 -39.98 대 물타기 : -100.0, 익절 : 3.0
# 20210623 09:00:27 : 만족하는 조건 없음
﻿# 20210623 09:00:27 : Main IF 종료

﻿# 20210623 09:00:27 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210623 09:00:27 : 자산 검색 전체 for문 시작
# 20210623 09:00:28 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210623 09:00:28 : 코스피 : 6
# 20210623 09:00:28 : 종목코드 있음 (O): 123320
# 20210623 09:00:28 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210623 09:00:29 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210623 09:00:29 : 코스닥 : 7
# 20210623 09:00:29 : 종목코드 있음 (O): 233160
# 20210623 09:00:29 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210623 09:00:30 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210623 09:00:30 : 미국 : 6
# 20210623 09:00:30 : 종목코드 있음 (O): 225040
# 20210623 09:00:30 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210623 09:00:31 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210623 09:00:31 : 중국 : 16
# 20210623 09:00:31 : 종목코드 있음 (O): 204480
# 20210623 09:00:31 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210623 09:00:32 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210623 09:00:32 : 인버스 : 69
# 20210623 09:00:32 : 종목코드 있음 (O): 252670
# 20210623 09:00:32 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210623 09:00:33 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210623 09:00:33 : 코스닥인버스 : 34
# 20210623 09:00:33 : 종목코드 있음 (O): 251340
# 20210623 09:00:33 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210623 09:00:33 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210623 09:00:33 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73900, 매수호가2 : 73700, 매도호가2 : 74000
﻿# 20210623 09:00:33 : 평균값 : -1.0642276422764223,  등락률 -1 : 0.27
# 20210623 09:00:33 : 오늘 장기보유주식은 아니야~!

﻿# 20210623 09:00:33 : 장기보유 종목 체크 종료
﻿# 20210623 09:00:33 : ___Price_Check ---> 종목 : 현대차, 가격 : 243000, 매수호가2 : 242000, 매도호가2 : 243500
﻿# 20210623 09:00:33 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 117500, 매수호가2 : 117000, 매도호가2 : 118500
﻿# 20210623 09:00:33 : 우선주 전략 시행 : 조건 성립
# 20210623 09:00:33 : 우선주 전략 주 최초 매수시도
# 20210623 09:00:33 : Plan : 113.3, Real : 106.8 ---> 대기
# 20210623 09:00:33 : 우선주 전략 Check 종료


﻿# 20210623 09:00:33 : ___Price_Check ---> 종목 : 원익, 가격 : 5950, 매수호가2 : 5940, 매도호가2 : 5970
﻿# 20210623 09:00:33 : Momentum 투자 점검
# 20210623 09:00:33 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210623 09:00:33 : Momentum Stock 가격체크, 가격 5950.0, 기준 4000.0
﻿# 20210623 09:00:33 : 모든 텀 종료


