# 20210709 09:00:00 : Init Connection
﻿# 20210709 09:00:06 : Long Term Check : 삼성전(우) 체크
﻿# 20210709 09:00:08 : Plan Diff Check : 우선주 괴리율
﻿# 20210709 09:00:10 : Start_Service
﻿# 20210709 09:00:10 : Loop Start Time
﻿# 20210709 09:00:10 : 종목 : 삼성전자우, 잔고 : 26, 평단 : 73192, 수익 : -1.47
﻿# 20210709 09:00:10 : Main IF 시작 : 
﻿# 20210709 09:00:10 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210709 09:00:10 : Main IF 종료

﻿# 20210709 09:00:10 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -30.28
﻿# 20210709 09:00:10 : Main IF 시작 : 
﻿# 20210709 09:00:10 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210709 09:00:10 : Main IF 종료

﻿# 20210709 09:00:10 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : -3.95
﻿# 20210709 09:00:10 : Main IF 시작 : 
﻿# 20210709 09:00:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210709 09:00:10 : 비교1 : 수익 -3.95 대 조건 -3.0
# 20210709 09:00:10 : ---> Buy 매수 조건 만족 : 물타기
# 20210709 09:00:10 : 종목번호 : 123320, 종목명 : TIGER 레버리지, 잔고수량 : 3, 평단 : 27735, 수익 : -3.95, 매입액 : 83205, 평가금 : 79924, 손익 : -3293
﻿# 20210709 09:00:11 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210709 09:00:11 : Call_Check End
﻿# 20210709 09:00:10 : Limited_Amount 미만 : 1,125,000.0
# 20210709 09:00:14 : Call_Check_Value : 0
﻿# 20210709 09:00:14 : ___Price_Check ---> 종목 : TIGER 레버리지, 가격 : 26640, 매수호가2 : 26630, 매도호가2 : 27070
﻿# 20210709 09:00:16 : 매수 ---> 종목 : 123320, 가격 : 26630
﻿# 20210709 09:00:16 : Main IF 종료

﻿# 20210709 09:00:16 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -6.99
﻿# 20210709 09:00:16 : Main IF 시작 : 
﻿# 20210709 09:00:16 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210709 09:00:16 : 비교1 : 수익 -6.99 대 물타기 : -20.0, 익절 : 3.0
# 20210709 09:00:16 : 만족하는 조건 없음
﻿# 20210709 09:00:16 : Main IF 종료

﻿# 20210709 09:00:16 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 32340, 수익 : -1.59
﻿# 20210709 09:00:16 : Main IF 시작 : 
﻿# 20210709 09:00:16 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210709 09:00:16 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210709 09:00:16 : 만족하는 조건 없음
﻿# 20210709 09:00:16 : Main IF 종료

﻿# 20210709 09:00:16 : 종목 : TIGER 코스닥150 레버, 잔고 : 14, 평단 : 16797, 수익 : -2.33
﻿# 20210709 09:00:16 : Main IF 시작 : 
﻿# 20210709 09:00:16 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210709 09:00:16 : 비교1 : 수익 -2.33 대 물타기 : -3.0, 익절 : 3.0
# 20210709 09:00:16 : 만족하는 조건 없음
﻿# 20210709 09:00:16 : Main IF 종료

﻿# 20210709 09:00:16 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.06
﻿# 20210709 09:00:16 : Main IF 시작 : 
﻿# 20210709 09:00:16 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210709 09:00:16 : 비교1 : 수익 -14.06 대 물타기 : -20.0, 익절 : 3.0
# 20210709 09:00:16 : 만족하는 조건 없음
﻿# 20210709 09:00:16 : Main IF 종료

﻿# 20210709 09:00:16 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.67
﻿# 20210709 09:00:16 : Main IF 시작 : 
﻿# 20210709 09:00:16 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210709 09:00:16 : 비교1 : 수익 -39.67 대 물타기 : -100.0, 익절 : 3.0
# 20210709 09:00:16 : 만족하는 조건 없음
﻿# 20210709 09:00:16 : Main IF 종료

﻿# 20210709 09:00:16 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210709 09:00:16 : 자산 검색 전체 for문 시작
# 20210709 09:00:17 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210709 09:00:17 : 코스피 : 3
# 20210709 09:00:17 : 종목코드 있음 (O): 123320
# 20210709 09:00:17 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210709 09:00:18 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210709 09:00:18 : 코스닥 : 14
# 20210709 09:00:18 : 종목코드 있음 (O): 233160
# 20210709 09:00:18 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210709 09:00:19 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210709 09:00:19 : 미국 : 3
# 20210709 09:00:19 : 종목코드 있음 (O): 225040
# 20210709 09:00:19 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210709 09:00:20 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210709 09:00:20 : 중국 : 16
# 20210709 09:00:20 : 종목코드 있음 (O): 204480
# 20210709 09:00:20 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210709 09:00:21 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210709 09:00:21 : 인버스 : 69
# 20210709 09:00:21 : 종목코드 있음 (O): 252670
# 20210709 09:00:21 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210709 09:00:22 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210709 09:00:22 : 코스닥인버스 : 34
# 20210709 09:00:22 : 종목코드 있음 (O): 251340
# 20210709 09:00:22 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210709 09:00:22 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210709 09:00:22 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72200, 매수호가2 : 72100, 매도호가2 : 72400
﻿# 20210709 09:00:22 : 평균값 : -1.033826771653543,  등락률 -1 : -0.69
# 20210709 09:00:22 : 오늘 장기보유주식은 아니야~!

﻿# 20210709 09:00:22 : 장기보유 종목 체크 종료
﻿# 20210709 09:00:22 : ___Price_Check ---> 종목 : 현대차, 가격 : 228000, 매수호가2 : 227000, 매도호가2 : 228500
﻿# 20210709 09:00:22 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 112000, 매수호가2 : 110000, 매도호가2 : 111500
﻿# 20210709 09:00:22 : 우선주 전략 시행 : 조건 성립
# 20210709 09:00:22 : 우선주 전략 주 최초 매수시도
# 20210709 09:00:22 : Plan : 115.7, Real : 103.6 ---> 대기
# 20210709 09:00:22 : 우선주 전략 Check 종료


﻿# 20210709 09:00:22 : ___Price_Check ---> 종목 : 원익, 가격 : 5380, 매수호가2 : 5300, 매도호가2 : 5330
﻿# 20210709 09:00:22 : Momentum 투자 점검
# 20210709 09:00:22 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210709 09:00:22 : Momentum Stock 가격체크, 가격 5380.0, 기준 4000.0
﻿# 20210709 09:00:22 : 모든 텀 종료


