# 20210730 09:00:52 : Init Connection
﻿# 20210730 09:01:01 : Long Term Check : 삼성전(우) 체크
﻿# 20210730 09:01:04 : Plan Diff Check : 우선주 괴리율
﻿# 20210730 09:01:07 : Start_Service
﻿# 20210730 09:01:07 : Loop Start Time
﻿# 20210730 09:01:07 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : -0.96
﻿# 20210730 09:01:07 : Main IF 시작 : 
﻿# 20210730 09:01:07 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210730 09:01:07 : Main IF 종료

﻿# 20210730 09:01:07 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -30.6
﻿# 20210730 09:01:07 : Main IF 시작 : 
﻿# 20210730 09:01:07 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210730 09:01:07 : Main IF 종료

﻿# 20210730 09:01:07 : 종목 : TIGER 레버리지, 잔고 : 12, 평단 : 26821, 수익 : -1.56
﻿# 20210730 09:01:07 : Main IF 시작 : 
﻿# 20210730 09:01:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210730 09:01:07 : 비교1 : 수익 -1.56 대 물타기 : -3.0, 익절 : 3.0
# 20210730 09:01:07 : 만족하는 조건 없음
﻿# 20210730 09:01:07 : Main IF 종료

﻿# 20210730 09:01:07 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -13.67
﻿# 20210730 09:01:07 : Main IF 시작 : 
﻿# 20210730 09:01:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210730 09:01:08 : 비교1 : 수익 -13.67 대 물타기 : -20.0, 익절 : 3.0
# 20210730 09:01:08 : 만족하는 조건 없음
﻿# 20210730 09:01:08 : Main IF 종료

﻿# 20210730 09:01:08 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : -0.6
﻿# 20210730 09:01:08 : Main IF 시작 : 
﻿# 20210730 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210730 09:01:08 : 비교1 : 수익 -0.6 대 물타기 : -3.0, 익절 : 3.0
# 20210730 09:01:08 : 만족하는 조건 없음
﻿# 20210730 09:01:08 : Main IF 종료

﻿# 20210730 09:01:08 : 종목 : TIGER 코스닥150 레버, 잔고 : 31, 평단 : 16744, 수익 : -2.05
﻿# 20210730 09:01:08 : Main IF 시작 : 
﻿# 20210730 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210730 09:01:08 : 비교1 : 수익 -2.05 대 물타기 : -3.0, 익절 : 3.0
# 20210730 09:01:08 : 만족하는 조건 없음
﻿# 20210730 09:01:08 : Main IF 종료

﻿# 20210730 09:01:08 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -15.13
﻿# 20210730 09:01:08 : Main IF 시작 : 
﻿# 20210730 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210730 09:01:08 : 비교1 : 수익 -15.13 대 물타기 : -20.0, 익절 : 3.0
# 20210730 09:01:08 : 만족하는 조건 없음
﻿# 20210730 09:01:08 : Main IF 종료

﻿# 20210730 09:01:08 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -38.4
﻿# 20210730 09:01:08 : Main IF 시작 : 
﻿# 20210730 09:01:08 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210730 09:01:08 : 비교1 : 수익 -38.4 대 물타기 : -100.0, 익절 : 3.0
# 20210730 09:01:08 : 만족하는 조건 없음
﻿# 20210730 09:01:08 : Main IF 종료

﻿# 20210730 09:01:08 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210730 09:01:08 : 자산 검색 전체 for문 시작
# 20210730 09:01:09 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210730 09:01:09 : 코스피 : 12
# 20210730 09:01:09 : 종목코드 있음 (O): 123320
# 20210730 09:01:09 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210730 09:01:10 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210730 09:01:10 : 코스닥 : 31
# 20210730 09:01:10 : 종목코드 있음 (O): 233160
# 20210730 09:01:10 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210730 09:01:11 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210730 09:01:11 : 미국 : 3
# 20210730 09:01:11 : 종목코드 있음 (O): 225040
# 20210730 09:01:11 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210730 09:01:12 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210730 09:01:12 : 중국 : 19
# 20210730 09:01:12 : 종목코드 있음 (O): 204480
# 20210730 09:01:12 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210730 09:01:13 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210730 09:01:13 : 인버스 : 69
# 20210730 09:01:13 : 종목코드 있음 (O): 252670
# 20210730 09:01:13 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210730 09:01:14 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210730 09:01:14 : 코스닥인버스 : 34
# 20210730 09:01:14 : 종목코드 있음 (O): 251340
# 20210730 09:01:14 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210730 09:01:14 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210730 09:01:14 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72300, 매수호가2 : 72200, 매도호가2 : 72500
﻿# 20210730 09:01:14 : 평균값 : -0.9825511811023621,  등락률 -1 : -0.41
# 20210730 09:01:14 : 오늘 장기보유주식은 아니야~!

﻿# 20210730 09:01:14 : 장기보유 종목 체크 종료
﻿# 20210730 09:01:14 : ___Price_Check ---> 종목 : 현대차, 가격 : 221500, 매수호가2 : 221000, 매도호가2 : 222500
﻿# 20210730 09:01:14 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105500, 매수호가2 : 105000, 매도호가2 : 106500
﻿# 20210730 09:01:14 : 우선주 전략 시행 : 조건 성립
# 20210730 09:01:14 : 우선주 전략 주 최초 매수시도
# 20210730 09:01:14 : Plan : 118.3, Real : 110.0 ---> 대기
# 20210730 09:01:14 : 우선주 전략 Check 종료


﻿# 20210730 09:01:14 : ___Price_Check ---> 종목 : 원익, 가격 : 5260, 매수호가2 : 5240, 매도호가2 : 5290
﻿# 20210730 09:01:14 : Momentum 투자 점검
# 20210730 09:01:14 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210730 09:01:14 : Momentum Stock 가격체크, 가격 5260.0, 기준 4000.0
﻿# 20210730 09:01:14 : 모든 텀 종료


