# 20210629 09:00:47 : Init Connection
﻿# 20210629 09:00:57 : Long Term Check : 삼성전(우) 체크
﻿# 20210629 09:00:59 : Plan Diff Check : 우선주 괴리율
﻿# 20210629 09:01:02 : Start_Service
﻿# 20210629 09:01:02 : Loop Start Time
﻿# 20210629 09:01:02 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.48
﻿# 20210629 09:01:02 : Main IF 시작 : 
﻿# 20210629 09:01:02 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210629 09:01:02 : Main IF 종료

﻿# 20210629 09:01:02 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.22
﻿# 20210629 09:01:02 : Main IF 시작 : 
﻿# 20210629 09:01:02 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210629 09:01:02 : Main IF 종료

﻿# 20210629 09:01:02 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : 0.71
﻿# 20210629 09:01:02 : Main IF 시작 : 
﻿# 20210629 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210629 09:01:02 : 비교1 : 수익 0.71 대 물타기 : -3.0, 익절 : 3.0
# 20210629 09:01:02 : 만족하는 조건 없음
﻿# 20210629 09:01:02 : Main IF 종료

﻿# 20210629 09:01:02 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -3.27
﻿# 20210629 09:01:02 : Main IF 시작 : 
﻿# 20210629 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210629 09:01:02 : 비교1 : 수익 -3.27 대 물타기 : -20.0, 익절 : 3.0
# 20210629 09:01:02 : 만족하는 조건 없음
﻿# 20210629 09:01:02 : Main IF 종료

﻿# 20210629 09:01:02 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 31170, 수익 : 0.61
﻿# 20210629 09:01:02 : Main IF 시작 : 
﻿# 20210629 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210629 09:01:02 : 비교1 : 수익 0.61 대 물타기 : -3.0, 익절 : 3.0
# 20210629 09:01:02 : 만족하는 조건 없음
﻿# 20210629 09:01:02 : Main IF 종료

﻿# 20210629 09:01:02 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 16075, 수익 : -0.74
﻿# 20210629 09:01:02 : Main IF 시작 : 
﻿# 20210629 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210629 09:01:02 : 비교1 : 수익 -0.74 대 물타기 : -3.0, 익절 : 3.0
# 20210629 09:01:02 : 만족하는 조건 없음
﻿# 20210629 09:01:02 : Main IF 종료

﻿# 20210629 09:01:02 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -13.48
﻿# 20210629 09:01:02 : Main IF 시작 : 
﻿# 20210629 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210629 09:01:02 : 비교1 : 수익 -13.48 대 물타기 : -20.0, 익절 : 3.0
# 20210629 09:01:02 : 만족하는 조건 없음
﻿# 20210629 09:01:02 : Main IF 종료

﻿# 20210629 09:01:02 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.72
﻿# 20210629 09:01:02 : Main IF 시작 : 
﻿# 20210629 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210629 09:01:02 : 비교1 : 수익 -41.72 대 물타기 : -100.0, 익절 : 3.0
# 20210629 09:01:02 : 만족하는 조건 없음
﻿# 20210629 09:01:02 : Main IF 종료

﻿# 20210629 09:01:02 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210629 09:01:02 : 자산 검색 전체 for문 시작
# 20210629 09:01:03 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210629 09:01:03 : 코스피 : 3
# 20210629 09:01:03 : 종목코드 있음 (O): 123320
# 20210629 09:01:03 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210629 09:01:04 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210629 09:01:04 : 코스닥 : 7
# 20210629 09:01:04 : 종목코드 있음 (O): 233160
# 20210629 09:01:04 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210629 09:01:05 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210629 09:01:05 : 미국 : 3
# 20210629 09:01:05 : 종목코드 있음 (O): 225040
# 20210629 09:01:05 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210629 09:01:06 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210629 09:01:06 : 중국 : 16
# 20210629 09:01:06 : 종목코드 있음 (O): 204480
# 20210629 09:01:06 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210629 09:01:07 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210629 09:01:07 : 인버스 : 69
# 20210629 09:01:07 : 종목코드 있음 (O): 252670
# 20210629 09:01:07 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210629 09:01:08 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210629 09:01:08 : 코스닥인버스 : 34
# 20210629 09:01:08 : 종목코드 있음 (O): 251340
# 20210629 09:01:08 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210629 09:01:08 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210629 09:01:08 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74500, 매수호가2 : 74400, 매도호가2 : 74700
﻿# 20210629 09:01:08 : 평균값 : -1.0594596774193543,  등락률 -1 : -0.53
# 20210629 09:01:08 : 오늘 장기보유주식은 아니야~!

﻿# 20210629 09:01:08 : 장기보유 종목 체크 종료
﻿# 20210629 09:01:09 : ___Price_Check ---> 종목 : 현대차, 가격 : 240000, 매수호가2 : 239000, 매도호가2 : 240500
﻿# 20210629 09:01:09 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 116000, 매수호가2 : 115500, 매도호가2 : 117500
﻿# 20210629 09:01:09 : 우선주 전략 시행 : 조건 성립
# 20210629 09:01:09 : 우선주 전략 주 최초 매수시도
# 20210629 09:01:09 : Plan : 114.2, Real : 106.9 ---> 대기
# 20210629 09:01:09 : 우선주 전략 Check 종료


﻿# 20210629 09:01:09 : ___Price_Check ---> 종목 : 원익, 가격 : 5770, 매수호가2 : 5750, 매도호가2 : 5810
﻿# 20210629 09:01:09 : Momentum 투자 점검
# 20210629 09:01:09 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210629 09:01:09 : Momentum Stock 가격체크, 가격 5770.0, 기준 4000.0
﻿# 20210629 09:01:09 : 모든 텀 종료


