# 20210503 09:00:15 : Init Connection
﻿# 20210503 09:00:30 : Long Term Check : 삼성전(우) 체크
﻿# 20210503 09:00:34 : Plan Diff Check : 우선주 괴리율
﻿# 20210503 09:00:37 : Start_Service
﻿# 20210503 09:00:37 : Loop Start Time
﻿# 20210503 09:00:37 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 4.36
﻿# 20210503 09:00:37 : Main IF 시작 : 
﻿# 20210503 09:00:37 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210503 09:00:37 : Main IF 종료

﻿# 20210503 09:00:37 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -30.1
﻿# 20210503 09:00:37 : Main IF 시작 : 
﻿# 20210503 09:00:37 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210503 09:00:37 : Main IF 종료

﻿# 20210503 09:00:37 : 종목 : TIGER 레버리지, 잔고 : 9, 평단 : 26246, 수익 : -1.8
﻿# 20210503 09:00:37 : Main IF 시작 : 
﻿# 20210503 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210503 09:00:37 : 비교1 : 수익 -1.8 대 물타기 : -3.0, 익절 : 3.0
# 20210503 09:00:37 : 만족하는 조건 없음
﻿# 20210503 09:00:37 : Main IF 종료

﻿# 20210503 09:00:37 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -9.87
﻿# 20210503 09:00:37 : Main IF 시작 : 
﻿# 20210503 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210503 09:00:37 : 비교1 : 수익 -9.87 대 물타기 : -20.0, 익절 : 3.0
# 20210503 09:00:37 : 만족하는 조건 없음
﻿# 20210503 09:00:37 : Main IF 종료

﻿# 20210503 09:00:37 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 1.0
﻿# 20210503 09:00:37 : Main IF 시작 : 
﻿# 20210503 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210503 09:00:37 : 비교1 : 수익 1.0 대 물타기 : -3.0, 익절 : 3.0
# 20210503 09:00:37 : 만족하는 조건 없음
﻿# 20210503 09:00:37 : Main IF 종료

﻿# 20210503 09:00:37 : 종목 : TIGER 코스닥150 레버, 잔고 : 84, 평단 : 15874, 수익 : -2.73
﻿# 20210503 09:00:37 : Main IF 시작 : 
﻿# 20210503 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210503 09:00:37 : 비교1 : 수익 -2.73 대 물타기 : -3.0, 익절 : 3.0
# 20210503 09:00:37 : 만족하는 조건 없음
﻿# 20210503 09:00:37 : Main IF 종료

﻿# 20210503 09:00:37 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -9.48
﻿# 20210503 09:00:37 : Main IF 시작 : 
﻿# 20210503 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210503 09:00:37 : 비교1 : 수익 -9.48 대 물타기 : -20.0, 익절 : 3.0
# 20210503 09:00:37 : 만족하는 조건 없음
﻿# 20210503 09:00:37 : Main IF 종료

﻿# 20210503 09:00:37 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -35.72
﻿# 20210503 09:00:37 : Main IF 시작 : 
﻿# 20210503 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210503 09:00:37 : 비교1 : 수익 -35.72 대 물타기 : -100.0, 익절 : 3.0
# 20210503 09:00:37 : 만족하는 조건 없음
﻿# 20210503 09:00:37 : Main IF 종료

﻿# 20210503 09:00:37 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210503 09:00:37 : 자산 검색 전체 for문 시작
# 20210503 09:00:38 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210503 09:00:38 : 코스피 : 9
# 20210503 09:00:38 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210503 09:00:38 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210503 09:00:39 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210503 09:00:39 : 코스닥 : 84
# 20210503 09:00:39 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210503 09:00:39 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210503 09:00:40 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210503 09:00:40 : 미국 : 3
# 20210503 09:00:40 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210503 09:00:40 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210503 09:00:41 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210503 09:00:41 : 중국 : 16
# 20210503 09:00:41 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210503 09:00:41 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210503 09:00:42 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210503 09:00:42 : 인버스 : 69
# 20210503 09:00:42 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210503 09:00:42 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210503 09:00:43 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210503 09:00:43 : 코스닥인버스 : 34
# 20210503 09:00:43 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210503 09:00:43 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210503 09:00:43 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210503 09:00:43 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73500, 매수호가2 : 73300, 매도호가2 : 73600
﻿# 20210503 09:00:43 : 평균값 : -1.4193410852713173,  등락률 -1 : 0.27
# 20210503 09:00:43 : 오늘 장기보유주식은 아니야~!

﻿# 20210503 09:00:43 : 장기보유 종목 체크 종료
﻿# 20210503 09:00:43 : ___Price_Check ---> 종목 : 현대차, 가격 : 212000, 매수호가2 : 211000, 매도호가2 : 212500
﻿# 20210503 09:00:44 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 106000, 매수호가2 : 105000, 매도호가2 : 106500
﻿# 20210503 09:00:44 : 우선주 전략 시행 : 조건 성립
# 20210503 09:00:44 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210503 09:00:44 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210503 09:00:44 : 우선주 전략 Check 종료


﻿# 20210503 09:00:44 : 우선주 전략 미시행 :  Preferred_Call = 0﻿# 20210503 09:00:44 : 모든 텀 종료


