# 20210625 09:00:46 : Init Connection
﻿# 20210625 09:00:53 : Long Term Check : 삼성전(우) 체크
﻿# 20210625 09:00:54 : Plan Diff Check : 우선주 괴리율
﻿# 20210625 09:00:57 : Start_Service
﻿# 20210625 09:00:57 : Loop Start Time
﻿# 20210625 09:00:57 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.62
﻿# 20210625 09:00:57 : Main IF 시작 : 
﻿# 20210625 09:00:57 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210625 09:00:57 : Main IF 종료

﻿# 20210625 09:00:57 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -23.02
﻿# 20210625 09:00:57 : Main IF 시작 : 
﻿# 20210625 09:00:57 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210625 09:00:57 : Main IF 종료

﻿# 20210625 09:00:57 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : 0.67
﻿# 20210625 09:00:57 : Main IF 시작 : 
﻿# 20210625 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210625 09:00:57 : 비교1 : 수익 0.67 대 물타기 : -3.0, 익절 : 3.0
# 20210625 09:00:57 : 만족하는 조건 없음
﻿# 20210625 09:00:57 : Main IF 종료

﻿# 20210625 09:00:57 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -5.66
﻿# 20210625 09:00:57 : Main IF 시작 : 
﻿# 20210625 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210625 09:00:57 : 비교1 : 수익 -5.66 대 물타기 : -20.0, 익절 : 3.0
# 20210625 09:00:57 : 만족하는 조건 없음
﻿# 20210625 09:00:57 : Main IF 종료

﻿# 20210625 09:00:57 : 종목 : TIGER 미국S&P500레버, 잔고 : 6, 평단 : 30225, 수익 : 3.06
﻿# 20210625 09:00:57 : Main IF 시작 : 
﻿# 20210625 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210625 09:00:59 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210625 09:00:59 : Call_Check End
﻿# 20210625 09:00:57 : 비교2 : 수익 3.06 대 조건 3.0
# 20210625 09:00:57 : ---> 수익 실현 조건 만족 : 팔자
# 20210625 09:00:57 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 6, 평단 : 30225, 수익 : 3.06, 매입액 : 181350, 평가금 : 186932, 손익 : 5555
# 20210625 09:01:02 : Call_Check_Value : 0
﻿# 20210625 09:01:02 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 31160, 매수호가2 : 31155, 매도호가2 : 31190
﻿# 20210625 09:01:02 : 매도 ---> 종목 225040, 가격 : 31160 
﻿# 20210625 09:01:02 : Main IF 종료

﻿# 20210625 09:01:02 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 16075, 수익 : 0.28
﻿# 20210625 09:01:02 : Main IF 시작 : 
﻿# 20210625 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210625 09:01:02 : 비교1 : 수익 0.28 대 물타기 : -3.0, 익절 : 3.0
# 20210625 09:01:02 : 만족하는 조건 없음
﻿# 20210625 09:01:02 : Main IF 종료

﻿# 20210625 09:01:02 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -13.87
﻿# 20210625 09:01:02 : Main IF 시작 : 
﻿# 20210625 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210625 09:01:02 : 비교1 : 수익 -13.87 대 물타기 : -20.0, 익절 : 3.0
# 20210625 09:01:02 : 만족하는 조건 없음
﻿# 20210625 09:01:02 : Main IF 종료

﻿# 20210625 09:01:02 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.56
﻿# 20210625 09:01:02 : Main IF 시작 : 
﻿# 20210625 09:01:02 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210625 09:01:02 : 비교1 : 수익 -41.56 대 물타기 : -100.0, 익절 : 3.0
# 20210625 09:01:02 : 만족하는 조건 없음
﻿# 20210625 09:01:02 : Main IF 종료

﻿# 20210625 09:01:02 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210625 09:01:02 : 자산 검색 전체 for문 시작
# 20210625 09:01:03 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210625 09:01:03 : 코스피 : 3
# 20210625 09:01:03 : 종목코드 있음 (O): 123320
# 20210625 09:01:03 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210625 09:01:04 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210625 09:01:04 : 코스닥 : 7
# 20210625 09:01:04 : 종목코드 있음 (O): 233160
# 20210625 09:01:04 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210625 09:01:05 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210625 09:01:05 : 미국 : 6
# 20210625 09:01:05 : 종목코드 있음 (O): 225040
# 20210625 09:01:05 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210625 09:01:06 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210625 09:01:06 : 중국 : 16
# 20210625 09:01:06 : 종목코드 있음 (O): 204480
# 20210625 09:01:06 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210625 09:01:07 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210625 09:01:07 : 인버스 : 69
# 20210625 09:01:07 : 종목코드 있음 (O): 252670
# 20210625 09:01:07 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210625 09:01:08 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210625 09:01:08 : 코스닥인버스 : 34
# 20210625 09:01:08 : 종목코드 있음 (O): 251340
# 20210625 09:01:08 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210625 09:01:08 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210625 09:01:08 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74800, 매수호가2 : 74600, 매도호가2 : 74900
﻿# 20210625 09:01:08 : 평균값 : -1.063333333333333,  등락률 -1 : 0.67
# 20210625 09:01:08 : 오늘 장기보유주식은 아니야~!

﻿# 20210625 09:01:08 : 장기보유 종목 체크 종료
﻿# 20210625 09:01:08 : ___Price_Check ---> 종목 : 현대차, 가격 : 243500, 매수호가2 : 242500, 매도호가2 : 244000
﻿# 20210625 09:01:08 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 118000, 매수호가2 : 117000, 매도호가2 : 118500
﻿# 20210625 09:01:08 : 우선주 전략 시행 : 조건 성립
# 20210625 09:01:08 : 우선주 전략 주 최초 매수시도
# 20210625 09:01:08 : Plan : 113.7, Real : 106.4 ---> 대기
# 20210625 09:01:08 : 우선주 전략 Check 종료


﻿# 20210625 09:01:08 : ___Price_Check ---> 종목 : 원익, 가격 : 5830, 매수호가2 : 5810, 매도호가2 : 5840
﻿# 20210625 09:01:08 : Momentum 투자 점검
# 20210625 09:01:08 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210625 09:01:08 : Momentum Stock 가격체크, 가격 5830.0, 기준 4000.0
﻿# 20210625 09:01:08 : 모든 텀 종료


