# 20210615 09:00:21 : Init Connection
﻿# 20210615 09:00:32 : Long Term Check : 삼성전(우) 체크
﻿# 20210615 09:00:36 : Plan Diff Check : 우선주 괴리율
﻿# 20210615 09:00:39 : Start_Service
﻿# 20210615 09:00:39 : Loop Start Time
﻿# 20210615 09:00:39 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.07
﻿# 20210615 09:00:39 : Main IF 시작 : 
﻿# 20210615 09:00:39 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210615 09:00:39 : Main IF 종료

﻿# 20210615 09:00:39 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -22.46
﻿# 20210615 09:00:39 : Main IF 시작 : 
﻿# 20210615 09:00:39 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210615 09:00:39 : Main IF 종료

﻿# 20210615 09:00:39 : 종목 : TIGER 레버리지, 잔고 : 6, 평단 : 26922, 수익 : 0.7
﻿# 20210615 09:00:39 : Main IF 시작 : 
﻿# 20210615 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210615 09:00:39 : 비교1 : 수익 0.7 대 물타기 : -3.0, 익절 : 3.0
# 20210615 09:00:39 : 만족하는 조건 없음
﻿# 20210615 09:00:39 : Main IF 종료

﻿# 20210615 09:00:39 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -4.57
﻿# 20210615 09:00:39 : Main IF 시작 : 
﻿# 20210615 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210615 09:00:39 : 비교1 : 수익 -4.57 대 물타기 : -20.0, 익절 : 3.0
# 20210615 09:00:39 : 만족하는 조건 없음
﻿# 20210615 09:00:39 : Main IF 종료

﻿# 20210615 09:00:39 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30170, 수익 : 1.92
﻿# 20210615 09:00:39 : Main IF 시작 : 
﻿# 20210615 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210615 09:00:39 : 비교1 : 수익 1.92 대 물타기 : -3.0, 익절 : 3.0
# 20210615 09:00:39 : 만족하는 조건 없음
﻿# 20210615 09:00:39 : Main IF 종료

﻿# 20210615 09:00:39 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -1.17
﻿# 20210615 09:00:39 : Main IF 시작 : 
﻿# 20210615 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210615 09:00:39 : 비교1 : 수익 -1.17 대 물타기 : -3.0, 익절 : 3.0
# 20210615 09:00:39 : 만족하는 조건 없음
﻿# 20210615 09:00:39 : Main IF 종료

﻿# 20210615 09:00:39 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -11.72
﻿# 20210615 09:00:39 : Main IF 시작 : 
﻿# 20210615 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210615 09:00:39 : 비교1 : 수익 -11.72 대 물타기 : -20.0, 익절 : 3.0
# 20210615 09:00:39 : 만족하는 조건 없음
﻿# 20210615 09:00:39 : Main IF 종료

﻿# 20210615 09:00:39 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.82
﻿# 20210615 09:00:39 : Main IF 시작 : 
﻿# 20210615 09:00:39 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210615 09:00:39 : 비교1 : 수익 -39.82 대 물타기 : -100.0, 익절 : 3.0
# 20210615 09:00:39 : 만족하는 조건 없음
﻿# 20210615 09:00:39 : Main IF 종료

﻿# 20210615 09:00:39 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210615 09:00:39 : 자산 검색 전체 for문 시작
# 20210615 09:00:40 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210615 09:00:40 : 코스피 : 6
# 20210615 09:00:40 : 종목코드 있음 (O): 123320
# 20210615 09:00:40 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210615 09:00:41 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210615 09:00:41 : 코스닥 : 101
# 20210615 09:00:41 : 종목코드 있음 (O): 233160
# 20210615 09:00:41 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210615 09:00:42 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210615 09:00:42 : 미국 : 3
# 20210615 09:00:42 : 종목코드 있음 (O): 225040
# 20210615 09:00:42 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210615 09:00:43 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210615 09:00:43 : 중국 : 16
# 20210615 09:00:43 : 종목코드 있음 (O): 204480
# 20210615 09:00:43 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210615 09:00:44 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210615 09:00:44 : 인버스 : 69
# 20210615 09:00:44 : 종목코드 있음 (O): 252670
# 20210615 09:00:44 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210615 09:00:45 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210615 09:00:45 : 코스닥인버스 : 34
# 20210615 09:00:45 : 종목코드 있음 (O): 251340
# 20210615 09:00:45 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210615 09:00:45 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210615 09:00:46 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74300, 매수호가2 : 74200, 매도호가2 : 74500
﻿# 20210615 09:00:46 : 평균값 : -1.096154471544715,  등락률 -1 : 0.13
# 20210615 09:00:46 : 오늘 장기보유주식은 아니야~!

﻿# 20210615 09:00:46 : 장기보유 종목 체크 종료
﻿# 20210615 09:00:46 : ___Price_Check ---> 종목 : 현대차, 가격 : 236500, 매수호가2 : 236000, 매도호가2 : 237500
﻿# 20210615 09:00:46 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 115500, 매수호가2 : 114500, 매도호가2 : 116000
﻿# 20210615 09:00:46 : 우선주 전략 시행 : 조건 성립
# 20210615 09:00:46 : 우선주 전략 주 최초 매수시도
# 20210615 09:00:46 : Plan : 112.1, Real : 104.8 ---> 대기
# 20210615 09:00:46 : 우선주 전략 Check 종료


﻿# 20210615 09:00:46 : ___Price_Check ---> 종목 : 원익, 가격 : 5510, 매수호가2 : 5480, 매도호가2 : 5530
﻿# 20210615 09:00:46 : Momentum 투자 점검
# 20210615 09:00:46 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210615 09:00:46 : Momentum Stock 가격체크, 가격 5510.0, 기준 4000.0
﻿# 20210615 09:00:46 : 모든 텀 종료


