# 20210809 09:01:00 : Init Connection
﻿# 20210809 09:01:12 : Long Term Check : 삼성전(우) 체크
﻿# 20210809 09:01:14 : Plan Diff Check : 우선주 괴리율
﻿# 20210809 09:01:18 : Start_Service
﻿# 20210809 09:01:18 : Loop Start Time
﻿# 20210809 09:01:18 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : 2.73
﻿# 20210809 09:01:18 : Main IF 시작 : 
﻿# 20210809 09:01:18 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210809 09:01:18 : Main IF 종료

﻿# 20210809 09:01:18 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.59
﻿# 20210809 09:01:18 : Main IF 시작 : 
﻿# 20210809 09:01:18 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210809 09:01:18 : Main IF 종료

﻿# 20210809 09:01:18 : 종목 : TIGER 레버리지, 잔고 : 4, 평단 : 27540, 수익 : -1.95
﻿# 20210809 09:01:18 : Main IF 시작 : 
﻿# 20210809 09:01:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210809 09:01:18 : 비교1 : 수익 -1.95 대 물타기 : -3.0, 익절 : 3.0
# 20210809 09:01:18 : 만족하는 조건 없음
﻿# 20210809 09:01:18 : Main IF 종료

﻿# 20210809 09:01:18 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -10.43
﻿# 20210809 09:01:18 : Main IF 시작 : 
﻿# 20210809 09:01:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210809 09:01:18 : 비교1 : 수익 -10.43 대 물타기 : -20.0, 익절 : 3.0
# 20210809 09:01:18 : 만족하는 조건 없음
﻿# 20210809 09:01:18 : Main IF 종료

﻿# 20210809 09:01:18 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : 0.57
﻿# 20210809 09:01:18 : Main IF 시작 : 
﻿# 20210809 09:01:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210809 09:01:18 : 비교1 : 수익 0.57 대 물타기 : -3.0, 익절 : 3.0
# 20210809 09:01:18 : 만족하는 조건 없음
﻿# 20210809 09:01:18 : Main IF 종료

﻿# 20210809 09:01:18 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 17040, 수익 : -0.87
﻿# 20210809 09:01:18 : Main IF 시작 : 
﻿# 20210809 09:01:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210809 09:01:18 : 비교1 : 수익 -0.87 대 물타기 : -3.0, 익절 : 3.0
# 20210809 09:01:18 : 만족하는 조건 없음
﻿# 20210809 09:01:18 : Main IF 종료

﻿# 20210809 09:01:18 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.5
﻿# 20210809 09:01:18 : Main IF 시작 : 
﻿# 20210809 09:01:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210809 09:01:18 : 비교1 : 수익 -16.5 대 물타기 : -20.0, 익절 : 3.0
# 20210809 09:01:18 : 만족하는 조건 없음
﻿# 20210809 09:01:18 : Main IF 종료

﻿# 20210809 09:01:18 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.82
﻿# 20210809 09:01:18 : Main IF 시작 : 
﻿# 20210809 09:01:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210809 09:01:18 : 비교1 : 수익 -39.82 대 물타기 : -100.0, 익절 : 3.0
# 20210809 09:01:18 : 만족하는 조건 없음
﻿# 20210809 09:01:18 : Main IF 종료

﻿# 20210809 09:01:18 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210809 09:01:18 : 자산 검색 전체 for문 시작
# 20210809 09:01:19 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210809 09:01:19 : 코스피 : 4
# 20210809 09:01:19 : 종목코드 있음 (O): 123320
# 20210809 09:01:19 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210809 09:01:20 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210809 09:01:20 : 코스닥 : 7
# 20210809 09:01:20 : 종목코드 있음 (O): 233160
# 20210809 09:01:20 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210809 09:01:21 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210809 09:01:21 : 미국 : 3
# 20210809 09:01:21 : 종목코드 있음 (O): 225040
# 20210809 09:01:21 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210809 09:01:22 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210809 09:01:22 : 중국 : 19
# 20210809 09:01:22 : 종목코드 있음 (O): 204480
# 20210809 09:01:22 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210809 09:01:23 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210809 09:01:23 : 인버스 : 69
# 20210809 09:01:23 : 종목코드 있음 (O): 252670
# 20210809 09:01:23 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210809 09:01:24 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210809 09:01:24 : 코스닥인버스 : 34
# 20210809 09:01:24 : 종목코드 있음 (O): 251340
# 20210809 09:01:24 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210809 09:01:24 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210809 09:01:24 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75100, 매수호가2 : 75000, 매도호가2 : 75300
﻿# 20210809 09:01:24 : 평균값 : -0.9752460317460317,  등락률 -1 : 0.27
# 20210809 09:01:24 : 오늘 장기보유주식은 아니야~!

﻿# 20210809 09:01:24 : 장기보유 종목 체크 종료
﻿# 20210809 09:01:24 : ___Price_Check ---> 종목 : 현대차, 가격 : 220500, 매수호가2 : 219500, 매도호가2 : 221000
﻿# 20210809 09:01:24 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 103500, 매수호가2 : 102500, 매도호가2 : 104000
﻿# 20210809 09:01:24 : 우선주 전략 시행 : 조건 성립
# 20210809 09:01:24 : 우선주 전략 주 최초 매수시도
# 20210809 09:01:24 : Plan : 119.6, Real : 113.0 ---> 대기
# 20210809 09:01:24 : 우선주 전략 Check 종료


﻿# 20210809 09:01:24 : ___Price_Check ---> 종목 : 원익, 가격 : 5230, 매수호가2 : 5220, 매도호가2 : 5250
﻿# 20210809 09:01:24 : Momentum 투자 점검
# 20210809 09:01:24 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210809 09:01:24 : Momentum Stock 가격체크, 가격 5230.0, 기준 4000.0
﻿# 20210809 09:01:24 : 모든 텀 종료


