# 20210514 09:00:09 : Init Connection
﻿# 20210514 09:00:14 : Long Term Check : 삼성전(우) 체크
﻿# 20210514 09:00:15 : Plan Diff Check : 우선주 괴리율
﻿# 20210514 09:00:17 : Start_Service
﻿# 20210514 09:00:17 : Loop Start Time
﻿# 20210514 09:00:17 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 0.85
﻿# 20210514 09:00:17 : Main IF 시작 : 
﻿# 20210514 09:00:17 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210514 09:00:17 : Main IF 종료

﻿# 20210514 09:00:17 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -30.91
﻿# 20210514 09:00:17 : Main IF 시작 : 
﻿# 20210514 09:00:17 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210514 09:00:17 : Main IF 종료

﻿# 20210514 09:00:17 : 종목 : TIGER 레버리지, 잔고 : 19, 평단 : 25758, 수익 : -2.23
﻿# 20210514 09:00:17 : Main IF 시작 : 
﻿# 20210514 09:00:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210514 09:00:17 : 비교1 : 수익 -2.23 대 물타기 : -3.0, 익절 : 3.0
# 20210514 09:00:17 : 만족하는 조건 없음
﻿# 20210514 09:00:17 : Main IF 종료

﻿# 20210514 09:00:17 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -13.15
﻿# 20210514 09:00:17 : Main IF 시작 : 
﻿# 20210514 09:00:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210514 09:00:17 : 비교1 : 수익 -13.15 대 물타기 : -20.0, 익절 : 3.0
# 20210514 09:00:17 : 만족하는 조건 없음
﻿# 20210514 09:00:17 : Main IF 종료

﻿# 20210514 09:00:17 : 종목 : TIGER 미국S&P500레버, 잔고 : 18, 평단 : 29166, 수익 : -0.48
﻿# 20210514 09:00:17 : Main IF 시작 : 
﻿# 20210514 09:00:17 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210514 09:00:17 : 비교1 : 수익 -0.48 대 물타기 : -3.0, 익절 : 3.0
# 20210514 09:00:17 : 만족하는 조건 없음
﻿# 20210514 09:00:17 : Main IF 종료

﻿# 20210514 09:00:17 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -9.83
﻿# 20210514 09:00:18 : Main IF 시작 : 
﻿# 20210514 09:00:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210514 09:00:18 : 비교1 : 수익 -9.83 대 조건 -3.0
# 20210514 09:00:18 : ---> Buy 매수 조건 만족 : 물타기
# 20210514 09:00:18 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -9.83, 매입액 : 1579015, 평가금 : 1423887, 손익 : -155364
﻿# 20210514 09:00:18 : Limited_Amount 초과 : 1,350,000.0
﻿# 20210514 09:00:18 : Main IF 종료

﻿# 20210514 09:00:18 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -6.85
﻿# 20210514 09:00:18 : Main IF 시작 : 
﻿# 20210514 09:00:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210514 09:00:18 : 비교1 : 수익 -6.85 대 물타기 : -20.0, 익절 : 3.0
# 20210514 09:00:18 : 만족하는 조건 없음
﻿# 20210514 09:00:18 : Main IF 종료

﻿# 20210514 09:00:18 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -35.09
﻿# 20210514 09:00:18 : Main IF 시작 : 
﻿# 20210514 09:00:18 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210514 09:00:18 : 비교1 : 수익 -35.09 대 물타기 : -100.0, 익절 : 3.0
# 20210514 09:00:18 : 만족하는 조건 없음
﻿# 20210514 09:00:18 : Main IF 종료

﻿# 20210514 09:00:18 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210514 09:00:18 : 자산 검색 전체 for문 시작
# 20210514 09:00:19 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210514 09:00:19 : 코스피 : 19
# 20210514 09:00:19 : 종목코드 있음 (O): 123320
# 20210514 09:00:19 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210514 09:00:20 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210514 09:00:20 : 코스닥 : 101
# 20210514 09:00:20 : 종목코드 있음 (O): 233160
# 20210514 09:00:20 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210514 09:00:21 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210514 09:00:21 : 미국 : 18
# 20210514 09:00:21 : 종목코드 있음 (O): 225040
# 20210514 09:00:21 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210514 09:00:22 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210514 09:00:22 : 중국 : 16
# 20210514 09:00:22 : 종목코드 있음 (O): 204480
# 20210514 09:00:22 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210514 09:00:23 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210514 09:00:23 : 인버스 : 69
# 20210514 09:00:23 : 종목코드 있음 (O): 252670
# 20210514 09:00:23 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210514 09:00:24 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210514 09:00:24 : 코스닥인버스 : 34
# 20210514 09:00:24 : 종목코드 있음 (O): 251340
# 20210514 09:00:24 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210514 09:00:24 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210514 09:00:24 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72800, 매수호가2 : 72600, 매도호가2 : 72900
﻿# 20210514 09:00:24 : 평균값 : -1.3823333333333327,  등락률 -1 : 0.83
# 20210514 09:00:24 : 오늘 장기보유주식은 아니야~!

﻿# 20210514 09:00:24 : 장기보유 종목 체크 종료
﻿# 20210514 09:00:24 : ___Price_Check ---> 종목 : 현대차, 가격 : 234500, 매수호가2 : 234000, 매도호가2 : 235500
﻿# 20210514 09:00:24 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 114500, 매수호가2 : 114000, 매도호가2 : 115500
﻿# 20210514 09:00:24 : 우선주 전략 시행 : 조건 성립
# 20210514 09:00:24 : 우선주 전략 주 최초 매수시도
# 20210514 09:00:24 : Plan : 107.6, Real : 104.8 ---> 대기
# 20210514 09:00:24 : 우선주 전략 Check 종료


﻿# 20210514 09:00:24 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 31100, 매수호가2 : 30700, 매도호가2 : 31050
﻿# 20210514 09:00:24 : Momentum 투자 점검
# 20210514 09:00:24 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210514 09:00:24 : Momentum Stock 가격체크, 가격 31100.0, 기준 23000.0
﻿# 20210514 09:00:24 : 모든 텀 종료


