# 20210512 09:00:32 : Init Connection
﻿# 20210512 09:00:39 : Long Term Check : 삼성전(우) 체크
﻿# 20210512 09:00:41 : Plan Diff Check : 우선주 괴리율
﻿# 20210512 09:00:44 : Start_Service
﻿# 20210512 09:00:44 : Loop Start Time
﻿# 20210512 09:00:44 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -28.34
﻿# 20210512 09:00:44 : Main IF 시작 : 
﻿# 20210512 09:00:44 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210512 09:00:44 : Main IF 종료

﻿# 20210512 09:00:44 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27065, 수익 : -2.48
﻿# 20210512 09:00:44 : Main IF 시작 : 
﻿# 20210512 09:00:44 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210512 09:00:44 : 비교1 : 수익 -2.48 대 물타기 : -3.0, 익절 : 3.0
# 20210512 09:00:44 : 만족하는 조건 없음
﻿# 20210512 09:00:44 : Main IF 종료

﻿# 20210512 09:00:44 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -12.68
﻿# 20210512 09:00:44 : Main IF 시작 : 
﻿# 20210512 09:00:44 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210512 09:00:44 : 비교1 : 수익 -12.68 대 물타기 : -20.0, 익절 : 3.0
# 20210512 09:00:44 : 만족하는 조건 없음
﻿# 20210512 09:00:44 : Main IF 종료

﻿# 20210512 09:00:44 : 종목 : TIGER 미국S&P500레버, 잔고 : 6, 평단 : 30292, 수익 : -3.99
﻿# 20210512 09:00:44 : Main IF 시작 : 
﻿# 20210512 09:00:44 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210512 09:00:44 : 비교1 : 수익 -3.99 대 조건 -3.0
# 20210512 09:00:44 : ---> Buy 매수 조건 만족 : 물타기
# 20210512 09:00:44 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 6, 평단 : 30292, 수익 : -3.99, 매입액 : 181755, 평가금 : 174514, 손익 : -7268
﻿# 20210512 09:00:45 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210512 09:00:45 : Call_Check End
﻿# 20210512 09:00:44 : Limited_Amount 미만 : 1,125,000.0
# 20210512 09:00:48 : Call_Check_Value : 0
﻿# 20210512 09:00:48 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 29600, 매수호가2 : 29090, 매도호가2 : 29950
﻿# 20210512 09:00:50 : 매수 ---> 종목 : 225040, 가격 : 29090
﻿# 20210512 09:00:50 : Main IF 종료

﻿# 20210512 09:00:50 : 종목 : TIGER 코스닥150 레버, 잔고 : 92, 평단 : 15733, 수익 : -6.69
﻿# 20210512 09:00:50 : Main IF 시작 : 
﻿# 20210512 09:00:50 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210512 09:00:50 : 비교1 : 수익 -6.69 대 조건 -3.0
# 20210512 09:00:50 : ---> Buy 매수 조건 만족 : 물타기
# 20210512 09:00:50 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 92, 평단 : 15733, 수익 : -6.69, 매입액 : 1447525, 평가금 : 1350818, 손익 : -96924
﻿# 20210512 09:00:50 : Limited_Amount 초과 : 1,350,000.0
﻿# 20210512 09:00:50 : Main IF 종료

﻿# 20210512 09:00:50 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -8.7
﻿# 20210512 09:00:50 : Main IF 시작 : 
﻿# 20210512 09:00:50 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210512 09:00:50 : 비교1 : 수익 -8.7 대 물타기 : -20.0, 익절 : 3.0
# 20210512 09:00:50 : 만족하는 조건 없음
﻿# 20210512 09:00:50 : Main IF 종료

﻿# 20210512 09:00:50 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.77
﻿# 20210512 09:00:50 : Main IF 시작 : 
﻿# 20210512 09:00:50 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210512 09:00:50 : 비교1 : 수익 -37.77 대 물타기 : -100.0, 익절 : 3.0
# 20210512 09:00:50 : 만족하는 조건 없음
﻿# 20210512 09:00:50 : Main IF 종료

﻿# 20210512 09:00:50 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210512 09:00:50 : 자산 검색 전체 for문 시작
# 20210512 09:00:51 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210512 09:00:51 : 코스피 : 3
# 20210512 09:00:51 : 종목코드 있음 (O): 123320
# 20210512 09:00:51 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210512 09:00:52 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210512 09:00:52 : 코스닥 : 92
# 20210512 09:00:52 : 종목코드 있음 (O): 233160
# 20210512 09:00:52 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210512 09:00:53 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210512 09:00:53 : 미국 : 6
# 20210512 09:00:53 : 종목코드 있음 (O): 225040
# 20210512 09:00:53 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210512 09:00:54 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210512 09:00:55 : 중국 : 16
# 20210512 09:00:55 : 종목코드 있음 (O): 204480
# 20210512 09:00:55 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210512 09:00:56 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210512 09:00:56 : 인버스 : 69
# 20210512 09:00:56 : 종목코드 있음 (O): 252670
# 20210512 09:00:56 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210512 09:00:57 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210512 09:00:57 : 코스닥인버스 : 34
# 20210512 09:00:57 : 종목코드 있음 (O): 251340
# 20210512 09:00:57 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210512 09:00:57 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210512 09:00:57 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74100, 매수호가2 : 73900, 매도호가2 : 74200
﻿# 20210512 09:00:57 : 평균값 : -1.3961269841269834,  등락률 -1 : 0.0
# 20210512 09:00:57 : 오늘 장기보유주식은 아니야~!

﻿# 20210512 09:00:57 : 장기보유 종목 체크 종료
﻿# 20210512 09:00:57 : ___Price_Check ---> 종목 : 현대차, 가격 : 227000, 매수호가2 : 226500, 매도호가2 : 228000
﻿# 20210512 09:00:57 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 113000, 매수호가2 : 112000, 매도호가2 : 113500
﻿# 20210512 09:00:57 : 우선주 전략 시행 : 조건 성립
# 20210512 09:00:57 : 우선주 전략 주 최초 매수시도
# 20210512 09:00:57 : Plan : 107.3, Real : 100.9 ---> 대기
# 20210512 09:00:57 : 우선주 전략 Check 종료


﻿# 20210512 09:00:57 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 31750, 매수호가2 : 31650, 매도호가2 : 31800
﻿# 20210512 09:00:57 : Momentum 투자 점검
# 20210512 09:00:57 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210512 09:00:57 : Momentum Stock 가격체크, 가격 31750.0, 기준 23000.0
﻿# 20210512 09:00:57 : 모든 텀 종료


