# 20210504 09:00:32 : Init Connection
﻿# 20210504 09:00:41 : Long Term Check : 삼성전(우) 체크
﻿# 20210504 09:00:43 : Plan Diff Check : 우선주 괴리율
﻿# 20210504 09:00:45 : Start_Service
﻿# 20210504 09:00:45 : Loop Start Time
﻿# 20210504 09:00:46 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 5.83
﻿# 20210504 09:00:46 : Main IF 시작 : 
﻿# 20210504 09:00:46 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210504 09:00:46 : Main IF 종료

﻿# 20210504 09:00:46 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -34.1
﻿# 20210504 09:00:46 : Main IF 시작 : 
﻿# 20210504 09:00:46 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210504 09:00:46 : Main IF 종료

﻿# 20210504 09:00:46 : 종목 : TIGER 레버리지, 잔고 : 9, 평단 : 26246, 수익 : -2.3
﻿# 20210504 09:00:46 : Main IF 시작 : 
﻿# 20210504 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210504 09:00:46 : 비교1 : 수익 -2.3 대 물타기 : -3.0, 익절 : 3.0
# 20210504 09:00:46 : 만족하는 조건 없음
﻿# 20210504 09:00:46 : Main IF 종료

﻿# 20210504 09:00:46 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -10.99
﻿# 20210504 09:00:46 : Main IF 시작 : 
﻿# 20210504 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210504 09:00:46 : 비교1 : 수익 -10.99 대 물타기 : -20.0, 익절 : 3.0
# 20210504 09:00:46 : 만족하는 조건 없음
﻿# 20210504 09:00:46 : Main IF 종료

﻿# 20210504 09:00:46 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 0.87
﻿# 20210504 09:00:46 : Main IF 시작 : 
﻿# 20210504 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210504 09:00:46 : 비교1 : 수익 0.87 대 물타기 : -3.0, 익절 : 3.0
# 20210504 09:00:46 : 만족하는 조건 없음
﻿# 20210504 09:00:46 : Main IF 종료

﻿# 20210504 09:00:46 : 종목 : TIGER 코스닥150 레버, 잔고 : 92, 평단 : 15733, 수익 : -9.99
﻿# 20210504 09:00:46 : Main IF 시작 : 
﻿# 20210504 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210504 09:00:46 : 비교1 : 수익 -9.99 대 조건 -3.0
# 20210504 09:00:46 : ---> Buy 매수 조건 만족 : 물타기
# 20210504 09:00:46 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 92, 평단 : 15733, 수익 : -9.99, 매입액 : 1447525, 평가금 : 1302985, 손익 : -144757
﻿# 20210504 09:00:46 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210504 09:00:46 : Main IF 종료

﻿# 20210504 09:00:46 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -6.95
﻿# 20210504 09:00:46 : Main IF 시작 : 
﻿# 20210504 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210504 09:00:46 : 비교1 : 수익 -6.95 대 물타기 : -20.0, 익절 : 3.0
# 20210504 09:00:46 : 만족하는 조건 없음
﻿# 20210504 09:00:46 : Main IF 종료

﻿# 20210504 09:00:46 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -35.56
﻿# 20210504 09:00:46 : Main IF 시작 : 
﻿# 20210504 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210504 09:00:46 : 비교1 : 수익 -35.56 대 물타기 : -100.0, 익절 : 3.0
# 20210504 09:00:46 : 만족하는 조건 없음
﻿# 20210504 09:00:46 : Main IF 종료

﻿# 20210504 09:00:46 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210504 09:00:46 : 자산 검색 전체 for문 시작
# 20210504 09:00:47 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210504 09:00:47 : 코스피 : 9
# 20210504 09:00:47 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210504 09:00:47 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210504 09:00:48 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210504 09:00:48 : 코스닥 : 92
# 20210504 09:00:48 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210504 09:00:48 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210504 09:00:49 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210504 09:00:49 : 미국 : 3
# 20210504 09:00:49 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210504 09:00:49 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210504 09:00:50 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210504 09:00:50 : 중국 : 16
# 20210504 09:00:50 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210504 09:00:50 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210504 09:00:51 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210504 09:00:51 : 인버스 : 69
# 20210504 09:00:51 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210504 09:00:51 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210504 09:00:52 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210504 09:00:52 : 코스닥인버스 : 34
# 20210504 09:00:52 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210504 09:00:52 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210504 09:00:52 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210504 09:00:52 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74100, 매수호가2 : 73900, 매도호가2 : 74200
﻿# 20210504 09:00:52 : 평균값 : -1.4058515624999994,  등락률 -1 : 0.14
# 20210504 09:00:52 : 오늘 장기보유주식은 아니야~!

﻿# 20210504 09:00:52 : 장기보유 종목 체크 종료
﻿# 20210504 09:00:52 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220000, 매도호가2 : 221500
﻿# 20210504 09:00:52 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 107500, 매수호가2 : 106500, 매도호가2 : 108000
﻿# 20210504 09:00:52 : 우선주 전략 시행 : 조건 성립
# 20210504 09:00:52 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210504 09:00:52 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210504 09:00:52 : 우선주 전략 Check 종료


﻿# 20210504 09:00:52 : 우선주 전략 미시행 :  Preferred_Call = 0﻿# 20210504 09:00:52 : 모든 텀 종료


