# 20210810 09:00:28 : Init Connection
﻿# 20210810 09:00:40 : Long Term Check : 삼성전(우) 체크
﻿# 20210810 09:00:42 : Plan Diff Check : 우선주 괴리율
﻿# 20210810 09:00:46 : Start_Service
﻿# 20210810 09:00:46 : Loop Start Time
﻿# 20210810 09:00:46 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : 3.0
﻿# 20210810 09:00:46 : Main IF 시작 : 
﻿# 20210810 09:00:46 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210810 09:00:46 : Main IF 종료

﻿# 20210810 09:00:46 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -28.72
﻿# 20210810 09:00:46 : Main IF 시작 : 
﻿# 20210810 09:00:46 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210810 09:00:46 : Main IF 종료

﻿# 20210810 09:00:46 : 종목 : TIGER 레버리지, 잔고 : 4, 평단 : 27540, 수익 : -1.55
﻿# 20210810 09:00:46 : Main IF 시작 : 
﻿# 20210810 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210810 09:00:46 : 비교1 : 수익 -1.55 대 물타기 : -3.0, 익절 : 3.0
# 20210810 09:00:46 : 만족하는 조건 없음
﻿# 20210810 09:00:46 : Main IF 종료

﻿# 20210810 09:00:46 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -9.12
﻿# 20210810 09:00:46 : Main IF 시작 : 
﻿# 20210810 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210810 09:00:46 : 비교1 : 수익 -9.12 대 물타기 : -20.0, 익절 : 3.0
# 20210810 09:00:46 : 만족하는 조건 없음
﻿# 20210810 09:00:46 : Main IF 종료

﻿# 20210810 09:00:46 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : 0.99
﻿# 20210810 09:00:46 : Main IF 시작 : 
﻿# 20210810 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210810 09:00:46 : 비교1 : 수익 0.99 대 물타기 : -3.0, 익절 : 3.0
# 20210810 09:00:46 : 만족하는 조건 없음
﻿# 20210810 09:00:46 : Main IF 종료

﻿# 20210810 09:00:46 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 17040, 수익 : -0.2
﻿# 20210810 09:00:46 : Main IF 시작 : 
﻿# 20210810 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210810 09:00:46 : 비교1 : 수익 -0.2 대 물타기 : -3.0, 익절 : 3.0
# 20210810 09:00:46 : 만족하는 조건 없음
﻿# 20210810 09:00:46 : Main IF 종료

﻿# 20210810 09:00:46 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.99
﻿# 20210810 09:00:46 : Main IF 시작 : 
﻿# 20210810 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210810 09:00:46 : 비교1 : 수익 -16.99 대 물타기 : -20.0, 익절 : 3.0
# 20210810 09:00:46 : 만족하는 조건 없음
﻿# 20210810 09:00:46 : Main IF 종료

﻿# 20210810 09:00:46 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -40.14
﻿# 20210810 09:00:46 : Main IF 시작 : 
﻿# 20210810 09:00:46 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210810 09:00:46 : 비교1 : 수익 -40.14 대 물타기 : -100.0, 익절 : 3.0
# 20210810 09:00:46 : 만족하는 조건 없음
﻿# 20210810 09:00:46 : Main IF 종료

﻿# 20210810 09:00:46 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210810 09:00:46 : 자산 검색 전체 for문 시작
# 20210810 09:00:47 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210810 09:00:47 : 코스피 : 4
# 20210810 09:00:47 : 종목코드 있음 (O): 123320
# 20210810 09:00:47 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210810 09:00:48 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210810 09:00:48 : 코스닥 : 7
# 20210810 09:00:48 : 종목코드 있음 (O): 233160
# 20210810 09:00:48 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210810 09:00:49 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210810 09:00:49 : 미국 : 3
# 20210810 09:00:49 : 종목코드 있음 (O): 225040
# 20210810 09:00:49 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210810 09:00:50 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210810 09:00:50 : 중국 : 19
# 20210810 09:00:50 : 종목코드 있음 (O): 204480
# 20210810 09:00:50 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210810 09:00:51 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210810 09:00:51 : 인버스 : 69
# 20210810 09:00:51 : 종목코드 있음 (O): 252670
# 20210810 09:00:51 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210810 09:00:52 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210810 09:00:52 : 코스닥인버스 : 34
# 20210810 09:00:52 : 종목코드 있음 (O): 251340
# 20210810 09:00:52 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210810 09:00:52 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210810 09:00:52 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 75300, 매수호가2 : 75100, 매도호가2 : 75400
﻿# 20210810 09:00:52 : 평균값 : -0.9752460317460317,  등락률 -1 : 0.4
# 20210810 09:00:52 : 오늘 장기보유주식은 아니야~!

﻿# 20210810 09:00:52 : 장기보유 종목 체크 종료
﻿# 20210810 09:00:52 : ___Price_Check ---> 종목 : 현대차, 가격 : 220500, 매수호가2 : 220000, 매도호가2 : 221500
﻿# 20210810 09:00:52 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 103500, 매수호가2 : 102500, 매도호가2 : 104000
﻿# 20210810 09:00:52 : 우선주 전략 시행 : 조건 성립
# 20210810 09:00:52 : 우선주 전략 주 최초 매수시도
# 20210810 09:00:52 : Plan : 119.7, Real : 113.0 ---> 대기
# 20210810 09:00:52 : 우선주 전략 Check 종료


﻿# 20210810 09:00:52 : ___Price_Check ---> 종목 : 원익, 가격 : 5270, 매수호가2 : 5270, 매도호가2 : 5300
﻿# 20210810 09:00:52 : Momentum 투자 점검
# 20210810 09:00:52 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210810 09:00:52 : Momentum Stock 가격체크, 가격 5270.0, 기준 4000.0
﻿# 20210810 09:00:52 : 모든 텀 종료


