# 20210507 09:00:10 : Init Connection
﻿# 20210507 09:00:16 : Long Term Check : 삼성전(우) 체크
﻿# 20210507 09:00:17 : Plan Diff Check : 우선주 괴리율
﻿# 20210507 09:00:20 : Start_Service
﻿# 20210507 09:00:20 : Loop Start Time
﻿# 20210507 09:00:20 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 5.83
﻿# 20210507 09:00:20 : Main IF 시작 : 
﻿# 20210507 09:00:20 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210507 09:00:20 : Main IF 종료

﻿# 20210507 09:00:20 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -32.41
﻿# 20210507 09:00:20 : Main IF 시작 : 
﻿# 20210507 09:00:20 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210507 09:00:20 : Main IF 종료

﻿# 20210507 09:00:20 : 종목 : TIGER 레버리지, 잔고 : 9, 평단 : 26246, 수익 : 0.11
﻿# 20210507 09:00:20 : Main IF 시작 : 
﻿# 20210507 09:00:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210507 09:00:20 : 비교1 : 수익 0.11 대 물타기 : -3.0, 익절 : 3.0
# 20210507 09:00:20 : 만족하는 조건 없음
﻿# 20210507 09:00:20 : Main IF 종료

﻿# 20210507 09:00:20 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -11.01
﻿# 20210507 09:00:20 : Main IF 시작 : 
﻿# 20210507 09:00:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210507 09:00:20 : 비교1 : 수익 -11.01 대 물타기 : -20.0, 익절 : 3.0
# 20210507 09:00:20 : 만족하는 조건 없음
﻿# 20210507 09:00:20 : Main IF 종료

﻿# 20210507 09:00:20 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 1.12
﻿# 20210507 09:00:20 : Main IF 시작 : 
﻿# 20210507 09:00:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210507 09:00:20 : 비교1 : 수익 1.12 대 물타기 : -3.0, 익절 : 3.0
# 20210507 09:00:20 : 만족하는 조건 없음
﻿# 20210507 09:00:20 : Main IF 종료

﻿# 20210507 09:00:20 : 종목 : TIGER 코스닥150 레버, 잔고 : 92, 평단 : 15733, 수익 : -7.67
﻿# 20210507 09:00:20 : Main IF 시작 : 
﻿# 20210507 09:00:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210507 09:00:20 : 비교1 : 수익 -7.67 대 조건 -3.0
# 20210507 09:00:20 : ---> Buy 매수 조건 만족 : 물타기
# 20210507 09:00:20 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 92, 평단 : 15733, 수익 : -7.67, 매입액 : 1447525, 평가금 : 1336560, 손익 : -111182
﻿# 20210507 09:00:20 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210507 09:00:20 : Main IF 종료

﻿# 20210507 09:00:20 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -8.12
﻿# 20210507 09:00:20 : Main IF 시작 : 
﻿# 20210507 09:00:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210507 09:00:20 : 비교1 : 수익 -8.12 대 물타기 : -20.0, 익절 : 3.0
# 20210507 09:00:20 : 만족하는 조건 없음
﻿# 20210507 09:00:20 : Main IF 종료

﻿# 20210507 09:00:20 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.3
﻿# 20210507 09:00:20 : Main IF 시작 : 
﻿# 20210507 09:00:20 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210507 09:00:20 : 비교1 : 수익 -37.3 대 물타기 : -100.0, 익절 : 3.0
# 20210507 09:00:20 : 만족하는 조건 없음
﻿# 20210507 09:00:20 : Main IF 종료

﻿# 20210507 09:00:20 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210507 09:00:20 : 자산 검색 전체 for문 시작
# 20210507 09:00:21 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210507 09:00:21 : 코스피 : 9
# 20210507 09:00:21 : 종목코드 있음 (O): 123320
# 20210507 09:00:21 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210507 09:00:22 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210507 09:00:22 : 코스닥 : 92
# 20210507 09:00:22 : 종목코드 있음 (O): 233160
# 20210507 09:00:22 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210507 09:00:23 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210507 09:00:23 : 미국 : 3
# 20210507 09:00:23 : 종목코드 있음 (O): 225040
# 20210507 09:00:23 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210507 09:00:24 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210507 09:00:24 : 중국 : 16
# 20210507 09:00:24 : 종목코드 있음 (O): 204480
# 20210507 09:00:24 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210507 09:00:25 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210507 09:00:25 : 인버스 : 69
# 20210507 09:00:25 : 종목코드 있음 (O): 252670
# 20210507 09:00:25 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210507 09:00:26 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210507 09:00:26 : 코스닥인버스 : 34
# 20210507 09:00:26 : 종목코드 있음 (O): 251340
# 20210507 09:00:26 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210507 09:00:26 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210507 09:00:26 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74200, 매수호가2 : 74000, 매도호가2 : 74300
﻿# 20210507 09:00:26 : 평균값 : -1.4048203124999994,  등락률 -1 : -0.4
# 20210507 09:00:26 : 오늘 장기보유주식은 아니야~!

﻿# 20210507 09:00:26 : 장기보유 종목 체크 종료
﻿# 20210507 09:00:26 : ___Price_Check ---> 종목 : 현대차, 가격 : 223500, 매수호가2 : 222500, 매도호가2 : 224000
﻿# 20210507 09:00:26 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 107500, 매수호가2 : 107000, 매도호가2 : 108500
﻿# 20210507 09:00:26 : 우선주 전략 시행 : 조건 성립
# 20210507 09:00:26 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210507 09:00:26 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210507 09:00:26 : 우선주 전략 Check 종료


﻿# 20210507 09:00:26 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 31300, 매수호가2 : 31200, 매도호가2 : 31350
﻿# 20210507 09:00:26 : Momentum 투자 점검
# 20210507 09:00:26 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210507 09:00:26 : Momentum Stock 가격체크, 가격 31300.0, 기준 23000.0
﻿# 20210507 09:00:26 : 모든 텀 종료


