# 20210811 09:00:46 : Init Connection
﻿# 20210811 09:00:54 : Long Term Check : 삼성전(우) 체크
﻿# 20210811 09:00:57 : Plan Diff Check : 우선주 괴리율
﻿# 20210811 09:01:00 : Start_Service
﻿# 20210811 09:01:00 : Loop Start Time
﻿# 20210811 09:01:00 : 종목 : 삼성전자우, 잔고 : 44, 평단 : 73209, 수익 : 0.13
﻿# 20210811 09:01:00 : Main IF 시작 : 
﻿# 20210811 09:01:00 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210811 09:01:00 : Main IF 종료

﻿# 20210811 09:01:00 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -28.78
﻿# 20210811 09:01:00 : Main IF 시작 : 
﻿# 20210811 09:01:00 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210811 09:01:00 : Main IF 종료

﻿# 20210811 09:01:00 : 종목 : TIGER 레버리지, 잔고 : 8, 평단 : 27102, 수익 : -2.54
﻿# 20210811 09:01:00 : Main IF 시작 : 
﻿# 20210811 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210811 09:01:00 : 비교1 : 수익 -2.54 대 물타기 : -3.0, 익절 : 3.0
# 20210811 09:01:00 : 만족하는 조건 없음
﻿# 20210811 09:01:00 : Main IF 종료

﻿# 20210811 09:01:00 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -6.23
﻿# 20210811 09:01:00 : Main IF 시작 : 
﻿# 20210811 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210811 09:01:00 : 비교1 : 수익 -6.23 대 물타기 : -20.0, 익절 : 3.0
# 20210811 09:01:00 : 만족하는 조건 없음
﻿# 20210811 09:01:00 : Main IF 종료

﻿# 20210811 09:01:00 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : 1.07
﻿# 20210811 09:01:00 : Main IF 시작 : 
﻿# 20210811 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210811 09:01:00 : 비교1 : 수익 1.07 대 물타기 : -3.0, 익절 : 3.0
# 20210811 09:01:00 : 만족하는 조건 없음
﻿# 20210811 09:01:00 : Main IF 종료

﻿# 20210811 09:01:00 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 17040, 수익 : -2.11
﻿# 20210811 09:01:00 : Main IF 시작 : 
﻿# 20210811 09:01:00 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210811 09:01:00 : 비교1 : 수익 -2.11 대 물타기 : -3.0, 익절 : 3.0
# 20210811 09:01:00 : 만족하는 조건 없음
﻿# 20210811 09:01:00 : Main IF 종료

﻿# 20210811 09:01:00 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.01
﻿# 20210811 09:01:01 : Main IF 시작 : 
﻿# 20210811 09:01:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210811 09:01:01 : 비교1 : 수익 -16.01 대 물타기 : -20.0, 익절 : 3.0
# 20210811 09:01:01 : 만족하는 조건 없음
﻿# 20210811 09:01:01 : Main IF 종료

﻿# 20210811 09:01:01 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -38.72
﻿# 20210811 09:01:01 : Main IF 시작 : 
﻿# 20210811 09:01:01 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210811 09:01:01 : 비교1 : 수익 -38.72 대 물타기 : -100.0, 익절 : 3.0
# 20210811 09:01:01 : 만족하는 조건 없음
﻿# 20210811 09:01:01 : Main IF 종료

﻿# 20210811 09:01:01 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210811 09:01:01 : 자산 검색 전체 for문 시작
# 20210811 09:01:02 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210811 09:01:02 : 코스피 : 8
# 20210811 09:01:02 : 종목코드 있음 (O): 123320
# 20210811 09:01:02 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210811 09:01:03 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210811 09:01:03 : 코스닥 : 7
# 20210811 09:01:03 : 종목코드 있음 (O): 233160
# 20210811 09:01:03 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210811 09:01:04 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210811 09:01:04 : 미국 : 3
# 20210811 09:01:04 : 종목코드 있음 (O): 225040
# 20210811 09:01:04 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210811 09:01:05 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210811 09:01:05 : 중국 : 19
# 20210811 09:01:05 : 종목코드 있음 (O): 204480
# 20210811 09:01:05 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210811 09:01:06 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210811 09:01:06 : 인버스 : 69
# 20210811 09:01:06 : 종목코드 있음 (O): 252670
# 20210811 09:01:06 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210811 09:01:07 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210811 09:01:07 : 코스닥인버스 : 34
# 20210811 09:01:07 : 종목코드 있음 (O): 251340
# 20210811 09:01:07 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210811 09:01:07 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210811 09:01:07 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73500, 매수호가2 : 73300, 매도호가2 : 73600
﻿# 20210811 09:01:07 : 평균값 : -0.9709448818897638,  등락률 -1 : -0.94
# 20210811 09:01:07 : 오늘 장기보유주식은 아니야~!

﻿# 20210811 09:01:07 : 장기보유 종목 체크 종료
﻿# 20210811 09:01:07 : ___Price_Check ---> 종목 : 현대차, 가격 : 218500, 매수호가2 : 218000, 매도호가2 : 219500
﻿# 20210811 09:01:07 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 102500, 매수호가2 : 102000, 매도호가2 : 103500
﻿# 20210811 09:01:07 : 우선주 전략 시행 : 조건 성립
# 20210811 09:01:07 : 우선주 전략 주 최초 매수시도
# 20210811 09:01:07 : Plan : 119.9, Real : 113.2 ---> 대기
# 20210811 09:01:07 : 우선주 전략 Check 종료


﻿# 20210811 09:01:07 : ___Price_Check ---> 종목 : 원익, 가격 : 5210, 매수호가2 : 5200, 매도호가2 : 5230
﻿# 20210811 09:01:07 : Momentum 투자 점검
# 20210811 09:01:07 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210811 09:01:07 : Momentum Stock 가격체크, 가격 5210.0, 기준 4000.0
﻿# 20210811 09:01:07 : 모든 텀 종료


