# 20210519 09:00:14 : Init Connection
﻿# 20210519 09:00:20 : Long Term Check : 삼성전(우) 체크
﻿# 20210519 09:00:22 : Plan Diff Check : 우선주 괴리율
﻿# 20210519 09:00:24 : Start_Service
﻿# 20210519 09:00:24 : Loop Start Time
﻿# 20210519 09:00:25 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 2.09
﻿# 20210519 09:00:25 : Main IF 시작 : 
﻿# 20210519 09:00:25 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210519 09:00:25 : Main IF 종료

﻿# 20210519 09:00:25 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.59
﻿# 20210519 09:00:25 : Main IF 시작 : 
﻿# 20210519 09:00:25 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210519 09:00:25 : Main IF 종료

﻿# 20210519 09:00:25 : 종목 : TIGER 레버리지, 잔고 : 19, 평단 : 25758, 수익 : 0.79
﻿# 20210519 09:00:25 : Main IF 시작 : 
﻿# 20210519 09:00:25 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210519 09:00:25 : 비교1 : 수익 0.79 대 물타기 : -3.0, 익절 : 3.0
# 20210519 09:00:25 : 만족하는 조건 없음
﻿# 20210519 09:00:25 : Main IF 종료

﻿# 20210519 09:00:25 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -5.45
﻿# 20210519 09:00:25 : Main IF 시작 : 
﻿# 20210519 09:00:25 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210519 09:00:25 : 비교1 : 수익 -5.45 대 물타기 : -20.0, 익절 : 3.0
# 20210519 09:00:25 : 만족하는 조건 없음
﻿# 20210519 09:00:25 : Main IF 종료

﻿# 20210519 09:00:25 : 종목 : TIGER 미국S&P500레버, 잔고 : 18, 평단 : 29166, 수익 : 2.41
﻿# 20210519 09:00:25 : Main IF 시작 : 
﻿# 20210519 09:00:25 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210519 09:00:25 : 비교1 : 수익 2.41 대 물타기 : -3.0, 익절 : 3.0
# 20210519 09:00:25 : 만족하는 조건 없음
﻿# 20210519 09:00:25 : Main IF 종료

﻿# 20210519 09:00:25 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -4.97
﻿# 20210519 09:00:25 : Main IF 시작 : 
﻿# 20210519 09:00:25 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210519 09:00:25 : 비교1 : 수익 -4.97 대 조건 -3.0
# 20210519 09:00:25 : ---> Buy 매수 조건 만족 : 물타기
# 20210519 09:00:25 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -4.97, 매입액 : 1579015, 평가금 : 1500635, 손익 : -78616
﻿# 20210519 09:00:25 : Limited_Amount 초과 : 1,350,000.0
﻿# 20210519 09:00:25 : Main IF 종료

﻿# 20210519 09:00:25 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -9.58
﻿# 20210519 09:00:25 : Main IF 시작 : 
﻿# 20210519 09:00:25 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210519 09:00:25 : 비교1 : 수익 -9.58 대 물타기 : -20.0, 익절 : 3.0
# 20210519 09:00:25 : 만족하는 조건 없음
﻿# 20210519 09:00:25 : Main IF 종료

﻿# 20210519 09:00:25 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -36.67
﻿# 20210519 09:00:25 : Main IF 시작 : 
﻿# 20210519 09:00:25 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210519 09:00:25 : 비교1 : 수익 -36.67 대 물타기 : -100.0, 익절 : 3.0
# 20210519 09:00:25 : 만족하는 조건 없음
﻿# 20210519 09:00:25 : Main IF 종료

﻿# 20210519 09:00:25 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210519 09:00:25 : 자산 검색 전체 for문 시작
# 20210519 09:00:26 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210519 09:00:26 : 코스피 : 19
# 20210519 09:00:26 : 종목코드 있음 (O): 123320
# 20210519 09:00:26 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210519 09:00:27 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210519 09:00:27 : 코스닥 : 101
# 20210519 09:00:27 : 종목코드 있음 (O): 233160
# 20210519 09:00:27 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210519 09:00:28 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210519 09:00:28 : 미국 : 18
# 20210519 09:00:28 : 종목코드 있음 (O): 225040
# 20210519 09:00:28 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210519 09:00:29 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210519 09:00:29 : 중국 : 16
# 20210519 09:00:29 : 종목코드 있음 (O): 204480
# 20210519 09:00:29 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210519 09:00:30 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210519 09:00:30 : 인버스 : 69
# 20210519 09:00:30 : 종목코드 있음 (O): 252670
# 20210519 09:00:30 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210519 09:00:31 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210519 09:00:31 : 코스닥인버스 : 34
# 20210519 09:00:31 : 종목코드 있음 (O): 251340
# 20210519 09:00:31 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210519 09:00:31 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210519 09:00:31 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73600, 매수호가2 : 73500, 매도호가2 : 73800
﻿# 20210519 09:00:31 : 평균값 : -1.3491587301587293,  등락률 -1 : -0.41
# 20210519 09:00:31 : 오늘 장기보유주식은 아니야~!

﻿# 20210519 09:00:31 : 장기보유 종목 체크 종료
﻿# 20210519 09:00:31 : ___Price_Check ---> 종목 : 현대차, 가격 : 231000, 매수호가2 : 230000, 매도호가2 : 231500
﻿# 20210519 09:00:31 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 111500, 매수호가2 : 111000, 매도호가2 : 112500
﻿# 20210519 09:00:31 : 우선주 전략 시행 : 조건 성립
# 20210519 09:00:31 : 우선주 전략 주 최초 매수시도
# 20210519 09:00:31 : Plan : 108.1, Real : 107.2 ---> 대기
# 20210519 09:00:31 : 우선주 전략 Check 종료


﻿# 20210519 09:00:31 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 32800, 매수호가2 : 32700, 매도호가2 : 32850
﻿# 20210519 09:00:31 : Momentum 투자 점검
# 20210519 09:00:31 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210519 09:00:31 : Momentum Stock 가격체크, 가격 32800.0, 기준 23000.0
﻿# 20210519 09:00:31 : 모든 텀 종료


