# 20210616 09:00:37 : Init Connection
﻿# 20210616 09:00:49 : Long Term Check : 삼성전(우) 체크
﻿# 20210616 09:00:53 : Plan Diff Check : 우선주 괴리율
﻿# 20210616 09:00:56 : Start_Service
﻿# 20210616 09:00:56 : Loop Start Time
﻿# 20210616 09:00:56 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.34
﻿# 20210616 09:00:57 : Main IF 시작 : 
﻿# 20210616 09:00:57 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210616 09:00:57 : Main IF 종료

﻿# 20210616 09:00:57 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -25.02
﻿# 20210616 09:00:57 : Main IF 시작 : 
﻿# 20210616 09:00:57 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210616 09:00:57 : Main IF 종료

﻿# 20210616 09:00:57 : 종목 : TIGER 레버리지, 잔고 : 6, 평단 : 26922, 수익 : 0.85
﻿# 20210616 09:00:57 : Main IF 시작 : 
﻿# 20210616 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210616 09:00:57 : 비교1 : 수익 0.85 대 물타기 : -3.0, 익절 : 3.0
# 20210616 09:00:57 : 만족하는 조건 없음
﻿# 20210616 09:00:57 : Main IF 종료

﻿# 20210616 09:00:57 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -6.73
﻿# 20210616 09:00:57 : Main IF 시작 : 
﻿# 20210616 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210616 09:00:57 : 비교1 : 수익 -6.73 대 물타기 : -20.0, 익절 : 3.0
# 20210616 09:00:57 : 만족하는 조건 없음
﻿# 20210616 09:00:57 : Main IF 종료

﻿# 20210616 09:00:57 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -3.37
﻿# 20210616 09:00:57 : Main IF 시작 : 
﻿# 20210616 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210616 09:00:57 : 비교1 : 수익 -3.37 대 조건 -3.0
# 20210616 09:00:57 : ---> Buy 매수 조건 만족 : 물타기
# 20210616 09:00:57 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -3.37, 매입액 : 1579015, 평가금 : 1525882, 손익 : -53369
﻿# 20210616 09:00:57 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210616 09:00:57 : Main IF 종료

﻿# 20210616 09:00:57 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -10.85
﻿# 20210616 09:00:57 : Main IF 시작 : 
﻿# 20210616 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210616 09:00:57 : 비교1 : 수익 -10.85 대 물타기 : -20.0, 익절 : 3.0
# 20210616 09:00:57 : 만족하는 조건 없음
﻿# 20210616 09:00:57 : Main IF 종료

﻿# 20210616 09:00:57 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.82
﻿# 20210616 09:00:57 : Main IF 시작 : 
﻿# 20210616 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210616 09:00:57 : 비교1 : 수익 -39.82 대 물타기 : -100.0, 익절 : 3.0
# 20210616 09:00:57 : 만족하는 조건 없음
﻿# 20210616 09:00:57 : Main IF 종료

﻿# 20210616 09:00:57 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210616 09:01:01 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210616 09:01:01 : Call_Check End
﻿# 20210616 09:01:04 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 30880, 매수호가2 : 30830, 매도호가2 : 30935
﻿# 20210616 09:00:57 : 자산 검색 전체 for문 시작
# 20210616 09:00:58 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210616 09:00:58 : 코스피 : 6
# 20210616 09:00:58 : 종목코드 있음 (O): 123320
# 20210616 09:00:58 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210616 09:00:59 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210616 09:00:59 : 코스닥 : 101
# 20210616 09:00:59 : 종목코드 있음 (O): 233160
# 20210616 09:00:59 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210616 09:01:00 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210616 09:01:00 : 종목코드 없음 (X): 225040
# 여기선 가격 체크를 해야지.....
# 20210616 09:01:04 : Call_Check_Value : 0
# 20210616 09:01:05 --> 자산 검색에서 매수 - Call_Check_Value  : 0
# 20210616 09:01:05 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210616 09:01:06 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210616 09:01:06 : 중국 : 16
# 20210616 09:01:06 : 종목코드 있음 (O): 204480
# 20210616 09:01:06 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210616 09:01:07 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210616 09:01:07 : 인버스 : 69
# 20210616 09:01:07 : 종목코드 있음 (O): 252670
# 20210616 09:01:07 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210616 09:01:08 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210616 09:01:08 : 코스닥인버스 : 34
# 20210616 09:01:08 : 종목코드 있음 (O): 251340
# 20210616 09:01:08 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210616 09:01:08 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210616 09:01:08 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74400, 매수호가2 : 74300, 매도호가2 : 74600
﻿# 20210616 09:01:08 : 평균값 : -1.0908934426229504,  등락률 -1 : 0.13
# 20210616 09:01:08 : 오늘 장기보유주식은 아니야~!

﻿# 20210616 09:01:08 : 장기보유 종목 체크 종료
﻿# 20210616 09:01:08 : ___Price_Check ---> 종목 : 현대차, 가격 : 237500, 매수호가2 : 237000, 매도호가2 : 238500
﻿# 20210616 09:01:08 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 116500, 매수호가2 : 115500, 매도호가2 : 117000
﻿# 20210616 09:01:08 : 우선주 전략 시행 : 조건 성립
# 20210616 09:01:08 : 우선주 전략 주 최초 매수시도
# 20210616 09:01:08 : Plan : 112.4, Real : 103.9 ---> 대기
# 20210616 09:01:08 : 우선주 전략 Check 종료


﻿# 20210616 09:01:08 : ___Price_Check ---> 종목 : 원익, 가격 : 5480, 매수호가2 : 5440, 매도호가2 : 5490
﻿# 20210616 09:01:08 : Momentum 투자 점검
# 20210616 09:01:08 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210616 09:01:08 : Momentum Stock 가격체크, 가격 5480.0, 기준 4000.0
﻿# 20210616 09:01:08 : 모든 텀 종료


