# 20210609 09:00:29 : Init Connection
﻿# 20210609 09:00:36 : Long Term Check : 삼성전(우) 체크
﻿# 20210609 09:00:37 : Plan Diff Check : 우선주 괴리율
﻿# 20210609 09:00:39 : Start_Service
﻿# 20210609 09:00:39 : Loop Start Time
﻿# 20210609 09:00:40 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.07
﻿# 20210609 09:00:40 : Main IF 시작 : 
﻿# 20210609 09:00:40 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210609 09:00:40 : Main IF 종료

﻿# 20210609 09:00:40 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -24.77
﻿# 20210609 09:00:40 : Main IF 시작 : 
﻿# 20210609 09:00:40 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210609 09:00:40 : Main IF 종료

﻿# 20210609 09:00:40 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27360, 수익 : -1.39
﻿# 20210609 09:00:40 : Main IF 시작 : 
﻿# 20210609 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210609 09:00:40 : 비교1 : 수익 -1.39 대 물타기 : -3.0, 익절 : 3.0
# 20210609 09:00:40 : 만족하는 조건 없음
﻿# 20210609 09:00:40 : Main IF 종료

﻿# 20210609 09:00:40 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -4.16
﻿# 20210609 09:00:40 : Main IF 시작 : 
﻿# 20210609 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210609 09:00:40 : 비교1 : 수익 -4.16 대 물타기 : -20.0, 익절 : 3.0
# 20210609 09:00:40 : 만족하는 조건 없음
﻿# 20210609 09:00:40 : Main IF 종료

﻿# 20210609 09:00:40 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30170, 수익 : 1.16
﻿# 20210609 09:00:40 : Main IF 시작 : 
﻿# 20210609 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210609 09:00:40 : 비교1 : 수익 1.16 대 물타기 : -3.0, 익절 : 3.0
# 20210609 09:00:40 : 만족하는 조건 없음
﻿# 20210609 09:00:40 : Main IF 종료

﻿# 20210609 09:00:40 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -4.62
﻿# 20210609 09:00:40 : Main IF 시작 : 
﻿# 20210609 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210609 09:00:40 : 비교1 : 수익 -4.62 대 조건 -3.0
# 20210609 09:00:40 : ---> Buy 매수 조건 만족 : 물타기
# 20210609 09:00:40 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -4.62, 매입액 : 1579015, 평가금 : 1506190, 손익 : -73061
﻿# 20210609 09:00:40 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210609 09:00:40 : Main IF 종료

﻿# 20210609 09:00:40 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -10.07
﻿# 20210609 09:00:40 : Main IF 시작 : 
﻿# 20210609 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210609 09:00:40 : 비교1 : 수익 -10.07 대 물타기 : -20.0, 익절 : 3.0
# 20210609 09:00:40 : 만족하는 조건 없음
﻿# 20210609 09:00:40 : Main IF 종료

﻿# 20210609 09:00:40 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.51
﻿# 20210609 09:00:40 : Main IF 시작 : 
﻿# 20210609 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210609 09:00:40 : 비교1 : 수익 -39.51 대 물타기 : -100.0, 익절 : 3.0
# 20210609 09:00:40 : 만족하는 조건 없음
﻿# 20210609 09:00:40 : Main IF 종료

﻿# 20210609 09:00:40 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210609 09:00:40 : 자산 검색 전체 for문 시작
# 20210609 09:00:41 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210609 09:00:41 : 코스피 : 3
# 20210609 09:00:41 : 종목코드 있음 (O): 123320
# 20210609 09:00:41 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210609 09:00:42 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210609 09:00:42 : 코스닥 : 101
# 20210609 09:00:42 : 종목코드 있음 (O): 233160
# 20210609 09:00:42 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210609 09:00:43 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210609 09:00:43 : 미국 : 3
# 20210609 09:00:43 : 종목코드 있음 (O): 225040
# 20210609 09:00:43 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210609 09:00:44 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210609 09:00:44 : 중국 : 16
# 20210609 09:00:44 : 종목코드 있음 (O): 204480
# 20210609 09:00:44 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210609 09:00:45 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210609 09:00:45 : 인버스 : 69
# 20210609 09:00:45 : 종목코드 있음 (O): 252670
# 20210609 09:00:45 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210609 09:00:46 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210609 09:00:46 : 코스닥인버스 : 34
# 20210609 09:00:46 : 종목코드 있음 (O): 251340
# 20210609 09:00:46 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210609 09:00:46 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210609 09:00:46 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74200, 매수호가2 : 74100, 매도호가2 : 74400
﻿# 20210609 09:00:46 : 평균값 : -1.1155983606557371,  등락률 -1 : 0.0
# 20210609 09:00:46 : 오늘 장기보유주식은 아니야~!

﻿# 20210609 09:00:46 : 장기보유 종목 체크 종료
﻿# 20210609 09:00:46 : ___Price_Check ---> 종목 : 현대차, 가격 : 243000, 매수호가2 : 242000, 매도호가2 : 243500
﻿# 20210609 09:00:46 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 121000, 매수호가2 : 120000, 매도호가2 : 121500
﻿# 20210609 09:00:46 : 우선주 전략 시행 : 조건 성립
# 20210609 09:00:46 : 우선주 전략 주 최초 매수시도
# 20210609 09:00:46 : Plan : 111.4, Real : 100.8 ---> 대기
# 20210609 09:00:46 : 우선주 전략 Check 종료


﻿# 20210609 09:00:46 : ___Price_Check ---> 종목 : 원익, 가격 : 5540, 매수호가2 : 5500, 매도호가2 : 5550
﻿# 20210609 09:00:46 : Momentum 투자 점검
# 20210609 09:00:46 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210609 09:00:46 : Momentum Stock 가격체크, 가격 5540.0, 기준 4000.0
﻿# 20210609 09:00:46 : 모든 텀 종료


