# 20210428 09:00:27 : Init Connection
﻿# 20210428 09:00:36 : Long Term Check : 삼성전(우) 체크
﻿# 20210428 09:00:38 : Plan Diff Check : 우선주 괴리율
﻿# 20210428 09:00:41 : Start_Service
﻿# 20210428 09:00:41 : Loop Start Time
﻿# 20210428 09:00:41 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 3.37
﻿# 20210428 09:00:41 : Main IF 시작 : 
﻿# 20210428 09:00:41 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210428 09:00:41 : Main IF 종료

﻿# 20210428 09:00:41 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.97
﻿# 20210428 09:00:41 : Main IF 시작 : 
﻿# 20210428 09:00:41 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210428 09:00:41 : Main IF 종료

﻿# 20210428 09:00:41 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : 0.45
﻿# 20210428 09:00:41 : Main IF 시작 : 
﻿# 20210428 09:00:41 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210428 09:00:41 : 비교1 : 수익 0.45 대 물타기 : -3.0, 익절 : 3.0
# 20210428 09:00:41 : 만족하는 조건 없음
﻿# 20210428 09:00:41 : Main IF 종료

﻿# 20210428 09:00:41 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -11.94
﻿# 20210428 09:00:41 : Main IF 시작 : 
﻿# 20210428 09:00:41 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210428 09:00:41 : 비교1 : 수익 -11.94 대 물타기 : -20.0, 익절 : 3.0
# 20210428 09:00:41 : 만족하는 조건 없음
﻿# 20210428 09:00:41 : Main IF 종료

﻿# 20210428 09:00:41 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 0.78
﻿# 20210428 09:00:41 : Main IF 시작 : 
﻿# 20210428 09:00:41 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210428 09:00:41 : 비교1 : 수익 0.78 대 물타기 : -3.0, 익절 : 3.0
# 20210428 09:00:41 : 만족하는 조건 없음
﻿# 20210428 09:00:41 : Main IF 종료

﻿# 20210428 09:00:41 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -3.93
﻿# 20210428 09:00:41 : Main IF 시작 : 
﻿# 20210428 09:00:41 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210428 09:00:41 : 비교1 : 수익 -3.93 대 조건 -3.0
# 20210428 09:00:41 : ---> Buy 매수 조건 만족 : 물타기
# 20210428 09:00:41 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 13, 평단 : 17171, 수익 : -3.93, 매입액 : 223225, 평가금 : 214468, 손익 : -8790
﻿# 20210428 09:00:42 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210428 09:00:42 : Call_Check End
﻿# 20210428 09:00:41 : Limited_Amount 미만 : 1,200,000.0
# 20210428 09:00:45 : Call_Check_Value : 0
﻿# 20210428 09:00:45 : ___Price_Check ---> 종목 : TIGER 코스닥150 레버, 가격 : 16500, 매수호가2 : 16490, 매도호가2 : 16520
﻿# 20210428 09:00:47 : 매수 ---> 종목 : 233160, 가격 : 16490
﻿# 20210428 09:00:47 : Main IF 종료

﻿# 20210428 09:00:47 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -13.48
﻿# 20210428 09:00:47 : Main IF 시작 : 
﻿# 20210428 09:00:47 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210428 09:00:47 : 비교1 : 수익 -13.48 대 물타기 : -20.0, 익절 : 3.0
# 20210428 09:00:47 : 만족하는 조건 없음
﻿# 20210428 09:00:47 : Main IF 종료

﻿# 20210428 09:00:47 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -38.56
﻿# 20210428 09:00:47 : Main IF 시작 : 
﻿# 20210428 09:00:47 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210428 09:00:47 : 비교1 : 수익 -38.56 대 물타기 : -100.0, 익절 : 3.0
# 20210428 09:00:47 : 만족하는 조건 없음
﻿# 20210428 09:00:47 : Main IF 종료

﻿# 20210428 09:00:47 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210428 09:00:47 : 자산 검색 전체 for문 시작
# 20210428 09:00:48 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210428 09:00:48 : 코스피 : 3
# 20210428 09:00:48 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210428 09:00:48 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210428 09:00:49 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210428 09:00:49 : 코스닥 : 13
# 20210428 09:00:49 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210428 09:00:49 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210428 09:00:50 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210428 09:00:50 : 미국 : 3
# 20210428 09:00:50 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210428 09:00:50 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210428 09:00:51 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210428 09:00:51 : 중국 : 16
# 20210428 09:00:51 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210428 09:00:51 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210428 09:00:52 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210428 09:00:52 : 인버스 : 69
# 20210428 09:00:52 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210428 09:00:52 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210428 09:00:53 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210428 09:00:53 : 코스닥인버스 : 34
# 20210428 09:00:53 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210428 09:00:53 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210428 09:00:53 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210428 09:00:53 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74900, 매수호가2 : 74700, 매도호가2 : 75000
﻿# 20210428 09:00:53 : 평균값 : -1.4320787401574797,  등락률 -1 : 0.67
# 20210428 09:00:53 : 오늘 장기보유주식은 아니야~!

﻿# 20210428 09:00:53 : 장기보유 종목 체크 종료
﻿# 20210428 09:00:53 : ___Price_Check ---> 종목 : 현대차, 가격 : 219500, 매수호가2 : 219000, 매도호가2 : 220500
﻿# 20210428 09:00:53 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105000, 매수호가2 : 104500, 매도호가2 : 106000
﻿# 20210428 09:00:53 : 우선주 전략 시행 : 조건 성립
# 20210428 09:00:53 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210428 09:00:53 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210428 09:00:53 : 우선주 전략 Check 종료


﻿# 20210428 09:00:53 : 우선주 전략 미시행 :  Preferred_Call = 0﻿# 20210428 09:00:53 : 모든 텀 종료


