# 20210426 09:00:59 : Init Connection
﻿# 20210426 09:01:06 : Long Term Check : 삼성전(우) 체크# 20210426 09:01:07 : Plan Diff Check : 켱 # 20210426 09:01:10 : Start_Service﻿# 20210426 09:01:10 : Loop Start Time
﻿# 20210426 09:01:10 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 4.36
﻿# 20210426 09:01:10 : Main IF 시작 : 
﻿# 20210426 09:01:10 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210426 09:01:10 : Main IF 종료

﻿# 20210426 09:01:10 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -23.21
﻿# 20210426 09:01:10 : Main IF 시작 : 
﻿# 20210426 09:01:10 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210426 09:01:10 : Main IF 종료

﻿# 20210426 09:01:10 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.12
﻿# 20210426 09:01:10 : Main IF 시작 : 
﻿# 20210426 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210426 09:01:10 : 비교1 : 수익 -1.12 대 물타기 : -3.0, 익절 : 3.0
# 20210426 09:01:10 : 만족하는 조건 없음
﻿# 20210426 09:01:10 : Main IF 종료

﻿# 20210426 09:01:10 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -8.92
﻿# 20210426 09:01:10 : Main IF 시작 : 
﻿# 20210426 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210426 09:01:10 : 비교1 : 수익 -8.92 대 물타기 : -20.0, 익절 : 3.0
# 20210426 09:01:10 : 만족하는 조건 없음
﻿# 20210426 09:01:10 : Main IF 종료

﻿# 20210426 09:01:10 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 0.08
﻿# 20210426 09:01:10 : Main IF 시작 : 
﻿# 20210426 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210426 09:01:10 : 비교1 : 수익 0.08 대 물타기 : -3.0, 익절 : 3.0
# 20210426 09:01:10 : 만족하는 조건 없음
﻿# 20210426 09:01:10 : Main IF 종료

﻿# 20210426 09:01:10 : 종목 : TIGER 코스닥150 레버, 잔고 : 13, 평단 : 17171, 수익 : -1.14
﻿# 20210426 09:01:10 : Main IF 시작 : 
﻿# 20210426 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210426 09:01:10 : 비교1 : 수익 -1.14 대 물타기 : -3.0, 익절 : 3.0
# 20210426 09:01:10 : 만족하는 조건 없음
﻿# 20210426 09:01:10 : Main IF 종료

﻿# 20210426 09:01:10 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.65
﻿# 20210426 09:01:10 : Main IF 시작 : 
﻿# 20210426 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210426 09:01:10 : 비교1 : 수익 -14.65 대 물타기 : -20.0, 익절 : 3.0
# 20210426 09:01:10 : 만족하는 조건 없음
﻿# 20210426 09:01:10 : Main IF 종료

﻿# 20210426 09:01:10 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.61
﻿# 20210426 09:01:10 : Main IF 시작 : 
﻿# 20210426 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210426 09:01:10 : 비교1 : 수익 -37.61 대 물타기 : -100.0, 익절 : 3.0
# 20210426 09:01:10 : 만족하는 조건 없음
﻿# 20210426 09:01:10 : Main IF 종료

﻿# 20210426 09:01:10 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210426 09:01:10 : 자산 검색 전체 for문 시작
# 20210426 09:01:11 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210426 09:01:11 : 코스피 : 3
# 20210426 09:01:11 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210426 09:01:11 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210426 09:01:12 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210426 09:01:12 : 코스닥 : 13
# 20210426 09:01:12 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210426 09:01:12 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210426 09:01:13 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210426 09:01:13 : 미국 : 3
# 20210426 09:01:13 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210426 09:01:13 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210426 09:01:15 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210426 09:01:15 : 중국 : 16
# 20210426 09:01:15 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210426 09:01:15 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210426 09:01:16 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210426 09:01:16 : 인버스 : 69
# 20210426 09:01:16 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210426 09:01:16 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210426 09:01:17 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210426 09:01:17 : 코스닥인버스 : 34
# 20210426 09:01:17 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210426 09:01:17 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210426 09:01:17 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210426 09:01:17 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74800, 매수호가2 : 74600, 매도호가2 : 74900
﻿# 20210426 09:01:17 : 평균값 : -1.4291338582677158,  등락률 -1 : -0.53
# 20210426 09:01:17 : 오늘 장기보유주식은 아니야~!

﻿# 20210426 09:01:17 : 장기보유 종목 체크 종료
﻿# 20210426 09:01:17 : ___Price_Check ---> 종목 : 현대차, 가격 : 222000, 매수호가2 : 221000, 매도호가2 : 222500
﻿# 20210426 09:01:17 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 105500, 매수호가2 : 105000, 매도호가2 : 106500
﻿# 20210426 09:01:17 : 우선주 전략 시행 : 조건 성립
# 20210426 09:01:17 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210426 09:01:17 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210426 09:01:17 : 우선주 전략 Check 종료


﻿# 20210426 09:01:17 : 우선주 전략 미시행 :  Preferred_Call = 0﻿# 20210426 09:01:17 : 모든 텀 종료


