# 20210521 09:00:13 : Init Connection
﻿# 20210521 09:00:19 : Long Term Check : 삼성전(우) 체크
﻿# 20210521 09:00:21 : Plan Diff Check : 우선주 괴리율
﻿# 20210521 09:00:23 : Start_Service
﻿# 20210521 09:00:23 : Loop Start Time
﻿# 20210521 09:00:23 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 1.82
﻿# 20210521 09:00:23 : Main IF 시작 : 
﻿# 20210521 09:00:23 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210521 09:00:23 : Main IF 종료

﻿# 20210521 09:00:23 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.53
﻿# 20210521 09:00:23 : Main IF 시작 : 
﻿# 20210521 09:00:23 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210521 09:00:23 : Main IF 종료

﻿# 20210521 09:00:23 : 종목 : TIGER 레버리지, 잔고 : 19, 평단 : 25758, 수익 : 0.84
﻿# 20210521 09:00:23 : Main IF 시작 : 
﻿# 20210521 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210521 09:00:23 : 비교1 : 수익 0.84 대 물타기 : -3.0, 익절 : 3.0
# 20210521 09:00:23 : 만족하는 조건 없음
﻿# 20210521 09:00:23 : Main IF 종료

﻿# 20210521 09:00:23 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -3.55
﻿# 20210521 09:00:23 : Main IF 시작 : 
﻿# 20210521 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210521 09:00:23 : 비교1 : 수익 -3.55 대 물타기 : -20.0, 익절 : 3.0
# 20210521 09:00:23 : 만족하는 조건 없음
﻿# 20210521 09:00:23 : Main IF 종료

﻿# 20210521 09:00:23 : 종목 : TIGER 미국S&P500레버, 잔고 : 18, 평단 : 29166, 수익 : 1.57
﻿# 20210521 09:00:23 : Main IF 시작 : 
﻿# 20210521 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210521 09:00:23 : 비교1 : 수익 1.57 대 물타기 : -3.0, 익절 : 3.0
# 20210521 09:00:23 : 만족하는 조건 없음
﻿# 20210521 09:00:23 : Main IF 종료

﻿# 20210521 09:00:23 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -3.47
﻿# 20210521 09:00:23 : Main IF 시작 : 
﻿# 20210521 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210521 09:00:23 : 비교1 : 수익 -3.47 대 조건 -3.0
# 20210521 09:00:23 : ---> Buy 매수 조건 만족 : 물타기
# 20210521 09:00:23 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -3.47, 매입액 : 1579015, 평가금 : 1524367, 손익 : -54884
﻿# 20210521 09:00:23 : Limited_Amount 초과 : 1,350,000.0
﻿# 20210521 09:00:23 : Main IF 종료

﻿# 20210521 09:00:23 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -10.36
﻿# 20210521 09:00:23 : Main IF 시작 : 
﻿# 20210521 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210521 09:00:23 : 비교1 : 수익 -10.36 대 물타기 : -20.0, 익절 : 3.0
# 20210521 09:00:23 : 만족하는 조건 없음
﻿# 20210521 09:00:23 : Main IF 종료

﻿# 20210521 09:00:23 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -36.98
﻿# 20210521 09:00:23 : Main IF 시작 : 
﻿# 20210521 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210521 09:00:23 : 비교1 : 수익 -36.98 대 물타기 : -100.0, 익절 : 3.0
# 20210521 09:00:23 : 만족하는 조건 없음
﻿# 20210521 09:00:23 : Main IF 종료

﻿# 20210521 09:00:23 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210521 09:00:23 : 자산 검색 전체 for문 시작
# 20210521 09:00:24 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210521 09:00:24 : 코스피 : 19
# 20210521 09:00:24 : 종목코드 있음 (O): 123320
# 20210521 09:00:24 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210521 09:00:25 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210521 09:00:25 : 코스닥 : 101
# 20210521 09:00:25 : 종목코드 있음 (O): 233160
# 20210521 09:00:25 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210521 09:00:26 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210521 09:00:26 : 미국 : 18
# 20210521 09:00:26 : 종목코드 있음 (O): 225040
# 20210521 09:00:26 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210521 09:00:27 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210521 09:00:27 : 중국 : 16
# 20210521 09:00:27 : 종목코드 있음 (O): 204480
# 20210521 09:00:27 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210521 09:00:28 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210521 09:00:28 : 인버스 : 69
# 20210521 09:00:28 : 종목코드 있음 (O): 252670
# 20210521 09:00:28 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210521 09:00:29 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210521 09:00:29 : 코스닥인버스 : 34
# 20210521 09:00:29 : 종목코드 있음 (O): 251340
# 20210521 09:00:29 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210521 09:00:29 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210521 09:00:29 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73400, 매수호가2 : 73300, 매도호가2 : 73600
﻿# 20210521 09:00:29 : 평균값 : -1.3432125984251961,  등락률 -1 : 0.27
# 20210521 09:00:29 : 오늘 장기보유주식은 아니야~!

﻿# 20210521 09:00:29 : 장기보유 종목 체크 종료
﻿# 20210521 09:00:30 : ___Price_Check ---> 종목 : 현대차, 가격 : 226500, 매수호가2 : 225500, 매도호가2 : 227000
﻿# 20210521 09:00:30 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 110500, 매수호가2 : 110000, 매도호가2 : 111500
﻿# 20210521 09:00:30 : 우선주 전략 시행 : 조건 성립
# 20210521 09:00:30 : 우선주 전략 주 최초 매수시도
# 20210521 09:00:30 : Plan : 108.4, Real : 105.0 ---> 대기
# 20210521 09:00:30 : 우선주 전략 Check 종료


﻿# 20210521 09:00:30 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 33600, 매수호가2 : 33350, 매도호가2 : 33700
﻿# 20210521 09:00:30 : Momentum 투자 점검
# 20210521 09:00:30 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210521 09:00:30 : Momentum Stock 가격체크, 가격 33600.0, 기준 23000.0
﻿# 20210521 09:00:30 : 모든 텀 종료


