# 20210608 09:00:02 : Init Connection
﻿# 20210608 09:00:15 : Long Term Check : 삼성전(우) 체크
﻿# 20210608 09:00:18 : Plan Diff Check : 우선주 괴리율
﻿# 20210608 09:00:21 : Start_Service
﻿# 20210608 09:00:21 : Loop Start Time
﻿# 20210608 09:00:21 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.34
﻿# 20210608 09:00:21 : Main IF 시작 : 
﻿# 20210608 09:00:21 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210608 09:00:21 : Main IF 종료

﻿# 20210608 09:00:21 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.09
﻿# 20210608 09:00:21 : Main IF 시작 : 
﻿# 20210608 09:00:21 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210608 09:00:21 : Main IF 종료

﻿# 20210608 09:00:21 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27360, 수익 : -0.57
﻿# 20210608 09:00:21 : Main IF 시작 : 
﻿# 20210608 09:00:21 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210608 09:00:21 : 비교1 : 수익 -0.57 대 물타기 : -3.0, 익절 : 3.0
# 20210608 09:00:21 : 만족하는 조건 없음
﻿# 20210608 09:00:21 : Main IF 종료

﻿# 20210608 09:00:21 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -3.3
﻿# 20210608 09:00:21 : Main IF 시작 : 
﻿# 20210608 09:00:21 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210608 09:00:21 : 비교1 : 수익 -3.3 대 물타기 : -20.0, 익절 : 3.0
# 20210608 09:00:21 : 만족하는 조건 없음
﻿# 20210608 09:00:21 : Main IF 종료

﻿# 20210608 09:00:21 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30170, 수익 : 0.83
﻿# 20210608 09:00:21 : Main IF 시작 : 
﻿# 20210608 09:00:21 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210608 09:00:21 : 비교1 : 수익 0.83 대 물타기 : -3.0, 익절 : 3.0
# 20210608 09:00:21 : 만족하는 조건 없음
﻿# 20210608 09:00:21 : Main IF 종료

﻿# 20210608 09:00:21 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -5.48
﻿# 20210608 09:00:21 : Main IF 시작 : 
﻿# 20210608 09:00:21 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210608 09:00:21 : 비교1 : 수익 -5.48 대 조건 -3.0
# 20210608 09:00:21 : ---> Buy 매수 조건 만족 : 물타기
# 20210608 09:00:21 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -5.48, 매입액 : 1579015, 평가금 : 1492557, 손익 : -86694
﻿# 20210608 09:00:21 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210608 09:00:21 : Main IF 종료

﻿# 20210608 09:00:21 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -9.78
﻿# 20210608 09:00:21 : Main IF 시작 : 
﻿# 20210608 09:00:21 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210608 09:00:21 : 비교1 : 수익 -9.78 대 물타기 : -20.0, 익절 : 3.0
# 20210608 09:00:21 : 만족하는 조건 없음
﻿# 20210608 09:00:21 : Main IF 종료

﻿# 20210608 09:00:21 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.82
﻿# 20210608 09:00:21 : Main IF 시작 : 
﻿# 20210608 09:00:21 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210608 09:00:21 : 비교1 : 수익 -39.82 대 물타기 : -100.0, 익절 : 3.0
# 20210608 09:00:21 : 만족하는 조건 없음
﻿# 20210608 09:00:21 : Main IF 종료

﻿# 20210608 09:00:21 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210608 09:00:21 : 자산 검색 전체 for문 시작
# 20210608 09:00:22 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210608 09:00:22 : 코스피 : 3
# 20210608 09:00:22 : 종목코드 있음 (O): 123320
# 20210608 09:00:22 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210608 09:00:24 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210608 09:00:24 : 코스닥 : 101
# 20210608 09:00:24 : 종목코드 있음 (O): 233160
# 20210608 09:00:24 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210608 09:00:25 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210608 09:00:25 : 미국 : 3
# 20210608 09:00:25 : 종목코드 있음 (O): 225040
# 20210608 09:00:25 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210608 09:00:26 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210608 09:00:26 : 중국 : 16
# 20210608 09:00:26 : 종목코드 있음 (O): 204480
# 20210608 09:00:26 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210608 09:00:27 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210608 09:00:27 : 인버스 : 69
# 20210608 09:00:27 : 종목코드 있음 (O): 252670
# 20210608 09:00:27 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210608 09:00:28 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210608 09:00:28 : 코스닥인버스 : 34
# 20210608 09:00:28 : 종목코드 있음 (O): 251340
# 20210608 09:00:28 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210608 09:00:28 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210608 09:00:28 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74200, 매수호가2 : 74100, 매도호가2 : 74400
﻿# 20210608 09:00:28 : 평균값 : -1.1468852459016388,  등락률 -1 : -0.4
# 20210608 09:00:28 : 오늘 장기보유주식은 아니야~!

﻿# 20210608 09:00:28 : 장기보유 종목 체크 종료
﻿# 20210608 09:00:28 : ___Price_Check ---> 종목 : 현대차, 가격 : 241500, 매수호가2 : 240500, 매도호가2 : 242000
﻿# 20210608 09:00:28 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 119000, 매수호가2 : 118500, 매도호가2 : 120000
﻿# 20210608 09:00:28 : 우선주 전략 시행 : 조건 성립
# 20210608 09:00:28 : 우선주 전략 주 최초 매수시도
# 20210608 09:00:28 : Plan : 111.2, Real : 102.9 ---> 대기
# 20210608 09:00:28 : 우선주 전략 Check 종료


﻿# 20210608 09:00:28 : ___Price_Check ---> 종목 : 원익, 가격 : 5630, 매수호가2 : 5620, 매도호가2 : 5650
﻿# 20210608 09:00:28 : Momentum 투자 점검
# 20210608 09:00:28 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210608 09:00:28 : Momentum Stock 가격체크, 가격 5630.0, 기준 4000.0
﻿# 20210608 09:00:28 : 모든 텀 종료


