# 20210720 09:00:42 : Init Connection
﻿# 20210720 09:00:57 : Long Term Check : 삼성전(우) 체크
﻿# 20210720 09:01:01 : Plan Diff Check : 우선주 괴리율
﻿# 20210720 09:01:04 : Start_Service
﻿# 20210720 09:01:04 : Loop Start Time
﻿# 20210720 09:01:04 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : -1.78
﻿# 20210720 09:01:04 : Main IF 시작 : 
﻿# 20210720 09:01:04 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210720 09:01:04 : Main IF 종료

﻿# 20210720 09:01:04 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -28.72
﻿# 20210720 09:01:04 : Main IF 시작 : 
﻿# 20210720 09:01:04 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210720 09:01:04 : Main IF 종료

﻿# 20210720 09:01:04 : 종목 : TIGER 레버리지, 잔고 : 8, 평단 : 27097, 수익 : -2.84
﻿# 20210720 09:01:04 : Main IF 시작 : 
﻿# 20210720 09:01:04 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210720 09:01:04 : 비교1 : 수익 -2.84 대 물타기 : -3.0, 익절 : 3.0
# 20210720 09:01:04 : 만족하는 조건 없음
﻿# 20210720 09:01:04 : Main IF 종료

﻿# 20210720 09:01:04 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -7.15
﻿# 20210720 09:01:04 : Main IF 시작 : 
﻿# 20210720 09:01:04 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210720 09:01:04 : 비교1 : 수익 -7.15 대 물타기 : -20.0, 익절 : 3.0
# 20210720 09:01:04 : 만족하는 조건 없음
﻿# 20210720 09:01:04 : Main IF 종료

﻿# 20210720 09:01:04 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 32340, 수익 : -3.8
﻿# 20210720 09:01:04 : Main IF 시작 : 
﻿# 20210720 09:01:04 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210720 09:01:04 : 비교1 : 수익 -3.8 대 조건 -3.0
# 20210720 09:01:04 : ---> Buy 매수 조건 만족 : 물타기
# 20210720 09:01:04 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 3, 평단 : 32340, 수익 : -3.8, 매입액 : 97020, 평가금 : 93346, 손익 : -3688
﻿# 20210720 09:01:05 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210720 09:01:05 : Call_Check End
﻿# 20210720 09:01:04 : Limited_Amount 미만 : 1,125,000.0
# 20210720 09:01:08 : Call_Check_Value : 0
﻿# 20210720 09:01:08 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 31120, 매수호가2 : 31115, 매도호가2 : 31150
﻿# 20210720 09:01:10 : 매수 ---> 종목 : 225040, 가격 : 31115
﻿# 20210720 09:01:10 : Main IF 종료

﻿# 20210720 09:01:10 : 종목 : TIGER 코스닥150 레버, 잔고 : 8, 평단 : 16870, 수익 : -1.03
﻿# 20210720 09:01:10 : Main IF 시작 : 
﻿# 20210720 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210720 09:01:10 : 비교1 : 수익 -1.03 대 물타기 : -3.0, 익절 : 3.0
# 20210720 09:01:10 : 만족하는 조건 없음
﻿# 20210720 09:01:10 : Main IF 종료

﻿# 20210720 09:01:10 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -15.72
﻿# 20210720 09:01:10 : Main IF 시작 : 
﻿# 20210720 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210720 09:01:10 : 비교1 : 수익 -15.72 대 물타기 : -20.0, 익절 : 3.0
# 20210720 09:01:10 : 만족하는 조건 없음
﻿# 20210720 09:01:10 : Main IF 종료

﻿# 20210720 09:01:10 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -38.25
﻿# 20210720 09:01:10 : Main IF 시작 : 
﻿# 20210720 09:01:10 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210720 09:01:10 : 비교1 : 수익 -38.25 대 물타기 : -100.0, 익절 : 3.0
# 20210720 09:01:10 : 만족하는 조건 없음
﻿# 20210720 09:01:10 : Main IF 종료

﻿# 20210720 09:01:10 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210720 09:01:10 : 자산 검색 전체 for문 시작
# 20210720 09:01:11 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210720 09:01:11 : 코스피 : 8
# 20210720 09:01:11 : 종목코드 있음 (O): 123320
# 20210720 09:01:11 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210720 09:01:12 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210720 09:01:12 : 코스닥 : 8
# 20210720 09:01:12 : 종목코드 있음 (O): 233160
# 20210720 09:01:12 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210720 09:01:13 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210720 09:01:13 : 미국 : 3
# 20210720 09:01:13 : 종목코드 있음 (O): 225040
# 20210720 09:01:13 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210720 09:01:14 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210720 09:01:14 : 중국 : 16
# 20210720 09:01:14 : 종목코드 있음 (O): 204480
# 20210720 09:01:14 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210720 09:01:15 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210720 09:01:15 : 인버스 : 69
# 20210720 09:01:15 : 종목코드 있음 (O): 252670
# 20210720 09:01:15 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210720 09:01:16 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210720 09:01:16 : 코스닥인버스 : 34
# 20210720 09:01:16 : 종목코드 있음 (O): 251340
# 20210720 09:01:16 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210720 09:01:16 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210720 09:01:16 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 71900, 매수호가2 : 71700, 매도호가2 : 72000
﻿# 20210720 09:01:16 : 평균값 : -1.0153439999999998,  등락률 -1 : -0.83
# 20210720 09:01:16 : 오늘 장기보유주식은 아니야~!

﻿# 20210720 09:01:16 : 장기보유 종목 체크 종료
﻿# 20210720 09:01:16 : ___Price_Check ---> 종목 : 현대차, 가격 : 226000, 매수호가2 : 225000, 매도호가2 : 226500
﻿# 20210720 09:01:16 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 111000, 매수호가2 : 110000, 매도호가2 : 111500
﻿# 20210720 09:01:16 : 우선주 전략 시행 : 조건 성립
# 20210720 09:01:16 : 우선주 전략 주 최초 매수시도
# 20210720 09:01:16 : Plan : 117.0, Real : 103.6 ---> 대기
# 20210720 09:01:16 : 우선주 전략 Check 종료


﻿# 20210720 09:01:16 : ___Price_Check ---> 종목 : 원익, 가격 : 5210, 매수호가2 : 5190, 매도호가2 : 5240
﻿# 20210720 09:01:16 : Momentum 투자 점검
# 20210720 09:01:16 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210720 09:01:16 : Momentum Stock 가격체크, 가격 5210.0, 기준 4000.0
﻿# 20210720 09:01:16 : 모든 텀 종료


