# 20210708 09:00:52 : Init Connection
﻿# 20210708 09:01:07 : Long Term Check : 삼성전(우) 체크
﻿# 20210708 09:01:11 : Plan Diff Check : 우선주 괴리율
﻿# 20210708 09:01:14 : Start_Service
﻿# 20210708 09:01:14 : Loop Start Time
﻿# 20210708 09:01:14 : 종목 : 삼성전자우, 잔고 : 14, 평단 : 73657, 수익 : -0.33
﻿# 20210708 09:01:14 : Main IF 시작 : 
﻿# 20210708 09:01:14 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210708 09:01:14 : Main IF 종료

﻿# 20210708 09:01:14 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -28.03
﻿# 20210708 09:01:14 : Main IF 시작 : 
﻿# 20210708 09:01:14 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210708 09:01:14 : Main IF 종료

﻿# 20210708 09:01:14 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : -0.08
﻿# 20210708 09:01:15 : Main IF 시작 : 
﻿# 20210708 09:01:15 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210708 09:01:15 : 비교1 : 수익 -0.08 대 물타기 : -3.0, 익절 : 3.0
# 20210708 09:01:15 : 만족하는 조건 없음
﻿# 20210708 09:01:15 : Main IF 종료

﻿# 20210708 09:01:15 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -6.02
﻿# 20210708 09:01:15 : Main IF 시작 : 
﻿# 20210708 09:01:15 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210708 09:01:15 : 비교1 : 수익 -6.02 대 물타기 : -20.0, 익절 : 3.0
# 20210708 09:01:15 : 만족하는 조건 없음
﻿# 20210708 09:01:15 : Main IF 종료

﻿# 20210708 09:01:15 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 32340, 수익 : 0.04
﻿# 20210708 09:01:15 : Main IF 시작 : 
﻿# 20210708 09:01:15 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210708 09:01:15 : 비교1 : 수익 0.04 대 물타기 : -3.0, 익절 : 3.0
# 20210708 09:01:15 : 만족하는 조건 없음
﻿# 20210708 09:01:15 : Main IF 종료

﻿# 20210708 09:01:15 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 17060, 수익 : -0.35
﻿# 20210708 09:01:15 : Main IF 시작 : 
﻿# 20210708 09:01:15 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210708 09:01:15 : 비교1 : 수익 -0.35 대 물타기 : -3.0, 익절 : 3.0
# 20210708 09:01:15 : 만족하는 조건 없음
﻿# 20210708 09:01:15 : Main IF 종료

﻿# 20210708 09:01:15 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.3
﻿# 20210708 09:01:15 : Main IF 시작 : 
﻿# 20210708 09:01:15 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210708 09:01:15 : 비교1 : 수익 -16.3 대 물타기 : -20.0, 익절 : 3.0
# 20210708 09:01:15 : 만족하는 조건 없음
﻿# 20210708 09:01:15 : Main IF 종료

﻿# 20210708 09:01:15 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.25
﻿# 20210708 09:01:15 : Main IF 시작 : 
﻿# 20210708 09:01:15 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210708 09:01:15 : 비교1 : 수익 -41.25 대 물타기 : -100.0, 익절 : 3.0
# 20210708 09:01:15 : 만족하는 조건 없음
﻿# 20210708 09:01:15 : Main IF 종료

﻿# 20210708 09:01:15 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210708 09:01:15 : 자산 검색 전체 for문 시작
# 20210708 09:01:16 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210708 09:01:16 : 코스피 : 3
# 20210708 09:01:16 : 종목코드 있음 (O): 123320
# 20210708 09:01:16 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210708 09:01:17 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210708 09:01:17 : 코스닥 : 7
# 20210708 09:01:17 : 종목코드 있음 (O): 233160
# 20210708 09:01:17 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210708 09:01:18 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210708 09:01:18 : 미국 : 3
# 20210708 09:01:18 : 종목코드 있음 (O): 225040
# 20210708 09:01:18 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210708 09:01:19 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210708 09:01:19 : 중국 : 16
# 20210708 09:01:19 : 종목코드 있음 (O): 204480
# 20210708 09:01:19 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210708 09:01:20 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210708 09:01:20 : 인버스 : 69
# 20210708 09:01:20 : 종목코드 있음 (O): 252670
# 20210708 09:01:20 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210708 09:01:21 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210708 09:01:21 : 코스닥인버스 : 34
# 20210708 09:01:21 : 종목코드 있음 (O): 251340
# 20210708 09:01:21 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210708 09:01:21 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210708 09:01:21 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73600, 매수호가2 : 73400, 매도호가2 : 73700
﻿# 20210708 09:01:21 : 평균값 : -1.0347919999999995,  등락률 -1 : 0.0
# 20210708 09:01:21 : 오늘 장기보유주식은 아니야~!

﻿# 20210708 09:01:21 : 장기보유 종목 체크 종료
﻿# 20210708 09:01:21 : ___Price_Check ---> 종목 : 현대차, 가격 : 233000, 매수호가2 : 232000, 매도호가2 : 233500
﻿# 20210708 09:01:21 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 112500, 매수호가2 : 111500, 매도호가2 : 113000
﻿# 20210708 09:01:21 : 우선주 전략 시행 : 조건 성립
# 20210708 09:01:21 : 우선주 전략 주 최초 매수시도
# 20210708 09:01:21 : Plan : 115.6, Real : 107.1 ---> 대기
# 20210708 09:01:21 : 우선주 전략 Check 종료


﻿# 20210708 09:01:21 : ___Price_Check ---> 종목 : 원익, 가격 : 5520, 매수호가2 : 5510, 매도호가2 : 5540
﻿# 20210708 09:01:21 : Momentum 투자 점검
# 20210708 09:01:21 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210708 09:01:21 : Momentum Stock 가격체크, 가격 5520.0, 기준 4000.0
﻿# 20210708 09:01:21 : 모든 텀 종료


