# 20210611 09:00:40 : Init Connection
﻿# 20210611 09:00:51 : Long Term Check : 삼성전(우) 체크
﻿# 20210611 09:00:55 : Plan Diff Check : 우선주 괴리율
﻿# 20210611 09:00:58 : Start_Service
﻿# 20210611 09:00:58 : Loop Start Time
﻿# 20210611 09:00:58 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 2.65
﻿# 20210611 09:00:59 : Main IF 시작 : 
﻿# 20210611 09:00:59 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210611 09:00:59 : Main IF 종료

﻿# 20210611 09:00:59 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -26.09
﻿# 20210611 09:00:59 : Main IF 시작 : 
﻿# 20210611 09:00:59 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210611 09:00:59 : Main IF 종료

﻿# 20210611 09:00:59 : 종목 : TIGER 레버리지, 잔고 : 6, 평단 : 26922, 수익 : -0.31
﻿# 20210611 09:00:59 : Main IF 시작 : 
﻿# 20210611 09:00:59 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210611 09:00:59 : 비교1 : 수익 -0.31 대 물타기 : -3.0, 익절 : 3.0
# 20210611 09:00:59 : 만족하는 조건 없음
﻿# 20210611 09:00:59 : Main IF 종료

﻿# 20210611 09:00:59 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -2.31
﻿# 20210611 09:00:59 : Main IF 시작 : 
﻿# 20210611 09:00:59 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210611 09:00:59 : 비교1 : 수익 -2.31 대 물타기 : -20.0, 익절 : 3.0
# 20210611 09:00:59 : 만족하는 조건 없음
﻿# 20210611 09:00:59 : Main IF 종료

﻿# 20210611 09:00:59 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30170, 수익 : 1.72
﻿# 20210611 09:00:59 : Main IF 시작 : 
﻿# 20210611 09:00:59 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210611 09:00:59 : 비교1 : 수익 1.72 대 물타기 : -3.0, 익절 : 3.0
# 20210611 09:00:59 : 만족하는 조건 없음
﻿# 20210611 09:00:59 : Main IF 종료

﻿# 20210611 09:00:59 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -2.89
﻿# 20210611 09:00:59 : Main IF 시작 : 
﻿# 20210611 09:00:59 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210611 09:00:59 : 비교1 : 수익 -2.89 대 물타기 : -3.0, 익절 : 3.0
# 20210611 09:00:59 : 만족하는 조건 없음
﻿# 20210611 09:00:59 : Main IF 종료

﻿# 20210611 09:00:59 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -11.04
﻿# 20210611 09:00:59 : Main IF 시작 : 
﻿# 20210611 09:00:59 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210611 09:00:59 : 비교1 : 수익 -11.04 대 물타기 : -20.0, 익절 : 3.0
# 20210611 09:00:59 : 만족하는 조건 없음
﻿# 20210611 09:00:59 : Main IF 종료

﻿# 20210611 09:00:59 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.03
﻿# 20210611 09:00:59 : Main IF 시작 : 
﻿# 20210611 09:00:59 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210611 09:00:59 : 비교1 : 수익 -39.03 대 물타기 : -100.0, 익절 : 3.0
# 20210611 09:00:59 : 만족하는 조건 없음
﻿# 20210611 09:00:59 : Main IF 종료

﻿# 20210611 09:00:59 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210611 09:00:59 : 자산 검색 전체 for문 시작
# 20210611 09:01:00 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210611 09:01:00 : 코스피 : 6
# 20210611 09:01:00 : 종목코드 있음 (O): 123320
# 20210611 09:01:00 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210611 09:01:01 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210611 09:01:01 : 코스닥 : 101
# 20210611 09:01:01 : 종목코드 있음 (O): 233160
# 20210611 09:01:01 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210611 09:01:02 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210611 09:01:02 : 미국 : 3
# 20210611 09:01:02 : 종목코드 있음 (O): 225040
# 20210611 09:01:02 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210611 09:01:03 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210611 09:01:03 : 중국 : 16
# 20210611 09:01:03 : 종목코드 있음 (O): 204480
# 20210611 09:01:03 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210611 09:01:04 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210611 09:01:04 : 인버스 : 69
# 20210611 09:01:04 : 종목코드 있음 (O): 252670
# 20210611 09:01:04 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210611 09:01:05 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210611 09:01:05 : 코스닥인버스 : 34
# 20210611 09:01:05 : 종목코드 있음 (O): 251340
# 20210611 09:01:05 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210611 09:01:05 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210611 09:01:05 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74000, 매수호가2 : 73800, 매도호가2 : 74100
﻿# 20210611 09:01:05 : 평균값 : -1.1101056910569103,  등락률 -1 : 0.14
# 20210611 09:01:05 : 오늘 장기보유주식은 아니야~!

﻿# 20210611 09:01:05 : 장기보유 종목 체크 종료
﻿# 20210611 09:01:06 : ___Price_Check ---> 종목 : 현대차, 가격 : 239000, 매수호가2 : 238000, 매도호가2 : 239500
﻿# 20210611 09:01:06 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 116500, 매수호가2 : 115500, 매도호가2 : 117000
﻿# 20210611 09:01:06 : 우선주 전략 시행 : 조건 성립
# 20210611 09:01:06 : 우선주 전략 주 최초 매수시도
# 20210611 09:01:06 : Plan : 111.8, Real : 105.2 ---> 대기
# 20210611 09:01:06 : 우선주 전략 Check 종료


﻿# 20210611 09:01:06 : ___Price_Check ---> 종목 : 원익, 가격 : 5440, 매수호가2 : 5430, 매도호가2 : 5460
﻿# 20210611 09:01:06 : Momentum 투자 점검
# 20210611 09:01:06 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210611 09:01:06 : Momentum Stock 가격체크, 가격 5440.0, 기준 4000.0
﻿# 20210611 09:01:06 : 모든 텀 종료


