# 20210513 09:00:35 : Init Connection
﻿# 20210513 09:00:41 : Long Term Check : 삼성전(우) 체크
﻿# 20210513 09:00:43 : Plan Diff Check : 우선주 괴리율
﻿# 20210513 09:00:45 : Start_Service
﻿# 20210513 09:00:45 : Loop Start Time
﻿# 20210513 09:00:45 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -31.54
﻿# 20210513 09:00:45 : Main IF 시작 : 
﻿# 20210513 09:00:45 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210513 09:00:45 : Main IF 종료

﻿# 20210513 09:00:45 : 종목 : TIGER 레버리지, 잔고 : 11, 평단 : 26261, 수익 : -4.71
﻿# 20210513 09:00:45 : Main IF 시작 : 
﻿# 20210513 09:00:45 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210513 09:00:45 : 비교1 : 수익 -4.71 대 조건 -3.0
# 20210513 09:00:45 : ---> Buy 매수 조건 만족 : 물타기
# 20210513 09:00:45 : 종목번호 : 123320, 종목명 : TIGER 레버리지, 잔고수량 : 11, 평단 : 26261, 수익 : -4.71, 매입액 : 288875, 평가금 : 275289, 손익 : -13629
﻿# 20210513 09:00:46 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210513 09:00:46 : Call_Check End
﻿# 20210513 09:00:45 : Limited_Amount 미만 : 1,125,000.0
# 20210513 09:00:49 : Call_Check_Value : 0
﻿# 20210513 09:00:49 : ___Price_Check ---> 종목 : TIGER 레버리지, 가격 : 25030, 매수호가2 : 25020, 매도호가2 : 25070
﻿# 20210513 09:00:51 : 매수 ---> 종목 : 123320, 가격 : 25020
﻿# 20210513 09:00:51 : Main IF 종료

﻿# 20210513 09:00:51 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -11.78
﻿# 20210513 09:00:51 : Main IF 시작 : 
﻿# 20210513 09:00:51 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210513 09:00:51 : 비교1 : 수익 -11.78 대 물타기 : -20.0, 익절 : 3.0
# 20210513 09:00:51 : 만족하는 조건 없음
﻿# 20210513 09:00:51 : Main IF 종료

﻿# 20210513 09:00:51 : 종목 : TIGER 미국S&P500레버, 잔고 : 9, 평단 : 29891, 수익 : -4.78
﻿# 20210513 09:00:51 : Main IF 시작 : 
﻿# 20210513 09:00:51 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210513 09:00:51 : 비교1 : 수익 -4.78 대 조건 -3.0
# 20210513 09:00:51 : ---> Buy 매수 조건 만족 : 물타기
# 20210513 09:00:51 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 9, 평단 : 29891, 수익 : -4.78, 매입액 : 269025, 평가금 : 256192, 손익 : -12873
﻿# 20210513 09:00:52 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210513 09:00:52 : Call_Check End
﻿# 20210513 09:00:51 : Limited_Amount 미만 : 1,125,000.0
# 20210513 09:00:55 : Call_Check_Value : 0
﻿# 20210513 09:00:55 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 28440, 매수호가2 : 28400, 매도호가2 : 28470
﻿# 20210513 09:00:56 : 매수 ---> 종목 : 225040, 가격 : 28400
﻿# 20210513 09:00:56 : Main IF 종료

﻿# 20210513 09:00:56 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -11.02
﻿# 20210513 09:00:56 : Main IF 시작 : 
﻿# 20210513 09:00:56 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210513 09:00:56 : 비교1 : 수익 -11.02 대 조건 -3.0
# 20210513 09:00:56 : ---> Buy 매수 조건 만족 : 물타기
# 20210513 09:00:56 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -11.02, 매입액 : 1579015, 평가금 : 1405205, 손익 : -174046
﻿# 20210513 09:00:56 : Limited_Amount 초과 : 1,350,000.0
﻿# 20210513 09:00:56 : Main IF 종료

﻿# 20210513 09:00:56 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -6.07
﻿# 20210513 09:00:56 : Main IF 시작 : 
﻿# 20210513 09:00:56 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210513 09:00:56 : 비교1 : 수익 -6.07 대 물타기 : -20.0, 익절 : 3.0
# 20210513 09:00:56 : 만족하는 조건 없음
﻿# 20210513 09:00:56 : Main IF 종료

﻿# 20210513 09:00:56 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -34.3
﻿# 20210513 09:00:56 : Main IF 시작 : 
﻿# 20210513 09:00:56 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210513 09:00:56 : 비교1 : 수익 -34.3 대 물타기 : -100.0, 익절 : 3.0
# 20210513 09:00:56 : 만족하는 조건 없음
﻿# 20210513 09:00:56 : Main IF 종료

﻿# 20210513 09:00:56 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210513 09:00:56 : 자산 검색 전체 for문 시작
# 20210513 09:00:57 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210513 09:00:57 : 코스피 : 11
# 20210513 09:00:57 : 종목코드 있음 (O): 123320
# 20210513 09:00:57 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210513 09:00:58 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210513 09:00:58 : 코스닥 : 101
# 20210513 09:00:58 : 종목코드 있음 (O): 233160
# 20210513 09:00:58 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210513 09:00:59 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210513 09:00:59 : 미국 : 9
# 20210513 09:00:59 : 종목코드 있음 (O): 225040
# 20210513 09:00:59 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210513 09:01:00 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210513 09:01:00 : 중국 : 16
# 20210513 09:01:00 : 종목코드 있음 (O): 204480
# 20210513 09:01:00 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210513 09:01:01 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210513 09:01:01 : 인버스 : 69
# 20210513 09:01:01 : 종목코드 있음 (O): 252670
# 20210513 09:01:01 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210513 09:01:02 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210513 09:01:02 : 코스닥인버스 : 34
# 20210513 09:01:02 : 종목코드 있음 (O): 251340
# 20210513 09:01:02 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210513 09:01:02 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210513 09:01:02 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72000, 매수호가2 : 71900, 매도호가2 : 72200
﻿# 20210513 09:01:03 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210513 09:01:03 : Call_Check End
﻿# 20210513 09:01:02 : 평균값 : -1.3824488188976372,  등락률 -1 : -2.04
# 20210513 09:01:02 : 오늘 장기보유주 Call~!

# 20210513 09:01:07 : 장기보유주도 Call, IF문 안~!

﻿# 20210513 09:01:07 : 장기보유 종목 체크 종료
﻿# 20210513 09:01:08 : ___Price_Check ---> 종목 : 현대차, 가격 : 224000, 매수호가2 : 223000, 매도호가2 : 224500
﻿# 20210513 09:01:08 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 110500, 매수호가2 : 109500, 매도호가2 : 111000
﻿# 20210513 09:01:08 : 우선주 전략 시행 : 조건 성립
# 20210513 09:01:08 : 우선주 전략 주 최초 매수시도
# 20210513 09:01:08 : Plan : 107.5, Real : 102.7 ---> 대기
# 20210513 09:01:08 : 우선주 전략 Check 종료


﻿# 20210513 09:01:08 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 30100, 매수호가2 : 30100, 매도호가2 : 30500
﻿# 20210513 09:01:08 : Momentum 투자 점검
# 20210513 09:01:08 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210513 09:01:08 : Momentum Stock 가격체크, 가격 30100.0, 기준 23000.0
﻿# 20210513 09:01:08 : 모든 텀 종료


