# 20210429 09:00:44 : Init Connection
﻿# 20210429 09:00:52 : Long Term Check : 삼성전(우) 체크
﻿# 20210429 09:00:54 : Plan Diff Check : 우선주 괴리율
﻿# 20210429 09:00:57 : Start_Service
﻿# 20210429 09:00:57 : Loop Start Time
﻿# 20210429 09:00:57 : 종목 : 현대차2우B, 잔고 : 18, 평단 : 101305, 수익 : 4.36
﻿# 20210429 09:00:57 : Main IF 시작 : 
﻿# 20210429 09:00:57 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210429 09:00:57 : Main IF 종료

﻿# 20210429 09:00:57 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -29.09
﻿# 20210429 09:00:57 : Main IF 시작 : 
﻿# 20210429 09:00:57 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210429 09:00:57 : Main IF 종료

﻿# 20210429 09:00:57 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 26915, 수익 : -1.31
﻿# 20210429 09:00:57 : Main IF 시작 : 
﻿# 20210429 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210429 09:00:57 : 비교1 : 수익 -1.31 대 물타기 : -3.0, 익절 : 3.0
# 20210429 09:00:57 : 만족하는 조건 없음
﻿# 20210429 09:00:57 : Main IF 종료

﻿# 20210429 09:00:57 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -11.12
﻿# 20210429 09:00:57 : Main IF 시작 : 
﻿# 20210429 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210429 09:00:57 : 비교1 : 수익 -11.12 대 물타기 : -20.0, 익절 : 3.0
# 20210429 09:00:57 : 만족하는 조건 없음
﻿# 20210429 09:00:57 : Main IF 종료

﻿# 20210429 09:00:57 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 29920, 수익 : 1.05
﻿# 20210429 09:00:57 : Main IF 시작 : 
﻿# 20210429 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210429 09:00:57 : 비교1 : 수익 1.05 대 물타기 : -3.0, 익절 : 3.0
# 20210429 09:00:57 : 만족하는 조건 없음
﻿# 20210429 09:00:57 : Main IF 종료

﻿# 20210429 09:00:57 : 종목 : TIGER 코스닥150 레버, 잔고 : 41, 평단 : 16360, 수익 : -3.26
﻿# 20210429 09:00:57 : Main IF 시작 : 
﻿# 20210429 09:00:57 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210429 09:00:57 : 비교1 : 수익 -3.26 대 조건 -3.0
# 20210429 09:00:57 : ---> Buy 매수 조건 만족 : 물타기
# 20210429 09:00:57 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 41, 평단 : 16360, 수익 : -3.26, 매입액 : 670770, 평가금 : 648933, 손익 : -21937
﻿# 20210429 09:00:59 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210429 09:00:59 : Call_Check End
﻿# 20210429 09:00:57 : Limited_Amount 미만 : 1,200,000.0
# 20210429 09:01:02 : Call_Check_Value : 0
﻿# 20210429 09:01:02 : ___Price_Check ---> 종목 : TIGER 코스닥150 레버, 가격 : 15830, 매수호가2 : 15810, 매도호가2 : 15870
﻿# 20210429 09:01:03 : 매수 ---> 종목 : 233160, 가격 : 15810
﻿# 20210429 09:01:03 : Main IF 종료

﻿# 20210429 09:01:03 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -11.82
﻿# 20210429 09:01:03 : Main IF 시작 : 
﻿# 20210429 09:01:03 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210429 09:01:03 : 비교1 : 수익 -11.82 대 물타기 : -20.0, 익절 : 3.0
# 20210429 09:01:03 : 만족하는 조건 없음
﻿# 20210429 09:01:03 : Main IF 종료

﻿# 20210429 09:01:03 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -37.93
﻿# 20210429 09:01:03 : Main IF 시작 : 
﻿# 20210429 09:01:03 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210429 09:01:03 : 비교1 : 수익 -37.93 대 물타기 : -100.0, 익절 : 3.0
# 20210429 09:01:03 : 만족하는 조건 없음
﻿# 20210429 09:01:03 : Main IF 종료

﻿# 20210429 09:01:03 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210429 09:01:03 : 자산 검색 전체 for문 시작
# 20210429 09:01:04 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210429 09:01:04 : 코스피 : 3
# 20210429 09:01:04 : 종목코드 있음 (O): 123320
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210429 09:01:04 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210429 09:01:05 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210429 09:01:05 : 코스닥 : 41
# 20210429 09:01:05 : 종목코드 있음 (O): 233160
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210429 09:01:05 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210429 09:01:06 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210429 09:01:06 : 미국 : 3
# 20210429 09:01:06 : 종목코드 있음 (O): 225040
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210429 09:01:06 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210429 09:01:07 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210429 09:01:07 : 중국 : 16
# 20210429 09:01:07 : 종목코드 있음 (O): 204480
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210429 09:01:07 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210429 09:01:08 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210429 09:01:08 : 인버스 : 69
# 20210429 09:01:08 : 종목코드 있음 (O): 252670
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210429 09:01:08 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210429 09:01:09 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210429 09:01:09 : 코스닥인버스 : 34
# 20210429 09:01:09 : 종목코드 있음 (O): 251340
# 왜 가격 체크를 하지.....이제 안하는 듯, 시간차 때문???
# 20210429 09:01:09 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210429 09:01:09 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210429 09:01:09 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73900, 매수호가2 : 73700, 매도호가2 : 74000
﻿# 20210429 09:01:09 : 평균값 : -1.4301718749999994,  등락률 -1 : 0.41
# 20210429 09:01:09 : 오늘 장기보유주식은 아니야~!

﻿# 20210429 09:01:09 : 장기보유 종목 체크 종료
﻿# 20210429 09:01:09 : ___Price_Check ---> 종목 : 현대차, 가격 : 221000, 매수호가2 : 220000, 매도호가2 : 221500
﻿# 20210429 09:01:09 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 106000, 매수호가2 : 105000, 매도호가2 : 106500
﻿# 20210429 09:01:09 : 우선주 전략 시행 : 조건 성립
# 20210429 09:01:09 : 우선주 전략 주 매수되있음, -5면 물타기, +8이면 수익실현
# 20210429 09:01:09 : 우선주 전략 주 매수되있고 물타기도 안함

# 20210429 09:01:09 : 우선주 전략 Check 종료


﻿# 20210429 09:01:09 : 우선주 전략 미시행 :  Preferred_Call = 0﻿# 20210429 09:01:09 : 모든 텀 종료


