# 20210705 09:00:30 : Init Connection
﻿# 20210705 09:00:39 : Long Term Check : 삼성전(우) 체크
﻿# 20210705 09:00:40 : Plan Diff Check : 우선주 괴리율
﻿# 20210705 09:00:43 : Start_Service
﻿# 20210705 09:00:43 : Loop Start Time
﻿# 20210705 09:00:43 : 종목 : 삼성전자우, 잔고 : 14, 평단 : 73657, 수익 : -0.6
﻿# 20210705 09:00:43 : Main IF 시작 : 
﻿# 20210705 09:00:43 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210705 09:00:43 : Main IF 종료

﻿# 20210705 09:00:43 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.84
﻿# 20210705 09:00:43 : Main IF 시작 : 
﻿# 20210705 09:00:43 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210705 09:00:43 : Main IF 종료

﻿# 20210705 09:00:43 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : -0.28
﻿# 20210705 09:00:43 : Main IF 시작 : 
﻿# 20210705 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210705 09:00:43 : 비교1 : 수익 -0.28 대 물타기 : -3.0, 익절 : 3.0
# 20210705 09:00:43 : 만족하는 조건 없음
﻿# 20210705 09:00:43 : Main IF 종료

﻿# 20210705 09:00:43 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -7.85
﻿# 20210705 09:00:43 : Main IF 시작 : 
﻿# 20210705 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210705 09:00:43 : 비교1 : 수익 -7.85 대 물타기 : -20.0, 익절 : 3.0
# 20210705 09:00:43 : 만족하는 조건 없음
﻿# 20210705 09:00:43 : Main IF 종료

﻿# 20210705 09:00:43 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 31170, 수익 : 3.67
﻿# 20210705 09:00:43 : Main IF 시작 : 
﻿# 20210705 09:00:43 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210705 09:00:45 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210705 09:00:45 : Call_Check End
﻿# 20210705 09:00:43 : 비교2 : 수익 3.67 대 조건 3.0
# 20210705 09:00:43 : ---> 수익 실현 조건 만족 : 팔자
# 20210705 09:00:44 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 3, 평단 : 31170, 수익 : 3.67, 매입액 : 93510, 평가금 : 96961, 손익 : 3437
# 20210705 09:00:48 : Call_Check_Value : 0
﻿# 20210705 09:00:48 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 32325, 매수호가2 : 32220, 매도호가2 : 32335
﻿# 20210705 09:00:49 : 매도 ---> 종목 225040, 가격 : 32325 
﻿# 20210705 09:00:49 : Main IF 종료

﻿# 20210705 09:00:49 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 16560, 수익 : 0.93
﻿# 20210705 09:00:49 : Main IF 시작 : 
﻿# 20210705 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210705 09:00:49 : 비교1 : 수익 0.93 대 물타기 : -3.0, 익절 : 3.0
# 20210705 09:00:49 : 만족하는 조건 없음
﻿# 20210705 09:00:49 : Main IF 종료

﻿# 20210705 09:00:49 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -15.72
﻿# 20210705 09:00:49 : Main IF 시작 : 
﻿# 20210705 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210705 09:00:49 : 비교1 : 수익 -15.72 대 물타기 : -20.0, 익절 : 3.0
# 20210705 09:00:49 : 만족하는 조건 없음
﻿# 20210705 09:00:49 : Main IF 종료

﻿# 20210705 09:00:49 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.25
﻿# 20210705 09:00:49 : Main IF 시작 : 
﻿# 20210705 09:00:49 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210705 09:00:49 : 비교1 : 수익 -41.25 대 물타기 : -100.0, 익절 : 3.0
# 20210705 09:00:49 : 만족하는 조건 없음
﻿# 20210705 09:00:49 : Main IF 종료

﻿# 20210705 09:00:49 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210705 09:00:49 : 자산 검색 전체 for문 시작
# 20210705 09:00:50 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210705 09:00:50 : 코스피 : 3
# 20210705 09:00:50 : 종목코드 있음 (O): 123320
# 20210705 09:00:50 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210705 09:00:51 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210705 09:00:51 : 코스닥 : 7
# 20210705 09:00:51 : 종목코드 있음 (O): 233160
# 20210705 09:00:51 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210705 09:00:52 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210705 09:00:52 : 미국 : 3
# 20210705 09:00:52 : 종목코드 있음 (O): 225040
# 20210705 09:00:52 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210705 09:00:53 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210705 09:00:53 : 중국 : 16
# 20210705 09:00:53 : 종목코드 있음 (O): 204480
# 20210705 09:00:53 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210705 09:00:54 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210705 09:00:54 : 인버스 : 69
# 20210705 09:00:54 : 종목코드 있음 (O): 252670
# 20210705 09:00:54 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210705 09:00:55 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210705 09:00:55 : 코스닥인버스 : 34
# 20210705 09:00:55 : 종목코드 있음 (O): 251340
# 20210705 09:00:55 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210705 09:00:55 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210705 09:00:55 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73500, 매수호가2 : 73300, 매도호가2 : 73600
﻿# 20210705 09:00:55 : 평균값 : -1.0509365079365078,  등락률 -1 : 0.55
# 20210705 09:00:55 : 오늘 장기보유주식은 아니야~!

﻿# 20210705 09:00:55 : 장기보유 종목 체크 종료
﻿# 20210705 09:00:55 : ___Price_Check ---> 종목 : 현대차, 가격 : 239000, 매수호가2 : 238000, 매도호가2 : 239500
﻿# 20210705 09:00:55 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 114500, 매수호가2 : 113500, 매도호가2 : 115000
﻿# 20210705 09:00:55 : 우선주 전략 시행 : 조건 성립
# 20210705 09:00:55 : 우선주 전략 주 최초 매수시도
# 20210705 09:00:55 : Plan : 115.0, Real : 108.7 ---> 대기
# 20210705 09:00:55 : 우선주 전략 Check 종료


﻿# 20210705 09:00:55 : ___Price_Check ---> 종목 : 원익, 가격 : 5500, 매수호가2 : 5480, 매도호가2 : 5570
﻿# 20210705 09:00:55 : Momentum 투자 점검
# 20210705 09:00:55 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210705 09:00:55 : Momentum Stock 가격체크, 가격 5500.0, 기준 4000.0
﻿# 20210705 09:00:55 : 모든 텀 종료


