# 20210716 09:00:08 : Init Connection
﻿# 20210716 09:00:18 : Long Term Check : 삼성전(우) 체크
﻿# 20210716 09:00:20 : Plan Diff Check : 우선주 괴리율
﻿# 20210716 09:00:22 : Start_Service
﻿# 20210716 09:00:22 : Loop Start Time
﻿# 20210716 09:00:22 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : 0.0
﻿# 20210716 09:00:22 : Main IF 시작 : 
﻿# 20210716 09:00:22 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210716 09:00:22 : Main IF 종료

﻿# 20210716 09:00:23 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -29.09
﻿# 20210716 09:00:23 : Main IF 시작 : 
﻿# 20210716 09:00:23 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210716 09:00:23 : Main IF 종료

﻿# 20210716 09:00:23 : 종목 : TIGER 레버리지, 잔고 : 4, 평단 : 27520, 수익 : 0.15
﻿# 20210716 09:00:23 : Main IF 시작 : 
﻿# 20210716 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210716 09:00:23 : 비교1 : 수익 0.15 대 물타기 : -3.0, 익절 : 3.0
# 20210716 09:00:23 : 만족하는 조건 없음
﻿# 20210716 09:00:23 : Main IF 종료

﻿# 20210716 09:00:23 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -5.66
﻿# 20210716 09:00:23 : Main IF 시작 : 
﻿# 20210716 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210716 09:00:23 : 비교1 : 수익 -5.66 대 물타기 : -20.0, 익절 : 3.0
# 20210716 09:00:23 : 만족하는 조건 없음
﻿# 20210716 09:00:23 : Main IF 종료

﻿# 20210716 09:00:23 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 32340, 수익 : 0.91
﻿# 20210716 09:00:23 : Main IF 시작 : 
﻿# 20210716 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210716 09:00:23 : 비교1 : 수익 0.91 대 물타기 : -3.0, 익절 : 3.0
# 20210716 09:00:23 : 만족하는 조건 없음
﻿# 20210716 09:00:23 : Main IF 종료

﻿# 20210716 09:00:23 : 종목 : TIGER 코스닥150 레버, 잔고 : 8, 평단 : 16870, 수익 : -0.29
﻿# 20210716 09:00:23 : Main IF 시작 : 
﻿# 20210716 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210716 09:00:23 : 비교1 : 수익 -0.29 대 물타기 : -3.0, 익절 : 3.0
# 20210716 09:00:23 : 만족하는 조건 없음
﻿# 20210716 09:00:23 : Main IF 종료

﻿# 20210716 09:00:23 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -16.3
﻿# 20210716 09:00:23 : Main IF 시작 : 
﻿# 20210716 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210716 09:00:23 : 비교1 : 수익 -16.3 대 물타기 : -20.0, 익절 : 3.0
# 20210716 09:00:23 : 만족하는 조건 없음
﻿# 20210716 09:00:23 : Main IF 종료

﻿# 20210716 09:00:23 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -40.46
﻿# 20210716 09:00:23 : Main IF 시작 : 
﻿# 20210716 09:00:23 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210716 09:00:23 : 비교1 : 수익 -40.46 대 물타기 : -100.0, 익절 : 3.0
# 20210716 09:00:23 : 만족하는 조건 없음
﻿# 20210716 09:00:23 : Main IF 종료

﻿# 20210716 09:00:23 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210716 09:00:23 : 자산 검색 전체 for문 시작
# 20210716 09:00:24 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210716 09:00:24 : 코스피 : 4
# 20210716 09:00:24 : 종목코드 있음 (O): 123320
# 20210716 09:00:24 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210716 09:00:25 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210716 09:00:25 : 코스닥 : 8
# 20210716 09:00:25 : 종목코드 있음 (O): 233160
# 20210716 09:00:25 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210716 09:00:26 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210716 09:00:26 : 미국 : 3
# 20210716 09:00:26 : 종목코드 있음 (O): 225040
# 20210716 09:00:26 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210716 09:00:27 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210716 09:00:27 : 중국 : 16
# 20210716 09:00:27 : 종목코드 있음 (O): 204480
# 20210716 09:00:27 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210716 09:00:28 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210716 09:00:28 : 인버스 : 69
# 20210716 09:00:28 : 종목코드 있음 (O): 252670
# 20210716 09:00:28 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210716 09:00:29 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210716 09:00:29 : 코스닥인버스 : 34
# 20210716 09:00:29 : 종목코드 있음 (O): 251340
# 20210716 09:00:29 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210716 09:00:29 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210716 09:00:29 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72900, 매수호가2 : 72800, 매도호가2 : 73100
﻿# 20210716 09:00:29 : 평균값 : -1.0255934959349593,  등락률 -1 : -0.27
# 20210716 09:00:29 : 오늘 장기보유주식은 아니야~!

﻿# 20210716 09:00:29 : 장기보유 종목 체크 종료
﻿# 20210716 09:00:29 : ___Price_Check ---> 종목 : 현대차, 가격 : 230000, 매수호가2 : 229500, 매도호가2 : 231000
﻿# 20210716 09:00:29 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 113500, 매수호가2 : 112500, 매도호가2 : 114000
﻿# 20210716 09:00:29 : 우선주 전략 시행 : 조건 성립
# 20210716 09:00:29 : 우선주 전략 주 최초 매수시도
# 20210716 09:00:29 : Plan : 116.6, Real : 102.6 ---> 대기
# 20210716 09:00:29 : 우선주 전략 Check 종료


﻿# 20210716 09:00:29 : ___Price_Check ---> 종목 : 원익, 가격 : 5350, 매수호가2 : 5340, 매도호가2 : 5390
﻿# 20210716 09:00:29 : Momentum 투자 점검
# 20210716 09:00:29 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210716 09:00:29 : Momentum Stock 가격체크, 가격 5350.0, 기준 4000.0
﻿# 20210716 09:00:29 : 모든 텀 종료


