# 20210701 09:00:19 : Init Connection
﻿# 20210701 09:00:30 : Long Term Check : 삼성전(우) 체크
﻿# 20210701 09:00:34 : Plan Diff Check : 우선주 괴리율
﻿# 20210701 09:00:37 : Start_Service
﻿# 20210701 09:00:37 : Loop Start Time
﻿# 20210701 09:00:37 : 종목 : 삼성전자우, 잔고 : 14, 평단 : 73657, 수익 : 0.06
﻿# 20210701 09:00:37 : Main IF 시작 : 
﻿# 20210701 09:00:37 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210701 09:00:37 : Main IF 종료

﻿# 20210701 09:00:37 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.22
﻿# 20210701 09:00:37 : Main IF 시작 : 
﻿# 20210701 09:00:37 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210701 09:00:37 : Main IF 종료

﻿# 20210701 09:00:37 : 종목 : TIGER 레버리지, 잔고 : 3, 평단 : 27735, 수익 : 0.36
﻿# 20210701 09:00:37 : Main IF 시작 : 
﻿# 20210701 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210701 09:00:37 : 비교1 : 수익 0.36 대 물타기 : -3.0, 익절 : 3.0
# 20210701 09:00:37 : 만족하는 조건 없음
﻿# 20210701 09:00:37 : Main IF 종료

﻿# 20210701 09:00:37 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -4.71
﻿# 20210701 09:00:37 : Main IF 시작 : 
﻿# 20210701 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210701 09:00:37 : 비교1 : 수익 -4.71 대 물타기 : -20.0, 익절 : 3.0
# 20210701 09:00:37 : 만족하는 조건 없음
﻿# 20210701 09:00:37 : Main IF 종료

﻿# 20210701 09:00:37 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 31170, 수익 : 1.47
﻿# 20210701 09:00:37 : Main IF 시작 : 
﻿# 20210701 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210701 09:00:37 : 비교1 : 수익 1.47 대 물타기 : -3.0, 익절 : 3.0
# 20210701 09:00:37 : 만족하는 조건 없음
﻿# 20210701 09:00:37 : Main IF 종료

﻿# 20210701 09:00:37 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 16075, 수익 : 1.43
﻿# 20210701 09:00:37 : Main IF 시작 : 
﻿# 20210701 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210701 09:00:37 : 비교1 : 수익 1.43 대 물타기 : -3.0, 익절 : 3.0
# 20210701 09:00:37 : 만족하는 조건 없음
﻿# 20210701 09:00:37 : Main IF 종료

﻿# 20210701 09:00:37 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.65
﻿# 20210701 09:00:37 : Main IF 시작 : 
﻿# 20210701 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210701 09:00:37 : 비교1 : 수익 -14.65 대 물타기 : -20.0, 익절 : 3.0
# 20210701 09:00:37 : 만족하는 조건 없음
﻿# 20210701 09:00:37 : Main IF 종료

﻿# 20210701 09:00:37 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -41.56
﻿# 20210701 09:00:37 : Main IF 시작 : 
﻿# 20210701 09:00:37 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210701 09:00:37 : 비교1 : 수익 -41.56 대 물타기 : -100.0, 익절 : 3.0
# 20210701 09:00:37 : 만족하는 조건 없음
﻿# 20210701 09:00:37 : Main IF 종료

﻿# 20210701 09:00:37 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210701 09:00:37 : 자산 검색 전체 for문 시작
# 20210701 09:00:38 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210701 09:00:38 : 코스피 : 3
# 20210701 09:00:38 : 종목코드 있음 (O): 123320
# 20210701 09:00:38 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210701 09:00:39 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210701 09:00:39 : 코스닥 : 7
# 20210701 09:00:39 : 종목코드 있음 (O): 233160
# 20210701 09:00:39 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210701 09:00:40 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210701 09:00:40 : 미국 : 3
# 20210701 09:00:40 : 종목코드 있음 (O): 225040
# 20210701 09:00:40 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210701 09:00:41 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210701 09:00:41 : 중국 : 16
# 20210701 09:00:41 : 종목코드 있음 (O): 204480
# 20210701 09:00:41 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210701 09:00:42 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210701 09:00:42 : 인버스 : 69
# 20210701 09:00:42 : 종목코드 있음 (O): 252670
# 20210701 09:00:42 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210701 09:00:43 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210701 09:00:43 : 코스닥인버스 : 34
# 20210701 09:00:43 : 종목코드 있음 (O): 251340
# 20210701 09:00:43 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210701 09:00:43 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210701 09:00:44 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73800, 매수호가2 : 73700, 매도호가2 : 74000
﻿# 20210701 09:00:44 : 평균값 : -1.060612903225806,  등락률 -1 : 0.14
# 20210701 09:00:44 : 오늘 장기보유주식은 아니야~!

﻿# 20210701 09:00:44 : 장기보유 종목 체크 종료
﻿# 20210701 09:00:44 : ___Price_Check ---> 종목 : 현대차, 가격 : 238500, 매수호가2 : 238000, 매도호가2 : 239500
﻿# 20210701 09:00:44 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 115000, 매수호가2 : 113500, 매도호가2 : 115500
﻿# 20210701 09:00:44 : 우선주 전략 시행 : 조건 성립
# 20210701 09:00:44 : 우선주 전략 주 최초 매수시도
# 20210701 09:00:44 : Plan : 114.5, Real : 107.4 ---> 대기
# 20210701 09:00:44 : 우선주 전략 Check 종료


﻿# 20210701 09:00:44 : ___Price_Check ---> 종목 : 원익, 가격 : 5740, 매수호가2 : 5710, 매도호가2 : 5750
﻿# 20210701 09:00:44 : Momentum 투자 점검
# 20210701 09:00:44 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210701 09:00:44 : Momentum Stock 가격체크, 가격 5740.0, 기준 4000.0
﻿# 20210701 09:00:44 : 모든 텀 종료


