# 20210719 09:00:15 : Init Connection
﻿# 20210719 09:00:29 : Long Term Check : 삼성전(우) 체크
﻿# 20210719 09:00:36 : Plan Diff Check : 우선주 괴리율
﻿# 20210719 09:00:40 : Start_Service
﻿# 20210719 09:00:40 : Loop Start Time
﻿# 20210719 09:00:40 : 종목 : 삼성전자우, 잔고 : 32, 평단 : 72912, 수익 : -0.96
﻿# 20210719 09:00:40 : Main IF 시작 : 
﻿# 20210719 09:00:40 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210719 09:00:40 : Main IF 종료

﻿# 20210719 09:00:40 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.65
﻿# 20210719 09:00:40 : Main IF 시작 : 
﻿# 20210719 09:00:40 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210719 09:00:40 : Main IF 종료

﻿# 20210719 09:00:40 : 종목 : TIGER 레버리지, 잔고 : 4, 평단 : 27520, 수익 : -2.26
﻿# 20210719 09:00:40 : Main IF 시작 : 
﻿# 20210719 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210719 09:00:40 : 비교1 : 수익 -2.26 대 물타기 : -3.0, 익절 : 3.0
# 20210719 09:00:40 : 만족하는 조건 없음
﻿# 20210719 09:00:40 : Main IF 종료

﻿# 20210719 09:00:40 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -7.62
﻿# 20210719 09:00:40 : Main IF 시작 : 
﻿# 20210719 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210719 09:00:40 : 비교1 : 수익 -7.62 대 물타기 : -20.0, 익절 : 3.0
# 20210719 09:00:40 : 만족하는 조건 없음
﻿# 20210719 09:00:40 : Main IF 종료

﻿# 20210719 09:00:40 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 32340, 수익 : -1.59
﻿# 20210719 09:00:40 : Main IF 시작 : 
﻿# 20210719 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210719 09:00:40 : 비교1 : 수익 -1.59 대 물타기 : -3.0, 익절 : 3.0
# 20210719 09:00:40 : 만족하는 조건 없음
﻿# 20210719 09:00:40 : Main IF 종료

﻿# 20210719 09:00:40 : 종목 : TIGER 코스닥150 레버, 잔고 : 8, 평단 : 16870, 수익 : -0.82
﻿# 20210719 09:00:40 : Main IF 시작 : 
﻿# 20210719 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210719 09:00:40 : 비교1 : 수익 -0.82 대 물타기 : -3.0, 익절 : 3.0
# 20210719 09:00:40 : 만족하는 조건 없음
﻿# 20210719 09:00:40 : Main IF 종료

﻿# 20210719 09:00:40 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -15.72
﻿# 20210719 09:00:40 : Main IF 시작 : 
﻿# 20210719 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210719 09:00:40 : 비교1 : 수익 -15.72 대 물타기 : -20.0, 익절 : 3.0
# 20210719 09:00:40 : 만족하는 조건 없음
﻿# 20210719 09:00:40 : Main IF 종료

﻿# 20210719 09:00:40 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.35
﻿# 20210719 09:00:40 : Main IF 시작 : 
﻿# 20210719 09:00:40 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210719 09:00:40 : 비교1 : 수익 -39.35 대 물타기 : -100.0, 익절 : 3.0
# 20210719 09:00:40 : 만족하는 조건 없음
﻿# 20210719 09:00:40 : Main IF 종료

﻿# 20210719 09:00:40 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210719 09:00:40 : 자산 검색 전체 for문 시작
# 20210719 09:00:41 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210719 09:00:41 : 코스피 : 4
# 20210719 09:00:41 : 종목코드 있음 (O): 123320
# 20210719 09:00:41 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210719 09:00:42 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210719 09:00:42 : 코스닥 : 8
# 20210719 09:00:42 : 종목코드 있음 (O): 233160
# 20210719 09:00:42 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210719 09:00:43 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210719 09:00:43 : 미국 : 3
# 20210719 09:00:43 : 종목코드 있음 (O): 225040
# 20210719 09:00:43 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210719 09:00:44 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210719 09:00:44 : 중국 : 16
# 20210719 09:00:44 : 종목코드 있음 (O): 204480
# 20210719 09:00:44 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210719 09:00:45 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210719 09:00:45 : 인버스 : 69
# 20210719 09:00:45 : 종목코드 있음 (O): 252670
# 20210719 09:00:45 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210719 09:00:46 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210719 09:00:46 : 코스닥인버스 : 34
# 20210719 09:00:46 : 종목코드 있음 (O): 251340
# 20210719 09:00:46 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210719 09:00:46 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210719 09:00:47 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 72300, 매수호가2 : 72200, 매도호가2 : 72500
﻿# 20210719 09:00:47 : 평균값 : -1.0176319999999996,  등락률 -1 : -0.82
# 20210719 09:00:47 : 오늘 장기보유주식은 아니야~!

﻿# 20210719 09:00:47 : 장기보유 종목 체크 종료
﻿# 20210719 09:00:47 : ___Price_Check ---> 종목 : 현대차, 가격 : 227500, 매수호가2 : 227000, 매도호가2 : 228500
﻿# 20210719 09:00:47 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 113000, 매수호가2 : 111500, 매도호가2 : 113500
﻿# 20210719 09:00:47 : 우선주 전략 시행 : 조건 성립
# 20210719 09:00:47 : 우선주 전략 주 최초 매수시도
# 20210719 09:00:47 : Plan : 116.7, Real : 101.3 ---> 대기
# 20210719 09:00:47 : 우선주 전략 Check 종료


﻿# 20210719 09:00:47 : ___Price_Check ---> 종목 : 원익, 가격 : 5330, 매수호가2 : 5310, 매도호가2 : 5370
﻿# 20210719 09:00:47 : Momentum 투자 점검
# 20210719 09:00:47 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210719 09:00:47 : Momentum Stock 가격체크, 가격 5330.0, 기준 4000.0
﻿# 20210719 09:00:47 : 모든 텀 종료


