# 20210517 09:00:57 : Init Connection
﻿# 20210517 09:01:03 : Long Term Check : 삼성전(우) 체크
﻿# 20210517 09:01:04 : Plan Diff Check : 우선주 괴리율
﻿# 20210517 09:01:07 : Start_Service
﻿# 20210517 09:01:07 : Loop Start Time
﻿# 20210517 09:01:07 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 3.07
﻿# 20210517 09:01:07 : Main IF 시작 : 
﻿# 20210517 09:01:07 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210517 09:01:07 : Main IF 종료

﻿# 20210517 09:01:07 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -27.65
﻿# 20210517 09:01:07 : Main IF 시작 : 
﻿# 20210517 09:01:07 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210517 09:01:07 : Main IF 종료

﻿# 20210517 09:01:07 : 종목 : TIGER 레버리지, 잔고 : 19, 평단 : 25758, 수익 : -0.1
﻿# 20210517 09:01:07 : Main IF 시작 : 
﻿# 20210517 09:01:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210517 09:01:07 : 비교1 : 수익 -0.1 대 물타기 : -3.0, 익절 : 3.0
# 20210517 09:01:07 : 만족하는 조건 없음
﻿# 20210517 09:01:07 : Main IF 종료

﻿# 20210517 09:01:07 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -7.95
﻿# 20210517 09:01:07 : Main IF 시작 : 
﻿# 20210517 09:01:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210517 09:01:07 : 비교1 : 수익 -7.95 대 물타기 : -20.0, 익절 : 3.0
# 20210517 09:01:07 : 만족하는 조건 없음
﻿# 20210517 09:01:07 : Main IF 종료

﻿# 20210517 09:01:07 : 종목 : TIGER 미국S&P500레버, 잔고 : 18, 평단 : 29166, 수익 : 2.26
﻿# 20210517 09:01:07 : Main IF 시작 : 
﻿# 20210517 09:01:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210517 09:01:07 : 비교1 : 수익 2.26 대 물타기 : -3.0, 익절 : 3.0
# 20210517 09:01:07 : 만족하는 조건 없음
﻿# 20210517 09:01:07 : Main IF 종료

﻿# 20210517 09:01:07 : 종목 : TIGER 코스닥150 레버, 잔고 : 101, 평단 : 15633, 수익 : -6.06
﻿# 20210517 09:01:07 : Main IF 시작 : 
﻿# 20210517 09:01:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210517 09:01:07 : 비교1 : 수익 -6.06 대 조건 -3.0
# 20210517 09:01:07 : ---> Buy 매수 조건 만족 : 물타기
# 20210517 09:01:07 : 종목번호 : 233160, 종목명 : TIGER 코스닥150 레버, 잔고수량 : 101, 평단 : 15633, 수익 : -6.06, 매입액 : 1579015, 평가금 : 1483468, 손익 : -95783
﻿# 20210517 09:01:07 : Limited_Amount 초과 : 1,350,000.0
﻿# 20210517 09:01:07 : Main IF 종료

﻿# 20210517 09:01:07 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -8.9
﻿# 20210517 09:01:07 : Main IF 시작 : 
﻿# 20210517 09:01:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210517 09:01:07 : 비교1 : 수익 -8.9 대 물타기 : -20.0, 익절 : 3.0
# 20210517 09:01:07 : 만족하는 조건 없음
﻿# 20210517 09:01:07 : Main IF 종료

﻿# 20210517 09:01:07 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -36.19
﻿# 20210517 09:01:07 : Main IF 시작 : 
﻿# 20210517 09:01:07 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210517 09:01:07 : 비교1 : 수익 -36.19 대 물타기 : -100.0, 익절 : 3.0
# 20210517 09:01:07 : 만족하는 조건 없음
﻿# 20210517 09:01:07 : Main IF 종료

﻿# 20210517 09:01:07 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210517 09:01:07 : 자산 검색 전체 for문 시작
# 20210517 09:01:08 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210517 09:01:08 : 코스피 : 19
# 20210517 09:01:08 : 종목코드 있음 (O): 123320
# 20210517 09:01:08 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210517 09:01:09 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210517 09:01:09 : 코스닥 : 101
# 20210517 09:01:09 : 종목코드 있음 (O): 233160
# 20210517 09:01:09 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210517 09:01:10 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210517 09:01:10 : 미국 : 18
# 20210517 09:01:10 : 종목코드 있음 (O): 225040
# 20210517 09:01:10 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210517 09:01:11 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210517 09:01:11 : 중국 : 16
# 20210517 09:01:11 : 종목코드 있음 (O): 204480
# 20210517 09:01:11 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210517 09:01:12 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210517 09:01:12 : 인버스 : 69
# 20210517 09:01:12 : 종목코드 있음 (O): 252670
# 20210517 09:01:12 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210517 09:01:13 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210517 09:01:13 : 코스닥인버스 : 34
# 20210517 09:01:13 : 종목코드 있음 (O): 251340
# 20210517 09:01:13 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210517 09:01:13 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210517 09:01:13 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 74300, 매수호가2 : 74100, 매도호가2 : 74400
﻿# 20210517 09:01:13 : 평균값 : -1.3563439999999993,  등락률 -1 : 0.54
# 20210517 09:01:13 : 오늘 장기보유주식은 아니야~!

﻿# 20210517 09:01:13 : 장기보유 종목 체크 종료
﻿# 20210517 09:01:13 : ___Price_Check ---> 종목 : 현대차, 가격 : 231000, 매수호가2 : 230000, 매도호가2 : 231500
﻿# 20210517 09:01:13 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 114500, 매수호가2 : 113500, 매도호가2 : 115000
﻿# 20210517 09:01:13 : 우선주 전략 시행 : 조건 성립
# 20210517 09:01:13 : 우선주 전략 주 최초 매수시도
# 20210517 09:01:13 : Plan : 107.9, Real : 101.7 ---> 대기
# 20210517 09:01:13 : 우선주 전략 Check 종료


﻿# 20210517 09:01:13 : ___Price_Check ---> 종목 : 마크로젠, 가격 : 31550, 매수호가2 : 31450, 매도호가2 : 31600
﻿# 20210517 09:01:13 : Momentum 투자 점검
# 20210517 09:01:13 : Momentum Stock ---> 038290 미보유, 가격체크 후 매수결정
# 20210517 09:01:13 : Momentum Stock 가격체크, 가격 31550.0, 기준 23000.0
﻿# 20210517 09:01:13 : 모든 텀 종료


