# 20210820 09:00:41 : Init Connection
﻿# 20210820 09:00:50 : Long Term Check : 삼성전(우) 체크
﻿# 20210820 09:00:52 : Plan Diff Check : 우선주 괴리율
﻿# 20210820 09:00:55 : Start_Service
﻿# 20210820 09:00:55 : Loop Start Time
﻿# 20210820 09:00:55 : 종목 : 삼성전자우, 잔고 : 74, 평단 : 73002, 수익 : -5.72
﻿# 20210820 09:00:55 : Main IF 시작 : 
﻿# 20210820 09:00:55 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210820 09:00:55 : Main IF 종료

﻿# 20210820 09:00:55 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -28.15
﻿# 20210820 09:00:55 : Main IF 시작 : 
﻿# 20210820 09:00:55 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210820 09:00:55 : Main IF 종료

﻿# 20210820 09:00:55 : 종목 : TIGER 레버리지, 잔고 : 52, 평단 : 25233, 수익 : -5.07
﻿# 20210820 09:00:55 : Main IF 시작 : 
﻿# 20210820 09:00:55 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210820 09:00:55 : 비교1 : 수익 -5.07 대 조건 -3.0
# 20210820 09:00:55 : ---> Buy 매수 조건 만족 : 물타기
# 20210820 09:00:55 : 종목번호 : 123320, 종목명 : TIGER 레버리지, 잔고수량 : 52, 평단 : 25233, 수익 : -5.07, 매입액 : 1312160, 평가금 : 1245734, 손익 : -66622
﻿# 20210820 09:00:55 : Limited_Amount 초과 : 1,200,000.0
﻿# 20210820 09:00:55 : Main IF 종료

﻿# 20210820 09:00:55 : 종목 : TIGER 차이나CSI300레, 잔고 : 19, 평단 : 33585, 수익 : -7.48
﻿# 20210820 09:00:55 : Main IF 시작 : 
﻿# 20210820 09:00:55 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210820 09:00:55 : 비교1 : 수익 -7.48 대 물타기 : -20.0, 익절 : 3.0
# 20210820 09:00:55 : 만족하는 조건 없음
﻿# 20210820 09:00:55 : Main IF 종료

﻿# 20210820 09:00:55 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 33075, 수익 : -0.55
﻿# 20210820 09:00:55 : Main IF 시작 : 
﻿# 20210820 09:00:55 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210820 09:00:55 : 비교1 : 수익 -0.55 대 물타기 : -3.0, 익절 : 3.0
# 20210820 09:00:55 : 만족하는 조건 없음
﻿# 20210820 09:00:55 : Main IF 종료

﻿# 20210820 09:00:55 : 종목 : TIGER 코스닥150 레버, 잔고 : 51, 평단 : 16122, 수익 : -1.62
﻿# 20210820 09:00:55 : Main IF 시작 : 
﻿# 20210820 09:00:55 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210820 09:00:56 : 비교1 : 수익 -1.62 대 물타기 : -3.0, 익절 : 3.0
# 20210820 09:00:56 : 만족하는 조건 없음
﻿# 20210820 09:00:56 : Main IF 종료

﻿# 20210820 09:00:56 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -14.06
﻿# 20210820 09:00:56 : Main IF 시작 : 
﻿# 20210820 09:00:56 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210820 09:00:56 : 비교1 : 수익 -14.06 대 물타기 : -20.0, 익절 : 3.0
# 20210820 09:00:56 : 만족하는 조건 없음
﻿# 20210820 09:00:56 : Main IF 종료

﻿# 20210820 09:00:56 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -32.72
﻿# 20210820 09:00:56 : Main IF 시작 : 
﻿# 20210820 09:00:56 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210820 09:00:56 : 비교1 : 수익 -32.72 대 물타기 : -100.0, 익절 : 3.0
# 20210820 09:00:56 : 만족하는 조건 없음
﻿# 20210820 09:00:56 : Main IF 종료

﻿# 20210820 09:00:56 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210820 09:00:56 : 자산 검색 전체 for문 시작
# 20210820 09:00:57 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210820 09:00:57 : 코스피 : 52
# 20210820 09:00:57 : 종목코드 있음 (O): 123320
# 20210820 09:00:57 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210820 09:00:58 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210820 09:00:58 : 코스닥 : 51
# 20210820 09:00:58 : 종목코드 있음 (O): 233160
# 20210820 09:00:58 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210820 09:00:59 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210820 09:00:59 : 미국 : 3
# 20210820 09:00:59 : 종목코드 있음 (O): 225040
# 20210820 09:00:59 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210820 09:01:00 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210820 09:01:00 : 중국 : 19
# 20210820 09:01:00 : 종목코드 있음 (O): 204480
# 20210820 09:01:00 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210820 09:01:01 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210820 09:01:01 : 인버스 : 69
# 20210820 09:01:01 : 종목코드 있음 (O): 252670
# 20210820 09:01:01 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210820 09:01:02 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210820 09:01:02 : 코스닥인버스 : 34
# 20210820 09:01:02 : 종목코드 있음 (O): 251340
# 20210820 09:01:02 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210820 09:01:02 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210820 09:01:02 : ___Price_Check ---> 종목 : 현대차, 가격 : 207500, 매수호가2 : 206500, 매도호가2 : 208000
﻿# 20210820 09:01:02 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 99100, 매수호가2 : 99000, 매도호가2 : 99500
﻿# 20210820 09:01:02 : 우선주 전략 시행 : 조건 성립
# 20210820 09:01:02 : 우선주 전략 주 최초 매수시도
# 20210820 09:01:02 : Plan : 121.1, Real : 109.4 ---> 대기
# 20210820 09:01:02 : 우선주 전략 Check 종료


﻿# 20210820 09:01:02 : 모든 텀 종료


