# 20210621 09:00:20 : Init Connection
﻿# 20210621 09:00:34 : Long Term Check : 삼성전(우) 체크
﻿# 20210621 09:00:38 : Plan Diff Check : 우선주 괴리율
﻿# 20210621 09:00:42 : Start_Service
﻿# 20210621 09:00:42 : Loop Start Time
﻿# 20210621 09:00:42 : 종목 : 삼성전자우, 잔고 : 2, 평단 : 71900, 수익 : 2.51
﻿# 20210621 09:00:42 : Main IF 시작 : 
﻿# 20210621 09:00:42 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210621 09:00:42 : Main IF 종료

﻿# 20210621 09:00:42 : 종목 : 셀트리온헬스케어, 잔고 : 188, 평단 : 159244, 수익 : -25.52
﻿# 20210621 09:00:42 : Main IF 시작 : 
﻿# 20210621 09:00:42 : Main IF ELSE : 걸리는 종목이 없음--------------
﻿# 20210621 09:00:42 : Main IF 종료

﻿# 20210621 09:00:42 : 종목 : TIGER 레버리지, 잔고 : 6, 평단 : 26922, 수익 : -0.37
﻿# 20210621 09:00:42 : Main IF 시작 : 
﻿# 20210621 09:00:42 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 123320, DF코드 - 123320
﻿# 20210621 09:00:42 : 비교1 : 수익 -0.37 대 물타기 : -3.0, 익절 : 3.0
# 20210621 09:00:42 : 만족하는 조건 없음
﻿# 20210621 09:00:42 : Main IF 종료

﻿# 20210621 09:00:42 : 종목 : TIGER 차이나CSI300레, 잔고 : 16, 평단 : 34707, 수익 : -7.53
﻿# 20210621 09:00:42 : Main IF 시작 : 
﻿# 20210621 09:00:42 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 204480, DF코드 - 204480
﻿# 20210621 09:00:42 : 비교1 : 수익 -7.53 대 물타기 : -20.0, 익절 : 3.0
# 20210621 09:00:42 : 만족하는 조건 없음
﻿# 20210621 09:00:42 : Main IF 종료

﻿# 20210621 09:00:42 : 종목 : TIGER 미국S&P500레버, 잔고 : 3, 평단 : 30830, 수익 : -3.88
﻿# 20210621 09:00:42 : Main IF 시작 : 
﻿# 20210621 09:00:42 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 225040, DF코드 - 225040
﻿# 20210621 09:00:42 : 비교1 : 수익 -3.88 대 조건 -3.0
# 20210621 09:00:42 : ---> Buy 매수 조건 만족 : 물타기
# 20210621 09:00:42 : 종목번호 : 225040, 종목명 : TIGER 미국S&P500레버, 잔고수량 : 3, 평단 : 30830, 수익 : -3.88, 매입액 : 92490, 평가금 : 88907, 손익 : -3596
﻿# 20210621 09:00:43 : ___Call_Check ---> 총 주문수량 : , 총 체결수량 : , 총 주문금액 : , 총 매수액 : , 총 매도액 : 
﻿# 20210621 09:00:43 : Call_Check End
﻿# 20210621 09:00:42 : Limited_Amount 미만 : 1,000,000.0
# 20210621 09:00:46 : Call_Check_Value : 0
﻿# 20210621 09:00:46 : ___Price_Check ---> 종목 : TIGER 미국S&P500레버, 가격 : 29630, 매수호가2 : 29620, 매도호가2 : 29635
﻿# 20210621 09:00:48 : 매수 ---> 종목 : 225040, 가격 : 29620
﻿# 20210621 09:00:48 : Main IF 종료

﻿# 20210621 09:00:48 : 종목 : TIGER 코스닥150 레버, 잔고 : 7, 평단 : 16075, 수익 : -1.92
﻿# 20210621 09:00:48 : Main IF 시작 : 
﻿# 20210621 09:00:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 233160, DF코드 - 233160
﻿# 20210621 09:00:48 : 비교1 : 수익 -1.92 대 물타기 : -3.0, 익절 : 3.0
# 20210621 09:00:48 : 만족하는 조건 없음
﻿# 20210621 09:00:48 : Main IF 종료

﻿# 20210621 09:00:48 : 종목 : KODEX 코스닥150선물?, 잔고 : 34, 평단 : 5130, 수익 : -12.99
﻿# 20210621 09:00:48 : Main IF 시작 : 
﻿# 20210621 09:00:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 251340, DF코드 - 251340
﻿# 20210621 09:00:48 : 비교1 : 수익 -12.99 대 물타기 : -20.0, 익절 : 3.0
# 20210621 09:00:48 : 만족하는 조건 없음
﻿# 20210621 09:00:48 : Main IF 종료

﻿# 20210621 09:00:48 : 종목 : KODEX 200선물인버스2, 잔고 : 69, 평단 : 3165, 수익 : -39.19
﻿# 20210621 09:00:48 : Main IF 시작 : 
﻿# 20210621 09:00:48 : 종목코드가 맞아서 Main IF 시작 : 자산코드 - 252670, DF코드 - 252670
﻿# 20210621 09:00:48 : 비교1 : 수익 -39.19 대 물타기 : -100.0, 익절 : 3.0
# 20210621 09:00:48 : 만족하는 조건 없음
﻿# 20210621 09:00:48 : Main IF 종료

﻿# 20210621 09:00:48 : 자산 내 대상 종목이 있는지 점검 : Account_Expcode에 DataFrame의 종목이 있는지
﻿# 20210621 09:00:48 : 자산 검색 전체 for문 시작
# 20210621 09:00:49 : 자산 검색 한 종목 for loop 시작 : 123320
# 20210621 09:00:49 : 코스피 : 6
# 20210621 09:00:49 : 종목코드 있음 (O): 123320
# 20210621 09:00:49 : 자산 검색 한 종목 for loop 종료 : 123320
# 20210621 09:00:50 : 자산 검색 한 종목 for loop 시작 : 233160
# 20210621 09:00:50 : 코스닥 : 7
# 20210621 09:00:50 : 종목코드 있음 (O): 233160
# 20210621 09:00:50 : 자산 검색 한 종목 for loop 종료 : 233160
# 20210621 09:00:51 : 자산 검색 한 종목 for loop 시작 : 225040
# 20210621 09:00:51 : 미국 : 3
# 20210621 09:00:51 : 종목코드 있음 (O): 225040
# 20210621 09:00:51 : 자산 검색 한 종목 for loop 종료 : 225040
# 20210621 09:00:52 : 자산 검색 한 종목 for loop 시작 : 204480
# 20210621 09:00:52 : 중국 : 16
# 20210621 09:00:52 : 종목코드 있음 (O): 204480
# 20210621 09:00:52 : 자산 검색 한 종목 for loop 종료 : 204480
# 20210621 09:00:53 : 자산 검색 한 종목 for loop 시작 : 252670
# 20210621 09:00:53 : 인버스 : 69
# 20210621 09:00:53 : 종목코드 있음 (O): 252670
# 20210621 09:00:53 : 자산 검색 한 종목 for loop 종료 : 252670
# 20210621 09:00:54 : 자산 검색 한 종목 for loop 시작 : 251340
# 20210621 09:00:54 : 코스닥인버스 : 34
# 20210621 09:00:54 : 종목코드 있음 (O): 251340
# 20210621 09:00:54 : 자산 검색 한 종목 for loop 종료 : 251340
# 20210621 09:00:54 : 자산 검색 전체 for문 종료 : 251340
﻿# 20210621 09:00:54 : ___Price_Check ---> 종목 : 삼성전자우, 가격 : 73800, 매수호가2 : 73600, 매도호가2 : 73900
﻿# 20210621 09:00:54 : 평균값 : -1.0605609756097556,  등락률 -1 : -0.27
# 20210621 09:00:54 : 오늘 장기보유주식은 아니야~!

﻿# 20210621 09:00:54 : 장기보유 종목 체크 종료
﻿# 20210621 09:00:54 : ___Price_Check ---> 종목 : 현대차, 가격 : 234000, 매수호가2 : 233000, 매도호가2 : 234500
﻿# 20210621 09:00:54 : ___Price_Check ---> 종목 : 현대차2우B, 가격 : 115000, 매수호가2 : 114500, 매도호가2 : 116000
﻿# 20210621 09:00:54 : 우선주 전략 시행 : 조건 성립
# 20210621 09:00:54 : 우선주 전략 주 최초 매수시도
# 20210621 09:00:54 : Plan : 112.9, Real : 103.5 ---> 대기
# 20210621 09:00:54 : 우선주 전략 Check 종료


﻿# 20210621 09:00:54 : ___Price_Check ---> 종목 : 원익, 가격 : 5700, 매수호가2 : 5650, 매도호가2 : 5730
﻿# 20210621 09:00:54 : Momentum 투자 점검
# 20210621 09:00:54 : Momentum Stock ---> 032940 미보유, 가격체크 후 매수결정
# 20210621 09:00:54 : Momentum Stock 가격체크, 가격 5700.0, 기준 4000.0
﻿# 20210621 09:00:54 : 모든 텀 종료


