CHID,DESCRIPTION,HOST,VALUE,EXPECTED_VALUE,C,SAP_NOTE
"****","SAP HANA MINI CHECKS","","","",""," 1999993"
"","","","","","",""
"M0006","Mini check version","","2.00.040+ / 2.5.5 (2020/04/18)","","",""
"M0007","Configured time intervals (days)","","short-term: 1, mid-term: 7, long-term: 31","","",""
"M0010","Analysis date","","2020/04/28 11:19:53 (KST)","","",""
"M0011","Database name","","HTC","","",""
"M0012","Revision level","","46.00",">= 43.00",""," 2378962"
"M0013","Version","","2.0","",""," 2378962"
"M0110","Everything started","","yes","yes",""," 2177064"
"M0111","Host startup time variation (s)","","0","<= 600",""," 2177064"
"M0115","Service startup time variation (s)","erphana02","2435482","<= 600","X"," 2177064"
"","","","","","",""
"****","OPERATING SYSTEM","","","","",""
"","","","","","",""
"M0207","Recommended bigmem kernel flavor not used","","no","no",""," 2240716"
"M0208","Supported operating system","erphana02","yes","yes",""," 2235581"
"M0209","Recommended operating system kernel version","erphana02","yes","yes",""," 2235581"
"M0211","Hosts with varying CPU rates","","no","no",""," 2235581"
"M0215","Hosts with outdated CPU type","","1","0","X"," 2399995"
"M0220","Current CPU utilization (%)","erphana02","5","<= 80",""," 2100040"
"M0221","Peak CPU utilization (%, short-term)","erphana02","9","<= 90",""," 2100040"
"M0222","Time since CPU utilization > 95 % (h)","","never",">= 12.00",""," 2100040"
"M0226","Peak system CPU utilization (%, short-term)","erphana02","4","<= 30",""," 2100040"
"M0227","External CPU utilization (%, short-term)","erphana02","3","<= 10",""," 2100040"
"M0228","Erroneous system CPU calculation","erphana02","no","no",""," 2222110"
"M0232","Hyperthreading active in critical context","","no","no",""," 2711650"
"M0233","NUMA nodes with high CPU utilization","","none","none",""," 2470289"
"M0234","CPU steal share (%)","","0.00","<= 10.00",""," 2100040"
"M0235","Hosts with varying physical memory size","","no","no",""," 1999997"
"M0242","Swap out (GB / day, mid-term)","erphana02","0.00","<= 10.00",""," 1999997"
"M0245","Swap space size (GB)","erphana02","15.99","<= 35.00",""," 1999997"
"M0250","Max. used disk size (%)","erphana02","32","<= 80",""," 1870858"
"M0260","Open files limit configured","erphana02","1048576",">= 1048576",""," 2600030"
"M0261","Open files limit used (%, current)","","0.04","<= 50.00",""," 2600030"
"M0262","Max. open files limit used (%, long-term)","","0.03","<= 60.00",""," 2600030"
"M0263","Asynchronous I/O queue size limit","","18446744073709551615","18446744073709551615",""," 1868829"
"M0264","Virtual memory map count limit","","2147483647","2147483647",""," 1980196"
"M0265","Network socket backlog limit","","128",">= 4096","X"," 2382421"
"M0266","Non-acknowledged requests limit","","2048",">= 8192","X"," 2382421"
"M0268","Open file limit","","20000000",">= 20000000",""," 2600030"
"M0269","Transparent huge pages active","","n/a","no",""," 2131662"
"M0270","Unknown hardware components","","0","0",""," 1828631"
"M0280","Maximum time variation between hosts (s)","","0","<= 5","",""
"","","","","","",""
"****","DISKS","","","","",""
"","","","","","",""
"M0312","I/O read latency data max. (ms, short-term)","erphana02","never","<= 20.00",""," 1999930"
"M0313","I/O read latency data avg. (ms, short-term)","erphana02","never","<= 10.00",""," 1999930"
"M0314","I/O read reload throughput avg. (MB/s)","erphana02","n/a",">= 200.00",""," 1999930"
"M0315","I/O write throughput data min. (MB/s, short-term)","erphana02","681",">= 20",""," 1999930"
"M0316","I/O write throughput data avg. (MB/s, short-term)","erphana02","939",">= 100",""," 1999930"
"M0317","I/O read activity data avg. (%, short-term)","erphana02","0.11","<= 30.00",""," 1999930"
"M0318","I/O write activity data avg. (%, short-term)","erphana02","0.03","<= 50.00",""," 1999930"
"M0324","I/O write activity log avg. (%, short-term)","erphana02","0.09","<= 50.00",""," 1999930"
"M0327","I/O write latency log max. (ms, short-term)","erphana02","never","<= 20.00",""," 1999930"
"M0329","I/O write latency log avg. (ms, short-term)","erphana02","never","<= 5.00",""," 1999930"
"M0330","Max. trigger read ratio (data)","erphana02","0.00","<= 0.50",""," 1930979"
"M0331","Max. trigger write ratio (data, log)","erphana02","0.00","<= 0.50",""," 1930979"
"M0340","Log switch wait count ratio (%)","erphana02","0","<= 1",""," 2215131"
"M0341","Log switch race count ratio (%)","erphana02","0","<= 1",""," 2215131"
"M0346","Long waitForLock savepoint phases (short-term)","","0","0",""," 2100009"
"M0348","Long critical savepoint phases (short-term)","","0","0",""," 2100009"
"M0351","Blocking savepoint phase avg. (s, short-term)","","0.02","<= 2.00",""," 2100009"
"M0355","Time since last savepoint (s)","erphana02","249","<= 900",""," 2100009"
"M0357","Savepoint write throughput (MB/s, mid-term)","erphana02","172",">= 100",""," 2100009"
"M0358","Savepoints taking longer than 900 s (short-term)","","0","0",""," 2100009"
"M0360","Number of failed I/O reads","erphana02","0","0",""," 1999930"
"M0361","Number of failed I/O writes","erphana02","0","0",""," 1999930"
"M0363","Redo log generation (TB / day, mid-term)","","0.02","<= 2.00",""," 1999930"
"M0364","Redo log per day vs. data (%, mid-term)","","15.24","<= 20.00",""," 1999930"
"M0367","Filesystems with unsupported types","","4","0","X"," 1999930"
"M0370","Unused space in data files (%)","erphana02","10","<= 50",""," 1870858"
"M0372","Unused space in classic disk LOBs vs. data (%)","","10.31","<= 7.00","X"," 2220627"
"M0373","Tables with many small disk LOBs","","none","none",""," 2220627"
"M0374","Tables with many disk LOBs","","none","none",""," 2220627"
"M0380","Age of oldest backup snapshot (days)","","n/a","<= 2.00",""," 2100009"
"M0381","Age of oldest fallback snapshot (days)","","n/a","<= 28.00",""," 2100009"
"M0383","Max. size of shadow pages (GB, short-term)","erphana02","2.72","<= 200.00",""," 2100009"
"M0385","Savepoint vol. per day vs. data (%, mid-term)","","19.71","<= 150.00",""," 2100009"
"M0386","Max. savepoint prepare flush retries (short-term)","","4","<= 500",""," 2100009"
"M0387","Avg. savepoint prepare flush retries (short-term)","","3.01","<= 10.00",""," 2100009"
"","","","","","",""
"****","MEMORY","","","","",""
"","","","","","",""
"M0410","Current allocation limit used (%)","erphana02","56","<= 80",""," 1999997"
"M0411","Current allocation limit used by tables (%)","erphana02","7","<= 50",""," 1999997"
"M0413","Time since allocation limit used > 80 % (h)","erphana02","112",">= 24",""," 1999997"
"M0415","Curr. max. service allocation limit used (%)","erphana02","56","<= 80",""," 1999997"
"M0417","Time since service alloc. limit used > 80 % (h)","erphana02","112",">= 24",""," 1999997"
"M0420","Large heap allocators (current)","","Pool/L/llang/Debuggee (56 GB)","none","X"," 1999997"
"M0421","Large heap allocators (short-term)","","Pool/L/llang/Debuggee (56 GB)","none","X"," 1999997"
"M0422","Large heap allocators (long-term)","","Pool/L/llang/Debuggee (255 GB)","none","X"," 1999997"
"M0423","Heap areas with potential memory leak","","Pool/ResourceContainer (1->11 GB)","none","X"," 1999997"
"M0425","Pool/RowEngine/CpbTree leak size (GB)","","0.11","<= 20.00",""," 1999997"
"M0426","Row store table leak size (GB)","","0.00","<= 20.00",""," 2362759"
"M0430","Number of low memory unloads (short-term)","","0","0",""," 2127458"
"M0435","Number of shrink unloads (short-term)","","0","<= 1000",""," 2127458"
"M0437","Size of unloaded columns (% / day, long-term)","","86.50","<= 3.00","X"," 2127458"
"M0438","Memory reclaim activity (s / day)","erphana02","2305","<= 1200","X"," 1999997"
"M0439","Memory reclaim maximum duration (s)","erphana02","6","<= 60",""," 1999997"
"M0440","Shared memory utilization of nameserver (%)","erphana02","19","<= 70",""," 1977101"
"M0445","Number of OOM events (short-term)","","0","0",""," 1999997"
"M0450","Tables with memory LOBs > 2 GB","","0","0",""," 1994962"
"M0452","Size of unique indexes (%)","","2.33","<= 15.00",""," 2160391"
"M0454","Size of non-unique concat attributes (%)","","0.00","<= 5.00",""," 1986747"
"M0455","Unused large non-unique concat attributes","","none","none",""," 1986747"
"M0460","Calc engine cache utilization (%)","","22","<= 70",""," 2000002"
"M0462","Caches with large size","","none","none",""," 2502256"
"M0470","Heap allocators with many instantiations","","none","none",""," 1999997"
"M0472","Booked vs. allocated memory (%)","","n/a","<= 200",""," 1999997"
"M0480","Address space utilization (%)","erphana02","1","<= 80",""," 1999997"
"","","","","","",""
"****","TABLES","","","","",""
"","","","","","",""
"M0510","Tables with > 100 partitions","","0","0",""," 2044468"
"M0511","Tables with many columns","","none","none",""," 1999997"
"M0512","Hash partitioning on multiple columns","","n/a","0",""," 2044468"
"M0515","Partitioned tables with inverted hash indexes","","0","0",""," 2436619"
"M0519","Tables with large overflow partition","","none","none",""," 2044468"
"M0520","Tables / partitions > 1.5 billion rows","","0","0",""," 1921694"
"M0521","Table histories > 1.5 billion rows","","0","0",""," 1921694"
"M0522","Tables / partitions > 1.5 billion UDIV rows","","0","0",""," 2112604"
"M0523","Columns with many distinct text tokens","","none","none",""," 2154870"
"M0525","Tables / partitions with large memory size","","none","none",""," 2044468"
"M0526","Tables / partitions with large memory share","","none","none",""," 2044468"
"M0530","Row store size (GB)","erphana02","6","<= 300",""," 2050579"
"M0533","Row store tables with more than 1 container","","0","0",""," 2000002"
"M0535","Row store fragmentation (%)","","none","<= 30",""," 1813245"
"M0537","Tables with long total merge time (short-term)","","none","none",""," 2057046"
"M0538","Delta merges > 900 s (short-term)","","0","0",""," 2057046"
"M0540","Failing delta merges (infos / day, short-term)","erphana02","2","<= 5000",""," 2057046"
"M0541","Failing delta merges (errors / day, short-term)","erphana02","0","0",""," 2057046"
"M0542","Auto merge tables with delta storage > 5 GB","","none","none",""," 2057046"
"M0543","Auto merge tables with many delta records","","none","none",""," 2057046"
"M0544","Non-auto merge tables with delta storage > 5 GB","","none","none",""," 2057046"
"M0545","Non-auto merge tables with many delta records","","none","none",""," 2057046"
"M0547","Non BW tables with disabled auto merge","","0","0",""," 2057046"
"M0548","Tables with disabled persistent merge","","0","0",""," 2057046"
"M0549","Non BW tables with disabled auto compression","","0","0",""," 2112604"
"M0550","Row store tables with ST_POINT columns","","0","0",""," 2038897"
"M0551","Proper setup of timezone table TTZZ","","no","yes","X"," 1791342"
"M0552","Number of current timezone alerts","","1","0","X"," 1791342"
"M0560","Tables > 10 Mio. rows not compressed","","0","0",""," 2105761"
"M0561","Columns > 10 Mio. rows not compressed","","0","<= 10",""," 2112604"
"M0562","Columns with missing inverted indexes","","0","0",""," 2160391"
"M0563","Indexes on large SPARSE / PREFIXED columns","","10","0","X"," 2112604"
"M0565","Tables > 10 Mio. rows and > 200 % UDIV rows","","0","0",""," 2112604"
"M0570","Number of temporary tables","","855","<= 100000",""," 2800007"
"M0572","Number of no logging tables","","3","<= 7000",""," 2800007"
"M0573","Translation table cache utilization (%)","","21.80","<= 80.00",""," 1998599"
"M0574","Tables with small unused retention period","","0","0",""," 2127458"
"M0580","Tables assigned to wrong service","","0","0","",""
"M0582","Tables with empty table location","","0","0","",""
"","","","","","",""
"****","TRACES, DUMPS AND LOGS","","","","",""
"","","","","","",""
"M0610","Kernel profiler active","","no","no",""," 1804811"
"M0611","Memory profiler active","","no","no",""," 1999997"
"M0612","Performance trace enabled","","no","no",""," 1787489"
"M0613","Function profiler enabled","","no","no",""," 1787489"
"M0623","Traced expensive statements / day (short-term)","","n/a","<= 5000",""," 2180165"
"M0624","Expensive statements trace retention (days)","","n/a",">= 7.00",""," 2180165"
"M0638","Number of backup log files","","1",">= 1",""," 2797078"
"M0640","Number of trace files (total)","erphana02","40","<= 200",""," 2119087"
"M0641","Number of trace files / day (short-term)","erphana02","8","<= 30",""," 2119087"
"M0642","Size of trace files (GB, total)","erphana02","0.28","<= 6.00",""," 2119087"
"M0643","Size of trace files / day (GB, short-term)","erphana02","0.02","<= 1.00",""," 2119087"
"M0644","Size of largest trace file (MB)","erphana02","9.95","<= 50.00",""," 2119087"
"M0645","Number of OOM trace files (short-term)","erphana02","0","0",""," 1999997"
"M0646","Number of statement OOM trace files (short-term)","erphana02","0","0",""," 1999997"
"M0650","Number of crash dumps (short-term)","erphana02","0","0",""," 2177064"
"M0652","Number of page dumps (short-term)","erphana02","0","0",""," 1977242"
"M0655","Number of RTE dumps (short-term)","erphana02","0","0",""," 2119087"
"M0658","Time since last dump (days)","","n/a",">= 7.00",""," 2119087"
"M0661","Heap allocators with allocation stack trace","","none","none",""," 2222218"
"M0662","Heap allocators with other memory traces","","0","0",""," 2222218"
"M0663","Time since activated memory trace (days)","","n/a",">= 7.00",""," 2222218"
"M0670","Time since last trace file modification (s)","erphana02","43","<= 600",""," 2119087"
"","","","","","",""
"****","STATISTICS SERVER","","","","",""
"","","","","","",""
"M0710","Open alerts (high priority)","","0","0",""," 2445867"
"M0711","Open alerts (error state)","","0","0",""," 2445867"
"M0712","Internal statistics server errors (short-term)","","0","0",""," 2147247"
"M0715","Number of actions not executed as expected","","40","0","X"," 2147247"
"M0716","Number of statistics server worker threads","","5",">= 1",""," 2147247"
"M0717","Number of disabled actions","","0","0",""," 2113228"
"M0718","Number of relevant inactive actions","","0","0",""," 2147247"
"M0719","Number of actions with unknown state","","0","0",""," 2147247"
"M0720","Events not acknowledged since >= 1800 s","erphana02","3","<= 100",""," 2126236"
"M0730","Pending e-mails older than 3 days","","0","<= 100",""," 2133799"
"M0735","Alerts older than 42 days","","0","<= 10000",""," 2170779"
"M0736","Alerts reported frequently","","0","0",""," 2147247"
"M0740","Time since statistics server run (s)","","132","<= 3600",""," 2147247"
"M0744","Total SQL cache share of statistics server (%)","erphana02","66.00","<= 20.00","X"," 2124112"
"M0745","Total size of statistics server tables (GB)","","0.13","<= 30.00",""," 2147247"
"M0746","Total memory share of statistics server (%)","","0.02","<= 2.00",""," 2147247"
"M0747","Number of zero entries in HOST_SQL_PLAN_CACHE","","0","<= 1000000",""," 2084747"
"M0748","History of M_CS_UNLOADS collected","","no","no",""," 2147247"
"M0749","History of M_RECORD_LOCKS collected","","no","no",""," 2147247"
"M0750","Stat. server tables with retention < 42 days","","0","0",""," 2147247"
"M0751","Historic thread samples save interval (s)","","600","<= 600",""," 2147247"
"M0755","Embedded statistics server used","","yes","yes",""," 2092033"
"M0760","Status of embedded statistics server migration","","done (okay)","done (okay)",""," 2092033"
"M0770","Number of stat. server tables not on master","","0","0",""," 2091256"
"M0780","Unknown entries in HOST_OBJECT_LOCK_STATISTICS","","0","<= 1000000",""," 2147247"
"M0781","Orphan entry for alert 32","","no","no",""," 2803904"
"","","","","","",""
"****","TRANSACTIONS AND THREADS","","","","",""
"","","","","","",""
"M0810","MVCC versions in row store","erphana02","417","<= 5000000",""," 2169283"
"M0811","Max. MVCC versions in row store (short-term)","erphana02","1769","<= 10000000",""," 2169283"
"M0812","Max. versions per record in row store","erphana02","172","<= 30000",""," 2169283"
"M0813","Max. versions per table in row store","","324","<= 1000000",""," 2169283"
"M0815","Age of transaction blocking row store MVCC (s)","","78","<= 10800",""," 2169283"
"M0830","Active commit ID range","erphana02","177","<= 3000000",""," 2169283"
"M0832","Max. active commit ID range (short-term)","erphana02","2820","<= 8000000",""," 2169283"
"M0841","Oldest active update transaction current (h)","","0.00","<= 3.00",""," 2169283"
"M0842","Oldest active update transaction (h, long-term)","","0.31","<= 24.00",""," 2169283"
"M0843","Longest running statement current (h)","","0.02","<= 12.00",""," 2169283"
"M0844","Longest running statement (h, long-term)","","0.00","<= 24.00",""," 2169283"
"M0846","Table MVCC snapshot range","","0","<= 8000000",""," 2169283"
"M0849","Orphan disk LOBs","","225973","<= 15000000",""," 2220627"
"M0851","Time since last CS LOB garb. coll. (days)","","0.00","<= 1.20",""," 2220627"
"M0852","Undo and cleanup files","","15","<= 3000000",""," 2169283"
"M0854","Undo and cleanup file size (GB)","","0.00","<= 50.00",""," 2169283"
"M0856","Max. undo size of current transaction (MB)","","0.00","<= 500.00",""," 2169283"
"M0857","Max. redo size of current transaction (MB)","","0.00","<= 1000.00",""," 2169283"
"M0858","Rollbacks per second (mid-term)","","0.05","<= 2.00",""," 2169283"
"M0860","Current pending sessions","","0","<= 5","",""
"M0863","Avg. pending sessions (short-term)","","0.00","<= 1.00","",""
"M0864","Admission control events (short-term)","","0","<= 100",""," 2222250"
"M0865","Admission control rejections (long-term)","","0","0",""," 2222250"
"M0866","Admission control max. queue size (long-term)","","45","<= 1000",""," 2222250"
"M0867","Admission control queue timeout rejections","","0","0",""," 2222250"
"M0870","SelfWatchDog activity time (%, short-term)","","0.05","<= 2.00",""," 1999998"
"M0871","Max. load history gap (s, mid-term)","erphana02","30","<= 90",""," 2222110"
"M0878","Connections in CANCEL REQUESTED state","","0","0",""," 2169283"
"M0880","Open connections (%)","erphana02","0.08","<= 90.00",""," 1910159"
"M0881","Number of transactions","","100","<= 20000",""," 2154870"
"M0882","Max. parked JobWorker ratio","","0.46","<= 2.00",""," 2256719"
"M0883","Queued JobWorker threads","","38","<= 200",""," 2222250"
"M0885","SqlExecutor threads with significant duration","","1","<= 10",""," 2114710"
"M0887","Application users with significant threads","","none","none",""," 2114710"
"M0888","JobWorker queueing share (%, short-term)","","2.38","<= 15.00",""," 2222250"
"M0890","Unusual frequent thread methods (short-term)","","none","none",""," 2114710"
"M0892","Unusual frequent thread methods (long-term)","","none","none",""," 2114710"
"","","","","","",""
"****","BACKUP","","","","",""
"","","","","","",""
"M0910","Age of last data backup (days)","","4.81","<= 1.20","X"," 1642148"
"M0911","Age of last data backup error (days)","","never",">= 7.00",""," 1642148"
"M0915","Min. data backup throughput (GB/h, mid-term)","","990.58",">= 200.00",""," 1999930"
"M0916","Avg. data backup throughput (GB/h, mid-term)","","990.58",">= 300.00",""," 1999930"
"M0920","Age of last log backup (hours)","","0.07","<= 1.00",""," 1642148"
"M0921","Age of last log backup error (days)","","never",">= 1.00",""," 1642148"
"M0922","Maximum log backup duration (s, short-term)","","2","<= 900",""," 2063454"
"M0923","Log backup errors (long-term)","","0","<= 10",""," 1642148"
"M0940","Size of backup catalog (MB)","","0.31","<= 50.00",""," 2505218"
"M0942","Catalog size share (%, short-term)","","0.55","<= 5.00",""," 2505218"
"M0945","Age of oldest backup in catalog (days)","","4","<= 150",""," 2505218"
"M0950","Log segments not free for reuse","erphana02","1","<= 100",""," 2083715"
"M0952","Log segments free for reuse","erphana02","9","<= 250",""," 2083715"
"M0955","Max. log backups / service / day (short-term)","","97","<= 300",""," 2083715"
"M0960","Days since backup history broken","","none",">= 31.00",""," 1642148"
"","","","","","",""
"****","LOCKS","","","","",""
"","","","","","",""
"M1010","Age of oldest active trans. lock wait (s)","","0","<= 60",""," 1999998"
"M1011","Trans. lock wait durations > 600 s (short-term)","","0","0",""," 1999998"
"M1020","Threads currently waiting for locks","","0","<= 10",""," 1999998"
"M1031","Concurrently blocked transactions (short-term)","erphana02","0","<= 20",""," 1999998"
"M1040","Total current transactional locks","","1","<= 10000000",""," 1999998"
"M1045","Transactional locks older than 1 day","","0","0",""," 1999998"
"M1052","Significant internal lock waits (short-term)","","none","none",""," 1999998"
"M1055","Locks with repeated wait spikes (long-term)","","IniFileLock (60 x 105)","none","X"," 1999998"
"","","","","","",""
"****","SQL","","","","",""
"","","","","","",""
"M1110","SQL using in average > 1 connection (short-term)","","none","none",""," 2000002"
"M1113","SQL using in average > 1 thread (short-term)","","none","none",""," 2000002"
"M1118","Longest running current job (s)","","0","<= 3600",""," 2000002"
"M1120","Exp. stmt. trace: SQL running > 1 h (short-term)","","none","none",""," 2000002"
"M1125","Columns with many scanned records","","none","none",""," 2000002"
"M1126","Row store tables with many scanned records","","none","none",""," 2000002"
"M1129","SQL cache evictions / h (short-term)","erphana02","2942","<= 3000",""," 2124112"
"M1130","SQL cache evictions / h","erphana02","16479","<= 3000","X"," 2124112"
"M1131","SQL cache hit ratio of indexserver (%)","erphana02","78.71",">= 90.00","X"," 2124112"
"M1140","SQL preparation runtime share (%)","erphana02","19.51","<= 5.00","X"," 2124112"
"M1142","Tables with high SQL cache utilization","","none","none",""," 2124112"
"M1143","App. sources with high SQL cache utilization","","none","none",""," 2124112"
"M1145","SQL cache used by IN lists >= 100 elements (%)","","0.49","<= 30.00",""," 2124112"
"M1147","Duplicate statement hashes in SQL cache (%)","erphana02","0.06","<= 20.00",""," 2124112"
"M1148","Statements existing > 100 times in SQL cache","","0","0",""," 2124112"
"M1149","Statements with SESSION LOCAL sharing type (%)","erphana02","0.00","<= 1.00",""," 2124112"
"M1150","Referenced statements in SQL cache (%)","erphana02","0.57","<= 20.00",""," 2124112"
"M1152","Max. SQL contexts per connection","","998","<= 5000",""," 2000002"
"M1155","Number of SQL statements in SUSPENDED state","","0","<= 100",""," 2169283"
"M1159","Hourly maximum commit I/O time average (ms)","erphana02","24.82","<= 50.00",""," 2000000"
"M1160","Average commit time (ms)","erphana02","1.33","<= 10.00",""," 2000000"
"M1161","Maximum commit I/O time (s, long-term)","erphana02","28.26","<= 30.00",""," 2000000"
"M1162","Average commit I/O time (ms, long-term)","erphana02","1.14","<= 10.00",""," 2000000"
"M1163","Commit vs. execution ratio (%, mid-term)","","3.28","<= 15.00",""," 2000000"
"M1164","Unexpected distributed executions","","0","<= 10",""," 2000002"
"M1165","Internal executions (%)","","2.66","<= 20.00",""," 2000002"
"M1168","Delivered statement hints implemented","","no","yes","X"," 2700051"
"M1169","Total number of implemented statement hints","","2","<= 100",""," 2400006"
"M1170","Average database request time (ms)","","1.82","<= 2.00",""," 2000002"
"M1180","Avg. ABAP buffer loading sessions (short-term)","","0.00","<= 0.50",""," 2000002"
"M1181","Avg. FDA write sessions (short-term)","","0.00","<= 0.50",""," 2000002"
"M1182","Avg. compatibility view sessions (short-term)","","0.00","<= 0.50",""," 2000002"
"","","","","","",""
"****","APPLICATION","","","","",""
"","","","","","",""
"M1210","DDLOG sequence cache size","","500",">= 2",""," 2000002"
"M1211","DDLOG sequence number range usage (%)","","0.00","<= 80.00",""," 1312102"
"M1220","QCM conversion tables","","1","0","X","    9385"
"M1221","BW shadow tables","","0","0",""," 2155151"
"M1230","ABAP row store tables on slave node","","0","0",""," 2222277"
"M1240","Connections without application information (%)","","20.68","<= 50.00","",""
"M1250","Physical BPC tables","","0","0",""," 2445363"
"M1252","Physical ABAP pool and cluster tables","","0","0",""," 1892354"
"M1270","Two-column indexes including client column","","0","0",""," 2160391"
"M1280","Growth of short dump table SNAP (GB, short-term)","","n/a","<= 0.50",""," 2399990"
"M1285","Number of update records in error state","","0","<= 100","",""
"","","","","","",""
"****","SECURITY","","","",""," 2159014"
"","","","","","",""
"M1312","Inconsistent secure store","","no","no",""," 2097613"
"M1331","Connection user with (password) expiration","","none","none",""," 2159014"
"M1340","CATALOG READ privilege granted to current user","","yes","yes",""," 1640741"
"M1360","Size of audit log table (GB)","","0.00","<= 10.00",""," 2388483"
"M1362","Active DML audit policies","","0","<= 30",""," 2159014"
"","","","","","",""
"****","LICENSE","","","","",""
"","","","","","",""
"M1410","License usage (%)","","171","<= 95","X"," 1704499"
"M1415","License expiration (days)","","never",">= 100",""," 1644792"
"M1420","Permanent license","","yes","yes",""," 1644792"
"","","","","","",""
"****","NETWORK","","","","",""
"","","","","","",""
"M1510","Avg. intra node send throughput (MB/s)","erphana02","never",">= 20",""," 2222200"
"M1512","Avg. inter node send throughput (MB/s)","erphana02","never",">= 16",""," 2222200"
"M1520","Retransmitted TCP segments (%)","","0.03523","<= 1.00000",""," 2222200"
"M1522","Bad TCP segments (%)","","0.00000","<= 0.10000",""," 2222200"
"M1524","Current network collision share (%)","","0.00","<= 1.00",""," 2222200"
"M1525","Current send error share (%)","","0.00","<= 0.10",""," 2222200"
"M1526","Current receive error share (%)","","0.00","<= 0.10",""," 2222200"
"M1530","Avg. intra node communication volume (MB/s)","erphana02","0","<= 30",""," 2222200"
"M1532","Avg. inter node communication volume (MB/s)","erphana02","0","<= 20",""," 2222200"
"M1540","Host name resolution for non IP addresses","","0","0",""," 2222200"
"M1550","Network Poll thread state share (%, short-term)","","1.19","<= 20.00",""," 2222200"
"M1551","Network Read thread state share (%, short-term)","","0.00","<= 10.00",""," 2222200"
"M1552","Network Write thread state share (%, short-term)","","0.00","<= 10.00",""," 2222200"
"","","","","","",""
"****","XS ENGINE","","","","",""
"","","","","","",""
"","","","","","",""
"****","NAMESERVER","","","","",""
"","","","","","",""
"M1712","Avg. load history ping time (ms, short-term)","erphana02","291.34","<= 400.00",""," 2222110"
"","","","","","",""
"****","SYSTEM REPLICATION","","","","",""
"","","","","","",""
"M1810","Services with replication error","","0","0",""," 1999880"
"M1811","Services with unknown replication state","","0","0",""," 1999880"
"M1813","Replication connection closed (short-term)","","no","no",""," 1999880"
"M1814","Log position gap (MB)","","n/a","<= 100",""," 2436931"
"M1815","Current log shipping delay (s)","","0","<= 60",""," 1999880"
"M1816","Filling level of async shipping buffer (%)","","n/a","<= 50",""," 1999880"
"M1818","Async log shipping buffer full (short-term)","","n/a","0",""," 1999880"
"M1820","Parameter deviations primary vs. secondary site","","0","0",""," 1999880"
"M1830","Age of oldest replication snapshot (h)","","n/a","<= 10.00",""," 1999880"
"M1835","Max. initial data shipping time (h)","","n/a","<= 24.00",""," 1999880"
"M1850","System replication op. mode logreplay used","","yes","yes",""," 1999880"
"M1852","Current log replay backlog (GB)","","0","<= 10",""," 2661878"
"M1853","Current log replay delay (s)","","0","<= 600",""," 2661878"
"M1854","Max. log replay backlog (GB, long-term)","","0","<= 30",""," 2661878"
"M1855","Max. log replay delay (s, long-term)","","0","<= 1800",""," 2661878"
"M1860","Datashipping combined with log retention","","no","no",""," 1999880"
"M1861","Both delta_datashipping and logreplay used","","no","no",""," 1999880"
"M1865","System replication savepoint delay (h)","","n/a","<= 4.00",""," 1999880"
"","","","","","",""
"****","OBJECTS","","","","",""
"","","","","","",""
"M1920","Number of invalid procedures","","0","0","",""
"M1940","Sequences with insufficient caching","","1","0","X"," 2600095"
"M1945","Cross node triggers","","0","0","",""
"M1950","Columns with significant text indexing errors","","none","none",""," 2800008"
"M1952","Documents queued for fulltext indexing","","0","<= 1000000",""," 2800008"
"M1960","Number of calculation scenarios","erphana02","2887","<= 500000","",""
"","","","","","",""
"****","BW","","","","",""
"","","","","","",""
"M2010","Empty TABLE_PLACEMENT table in BW","","no","no",""," 1908075"
"M2020","Partitioned SID tables","","0","0",""," 2044468"
"M2022","SID tables > 1.5 billion rows","","0","0",""," 1331403"
"M2025","Partitioned special BW tables < 1.5 bill. rows","","0","0",""," 2044468"
"M2027","Tables with high sub-partition PARTNO","","none","none",""," 2002607"
"M2040","Temporary BW tables","","0","<= 1000",""," 2388483"
"M2042","BW aggregate tables","","0","0",""," 2388483"
"M2044","Old temporary calculation scenarios","","0","<= 1000",""," 2593719"
"M2050","BW tables with inverted hash indexes","","0","0",""," 2109355"
"","","","","","",""
"****","CONSISTENCY","","","","",""
"","","","","","",""
"M2110","CHECK_TABLE_CONSISTENCY errors (long-term)","","0","0",""," 1977584"
"M2113","Last global table consistency check (days)","","0.79","<= 32.00",""," 2116157"
"M2115","Tables without recent consistency check","","0","0",""," 2116157"
"M2116","Tables with consistency check errors","","0","0",""," 2116157"
"M2118","Table container check with load configured","","no","no",""," 2116157"
"M2130","Inconsistencies between topology and daemon","erphana02","0","0",""," 2222249"
"M2135","Inconsistent node role definition in topology","","no","no","",""
"M2140","Inconsistencies of metadata and dependencies","","0","0",""," 2498587"
"M2150","Missing index concat attributes","","0","0",""," 2160391"
"","","","","","",""
"****","SMART DATA ACCESS / SMART DATA INTEGRATION","","","","",""
"","","","","","",""
"M2210","SDA tables without statistics","","0","0",""," 2180119"
"M2220","SDI remote subscription exceptions","","0","0",""," 2400022"
"M2222","SDI max. remote subscription apply delay (s)","","0","<= 300",""," 2400022"
"M2230","Slave nodes with dpserver processes","","0","0",""," 2391341"
"M2240","Avg. SDI source select sessions (short-term)","","0.00","<= 0.50",""," 2400022"
"M2250","Max. dpagent phys. memory consumption (%)","","n/a","<= 80.00",""," 2400022"
"","","","","","",""
"****","ADMINISTRATION","","","","",""
"","","","","","",""
"M2310","SAP HANA Studio connections","","3","<= 100",""," 2073112"
"M2315","Connections with old SAP HANA Studio versions","","0","0",""," 2073112"
"M2330","Parameters set on host level","","none","none",""," 2186744"
"M2332","Parameter changes requiring a SAP HANA restart","","none","none",""," 2186744"
"M2334","Unsupported parameter settings","","none","none",""," 2186744"
"M2340","Deprecated features used (long-term)","","REPOSITORY - API","none","X"," 2425002"
"","","","","","",""
"****","TABLE REPLICATION","","","","",""
"","","","","","",""
"M2410","Inactive table replicas","","0","0",""," 2340450"
"M2415","Last table replication deactivation dump (days)","","never",">= 7.00",""," 2400007"
"","","","","","",""
"****","SLT","","","",""," 2014562"
"","","","","","",""
"M2510","Orphan SLT sequences","","0","0",""," 2600095"
"","","","","","",""
"****","ENTERPRISE SEARCH","","","","",""
"","","","","","",""
"M2610","Orphan calculated ESH columns","","0","0",""," 2638994"
"","","","","","",""
"****","END OF CHECK","","","","",""
